# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s2x29091_ses-1 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29091_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1068363.719761, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1047948.341131, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18157.075584, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219368.799488, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 214068.564924, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 433437.364412, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218894.036323, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212701.470584, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 431595.506907, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50351.310372, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 590015.943122, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 935440.031469, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 915024.652839, mm^3
# Measure Mask, MaskVol, Mask Volume, 1342926.666677, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.866848, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.089622, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 19, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1232469.986275, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 02:03:01 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 23:16:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 23:16:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13806    10427.9  Left-Lateral-Ventricle            18.4589    14.3719     0.0000    88.0000    88.0000 
  2   5       331      269.1  Left-Inf-Lat-Vent                 43.1541    10.6263    22.0000    84.0000    62.0000 
  3   7     19216    14206.0  Left-Cerebellum-White-Matter      80.4859     7.8029    29.0000   101.0000    72.0000 
  4   8     72699    53331.5  Left-Cerebellum-Cortex            52.4542     9.1727     8.0000    85.0000    77.0000 
  5  10      8896     6221.1  Left-Thalamus                     80.0340    10.6370    30.0000   107.0000    77.0000 
  6  11      4535     3221.7  Left-Caudate                      65.2121     9.4820    33.0000    94.0000    61.0000 
  7  12      6022     4280.6  Left-Putamen                      75.7212     8.0926    53.0000   101.0000    48.0000 
  8  13      2528     1814.1  Left-Pallidum                     94.6594     6.7557    61.0000   113.0000    52.0000 
  9  14       781      616.5  3rd-Ventricle                     35.0807    15.4128     5.0000    71.0000    66.0000 
 10  15      1385     1109.5  4th-Ventricle                     21.3458    14.6807     0.0000    68.0000    68.0000 
 11  16     25872    18967.8  Brain-Stem                        82.4780     9.8379    11.0000   108.0000    97.0000 
 12  17      4740     3387.2  Left-Hippocampus                  61.9331     9.0320    24.0000    92.0000    68.0000 
 13  18      2103     1483.0  Left-Amygdala                     64.5725     6.9687    36.0000    92.0000    56.0000 
 14  24       948      708.2  CSF                               34.7004    13.9205     8.0000    73.0000    65.0000 
 15  26       991      706.0  Left-Accumbens-area               61.1100     5.7096    43.0000    83.0000    40.0000 
 16  28      4870     3318.6  Left-VentralDC                    85.8596    11.7704    31.0000   112.0000    81.0000 
 17  30        14       20.6  Left-vessel                       53.4286     2.9277    48.0000    57.0000     9.0000 
 18  31       819      495.1  Left-choroid-plexus               43.0440    13.6565    16.0000    81.0000    65.0000 
 19  43      9141     6746.2  Right-Lateral-Ventricle           26.8581    16.0371     0.0000    87.0000    87.0000 
 20  44       272      229.8  Right-Inf-Lat-Vent                46.1985    10.6333    20.0000    71.0000    51.0000 
 21  46     17596    13107.0  Right-Cerebellum-White-Matter     82.3143     7.0278    36.0000   101.0000    65.0000 
 22  47     73779    54058.5  Right-Cerebellum-Cortex           54.6027     9.1837     3.0000    91.0000    88.0000 
 23  49      9485     6642.9  Right-Thalamus                    81.8914    10.2722    34.0000   109.0000    75.0000 
 24  50      4798     3430.6  Right-Caudate                     65.4498     8.7710    34.0000    91.0000    57.0000 
 25  51      5847     4260.6  Right-Putamen                     74.1389     7.4188    49.0000    94.0000    45.0000 
 26  52      2451     1670.2  Right-Pallidum                    89.4129     6.6783    59.0000   107.0000    48.0000 
 27  53      4903     3488.0  Right-Hippocampus                 62.4346     9.1402    33.0000    99.0000    66.0000 
 28  54      1908     1358.6  Right-Amygdala                    61.4858     6.2404    41.0000    83.0000    42.0000 
 29  58       883      600.0  Right-Accumbens-area              62.9332     7.2804    39.0000    86.0000    47.0000 
 30  60      4470     3041.1  Right-VentralDC                   86.2031    12.4446    25.0000   112.0000    87.0000 
 31  62        18       28.1  Right-vessel                      55.8333     3.0341    50.0000    61.0000    11.0000 
 32  63       668      409.8  Right-choroid-plexus              52.0449    11.8964    24.0000    78.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2403     1508.0  WM-hypointensities                68.0229    12.9093    30.0000   106.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       155      119.9  Optic-Chiasm                      70.3290    15.3856    32.0000    99.0000    67.0000 
 41 251      1371      961.3  CC_Posterior                      98.9307     9.7331    41.0000   107.0000    66.0000 
 42 252      1025      674.5  CC_Mid_Posterior                  92.4517    17.6042    25.0000   112.0000    87.0000 
 43 253      1077      711.1  CC_Central                        87.3807    18.4607    33.0000   113.0000    80.0000 
 44 254       839      552.7  CC_Mid_Anterior                   93.3027    16.8792    40.0000   113.0000    73.0000 
 45 255      1589     1086.0  CC_Anterior                       96.9591    15.6510    40.0000   118.0000    78.0000 
