# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:55:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29091_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29091_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 01:19:38
# Measure Cortex, NumVert, Number of Vertices, 141883, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79643.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49076, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1519    842   2407  2.760 0.598     0.097     0.015       13     1.0
caudalmiddlefrontal                      3640   2038   5816  2.592 0.505     0.097     0.019       31     2.9
cuneus                                   4091   2193   4440  1.951 0.532     0.106     0.022       37     4.0
entorhinal                                554    343   1198  2.642 0.870     0.101     0.021        3     0.5
fusiform                                 4458   2613   7665  2.548 0.581     0.105     0.021       47     3.9
inferiorparietal                         8125   4699  12498  2.371 0.541     0.102     0.020       78     7.5
inferiortemporal                         5248   3142   9636  2.658 0.711     0.100     0.020       53     5.0
isthmuscingulate                         1598    928   2379  2.343 0.660     0.108     0.023       18     1.5
lateraloccipital                        10201   5395  11744  2.060 0.521     0.106     0.021       98     9.3
lateralorbitofrontal                     4815   2819   8728  2.756 0.748     0.116     0.032       54     6.7
lingual                                  5145   2944   6614  2.019 0.634     0.122     0.031       58     7.0
medialorbitofrontal                      2765   1498   4382  2.536 0.751     0.088     0.022       29     2.4
middletemporal                           8130   4644  14836  2.751 0.621     0.093     0.017       64     6.5
parahippocampal                          1306    669   1878  2.349 0.748     0.062     0.012        5     0.5
paracentral                              2945   1511   4226  2.576 0.539     0.085     0.016       17     1.9
parsopercularis                          2324   1342   3935  2.551 0.553     0.103     0.020       26     2.0
parsorbitalis                            1148    688   2115  2.946 0.702     0.117     0.027       11     1.4
parstriangularis                         2399   1348   3810  2.630 0.539     0.094     0.020       17     2.1
pericalcarine                            2526   1372   2120  1.738 0.430     0.100     0.023       18     2.5
postcentral                              7653   4119   9449  2.130 0.603     0.091     0.018       57     5.9
posteriorcingulate                       1998   1232   3000  2.528 0.437     0.130     0.033       26     3.0
precentral                               7998   4160  11520  2.621 0.580     0.089     0.019       62     6.5
precuneus                                5937   3272   8031  2.314 0.477     0.088     0.015       46     3.7
rostralanteriorcingulate                 1558    890   2557  2.592 0.687     0.109     0.028       17     2.0
rostralmiddlefrontal                     5036   3133   9046  2.498 0.593     0.124     0.031       71     6.4
superiorfrontal                         13412   7652  24585  2.783 0.610     0.100     0.022      116    12.7
superiorparietal                         6648   3608   8117  2.101 0.478     0.091     0.017       52     4.4
superiortemporal                         8701   4940  15836  2.819 0.636     0.090     0.020       67     7.7
supramarginal                            6245   3571  10017  2.614 0.488     0.103     0.020       57     5.4
transversetemporal                        738    391   1131  2.764 0.425     0.111     0.025        8     0.8
insula                                   3022   1648   5979  3.453 0.850     0.088     0.020       20     2.8
