# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:54:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29091_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29091_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:10:41
# Measure Cortex, NumVert, Number of Vertices, 141883, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79643.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49076, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2182   1167   2890  2.575 0.463     0.076     0.012       10     1.2
caudalanteriorcingulate                  1026    586   1888  2.828 0.662     0.106     0.015       10     0.7
caudalmiddlefrontal                      3402   1904   5490  2.591 0.503     0.097     0.019       29     2.7
cuneus                                   3107   1677   3326  1.881 0.519     0.116     0.025       32     3.5
entorhinal                                614    374   1324  2.741 0.823     0.099     0.020        4     0.5
fusiform                                 4784   2834   8500  2.607 0.607     0.108     0.022       52     4.4
inferiorparietal                         7912   4587  12233  2.357 0.560     0.102     0.020       77     7.4
inferiortemporal                         5353   3179   9425  2.611 0.698     0.098     0.020       50     4.9
isthmuscingulate                         1585    927   2357  2.329 0.661     0.110     0.024       18     1.6
lateraloccipital                        10259   5401  11840  2.073 0.523     0.105     0.021       97     9.3
lateralorbitofrontal                     4425   2498   7954  2.865 0.764     0.102     0.025       43     4.5
lingual                                  5001   2877   6467  2.021 0.635     0.122     0.031       56     6.8
medialorbitofrontal                      3508   1952   5232  2.497 0.715     0.098     0.027       39     4.4
middletemporal                           5936   3462  12130  2.872 0.590     0.097     0.019       52     5.1
parahippocampal                          1221    615   1781  2.379 0.748     0.059     0.011        5     0.4
paracentral                              2581   1318   3614  2.525 0.517     0.084     0.015       15     1.6
parsopercularis                          2479   1424   4200  2.547 0.550     0.102     0.019       27     2.1
parsorbitalis                            1234    757   2516  2.725 0.736     0.126     0.034       16     1.7
parstriangularis                         1994   1132   3323  2.714 0.547     0.094     0.019       14     1.7
pericalcarine                            2542   1387   2133  1.734 0.433     0.101     0.024       19     2.6
postcentral                              6761   3624   8497  2.121 0.609     0.089     0.017       48     5.1
posteriorcingulate                       1857   1150   2841  2.512 0.440     0.132     0.034       25     2.9
precentral                               8123   4226  11623  2.601 0.584     0.089     0.019       63     6.5
precuneus                                6207   3395   8212  2.323 0.485     0.087     0.015       46     3.8
rostralanteriorcingulate                 1032    615   2000  2.564 0.697     0.109     0.024       13     1.1
rostralmiddlefrontal                     6919   4279  12039  2.535 0.590     0.124     0.031       90     9.3
superiorfrontal                         12300   6897  21908  2.806 0.596     0.095     0.021       96    10.6
superiorparietal                         8438   4594  10172  2.077 0.471     0.093     0.017       68     5.8
superiortemporal                         6766   3796  12395  2.853 0.637     0.085     0.016       48     4.7
supramarginal                            6858   3912  10751  2.588 0.487     0.102     0.020       62     5.9
frontalpole                               501    305   1330  3.363 0.500     0.133     0.038        6     0.8
temporalpole                              686    458   1725  2.896 0.727     0.145     0.052       11     1.6
transversetemporal                        734    390   1124  2.765 0.425     0.111     0.025        8     0.8
insula                                   3556   1944   6452  3.220 0.901     0.095     0.025       28     4.1
