# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:55:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29091_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29091_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 01:19:26
# Measure Cortex, NumVert, Number of Vertices, 141883, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79643.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49076, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1259    833   2346  2.685 0.729     0.146     0.042       17     2.5
G_and_S_occipital_inf                    2037   1114   2855  2.206 0.569     0.093     0.016       16     1.4
G_and_S_paracentral                      1933    921   2749  2.548 0.624     0.090     0.017       18     1.3
G_and_S_subcentral                       1666   1005   3104  2.784 0.442     0.116     0.025       18     1.8
G_and_S_transv_frontopol                  786    506   2023  3.103 0.629     0.134     0.039       10     1.2
G_and_S_cingul-Ant                       2219   1268   3610  2.659 0.652     0.092     0.019       17     1.9
G_and_S_cingul-Mid-Ant                   1397    760   2190  2.699 0.537     0.078     0.014        7     0.8
G_and_S_cingul-Mid-Post                  1507    834   2131  2.599 0.394     0.092     0.019       11     1.2
G_cingul-Post-dorsal                      708    403   1404  2.783 0.498     0.126     0.025       10     0.7
G_cingul-Post-ventral                     367    190    642  2.567 0.657     0.088     0.019        4     0.3
G_cuneus                                 3012   1593   3347  1.846 0.484     0.117     0.028       34     3.5
G_front_inf-Opercular                    1392    828   3033  2.797 0.651     0.115     0.025       20     1.6
G_front_inf-Orbital                       466    317   1196  2.993 0.656     0.144     0.040        6     0.8
G_front_inf-Triangul                     1050    605   2248  2.816 0.511     0.103     0.022       10     1.0
G_front_middle                           3860   2418   8670  2.713 0.566     0.130     0.031       65     5.1
G_front_sup                              8469   4832  17518  2.940 0.594     0.106     0.025       86     8.9
G_Ins_lg_and_S_cent_ins                   757    420   1474  3.188 0.932     0.107     0.031        9     1.1
G_insular_short                           602    358   1954  3.766 0.786     0.119     0.032        7     0.8
G_occipital_middle                       2868   1659   4664  2.341 0.549     0.119     0.025       38     3.0
G_occipital_sup                          1694    936   1756  1.747 0.419     0.108     0.022       17     1.5
G_oc-temp_lat-fusifor                    1740   1062   3878  2.771 0.599     0.124     0.025       26     1.9
G_oc-temp_med-Lingual                    3943   2233   5357  2.000 0.661     0.130     0.036       50     6.2
G_oc-temp_med-Parahip                    1550    823   2807  2.552 0.776     0.087     0.023       12     1.6
G_orbital                                2988   1787   6582  2.794 0.790     0.120     0.031       44     3.7
G_pariet_inf-Angular                     3344   1954   6327  2.551 0.569     0.111     0.023       41     3.6
G_pariet_inf-Supramar                    3388   2034   6825  2.705 0.486     0.119     0.025       43     3.6
G_parietal_sup                           2835   1589   4665  2.278 0.503     0.099     0.019       30     2.2
G_postcentral                            2532   1315   3454  2.105 0.574     0.093     0.019       22     1.9
G_precentral                             3008   1527   5446  2.790 0.551     0.094     0.022       29     2.8
G_precuneus                              2834   1628   4962  2.440 0.416     0.103     0.019       32     2.4
G_rectus                                 1177    666   2291  2.522 0.675     0.095     0.022       17     1.1
G_subcallosal                             596    361    684  2.140 0.812     0.154     0.071       11     2.1
G_temp_sup-G_T_transv                     500    270   1042  2.862 0.492     0.116     0.032        7     0.7
G_temp_sup-Lateral                       2439   1447   6152  3.063 0.647     0.112     0.024       28     2.5
G_temp_sup-Plan_polar                     653    383   1512  3.326 0.778     0.073     0.017        3     0.4
G_temp_sup-Plan_tempo                    1289    707   2029  2.697 0.518     0.080     0.012        9     0.6
G_temporal_inf                           2280   1442   5318  2.741 0.709     0.106     0.022       29     2.4
G_temporal_middle                        3183   1981   8225  3.083 0.518     0.121     0.024       42     3.5
Lat_Fis-ant-Horizont                      337    185    386  2.883 0.543     0.083     0.012        1     0.2
Lat_Fis-ant-Vertical                      454    259    555  2.280 0.482     0.093     0.015        3     0.3
Lat_Fis-post                             1364    741   1499  2.598 0.437     0.088     0.017        8     1.1
Pole_occipital                           3429   1636   3467  1.928 0.550     0.100     0.020       34     3.2
Pole_temporal                            1786   1189   4760  3.123 0.644     0.133     0.038       25     3.1
S_calcarine                              2497   1416   2325  1.892 0.615     0.101     0.022       20     2.4
S_central                                3197   1664   2915  2.008 0.562     0.075     0.014       13     2.0
S_cingul-Marginalis                      1312    697   1333  2.212 0.383     0.070     0.012        4     0.6
S_circular_insula_ant                     649    347    995  3.611 0.832     0.081     0.019        2     0.6
S_circular_insula_inf                    1658    873   2259  3.092 0.864     0.065     0.011        5     0.7
S_circular_insula_sup                    1942   1041   2288  2.713 0.464     0.085     0.016        8     1.5
S_collat_transv_ant                      1139    643   1634  2.758 0.414     0.095     0.019        9     0.8
S_collat_transv_post                      623    346    584  2.144 0.335     0.113     0.019        5     0.6
S_front_inf                              2030   1109   2126  2.212 0.419     0.094     0.018       13     1.6
S_front_middle                           1100    623   1336  2.426 0.429     0.093     0.020        6     0.8
S_front_sup                              2998   1656   3761  2.485 0.383     0.083     0.014       16     1.8
S_interm_prim-Jensen                      618    320    579  2.504 0.357     0.081     0.011        2     0.4
S_intrapariet_and_P_trans                3352   1787   3298  2.108 0.432     0.080     0.014       17     1.9
S_oc_middle_and_Lunatus                  1055    606    963  1.994 0.353     0.111     0.024        8     1.1
S_oc_sup_and_transversal                 1687    911   1609  2.100 0.369     0.102     0.018       13     1.4
S_occipital_ant                          1003    555    994  2.132 0.402     0.098     0.018        7     0.8
S_oc-temp_lat                            1005    543   1022  2.230 0.456     0.070     0.013        6     0.7
S_oc-temp_med_and_Lingual                2231   1268   2605  2.204 0.574     0.082     0.014       12     1.3
S_orbital_lateral                         310    177    408  2.806 0.593     0.093     0.018        2     0.2
S_orbital_med-olfact                      793    421    852  2.345 0.654     0.087     0.020        5     0.5
S_orbital-H_Shaped                       1608    868   2179  2.527 0.638     0.092     0.021       10     1.4
S_parieto_occipital                      2636   1426   2750  2.233 0.524     0.080     0.013       13     1.5
S_pericallosal                           1258    804   1243  2.170 0.585     0.153     0.037       21     2.2
S_postcentral                            3393   1809   3223  2.151 0.502     0.083     0.015       18     2.2
S_precentral-inf-part                    1606    884   1962  2.494 0.457     0.084     0.017       10     1.1
S_precentral-sup-part                    1765    938   2029  2.388 0.452     0.073     0.011        8     0.9
S_suborbital                             1097    576   1546  2.862 0.601     0.083     0.014        5     0.8
S_subparietal                            1167    618   1106  2.101 0.441     0.078     0.012        5     0.5
S_temporal_inf                           2406   1317   2586  2.370 0.545     0.088     0.016       12     1.8
S_temporal_sup                           7668   4173   9563  2.390 0.531     0.074     0.012       35     4.3
S_temporal_transverse                     382    208    487  2.920 0.446     0.076     0.010        1     0.2
