# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:54:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29091_ses-1 lh pial 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29091_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:10:41
# Measure Cortex, NumVert, Number of Vertices, 141883, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96368.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49076, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2182   1041   2890  2.575 0.463     0.098     0.029      145     2.2
caudalanteriorcingulate                  1026    739   1888  2.828 0.662     0.124     0.050       30     2.2
caudalmiddlefrontal                      3402   2277   5490  2.591 0.503     0.115     0.028       44     3.9
cuneus                                   3107   1948   3326  1.881 0.519     0.116     0.041      219     4.0
entorhinal                                614    649   1324  2.741 0.823     0.208     0.062       17     1.9
fusiform                                 4784   3661   8500  2.607 0.607     0.143     0.041      115     8.0
inferiorparietal                         7912   5701  12233  2.357 0.560     0.126     0.031      144     9.6
inferiortemporal                         5353   4095   9425  2.611 0.698     0.142     0.039      197     8.4
isthmuscingulate                         1585   1157   2357  2.329 0.661     0.151     0.041       53     2.9
lateraloccipital                        10259   6229  11840  2.073 0.523     0.105     0.026      676    10.4
lateralorbitofrontal                     4425   3165   7954  2.865 0.764     0.146     0.046      107     7.5
lingual                                  5001   3737   6467  2.021 0.635     0.138     0.041       95     7.9
medialorbitofrontal                      3508   2405   5232  2.497 0.715     0.146     0.048       79     7.1
middletemporal                           5936   4921  12130  2.872 0.590     0.138     0.033      125     8.6
parahippocampal                          1221    929   1781  2.379 0.748     0.153     0.044       16     2.6
paracentral                              2581   1548   3614  2.525 0.517     0.101     0.023       26     2.7
parsopercularis                          2479   1847   4200  2.547 0.550     0.135     0.033       39     3.7
parsorbitalis                            1234   1083   2516  2.725 0.736     0.168     0.043       45     2.2
parstriangularis                         1994   1330   3323  2.714 0.547     0.128     0.034      129     2.6
pericalcarine                            2542   1177   2133  1.734 0.433     0.093     0.031       50     3.2
postcentral                              6761   4420   8497  2.121 0.609     0.102     0.021       88     6.1
posteriorcingulate                       1857   1231   2841  2.512 0.440     0.142     0.052       69     3.3
precentral                               8123   4648  11623  2.601 0.584     0.092     0.024      259     6.7
precuneus                                6207   3714   8212  2.323 0.485     0.108     0.025      112     6.3
rostralanteriorcingulate                 1032    928   2000  2.564 0.697     0.177     0.055       44     2.3
rostralmiddlefrontal                     6919   5292  12039  2.535 0.590     0.155     0.045      294    12.0
superiorfrontal                         12300   8436  21908  2.806 0.596     0.120     0.030      261    14.3
superiorparietal                         8438   5191  10172  2.077 0.471     0.106     0.022      116     7.6
superiortemporal                         6766   4808  12395  2.853 0.637     0.131     0.035      169     9.3
supramarginal                            6858   4366  10751  2.588 0.487     0.121     0.032      161     8.6
frontalpole                               501    519   1330  3.363 0.500     0.200     0.060       15     1.2
temporalpole                              686    808   1725  2.896 0.727     0.237     0.061       16     2.0
transversetemporal                        734    441   1124  2.765 0.425     0.110     0.035       44     1.1
insula                                   3556   1927   6452  3.220 0.901     0.133     0.046      103     6.7
