# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:58:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29091_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29091_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:58:27
# Measure Cortex, NumVert, Number of Vertices, 152246, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84877.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                827    405   1252  2.279 0.580     0.112     0.030       10     1.0
BA2_exvivo                               1782    952   2084  2.089 0.509     0.080     0.013       10     1.1
BA3a_exvivo                               941    491    623  1.752 0.417     0.106     0.024        7     1.0
BA3b_exvivo                              1422    746   1286  1.648 0.372     0.063     0.010        5     0.6
BA4a_exvivo                              1902    867   2888  2.903 0.532     0.071     0.016       12     1.2
BA4p_exvivo                              1112    577   1314  2.536 0.412     0.079     0.016        6     0.8
BA6_exvivo                               6598   3511  11258  2.706 0.574     0.092     0.019       55     5.4
BA44_exvivo                              1532    880   2512  2.500 0.599     0.105     0.022       18     1.6
BA45_exvivo                              1179    677   2381  2.710 0.519     0.106     0.023       14     1.1
V1_exvivo                                5136   2597   5072  1.879 0.556     0.100     0.026       44     5.7
V2_exvivo                                5307   2913   5346  1.784 0.485     0.123     0.028       59     6.6
MT_exvivo                                 747    432   1144  2.235 0.413     0.100     0.018        6     0.6
perirhinal_exvivo                         336    192    582  2.429 0.642     0.093     0.026        3     0.3
entorhinal_exvivo                         399    211    889  3.002 0.792     0.069     0.012        1     0.2
