# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:58:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29091_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29091_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:58:26
# Measure Cortex, NumVert, Number of Vertices, 152246, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84877.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1245    651   1838  2.188 0.566     0.103     0.024       13     1.1
BA2_exvivo                               4398   2372   5040  2.184 0.509     0.087     0.016       30     3.1
BA3a_exvivo                              1086    571    792  1.794 0.435     0.104     0.023        8     1.1
BA3b_exvivo                              2376   1294   2935  2.001 0.631     0.082     0.015       15     1.5
BA4a_exvivo                              1964    909   3081  2.874 0.539     0.082     0.018       17     1.3
BA4p_exvivo                              1402    706   1720  2.596 0.423     0.072     0.015        6     0.9
BA6_exvivo                              11186   6085  19101  2.720 0.550     0.095     0.020       89     9.6
BA44_exvivo                              2339   1345   3837  2.566 0.610     0.102     0.020       23     2.2
BA45_exvivo                              2873   1653   4723  2.516 0.573     0.100     0.021       28     2.6
V1_exvivo                                4859   2445   4694  1.869 0.554     0.100     0.026       42     5.4
V2_exvivo                               10280   5656  11698  1.934 0.552     0.117     0.026      110    11.7
MT_exvivo                                2681   1512   3804  2.232 0.505     0.101     0.019       24     2.2
perirhinal_exvivo                         791    484   1295  2.336 0.847     0.102     0.026        7     0.9
entorhinal_exvivo                         636    360   1342  2.725 1.040     0.084     0.018        4     0.5
