# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:58:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29091_ses-1 rh pial 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29091_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:40:03
# Measure Cortex, NumVert, Number of Vertices, 137703, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94479.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48521, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1886    972   2678  2.702 0.412     0.097     0.027       18     2.2
caudalanteriorcingulate                   972    681   1751  2.873 0.651     0.185     0.086       75     2.9
caudalmiddlefrontal                      3349   2168   5118  2.504 0.527     0.111     0.026      107     3.3
cuneus                                   2539   1518   2555  1.855 0.437     0.115     0.037       49     3.5
entorhinal                                552    563   1212  2.808 0.746     0.272     0.242      507     1.9
fusiform                                 5001   3867   8911  2.638 0.621     0.147     0.042      162     8.5
inferiorparietal                         9101   6655  14470  2.402 0.542     0.131     0.030      166    11.6
inferiortemporal                         4924   3802   8913  2.712 0.627     0.141     0.037      200     7.8
isthmuscingulate                         1455   1004   1994  2.200 0.591     0.142     0.040       45     2.4
lateraloccipital                         9160   5548  10859  2.108 0.509     0.114     0.031      225    11.3
lateralorbitofrontal                     4686   3484   7907  2.599 0.699     0.160     0.053      164    10.4
lingual                                  4956   3514   6354  2.067 0.596     0.135     0.038      107     7.8
medialorbitofrontal                      3413   2694   5651  2.468 0.744     0.151     0.046       60     6.3
middletemporal                           5759   4598  10977  2.801 0.647     0.141     0.036      292     8.7
parahippocampal                          1137    796   1519  2.284 0.689     0.150     0.045       31     2.5
paracentral                              2851   1786   3870  2.338 0.603     0.106     0.021       32     2.5
parsopercularis                          1937   1391   3216  2.587 0.452     0.122     0.031       26     2.7
parsorbitalis                            1241    969   2251  2.805 0.632     0.149     0.042       38     1.8
parstriangularis                         2144   1418   3593  2.742 0.478     0.134     0.046       80     3.5
pericalcarine                            2284   1165   2065  1.759 0.473     0.108     0.038       57     3.3
postcentral                              7197   4641   9119  2.145 0.621     0.101     0.023      106     6.4
posteriorcingulate                       2223   1519   3368  2.418 0.680     0.145     0.042      149     4.3
precentral                               8492   4967  12781  2.679 0.539     0.091     0.023      113     7.2
precuneus                                6221   3721   7643  2.152 0.511     0.113     0.029      129     7.8
rostralanteriorcingulate                  830    688   1488  2.549 0.640     0.138     0.034       10     1.4
rostralmiddlefrontal                     7142   5402  12366  2.579 0.614     0.157     0.043      234    13.1
superiorfrontal                         10526   7415  18542  2.721 0.588     0.128     0.031      193    13.3
superiorparietal                         8276   5102  10466  2.176 0.470     0.107     0.021      158     7.3
superiortemporal                         6229   4554  11649  2.849 0.663     0.129     0.034      130     8.8
supramarginal                            6160   4251  10219  2.595 0.470     0.127     0.036      108     8.4
frontalpole                               585    745   1736  3.061 0.803     0.234     0.060       11     1.6
temporalpole                              587    761   1933  3.364 0.828     0.235     0.069       13     1.7
transversetemporal                        548    373    877  2.633 0.391     0.111     0.045       27     0.6
insula                                   3340   1748   6220  3.318 0.863     0.137     0.047      141     6.0
