# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:59:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29091_ses-1 rh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29091_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 01:48:10
# Measure Cortex, NumVert, Number of Vertices, 137703, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77545.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48521, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1190    751   2371  2.673 0.784     0.131     0.036       17     1.8
G_and_S_occipital_inf                    1599    902   2529  2.409 0.571     0.106     0.025       15     1.6
G_and_S_paracentral                      1780    850   2486  2.441 0.586     0.085     0.017       19     1.3
G_and_S_subcentral                       1755   1002   3113  2.727 0.527     0.105     0.023       15     1.6
G_and_S_transv_frontopol                 1050    691   2279  2.601 0.681     0.133     0.039       17     1.8
G_and_S_cingul-Ant                       3361   1907   5850  2.701 0.758     0.095     0.021       33     3.0
G_and_S_cingul-Mid-Ant                   1444    847   2288  2.820 0.527     0.105     0.020       14     1.3
G_and_S_cingul-Mid-Post                  1937   1094   2606  2.431 0.594     0.100     0.021       16     1.8
G_cingul-Post-dorsal                      543    307    932  2.557 0.518     0.117     0.022        6     0.5
G_cingul-Post-ventral                     354    199    566  2.290 0.505     0.093     0.019        3     0.3
G_cuneus                                 2393   1269   2453  1.804 0.450     0.122     0.031       28     3.2
G_front_inf-Opercular                    1282    750   2831  2.745 0.369     0.104     0.019       14     1.1
G_front_inf-Orbital                       317    188    714  2.817 0.532     0.127     0.035        4     0.4
G_front_inf-Triangul                      731    409   1497  2.782 0.529     0.095     0.021        6     0.6
G_front_middle                           3507   2158   7933  2.762 0.609     0.128     0.034       57     5.2
G_front_sup                              6756   3844  13879  2.865 0.561     0.105     0.023       64     6.6
G_Ins_lg_and_S_cent_ins                   571    311   1430  4.139 0.772     0.067     0.013        4     0.2
G_insular_short                           587    354   1872  3.838 0.916     0.105     0.032        6     0.7
G_occipital_middle                       3286   1939   5448  2.310 0.527     0.121     0.029       42     4.0
G_occipital_sup                          1641    842   2028  2.106 0.512     0.105     0.022       16     1.5
G_oc-temp_lat-fusifor                    2153   1289   4934  2.796 0.666     0.122     0.029       29     2.6
G_oc-temp_med-Lingual                    3180   1858   4569  2.080 0.647     0.121     0.033       37     4.5
G_oc-temp_med-Parahip                    1317    730   2618  2.657 0.744     0.097     0.027       12     1.2
G_orbital                                3256   1950   6760  2.739 0.684     0.120     0.036       48     4.8
G_pariet_inf-Angular                     3484   2095   7305  2.642 0.582     0.120     0.027       46     4.2
G_pariet_inf-Supramar                    2969   1801   5977  2.757 0.447     0.119     0.027       38     3.5
G_parietal_sup                           2196   1265   3777  2.315 0.507     0.114     0.024       26     2.2
G_postcentral                            2332   1224   3482  2.177 0.551     0.094     0.018       21     1.8
G_precentral                             3098   1516   5940  2.918 0.523     0.085     0.020       24     2.3
G_precuneus                              2557   1414   4076  2.261 0.522     0.108     0.022       29     2.6
G_rectus                                 1149    672   2225  2.384 0.524     0.108     0.025       20     1.4
G_subcallosal                             568    387    711  2.057 0.817     0.199     0.092       16     2.6
G_temp_sup-G_T_transv                     430    232    790  2.745 0.442     0.110     0.035        5     0.5
G_temp_sup-Lateral                       2040   1241   5381  3.026 0.680     0.119     0.029       27     2.5
G_temp_sup-Plan_polar                     796    522   1759  3.044 0.775     0.130     0.042       11     1.4
G_temp_sup-Plan_tempo                    1073    589   1692  2.655 0.481     0.083     0.017        7     0.8
G_temporal_inf                           2437   1441   5442  2.778 0.676     0.109     0.027       30     2.6
G_temporal_middle                        3176   1892   7166  2.830 0.632     0.109     0.025       36     3.4
Lat_Fis-ant-Horizont                      496    300    814  2.847 0.398     0.098     0.023        3     0.5
Lat_Fis-ant-Vertical                      297    160    316  2.450 0.344     0.082     0.017        1     0.2
Lat_Fis-post                             1677    885   1910  2.574 0.551     0.081     0.016        8     1.1
Pole_occipital                           3927   2086   4184  1.892 0.451     0.120     0.031       49     5.4
Pole_temporal                            1766   1107   4917  3.055 0.786     0.127     0.035       26     2.5
S_calcarine                              2443   1342   2320  2.022 0.597     0.096     0.020       14     2.2
S_central                                3476   1860   3328  2.095 0.654     0.072     0.012       12     1.9
S_cingul-Marginalis                      1646    940   2044  2.090 0.636     0.095     0.018       15     1.2
S_circular_insula_ant                     609    338    932  3.345 0.620     0.104     0.023        4     0.7
S_circular_insula_inf                    1395    762   1856  3.134 0.630     0.074     0.013       11     0.7
S_circular_insula_sup                    1594    824   1773  2.621 0.472     0.077     0.016        6     1.1
S_collat_transv_ant                      1001    573   1340  2.586 0.515     0.089     0.017        6     0.6
S_collat_transv_post                      554    316    549  2.070 0.350     0.104     0.020        4     0.5
S_front_inf                              1846   1039   2226  2.421 0.431     0.090     0.017       10     1.4
S_front_middle                           1819   1082   2714  2.455 0.531     0.106     0.026       21     2.0
S_front_sup                              2428   1355   2882  2.357 0.420     0.085     0.016       14     1.6
S_interm_prim-Jensen                      365    213    425  2.485 0.458     0.114     0.026        2     0.4
S_intrapariet_and_P_trans                3965   2147   4268  2.106 0.422     0.078     0.012       19     2.0
S_oc_middle_and_Lunatus                  1082    615   1009  1.954 0.413     0.117     0.024        9     1.2
S_oc_sup_and_transversal                 1787    979   1808  2.062 0.395     0.095     0.017       12     1.4
S_occipital_ant                          1109    577   1304  2.427 0.396     0.073     0.011        5     0.5
S_oc-temp_lat                            1505    799   1543  2.338 0.359     0.076     0.011        6     0.7
S_oc-temp_med_and_Lingual                2283   1235   2479  2.279 0.552     0.082     0.013       12     1.3
S_orbital_lateral                         334    184    409  3.004 0.530     0.099     0.022        2     0.4
S_orbital_med-olfact                      826    449    908  2.124 0.607     0.093     0.020        6     0.7
S_orbital-H_Shaped                       1618    883   2212  2.531 0.532     0.100     0.025       10     1.7
S_parieto_occipital                      2496   1343   2313  1.935 0.391     0.080     0.011       12     1.3
S_pericallosal                           1397    856   1293  2.038 0.649     0.124     0.022       18     1.1
S_postcentral                            3167   1695   3173  2.181 0.376     0.082     0.014       16     2.0
S_precentral-inf-part                    2148   1162   2488  2.474 0.499     0.087     0.015       12     1.4
S_precentral-sup-part                    1364    756   1536  2.442 0.419     0.082     0.011        6     0.7
S_suborbital                              446    233    482  2.240 0.583     0.067     0.012        1     0.3
S_subparietal                            1515    867   1726  2.262 0.514     0.107     0.023       14     1.6
S_temporal_inf                           1678    902   2088  2.775 0.556     0.089     0.014        9     1.0
S_temporal_sup                           6996   3733   8599  2.535 0.531     0.072     0.012       26     3.8
S_temporal_transverse                     353    216    393  2.296 0.399     0.116     0.016        2     0.3
