# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:58:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29091_ses-1 rh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29091_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:40:03
# Measure Cortex, NumVert, Number of Vertices, 137703, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77545.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48521, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1886   1009   2678  2.702 0.412     0.075     0.013        8     1.1
caudalanteriorcingulate                   972    597   1751  2.873 0.651     0.126     0.022       15     1.0
caudalmiddlefrontal                      3349   1871   5118  2.504 0.527     0.094     0.020       29     2.8
cuneus                                   2539   1354   2555  1.855 0.437     0.119     0.031       29     3.3
entorhinal                                552    320   1212  2.808 0.746     0.092     0.025        3     0.6
fusiform                                 5001   2902   8911  2.638 0.621     0.108     0.022       50     4.6
inferiorparietal                         9101   5266  14470  2.402 0.542     0.101     0.020       83     8.4
inferiortemporal                         4924   2818   8913  2.712 0.627     0.098     0.021       45     4.2
isthmuscingulate                         1455    869   1994  2.200 0.591     0.115     0.024       17     1.3
lateraloccipital                         9160   4936  10859  2.108 0.509     0.112     0.026       92    10.1
lateralorbitofrontal                     4686   2780   7907  2.599 0.699     0.120     0.037       56     7.9
lingual                                  4956   2818   6354  2.067 0.596     0.108     0.026       46     5.4
medialorbitofrontal                      3413   1942   5651  2.468 0.744     0.097     0.024       40     3.6
middletemporal                           5759   3300  10977  2.801 0.647     0.096     0.020       49     5.1
parahippocampal                          1137    580   1519  2.284 0.689     0.076     0.015        5     0.6
paracentral                              2851   1491   3870  2.338 0.603     0.088     0.016       23     1.9
parsopercularis                          1937   1078   3216  2.587 0.452     0.093     0.018       15     1.4
parsorbitalis                            1241    680   2251  2.805 0.632     0.111     0.026       13     1.3
parstriangularis                         2144   1229   3593  2.742 0.478     0.097     0.022       15     2.1
pericalcarine                            2284   1347   2065  1.759 0.473     0.113     0.029       21     3.3
postcentral                              7197   3834   9119  2.145 0.621     0.085     0.016       47     5.0
posteriorcingulate                       2223   1357   3368  2.418 0.680     0.120     0.025       30     2.6
precentral                               8492   4454  12781  2.679 0.539     0.086     0.017       54     6.1
precuneus                                6221   3428   7643  2.152 0.511     0.093     0.018       48     4.7
rostralanteriorcingulate                  830    481   1488  2.549 0.640     0.095     0.019       13     0.8
rostralmiddlefrontal                     7142   4302  12366  2.579 0.614     0.116     0.029       88     8.9
superiorfrontal                         10526   5959  18542  2.721 0.588     0.098     0.021       84     9.0
superiorparietal                         8276   4455  10466  2.176 0.470     0.095     0.018       66     6.0
superiortemporal                         6229   3534  11649  2.849 0.663     0.092     0.020       56     5.3
supramarginal                            6160   3576  10219  2.595 0.470     0.107     0.024       58     6.4
frontalpole                               585    412   1736  3.061 0.803     0.186     0.062       16     1.6
temporalpole                              587    380   1933  3.364 0.828     0.140     0.046       10     0.9
transversetemporal                        548    298    877  2.633 0.391     0.113     0.028        6     0.5
insula                                   3340   1887   6220  3.318 0.863     0.093     0.024       27     3.0
