# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:59:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29091_ses-1 rh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29091_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 01:48:22
# Measure Cortex, NumVert, Number of Vertices, 137703, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77545.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48521, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1086    656   1877  2.849 0.653     0.124     0.022       16     1.1
caudalmiddlefrontal                      3359   1882   5160  2.516 0.522     0.095     0.020       29     2.8
cuneus                                   3108   1638   3196  1.884 0.437     0.110     0.027       32     3.6
entorhinal                                502    290   1123  2.801 0.752     0.092     0.026        3     0.5
fusiform                                 4560   2643   8102  2.637 0.614     0.106     0.022       45     4.1
inferiorparietal                         9008   5201  14143  2.390 0.551     0.101     0.021       82     8.4
inferiortemporal                         5403   3100   9778  2.697 0.628     0.100     0.021       51     4.6
isthmuscingulate                         1484    879   1998  2.202 0.593     0.113     0.023       17     1.3
lateraloccipital                         9177   4949  10918  2.100 0.504     0.113     0.026       94    10.1
lateralorbitofrontal                     4833   2854   8289  2.598 0.676     0.119     0.034       60     7.0
lingual                                  4856   2755   6215  2.067 0.596     0.109     0.026       45     5.4
medialorbitofrontal                      2773   1639   4629  2.408 0.740     0.115     0.036       40     4.6
middletemporal                           7138   4052  13046  2.787 0.611     0.093     0.019       57     6.0
parahippocampal                          1197    618   1607  2.300 0.686     0.077     0.017        7     0.7
paracentral                              2902   1518   3962  2.348 0.599     0.088     0.016       24     2.0
parsopercularis                          2242   1253   3585  2.576 0.446     0.095     0.018       17     1.7
parsorbitalis                            1082    613   1961  2.870 0.627     0.108     0.027        9     1.1
parstriangularis                         2079   1180   3488  2.758 0.473     0.098     0.023       16     2.1
pericalcarine                            2261   1343   2041  1.750 0.467     0.112     0.028       20     3.1
postcentral                              7930   4251  10194  2.166 0.611     0.088     0.017       55     5.9
posteriorcingulate                       2304   1406   3480  2.410 0.673     0.120     0.026       30     2.7
precentral                               8160   4267  12476  2.696 0.536     0.085     0.017       52     5.9
precuneus                                6276   3463   7721  2.138 0.519     0.094     0.018       48     4.8
rostralanteriorcingulate                 1194    677   1910  2.507 0.801     0.097     0.023       18     1.1
rostralmiddlefrontal                     5235   3147   9359  2.603 0.608     0.118     0.030       67     6.8
superiorfrontal                         13268   7631  23614  2.692 0.607     0.100     0.022      116    12.4
superiorparietal                         6811   3684   8744  2.199 0.466     0.096     0.018       56     5.0
superiortemporal                         8012   4586  15176  2.860 0.678     0.096     0.022       77     7.4
supramarginal                            5876   3401   9719  2.596 0.477     0.104     0.023       54     5.8
transversetemporal                        554    299    901  2.661 0.406     0.110     0.028        6     0.5
insula                                   3033   1671   5861  3.411 0.829     0.084     0.019       19     2.1
