# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:02:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29091_ses-1 rh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29091_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 02:02:17
# Measure Cortex, NumVert, Number of Vertices, 147539, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82466.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                743    364   1207  2.323 0.626     0.112     0.022        8     0.7
BA2_exvivo                               2101   1121   2469  2.115 0.387     0.073     0.011       10     1.2
BA3a_exvivo                              1083    602    868  2.010 0.575     0.106     0.020        7     0.9
BA3b_exvivo                              1713    919   1545  1.612 0.449     0.060     0.009        6     0.8
BA4a_exvivo                              1167    511   1843  2.840 0.548     0.088     0.020       14     1.0
BA4p_exvivo                              1079    562   1447  2.720 0.364     0.060     0.011        3     0.5
BA6_exvivo                               5352   2871   9279  2.734 0.559     0.093     0.019       39     4.0
BA44_exvivo                               913    521   1628  2.597 0.465     0.095     0.017        7     0.7
BA45_exvivo                               948    531   1748  2.685 0.451     0.098     0.020        8     0.8
V1_exvivo                                4169   2230   3955  1.804 0.485     0.108     0.027       40     5.3
V2_exvivo                                4664   2554   5174  1.870 0.477     0.122     0.032       53     6.5
MT_exvivo                                 356    189    347  2.221 0.356     0.082     0.015        2     0.2
perirhinal_exvivo                          34     19     53  3.205 0.597     0.091     0.016        0     0.0
entorhinal_exvivo                         581    325   1118  2.691 0.698     0.090     0.022        3     0.5
