# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:02:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29091_ses-1 rh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29091_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 02:02:17
# Measure Cortex, NumVert, Number of Vertices, 147539, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82466.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1055    533   1810  2.435 0.542     0.113     0.023       12     1.0
BA2_exvivo                               3781   2036   4407  2.217 0.433     0.083     0.016       22     2.6
BA3a_exvivo                              1255    688   1031  2.033 0.592     0.103     0.020        8     1.1
BA3b_exvivo                              2234   1202   2461  1.785 0.543     0.071     0.012       11     1.3
BA4a_exvivo                              1897    890   2880  2.744 0.496     0.074     0.015       15     1.3
BA4p_exvivo                              1384    706   1823  2.674 0.384     0.060     0.012        4     0.6
BA6_exvivo                               8671   4664  14595  2.700 0.531     0.092     0.018       61     6.5
BA44_exvivo                              3753   2110   5954  2.634 0.436     0.095     0.018       29     2.8
BA45_exvivo                              3756   2162   6583  2.699 0.535     0.106     0.025       32     3.9
V1_exvivo                                4379   2337   4245  1.813 0.486     0.106     0.027       41     5.5
V2_exvivo                                8642   4814  10067  1.972 0.517     0.122     0.031       98    11.0
MT_exvivo                                2700   1505   3828  2.308 0.490     0.091     0.018       19     2.0
perirhinal_exvivo                         402    223    653  2.793 0.726     0.098     0.024        2     0.4
entorhinal_exvivo                         575    336   1419  2.803 0.838     0.088     0.021        3     0.4
