
Raw <mean> +- <std> (using 'rh.curv'):                -0.02644 +- 0.1690 
       Raw Min:                                       -0.84807 at vertex 97770   
       Raw Max:                                        1.45771 at vertex 77117   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77084 +- 0.12615 mm
       Raw Total Surface Area:                     75094.02344 mm^2
       Raw Total Number of Vertices:                    147539
       Raw Average Vertex Area (Whole Surface):        0.50898 mm^2
       Raw Natural Surface Integral:               -1692.43494
       Raw Rectified Surface Integral:              9980.80664
       Raw Positive Surface Integral:               4144.18555
       Raw Negative Surface Integral:               5836.62061
       Raw Mean Natural Surface Integral:             -0.01147 across 147539 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06765 across 147539 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05789 across 71585 (48.52%) vertices
       Raw Mean Negative Surface Integral:             0.07684 across 75954 (51.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02254 across 75094.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13291 across 75094.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11330 across 36576.378906 (48.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15153 across 38517.578125 (51.29%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7527 
       Raw Min:                                      -15.10866 at vertex 134516  
       Raw Max:                                       17.95816 at vertex 53257   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77084 +- 0.12615 mm
       Raw Total Surface Area:                     75094.02344 mm^2
       Raw Total Number of Vertices:                    147539
       Raw Average Vertex Area (Whole Surface):        0.50898 mm^2
       Raw Natural Surface Integral:                -346.82840
       Raw Rectified Surface Integral:            349407.28125
       Raw Positive Surface Integral:             174530.21875
       Raw Negative Surface Integral:             174877.04688
       Raw Mean Natural Surface Integral:             -0.00235 across 147539 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.36824 across 147539 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.50553 across 69658 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.24544 across 77881 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00462 across 75094.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65291 across 75094.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94071 across 35324.953125 (47.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39734 across 39768.863281 (52.96%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02458 +- 1.8846 mm^-2
         K Min:                                       -6.16954 at vertex 98352   
         K Max:                                      665.86761 at vertex 97770   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77084 +- 0.12615 mm
         K Total Surface Area:                     75094.02344 mm^2
         K Total Number of Vertices:                    147539
         K Average Vertex Area (Whole Surface):        0.50898 mm^2
         K Natural Surface Integral:                   9.62450
         K Rectified Surface Integral:              3282.40894
         K Positive Surface Integral:               1646.01672
         K Negative Surface Integral:               1636.39221
         K Mean Natural Surface Integral:              0.00007 across 147539 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02225 across 147539 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02407 across 68377 (46.35%) vertices
         K Mean Negative Surface Integral:             0.02067 across 79162 (53.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 75094.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04371 across 75094.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05205 across 31626.023438 (42.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.03765 across 43467.828125 (57.88%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03911 +- 0.3552 mm^-1
         H Min:                                      -39.70749 at vertex 97770   
         H Max:                                       12.07093 at vertex 77117   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77084 +- 0.12615 mm
         H Total Surface Area:                     75094.02344 mm^2
         H Total Number of Vertices:                    147539
         H Average Vertex Area (Whole Surface):        0.50898 mm^2
         H Natural Surface Integral:               -1297.48413
         H Rectified Surface Integral:             13056.77246
         H Positive Surface Integral:               5879.64404
         H Negative Surface Integral:               7177.12842
         H Mean Natural Surface Integral:             -0.00879 across 147539 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08850 across 147539 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07449 across 78933 (53.50%) vertices
         H Mean Negative Surface Integral:             0.10461 across 68606 (46.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01728 across 75094.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17387 across 75094.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14225 across 41332.031250 (55.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.21258 across 33761.675781 (44.96%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08674 +- 0.6598 mm^-1
        k1 Min:                                      -69.88722 at vertex 97770   
        k1 Max:                                       15.76782 at vertex 77117   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77084 +- 0.12615 mm
        k1 Total Surface Area:                     75094.02344 mm^2
        k1 Total Number of Vertices:                    147539
        k1 Average Vertex Area (Whole Surface):        0.50898 mm^2
        k1 Natural Surface Integral:               -3399.98633
        k1 Rectified Surface Integral:             27381.17188
        k1 Positive Surface Integral:              11990.59277
        k1 Negative Surface Integral:              15390.57910
        k1 Mean Natural Surface Integral:             -0.02304 across 147539 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18559 across 147539 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15191 across 78933 (53.50%) vertices
        k1 Mean Negative Surface Integral:             0.22433 across 68606 (46.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04528 across 75094.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36462 across 75094.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29010 across 41332.031250 (55.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45586 across 33761.675781 (44.96%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00853 +- 0.1370 mm^-1
        k2 Min:                                       -9.52774 at vertex 97770   
        k2 Max:                                        8.37405 at vertex 77117   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77084 +- 0.12615 mm
        k2 Total Surface Area:                     75094.02344 mm^2
        k2 Total Number of Vertices:                    147539
        k2 Average Vertex Area (Whole Surface):        0.50898 mm^2
        k2 Natural Surface Integral:                 805.01794
        k2 Rectified Surface Integral:              6316.35791
        k2 Positive Surface Integral:               3560.68799
        k2 Negative Surface Integral:               2755.66992
        k2 Mean Natural Surface Integral:              0.00546 across 147539 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04281 across 147539 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04429 across 80397 (54.49%) vertices
        k2 Mean Negative Surface Integral:             0.04104 across 67142 (45.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01072 across 75094.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08411 across 75094.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08701 across 40924.511719 (54.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08065 across 34169.152344 (45.50%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41258 +- 10.1306 mm^-2
         S Min:                                        0.00000 at vertex 3253    
         S Max:                                     3643.26660 at vertex 97770   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77084 +- 0.12615 mm
         S Total Surface Area:                     75094.02344 mm^2
         S Total Number of Vertices:                    147539
         S Average Vertex Area (Whole Surface):        0.50898 mm^2
         S Natural Surface Integral:               20682.49805
         S Rectified Surface Integral:             20682.49805
         S Positive Surface Integral:              20682.49805
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14018 across 147539 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14018 across 147539 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14018 across 147539 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27542 across 75094.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27542 across 75094.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27542 across 75094.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31002 +- 0.3671 mm^-2
         C Min:                                        0.00629 at vertex 89015   
         C Max:                                       49.87485 at vertex 97770   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77084 +- 0.12615 mm
         C Total Surface Area:                     75094.02344 mm^2
         C Total Number of Vertices:                    147539
         C Average Vertex Area (Whole Surface):        0.50898 mm^2
         C Natural Surface Integral:               20225.24414
         C Rectified Surface Integral:             20225.24414
         C Positive Surface Integral:              20225.24414
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13708 across 147539 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13708 across 147539 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13708 across 147539 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26933 across 75094.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26933 across 75094.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26933 across 75094.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46173 +- 13.7272 mm^-2
        BE Min:                                        0.00008 at vertex 89015   
        BE Max:                                     4975.00146 at vertex 97770   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77084 +- 0.12615 mm
        BE Total Surface Area:                     75094.02344 mm^2
        BE Total Number of Vertices:                    147539
        BE Average Vertex Area (Whole Surface):        0.50898 mm^2
        BE Natural Surface Integral:               20701.45703
        BE Rectified Surface Integral:             20701.45703
        BE Positive Surface Integral:              20701.45703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14031 across 147539 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14031 across 147539 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14031 across 147539 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27567 across 75094.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27567 across 75094.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27567 across 75094.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37461 +- 11.6533 mm^-2
        FI Min:                                        0.00000 at vertex 3253    
        FI Max:                                     4218.35645 at vertex 97770   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77084 +- 0.12615 mm
        FI Total Surface Area:                     75094.02344 mm^2
        FI Total Number of Vertices:                    147539
        FI Average Vertex Area (Whole Surface):        0.50898 mm^2
        FI Natural Surface Integral:               16356.84961
        FI Rectified Surface Integral:             16356.84961
        FI Positive Surface Integral:              16356.84961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11086 across 147539 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11086 across 147539 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11086 across 147539 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21782 across 75094.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21782 across 75094.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21782 across 75094.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1301.63672
curv -- Intrinsic Curvature Index - positive (ICIp):    130.98586
curv -- Intrinsic Curvature Index - negative (ICIn):    130.21996
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76589

Mean across 10 curvatures: 1.4398e-01 +- 2.0567e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02644 +- 0.1690 
       Raw Min:                                       -0.84807 at vertex 97770   
       Raw Max:                                        1.45771 at vertex 77117   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77084 +- 0.12615 mm
       Raw Total Surface Area:                     75094.02344 mm^2
       Raw Total Number of Vertices:                    147539
       Raw Average Vertex Area (Whole Surface):        0.50898 mm^2
       Raw Natural Surface Integral:               -1692.43494
       Raw Rectified Surface Integral:              9980.80664
       Raw Positive Surface Integral:               4144.18555
       Raw Negative Surface Integral:               5836.62061
       Raw Mean Natural Surface Integral:             -0.01147 across 147539 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06765 across 147539 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05789 across 71585 (48.52%) vertices
       Raw Mean Negative Surface Integral:             0.07684 across 75954 (51.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02254 across 75094.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13291 across 75094.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11330 across 36576.378906 (48.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15153 across 38517.578125 (51.29%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7527 
       Raw Min:                                      -15.10866 at vertex 134516  
       Raw Max:                                       17.95816 at vertex 53257   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77084 +- 0.12615 mm
       Raw Total Surface Area:                     75094.02344 mm^2
       Raw Total Number of Vertices:                    147539
       Raw Average Vertex Area (Whole Surface):        0.50898 mm^2
       Raw Natural Surface Integral:                -346.82840
       Raw Rectified Surface Integral:            349407.28125
       Raw Positive Surface Integral:             174530.21875
       Raw Negative Surface Integral:             174877.04688
       Raw Mean Natural Surface Integral:             -0.00235 across 147539 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.36824 across 147539 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.50553 across 69658 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.24544 across 77881 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00462 across 75094.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65291 across 75094.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94071 across 35324.953125 (47.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39734 across 39768.863281 (52.96%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02458 +- 1.8846 mm^-2
         K Min:                                       -6.16954 at vertex 98352   
         K Max:                                      665.86761 at vertex 97770   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77084 +- 0.12615 mm
         K Total Surface Area:                     75094.02344 mm^2
         K Total Number of Vertices:                    147539
         K Average Vertex Area (Whole Surface):        0.50898 mm^2
         K Natural Surface Integral:                   9.62450
         K Rectified Surface Integral:              3282.40894
         K Positive Surface Integral:               1646.01672
         K Negative Surface Integral:               1636.39221
         K Mean Natural Surface Integral:              0.00007 across 147539 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02225 across 147539 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02407 across 68377 (46.35%) vertices
         K Mean Negative Surface Integral:             0.02067 across 79162 (53.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 75094.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04371 across 75094.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05205 across 31626.023438 (42.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.03765 across 43467.828125 (57.88%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03911 +- 0.3552 mm^-1
         H Min:                                      -39.70749 at vertex 97770   
         H Max:                                       12.07093 at vertex 77117   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77084 +- 0.12615 mm
         H Total Surface Area:                     75094.02344 mm^2
         H Total Number of Vertices:                    147539
         H Average Vertex Area (Whole Surface):        0.50898 mm^2
         H Natural Surface Integral:               -1297.48413
         H Rectified Surface Integral:             13056.77246
         H Positive Surface Integral:               5879.64404
         H Negative Surface Integral:               7177.12842
         H Mean Natural Surface Integral:             -0.00879 across 147539 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08850 across 147539 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07449 across 78933 (53.50%) vertices
         H Mean Negative Surface Integral:             0.10461 across 68606 (46.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01728 across 75094.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17387 across 75094.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14225 across 41332.031250 (55.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.21258 across 33761.675781 (44.96%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08674 +- 0.6598 mm^-1
        k1 Min:                                      -69.88722 at vertex 97770   
        k1 Max:                                       15.76782 at vertex 77117   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77084 +- 0.12615 mm
        k1 Total Surface Area:                     75094.02344 mm^2
        k1 Total Number of Vertices:                    147539
        k1 Average Vertex Area (Whole Surface):        0.50898 mm^2
        k1 Natural Surface Integral:               -3399.98633
        k1 Rectified Surface Integral:             27381.17188
        k1 Positive Surface Integral:              11990.59277
        k1 Negative Surface Integral:              15390.57910
        k1 Mean Natural Surface Integral:             -0.02304 across 147539 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18559 across 147539 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15191 across 78933 (53.50%) vertices
        k1 Mean Negative Surface Integral:             0.22433 across 68606 (46.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04528 across 75094.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36462 across 75094.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29010 across 41332.031250 (55.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45586 across 33761.675781 (44.96%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00853 +- 0.1370 mm^-1
        k2 Min:                                       -9.52774 at vertex 97770   
        k2 Max:                                        8.37405 at vertex 77117   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77084 +- 0.12615 mm
        k2 Total Surface Area:                     75094.02344 mm^2
        k2 Total Number of Vertices:                    147539
        k2 Average Vertex Area (Whole Surface):        0.50898 mm^2
        k2 Natural Surface Integral:                 805.01794
        k2 Rectified Surface Integral:              6316.35791
        k2 Positive Surface Integral:               3560.68799
        k2 Negative Surface Integral:               2755.66992
        k2 Mean Natural Surface Integral:              0.00546 across 147539 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04281 across 147539 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04429 across 80397 (54.49%) vertices
        k2 Mean Negative Surface Integral:             0.04104 across 67142 (45.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01072 across 75094.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08411 across 75094.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08701 across 40924.511719 (54.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08065 across 34169.152344 (45.50%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41258 +- 10.1306 mm^-2
         S Min:                                        0.00000 at vertex 3253    
         S Max:                                     3643.26660 at vertex 97770   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77084 +- 0.12615 mm
         S Total Surface Area:                     75094.02344 mm^2
         S Total Number of Vertices:                    147539
         S Average Vertex Area (Whole Surface):        0.50898 mm^2
         S Natural Surface Integral:               20682.49805
         S Rectified Surface Integral:             20682.49805
         S Positive Surface Integral:              20682.49805
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14018 across 147539 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14018 across 147539 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14018 across 147539 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27542 across 75094.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27542 across 75094.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27542 across 75094.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31002 +- 0.3671 mm^-2
         C Min:                                        0.00629 at vertex 89015   
         C Max:                                       49.87485 at vertex 97770   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77084 +- 0.12615 mm
         C Total Surface Area:                     75094.02344 mm^2
         C Total Number of Vertices:                    147539
         C Average Vertex Area (Whole Surface):        0.50898 mm^2
         C Natural Surface Integral:               20225.24414
         C Rectified Surface Integral:             20225.24414
         C Positive Surface Integral:              20225.24414
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13708 across 147539 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13708 across 147539 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13708 across 147539 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26933 across 75094.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26933 across 75094.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26933 across 75094.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46173 +- 13.7272 mm^-2
        BE Min:                                        0.00008 at vertex 89015   
        BE Max:                                     4975.00146 at vertex 97770   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77084 +- 0.12615 mm
        BE Total Surface Area:                     75094.02344 mm^2
        BE Total Number of Vertices:                    147539
        BE Average Vertex Area (Whole Surface):        0.50898 mm^2
        BE Natural Surface Integral:               20701.45703
        BE Rectified Surface Integral:             20701.45703
        BE Positive Surface Integral:              20701.45703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14031 across 147539 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14031 across 147539 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14031 across 147539 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27567 across 75094.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27567 across 75094.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27567 across 75094.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37461 +- 11.6533 mm^-2
        FI Min:                                        0.00000 at vertex 3253    
        FI Max:                                     4218.35645 at vertex 97770   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77084 +- 0.12615 mm
        FI Total Surface Area:                     75094.02344 mm^2
        FI Total Number of Vertices:                    147539
        FI Average Vertex Area (Whole Surface):        0.50898 mm^2
        FI Natural Surface Integral:               16356.84961
        FI Rectified Surface Integral:             16356.84961
        FI Positive Surface Integral:              16356.84961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11086 across 147539 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11086 across 147539 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11086 across 147539 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21782 across 75094.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21782 across 75094.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21782 across 75094.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1301.63672
curv -- Intrinsic Curvature Index - positive (ICIp):    130.98586
curv -- Intrinsic Curvature Index - negative (ICIn):    130.21996
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76589

Mean across 10 curvatures: 1.4398e-01 +- 2.0567e-01


