# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s2x29091_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29091_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18157.075584, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218894.036323, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212701.470584, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 431595.506907, mm^3
# Measure Mask, MaskVol, Mask Volume, 1342926.666677, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1232469.986275, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 02:05:15 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 23:16:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 23:16:37 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4850     3507.3  wm-lh-bankssts                    97.7237     9.0476    62.0000   114.0000    52.0000 
  2 3002      3146     2303.5  wm-lh-caudalanteriorcingulate    100.1256     8.2459    71.0000   115.0000    44.0000 
  3 3003      7260     5235.5  wm-lh-caudalmiddlefrontal         96.4161    10.1384    67.0000   115.0000    48.0000 
  4 3005      4113     2970.2  wm-lh-cuneus                      91.1972     9.0894    67.0000   108.0000    41.0000 
  5 3006      1031      752.9  wm-lh-entorhinal                  74.9263    10.3532    48.0000   100.0000    52.0000 
  6 3007      8737     6301.2  wm-lh-fusiform                    90.7277    11.3290    38.0000   115.0000    77.0000 
  7 3008     12826     9318.7  wm-lh-inferiorparietal            95.1424    10.4476    64.0000   112.0000    48.0000 
  8 3009      9155     6582.0  wm-lh-inferiortemporal            88.2514    12.2390    55.0000   114.0000    59.0000 
  9 3010      5378     3923.4  wm-lh-isthmuscingulate            99.8321     8.7365    29.0000   114.0000    85.0000 
 10 3011     14965    11009.8  wm-lh-lateraloccipital            92.8355     9.0716    59.0000   110.0000    51.0000 
 11 3012      8814     6425.5  wm-lh-lateralorbitofrontal        95.4682    11.0229    63.0000   119.0000    56.0000 
 12 3013      7212     5211.9  wm-lh-lingual                     85.2750    10.8233    39.0000   114.0000    75.0000 
 13 3014      5701     4124.4  wm-lh-medialorbitofrontal         92.3038    13.6556    26.0000   124.0000    98.0000 
 14 3015      7925     5878.5  wm-lh-middletemporal              86.2452    11.5126    58.0000   112.0000    54.0000 
 15 3016      1701     1306.8  wm-lh-parahippocampal             86.6414    10.4041    39.0000   110.0000    71.0000 
 16 3017      5174     3790.4  wm-lh-paracentral                 98.6625     8.2866    72.0000   117.0000    45.0000 
 17 3018      4116     2933.4  wm-lh-parsopercularis             93.9485    12.1336    64.0000   118.0000    54.0000 
 18 3019      1666     1184.6  wm-lh-parsorbitalis               89.5480    11.2626    63.0000   117.0000    54.0000 
 19 3020      3828     2744.6  wm-lh-parstriangularis            94.0927    10.9599    65.0000   115.0000    50.0000 
 20 3021      4989     3432.8  wm-lh-pericalcarine               87.5001    15.3434    12.0000   110.0000    98.0000 
 21 3022      8753     6390.9  wm-lh-postcentral                 91.6090    10.6675    64.0000   118.0000    54.0000 
 22 3023      5624     4009.5  wm-lh-posteriorcingulate          99.9687    11.3484    39.0000   118.0000    79.0000 
 23 3024     16485    11879.3  wm-lh-precentral                  95.7311    10.0929    63.0000   116.0000    53.0000 
 24 3025     11512     8332.9  wm-lh-precuneus                   98.0608     9.0954    33.0000   114.0000    81.0000 
 25 3026      2719     1903.8  wm-lh-rostralanteriorcingulate    99.0555    12.2334    24.0000   120.0000    96.0000 
 26 3027     13368     9587.3  wm-lh-rostralmiddlefrontal        95.4415    11.5938    62.0000   129.0000    67.0000 
 27 3028     24036    17516.8  wm-lh-superiorfrontal             95.8742    10.2778    64.0000   120.0000    56.0000 
 28 3029     13914    10138.7  wm-lh-superiorparietal            97.2735     9.2980    69.0000   113.0000    44.0000 
 29 3030      9497     7053.8  wm-lh-superiortemporal            90.7636    11.9452    57.0000   113.0000    56.0000 
 30 3031     12603     9144.6  wm-lh-supramarginal               96.4031    11.6926    62.0000   121.0000    59.0000 
 31 3032       580      433.3  wm-lh-frontalpole                 91.8862     8.9961    71.0000   112.0000    41.0000 
 32 3033       831      620.7  wm-lh-temporalpole                71.7677     7.5406    56.0000    91.0000    35.0000 
 33 3034      1246      900.2  wm-lh-transversetemporal          98.7464     9.0278    75.0000   113.0000    38.0000 
 34 3035     11340     8254.3  wm-lh-insula                      94.2852    12.4774    53.0000   121.0000    68.0000 
 35 4001      4645     3337.2  wm-rh-bankssts                    97.9188     8.2641    70.0000   111.0000    41.0000 
 36 4002      3410     2424.6  wm-rh-caudalanteriorcingulate     99.2364     8.8679    67.0000   116.0000    49.0000 
 37 4003      7303     5262.0  wm-rh-caudalmiddlefrontal         95.9669    10.1179    65.0000   120.0000    55.0000 
 38 4005      3341     2366.1  wm-rh-cuneus                      92.0635     9.0890    68.0000   110.0000    42.0000 
 39 4006       866      632.4  wm-rh-entorhinal                  75.0947     9.9775    47.0000    97.0000    50.0000 
 40 4007      8767     6321.8  wm-rh-fusiform                    89.7797    10.6882    49.0000   117.0000    68.0000 
 41 4008     15264    11186.4  wm-rh-inferiorparietal            96.1654     9.9596    63.0000   114.0000    51.0000 
 42 4009      7047     5212.6  wm-rh-inferiortemporal            87.8597    10.7273    59.0000   108.0000    49.0000 
 43 4010      4317     3121.7  wm-rh-isthmuscingulate            97.1420     8.2506    52.0000   109.0000    57.0000 
 44 4011     14903    10902.7  wm-rh-lateraloccipital            94.0062     8.9421    63.0000   111.0000    48.0000 
 45 4012     10625     7677.0  wm-rh-lateralorbitofrontal        96.0683    12.4416    48.0000   129.0000    81.0000 
 46 4013      7213     5248.4  wm-rh-lingual                     86.5345    10.9671    29.0000   107.0000    78.0000 
 47 4014      5061     3702.4  wm-rh-medialorbitofrontal         95.5133    11.9383    33.0000   126.0000    93.0000 
 48 4015      7834     5809.6  wm-rh-middletemporal              85.2644    11.1402    58.0000   108.0000    50.0000 
 49 4016      2003     1480.0  wm-rh-parahippocampal             86.5986    10.2188    54.0000   110.0000    56.0000 
 50 4017      5653     4124.0  wm-rh-paracentral                 97.4702     8.0235    71.0000   112.0000    41.0000 
 51 4018      3313     2377.9  wm-rh-parsopercularis             95.6680    11.0590    64.0000   116.0000    52.0000 
 52 4019      1296      977.8  wm-rh-parsorbitalis               92.8071     8.4408    69.0000   109.0000    40.0000 
 53 4020      4319     3095.4  wm-rh-parstriangularis            96.1859     9.8007    67.0000   115.0000    48.0000 
 54 4021      4775     3282.4  wm-rh-pericalcarine               89.7820    11.0947    39.0000   111.0000    72.0000 
 55 4022     10097     7389.3  wm-rh-postcentral                 92.8646    10.6236    61.0000   116.0000    55.0000 
 56 4023      6100     4364.0  wm-rh-posteriorcingulate          97.4515    10.6609    44.0000   115.0000    71.0000 
 57 4024     17186    12459.0  wm-rh-precentral                  95.4424     9.2028    64.0000   116.0000    52.0000 
 58 4025     11515     8257.7  wm-rh-precuneus                   97.5564     8.5205    69.0000   112.0000    43.0000 
 59 4026      2148     1523.4  wm-rh-rostralanteriorcingulate    97.6238     9.6880    68.0000   114.0000    46.0000 
 60 4027     13561     9829.0  wm-rh-rostralmiddlefrontal        96.4349    11.2966    65.0000   126.0000    61.0000 
 61 4028     20238    14599.9  wm-rh-superiorfrontal             94.3167    10.0808    63.0000   117.0000    54.0000 
 62 4029     13901    10188.1  wm-rh-superiorparietal            97.2442     8.4162    65.0000   112.0000    47.0000 
 63 4030      8375     6319.9  wm-rh-superiortemporal            88.1629    11.1280    58.0000   118.0000    60.0000 
 64 4031     11691     8464.7  wm-rh-supramarginal               97.6798    11.2856    64.0000   118.0000    54.0000 
 65 4032       616      430.0  wm-rh-frontalpole                 86.9967     9.3362    67.0000   110.0000    43.0000 
 66 4033       719      535.3  wm-rh-temporalpole                75.1377     7.9745    58.0000    94.0000    36.0000 
 67 4034       764      547.5  wm-rh-transversetemporal          94.6270     8.5967    75.0000   107.0000    32.0000 
 68 4035     10786     7829.2  wm-rh-insula                      93.1425    11.5500    61.0000   116.0000    55.0000 
 69 5001     43790    31656.1  Left-UnsegmentedWhiteMatter      100.4933    12.5107     9.0000   120.0000   111.0000 
 70 5002     40694    29675.8  Right-UnsegmentedWhiteMatter     100.1464     9.6723    21.0000   129.0000   108.0000 
