hemicode           2
white_border_hi    114.529175
white_border_low   61.000000
white_outside_low  50.312824
white_inside_hi    120.000000
white_outside_hi   114.529175
pial_border_hi    50.312824
pial_border_low   28.938469
pial_outside_low  10.000000
pial_inside_hi    97.470825
pial_outside_hi   44.969238
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 63.204647
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 106.000000
white_mode 106.000000
white_std 8.529175
gray_mean 61.000000
gray_mode 61.000000
gray_std 10.687177
min_border_white 61.000000
max_border_white 114.529175
min_gray_at_white_border 50.312824
max_gray 97.470825
min_gray_at_csf_border 28.938469
max_gray_at_csf_border 50.312824
min_csf 10.000000
max_csf 39.625648
max_gray_scale 0.000000
max_scale_down 0.200000
