# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1124612.883435130119, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108052.723722398281, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990560.076672732830, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 973999.916960000992, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57229.185179352760, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227854.507375956804, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228783.696389228775, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 456638.203765185550, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 620465.938371928409, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231734.904967188835, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229146.632139742374, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 460881.537106931210, mm^3
# Measure Mask, MaskVol, Mask Volume, 1393827.342337667942, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1343060.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108052.723722398281, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13495.424221336842, mm^3
