# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:40:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29088_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29088_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 01:04:46
# Measure Cortex, NumVert, Number of Vertices, 155851, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86903.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33604, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1471    878   2004  2.108 0.568     0.114     0.030       15     2.1
G_and_S_occipital_inf                    2105   1240   3651  2.380 0.750     0.128     0.031       24     2.7
G_and_S_paracentral                      1819    864   2451  2.348 0.608     0.087     0.019       14     1.4
G_and_S_subcentral                       2041   1194   3074  2.347 0.438     0.108     0.021       23     1.8
G_and_S_transv_frontopol                 1034    648   2214  2.400 0.677     0.124     0.034       13     1.6
G_and_S_cingul-Ant                       2209   1250   3775  2.736 0.653     0.081     0.015       14     1.3
G_and_S_cingul-Mid-Ant                   1578    829   1870  2.352 0.528     0.079     0.013        7     0.9
G_and_S_cingul-Mid-Post                  1417    762   1811  2.312 0.519     0.083     0.015        8     1.0
G_cingul-Post-dorsal                      744    428   1564  2.621 0.649     0.112     0.024        9     0.8
G_cingul-Post-ventral                     391    210    629  2.451 0.626     0.107     0.022        5     0.3
G_cuneus                                 2809   1543   2981  1.699 0.457     0.120     0.026       35     3.2
G_front_inf-Opercular                    1283    788   2617  2.543 0.587     0.122     0.030       42     1.6
G_front_inf-Orbital                       464    318   1088  2.656 0.512     0.148     0.039        8     0.7
G_front_inf-Triangul                      925    598   1815  2.314 0.597     0.139     0.034       12     1.4
G_front_middle                           5415   3308   9689  2.363 0.555     0.121     0.026       71     6.4
G_front_sup                              9515   5229  17786  2.752 0.595     0.101     0.022       80     8.7
G_Ins_lg_and_S_cent_ins                   740    397   1395  3.236 0.792     0.090     0.023        6     0.6
G_insular_short                           843    538   2756  3.728 0.762     0.114     0.032       11     1.1
G_occipital_middle                       2422   1351   3944  2.248 0.625     0.117     0.025       30     2.5
G_occipital_sup                          1629    899   1952  1.924 0.567     0.123     0.028       19     1.9
G_oc-temp_lat-fusifor                    2494   1574   4881  2.493 0.562     0.132     0.030       36     3.8
G_oc-temp_med-Lingual                    4331   2576   5591  1.882 0.633     0.133     0.030       59     5.5
G_oc-temp_med-Parahip                    1479    763   3020  2.672 0.826     0.085     0.023       15     1.3
G_orbital                                2915   1820   6246  2.512 0.755     0.135     0.040       43     4.6
G_pariet_inf-Angular                     2746   1579   5187  2.552 0.553     0.111     0.025       33     2.7
G_pariet_inf-Supramar                    3751   2204   7177  2.647 0.482     0.108     0.021       42     3.3
G_parietal_sup                           3917   2195   6001  2.204 0.478     0.109     0.022       45     3.6
G_postcentral                            2948   1496   3688  2.001 0.578     0.100     0.020       28     2.6
G_precentral                             2965   1377   4918  2.681 0.411     0.085     0.020       25     2.4
G_precuneus                              3666   2079   6810  2.521 0.522     0.109     0.024       47     3.7
G_rectus                                 1059    673   2163  2.343 0.689     0.123     0.030       18     1.5
G_subcallosal                             744    412    974  2.597 0.778     0.129     0.055       10     1.7
G_temp_sup-G_T_transv                     600    337    953  2.316 0.551     0.103     0.025        8     0.5
G_temp_sup-Lateral                       2533   1443   5893  2.861 0.701     0.103     0.022       25     2.2
G_temp_sup-Plan_polar                     868    463   1651  3.286 0.734     0.054     0.011        2     0.4
G_temp_sup-Plan_tempo                    1511    804   1965  2.342 0.609     0.067     0.010        5     0.7
G_temporal_inf                           3008   1873   6615  2.641 0.637     0.117     0.026       40     3.2
G_temporal_middle                        3039   1923   7115  2.680 0.708     0.117     0.028       40     3.7
Lat_Fis-ant-Horizont                      280    170    374  2.393 0.462     0.107     0.017        2     0.2
Lat_Fis-ant-Vertical                      345    192    465  2.419 0.588     0.089     0.015        2     0.2
Lat_Fis-post                             1556    838   1532  2.251 0.482     0.091     0.018        8     1.2
Pole_occipital                           2584   1323   2642  1.706 0.531     0.113     0.026       27     2.9
Pole_temporal                            1883   1216   5180  2.891 0.792     0.123     0.031       25     2.4
S_calcarine                              3336   1897   2636  1.624 0.465     0.107     0.023       26     3.4
S_central                                3875   2053   3230  1.791 0.575     0.081     0.014       20     2.3
S_cingul-Marginalis                      1244    657   1209  1.990 0.434     0.071     0.010        4     0.5
S_circular_insula_ant                     774    400    883  2.617 0.504     0.075     0.017        2     0.5
S_circular_insula_inf                    1608    852   2069  2.980 0.731     0.072     0.015        8     1.0
S_circular_insula_sup                    2154   1117   2373  2.553 0.476     0.082     0.015        8     1.5
S_collat_transv_ant                      1001    569   1341  2.512 0.532     0.099     0.017        7     0.8
S_collat_transv_post                      782    446    742  2.164 0.403     0.117     0.024        6     0.8
S_front_inf                              2317   1283   2369  2.050 0.436     0.090     0.017       14     1.6
S_front_middle                           1972   1116   2143  2.026 0.457     0.088     0.015       11     1.3
S_front_sup                              4473   2444   5775  2.462 0.475     0.077     0.013       22     2.6
S_interm_prim-Jensen                      355    194    358  2.299 0.455     0.087     0.014        1     0.3
S_intrapariet_and_P_trans                4245   2202   4019  2.031 0.408     0.078     0.011       19     2.2
S_oc_middle_and_Lunatus                  1538    812   1186  1.697 0.322     0.100     0.018       12     1.2
S_oc_sup_and_transversal                 1612    843   1554  2.050 0.443     0.077     0.013        7     0.8
S_occipital_ant                           769    424    855  2.232 0.447     0.082     0.012        3     0.4
S_oc-temp_lat                            1472    776   1513  2.410 0.440     0.078     0.011        6     0.7
S_oc-temp_med_and_Lingual                2417   1265   2578  2.315 0.492     0.077     0.013       11     1.2
S_orbital_lateral                         432    243    349  1.715 0.416     0.086     0.016        2     0.3
S_orbital_med-olfact                      828    443    840  2.264 0.595     0.100     0.020        6     0.7
S_orbital-H_Shaped                       1819   1075   2535  2.231 0.562     0.117     0.030       17     2.5
S_parieto_occipital                      2376   1295   2523  2.179 0.460     0.095     0.018       16     1.8
S_pericallosal                           1344    718    973  1.696 0.437     0.108     0.017       17     1.0
S_postcentral                            4362   2292   4629  2.166 0.477     0.073     0.013       19     2.3
S_precentral-inf-part                    1910   1003   1970  2.137 0.439     0.080     0.013       10     1.0
S_precentral-sup-part                    1505    797   1606  2.425 0.505     0.074     0.012        5     0.8
S_suborbital                             1022    516   1850  2.954 0.858     0.077     0.011        4     0.4
S_subparietal                            1813    958   1716  2.137 0.560     0.087     0.015        9     1.2
S_temporal_inf                           2204   1179   2245  2.177 0.554     0.085     0.014       11     1.4
S_temporal_sup                           7783   4194   9250  2.327 0.542     0.082     0.014       42     4.6
S_temporal_transverse                     433    239    389  1.973 0.488     0.101     0.011        3     0.2
