# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:44:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29088_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29088_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:44:16
# Measure Cortex, NumVert, Number of Vertices, 166036, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91938, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                895    441   1197  2.046 0.472     0.129     0.031       13     1.2
BA2_exvivo                               2028   1051   2454  2.188 0.541     0.077     0.012       11     1.0
BA3a_exvivo                              1149    607    749  1.598 0.366     0.097     0.018        7     0.8
BA3b_exvivo                              1743    920   1310  1.401 0.304     0.074     0.013        9     1.0
BA4a_exvivo                              1824    828   2585  2.767 0.489     0.061     0.012        7     0.9
BA4p_exvivo                              1326    650   1471  2.383 0.465     0.090     0.021       11     1.2
BA6_exvivo                               5528   2797   8850  2.687 0.535     0.088     0.018       38     4.1
BA44_exvivo                              1361    822   2211  2.314 0.527     0.115     0.028       40     1.6
BA45_exvivo                              1003    630   1957  2.352 0.631     0.127     0.032       11     1.2
V1_exvivo                                5169   2850   4445  1.544 0.426     0.112     0.025       48     5.8
V2_exvivo                                5091   2913   5287  1.705 0.468     0.133     0.030       69     6.7
MT_exvivo                                 684    373    800  2.298 0.502     0.091     0.014        4     0.4
perirhinal_exvivo                         302    168    409  2.273 0.621     0.077     0.015        1     0.2
entorhinal_exvivo                         406    217   1071  3.225 0.650     0.069     0.015        1     0.2
