# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:44:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29088_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29088_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:44:15
# Measure Cortex, NumVert, Number of Vertices, 166036, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91938, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1333    682   1781  2.042 0.496     0.127     0.030       18     1.8
BA2_exvivo                               5533   2906   6639  2.227 0.519     0.081     0.014       32     3.3
BA3a_exvivo                              1331    696    913  1.617 0.362     0.092     0.017        8     0.8
BA3b_exvivo                              2932   1577   3005  1.726 0.598     0.087     0.016       20     2.2
BA4a_exvivo                              1859    849   2636  2.706 0.504     0.071     0.014        9     1.1
BA4p_exvivo                              1663    801   2021  2.491 0.471     0.081     0.018       12     1.3
BA6_exvivo                              11053   5792  18185  2.652 0.575     0.089     0.017       75     8.0
BA44_exvivo                              2319   1373   3630  2.295 0.531     0.103     0.022       26     1.9
BA45_exvivo                              2571   1548   4070  2.232 0.580     0.111     0.025       46     2.8
V1_exvivo                                4894   2684   4168  1.554 0.437     0.113     0.026       46     5.6
V2_exvivo                               10129   5736  11263  1.823 0.531     0.123     0.028      120    12.1
MT_exvivo                                2494   1397   3312  2.267 0.559     0.102     0.019       20     1.9
perirhinal_exvivo                         717    403   1082  2.362 0.706     0.093     0.021        4     0.6
entorhinal_exvivo                         670    356   1706  2.982 0.900     0.080     0.021        4     0.5
