# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s2x29088_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s2x29088_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s2x29088_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29088_ses-1
# Annot sub-v2s2x29088_ses-1 lh aparc
# ColorTable /tmp/tmp.hnkkKw.ctab 
# ColorTableTimeStamp 2026/03/13 01:05:04 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s2x29088_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 01:05:03 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.553723 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     10185     5034.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1879      984.3  bankssts                          41.5681     7.1007    15.6144    62.7291    47.1147     5.8541 
  3 1002       928      498.0  caudalanteriorcingulate           41.4794     7.9340     9.5202    61.8837    52.3635     5.2280 
  4 1003      4461     2465.0  caudalmiddlefrontal               37.9332     8.3500    -2.5261    61.9913    64.5174     4.5429 
  5 1005      2824     1538.7  cuneus                            32.2082     7.6226     0.3636    54.7534    54.3898     4.2254 
  6 1006       764      428.0  entorhinal                        34.7006     9.6597   -11.6928    57.3258    69.0186     3.5923 
  7 1007      5554     3285.9  fusiform                          38.7694    10.5735   -31.7353    64.9921    96.7274     3.6667 
  8 1008      7655     4242.2  inferiorparietal                  38.3475     8.3513    11.0816    63.6330    52.5513     4.5918 
  9 1009      5889     3468.5  inferiortemporal                  41.8573     9.9863   -10.7032    71.0668    81.7700     4.1915 
 10 1010      1937     1053.0  isthmuscingulate                  35.9876     9.7388    -1.6156    66.7195    68.3351     3.6953 
 11 1011      9233     5070.9  lateraloccipital                  32.9101     8.5798    -4.4761    61.0077    65.4839     3.8358 
 12 1012      4720     2744.5  lateralorbitofrontal              37.7439    10.4242   -36.4730    68.6426   105.1156     3.6208 
 13 1013      5986     3490.9  lingual                           30.9018     9.8262  -117.1082    58.5405   175.6488     3.1448 
 14 1014      3182     1780.4  medialorbitofrontal               34.9302    17.3604   -73.8498    68.6591   142.5089     2.0121 
 15 1015      6112     3595.1  middletemporal                    41.0618    10.0708   -10.1884    71.2285    81.4169     4.0773 
 16 1016      1216      591.7  parahippocampal                   39.2291     9.9256    -5.4439    65.0968    70.5408     3.9523 
 17 1017      2288     1147.4  paracentral                       32.5789     8.7285    11.2175    55.8798    44.6623     3.7325 
 18 1018      2327     1373.1  parsopercularis                   38.4229     9.4699    -5.9072    61.6241    67.5313     4.0574 
 19 1019      1322      823.9  parsorbitalis                     34.3534     8.8488    -6.8820    60.2876    67.1696     3.8823 
 20 1020      1755     1057.8  parstriangularis                  37.3578     7.6546    10.1268    55.2752    45.1485     4.8804 
 21 1021      2759     1498.3  pericalcarine                     30.2028     7.1857     7.4142    51.1183    43.7041     4.2032 
 22 1022      7709     4082.6  postcentral                       31.6271     9.1671    -7.5664    58.8561    66.4225     3.4501 
 23 1023      1841     1032.5  posteriorcingulate                40.0792     9.5301     8.0933    66.6188    58.5256     4.2055 
 24 1024      8691     4405.7  precentral                        31.5988    10.0106     0.2756    60.6764    60.4008     3.1565 
 25 1025      7418     4145.9  precuneus                         37.3852     9.2494   -24.2174    58.7850    83.0024     4.0419 
 26 1026      1064      597.9  rostralanteriorcingulate          45.0038    12.2425   -11.6836    80.8174    92.5010     3.6760 
 27 1027      9761     5824.4  rostralmiddlefrontal              38.2351     9.9709   -29.1612    66.0207    95.1819     3.8347 
 28 1028     14324     7835.5  superiorfrontal                   40.6009     9.6468    -1.9851    72.6456    74.6307     4.2087 
 29 1029     10933     5902.0  superiorparietal                  35.4522     8.0838     4.7464    57.9015    53.1551     4.3856 
 30 1030      7499     4082.2  superiortemporal                  40.1830     8.6965     2.2234    69.4111    67.1877     4.6206 
 31 1031      7778     4369.4  supramarginal                     39.5381     9.6627    -9.2139    68.3501    77.5640     4.0918 
 32 1032       493      350.2  frontalpole                       36.9407    11.0325    -4.8120    58.8736    63.6856     3.3483 
 33 1033       700      444.7  temporalpole                      32.8402     9.4577     2.0857    53.5759    51.4901     3.4723 
 34 1034       832      465.2  transversetemporal                31.2809     7.4484     8.9991    51.0354    42.0363     4.1997 
 35 1035      4017     2227.7  insula                            35.8849    12.6788   -28.2310    66.4276    94.6586     2.8303 
