# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:44:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29088_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29088_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 01:32:17
# Measure Cortex, NumVert, Number of Vertices, 154455, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86024.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35396, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1038    698   1849  2.228 0.729     0.143     0.040       18     2.1
G_and_S_occipital_inf                    1272    705   1940  2.446 0.444     0.097     0.019       12     1.1
G_and_S_paracentral                      1468    697   2141  2.459 0.779     0.086     0.020       12     1.2
G_and_S_subcentral                       1695    940   2613  2.602 0.498     0.102     0.023       15     1.5
G_and_S_transv_frontopol                 1240    811   3200  2.703 0.855     0.123     0.042       16     1.8
G_and_S_cingul-Ant                       3701   2119   5569  2.529 0.608     0.094     0.017       31     2.7
G_and_S_cingul-Mid-Ant                   2077   1089   2688  2.556 0.642     0.089     0.014       13     1.2
G_and_S_cingul-Mid-Post                  1615    882   2059  2.257 0.567     0.089     0.016       12     1.2
G_cingul-Post-dorsal                      942    516   1867  2.682 0.672     0.127     0.026       12     1.2
G_cingul-Post-ventral                     404    212    736  2.662 0.762     0.092     0.020        4     0.3
G_cuneus                                 2792   1570   3187  1.796 0.459     0.123     0.026       40     3.2
G_front_inf-Opercular                    1453    839   2885  2.663 0.474     0.101     0.020       16     1.2
G_front_inf-Orbital                       519    312   1026  2.472 0.481     0.119     0.030        6     0.7
G_front_inf-Triangul                     1699   1019   3035  2.329 0.573     0.122     0.029       24     2.0
G_front_middle                           4388   2705   9379  2.564 0.580     0.120     0.028       60     5.5
G_front_sup                              6745   3710  13910  2.896 0.591     0.099     0.021       59     6.0
G_Ins_lg_and_S_cent_ins                   671    360   1442  3.355 0.842     0.064     0.015        4     0.2
G_insular_short                           694    427   2072  3.378 0.706     0.112     0.030        9     0.9
G_occipital_middle                       2514   1486   4801  2.502 0.588     0.125     0.029       32     3.0
G_occipital_sup                          2195   1191   2791  2.017 0.518     0.104     0.023       21     2.0
G_oc-temp_lat-fusifor                    2425   1444   5154  2.639 0.611     0.121     0.027       31     2.7
G_oc-temp_med-Lingual                    3888   2294   5225  1.953 0.652     0.133     0.032       54     5.0
G_oc-temp_med-Parahip                    1445    734   3014  2.755 0.793     0.087     0.022       11     1.3
G_orbital                                3037   1968   6588  2.536 0.740     0.134     0.038       50     4.8
G_pariet_inf-Angular                     3863   2304   7189  2.393 0.546     0.122     0.025       51     4.4
G_pariet_inf-Supramar                    3146   1827   6280  2.769 0.488     0.110     0.025       35     3.3
G_parietal_sup                           2997   1686   4535  2.127 0.530     0.114     0.025       36     3.1
G_postcentral                            2625   1307   3262  1.999 0.504     0.088     0.016       22     1.8
G_precentral                             3246   1461   5778  2.875 0.414     0.080     0.018       25     2.3
G_precuneus                              3261   1907   5529  2.306 0.580     0.116     0.025       40     3.4
G_rectus                                 1035    710   2157  2.306 0.738     0.130     0.035       18     1.9
G_subcallosal                             542    279    853  2.727 0.779     0.083     0.036        4     0.4
G_temp_sup-G_T_transv                     499    250    772  2.460 0.576     0.095     0.017        4     0.3
G_temp_sup-Lateral                       2219   1282   4964  2.822 0.733     0.102     0.020       24     2.0
G_temp_sup-Plan_polar                    1099    601   2077  3.230 0.953     0.078     0.025        7     1.1
G_temp_sup-Plan_tempo                    1123    629   1640  2.339 0.565     0.078     0.014        8     0.6
G_temporal_inf                           2710   1754   6343  2.606 0.599     0.127     0.029       40     3.3
G_temporal_middle                        3292   2034   7985  2.812 0.700     0.111     0.023       38     3.3
Lat_Fis-ant-Horizont                      346    194    290  1.723 0.542     0.084     0.012        1     0.2
Lat_Fis-ant-Vertical                      142     91    187  2.701 0.509     0.129     0.022        1     0.2
Lat_Fis-post                             1761    915   1793  2.411 0.466     0.075     0.012        6     0.9
Pole_occipital                           4255   2261   4901  1.923 0.569     0.119     0.030       47     5.7
Pole_temporal                            1858   1204   6051  3.284 0.778     0.131     0.035       28     2.6
S_calcarine                              3262   1813   2939  1.799 0.565     0.104     0.024       27     3.1
S_central                                3710   1910   3172  1.913 0.650     0.079     0.013       16     2.1
S_cingul-Marginalis                      1189    660   1261  2.039 0.411     0.091     0.020        7     0.9
S_circular_insula_ant                     878    461    822  2.174 0.609     0.078     0.014        3     0.5
S_circular_insula_inf                    1436    724   1620  2.654 0.567     0.053     0.007        3     0.5
S_circular_insula_sup                    1760    906   1893  2.501 0.529     0.075     0.013        6     1.1
S_collat_transv_ant                      1052    575   1344  2.506 0.483     0.074     0.010        4     0.4
S_collat_transv_post                      609    342    570  1.890 0.414     0.108     0.023        4     0.7
S_front_inf                              3075   1650   3218  2.078 0.514     0.084     0.015       16     1.9
S_front_middle                           2639   1417   2698  2.094 0.476     0.077     0.013       10     1.5
S_front_sup                              3109   1695   3770  2.464 0.434     0.081     0.014       14     2.0
S_interm_prim-Jensen                      658    365    639  2.239 0.517     0.099     0.018        4     0.6
S_intrapariet_and_P_trans                5315   2831   5471  2.017 0.476     0.082     0.012       30     2.9
S_oc_middle_and_Lunatus                  1194    642   1046  2.053 0.389     0.098     0.024        7     1.1
S_oc_sup_and_transversal                 2139   1150   1979  1.923 0.375     0.090     0.019       12     1.8
S_occipital_ant                           719    423    833  2.083 0.423     0.108     0.024        6     0.7
S_oc-temp_lat                            1977   1064   2055  2.246 0.448     0.091     0.016       12     1.4
S_oc-temp_med_and_Lingual                2401   1302   2755  2.404 0.556     0.085     0.015       12     1.5
S_orbital_lateral                         776    420    691  2.014 0.441     0.096     0.022        4     0.8
S_orbital_med-olfact                      957    541    966  1.847 0.617     0.105     0.024        8     0.8
S_orbital-H_Shaped                       1668    905   2203  2.346 0.656     0.103     0.028       12     2.0
S_parieto_occipital                      2592   1443   2671  2.031 0.562     0.107     0.020       21     2.3
S_pericallosal                           1904   1036   1590  1.923 0.610     0.113     0.021       26     1.6
S_postcentral                            3757   1925   3576  2.023 0.459     0.074     0.012       16     1.9
S_precentral-inf-part                    1792    917   1891  2.424 0.442     0.065     0.008        5     0.6
S_precentral-sup-part                    1690    895   1848  2.445 0.514     0.075     0.014        6     1.0
S_suborbital                              433    222    429  1.740 0.659     0.060     0.012        2     0.2
S_subparietal                            1822   1014   1974  2.083 0.468     0.096     0.020       11     1.7
S_temporal_inf                           1926   1027   1720  2.064 0.479     0.083     0.012       10     1.1
S_temporal_sup                           7771   4142   8997  2.366 0.518     0.075     0.013       33     4.2
S_temporal_transverse                     309    185    350  2.194 0.541     0.108     0.013        2     0.2
