# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:45:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29088_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29088_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 01:32:29
# Measure Cortex, NumVert, Number of Vertices, 154455, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86024.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35396, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1539    830   1942  2.331 0.475     0.108     0.014       18     1.0
caudalmiddlefrontal                      3622   1939   5408  2.565 0.482     0.078     0.015       20     2.2
cuneus                                   3451   1943   3899  1.822 0.445     0.117     0.025       42     3.6
entorhinal                                588    316   1373  2.842 0.814     0.091     0.021        4     0.5
fusiform                                 4993   2859   8515  2.527 0.589     0.102     0.021       44     4.3
inferiorparietal                         9750   5505  14361  2.330 0.540     0.102     0.020       85     8.7
inferiortemporal                         5991   3597  11322  2.537 0.670     0.108     0.022       62     5.6
isthmuscingulate                         1914   1010   2537  2.186 0.751     0.096     0.019       18     1.4
lateraloccipital                         8810   4803  10508  2.058 0.511     0.116     0.027       91    10.2
lateralorbitofrontal                     4849   2975   8198  2.398 0.739     0.127     0.038       66     7.9
lingual                                  6118   3532   7661  2.002 0.644     0.121     0.030       70     7.5
medialorbitofrontal                      2698   1601   4289  2.175 0.790     0.096     0.025       29     2.7
middletemporal                           7609   4377  13506  2.538 0.701     0.093     0.018       62     5.9
parahippocampal                          1231    605   1742  2.486 0.676     0.075     0.012        7     0.6
paracentral                              2458   1231   3578  2.496 0.682     0.088     0.016       17     1.8
parsopercularis                          2595   1452   3805  2.522 0.550     0.094     0.017       20     1.8
parsorbitalis                            1529    836   2299  2.280 0.661     0.103     0.025       13     1.6
parstriangularis                         3248   1864   4578  2.119 0.546     0.103     0.023       31     3.2
pericalcarine                            2854   1587   2241  1.543 0.424     0.113     0.025       29     3.0
postcentral                              8221   4260   9167  1.964 0.579     0.085     0.016       57     5.5
posteriorcingulate                       2350   1328   3035  2.160 0.643     0.108     0.022       24     2.3
precentral                               8572   4212  11937  2.577 0.555     0.080     0.015       51     5.7
precuneus                                7320   4188  10081  2.223 0.565     0.108     0.023       70     7.1
rostralanteriorcingulate                 1514    898   2810  2.742 0.664     0.108     0.023       20     1.5
rostralmiddlefrontal                     7163   4214  11052  2.258 0.580     0.110     0.025       74     7.8
superiorfrontal                         14700   8283  25034  2.648 0.643     0.095     0.020      110    12.5
superiorparietal                         9394   5110  11380  2.051 0.477     0.093     0.018       76     7.0
superiortemporal                         8745   4818  15412  2.740 0.760     0.085     0.016       62     6.0
supramarginal                            6528   3643  10180  2.528 0.537     0.094     0.019       52     5.2
transversetemporal                        619    321    900  2.415 0.463     0.093     0.017        5     0.4
insula                                   3482   1889   5998  2.951 0.713     0.079     0.017       20     2.3
