# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:48:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29088_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29088_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:48:10
# Measure Cortex, NumVert, Number of Vertices, 164445, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90986.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1048    519   1500  2.139 0.471     0.105     0.022       12     0.8
BA2_exvivo                               4445   2260   4507  2.009 0.452     0.076     0.012       23     2.3
BA3a_exvivo                              1285    683    885  1.611 0.380     0.099     0.018        8     1.0
BA3b_exvivo                              2267   1180   2074  1.605 0.485     0.079     0.015       13     1.5
BA4a_exvivo                              1884    840   2879  2.837 0.538     0.069     0.015       11     1.2
BA4p_exvivo                              1668    762   2077  2.637 0.459     0.070     0.014        7     1.0
BA6_exvivo                               9038   4674  15244  2.765 0.528     0.087     0.016       61     6.0
BA44_exvivo                              3904   2123   5622  2.497 0.515     0.086     0.015       26     2.5
BA45_exvivo                              6033   3449   8691  2.231 0.581     0.106     0.024       57     6.1
V1_exvivo                                5147   2791   4987  1.701 0.542     0.114     0.029       56     6.2
V2_exvivo                               10258   5798  12113  1.938 0.539     0.122     0.028      116    12.4
MT_exvivo                                2328   1335   3094  2.251 0.468     0.108     0.025       20     2.2
perirhinal_exvivo                         431    223    575  2.591 0.463     0.092     0.017        3     0.3
entorhinal_exvivo                         622    333   1516  2.972 0.803     0.076     0.017        3     0.4
