# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:48:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29088_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29088_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:48:11
# Measure Cortex, NumVert, Number of Vertices, 164445, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90986.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                727    347   1045  2.141 0.483     0.105     0.021        9     0.6
BA2_exvivo                               2424   1209   2566  1.987 0.464     0.069     0.011       12     1.1
BA3a_exvivo                              1180    628    762  1.610 0.372     0.099     0.017        7     0.8
BA3b_exvivo                              1781    952   1390  1.454 0.360     0.071     0.011        8     0.9
BA4a_exvivo                              1066    439   1755  2.930 0.666     0.069     0.014        7     0.8
BA4p_exvivo                              1482    658   1791  2.670 0.465     0.071     0.015        7     1.0
BA6_exvivo                               5736   2925   9525  2.749 0.536     0.086     0.016       39     3.8
BA44_exvivo                               950    552   1598  2.559 0.470     0.099     0.018        9     0.7
BA45_exvivo                              1477    897   2577  2.390 0.596     0.126     0.029       21     1.8
V1_exvivo                                4960   2674   4692  1.694 0.543     0.112     0.028       52     5.8
V2_exvivo                                5537   3124   6254  1.828 0.526     0.129     0.030       69     7.3
MT_exvivo                                 298    166    315  1.963 0.451     0.107     0.021        2     0.3
perirhinal_exvivo                          32     14     38  2.728 0.494     0.113     0.026        1     0.0
entorhinal_exvivo                         637    336   1297  2.839 0.735     0.086     0.015        4     0.5
