
Raw <mean> +- <std> (using 'rh.curv'):                -0.02392 +- 0.1691 
       Raw Min:                                       -0.72292 at vertex 136031  
       Raw Max:                                        0.75206 at vertex 136135  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76829 +- 0.12687 mm
       Raw Total Surface Area:                     83130.82812 mm^2
       Raw Total Number of Vertices:                    164445
       Raw Average Vertex Area (Whole Surface):        0.50552 mm^2
       Raw Natural Surface Integral:               -1924.89343
       Raw Rectified Surface Integral:             11172.19141
       Raw Positive Surface Integral:               4623.64893
       Raw Negative Surface Integral:               6548.54248
       Raw Mean Natural Surface Integral:             -0.01171 across 164445 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06794 across 164445 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05700 across 81121 (49.33%) vertices
       Raw Mean Negative Surface Integral:             0.07859 across 83324 (50.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02316 across 83130.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13439 across 83130.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11400 across 40558.484375 (48.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15382 across 42571.968750 (51.21%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6548 
       Raw Min:                                      -14.94855 at vertex 109576  
       Raw Max:                                       17.44953 at vertex 62185   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76829 +- 0.12687 mm
       Raw Total Surface Area:                     83130.82812 mm^2
       Raw Total Number of Vertices:                    164445
       Raw Average Vertex Area (Whole Surface):        0.50552 mm^2
       Raw Natural Surface Integral:               -8369.47168
       Raw Rectified Surface Integral:            382956.31250
       Raw Positive Surface Integral:             187293.42188
       Raw Negative Surface Integral:             195662.89062
       Raw Mean Natural Surface Integral:             -0.05090 across 164445 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.32878 across 164445 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.41097 across 77684 (47.24%) vertices
       Raw Mean Negative Surface Integral:             2.25519 across 86761 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10068 across 83130.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60670 across 83130.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87343 across 38431.503906 (46.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37735 across 44698.933594 (53.77%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02316 +- 1.9738 mm^-2
         K Min:                                      -12.15784 at vertex 95497   
         K Max:                                      707.65546 at vertex 95315   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76829 +- 0.12687 mm
         K Total Surface Area:                     83130.82812 mm^2
         K Total Number of Vertices:                    164445
         K Average Vertex Area (Whole Surface):        0.50552 mm^2
         K Natural Surface Integral:                   9.28960
         K Rectified Surface Integral:              3506.27490
         K Positive Surface Integral:               1757.78223
         K Negative Surface Integral:               1748.49255
         K Mean Natural Surface Integral:              0.00006 across 164445 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02132 across 164445 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02277 across 77185 (46.94%) vertices
         K Mean Negative Surface Integral:             0.02004 across 87260 (53.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 83130.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04218 across 83130.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04952 across 35498.230469 (42.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.03671 across 47632.402344 (57.30%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03329 +- 0.3419 mm^-1
         H Min:                                      -40.13730 at vertex 95315   
         H Max:                                       22.59957 at vertex 94478   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76829 +- 0.12687 mm
         H Total Surface Area:                     83130.82812 mm^2
         H Total Number of Vertices:                    164445
         H Average Vertex Area (Whole Surface):        0.50552 mm^2
         H Natural Surface Integral:               -1417.08789
         H Rectified Surface Integral:             14365.38281
         H Positive Surface Integral:               6474.14746
         H Negative Surface Integral:               7891.23535
         H Mean Natural Surface Integral:             -0.00862 across 164445 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08736 across 164445 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07300 across 88682 (53.93%) vertices
         H Mean Negative Surface Integral:             0.10416 across 75763 (46.07%) vertices
         H AreaNorm Natural Surface Integral:         -0.01705 across 83130.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17281 across 83130.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14199 across 45594.527344 (54.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.21023 across 37536.101562 (45.15%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07369 +- 0.6342 mm^-1
        k1 Min:                                      -70.19305 at vertex 95315   
        k1 Max:                                       38.07963 at vertex 94478   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76829 +- 0.12687 mm
        k1 Total Surface Area:                     83130.82812 mm^2
        k1 Total Number of Vertices:                    164445
        k1 Average Vertex Area (Whole Surface):        0.50552 mm^2
        k1 Natural Surface Integral:               -3545.70117
        k1 Rectified Surface Integral:             30060.51172
        k1 Positive Surface Integral:              13257.40527
        k1 Negative Surface Integral:              16803.10547
        k1 Mean Natural Surface Integral:             -0.02156 across 164445 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18280 across 164445 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14949 across 88682 (53.93%) vertices
        k1 Mean Negative Surface Integral:             0.22179 across 75763 (46.07%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04265 across 83130.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36161 across 83130.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29077 across 45594.527344 (54.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44765 across 37536.101562 (45.15%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00712 +- 0.1341 mm^-1
        k2 Min:                                      -10.08156 at vertex 95315   
        k2 Max:                                        7.11950 at vertex 94478   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76829 +- 0.12687 mm
        k2 Total Surface Area:                     83130.82812 mm^2
        k2 Total Number of Vertices:                    164445
        k2 Average Vertex Area (Whole Surface):        0.50552 mm^2
        k2 Natural Surface Integral:                 711.52533
        k2 Rectified Surface Integral:              6922.10010
        k2 Positive Surface Integral:               3816.81274
        k2 Negative Surface Integral:               3105.28735
        k2 Mean Natural Surface Integral:              0.00433 across 164445 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04209 across 164445 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04268 across 89426 (54.38%) vertices
        k2 Mean Negative Surface Integral:             0.04139 across 75019 (45.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00856 across 83130.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08327 across 83130.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08481 across 45003.070312 (54.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08144 across 38127.503906 (45.86%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37938 +- 9.4722 mm^-2
         S Min:                                        0.00000 at vertex 625     
         S Max:                                     3613.39111 at vertex 95315   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76829 +- 0.12687 mm
         S Total Surface Area:                     83130.82812 mm^2
         S Total Number of Vertices:                    164445
         S Average Vertex Area (Whole Surface):        0.50552 mm^2
         S Natural Surface Integral:               21826.96484
         S Rectified Surface Integral:             21826.96484
         S Positive Surface Integral:              21826.96484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13273 across 164445 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13273 across 164445 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13273 across 164445 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26256 across 83130.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26256 across 83130.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26256 across 83130.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30461 +- 0.3465 mm^-2
         C Min:                                        0.00248 at vertex 145921  
         C Max:                                       50.14330 at vertex 95315   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76829 +- 0.12687 mm
         C Total Surface Area:                     83130.82812 mm^2
         C Total Number of Vertices:                    164445
         C Average Vertex Area (Whole Surface):        0.50552 mm^2
         C Natural Surface Integral:               22201.44141
         C Rectified Surface Integral:             22201.44141
         C Positive Surface Integral:              22201.44141
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13501 across 164445 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13501 across 164445 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13501 across 164445 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26707 across 83130.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26707 across 83130.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26707 across 83130.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42569 +- 13.3009 mm^-2
        BE Min:                                        0.00001 at vertex 145921  
        BE Max:                                     5028.70166 at vertex 95315   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76829 +- 0.12687 mm
        BE Total Surface Area:                     83130.82812 mm^2
        BE Total Number of Vertices:                    164445
        BE Average Vertex Area (Whole Surface):        0.50552 mm^2
        BE Natural Surface Integral:               21845.21094
        BE Rectified Surface Integral:             21845.21094
        BE Positive Surface Integral:              21845.21094
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13284 across 164445 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13284 across 164445 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13284 across 164445 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26278 across 83130.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26278 across 83130.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26278 across 83130.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34288 +- 11.0763 mm^-2
        FI Min:                                        0.00000 at vertex 625     
        FI Max:                                     4219.40869 at vertex 95315   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76829 +- 0.12687 mm
        FI Total Surface Area:                     83130.82812 mm^2
        FI Total Number of Vertices:                    164445
        FI Average Vertex Area (Whole Surface):        0.50552 mm^2
        FI Natural Surface Integral:               17196.74609
        FI Rectified Surface Integral:             17196.74609
        FI Positive Surface Integral:              17196.74609
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10457 across 164445 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10457 across 164445 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10457 across 164445 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20686 across 83130.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20686 across 83130.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20686 across 83130.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1368.47363
curv -- Intrinsic Curvature Index - positive (ICIp):    139.87987
curv -- Intrinsic Curvature Index - negative (ICIn):    139.14061
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73924

Mean across 10 curvatures: 1.3519e-01 +- 1.8985e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02392 +- 0.1691 
       Raw Min:                                       -0.72292 at vertex 136031  
       Raw Max:                                        0.75206 at vertex 136135  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76829 +- 0.12687 mm
       Raw Total Surface Area:                     83130.82812 mm^2
       Raw Total Number of Vertices:                    164445
       Raw Average Vertex Area (Whole Surface):        0.50552 mm^2
       Raw Natural Surface Integral:               -1924.89343
       Raw Rectified Surface Integral:             11172.19141
       Raw Positive Surface Integral:               4623.64893
       Raw Negative Surface Integral:               6548.54248
       Raw Mean Natural Surface Integral:             -0.01171 across 164445 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06794 across 164445 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05700 across 81121 (49.33%) vertices
       Raw Mean Negative Surface Integral:             0.07859 across 83324 (50.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02316 across 83130.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13439 across 83130.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11400 across 40558.484375 (48.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15382 across 42571.968750 (51.21%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6548 
       Raw Min:                                      -14.94855 at vertex 109576  
       Raw Max:                                       17.44953 at vertex 62185   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76829 +- 0.12687 mm
       Raw Total Surface Area:                     83130.82812 mm^2
       Raw Total Number of Vertices:                    164445
       Raw Average Vertex Area (Whole Surface):        0.50552 mm^2
       Raw Natural Surface Integral:               -8369.47168
       Raw Rectified Surface Integral:            382956.31250
       Raw Positive Surface Integral:             187293.42188
       Raw Negative Surface Integral:             195662.89062
       Raw Mean Natural Surface Integral:             -0.05090 across 164445 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.32878 across 164445 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.41097 across 77684 (47.24%) vertices
       Raw Mean Negative Surface Integral:             2.25519 across 86761 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10068 across 83130.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60670 across 83130.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87343 across 38431.503906 (46.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37735 across 44698.933594 (53.77%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02316 +- 1.9738 mm^-2
         K Min:                                      -12.15784 at vertex 95497   
         K Max:                                      707.65546 at vertex 95315   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76829 +- 0.12687 mm
         K Total Surface Area:                     83130.82812 mm^2
         K Total Number of Vertices:                    164445
         K Average Vertex Area (Whole Surface):        0.50552 mm^2
         K Natural Surface Integral:                   9.28960
         K Rectified Surface Integral:              3506.27490
         K Positive Surface Integral:               1757.78223
         K Negative Surface Integral:               1748.49255
         K Mean Natural Surface Integral:              0.00006 across 164445 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02132 across 164445 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02277 across 77185 (46.94%) vertices
         K Mean Negative Surface Integral:             0.02004 across 87260 (53.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 83130.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04218 across 83130.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04952 across 35498.230469 (42.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.03671 across 47632.402344 (57.30%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03329 +- 0.3419 mm^-1
         H Min:                                      -40.13730 at vertex 95315   
         H Max:                                       22.59957 at vertex 94478   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76829 +- 0.12687 mm
         H Total Surface Area:                     83130.82812 mm^2
         H Total Number of Vertices:                    164445
         H Average Vertex Area (Whole Surface):        0.50552 mm^2
         H Natural Surface Integral:               -1417.08789
         H Rectified Surface Integral:             14365.38281
         H Positive Surface Integral:               6474.14746
         H Negative Surface Integral:               7891.23535
         H Mean Natural Surface Integral:             -0.00862 across 164445 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08736 across 164445 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07300 across 88682 (53.93%) vertices
         H Mean Negative Surface Integral:             0.10416 across 75763 (46.07%) vertices
         H AreaNorm Natural Surface Integral:         -0.01705 across 83130.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17281 across 83130.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14199 across 45594.527344 (54.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.21023 across 37536.101562 (45.15%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07369 +- 0.6342 mm^-1
        k1 Min:                                      -70.19305 at vertex 95315   
        k1 Max:                                       38.07963 at vertex 94478   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76829 +- 0.12687 mm
        k1 Total Surface Area:                     83130.82812 mm^2
        k1 Total Number of Vertices:                    164445
        k1 Average Vertex Area (Whole Surface):        0.50552 mm^2
        k1 Natural Surface Integral:               -3545.70117
        k1 Rectified Surface Integral:             30060.51172
        k1 Positive Surface Integral:              13257.40527
        k1 Negative Surface Integral:              16803.10547
        k1 Mean Natural Surface Integral:             -0.02156 across 164445 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18280 across 164445 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14949 across 88682 (53.93%) vertices
        k1 Mean Negative Surface Integral:             0.22179 across 75763 (46.07%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04265 across 83130.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36161 across 83130.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29077 across 45594.527344 (54.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44765 across 37536.101562 (45.15%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00712 +- 0.1341 mm^-1
        k2 Min:                                      -10.08156 at vertex 95315   
        k2 Max:                                        7.11950 at vertex 94478   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76829 +- 0.12687 mm
        k2 Total Surface Area:                     83130.82812 mm^2
        k2 Total Number of Vertices:                    164445
        k2 Average Vertex Area (Whole Surface):        0.50552 mm^2
        k2 Natural Surface Integral:                 711.52533
        k2 Rectified Surface Integral:              6922.10010
        k2 Positive Surface Integral:               3816.81274
        k2 Negative Surface Integral:               3105.28735
        k2 Mean Natural Surface Integral:              0.00433 across 164445 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04209 across 164445 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04268 across 89426 (54.38%) vertices
        k2 Mean Negative Surface Integral:             0.04139 across 75019 (45.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00856 across 83130.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08327 across 83130.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08481 across 45003.070312 (54.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08144 across 38127.503906 (45.86%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37938 +- 9.4722 mm^-2
         S Min:                                        0.00000 at vertex 625     
         S Max:                                     3613.39111 at vertex 95315   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76829 +- 0.12687 mm
         S Total Surface Area:                     83130.82812 mm^2
         S Total Number of Vertices:                    164445
         S Average Vertex Area (Whole Surface):        0.50552 mm^2
         S Natural Surface Integral:               21826.96484
         S Rectified Surface Integral:             21826.96484
         S Positive Surface Integral:              21826.96484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13273 across 164445 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13273 across 164445 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13273 across 164445 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26256 across 83130.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26256 across 83130.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26256 across 83130.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30461 +- 0.3465 mm^-2
         C Min:                                        0.00248 at vertex 145921  
         C Max:                                       50.14330 at vertex 95315   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76829 +- 0.12687 mm
         C Total Surface Area:                     83130.82812 mm^2
         C Total Number of Vertices:                    164445
         C Average Vertex Area (Whole Surface):        0.50552 mm^2
         C Natural Surface Integral:               22201.44141
         C Rectified Surface Integral:             22201.44141
         C Positive Surface Integral:              22201.44141
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13501 across 164445 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13501 across 164445 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13501 across 164445 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26707 across 83130.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26707 across 83130.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26707 across 83130.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42569 +- 13.3009 mm^-2
        BE Min:                                        0.00001 at vertex 145921  
        BE Max:                                     5028.70166 at vertex 95315   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76829 +- 0.12687 mm
        BE Total Surface Area:                     83130.82812 mm^2
        BE Total Number of Vertices:                    164445
        BE Average Vertex Area (Whole Surface):        0.50552 mm^2
        BE Natural Surface Integral:               21845.21094
        BE Rectified Surface Integral:             21845.21094
        BE Positive Surface Integral:              21845.21094
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13284 across 164445 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13284 across 164445 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13284 across 164445 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26278 across 83130.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26278 across 83130.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26278 across 83130.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34288 +- 11.0763 mm^-2
        FI Min:                                        0.00000 at vertex 625     
        FI Max:                                     4219.40869 at vertex 95315   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76829 +- 0.12687 mm
        FI Total Surface Area:                     83130.82812 mm^2
        FI Total Number of Vertices:                    164445
        FI Average Vertex Area (Whole Surface):        0.50552 mm^2
        FI Natural Surface Integral:               17196.74609
        FI Rectified Surface Integral:             17196.74609
        FI Positive Surface Integral:              17196.74609
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10457 across 164445 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10457 across 164445 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10457 across 164445 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20686 across 83130.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20686 across 83130.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20686 across 83130.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1368.47363
curv -- Intrinsic Curvature Index - positive (ICIp):    139.87987
curv -- Intrinsic Curvature Index - negative (ICIn):    139.14061
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73924

Mean across 10 curvatures: 1.3519e-01 +- 1.8985e-01


