# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s2x29085_ses-1 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29085_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1353569.844425, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1335537.504911, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14268.501103, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266427.219933, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268348.933657, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 534776.153589, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 287512.654155, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 289934.854597, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 577447.508752, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65834.537745, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 728199.736978, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1195380.574942, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1177348.235428, mm^3
# Measure Mask, MaskVol, Mask Volume, 1684282.878578, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.818014, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.017876, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 3, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 8, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654703.447221, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 00:58:21 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 22:54:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 22:54:31 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7583     5694.5  Left-Lateral-Ventricle            22.2892    17.3403     0.0000    92.0000    92.0000 
  2   5       612      460.3  Left-Inf-Lat-Vent                 30.3023    14.5142     0.0000    78.0000    78.0000 
  3   7     21545    16384.9  Left-Cerebellum-White-Matter      84.1918     6.5055    32.0000   106.0000    74.0000 
  4   8     86671    63763.2  Left-Cerebellum-Cortex            55.3852    10.2972     0.0000    93.0000    93.0000 
  5  10     13045     9253.7  Left-Thalamus                     84.5949    11.0388    28.0000   114.0000    86.0000 
  6  11      5206     3751.3  Left-Caudate                      68.2753     9.1026    36.0000   114.0000    78.0000 
  7  12      8257     5983.1  Left-Putamen                      78.4940     7.2574    29.0000   105.0000    76.0000 
  8  13      3041     2146.7  Left-Pallidum                     96.0464     5.0864    60.0000   114.0000    54.0000 
  9  14       950      736.2  3rd-Ventricle                     27.9705    19.0790     0.0000    76.0000    76.0000 
 10  15      2850     2119.6  4th-Ventricle                     12.7379    14.4466     0.0000    73.0000    73.0000 
 11  16     33305    24585.6  Brain-Stem                        82.9902     9.3258    11.0000   109.0000    98.0000 
 12  17      6913     4994.6  Left-Hippocampus                  58.1931     9.2242     8.0000   104.0000    96.0000 
 13  18      2241     1613.9  Left-Amygdala                     60.9929     7.0357    33.0000    83.0000    50.0000 
 14  24      1390     1026.8  CSF                               30.3640    15.0907     0.0000    71.0000    71.0000 
 15  26       977      737.2  Left-Accumbens-area               64.5384     5.7049    46.0000    86.0000    40.0000 
 16  28      6385     4571.2  Left-VentralDC                    90.2843    11.2693    24.0000   112.0000    88.0000 
 17  30       112       95.0  Left-vessel                       50.9643    11.8966    23.0000    72.0000    49.0000 
 18  31       684      458.5  Left-choroid-plexus               52.7734    13.0720    15.0000    81.0000    66.0000 
 19  43      9108     6788.0  Right-Lateral-Ventricle           16.8491    16.6643     0.0000    90.0000    90.0000 
 20  44       730      572.9  Right-Inf-Lat-Vent                27.6055    16.4445     0.0000    72.0000    72.0000 
 21  46     20650    15779.7  Right-Cerebellum-White-Matter     85.1168     6.5381    34.0000   100.0000    66.0000 
 22  47     89263    65379.1  Right-Cerebellum-Cortex           55.2155    10.7648     0.0000    93.0000    93.0000 
 23  49     11670     8260.2  Right-Thalamus                    84.2129    10.6603    25.0000   112.0000    87.0000 
 24  50      5698     4066.4  Right-Caudate                     66.4993     9.1281    21.0000    94.0000    73.0000 
 25  51      8006     5883.4  Right-Putamen                     78.0625     7.4875    46.0000   102.0000    56.0000 
 26  52      3083     2169.9  Right-Pallidum                    96.1113     6.0132    49.0000   114.0000    65.0000 
 27  53      6423     4607.5  Right-Hippocampus                 59.8387     8.8844    25.0000   107.0000    82.0000 
 28  54      2537     1814.8  Right-Amygdala                    61.6567     7.9062    25.0000    88.0000    63.0000 
 29  58      1001      712.9  Right-Accumbens-area              64.0999     6.8481    45.0000    84.0000    39.0000 
 30  60      6297     4454.6  Right-VentralDC                   89.8337    11.7134    27.0000   111.0000    84.0000 
 31  62         9       10.4  Right-vessel                      54.6667     8.2462    45.0000    72.0000    27.0000 
 32  63       958      643.3  Right-choroid-plexus              51.0668    14.5769    16.0000    81.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2126     1331.1  WM-hypointensities                67.1167    12.3884    12.0000    96.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       211      175.4  Optic-Chiasm                      70.3270    16.5714    19.0000   103.0000    84.0000 
 41 251      1174      829.7  CC_Posterior                     100.1227    11.0535    43.0000   109.0000    66.0000 
 42 252       606      399.7  CC_Mid_Posterior                  93.5545    18.4834    14.0000   112.0000    98.0000 
 43 253       894      600.7  CC_Central                        89.9922    18.9400    26.0000   112.0000    86.0000 
 44 254       649      435.8  CC_Mid_Anterior                   94.5840    16.6828    40.0000   111.0000    71.0000 
 45 255      1176      797.0  CC_Anterior                       98.4821    15.3728    32.0000   118.0000    86.0000 
