# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1353569.844424724579, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1335537.504911422729, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1195380.574941635132, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1177348.235428333282, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65834.537744522095, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266427.219932769658, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268348.933656603505, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 534776.153589373222, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 728199.736977701774, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 287512.654155492783, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 289934.854596853256, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 577447.508752346039, mm^3
# Measure Mask, MaskVol, Mask Volume, 1684282.878577709198, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1623459.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1335537.504911422729, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14268.501102924347, mm^3
