# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:51:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29085_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29085_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:12:51
# Measure Cortex, NumVert, Number of Vertices, 185904, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101471, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35474, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1725    972   2132  2.201 0.478     0.090     0.017       11     1.1
caudalanteriorcingulate                  1569    852   2125  2.149 0.642     0.095     0.012       14     0.9
caudalmiddlefrontal                      4951   2562   7311  2.618 0.509     0.083     0.014       28     3.0
cuneus                                   3417   1814   4225  1.971 0.553     0.101     0.020       29     3.0
entorhinal                                965    545   1996  2.764 0.826     0.096     0.022        8     0.8
fusiform                                 6906   3868  11976  2.622 0.657     0.097     0.017       58     4.9
inferiorparietal                        10367   5579  14388  2.367 0.491     0.092     0.016       77     7.1
inferiortemporal                         6858   3910  10916  2.547 0.585     0.096     0.020       57     5.4
isthmuscingulate                         2338   1280   3112  2.201 0.802     0.093     0.021       25     1.7
lateraloccipital                        10933   5895  13052  2.004 0.498     0.108     0.022      100    10.5
lateralorbitofrontal                     5526   3198   8319  2.510 0.631     0.105     0.023       46     5.5
lingual                                  6476   3523   7363  1.910 0.590     0.104     0.022       57     6.1
medialorbitofrontal                      3970   2307   5319  2.037 0.741     0.098     0.022       46     4.2
middletemporal                           7736   4539  14481  2.555 0.712     0.105     0.018       71     6.5
parahippocampal                          1433    752   2143  2.402 0.766     0.071     0.014        7     0.8
paracentral                              3497   1704   4500  2.442 0.568     0.072     0.011       16     1.7
parsopercularis                          3536   1961   5513  2.545 0.541     0.091     0.017       27     2.5
parsorbitalis                            1616    945   2809  2.416 0.631     0.121     0.027       20     1.7
parstriangularis                         2850   1585   3887  2.152 0.536     0.100     0.017       23     2.2
pericalcarine                            3255   1821   2540  1.544 0.380     0.111     0.024       30     3.2
postcentral                              8864   4588  10939  2.134 0.603     0.083     0.015       60     5.6
posteriorcingulate                       2821   1521   3756  2.268 0.583     0.089     0.014       22     1.8
precentral                              10477   5267  14711  2.593 0.505     0.078     0.014       56     5.9
precuneus                                7578   4135   9848  2.265 0.479     0.094     0.017       62     5.4
rostralanteriorcingulate                 1884   1129   3391  2.570 0.722     0.108     0.021       21     1.8
rostralmiddlefrontal                    10980   6270  14414  2.030 0.593     0.107     0.022      100    10.3
superiorfrontal                         15060   8175  24332  2.651 0.599     0.095     0.018      111    11.3
superiorparietal                        12258   6436  14855  2.118 0.470     0.093     0.015       96     8.0
superiortemporal                         8805   4776  13598  2.566 0.664     0.082     0.014       53     5.6
supramarginal                            9041   4985  13481  2.449 0.530     0.095     0.017       68     6.3
frontalpole                               618    365   1330  2.466 0.705     0.139     0.041       13     0.9
temporalpole                              945    585   2784  3.514 0.704     0.116     0.028        9     1.2
transversetemporal                       1029    530   1461  2.356 0.547     0.090     0.018        7     0.7
insula                                   5620   3099   8938  2.889 0.843     0.101     0.032       58     6.7
