# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:51:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29085_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29085_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 00:20:33
# Measure Cortex, NumVert, Number of Vertices, 185904, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101471, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35474, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     2097   1251   2902  1.923 0.652     0.113     0.028       23     2.5
G_and_S_occipital_inf                    2393   1352   3722  2.303 0.565     0.115     0.024       24     2.6
G_and_S_paracentral                      2571   1136   3354  2.477 0.542     0.076     0.014       18     1.5
G_and_S_subcentral                       2749   1590   4543  2.468 0.482     0.104     0.020       29     2.4
G_and_S_transv_frontopol                  937    564   1594  2.196 0.596     0.126     0.028       13     1.1
G_and_S_cingul-Ant                       3331   1979   5456  2.449 0.673     0.101     0.022       31     3.6
G_and_S_cingul-Mid-Ant                   1912   1026   2703  2.495 0.627     0.077     0.013       10     1.0
G_and_S_cingul-Mid-Post                  2136   1149   2886  2.456 0.480     0.081     0.014       11     1.4
G_cingul-Post-dorsal                      926    504   1870  2.830 0.584     0.106     0.019       11     0.8
G_cingul-Post-ventral                     526    293    903  2.530 0.829     0.124     0.032       11     0.6
G_cuneus                                 3201   1688   4094  1.954 0.578     0.109     0.024       30     3.4
G_front_inf-Opercular                    2060   1153   4133  2.788 0.438     0.103     0.019       22     1.7
G_front_inf-Orbital                       708    433   1421  2.442 0.635     0.135     0.029       10     0.9
G_front_inf-Triangul                     1336    740   2258  2.346 0.451     0.097     0.020       12     1.0
G_front_middle                           6170   3463  11059  2.494 0.642     0.110     0.022       66     6.0
G_front_sup                             10622   5787  19476  2.760 0.616     0.103     0.020       94     8.9
G_Ins_lg_and_S_cent_ins                   922    516   1821  3.353 0.785     0.102     0.026        9     0.8
G_insular_short                          1008    617   2745  3.426 0.765     0.106     0.028       10     1.2
G_occipital_middle                       3083   1698   4784  2.194 0.523     0.112     0.022       34     3.0
G_occipital_sup                          2426   1283   3041  2.067 0.472     0.106     0.018       24     1.9
G_oc-temp_lat-fusifor                    3061   1743   5872  2.765 0.574     0.103     0.021       31     2.6
G_oc-temp_med-Lingual                    4146   2309   5454  1.937 0.678     0.122     0.028       48     4.9
G_oc-temp_med-Parahip                    1872   1056   4078  2.789 0.827     0.099     0.026       18     1.8
G_orbital                                3285   2061   6631  2.534 0.669     0.123     0.030       41     3.9
G_pariet_inf-Angular                     3949   2160   7323  2.589 0.500     0.103     0.021       41     3.6
G_pariet_inf-Supramar                    4496   2528   8078  2.601 0.561     0.103     0.019       42     3.5
G_parietal_sup                           4388   2341   6423  2.185 0.531     0.095     0.016       42     3.0
G_postcentral                            3216   1573   4359  2.241 0.577     0.087     0.015       24     2.1
G_precentral                             3800   1800   6571  2.806 0.414     0.076     0.014       22     2.1
G_precuneus                              3547   1981   6101  2.436 0.478     0.108     0.021       44     3.1
G_rectus                                 1692   1014   2896  2.318 0.620     0.117     0.030       30     2.4
G_subcallosal                            1209    702   1559  2.389 0.865     0.146     0.080       31     3.2
G_temp_sup-G_T_transv                     862    437   1313  2.357 0.592     0.088     0.019        6     0.6
G_temp_sup-Lateral                       3010   1719   6484  2.777 0.689     0.108     0.021       30     3.0
G_temp_sup-Plan_polar                    1275    675   2581  3.330 0.703     0.062     0.012        5     0.6
G_temp_sup-Plan_tempo                    1522    803   1937  2.305 0.443     0.058     0.008        5     0.5
G_temporal_inf                           3179   1919   6484  2.690 0.613     0.115     0.026       40     3.2
G_temporal_middle                        4296   2637   9914  2.716 0.743     0.115     0.020       49     3.8
Lat_Fis-ant-Horizont                      540    293    571  2.056 0.491     0.093     0.012        3     0.3
Lat_Fis-ant-Vertical                      580    324    593  2.197 0.494     0.087     0.016        3     0.4
Lat_Fis-post                             1658    884   1608  2.270 0.294     0.092     0.016       10     1.2
Pole_occipital                           2898   1476   2958  1.768 0.452     0.104     0.022       27     2.7
Pole_temporal                            2210   1303   5874  3.264 0.661     0.109     0.025       20     2.2
S_calcarine                              4428   2477   3675  1.702 0.467     0.100     0.019       35     3.7
S_central                                4044   2099   3543  1.949 0.647     0.071     0.011       14     1.9
S_cingul-Marginalis                      1713    897   1562  1.891 0.411     0.066     0.008        5     0.6
S_circular_insula_ant                     969    506   1162  2.846 0.558     0.067     0.012        3     0.5
S_circular_insula_inf                    1789    896   2075  2.791 0.784     0.065     0.009        5     0.8
S_circular_insula_sup                    2845   1482   3110  2.611 0.414     0.080     0.013       10     1.7
S_collat_transv_ant                      1518    812   1782  2.441 0.403     0.066     0.007        5     0.5
S_collat_transv_post                      709    401    611  1.873 0.285     0.123     0.029        7     0.8
S_front_inf                              3314   1764   3143  1.897 0.450     0.081     0.014       18     2.0
S_front_middle                           1619    896   1526  1.920 0.440     0.100     0.017       11     1.2
S_front_sup                              3920   2105   4404  2.335 0.430     0.080     0.013       18     2.1
S_interm_prim-Jensen                      199    109    246  2.526 0.397     0.096     0.014        1     0.1
S_intrapariet_and_P_trans                5018   2621   5047  2.123 0.413     0.078     0.011       24     2.4
S_oc_middle_and_Lunatus                  1355    730   1109  1.839 0.277     0.099     0.020        9     1.1
S_oc_sup_and_transversal                 2141   1147   1972  1.977 0.370     0.099     0.016       14     1.6
S_occipital_ant                          1554    822   1461  2.149 0.398     0.091     0.016        9     0.8
S_oc-temp_lat                            1105    613   1196  2.155 0.420     0.081     0.010        5     0.6
S_oc-temp_med_and_Lingual                3284   1706   3416  2.081 0.480     0.075     0.011       15     1.5
S_orbital_lateral                         488    269    329  1.447 0.249     0.104     0.014        3     0.4
S_orbital_med-olfact                     1104    589   1133  2.161 0.791     0.084     0.013        5     0.7
S_orbital-H_Shaped                       2065   1145   2684  2.439 0.596     0.106     0.025       16     2.2
S_parieto_occipital                      2963   1572   3031  2.182 0.450     0.084     0.013       16     1.8
S_pericallosal                           2348   1205   1689  1.714 0.509     0.090     0.013       22     1.1
S_postcentral                            4637   2463   4971  2.198 0.411     0.081     0.013       22     2.6
S_precentral-inf-part                    2627   1375   3029  2.461 0.500     0.078     0.012       11     1.4
S_precentral-sup-part                    1581    845   1814  2.467 0.383     0.071     0.010        5     0.7
S_suborbital                             1018    548    731  1.532 0.533     0.082     0.009        5     0.4
S_subparietal                            1451    772   1425  2.134 0.401     0.082     0.014        6     0.8
S_temporal_inf                           2913   1571   3095  2.292 0.474     0.084     0.014       15     1.8
S_temporal_sup                           8703   4713   9964  2.247 0.505     0.084     0.014       49     5.1
S_temporal_transverse                     677    361    584  2.010 0.385     0.082     0.010        3     0.3
