# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:52:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29085_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29085_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 00:20:43
# Measure Cortex, NumVert, Number of Vertices, 185904, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101471, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35474, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2447   1311   3463  2.298 0.709     0.092     0.013       18     1.5
caudalmiddlefrontal                      5401   2809   7932  2.593 0.515     0.084     0.014       31     3.3
cuneus                                   4579   2416   5329  1.986 0.506     0.099     0.020       38     3.9
entorhinal                                869    496   1918  2.788 0.875     0.097     0.021        8     0.7
fusiform                                 6389   3582  10287  2.531 0.605     0.095     0.017       53     4.4
inferiorparietal                        10265   5531  14297  2.365 0.492     0.093     0.016       78     7.2
inferiortemporal                         6878   3917  11989  2.632 0.658     0.097     0.020       60     5.6
isthmuscingulate                         2314   1262   3066  2.204 0.794     0.094     0.021       25     1.7
lateraloccipital                        10883   5846  13216  2.018 0.505     0.107     0.022       99    10.3
lateralorbitofrontal                     6237   3689   9801  2.418 0.718     0.118     0.032       70     8.4
lingual                                  6606   3601   7475  1.903 0.585     0.104     0.022       58     6.3
medialorbitofrontal                      3677   2123   4969  2.092 0.768     0.104     0.028       46     4.3
middletemporal                           9998   5798  17197  2.490 0.674     0.100     0.017       84     7.7
parahippocampal                          1524    805   2291  2.415 0.769     0.075     0.016        8     0.9
paracentral                              4085   2010   5372  2.470 0.568     0.074     0.012       19     2.1
parsopercularis                          3328   1854   5346  2.600 0.505     0.095     0.018       28     2.5
parsorbitalis                            1633    920   2511  2.442 0.623     0.106     0.021       16     1.3
parstriangularis                         3321   1816   4115  2.061 0.515     0.093     0.017       24     2.3
pericalcarine                            3213   1794   2516  1.543 0.389     0.111     0.024       29     3.2
postcentral                             10119   5253  12470  2.160 0.588     0.085     0.015       69     6.6
posteriorcingulate                       3031   1630   3942  2.267 0.573     0.089     0.014       23     1.9
precentral                              10388   5218  14598  2.605 0.495     0.078     0.013       56     5.8
precuneus                                7397   4063   9926  2.273 0.488     0.096     0.017       63     5.3
rostralanteriorcingulate                 2737   1636   4436  2.465 0.723     0.119     0.031       43     3.8
rostralmiddlefrontal                     8113   4622  11178  2.101 0.622     0.108     0.022       76     7.4
superiorfrontal                         16038   8847  25496  2.547 0.641     0.098     0.019      127    12.6
superiorparietal                         9958   5243  12001  2.100 0.475     0.091     0.014       75     6.3
superiortemporal                        10861   5947  17644  2.634 0.706     0.087     0.016       70     7.6
supramarginal                            8390   4631  12519  2.441 0.531     0.096     0.016       63     5.9
transversetemporal                       1017    522   1449  2.361 0.553     0.092     0.018        7     0.7
insula                                   4208   2278   7198  3.071 0.768     0.081     0.016       23     2.8
