
Raw <mean> +- <std> (using 'lh.curv'):                -0.02220 +- 0.1679 
       Raw Min:                                       -1.07989 at vertex 112839  
       Raw Max:                                        0.70410 at vertex 69174   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76544 +- 0.12267 mm
       Raw Total Surface Area:                     99060.28906 mm^2
       Raw Total Number of Vertices:                    197275
       Raw Average Vertex Area (Whole Surface):        0.50214 mm^2
       Raw Natural Surface Integral:               -1937.93494
       Raw Rectified Surface Integral:             13163.94922
       Raw Positive Surface Integral:               5613.00684
       Raw Negative Surface Integral:               7550.94189
       Raw Mean Natural Surface Integral:             -0.00982 across 197275 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06673 across 197275 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05793 across 96889 (49.11%) vertices
       Raw Mean Negative Surface Integral:             0.07522 across 100386 (50.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01956 across 99060.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13289 across 99060.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11547 across 48611.921875 (49.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14968 across 50448.324219 (50.93%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7724 
       Raw Min:                                      -13.59423 at vertex 123734  
       Raw Max:                                       17.35832 at vertex 70407   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76544 +- 0.12267 mm
       Raw Total Surface Area:                     99060.28906 mm^2
       Raw Total Number of Vertices:                    197275
       Raw Average Vertex Area (Whole Surface):        0.50214 mm^2
       Raw Natural Surface Integral:               -3985.47754
       Raw Rectified Surface Integral:            466306.50000
       Raw Positive Surface Integral:             231160.51562
       Raw Negative Surface Integral:             235145.98438
       Raw Mean Natural Surface Integral:             -0.02020 across 197275 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.36374 across 197275 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.51046 across 92079 (46.68%) vertices
       Raw Mean Negative Surface Integral:             2.23531 across 105196 (53.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04023 across 99060.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70730 across 99060.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06298 across 45656.992188 (46.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40322 across 53403.218750 (53.91%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02937 +- 5.1575 mm^-2
         K Min:                                      -16.93859 at vertex 102147  
         K Max:                                     2212.82983 at vertex 102136  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76544 +- 0.12267 mm
         K Total Surface Area:                     99060.28906 mm^2
         K Total Number of Vertices:                    197275
         K Average Vertex Area (Whole Surface):        0.50214 mm^2
         K Natural Surface Integral:                   8.60641
         K Rectified Surface Integral:              3695.56958
         K Positive Surface Integral:               1852.08801
         K Negative Surface Integral:               1843.48157
         K Mean Natural Surface Integral:              0.00004 across 197275 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01873 across 197275 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01995 across 92822 (47.05%) vertices
         K Mean Negative Surface Integral:             0.01765 across 104453 (52.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99060.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03731 across 99060.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04387 across 42217.449219 (42.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03243 across 56842.656250 (57.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02995 +- 0.3679 mm^-1
         H Min:                                      -68.49126 at vertex 102136  
         H Max:                                       25.41320 at vertex 109432  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76544 +- 0.12267 mm
         H Total Surface Area:                     99060.28906 mm^2
         H Total Number of Vertices:                    197275
         H Average Vertex Area (Whole Surface):        0.50214 mm^2
         H Natural Surface Integral:               -1338.53723
         H Rectified Surface Integral:             16779.41602
         H Positive Surface Integral:               7720.43945
         H Negative Surface Integral:               9058.97656
         H Mean Natural Surface Integral:             -0.00679 across 197275 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08506 across 197275 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07321 across 105463 (53.46%) vertices
         H Mean Negative Surface Integral:             0.09867 across 91812 (46.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01351 across 99060.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16939 across 99060.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14244 across 54203.140625 (54.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.20195 across 44857.015625 (45.28%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06836 +- 0.6818 mm^-1
        k1 Min:                                     -118.27300 at vertex 102136  
        k1 Max:                                       40.74675 at vertex 109432  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76544 +- 0.12267 mm
        k1 Total Surface Area:                     99060.28906 mm^2
        k1 Total Number of Vertices:                    197275
        k1 Average Vertex Area (Whole Surface):        0.50214 mm^2
        k1 Natural Surface Integral:               -3614.68970
        k1 Rectified Surface Integral:             35028.37500
        k1 Positive Surface Integral:              15706.84277
        k1 Negative Surface Integral:              19321.53320
        k1 Mean Natural Surface Integral:             -0.01832 across 197275 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.17756 across 197275 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14893 across 105463 (53.46%) vertices
        k1 Mean Negative Surface Integral:             0.21045 across 91812 (46.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03649 across 99060.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35361 across 99060.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28978 across 54203.140625 (54.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43074 across 44857.015625 (45.28%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00847 +- 0.1294 mm^-1
        k2 Min:                                      -18.70951 at vertex 102136  
        k2 Max:                                       10.07966 at vertex 109432  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76544 +- 0.12267 mm
        k2 Total Surface Area:                     99060.28906 mm^2
        k2 Total Number of Vertices:                    197275
        k2 Average Vertex Area (Whole Surface):        0.50214 mm^2
        k2 Natural Surface Integral:                 937.61542
        k2 Rectified Surface Integral:              7749.80273
        k2 Positive Surface Integral:               4343.70898
        k2 Negative Surface Integral:               3406.09375
        k2 Mean Natural Surface Integral:              0.00475 across 197275 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03928 across 197275 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04033 across 107692 (54.59%) vertices
        k2 Mean Negative Surface Integral:             0.03802 across 89583 (45.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00947 across 99060.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07823 across 99060.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08056 across 53917.734375 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07545 across 45142.550781 (45.57%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42764 +- 24.5260 mm^-2
         S Min:                                        0.00000 at vertex 56      
         S Max:                                     9912.88867 at vertex 102136  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76544 +- 0.12267 mm
         S Total Surface Area:                     99060.28906 mm^2
         S Total Number of Vertices:                    197275
         S Average Vertex Area (Whole Surface):        0.50214 mm^2
         S Natural Surface Integral:               24206.18945
         S Rectified Surface Integral:             24206.18945
         S Positive Surface Integral:              24206.18945
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12270 across 197275 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12270 across 197275 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12270 across 197275 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24436 across 99060.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24436 across 99060.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24436 across 99060.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29813 +- 0.3928 mm^-2
         C Min:                                        0.00674 at vertex 131192  
         C Max:                                       84.67157 at vertex 102136  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76544 +- 0.12267 mm
         C Total Surface Area:                     99060.28906 mm^2
         C Total Number of Vertices:                    197275
         C Average Vertex Area (Whole Surface):        0.50214 mm^2
         C Natural Surface Integral:               25804.42773
         C Rectified Surface Integral:             25804.42773
         C Positive Surface Integral:              25804.42773
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13080 across 197275 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13080 across 197275 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13080 across 197275 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26049 across 99060.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26049 across 99060.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26049 across 99060.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48637 +- 34.2742 mm^-2
        BE Min:                                        0.00009 at vertex 131192  
        BE Max:                                    14338.54883 at vertex 102136  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76544 +- 0.12267 mm
        BE Total Surface Area:                     99060.28906 mm^2
        BE Total Number of Vertices:                    197275
        BE Average Vertex Area (Whole Surface):        0.50214 mm^2
        BE Natural Surface Integral:               24223.06055
        BE Rectified Surface Integral:             24223.06055
        BE Positive Surface Integral:              24223.06055
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12279 across 197275 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12279 across 197275 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12279 across 197275 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24453 across 99060.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24453 across 99060.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24453 across 99060.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40286 +- 28.5635 mm^-2
        FI Min:                                        0.00000 at vertex 56      
        FI Max:                                    11775.67285 at vertex 102136  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76544 +- 0.12267 mm
        FI Total Surface Area:                     99060.28906 mm^2
        FI Total Number of Vertices:                    197275
        FI Average Vertex Area (Whole Surface):        0.50214 mm^2
        FI Natural Surface Integral:               19368.29883
        FI Rectified Surface Integral:             19368.29883
        FI Positive Surface Integral:              19368.29883
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09818 across 197275 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09818 across 197275 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09818 across 197275 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19552 across 99060.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19552 across 99060.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19552 across 99060.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1541.28027
curv -- Intrinsic Curvature Index - positive (ICIp):    147.38448
curv -- Intrinsic Curvature Index - negative (ICIn):    146.69960
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.68488

Mean across 10 curvatures: 1.5323e-01 +- 2.1043e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02220 +- 0.1679 
       Raw Min:                                       -1.07989 at vertex 112839  
       Raw Max:                                        0.70410 at vertex 69174   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76544 +- 0.12267 mm
       Raw Total Surface Area:                     99060.28906 mm^2
       Raw Total Number of Vertices:                    197275
       Raw Average Vertex Area (Whole Surface):        0.50214 mm^2
       Raw Natural Surface Integral:               -1937.93494
       Raw Rectified Surface Integral:             13163.94922
       Raw Positive Surface Integral:               5613.00684
       Raw Negative Surface Integral:               7550.94189
       Raw Mean Natural Surface Integral:             -0.00982 across 197275 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06673 across 197275 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05793 across 96889 (49.11%) vertices
       Raw Mean Negative Surface Integral:             0.07522 across 100386 (50.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01956 across 99060.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13289 across 99060.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11547 across 48611.921875 (49.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14968 across 50448.324219 (50.93%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7724 
       Raw Min:                                      -13.59423 at vertex 123734  
       Raw Max:                                       17.35832 at vertex 70407   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76544 +- 0.12267 mm
       Raw Total Surface Area:                     99060.28906 mm^2
       Raw Total Number of Vertices:                    197275
       Raw Average Vertex Area (Whole Surface):        0.50214 mm^2
       Raw Natural Surface Integral:               -3985.47754
       Raw Rectified Surface Integral:            466306.50000
       Raw Positive Surface Integral:             231160.51562
       Raw Negative Surface Integral:             235145.98438
       Raw Mean Natural Surface Integral:             -0.02020 across 197275 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.36374 across 197275 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.51046 across 92079 (46.68%) vertices
       Raw Mean Negative Surface Integral:             2.23531 across 105196 (53.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04023 across 99060.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70730 across 99060.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06298 across 45656.992188 (46.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40322 across 53403.218750 (53.91%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02937 +- 5.1575 mm^-2
         K Min:                                      -16.93859 at vertex 102147  
         K Max:                                     2212.82983 at vertex 102136  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76544 +- 0.12267 mm
         K Total Surface Area:                     99060.28906 mm^2
         K Total Number of Vertices:                    197275
         K Average Vertex Area (Whole Surface):        0.50214 mm^2
         K Natural Surface Integral:                   8.60641
         K Rectified Surface Integral:              3695.56958
         K Positive Surface Integral:               1852.08801
         K Negative Surface Integral:               1843.48157
         K Mean Natural Surface Integral:              0.00004 across 197275 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01873 across 197275 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01995 across 92822 (47.05%) vertices
         K Mean Negative Surface Integral:             0.01765 across 104453 (52.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99060.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03731 across 99060.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04387 across 42217.449219 (42.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03243 across 56842.656250 (57.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02995 +- 0.3679 mm^-1
         H Min:                                      -68.49126 at vertex 102136  
         H Max:                                       25.41320 at vertex 109432  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76544 +- 0.12267 mm
         H Total Surface Area:                     99060.28906 mm^2
         H Total Number of Vertices:                    197275
         H Average Vertex Area (Whole Surface):        0.50214 mm^2
         H Natural Surface Integral:               -1338.53723
         H Rectified Surface Integral:             16779.41602
         H Positive Surface Integral:               7720.43945
         H Negative Surface Integral:               9058.97656
         H Mean Natural Surface Integral:             -0.00679 across 197275 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08506 across 197275 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07321 across 105463 (53.46%) vertices
         H Mean Negative Surface Integral:             0.09867 across 91812 (46.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01351 across 99060.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16939 across 99060.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14244 across 54203.140625 (54.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.20195 across 44857.015625 (45.28%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06836 +- 0.6818 mm^-1
        k1 Min:                                     -118.27300 at vertex 102136  
        k1 Max:                                       40.74675 at vertex 109432  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76544 +- 0.12267 mm
        k1 Total Surface Area:                     99060.28906 mm^2
        k1 Total Number of Vertices:                    197275
        k1 Average Vertex Area (Whole Surface):        0.50214 mm^2
        k1 Natural Surface Integral:               -3614.68970
        k1 Rectified Surface Integral:             35028.37500
        k1 Positive Surface Integral:              15706.84277
        k1 Negative Surface Integral:              19321.53320
        k1 Mean Natural Surface Integral:             -0.01832 across 197275 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.17756 across 197275 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14893 across 105463 (53.46%) vertices
        k1 Mean Negative Surface Integral:             0.21045 across 91812 (46.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03649 across 99060.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35361 across 99060.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28978 across 54203.140625 (54.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43074 across 44857.015625 (45.28%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00847 +- 0.1294 mm^-1
        k2 Min:                                      -18.70951 at vertex 102136  
        k2 Max:                                       10.07966 at vertex 109432  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76544 +- 0.12267 mm
        k2 Total Surface Area:                     99060.28906 mm^2
        k2 Total Number of Vertices:                    197275
        k2 Average Vertex Area (Whole Surface):        0.50214 mm^2
        k2 Natural Surface Integral:                 937.61542
        k2 Rectified Surface Integral:              7749.80273
        k2 Positive Surface Integral:               4343.70898
        k2 Negative Surface Integral:               3406.09375
        k2 Mean Natural Surface Integral:              0.00475 across 197275 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03928 across 197275 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04033 across 107692 (54.59%) vertices
        k2 Mean Negative Surface Integral:             0.03802 across 89583 (45.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00947 across 99060.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07823 across 99060.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08056 across 53917.734375 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07545 across 45142.550781 (45.57%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42764 +- 24.5260 mm^-2
         S Min:                                        0.00000 at vertex 56      
         S Max:                                     9912.88867 at vertex 102136  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76544 +- 0.12267 mm
         S Total Surface Area:                     99060.28906 mm^2
         S Total Number of Vertices:                    197275
         S Average Vertex Area (Whole Surface):        0.50214 mm^2
         S Natural Surface Integral:               24206.18945
         S Rectified Surface Integral:             24206.18945
         S Positive Surface Integral:              24206.18945
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12270 across 197275 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12270 across 197275 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12270 across 197275 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24436 across 99060.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24436 across 99060.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24436 across 99060.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29813 +- 0.3928 mm^-2
         C Min:                                        0.00674 at vertex 131192  
         C Max:                                       84.67157 at vertex 102136  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76544 +- 0.12267 mm
         C Total Surface Area:                     99060.28906 mm^2
         C Total Number of Vertices:                    197275
         C Average Vertex Area (Whole Surface):        0.50214 mm^2
         C Natural Surface Integral:               25804.42773
         C Rectified Surface Integral:             25804.42773
         C Positive Surface Integral:              25804.42773
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13080 across 197275 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13080 across 197275 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13080 across 197275 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26049 across 99060.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26049 across 99060.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26049 across 99060.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48637 +- 34.2742 mm^-2
        BE Min:                                        0.00009 at vertex 131192  
        BE Max:                                    14338.54883 at vertex 102136  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76544 +- 0.12267 mm
        BE Total Surface Area:                     99060.28906 mm^2
        BE Total Number of Vertices:                    197275
        BE Average Vertex Area (Whole Surface):        0.50214 mm^2
        BE Natural Surface Integral:               24223.06055
        BE Rectified Surface Integral:             24223.06055
        BE Positive Surface Integral:              24223.06055
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12279 across 197275 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12279 across 197275 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12279 across 197275 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24453 across 99060.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24453 across 99060.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24453 across 99060.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40286 +- 28.5635 mm^-2
        FI Min:                                        0.00000 at vertex 56      
        FI Max:                                    11775.67285 at vertex 102136  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76544 +- 0.12267 mm
        FI Total Surface Area:                     99060.28906 mm^2
        FI Total Number of Vertices:                    197275
        FI Average Vertex Area (Whole Surface):        0.50214 mm^2
        FI Natural Surface Integral:               19368.29883
        FI Rectified Surface Integral:             19368.29883
        FI Positive Surface Integral:              19368.29883
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09818 across 197275 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09818 across 197275 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09818 across 197275 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19552 across 99060.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19552 across 99060.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19552 across 99060.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1541.28027
curv -- Intrinsic Curvature Index - positive (ICIp):    147.38448
curv -- Intrinsic Curvature Index - negative (ICIn):    146.69960
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.68488

Mean across 10 curvatures: 1.5323e-01 +- 2.1043e-01


