# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:54:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29085_ses-1 rh pial 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29085_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:36:04
# Measure Cortex, NumVert, Number of Vertices, 189158, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 123189, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33901, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2237   1108   2736  2.365 0.530     0.097     0.029       30     2.4
caudalanteriorcingulate                  1657   1144   2126  1.960 0.659     0.132     0.034      239     2.0
caudalmiddlefrontal                      4768   3011   7047  2.481 0.523     0.097     0.019       42     3.9
cuneus                                   3602   2302   3648  1.773 0.354     0.108     0.024       50     3.7
entorhinal                                947    899   2143  2.881 0.990     0.232     0.082       33     2.9
fusiform                                 6648   4538  10365  2.519 0.642     0.122     0.033      286     9.1
inferiorparietal                        12076   7810  16921  2.311 0.504     0.103     0.022      136    10.8
inferiortemporal                         6587   4627  10908  2.569 0.710     0.120     0.028       96     8.0
isthmuscingulate                         1973   1432   2645  2.127 0.823     0.153     0.048      120     4.1
lateraloccipital                        10921   7264  13562  2.058 0.546     0.115     0.029      170    13.1
lateralorbitofrontal                     5503   3825   8188  2.370 0.710     0.150     0.046     4641     8.5
lingual                                  7438   5254   8956  1.932 0.614     0.133     0.038      137    11.6
medialorbitofrontal                      4602   3144   5914  2.073 0.711     0.122     0.031       61     5.6
middletemporal                           8001   5995  14822  2.748 0.641     0.120     0.028      234     9.5
parahippocampal                          1395   1009   2019  2.314 0.759     0.152     0.042       38     2.8
paracentral                              3724   2054   4702  2.442 0.639     0.089     0.017       33     2.8
parsopercularis                          3277   2077   5060  2.591 0.511     0.104     0.022       51     3.1
parsorbitalis                            1745   1540   2990  2.297 0.660     0.156     0.033       22     2.6
parstriangularis                         3752   2550   5030  2.144 0.603     0.119     0.025       48     3.8
pericalcarine                            3794   1872   3276  1.713 0.453     0.088     0.020       46     3.1
postcentral                              8846   5401  10081  2.012 0.601     0.093     0.021       80     6.5
posteriorcingulate                       2684   1735   3501  2.129 0.612     0.114     0.029      106     3.1
precentral                              10813   6169  15131  2.590 0.572     0.081     0.015       86     7.2
precuneus                                7752   4496   9903  2.262 0.498     0.098     0.023       89     7.1
rostralanteriorcingulate                 1407   1124   2210  2.196 0.722     0.159     0.049      135     3.0
rostralmiddlefrontal                    10843   7626  14590  2.044 0.572     0.134     0.031      162    14.7
superiorfrontal                         16222  10413  25348  2.572 0.580     0.108     0.028      685    15.4
superiorparietal                        11652   7130  13737  2.049 0.441     0.092     0.017      109     8.3
superiortemporal                         8799   5722  14860  2.788 0.588     0.105     0.026      114     9.3
supramarginal                            8321   5120  12592  2.533 0.525     0.105     0.032      621     7.9
frontalpole                               581    644   1239  2.441 0.729     0.198     0.047       10     1.3
temporalpole                              881    931   2606  3.640 0.751     0.164     0.036       14     1.3
transversetemporal                        727    465    991  2.369 0.441     0.111     0.029       18     0.9
insula                                   4983   2758   8053  2.928 0.823     0.118     0.037       95     7.9
