# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:57:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29085_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29085_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 00:57:47
# Measure Cortex, NumVert, Number of Vertices, 200192, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108130, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                935    437   1121  1.965 0.523     0.097     0.021        8     0.9
BA2_exvivo                               2649   1370   2927  2.077 0.414     0.075     0.011       14     1.3
BA3a_exvivo                              1267    671    795  1.562 0.342     0.096     0.016        7     1.0
BA3b_exvivo                              2109   1076   1655  1.494 0.350     0.060     0.010        7     0.8
BA4a_exvivo                              1704    698   2246  2.838 0.561     0.069     0.016        9     1.1
BA4p_exvivo                              1485    735   1803  2.593 0.399     0.055     0.009        4     0.5
BA6_exvivo                               7247   3714  11524  2.653 0.559     0.084     0.015       43     4.6
BA44_exvivo                              1521    840   2635  2.744 0.420     0.098     0.019       14     1.2
BA45_exvivo                              1800   1017   2877  2.351 0.566     0.099     0.019       16     1.4
V1_exvivo                                6431   3360   6007  1.736 0.487     0.096     0.021       52     5.9
V2_exvivo                                6438   3487   7512  1.860 0.534     0.121     0.028       76     7.6
MT_exvivo                                 439    260    499  1.827 0.375     0.131     0.020        5     0.4
perirhinal_exvivo                          53     32    121  2.908 0.604     0.079     0.038        0     0.0
entorhinal_exvivo                         901    471   1707  2.823 0.901     0.093     0.018        6     0.7
