# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:57:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29085_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29085_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 00:57:46
# Measure Cortex, NumVert, Number of Vertices, 200192, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108130, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1409    660   1910  2.188 0.487     0.102     0.021       13     1.3
BA2_exvivo                               4933   2594   5395  2.079 0.421     0.081     0.013       30     2.8
BA3a_exvivo                              1368    718    933  1.603 0.420     0.096     0.017        8     1.0
BA3b_exvivo                              2733   1383   2485  1.626 0.479     0.070     0.013       13     1.4
BA4a_exvivo                              2675   1167   3571  2.743 0.558     0.065     0.013       11     1.5
BA4p_exvivo                              1786    868   2113  2.542 0.393     0.056     0.010        5     0.7
BA6_exvivo                              12013   6155  19513  2.699 0.563     0.081     0.014       69     7.2
BA44_exvivo                              5997   3224   8563  2.514 0.494     0.093     0.017       43     4.3
BA45_exvivo                              6574   3731   9167  2.148 0.592     0.104     0.021       60     6.0
V1_exvivo                                6646   3491   6504  1.765 0.505     0.097     0.021       54     6.1
V2_exvivo                               11997   6477  13544  1.885 0.518     0.115     0.024      126    12.5
MT_exvivo                                3177   1740   3756  2.142 0.468     0.099     0.018       23     2.5
perirhinal_exvivo                         565    312   1004  2.716 0.645     0.095     0.016        4     0.3
entorhinal_exvivo                         885    465   2193  3.069 0.997     0.080     0.016        5     0.6
