
Raw <mean> +- <std> (using 'rh.curv'):                -0.02185 +- 0.1671 
       Raw Min:                                       -0.74329 at vertex 103374  
       Raw Max:                                        1.11357 at vertex 68279   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76437 +- 0.12124 mm
       Raw Total Surface Area:                    100233.46094 mm^2
       Raw Total Number of Vertices:                    200192
       Raw Average Vertex Area (Whole Surface):        0.50069 mm^2
       Raw Natural Surface Integral:               -1886.76685
       Raw Rectified Surface Integral:             13243.82324
       Raw Positive Surface Integral:               5678.52783
       Raw Negative Surface Integral:               7565.29492
       Raw Mean Natural Surface Integral:             -0.00942 across 200192 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06616 across 200192 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05775 across 98322 (49.11%) vertices
       Raw Mean Negative Surface Integral:             0.07426 across 101870 (50.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01882 across 100232.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13213 across 100232.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11486 across 49439.324219 (49.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14894 across 50793.863281 (50.68%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6806 
       Raw Min:                                      -13.40060 at vertex 130771  
       Raw Max:                                       16.16607 at vertex 73812   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76437 +- 0.12124 mm
       Raw Total Surface Area:                    100233.46094 mm^2
       Raw Total Number of Vertices:                    200192
       Raw Average Vertex Area (Whole Surface):        0.50069 mm^2
       Raw Natural Surface Integral:               -1326.60107
       Raw Rectified Surface Integral:            464364.65625
       Raw Positive Surface Integral:             231519.03125
       Raw Negative Surface Integral:             232845.64062
       Raw Mean Natural Surface Integral:             -0.00663 across 200192 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.31960 across 200192 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.44887 across 94541 (47.23%) vertices
       Raw Mean Negative Surface Integral:             2.20391 across 105651 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01324 across 100232.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63286 across 100232.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93101 across 46951.664062 (46.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37012 across 53281.320312 (53.16%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01392 +- 0.5594 mm^-2
         K Min:                                       -3.88332 at vertex 94978   
         K Max:                                      180.38443 at vertex 102075  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76437 +- 0.12124 mm
         K Total Surface Area:                    100233.46094 mm^2
         K Total Number of Vertices:                    200192
         K Average Vertex Area (Whole Surface):        0.50069 mm^2
         K Natural Surface Integral:                   8.53797
         K Rectified Surface Integral:              3645.84375
         K Positive Surface Integral:               1827.19080
         K Negative Surface Integral:               1818.65283
         K Mean Natural Surface Integral:              0.00004 across 200192 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01821 across 200192 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01941 across 94158 (47.03%) vertices
         K Mean Negative Surface Integral:             0.01715 across 106034 (52.97%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100232.914062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03637 across 100232.914062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04257 across 42925.914062 (42.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.03174 across 57307.140625 (57.17%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02845 +- 0.3029 mm^-1
         H Min:                                       -7.23113 at vertex 143986  
         H Max:                                       16.93515 at vertex 102075  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76437 +- 0.12124 mm
         H Total Surface Area:                    100233.46094 mm^2
         H Total Number of Vertices:                    200192
         H Average Vertex Area (Whole Surface):        0.50069 mm^2
         H Natural Surface Integral:               -1286.11401
         H Rectified Surface Integral:             16729.41016
         H Positive Surface Integral:               7721.64844
         H Negative Surface Integral:               9007.76270
         H Mean Natural Surface Integral:             -0.00642 across 200192 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08357 across 200192 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07221 across 106935 (53.42%) vertices
         H Mean Negative Surface Integral:             0.09659 across 93257 (46.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01283 across 100232.914062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16691 across 100232.914062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14039 across 55002.238281 (54.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.19915 across 45230.757812 (45.13%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06638 +- 0.5694 mm^-1
        k1 Min:                                      -13.34547 at vertex 153448  
        k1 Max:                                       27.25091 at vertex 102075  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76437 +- 0.12124 mm
        k1 Total Surface Area:                    100233.46094 mm^2
        k1 Total Number of Vertices:                    200192
        k1 Average Vertex Area (Whole Surface):        0.50069 mm^2
        k1 Natural Surface Integral:               -3608.01562
        k1 Rectified Surface Integral:             34873.10547
        k1 Positive Surface Integral:              15632.54492
        k1 Negative Surface Integral:              19240.56055
        k1 Mean Natural Surface Integral:             -0.01802 across 200192 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.17420 across 200192 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14619 across 106935 (53.42%) vertices
        k1 Mean Negative Surface Integral:             0.20632 across 93257 (46.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03600 across 100232.914062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34792 across 100232.914062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28422 across 55002.238281 (54.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42539 across 45230.757812 (45.13%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00949 +- 0.1175 mm^-1
        k2 Min:                                       -2.25730 at vertex 143986  
        k2 Max:                                        6.61939 at vertex 102075  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76437 +- 0.12124 mm
        k2 Total Surface Area:                    100233.46094 mm^2
        k2 Total Number of Vertices:                    200192
        k2 Average Vertex Area (Whole Surface):        0.50069 mm^2
        k2 Natural Surface Integral:                1035.78748
        k2 Rectified Surface Integral:              7779.94824
        k2 Positive Surface Integral:               4407.86768
        k2 Negative Surface Integral:               3372.08032
        k2 Mean Natural Surface Integral:              0.00517 across 200192 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03886 across 200192 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03997 across 110277 (55.09%) vertices
        k2 Mean Negative Surface Integral:             0.03750 across 89915 (44.91%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01033 across 100232.914062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07762 across 100232.914062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08008 across 55046.410156 (54.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07463 across 45186.820312 (45.08%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.31469 +- 1.7495 mm^-2
         S Min:                                        0.00000 at vertex 367     
         S Max:                                      425.65942 at vertex 102075  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76437 +- 0.12124 mm
         S Total Surface Area:                    100233.46094 mm^2
         S Total Number of Vertices:                    200192
         S Average Vertex Area (Whole Surface):        0.50069 mm^2
         S Natural Surface Integral:               23722.96289
         S Rectified Surface Integral:             23722.96289
         S Positive Surface Integral:              23722.96289
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11850 across 200192 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11850 across 200192 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11850 across 200192 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23668 across 100232.914062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23668 across 100232.914062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23668 across 100232.914062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29190 +- 0.2934 mm^-2
         C Min:                                        0.00456 at vertex 98312   
         C Max:                                       19.82963 at vertex 102075  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76437 +- 0.12124 mm
         C Total Surface Area:                    100233.46094 mm^2
         C Total Number of Vertices:                    200192
         C Average Vertex Area (Whole Surface):        0.50069 mm^2
         C Natural Surface Integral:               25702.87695
         C Rectified Surface Integral:             25702.87695
         C Positive Surface Integral:              25702.87695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.12839 across 200192 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.12839 across 200192 (100.00%) vertices
         C Mean Positive Surface Integral:             0.12839 across 200192 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25643 across 100232.914062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25643 across 100232.914062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25643 across 100232.914062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.34252 +- 2.7465 mm^-2
        BE Min:                                        0.00004 at vertex 98312   
        BE Max:                                      786.42834 at vertex 102075  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76437 +- 0.12124 mm
        BE Total Surface Area:                    100233.46094 mm^2
        BE Total Number of Vertices:                    200192
        BE Average Vertex Area (Whole Surface):        0.50069 mm^2
        BE Natural Surface Integral:               23739.80273
        BE Rectified Surface Integral:             23739.80273
        BE Positive Surface Integral:              23739.80273
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11859 across 200192 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11859 across 200192 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11859 across 200192 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23685 across 100232.914062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23685 across 100232.914062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23685 across 100232.914062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.27876 +- 2.1084 mm^-2
        FI Min:                                        0.00000 at vertex 367     
        FI Max:                                      562.22754 at vertex 102075  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76437 +- 0.12124 mm
        FI Total Surface Area:                    100233.46094 mm^2
        FI Total Number of Vertices:                    200192
        FI Average Vertex Area (Whole Surface):        0.50069 mm^2
        FI Natural Surface Integral:               18945.64844
        FI Rectified Surface Integral:             18945.64844
        FI Positive Surface Integral:              18945.64844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09464 across 200192 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09464 across 200192 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09464 across 200192 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18902 across 100232.914062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18902 across 100232.914062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18902 across 100232.914062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1507.64685
curv -- Intrinsic Curvature Index - positive (ICIp):    145.40323
curv -- Intrinsic Curvature Index - negative (ICIn):    144.72380
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.67943

Mean across 10 curvatures: 1.1346e-01 +- 1.6016e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02185 +- 0.1671 
       Raw Min:                                       -0.74329 at vertex 103374  
       Raw Max:                                        1.11357 at vertex 68279   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76437 +- 0.12124 mm
       Raw Total Surface Area:                    100233.46094 mm^2
       Raw Total Number of Vertices:                    200192
       Raw Average Vertex Area (Whole Surface):        0.50069 mm^2
       Raw Natural Surface Integral:               -1886.76685
       Raw Rectified Surface Integral:             13243.82324
       Raw Positive Surface Integral:               5678.52783
       Raw Negative Surface Integral:               7565.29492
       Raw Mean Natural Surface Integral:             -0.00942 across 200192 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06616 across 200192 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05775 across 98322 (49.11%) vertices
       Raw Mean Negative Surface Integral:             0.07426 across 101870 (50.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01882 across 100232.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13213 across 100232.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11486 across 49439.324219 (49.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14894 across 50793.863281 (50.68%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6806 
       Raw Min:                                      -13.40060 at vertex 130771  
       Raw Max:                                       16.16607 at vertex 73812   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76437 +- 0.12124 mm
       Raw Total Surface Area:                    100233.46094 mm^2
       Raw Total Number of Vertices:                    200192
       Raw Average Vertex Area (Whole Surface):        0.50069 mm^2
       Raw Natural Surface Integral:               -1326.60107
       Raw Rectified Surface Integral:            464364.65625
       Raw Positive Surface Integral:             231519.03125
       Raw Negative Surface Integral:             232845.64062
       Raw Mean Natural Surface Integral:             -0.00663 across 200192 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.31960 across 200192 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.44887 across 94541 (47.23%) vertices
       Raw Mean Negative Surface Integral:             2.20391 across 105651 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01324 across 100232.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63286 across 100232.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93101 across 46951.664062 (46.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37012 across 53281.320312 (53.16%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01392 +- 0.5594 mm^-2
         K Min:                                       -3.88332 at vertex 94978   
         K Max:                                      180.38443 at vertex 102075  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76437 +- 0.12124 mm
         K Total Surface Area:                    100233.46094 mm^2
         K Total Number of Vertices:                    200192
         K Average Vertex Area (Whole Surface):        0.50069 mm^2
         K Natural Surface Integral:                   8.53797
         K Rectified Surface Integral:              3645.84375
         K Positive Surface Integral:               1827.19080
         K Negative Surface Integral:               1818.65283
         K Mean Natural Surface Integral:              0.00004 across 200192 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01821 across 200192 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01941 across 94158 (47.03%) vertices
         K Mean Negative Surface Integral:             0.01715 across 106034 (52.97%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100232.914062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03637 across 100232.914062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04257 across 42925.914062 (42.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.03174 across 57307.140625 (57.17%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02845 +- 0.3029 mm^-1
         H Min:                                       -7.23113 at vertex 143986  
         H Max:                                       16.93515 at vertex 102075  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76437 +- 0.12124 mm
         H Total Surface Area:                    100233.46094 mm^2
         H Total Number of Vertices:                    200192
         H Average Vertex Area (Whole Surface):        0.50069 mm^2
         H Natural Surface Integral:               -1286.11401
         H Rectified Surface Integral:             16729.41016
         H Positive Surface Integral:               7721.64844
         H Negative Surface Integral:               9007.76270
         H Mean Natural Surface Integral:             -0.00642 across 200192 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08357 across 200192 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07221 across 106935 (53.42%) vertices
         H Mean Negative Surface Integral:             0.09659 across 93257 (46.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01283 across 100232.914062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16691 across 100232.914062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14039 across 55002.238281 (54.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.19915 across 45230.757812 (45.13%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06638 +- 0.5694 mm^-1
        k1 Min:                                      -13.34547 at vertex 153448  
        k1 Max:                                       27.25091 at vertex 102075  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76437 +- 0.12124 mm
        k1 Total Surface Area:                    100233.46094 mm^2
        k1 Total Number of Vertices:                    200192
        k1 Average Vertex Area (Whole Surface):        0.50069 mm^2
        k1 Natural Surface Integral:               -3608.01562
        k1 Rectified Surface Integral:             34873.10547
        k1 Positive Surface Integral:              15632.54492
        k1 Negative Surface Integral:              19240.56055
        k1 Mean Natural Surface Integral:             -0.01802 across 200192 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.17420 across 200192 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14619 across 106935 (53.42%) vertices
        k1 Mean Negative Surface Integral:             0.20632 across 93257 (46.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03600 across 100232.914062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34792 across 100232.914062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28422 across 55002.238281 (54.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42539 across 45230.757812 (45.13%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00949 +- 0.1175 mm^-1
        k2 Min:                                       -2.25730 at vertex 143986  
        k2 Max:                                        6.61939 at vertex 102075  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76437 +- 0.12124 mm
        k2 Total Surface Area:                    100233.46094 mm^2
        k2 Total Number of Vertices:                    200192
        k2 Average Vertex Area (Whole Surface):        0.50069 mm^2
        k2 Natural Surface Integral:                1035.78748
        k2 Rectified Surface Integral:              7779.94824
        k2 Positive Surface Integral:               4407.86768
        k2 Negative Surface Integral:               3372.08032
        k2 Mean Natural Surface Integral:              0.00517 across 200192 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03886 across 200192 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.03997 across 110277 (55.09%) vertices
        k2 Mean Negative Surface Integral:             0.03750 across 89915 (44.91%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01033 across 100232.914062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07762 across 100232.914062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08008 across 55046.410156 (54.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07463 across 45186.820312 (45.08%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.31469 +- 1.7495 mm^-2
         S Min:                                        0.00000 at vertex 367     
         S Max:                                      425.65942 at vertex 102075  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76437 +- 0.12124 mm
         S Total Surface Area:                    100233.46094 mm^2
         S Total Number of Vertices:                    200192
         S Average Vertex Area (Whole Surface):        0.50069 mm^2
         S Natural Surface Integral:               23722.96289
         S Rectified Surface Integral:             23722.96289
         S Positive Surface Integral:              23722.96289
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11850 across 200192 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11850 across 200192 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11850 across 200192 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23668 across 100232.914062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23668 across 100232.914062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23668 across 100232.914062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29190 +- 0.2934 mm^-2
         C Min:                                        0.00456 at vertex 98312   
         C Max:                                       19.82963 at vertex 102075  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76437 +- 0.12124 mm
         C Total Surface Area:                    100233.46094 mm^2
         C Total Number of Vertices:                    200192
         C Average Vertex Area (Whole Surface):        0.50069 mm^2
         C Natural Surface Integral:               25702.87695
         C Rectified Surface Integral:             25702.87695
         C Positive Surface Integral:              25702.87695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.12839 across 200192 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.12839 across 200192 (100.00%) vertices
         C Mean Positive Surface Integral:             0.12839 across 200192 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25643 across 100232.914062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25643 across 100232.914062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25643 across 100232.914062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.34252 +- 2.7465 mm^-2
        BE Min:                                        0.00004 at vertex 98312   
        BE Max:                                      786.42834 at vertex 102075  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76437 +- 0.12124 mm
        BE Total Surface Area:                    100233.46094 mm^2
        BE Total Number of Vertices:                    200192
        BE Average Vertex Area (Whole Surface):        0.50069 mm^2
        BE Natural Surface Integral:               23739.80273
        BE Rectified Surface Integral:             23739.80273
        BE Positive Surface Integral:              23739.80273
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11859 across 200192 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11859 across 200192 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11859 across 200192 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23685 across 100232.914062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23685 across 100232.914062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23685 across 100232.914062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.27876 +- 2.1084 mm^-2
        FI Min:                                        0.00000 at vertex 367     
        FI Max:                                      562.22754 at vertex 102075  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76437 +- 0.12124 mm
        FI Total Surface Area:                    100233.46094 mm^2
        FI Total Number of Vertices:                    200192
        FI Average Vertex Area (Whole Surface):        0.50069 mm^2
        FI Natural Surface Integral:               18945.64844
        FI Rectified Surface Integral:             18945.64844
        FI Positive Surface Integral:              18945.64844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09464 across 200192 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09464 across 200192 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09464 across 200192 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18902 across 100232.914062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18902 across 100232.914062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18902 across 100232.914062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1507.64685
curv -- Intrinsic Curvature Index - positive (ICIp):    145.40323
curv -- Intrinsic Curvature Index - negative (ICIn):    144.72380
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.67943

Mean across 10 curvatures: 1.1346e-01 +- 1.6016e-01


