# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s2x29085_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s2x29085_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s2x29085_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29085_ses-1
# Annot sub-v2s2x29085_ses-1 rh aparc
# ColorTable /tmp/tmp.zbGjVd.ctab 
# ColorTableTimeStamp 2026/03/13 00:44:00 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s2x29085_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 00:44:00 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.540133 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     11034     5574.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      2237     1228.5  bankssts                          40.1686     8.1411     9.9433    61.0897    51.1464     4.9340 
  3 2002      1657      916.6  caudalanteriorcingulate           39.2308     7.0347    17.8413    59.6427    41.8014     5.5768 
  4 2003      4768     2526.0  caudalmiddlefrontal               38.3658     6.9385    15.1453    59.4870    44.3417     5.5294 
  5 2005      3602     1906.0  cuneus                            31.8646     7.6967     1.2033    50.5532    49.3499     4.1401 
  6 2006       947      491.8  entorhinal                        33.7865     9.8184   -14.4566    54.4532    68.9098     3.4411 
  7 2007      6648     3647.3  fusiform                          37.5699     8.8032     3.9619    60.8464    56.8845     4.2678 
  8 2008     12076     6568.6  inferiorparietal                  37.4868     7.4686    10.4021    60.4118    50.0097     5.0193 
  9 2009      6587     3721.4  inferiortemporal                  41.1367     9.7890    -2.6751    67.9096    70.5847     4.2023 
 10 2010      1973     1091.9  isthmuscingulate                  32.8165     9.5115     6.5619    64.2765    57.7146     3.4502 
 11 2011     10921     5832.1  lateraloccipital                  33.1335     8.2805    -4.0712    57.0037    61.0750     4.0014 
 12 2012      5503     3177.3  lateralorbitofrontal              38.3687    11.5681   -14.9020    65.7895    80.6915     3.3168 
 13 2013      7438     4039.0  lingual                           30.7035     9.5636   -79.3921    56.7997   136.1918     3.2105 
 14 2014      4602     2570.2  medialorbitofrontal               37.4637    13.8972  -101.7715    71.1216   172.8931     2.6958 
 15 2015      8001     4499.9  middletemporal                    42.2921     9.0064    -4.4546    70.1665    74.6211     4.6958 
 16 2016      1395      711.9  parahippocampal                   37.9607     8.5600     8.2689    57.0697    48.8008     4.4347 
 17 2017      3724     1769.4  paracentral                       29.1938     8.1562     5.9409    52.7109    46.7700     3.5793 
 18 2018      3277     1774.2  parsopercularis                   40.4701     8.6697     9.5146    67.3333    57.8187     4.6680 
 19 2019      1745     1039.2  parsorbitalis                     35.4241     9.7188     8.0433    60.2384    52.1952     3.6449 
 20 2020      3752     2112.9  parstriangularis                  36.3563     8.6610     8.2974    65.1748    56.8774     4.1977 
 21 2021      3794     2026.6  pericalcarine                     26.1395     8.2512   -15.3243    46.9118    62.2362     3.1680 
 22 2022      8846     4561.0  postcentral                       30.6482     8.3757    -2.6757    61.9471    64.6228     3.6592 
 23 2023      2684     1497.2  posteriorcingulate                36.6557     8.7195     7.2075    60.0454    52.8380     4.2039 
 24 2024     10813     5376.0  precentral                        31.2650     8.6369    -0.2385    58.4513    58.6898     3.6199 
 25 2025      7752     4167.7  precuneus                         36.3884     7.0087    -4.3857    55.9837    60.3694     5.1919 
 26 2026      1407      837.3  rostralanteriorcingulate          37.3973     8.7336    -9.8633    56.1815    66.0448     4.2820 
 27 2027     10843     6346.0  rostralmiddlefrontal              36.7716     9.3590   -21.7256    64.4864    86.2121     3.9290 
 28 2028     16222     8731.6  superiorfrontal                   39.2044     8.3653     2.9109    67.2257    64.3148     4.6865 
 29 2029     11652     6149.5  superiorparietal                  34.3311     6.7498     4.8424    60.1416    55.2992     5.0862 
 30 2030      8799     4718.8  superiortemporal                  39.0256     9.5996    -2.2861    69.3670    71.6531     4.0654 
 31 2031      8321     4570.7  supramarginal                     39.4294     8.0261     1.6982    63.3250    61.6268     4.9126 
 32 2032       581      372.5  frontalpole                       34.9071    10.2597     8.6901    61.1429    52.4527     3.4024 
 33 2033       881      518.5  temporalpole                      35.1472    11.4889    -1.5397    66.8928    68.4325     3.0592 
 34 2034       727      376.4  transversetemporal                28.8063     8.3454     8.8882    53.1046    44.2164     3.4518 
 35 2035      4983     2682.2  insula                            36.4703    11.9499   -20.7127    61.5174    82.2302     3.0519 
