# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s2x29085_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29085_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14268.501103, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 287512.654155, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 289934.854597, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 577447.508752, mm^3
# Measure Mask, MaskVol, Mask Volume, 1684282.878578, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654703.447221, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 01:00:02 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 22:54:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 22:54:31 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3491     2474.9  wm-lh-bankssts                    95.2813    10.3889    64.0000   110.0000    46.0000 
  2 3002      4809     3435.6  wm-lh-caudalanteriorcingulate     99.6837    10.5155    44.0000   115.0000    71.0000 
  3 3003     11898     8542.5  wm-lh-caudalmiddlefrontal         97.3712     9.2139    67.0000   113.0000    46.0000 
  4 3005      4336     3218.7  wm-lh-cuneus                      95.9458     8.5761    71.0000   112.0000    41.0000 
  5 3006      1662     1243.0  wm-lh-entorhinal                  79.8231     9.0300    53.0000    98.0000    45.0000 
  6 3007     11800     8531.4  wm-lh-fusiform                    90.5086    10.4683    37.0000   113.0000    76.0000 
  7 3008     18232    13328.6  wm-lh-inferiorparietal            98.3783     9.4374    66.0000   115.0000    49.0000 
  8 3009     11431     8303.5  wm-lh-inferiortemporal            88.0318    11.3356    57.0000   109.0000    52.0000 
  9 3010      6114     4442.7  wm-lh-isthmuscingulate            97.4758     8.7296    34.0000   112.0000    78.0000 
 10 3011     16638    12212.3  wm-lh-lateraloccipital            91.8785     9.5184    61.0000   112.0000    51.0000 
 11 3012     11989     8616.6  wm-lh-lateralorbitofrontal        95.8215    10.9466    60.0000   122.0000    62.0000 
 12 3013      9614     6923.2  wm-lh-lingual                     88.9629     9.6242    34.0000   113.0000    79.0000 
 13 3014      5783     4117.3  wm-lh-medialorbitofrontal         94.0161    10.7961    65.0000   117.0000    52.0000 
 14 3015     11205     8085.1  wm-lh-middletemporal              85.4994    11.3935    57.0000   112.0000    55.0000 
 15 3016      2661     1972.3  wm-lh-parahippocampal             87.5378     8.7570    44.0000   111.0000    67.0000 
 16 3017      7548     5577.7  wm-lh-paracentral                 97.7577     6.8523    71.0000   110.0000    39.0000 
 17 3018      6419     4637.3  wm-lh-parsopercularis             99.4146     9.2950    70.0000   115.0000    45.0000 
 18 3019      2237     1594.1  wm-lh-parsorbitalis               88.9692    10.5960    63.0000   109.0000    46.0000 
 19 3020      5163     3701.7  wm-lh-parstriangularis            96.0773    10.0758    65.0000   114.0000    49.0000 
 20 3021      6540     4579.3  wm-lh-pericalcarine               92.7664     9.3460    32.0000   111.0000    79.0000 
 21 3022     11842     8722.0  wm-lh-postcentral                 94.5419     9.8882    66.0000   116.0000    50.0000 
 22 3023      7946     5698.4  wm-lh-posteriorcingulate         100.2424    10.5158    43.0000   118.0000    75.0000 
 23 3024     21213    15474.2  wm-lh-precentral                  97.8303     8.8057    67.0000   118.0000    51.0000 
 24 3025     14710    10598.5  wm-lh-precuneus                   96.9868     8.6601    41.0000   113.0000    72.0000 
 25 3026      4675     3351.4  wm-lh-rostralanteriorcingulate    98.9527    11.7123    37.0000   119.0000    82.0000 
 26 3027     21045    15013.5  wm-lh-rostralmiddlefrontal        96.0476    10.6675    64.0000   114.0000    50.0000 
 27 3028     31208    22461.1  wm-lh-superiorfrontal             95.7609     9.4483    62.0000   119.0000    57.0000 
 28 3029     20746    15277.8  wm-lh-superiorparietal            98.4173     8.3698    71.0000   113.0000    42.0000 
 29 3030     14780    10863.0  wm-lh-superiortemporal            93.4928    10.6099    59.0000   117.0000    58.0000 
 30 3031     16925    12305.0  wm-lh-supramarginal               99.3960    10.6722    67.0000   118.0000    51.0000 
 31 3032       542      380.2  wm-lh-frontalpole                 86.3911    10.4863    63.0000   106.0000    43.0000 
 32 3033      1347      966.5  wm-lh-temporalpole                77.2665     9.7304    55.0000   100.0000    45.0000 
 33 3034      1308      942.9  wm-lh-transversetemporal          94.6751     9.0441    70.0000   117.0000    47.0000 
 34 3035     17345    12478.2  wm-lh-insula                      94.4213    12.4008    32.0000   122.0000    90.0000 
 35 4001      6105     4379.7  wm-rh-bankssts                    98.4496     8.4417    65.0000   112.0000    47.0000 
 36 4002      4888     3509.7  wm-rh-caudalanteriorcingulate     98.9415     9.6675    47.0000   117.0000    70.0000 
 37 4003     10334     7458.0  wm-rh-caudalmiddlefrontal         95.6753     8.7622    65.0000   110.0000    45.0000 
 38 4005      4365     3217.8  wm-rh-cuneus                      97.4951     8.6609    72.0000   113.0000    41.0000 
 39 4006      1627     1220.7  wm-rh-entorhinal                  81.4204     9.2435    37.0000   101.0000    64.0000 
 40 4007     11271     8104.2  wm-rh-fusiform                    89.9156    10.0055    44.0000   109.0000    65.0000 
 41 4008     19964    14601.4  wm-rh-inferiorparietal            96.4421     9.2770    61.0000   111.0000    50.0000 
 42 4009     10550     7633.8  wm-rh-inferiortemporal            86.9467    11.0419    56.0000   114.0000    58.0000 
 43 4010      4914     3559.2  wm-rh-isthmuscingulate            97.2562     8.7865    40.0000   109.0000    69.0000 
 44 4011     16271    11962.6  wm-rh-lateraloccipital            93.2845     9.2359    64.0000   111.0000    47.0000 
 45 4012     11672     8423.3  wm-rh-lateralorbitofrontal        96.5578    10.7627    64.0000   121.0000    57.0000 
 46 4013     11316     8160.8  wm-rh-lingual                     91.7962     9.4605    27.0000   111.0000    84.0000 
 47 4014      7299     5270.0  wm-rh-medialorbitofrontal         94.9510    11.7737    30.0000   117.0000    87.0000 
 48 4015     11970     8784.4  wm-rh-middletemporal              88.9140    10.2511    60.0000   108.0000    48.0000 
 49 4016      2666     1956.2  wm-rh-parahippocampal             88.0574     8.7295    46.0000   108.0000    62.0000 
 50 4017      8546     6244.0  wm-rh-paracentral                 96.6109     6.4771    72.0000   109.0000    37.0000 
 51 4018      6681     4826.9  wm-rh-parsopercularis             99.1160     9.2362    67.0000   114.0000    47.0000 
 52 4019      2335     1664.8  wm-rh-parsorbitalis               89.1114    10.6574    62.0000   109.0000    47.0000 
 53 4020      6777     4836.0  wm-rh-parstriangularis            94.3531    10.5916    65.0000   114.0000    49.0000 
 54 4021      6669     4768.6  wm-rh-pericalcarine               95.7413     7.8290    52.0000   113.0000    61.0000 
 55 4022     12391     9159.2  wm-rh-postcentral                 94.4285     9.5117    67.0000   115.0000    48.0000 
 56 4023      7151     5105.0  wm-rh-posteriorcingulate          98.4408    10.4386    43.0000   113.0000    70.0000 
 57 4024     22084    16072.7  wm-rh-precentral                  95.7742     7.8789    66.0000   111.0000    45.0000 
 58 4025     15312    11058.2  wm-rh-precuneus                   97.5566     7.8929    70.0000   112.0000    42.0000 
 59 4026      3357     2384.8  wm-rh-rostralanteriorcingulate    98.0194    11.2128    44.0000   118.0000    74.0000 
 60 4027     20299    14485.6  wm-rh-rostralmiddlefrontal        94.8417    10.8892    64.0000   115.0000    51.0000 
 61 4028     33989    24535.3  wm-rh-superiorfrontal             94.7106     8.8758    66.0000   111.0000    45.0000 
 62 4029     18621    13778.4  wm-rh-superiorparietal            97.9838     7.8712    71.0000   112.0000    41.0000 
 63 4030     12997     9667.5  wm-rh-superiortemporal            94.1176     9.4640    60.0000   112.0000    52.0000 
 64 4031     15550    11389.7  wm-rh-supramarginal               98.3032     9.7257    64.0000   114.0000    50.0000 
 65 4032       677      485.2  wm-rh-frontalpole                 87.1093     9.7141    68.0000   105.0000    37.0000 
 66 4033      1230      882.0  wm-rh-temporalpole                80.9854     9.4458    58.0000   100.0000    42.0000 
 67 4034       988      690.0  wm-rh-transversetemporal          96.3603     8.7433    75.0000   115.0000    40.0000 
 68 4035     15603    11297.3  wm-rh-insula                      93.9953    10.6632    34.0000   117.0000    83.0000 
 69 5001     49007    35468.3  Left-UnsegmentedWhiteMatter      100.9582    10.1590    22.0000   122.0000   100.0000 
 70 5002     51072    36922.5  Right-UnsegmentedWhiteMatter      99.7731     9.2649    12.0000   117.0000   105.0000 
