# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s2x29082_ses-1 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29082_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1287472.373005, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1269849.047424, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14733.364162, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266769.508281, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 272074.433966, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 538843.942248, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 269312.494998, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 271250.981038, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 540563.476036, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61070.650198, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 702738.476954, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1156460.305212, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1138836.979631, mm^3
# Measure Mask, MaskVol, Mask Volume, 1573693.861839, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.942130, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.151578, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 13, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1366554.557239, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 01:26:42 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 22:55:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 22:55:57 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8774     6633.5  Left-Lateral-Ventricle            18.8977    16.7034     0.0000    77.0000    77.0000 
  2   5       348      292.1  Left-Inf-Lat-Vent                 36.8218    15.5664    11.0000    79.0000    68.0000 
  3   7     20417    15523.3  Left-Cerebellum-White-Matter      80.8643     7.7957    13.0000   100.0000    87.0000 
  4   8     69580    50547.3  Left-Cerebellum-Cortex            53.1044    10.4398     5.0000    87.0000    82.0000 
  5  10     11487     8008.2  Left-Thalamus                     82.7316    10.7794    17.0000   107.0000    90.0000 
  6  11      5062     3635.4  Left-Caudate                      68.5405     9.1205    28.0000    98.0000    70.0000 
  7  12      7899     5769.3  Left-Putamen                      78.1453     7.0928    49.0000   103.0000    54.0000 
  8  13      2849     1935.1  Left-Pallidum                     94.1295     5.3904    70.0000   109.0000    39.0000 
  9  14       858      680.3  3rd-Ventricle                     24.7890    18.0331     0.0000    76.0000    76.0000 
 10  15      2209     1691.6  4th-Ventricle                     13.6460    14.5284     0.0000    73.0000    73.0000 
 11  16     27151    20090.4  Brain-Stem                        82.6684     9.5330    12.0000   108.0000    96.0000 
 12  17      5842     4218.8  Left-Hippocampus                  57.9979     8.4427    15.0000    98.0000    83.0000 
 13  18      2197     1586.6  Left-Amygdala                     59.4201     6.7317    26.0000    90.0000    64.0000 
 14  24       918      756.4  CSF                               31.8922    11.3903     7.0000    68.0000    61.0000 
 15  26       974      720.5  Left-Accumbens-area               63.9158     5.1381    39.0000    82.0000    43.0000 
 16  28      6150     4375.6  Left-VentralDC                    89.3496    10.9384    41.0000   110.0000    69.0000 
 17  30        42       39.1  Left-vessel                       56.3333     7.7575    40.0000    71.0000    31.0000 
 18  31       722      475.1  Left-choroid-plexus               46.7715    14.4199    15.0000    81.0000    66.0000 
 19  43      9232     6953.4  Right-Lateral-Ventricle           15.2151    15.6300     0.0000   103.0000   103.0000 
 20  44       357      310.1  Right-Inf-Lat-Vent                37.1877    12.3355    15.0000    70.0000    55.0000 
 21  46     18452    14140.9  Right-Cerebellum-White-Matter     82.2023     7.0448    27.0000    98.0000    71.0000 
 22  47     72205    52731.1  Right-Cerebellum-Cortex           53.0827    10.9851     0.0000    91.0000    91.0000 
 23  49     11347     7921.9  Right-Thalamus                    82.8469    10.7019    16.0000   109.0000    93.0000 
 24  50      5006     3561.8  Right-Caudate                     66.9784     9.9070    31.0000    99.0000    68.0000 
 25  51      7785     5664.5  Right-Putamen                     77.1522     7.6296    44.0000   101.0000    57.0000 
 26  52      2710     1871.6  Right-Pallidum                    93.8535     5.8249    49.0000   108.0000    59.0000 
 27  53      5846     4226.0  Right-Hippocampus                 57.0568     8.5602    22.0000    93.0000    71.0000 
 28  54      2126     1547.2  Right-Amygdala                    58.4934     7.0058    22.0000    80.0000    58.0000 
 29  58      1025      722.0  Right-Accumbens-area              63.1024     6.4540    41.0000    88.0000    47.0000 
 30  60      5906     4145.9  Right-VentralDC                   87.6808    12.0801    18.0000   109.0000    91.0000 
 31  62         9       12.7  Right-vessel                      60.0000     3.3166    56.0000    65.0000     9.0000 
 32  63       883      590.6  Right-choroid-plexus              46.7984    15.1451    10.0000    84.0000    74.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1851     1100.9  WM-hypointensities                66.0519    13.3400    27.0000    99.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       188      164.7  Optic-Chiasm                      65.3777    17.3782    10.0000   101.0000    91.0000 
 41 251      1644     1132.1  CC_Posterior                      97.3881    13.3761    39.0000   106.0000    67.0000 
 42 252      1069      716.0  CC_Mid_Posterior                  91.9008    16.1479    34.0000   110.0000    76.0000 
 43 253       899      596.8  CC_Central                        94.4160    16.1893    43.0000   109.0000    66.0000 
 44 254       826      565.8  CC_Mid_Anterior                   96.1271    14.7819    40.0000   111.0000    71.0000 
 45 255      1394      947.4  CC_Anterior                       98.1026    16.4631    27.0000   119.0000    92.0000 
