# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:18:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29082_ses-1 lh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29082_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 00:41:50
# Measure Cortex, NumVert, Number of Vertices, 181386, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100696, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34982, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1642   1054   2115  1.794 0.473     0.127     0.032       20     2.3
G_and_S_occipital_inf                    2328   1285   3222  2.209 0.610     0.108     0.022       21     2.1
G_and_S_paracentral                      2503   1212   3184  2.284 0.649     0.090     0.018       19     1.9
G_and_S_subcentral                       1966   1112   3220  2.493 0.419     0.100     0.019       19     1.6
G_and_S_transv_frontopol                 1037    694   2254  2.335 0.750     0.148     0.044       18     2.3
G_and_S_cingul-Ant                       3207   1896   4905  2.354 0.719     0.099     0.018       27     2.6
G_and_S_cingul-Mid-Ant                   1845    971   2383  2.432 0.602     0.080     0.011        9     0.8
G_and_S_cingul-Mid-Post                  2056   1114   2878  2.504 0.567     0.089     0.016       12     1.4
G_cingul-Post-dorsal                      753    439   1704  2.863 0.592     0.121     0.030        9     0.9
G_cingul-Post-ventral                     423    222    792  2.710 0.731     0.103     0.024        5     0.4
G_cuneus                                 3674   2049   3941  1.673 0.548     0.124     0.028       45     4.4
G_front_inf-Opercular                    2250   1254   4331  2.692 0.476     0.096     0.018       27     1.6
G_front_inf-Orbital                       712    475   1479  2.356 0.461     0.160     0.033       13     1.1
G_front_inf-Triangul                     1626    941   2904  2.460 0.572     0.108     0.025       18     1.6
G_front_middle                           6051   3552  11618  2.479 0.610     0.111     0.023       70     6.2
G_front_sup                             11307   6278  22369  2.808 0.652     0.104     0.022      106    10.6
G_Ins_lg_and_S_cent_ins                   995    561   1891  3.271 0.616     0.097     0.022        9     0.6
G_insular_short                          1002    644   2810  3.363 0.675     0.134     0.034       17     1.5
G_occipital_middle                       3155   1805   5428  2.292 0.546     0.122     0.028       42     3.6
G_occipital_sup                          2284   1199   2861  2.030 0.640     0.106     0.021       23     2.1
G_oc-temp_lat-fusifor                    2305   1407   4829  2.675 0.601     0.125     0.028       28     2.6
G_oc-temp_med-Lingual                    4594   2717   5743  1.805 0.659     0.127     0.030       59     6.0
G_oc-temp_med-Parahip                    1799    942   3519  2.779 0.780     0.080     0.019       12     1.3
G_orbital                                2718   1728   6406  2.773 0.665     0.130     0.036       40     4.1
G_pariet_inf-Angular                     2454   1401   5103  2.671 0.527     0.105     0.021       28     2.2
G_pariet_inf-Supramar                    4467   2664   8272  2.484 0.558     0.114     0.024       55     4.8
G_parietal_sup                           3815   2010   6413  2.438 0.576     0.095     0.018       34     2.9
G_postcentral                            3141   1577   4117  2.085 0.563     0.097     0.019       27     2.7
G_precentral                             3662   1726   7272  3.090 0.478     0.079     0.016       27     2.4
G_precuneus                              4106   2230   6841  2.386 0.574     0.101     0.021       43     3.6
G_rectus                                 1101    642   2247  2.484 0.711     0.103     0.022       15     0.9
G_subcallosal                             646    366    991  2.658 0.906     0.137     0.061       12     1.2
G_temp_sup-G_T_transv                     906    506   1246  2.080 0.538     0.088     0.015        7     0.6
G_temp_sup-Lateral                       2506   1467   5875  2.879 0.744     0.119     0.025       32     2.7
G_temp_sup-Plan_polar                    1024    543   2125  3.270 0.895     0.058     0.012        3     0.4
G_temp_sup-Plan_tempo                     853    490   1197  2.313 0.438     0.065     0.009        3     0.3
G_temporal_inf                           4470   2789   9337  2.538 0.705     0.114     0.025       58     4.6
G_temporal_middle                        4557   2896   9845  2.561 0.736     0.122     0.026       61     5.5
Lat_Fis-ant-Horizont                      382    203    292  1.640 0.384     0.079     0.010        2     0.2
Lat_Fis-ant-Vertical                      398    230    550  2.407 0.468     0.082     0.010        1     0.2
Lat_Fis-post                             1535    846   1680  2.383 0.402     0.095     0.017       11     1.2
Pole_occipital                           3216   1610   2877  1.690 0.528     0.105     0.024       34     3.3
Pole_temporal                            2403   1490   5932  3.011 0.689     0.114     0.025       26     2.5
S_calcarine                              4194   2303   3416  1.681 0.567     0.096     0.018       30     3.1
S_central                                4379   2290   3654  1.829 0.638     0.081     0.016       21     2.9
S_cingul-Marginalis                      1717    888   1836  2.271 0.502     0.064     0.009        5     0.6
S_circular_insula_ant                     951    512   1134  2.699 0.557     0.091     0.018        4     0.8
S_circular_insula_inf                    2074   1058   2689  2.921 0.675     0.066     0.013        8     0.9
S_circular_insula_sup                    2568   1349   2888  2.675 0.507     0.078     0.013        9     1.5
S_collat_transv_ant                      1142    627   1399  2.379 0.596     0.087     0.012        7     0.6
S_collat_transv_post                      777    426    589  1.719 0.409     0.114     0.023        7     0.8
S_front_inf                              3737   2034   4007  2.082 0.424     0.085     0.014       21     2.1
S_front_middle                           2295   1295   2781  2.085 0.510     0.097     0.021       18     1.8
S_front_sup                              4438   2372   5700  2.464 0.493     0.079     0.013       20     2.7
S_interm_prim-Jensen                      507    268    505  2.230 0.431     0.108     0.026        4     0.5
S_intrapariet_and_P_trans                3563   1873   3542  2.118 0.384     0.083     0.012       19     2.0
S_oc_middle_and_Lunatus                  1875   1011   1608  1.829 0.379     0.103     0.020       13     1.6
S_oc_sup_and_transversal                 1823   1001   1889  2.063 0.429     0.100     0.018       15     1.4
S_occipital_ant                          1079    583   1161  2.221 0.462     0.083     0.016        4     0.7
S_oc-temp_lat                            1550    813   1623  2.376 0.482     0.081     0.014        7     1.0
S_oc-temp_med_and_Lingual                3207   1707   3288  2.077 0.484     0.085     0.014       19     1.9
S_orbital_lateral                         508    278    520  2.111 0.387     0.098     0.020        3     0.4
S_orbital_med-olfact                      945    513    997  2.214 0.740     0.094     0.021        6     0.8
S_orbital-H_Shaped                       1751    965   2117  2.259 0.572     0.105     0.026       12     2.1
S_parieto_occipital                      4038   2179   4265  2.140 0.470     0.092     0.017       26     2.9
S_pericallosal                           1795    897   1322  1.922 0.563     0.105     0.016       21     1.0
S_postcentral                            4205   2264   4501  2.094 0.410     0.095     0.018       32     3.2
S_precentral-inf-part                    2383   1271   2827  2.482 0.461     0.084     0.014       12     1.4
S_precentral-sup-part                    1860    955   2160  2.543 0.417     0.066     0.009        6     0.7
S_suborbital                              953    540    928  1.884 0.618     0.102     0.020       10     1.0
S_subparietal                            1607    883   1636  2.141 0.414     0.096     0.017       11     1.1
S_temporal_inf                           2556   1384   2577  2.238 0.479     0.079     0.011       12     1.2
S_temporal_sup                           8281   4527   9428  2.224 0.455     0.081     0.014       49     4.7
S_temporal_transverse                     754    390    606  1.899 0.416     0.076     0.007        4     0.3
