# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:18:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29082_ses-1 lh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29082_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 00:42:02
# Measure Cortex, NumVert, Number of Vertices, 181386, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100696, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34982, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2893   1494   4113  2.451 0.684     0.093     0.012       23     1.4
caudalmiddlefrontal                      5992   3215   9102  2.501 0.543     0.088     0.016       40     4.0
cuneus                                   5500   3047   5860  1.838 0.540     0.116     0.025       59     6.1
entorhinal                                801    432   1916  3.060 0.840     0.082     0.017        4     0.6
fusiform                                 5475   3117   8617  2.453 0.607     0.106     0.022       51     4.8
inferiorparietal                         8084   4537  11947  2.402 0.494     0.100     0.019       72     6.6
inferiortemporal                         7743   4555  13190  2.494 0.645     0.101     0.019       76     6.5
isthmuscingulate                         2062   1091   2696  2.272 0.743     0.094     0.020       16     1.6
lateraloccipital                        11767   6264  13248  1.933 0.569     0.109     0.023      117    11.5
lateralorbitofrontal                     4955   3022   8409  2.484 0.716     0.125     0.036       60     7.4
lingual                                  7069   4079   8101  1.841 0.589     0.113     0.024       73     7.5
medialorbitofrontal                      2858   1685   4488  2.233 0.809     0.110     0.031       40     3.6
middletemporal                          10111   6060  17550  2.407 0.675     0.098     0.019       95     8.6
parahippocampal                          1526    761   2126  2.373 0.698     0.063     0.011        7     0.6
paracentral                              3982   2012   5287  2.441 0.604     0.082     0.017       22     2.9
parsopercularis                          3672   2019   6095  2.597 0.483     0.088     0.016       33     2.2
parsorbitalis                            1488    865   2571  2.498 0.597     0.117     0.023       16     1.6
parstriangularis                         3471   1965   4626  2.139 0.562     0.098     0.019       30     2.8
pericalcarine                            3443   1876   2477  1.468 0.370     0.098     0.019       27     2.6
postcentral                              9930   5207  11430  2.017 0.572     0.092     0.017       74     7.4
posteriorcingulate                       2611   1434   3832  2.418 0.634     0.101     0.019       23     2.0
precentral                               9683   4863  14255  2.680 0.621     0.081     0.015       59     6.2
precuneus                                8546   4654  11727  2.303 0.529     0.094     0.018       69     6.4
rostralanteriorcingulate                 2356   1424   3921  2.474 0.781     0.112     0.022       27     2.2
rostralmiddlefrontal                     8080   4760  12243  2.208 0.562     0.108     0.022       78     7.8
superiorfrontal                         16384   9188  28428  2.625 0.658     0.100     0.021      137    14.8
superiorparietal                         8321   4385  11300  2.277 0.519     0.092     0.016       67     5.6
superiortemporal                         9744   5405  16235  2.632 0.764     0.092     0.018       74     7.2
supramarginal                            7545   4340  11842  2.389 0.534     0.106     0.021       75     6.9
transversetemporal                       1058    584   1367  2.195 0.512     0.083     0.015        7     0.6
insula                                   4236   2356   7594  3.141 0.632     0.092     0.020       33     3.3
