# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:17:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29082_ses-1 lh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29082_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:33:05
# Measure Cortex, NumVert, Number of Vertices, 181386, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100696, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34982, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1733    908   1924  2.231 0.437     0.059     0.009        5     0.6
caudalanteriorcingulate                  1356    702   1549  2.145 0.477     0.102     0.010       13     0.6
caudalmiddlefrontal                      5664   3040   8477  2.481 0.536     0.089     0.016       39     3.9
cuneus                                   4109   2302   4117  1.701 0.466     0.125     0.026       49     5.2
entorhinal                                917    494   2034  3.030 0.789     0.081     0.016        4     0.6
fusiform                                 5877   3408   9769  2.492 0.601     0.109     0.023       59     5.4
inferiorparietal                         8076   4538  11977  2.407 0.489     0.101     0.020       75     6.7
inferiortemporal                         8055   4673  13055  2.466 0.641     0.098     0.019       74     6.4
isthmuscingulate                         2035   1077   2652  2.248 0.741     0.093     0.020       16     1.6
lateraloccipital                        11796   6305  13197  1.925 0.566     0.108     0.023      115    11.6
lateralorbitofrontal                     4706   2748   7734  2.578 0.646     0.115     0.030       48     6.1
lingual                                  6906   3985   7974  1.851 0.592     0.112     0.024       71     7.3
medialorbitofrontal                      3388   1982   4954  2.195 0.780     0.107     0.028       42     3.6
middletemporal                           7522   4630  14264  2.454 0.724     0.106     0.021       80     7.1
parahippocampal                          1437    707   1994  2.363 0.702     0.061     0.011        6     0.6
paracentral                              3385   1689   4346  2.400 0.608     0.082     0.017       19     2.4
parsopercularis                          3921   2170   6578  2.569 0.497     0.089     0.016       36     2.4
parsorbitalis                            1370    805   2453  2.439 0.665     0.123     0.028       17     1.8
parstriangularis                         2862   1635   4048  2.184 0.573     0.105     0.020       27     2.5
pericalcarine                            3478   1896   2503  1.464 0.371     0.098     0.019       27     2.6
postcentral                              8839   4610  10201  1.996 0.579     0.091     0.017       67     6.4
posteriorcingulate                       2380   1312   3553  2.421 0.641     0.101     0.018       21     1.8
precentral                               9798   4924  14569  2.681 0.624     0.081     0.015       60     6.2
precuneus                                8991   4895  11970  2.292 0.518     0.094     0.018       70     6.6
rostralanteriorcingulate                 1558    968   2751  2.522 0.853     0.120     0.024       21     1.7
rostralmiddlefrontal                    11082   6579  16418  2.172 0.561     0.109     0.024      110    11.3
superiorfrontal                         16206   8910  28211  2.695 0.644     0.095     0.019      123    12.9
superiorparietal                        10665   5620  14457  2.274 0.530     0.093     0.017       87     7.5
superiortemporal                         7747   4259  12368  2.563 0.755     0.091     0.017       60     5.5
supramarginal                            8226   4733  12871  2.385 0.529     0.105     0.021       79     7.3
frontalpole                               518    336   1305  2.744 0.776     0.146     0.041       10     1.1
temporalpole                              899    553   2563  3.361 0.793     0.108     0.026        8     1.0
transversetemporal                       1055    583   1363  2.187 0.509     0.081     0.015        7     0.6
insula                                   4829   2717   8394  3.080 0.651     0.097     0.023       41     4.3
