# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:21:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29082_ses-1 lh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29082_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:21:45
# Measure Cortex, NumVert, Number of Vertices, 192609, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106354, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1549    736   2019  2.103 0.553     0.105     0.022       16     1.4
BA2_exvivo                               5412   2879   6690  2.206 0.478     0.095     0.018       40     4.3
BA3a_exvivo                              1345    708    878  1.565 0.414     0.111     0.026       12     1.3
BA3b_exvivo                              3325   1773   3467  1.743 0.588     0.086     0.015       23     2.2
BA4a_exvivo                              2580   1212   3836  2.764 0.605     0.078     0.017       13     1.9
BA4p_exvivo                              1890    920   2286  2.598 0.688     0.073     0.017        7     1.4
BA6_exvivo                              13875   7243  24448  2.809 0.575     0.085     0.016       94     9.1
BA44_exvivo                              3449   1909   5543  2.562 0.475     0.092     0.017       29     2.3
BA45_exvivo                              4425   2517   6648  2.267 0.570     0.101     0.020       44     3.7
V1_exvivo                                6082   3284   4969  1.498 0.436     0.104     0.022       55     5.7
V2_exvivo                               12886   7159  13274  1.765 0.533     0.119     0.026      146    15.0
MT_exvivo                                3055   1717   4709  2.363 0.501     0.107     0.022       27     2.8
perirhinal_exvivo                         940    511   1381  2.549 0.771     0.087     0.015        6     0.6
entorhinal_exvivo                         795    429   1925  3.055 0.953     0.077     0.022        4     0.8
