# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:21:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29082_ses-1 lh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29082_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:21:46
# Measure Cortex, NumVert, Number of Vertices, 192609, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106354, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                949    442   1234  2.087 0.495     0.107     0.024       10     0.9
BA2_exvivo                               2161   1113   2795  2.297 0.504     0.092     0.017       15     1.6
BA3a_exvivo                              1166    614    692  1.475 0.329     0.116     0.028       11     1.3
BA3b_exvivo                              2025   1049   1544  1.462 0.328     0.069     0.010        9     0.9
BA4a_exvivo                              2615   1201   3772  2.796 0.574     0.069     0.014       11     1.5
BA4p_exvivo                              1441    725   1645  2.458 0.664     0.083     0.020        7     1.2
BA6_exvivo                               7211   3675  12777  2.855 0.587     0.081     0.014       46     4.2
BA44_exvivo                              2308   1301   3780  2.594 0.458     0.095     0.018       22     1.7
BA45_exvivo                              1898   1078   3379  2.448 0.594     0.107     0.023       22     1.9
V1_exvivo                                6450   3494   5514  1.516 0.460     0.104     0.022       57     6.2
V2_exvivo                                6506   3597   6180  1.689 0.508     0.123     0.029       76     8.2
MT_exvivo                                 820    442   1139  2.375 0.511     0.104     0.021        6     0.7
perirhinal_exvivo                         393    213    506  2.491 0.553     0.092     0.018        3     0.3
entorhinal_exvivo                         504    263   1271  3.242 0.697     0.057     0.012        1     0.3
