
Raw <mean> +- <std> (using 'lh.curv'):                -0.02261 +- 0.1726 
       Raw Min:                                       -1.51690 at vertex 86736   
       Raw Max:                                        0.75391 at vertex 185407  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76817 +- 0.12734 mm
       Raw Total Surface Area:                     97337.89062 mm^2
       Raw Total Number of Vertices:                    192609
       Raw Average Vertex Area (Whole Surface):        0.50537 mm^2
       Raw Natural Surface Integral:               -2122.04639
       Raw Rectified Surface Integral:             13254.81934
       Raw Positive Surface Integral:               5566.38672
       Raw Negative Surface Integral:               7688.43311
       Raw Mean Natural Surface Integral:             -0.01102 across 192609 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06882 across 192609 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05848 across 95187 (49.42%) vertices
       Raw Mean Negative Surface Integral:             0.07892 across 97422 (50.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02180 across 97337.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13617 across 97337.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11699 across 47580.750000 (48.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15452 across 49756.847656 (51.12%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6470 
       Raw Min:                                      -14.39908 at vertex 188558  
       Raw Max:                                       16.85460 at vertex 70762   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76817 +- 0.12734 mm
       Raw Total Surface Area:                     97337.89062 mm^2
       Raw Total Number of Vertices:                    192609
       Raw Average Vertex Area (Whole Surface):        0.50537 mm^2
       Raw Natural Surface Integral:               -7530.67773
       Raw Rectified Surface Integral:            448095.31250
       Raw Positive Surface Integral:             220282.31250
       Raw Negative Surface Integral:             227813.00000
       Raw Mean Natural Surface Integral:             -0.03910 across 192609 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.32645 across 192609 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.44981 across 89918 (46.68%) vertices
       Raw Mean Negative Surface Integral:             2.21843 across 102691 (53.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07737 across 97337.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60354 across 97337.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93993 across 44592.167969 (45.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31910 across 52745.429688 (54.19%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02022 +- 2.0585 mm^-2
         K Min:                                      -17.00708 at vertex 87891   
         K Max:                                      884.82092 at vertex 86736   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76817 +- 0.12734 mm
         K Total Surface Area:                     97337.89062 mm^2
         K Total Number of Vertices:                    192609
         K Average Vertex Area (Whole Surface):        0.50537 mm^2
         K Natural Surface Integral:                   8.74343
         K Rectified Surface Integral:              4022.23682
         K Positive Surface Integral:               2015.49011
         K Negative Surface Integral:               2006.74670
         K Mean Natural Surface Integral:              0.00005 across 192609 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02088 across 192609 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02246 across 89742 (46.59%) vertices
         K Mean Negative Surface Integral:             0.01951 across 102867 (53.41%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 97337.140625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04132 across 97337.140625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04905 across 41088.863281 (42.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.03568 across 56248.734375 (57.79%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03206 +- 0.3337 mm^-1
         H Min:                                      -38.41761 at vertex 86736   
         H Max:                                       14.80305 at vertex 81886   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76817 +- 0.12734 mm
         H Total Surface Area:                     97337.89062 mm^2
         H Total Number of Vertices:                    192609
         H Average Vertex Area (Whole Surface):        0.50537 mm^2
         H Natural Surface Integral:               -1545.31885
         H Rectified Surface Integral:             16951.70117
         H Positive Surface Integral:               7703.19092
         H Negative Surface Integral:               9248.50977
         H Mean Natural Surface Integral:             -0.00802 across 192609 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08801 across 192609 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07429 across 103685 (53.83%) vertices
         H Mean Negative Surface Integral:             0.10400 across 88924 (46.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.01588 across 97337.140625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17415 across 97337.140625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14451 across 53305.644531 (54.76%) mm^2
         H AreaNorm Negative Surface Integral:         0.21004 across 44032.050781 (45.24%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07028 +- 0.6222 mm^-1
        k1 Min:                                      -62.72998 at vertex 86736   
        k1 Max:                                       24.06893 at vertex 81886   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76817 +- 0.12734 mm
        k1 Total Surface Area:                     97337.89062 mm^2
        k1 Total Number of Vertices:                    192609
        k1 Average Vertex Area (Whole Surface):        0.50537 mm^2
        k1 Natural Surface Integral:               -3824.25928
        k1 Rectified Surface Integral:             35476.97266
        k1 Positive Surface Integral:              15826.35645
        k1 Negative Surface Integral:              19650.61523
        k1 Mean Natural Surface Integral:             -0.01986 across 192609 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18419 across 192609 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15264 across 103685 (53.83%) vertices
        k1 Mean Negative Surface Integral:             0.22098 across 88924 (46.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03929 across 97337.140625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36448 across 97337.140625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29690 across 53305.644531 (54.76%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44628 across 44032.050781 (45.24%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00617 +- 0.1301 mm^-1
        k2 Min:                                      -14.10523 at vertex 86736   
        k2 Max:                                        5.53716 at vertex 81886   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76817 +- 0.12734 mm
        k2 Total Surface Area:                     97337.89062 mm^2
        k2 Total Number of Vertices:                    192609
        k2 Average Vertex Area (Whole Surface):        0.50537 mm^2
        k2 Natural Surface Integral:                 733.62170
        k2 Rectified Surface Integral:              7909.09521
        k2 Positive Surface Integral:               4321.35840
        k2 Negative Surface Integral:               3587.73657
        k2 Mean Natural Surface Integral:              0.00381 across 192609 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04106 across 192609 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04161 across 103852 (53.92%) vertices
        k2 Mean Negative Surface Integral:             0.04042 across 88757 (46.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00754 across 97337.140625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08125 across 97337.140625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08275 across 52222.335938 (53.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07952 across 45115.218750 (46.35%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.36866 +- 5.6884 mm^-2
         S Min:                                        0.00000 at vertex 470     
         S Max:                                     2364.36621 at vertex 86736   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76817 +- 0.12734 mm
         S Total Surface Area:                     97337.89062 mm^2
         S Total Number of Vertices:                    192609
         S Average Vertex Area (Whole Surface):        0.50537 mm^2
         S Natural Surface Integral:               25978.31445
         S Rectified Surface Integral:             25978.31445
         S Positive Surface Integral:              25978.31445
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13488 across 192609 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13488 across 192609 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13488 across 192609 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26689 across 97337.140625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26689 across 97337.140625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26689 across 97337.140625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30768 +- 0.3315 mm^-2
         C Min:                                        0.00488 at vertex 192130  
         C Max:                                       45.46432 at vertex 86736   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76817 +- 0.12734 mm
         C Total Surface Area:                     97337.89062 mm^2
         C Total Number of Vertices:                    192609
         C Average Vertex Area (Whole Surface):        0.50537 mm^2
         C Natural Surface Integral:               26150.65234
         C Rectified Surface Integral:             26150.65234
         C Positive Surface Integral:              26150.65234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13577 across 192609 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13577 across 192609 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13577 across 192609 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26866 across 97337.140625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26866 across 97337.140625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26866 across 97337.140625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.40910 +- 9.7134 mm^-2
        BE Min:                                        0.00005 at vertex 192130  
        BE Max:                                     4134.00830 at vertex 86736   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76817 +- 0.12734 mm
        BE Total Surface Area:                     97337.89062 mm^2
        BE Total Number of Vertices:                    192609
        BE Average Vertex Area (Whole Surface):        0.50537 mm^2
        BE Natural Surface Integral:               25995.50000
        BE Rectified Surface Integral:             25995.50000
        BE Positive Surface Integral:              25995.50000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13497 across 192609 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13497 across 192609 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13497 across 192609 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26707 across 97337.140625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26707 across 97337.140625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26707 across 97337.140625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33088 +- 7.2179 mm^-2
        FI Min:                                        0.00000 at vertex 470     
        FI Max:                                     3050.22949 at vertex 86736   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76817 +- 0.12734 mm
        FI Total Surface Area:                     97337.89062 mm^2
        FI Total Number of Vertices:                    192609
        FI Average Vertex Area (Whole Surface):        0.50537 mm^2
        FI Natural Surface Integral:               20697.37305
        FI Rectified Surface Integral:             20697.37305
        FI Positive Surface Integral:              20697.37305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10746 across 192609 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10746 across 192609 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10746 across 192609 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21264 across 97337.140625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21264 across 97337.140625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21264 across 97337.140625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1647.04456
curv -- Intrinsic Curvature Index - positive (ICIp):    160.38760
curv -- Intrinsic Curvature Index - negative (ICIn):    159.69183
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69578

Mean across 10 curvatures: 1.3178e-01 +- 1.8458e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02261 +- 0.1726 
       Raw Min:                                       -1.51690 at vertex 86736   
       Raw Max:                                        0.75391 at vertex 185407  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76817 +- 0.12734 mm
       Raw Total Surface Area:                     97337.89062 mm^2
       Raw Total Number of Vertices:                    192609
       Raw Average Vertex Area (Whole Surface):        0.50537 mm^2
       Raw Natural Surface Integral:               -2122.04639
       Raw Rectified Surface Integral:             13254.81934
       Raw Positive Surface Integral:               5566.38672
       Raw Negative Surface Integral:               7688.43311
       Raw Mean Natural Surface Integral:             -0.01102 across 192609 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06882 across 192609 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05848 across 95187 (49.42%) vertices
       Raw Mean Negative Surface Integral:             0.07892 across 97422 (50.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02180 across 97337.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13617 across 97337.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11699 across 47580.750000 (48.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15452 across 49756.847656 (51.12%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6470 
       Raw Min:                                      -14.39908 at vertex 188558  
       Raw Max:                                       16.85460 at vertex 70762   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76817 +- 0.12734 mm
       Raw Total Surface Area:                     97337.89062 mm^2
       Raw Total Number of Vertices:                    192609
       Raw Average Vertex Area (Whole Surface):        0.50537 mm^2
       Raw Natural Surface Integral:               -7530.67773
       Raw Rectified Surface Integral:            448095.31250
       Raw Positive Surface Integral:             220282.31250
       Raw Negative Surface Integral:             227813.00000
       Raw Mean Natural Surface Integral:             -0.03910 across 192609 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.32645 across 192609 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.44981 across 89918 (46.68%) vertices
       Raw Mean Negative Surface Integral:             2.21843 across 102691 (53.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07737 across 97337.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60354 across 97337.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93993 across 44592.167969 (45.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31910 across 52745.429688 (54.19%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02022 +- 2.0585 mm^-2
         K Min:                                      -17.00708 at vertex 87891   
         K Max:                                      884.82092 at vertex 86736   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76817 +- 0.12734 mm
         K Total Surface Area:                     97337.89062 mm^2
         K Total Number of Vertices:                    192609
         K Average Vertex Area (Whole Surface):        0.50537 mm^2
         K Natural Surface Integral:                   8.74343
         K Rectified Surface Integral:              4022.23682
         K Positive Surface Integral:               2015.49011
         K Negative Surface Integral:               2006.74670
         K Mean Natural Surface Integral:              0.00005 across 192609 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02088 across 192609 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02246 across 89742 (46.59%) vertices
         K Mean Negative Surface Integral:             0.01951 across 102867 (53.41%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 97337.140625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04132 across 97337.140625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04905 across 41088.863281 (42.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.03568 across 56248.734375 (57.79%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03206 +- 0.3337 mm^-1
         H Min:                                      -38.41761 at vertex 86736   
         H Max:                                       14.80305 at vertex 81886   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76817 +- 0.12734 mm
         H Total Surface Area:                     97337.89062 mm^2
         H Total Number of Vertices:                    192609
         H Average Vertex Area (Whole Surface):        0.50537 mm^2
         H Natural Surface Integral:               -1545.31885
         H Rectified Surface Integral:             16951.70117
         H Positive Surface Integral:               7703.19092
         H Negative Surface Integral:               9248.50977
         H Mean Natural Surface Integral:             -0.00802 across 192609 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08801 across 192609 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07429 across 103685 (53.83%) vertices
         H Mean Negative Surface Integral:             0.10400 across 88924 (46.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.01588 across 97337.140625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17415 across 97337.140625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14451 across 53305.644531 (54.76%) mm^2
         H AreaNorm Negative Surface Integral:         0.21004 across 44032.050781 (45.24%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07028 +- 0.6222 mm^-1
        k1 Min:                                      -62.72998 at vertex 86736   
        k1 Max:                                       24.06893 at vertex 81886   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76817 +- 0.12734 mm
        k1 Total Surface Area:                     97337.89062 mm^2
        k1 Total Number of Vertices:                    192609
        k1 Average Vertex Area (Whole Surface):        0.50537 mm^2
        k1 Natural Surface Integral:               -3824.25928
        k1 Rectified Surface Integral:             35476.97266
        k1 Positive Surface Integral:              15826.35645
        k1 Negative Surface Integral:              19650.61523
        k1 Mean Natural Surface Integral:             -0.01986 across 192609 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18419 across 192609 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15264 across 103685 (53.83%) vertices
        k1 Mean Negative Surface Integral:             0.22098 across 88924 (46.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03929 across 97337.140625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36448 across 97337.140625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29690 across 53305.644531 (54.76%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44628 across 44032.050781 (45.24%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00617 +- 0.1301 mm^-1
        k2 Min:                                      -14.10523 at vertex 86736   
        k2 Max:                                        5.53716 at vertex 81886   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76817 +- 0.12734 mm
        k2 Total Surface Area:                     97337.89062 mm^2
        k2 Total Number of Vertices:                    192609
        k2 Average Vertex Area (Whole Surface):        0.50537 mm^2
        k2 Natural Surface Integral:                 733.62170
        k2 Rectified Surface Integral:              7909.09521
        k2 Positive Surface Integral:               4321.35840
        k2 Negative Surface Integral:               3587.73657
        k2 Mean Natural Surface Integral:              0.00381 across 192609 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04106 across 192609 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04161 across 103852 (53.92%) vertices
        k2 Mean Negative Surface Integral:             0.04042 across 88757 (46.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00754 across 97337.140625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08125 across 97337.140625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08275 across 52222.335938 (53.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07952 across 45115.218750 (46.35%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.36866 +- 5.6884 mm^-2
         S Min:                                        0.00000 at vertex 470     
         S Max:                                     2364.36621 at vertex 86736   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76817 +- 0.12734 mm
         S Total Surface Area:                     97337.89062 mm^2
         S Total Number of Vertices:                    192609
         S Average Vertex Area (Whole Surface):        0.50537 mm^2
         S Natural Surface Integral:               25978.31445
         S Rectified Surface Integral:             25978.31445
         S Positive Surface Integral:              25978.31445
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13488 across 192609 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13488 across 192609 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13488 across 192609 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26689 across 97337.140625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26689 across 97337.140625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26689 across 97337.140625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30768 +- 0.3315 mm^-2
         C Min:                                        0.00488 at vertex 192130  
         C Max:                                       45.46432 at vertex 86736   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76817 +- 0.12734 mm
         C Total Surface Area:                     97337.89062 mm^2
         C Total Number of Vertices:                    192609
         C Average Vertex Area (Whole Surface):        0.50537 mm^2
         C Natural Surface Integral:               26150.65234
         C Rectified Surface Integral:             26150.65234
         C Positive Surface Integral:              26150.65234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13577 across 192609 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13577 across 192609 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13577 across 192609 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26866 across 97337.140625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26866 across 97337.140625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26866 across 97337.140625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.40910 +- 9.7134 mm^-2
        BE Min:                                        0.00005 at vertex 192130  
        BE Max:                                     4134.00830 at vertex 86736   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76817 +- 0.12734 mm
        BE Total Surface Area:                     97337.89062 mm^2
        BE Total Number of Vertices:                    192609
        BE Average Vertex Area (Whole Surface):        0.50537 mm^2
        BE Natural Surface Integral:               25995.50000
        BE Rectified Surface Integral:             25995.50000
        BE Positive Surface Integral:              25995.50000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13497 across 192609 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13497 across 192609 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13497 across 192609 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26707 across 97337.140625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26707 across 97337.140625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26707 across 97337.140625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33088 +- 7.2179 mm^-2
        FI Min:                                        0.00000 at vertex 470     
        FI Max:                                     3050.22949 at vertex 86736   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76817 +- 0.12734 mm
        FI Total Surface Area:                     97337.89062 mm^2
        FI Total Number of Vertices:                    192609
        FI Average Vertex Area (Whole Surface):        0.50537 mm^2
        FI Natural Surface Integral:               20697.37305
        FI Rectified Surface Integral:             20697.37305
        FI Positive Surface Integral:              20697.37305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10746 across 192609 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10746 across 192609 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10746 across 192609 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21264 across 97337.140625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21264 across 97337.140625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21264 across 97337.140625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1647.04456
curv -- Intrinsic Curvature Index - positive (ICIp):    160.38760
curv -- Intrinsic Curvature Index - negative (ICIn):    159.69183
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69578

Mean across 10 curvatures: 1.3178e-01 +- 1.8458e-01


