# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:22:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29082_ses-1 rh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29082_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 01:08:27
# Measure Cortex, NumVert, Number of Vertices, 182265, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101436, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37889, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1316    786   1869  2.010 0.747     0.115     0.030       12     1.8
G_and_S_occipital_inf                    1649    938   2227  2.094 0.466     0.106     0.021       14     1.6
G_and_S_paracentral                      2265   1107   2952  2.279 0.657     0.091     0.018       19     1.7
G_and_S_subcentral                       2442   1392   3778  2.479 0.438     0.102     0.021       43     2.4
G_and_S_transv_frontopol                 1541   1007   3550  2.699 0.762     0.141     0.038       23     2.5
G_and_S_cingul-Ant                       4132   2355   6269  2.545 0.674     0.089     0.017       29     3.1
G_and_S_cingul-Mid-Ant                   2124   1196   3319  2.621 0.535     0.093     0.017       15     1.7
G_and_S_cingul-Mid-Post                  2265   1260   3464  2.678 0.480     0.095     0.019       16     1.9
G_cingul-Post-dorsal                      800    435   1688  2.908 0.655     0.113     0.024       10     0.8
G_cingul-Post-ventral                     416    240    723  2.365 0.748     0.106     0.034        6     0.4
G_cuneus                                 3552   1968   3850  1.707 0.575     0.124     0.028       44     4.1
G_front_inf-Opercular                    2782   1623   5182  2.562 0.517     0.101     0.021       32     2.5
G_front_inf-Orbital                       690    447   1585  2.535 0.452     0.136     0.030       10     0.9
G_front_inf-Triangul                     1254    747   2616  2.720 0.493     0.123     0.027       18     1.4
G_front_middle                           6471   3862  13105  2.537 0.604     0.120     0.024       84     7.0
G_front_sup                              9320   5172  18864  2.845 0.652     0.108     0.023       94     8.9
G_Ins_lg_and_S_cent_ins                   896    496   1705  3.094 0.738     0.089     0.025        8     0.6
G_insular_short                           954    594   2830  3.414 0.777     0.120     0.027       12     1.1
G_occipital_middle                       2999   1788   5106  2.311 0.511     0.125     0.028       42     3.8
G_occipital_sup                          2282   1203   2751  1.938 0.535     0.116     0.027       25     2.8
G_oc-temp_lat-fusifor                    3309   1983   6603  2.623 0.650     0.119     0.024       40     3.5
G_oc-temp_med-Lingual                    4076   2388   5453  1.932 0.718     0.131     0.032       56     5.7
G_oc-temp_med-Parahip                    1651    855   3870  2.971 0.936     0.092     0.026       16     1.6
G_orbital                                3237   2057   7809  2.723 0.724     0.125     0.035       47     4.4
G_pariet_inf-Angular                     3768   2254   7175  2.403 0.524     0.123     0.025       50     3.9
G_pariet_inf-Supramar                    3514   2045   6949  2.629 0.554     0.109     0.022       45     3.1
G_parietal_sup                           3081   1630   5509  2.564 0.506     0.102     0.020       30     2.5
G_postcentral                            3258   1620   4055  2.023 0.557     0.095     0.020       30     2.7
G_precentral                             3483   1650   7055  3.102 0.473     0.082     0.017       25     2.5
G_precuneus                              4295   2372   6757  2.316 0.585     0.106     0.021       46     3.7
G_rectus                                 1106    672   2227  2.462 0.628     0.121     0.029       18     1.5
G_subcallosal                             791    497   1210  2.514 0.837     0.181     0.079       21     2.8
G_temp_sup-G_T_transv                     733    418   1131  2.214 0.534     0.096     0.021        5     0.6
G_temp_sup-Lateral                       2539   1511   5951  2.787 0.820     0.116     0.024       29     2.6
G_temp_sup-Plan_polar                    1154    612   2398  3.499 0.842     0.067     0.011        4     0.5
G_temp_sup-Plan_tempo                    1320    698   2114  2.697 0.550     0.074     0.014        6     0.7
G_temporal_inf                           2991   1782   6955  2.808 0.721     0.111     0.022       37     2.7
G_temporal_middle                        4479   2938  10801  2.693 0.672     0.129     0.030       70     6.0
Lat_Fis-ant-Horizont                      482    254    456  2.154 0.420     0.085     0.014        2     0.3
Lat_Fis-ant-Vertical                      394    224    401  2.209 0.469     0.093     0.012        2     0.2
Lat_Fis-post                             2087   1116   2253  2.554 0.465     0.086     0.016       10     1.4
Pole_occipital                           4883   2629   4903  1.719 0.496     0.116     0.027       52     5.6
Pole_temporal                            2329   1339   6005  3.247 0.694     0.108     0.021       24     2.2
S_calcarine                              3827   2095   3231  1.722 0.516     0.105     0.023       33     3.7
S_central                                4174   2151   3608  1.934 0.659     0.077     0.013       20     2.3
S_cingul-Marginalis                      2422   1271   2527  2.186 0.410     0.079     0.012       12     1.3
S_circular_insula_ant                     845    443    993  2.870 0.608     0.084     0.018        3     0.7
S_circular_insula_inf                    1698    856   1982  2.748 0.641     0.061     0.007        4     0.5
S_circular_insula_sup                    2511   1332   2774  2.586 0.502     0.083     0.014       12     1.6
S_collat_transv_ant                      1251    691   1940  2.761 0.499     0.078     0.012        7     0.5
S_collat_transv_post                      696    385    556  1.810 0.299     0.117     0.029        6     0.7
S_front_inf                              3293   1788   3567  2.152 0.474     0.091     0.016       19     2.3
S_front_middle                           2980   1663   3371  2.185 0.470     0.092     0.019       17     2.5
S_front_sup                              3670   1901   4229  2.435 0.408     0.068     0.010       13     1.5
S_interm_prim-Jensen                      707    392    753  2.276 0.325     0.092     0.016        4     0.4
S_intrapariet_and_P_trans                4099   2205   4005  2.019 0.385     0.099     0.018       32     3.2
S_oc_middle_and_Lunatus                  1608    869   1409  1.859 0.376     0.097     0.018       11     1.1
S_oc_sup_and_transversal                 1923   1036   1746  1.917 0.416     0.101     0.021       14     1.7
S_occipital_ant                          1276    694   1356  2.189 0.416     0.094     0.018        9     0.9
S_oc-temp_lat                            1616    886   1711  2.185 0.447     0.088     0.017        9     1.1
S_oc-temp_med_and_Lingual                3077   1617   2985  2.124 0.451     0.078     0.012       15     1.6
S_orbital_lateral                         711    378    613  1.926 0.505     0.088     0.014        3     0.5
S_orbital_med-olfact                     1020    527   1043  2.250 0.723     0.072     0.012        4     0.4
S_orbital-H_Shaped                       1712    966   2584  2.615 0.657     0.108     0.025       13     1.9
S_parieto_occipital                      4221   2263   4213  2.044 0.450     0.098     0.016       30     3.2
S_pericallosal                           2406   1256   1662  1.613 0.457     0.095     0.014       24     1.4
S_postcentral                            3695   1951   3736  2.129 0.403     0.089     0.016       22     2.5
S_precentral-inf-part                    2199   1164   2624  2.436 0.468     0.077     0.012       10     1.1
S_precentral-sup-part                    1998   1055   2185  2.477 0.442     0.075     0.011        8     1.0
S_suborbital                              553    293    541  2.108 0.806     0.077     0.010        3     0.2
S_subparietal                            1662    959   1982  2.143 0.466     0.111     0.022       14     1.6
S_temporal_inf                           1912   1037   2002  2.240 0.447     0.092     0.017       11     1.4
S_temporal_sup                           8880   4881  10224  2.304 0.453     0.088     0.016       56     6.4
S_temporal_transverse                     513    272    444  1.998 0.449     0.081     0.009        2     0.2
