# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:22:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29082_ses-1 rh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29082_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 01:08:40
# Measure Cortex, NumVert, Number of Vertices, 182265, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101436, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37889, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1956   1114   2901  2.209 0.716     0.097     0.015       20     1.5
caudalmiddlefrontal                      5245   2809   7936  2.568 0.457     0.086     0.015       34     3.4
cuneus                                   4642   2570   4867  1.756 0.513     0.118     0.025       52     5.2
entorhinal                                636    344   2136  3.449 0.842     0.090     0.025        5     0.6
fusiform                                 6042   3438   9950  2.511 0.631     0.101     0.020       53     5.0
inferiorparietal                        10373   5881  14995  2.318 0.470     0.108     0.021      101     9.4
inferiortemporal                         6716   3813  11951  2.638 0.670     0.104     0.020       65     5.5
isthmuscingulate                         1904   1023   2472  2.178 0.796     0.095     0.021       18     1.6
lateraloccipital                        10925   5985  12065  1.910 0.493     0.114     0.026      113    12.2
lateralorbitofrontal                     5050   2951   8831  2.544 0.745     0.113     0.030       55     6.1
lingual                                  6361   3636   7609  1.904 0.646     0.114     0.026       67     7.2
medialorbitofrontal                      2996   1776   4771  2.360 0.763     0.116     0.034       41     4.5
middletemporal                           9070   5507  16816  2.522 0.659     0.106     0.022       99     9.1
parahippocampal                          1545    753   2125  2.384 0.756     0.065     0.009        8     0.5
paracentral                              4342   2193   5601  2.444 0.563     0.085     0.016       27     3.1
parsopercularis                          3975   2224   5954  2.424 0.522     0.091     0.017       35     3.0
parsorbitalis                            1585    951   3258  2.756 0.596     0.115     0.026       15     1.8
parstriangularis                         3266   1865   4931  2.366 0.583     0.104     0.021       29     2.9
pericalcarine                            3572   1962   2658  1.515 0.370     0.115     0.025       36     3.8
postcentral                             10221   5340  12125  2.049 0.584     0.091     0.018       96     7.9
posteriorcingulate                       2822   1584   4164  2.398 0.691     0.105     0.020       27     2.5
precentral                               9778   5003  14724  2.684 0.613     0.085     0.016       63     6.4
precuneus                               10007   5501  12977  2.216 0.518     0.101     0.019       87     8.0
rostralanteriorcingulate                 1785   1023   2874  2.533 0.694     0.102     0.020       20     1.6
rostralmiddlefrontal                     8566   5092  13355  2.250 0.577     0.112     0.024       90     9.3
superiorfrontal                         18179  10168  31156  2.650 0.662     0.100     0.021      154    15.8
superiorparietal                         8282   4382  10985  2.258 0.519     0.101     0.020       72     6.7
superiortemporal                         9664   5382  17207  2.742 0.809     0.091     0.017       71     7.0
supramarginal                            7509   4257  11608  2.461 0.529     0.098     0.019       70     5.8
transversetemporal                        755    429   1140  2.326 0.521     0.105     0.023        6     0.8
insula                                   4496   2482   7926  3.037 0.688     0.091     0.019       32     3.4
