# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:22:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29082_ses-1 rh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29082_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:59:56
# Measure Cortex, NumVert, Number of Vertices, 182265, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101436, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37889, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1815   1019   2294  2.355 0.517     0.085     0.016       10     1.2
caudalanteriorcingulate                  1814   1041   2755  2.208 0.729     0.098     0.015       19     1.3
caudalmiddlefrontal                      5010   2685   7665  2.570 0.461     0.085     0.014       33     3.1
cuneus                                   3784   2105   4060  1.738 0.555     0.126     0.027       46     4.7
entorhinal                                707    383   2269  3.393 0.804     0.089     0.025        5     0.7
fusiform                                 6441   3659  10849  2.529 0.632     0.101     0.020       57     5.3
inferiorparietal                        10323   5867  14689  2.296 0.462     0.106     0.020       97     9.1
inferiortemporal                         6211   3515  10781  2.644 0.668     0.103     0.020       58     4.9
isthmuscingulate                         1959   1054   2572  2.195 0.809     0.095     0.021       18     1.6
lateraloccipital                        10840   5941  12031  1.928 0.485     0.114     0.026      111    12.1
lateralorbitofrontal                     4896   2819   8071  2.619 0.664     0.117     0.032       57     6.6
lingual                                  6587   3750   7834  1.905 0.642     0.115     0.027       70     7.5
medialorbitofrontal                      4051   2353   5891  2.213 0.782     0.102     0.023       45     4.2
middletemporal                           7498   4628  14875  2.573 0.671     0.110     0.023       89     8.1
parahippocampal                          1446    702   2016  2.395 0.773     0.064     0.010        8     0.4
paracentral                              4193   2109   5400  2.435 0.561     0.086     0.017       26     3.0
parsopercularis                          3587   1996   5377  2.430 0.520     0.088     0.016       30     2.6
parsorbitalis                            1711   1067   3790  2.646 0.711     0.119     0.030       18     2.1
parstriangularis                         3434   1974   5297  2.383 0.584     0.107     0.022       33     3.0
pericalcarine                            3551   1955   2618  1.503 0.355     0.114     0.025       35     3.7
postcentral                              9185   4795  10474  2.000 0.559     0.090     0.017       87     7.0
posteriorcingulate                       2722   1536   4058  2.376 0.691     0.106     0.020       27     2.4
precentral                               9988   5104  14854  2.683 0.611     0.085     0.015       63     6.5
precuneus                                9836   5399  12625  2.212 0.517     0.100     0.019       85     7.7
rostralanteriorcingulate                 1367    797   2473  2.635 0.647     0.101     0.018       14     1.2
rostralmiddlefrontal                    11734   6958  18489  2.270 0.607     0.112     0.025      120    12.7
superiorfrontal                         14266   7794  24439  2.742 0.613     0.096     0.020      112    11.4
superiorparietal                        10520   5589  13833  2.219 0.534     0.101     0.020       90     8.6
superiortemporal                         7700   4298  13197  2.669 0.764     0.093     0.017       57     5.6
supramarginal                            8063   4542  12772  2.488 0.533     0.100     0.019       79     6.3
frontalpole                               609    416   1629  2.922 0.634     0.145     0.038        9     1.2
temporalpole                              841    482   2639  3.771 0.716     0.098     0.021        7     0.8
transversetemporal                        790    445   1180  2.309 0.508     0.104     0.023        6     0.8
insula                                   4786   2657   8275  2.987 0.731     0.094     0.021       38     3.9
