# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:26:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29082_ses-1 rh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29082_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:25:56
# Measure Cortex, NumVert, Number of Vertices, 193462, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106951, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1031    487   1155  1.886 0.445     0.115     0.026       13     1.1
BA2_exvivo                               2578   1355   3241  2.209 0.413     0.080     0.014       15     1.6
BA3a_exvivo                              1313    683    825  1.664 0.389     0.102     0.017        9     1.0
BA3b_exvivo                              2304   1166   1745  1.499 0.356     0.066     0.011       10     1.0
BA4a_exvivo                              1573    726   2503  2.916 0.539     0.078     0.016        9     1.1
BA4p_exvivo                              1424    705   1828  2.702 0.533     0.067     0.013        5     0.8
BA6_exvivo                               6692   3492  11652  2.822 0.569     0.089     0.017       49     4.7
BA44_exvivo                              1668    976   2964  2.523 0.491     0.098     0.018       17     1.5
BA45_exvivo                              1549    923   2884  2.561 0.523     0.108     0.021       20     1.4
V1_exvivo                                5945   3216   5194  1.592 0.459     0.111     0.025       57     6.4
V2_exvivo                                6028   3413   6257  1.685 0.540     0.128     0.032       74     8.3
MT_exvivo                                 437    245    704  2.399 0.367     0.106     0.029        4     0.5
perirhinal_exvivo                          41     20     52  2.603 0.435     0.051     0.005        0     0.0
entorhinal_exvivo                         685    360   1834  3.345 0.687     0.076     0.017        4     0.4
