# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:25:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29082_ses-1 rh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29082_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:25:55
# Measure Cortex, NumVert, Number of Vertices, 193462, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106951, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1438    687   1781  2.016 0.508     0.107     0.024       16     1.4
BA2_exvivo                               4612   2416   5437  2.207 0.430     0.089     0.016       31     3.3
BA3a_exvivo                              1434    748    999  1.683 0.415     0.099     0.019       10     1.1
BA3b_exvivo                              2978   1500   2678  1.635 0.483     0.077     0.013       17     1.6
BA4a_exvivo                              2451   1155   3876  2.893 0.540     0.079     0.016       14     1.7
BA4p_exvivo                              1749    852   2194  2.621 0.524     0.075     0.014        9     1.0
BA6_exvivo                              10856   5716  19010  2.819 0.571     0.090     0.017       78     7.7
BA44_exvivo                              5859   3272   8516  2.457 0.508     0.094     0.017       45     4.4
BA45_exvivo                              6204   3620  10429  2.417 0.597     0.108     0.022       62     6.0
V1_exvivo                                6197   3360   5580  1.605 0.475     0.109     0.025       58     6.6
V2_exvivo                               11441   6433  12428  1.794 0.569     0.123     0.029      136    14.4
MT_exvivo                                3177   1787   3984  2.147 0.422     0.102     0.019       26     2.8
perirhinal_exvivo                         451    239    709  2.733 0.535     0.068     0.010        2     0.2
entorhinal_exvivo                         705    371   2240  3.399 0.783     0.081     0.021        5     0.5
