
Raw <mean> +- <std> (using 'rh.curv'):                -0.02298 +- 0.1732 
       Raw Min:                                       -0.81739 at vertex 92445   
       Raw Max:                                        0.47446 at vertex 111499  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76793 +- 0.12678 mm
       Raw Total Surface Area:                     97724.31250 mm^2
       Raw Total Number of Vertices:                    193462
       Raw Average Vertex Area (Whole Surface):        0.50513 mm^2
       Raw Natural Surface Integral:               -2156.04614
       Raw Rectified Surface Integral:             13353.62207
       Raw Positive Surface Integral:               5598.78809
       Raw Negative Surface Integral:               7754.83447
       Raw Mean Natural Surface Integral:             -0.01114 across 193462 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06902 across 193462 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05875 across 95291 (49.26%) vertices
       Raw Mean Negative Surface Integral:             0.07899 across 98171 (50.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02206 across 97724.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13665 across 97724.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11758 across 47616.113281 (48.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15476 across 50108.332031 (51.28%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7538 
       Raw Min:                                      -14.62070 at vertex 130548  
       Raw Max:                                       16.88100 at vertex 71832   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76793 +- 0.12678 mm
       Raw Total Surface Area:                     97724.31250 mm^2
       Raw Total Number of Vertices:                    193462
       Raw Average Vertex Area (Whole Surface):        0.50513 mm^2
       Raw Natural Surface Integral:               -9225.04297
       Raw Rectified Surface Integral:            458932.87500
       Raw Positive Surface Integral:             224853.92188
       Raw Negative Surface Integral:             234078.96875
       Raw Mean Natural Surface Integral:             -0.04768 across 193462 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.37221 across 193462 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.46310 across 91289 (47.19%) vertices
       Raw Mean Negative Surface Integral:             2.29101 across 102173 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09440 across 97724.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69619 across 97724.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98060 across 45145.929688 (46.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45199 across 52578.468750 (53.80%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01657 +- 0.4870 mm^-2
         K Min:                                       -3.84190 at vertex 155871  
         K Max:                                      168.93204 at vertex 156426  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76793 +- 0.12678 mm
         K Total Surface Area:                     97724.31250 mm^2
         K Total Number of Vertices:                    193462
         K Average Vertex Area (Whole Surface):        0.50513 mm^2
         K Natural Surface Integral:                   8.71643
         K Rectified Surface Integral:              4159.10889
         K Positive Surface Integral:               2083.91260
         K Negative Surface Integral:               2075.19629
         K Mean Natural Surface Integral:              0.00005 across 193462 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02150 across 193462 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02306 across 90376 (46.72%) vertices
         K Mean Negative Surface Integral:             0.02013 across 103086 (53.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 97724.437500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04256 across 97724.437500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05045 across 41307.781250 (42.27%) mm^2
         K AreaNorm Negative Surface Integral:         0.03678 across 56416.562500 (57.73%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03215 +- 0.3245 mm^-1
         H Min:                                      -15.05871 at vertex 156426  
         H Max:                                       11.80645 at vertex 98070   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76793 +- 0.12678 mm
         H Total Surface Area:                     97724.31250 mm^2
         H Total Number of Vertices:                    193462
         H Average Vertex Area (Whole Surface):        0.50513 mm^2
         H Natural Surface Integral:               -1513.46423
         H Rectified Surface Integral:             17282.80078
         H Positive Surface Integral:               7884.66846
         H Negative Surface Integral:               9398.13281
         H Mean Natural Surface Integral:             -0.00782 across 193462 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08933 across 193462 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07591 across 103872 (53.69%) vertices
         H Mean Negative Surface Integral:             0.10490 across 89590 (46.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01549 across 97724.437500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17685 across 97724.437500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14754 across 53439.421875 (54.68%) mm^2
         H AreaNorm Negative Surface Integral:         0.21222 across 44285.070312 (45.32%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07215 +- 0.6088 mm^-1
        k1 Min:                                      -22.66349 at vertex 156426  
        k1 Max:                                       18.93151 at vertex 98070   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76793 +- 0.12678 mm
        k1 Total Surface Area:                     97724.31250 mm^2
        k1 Total Number of Vertices:                    193462
        k1 Average Vertex Area (Whole Surface):        0.50513 mm^2
        k1 Natural Surface Integral:               -3937.02808
        k1 Rectified Surface Integral:             36160.65234
        k1 Positive Surface Integral:              16111.81250
        k1 Negative Surface Integral:              20048.83984
        k1 Mean Natural Surface Integral:             -0.02035 across 193462 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18691 across 193462 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15511 across 103872 (53.69%) vertices
        k1 Mean Negative Surface Integral:             0.22378 across 89590 (46.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04029 across 97724.437500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37003 across 97724.437500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30150 across 53439.421875 (54.68%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45272 across 44285.070312 (45.32%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00785 +- 0.1283 mm^-1
        k2 Min:                                       -7.45393 at vertex 156426  
        k2 Max:                                        4.68139 at vertex 98070   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76793 +- 0.12678 mm
        k2 Total Surface Area:                     97724.31250 mm^2
        k2 Total Number of Vertices:                    193462
        k2 Average Vertex Area (Whole Surface):        0.50513 mm^2
        k2 Natural Surface Integral:                 910.09955
        k2 Rectified Surface Integral:              8134.27344
        k2 Positive Surface Integral:               4522.18652
        k2 Negative Surface Integral:               3612.08691
        k2 Mean Natural Surface Integral:              0.00470 across 193462 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04205 across 193462 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04287 across 105482 (54.52%) vertices
        k2 Mean Negative Surface Integral:             0.04106 across 87980 (45.48%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00931 across 97724.437500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08324 across 97724.437500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08524 across 53055.042969 (54.29%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08086 across 44669.437500 (45.71%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35921 +- 1.3890 mm^-2
         S Min:                                        0.00000 at vertex 429     
         S Max:                                      231.33061 at vertex 156426  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76793 +- 0.12678 mm
         S Total Surface Area:                     97724.31250 mm^2
         S Total Number of Vertices:                    193462
         S Average Vertex Area (Whole Surface):        0.50513 mm^2
         S Natural Surface Integral:               26723.70508
         S Rectified Surface Integral:             26723.70508
         S Positive Surface Integral:              26723.70508
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13813 across 193462 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13813 across 193462 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13813 across 193462 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27346 across 97724.437500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27346 across 97724.437500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27346 across 97724.437500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31195 +- 0.3144 mm^-2
         C Min:                                        0.00373 at vertex 192914  
         C Max:                                       16.87001 at vertex 156426  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76793 +- 0.12678 mm
         C Total Surface Area:                     97724.31250 mm^2
         C Total Number of Vertices:                    193462
         C Average Vertex Area (Whole Surface):        0.50513 mm^2
         C Natural Surface Integral:               26668.21484
         C Rectified Surface Integral:             26668.21484
         C Positive Surface Integral:              26668.21484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13785 across 193462 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13785 across 193462 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13785 across 193462 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27289 across 97724.437500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27289 across 97724.437500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27289 across 97724.437500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39233 +- 2.1473 mm^-2
        BE Min:                                        0.00003 at vertex 192914  
        BE Max:                                      569.19470 at vertex 156426  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76793 +- 0.12678 mm
        BE Total Surface Area:                     97724.31250 mm^2
        BE Total Number of Vertices:                    193462
        BE Average Vertex Area (Whole Surface):        0.50513 mm^2
        BE Natural Surface Integral:               26740.80859
        BE Rectified Surface Integral:             26740.80859
        BE Positive Surface Integral:              26740.80859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13822 across 193462 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13822 across 193462 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13822 across 193462 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27363 across 97724.437500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27363 across 97724.437500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27363 across 97724.437500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.31781 +- 1.6206 mm^-2
        FI Min:                                        0.00000 at vertex 429     
        FI Max:                                      344.70157 at vertex 156426  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76793 +- 0.12678 mm
        FI Total Surface Area:                     97724.31250 mm^2
        FI Total Number of Vertices:                    193462
        FI Average Vertex Area (Whole Surface):        0.50513 mm^2
        FI Natural Surface Integral:               21253.43945
        FI Rectified Surface Integral:             21253.43945
        FI Positive Surface Integral:              21253.43945
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10986 across 193462 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10986 across 193462 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10986 across 193462 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21748 across 97724.437500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21748 across 97724.437500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21748 across 97724.437500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1691.29492
curv -- Intrinsic Curvature Index - positive (ICIp):    165.83249
curv -- Intrinsic Curvature Index - negative (ICIn):    165.13887
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69363

Mean across 10 curvatures: 1.2784e-01 +- 1.8026e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02298 +- 0.1732 
       Raw Min:                                       -0.81739 at vertex 92445   
       Raw Max:                                        0.47446 at vertex 111499  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76793 +- 0.12678 mm
       Raw Total Surface Area:                     97724.31250 mm^2
       Raw Total Number of Vertices:                    193462
       Raw Average Vertex Area (Whole Surface):        0.50513 mm^2
       Raw Natural Surface Integral:               -2156.04614
       Raw Rectified Surface Integral:             13353.62207
       Raw Positive Surface Integral:               5598.78809
       Raw Negative Surface Integral:               7754.83447
       Raw Mean Natural Surface Integral:             -0.01114 across 193462 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06902 across 193462 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05875 across 95291 (49.26%) vertices
       Raw Mean Negative Surface Integral:             0.07899 across 98171 (50.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02206 across 97724.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13665 across 97724.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11758 across 47616.113281 (48.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15476 across 50108.332031 (51.28%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7538 
       Raw Min:                                      -14.62070 at vertex 130548  
       Raw Max:                                       16.88100 at vertex 71832   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76793 +- 0.12678 mm
       Raw Total Surface Area:                     97724.31250 mm^2
       Raw Total Number of Vertices:                    193462
       Raw Average Vertex Area (Whole Surface):        0.50513 mm^2
       Raw Natural Surface Integral:               -9225.04297
       Raw Rectified Surface Integral:            458932.87500
       Raw Positive Surface Integral:             224853.92188
       Raw Negative Surface Integral:             234078.96875
       Raw Mean Natural Surface Integral:             -0.04768 across 193462 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.37221 across 193462 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.46310 across 91289 (47.19%) vertices
       Raw Mean Negative Surface Integral:             2.29101 across 102173 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09440 across 97724.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69619 across 97724.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98060 across 45145.929688 (46.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45199 across 52578.468750 (53.80%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01657 +- 0.4870 mm^-2
         K Min:                                       -3.84190 at vertex 155871  
         K Max:                                      168.93204 at vertex 156426  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76793 +- 0.12678 mm
         K Total Surface Area:                     97724.31250 mm^2
         K Total Number of Vertices:                    193462
         K Average Vertex Area (Whole Surface):        0.50513 mm^2
         K Natural Surface Integral:                   8.71643
         K Rectified Surface Integral:              4159.10889
         K Positive Surface Integral:               2083.91260
         K Negative Surface Integral:               2075.19629
         K Mean Natural Surface Integral:              0.00005 across 193462 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02150 across 193462 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02306 across 90376 (46.72%) vertices
         K Mean Negative Surface Integral:             0.02013 across 103086 (53.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 97724.437500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04256 across 97724.437500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05045 across 41307.781250 (42.27%) mm^2
         K AreaNorm Negative Surface Integral:         0.03678 across 56416.562500 (57.73%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03215 +- 0.3245 mm^-1
         H Min:                                      -15.05871 at vertex 156426  
         H Max:                                       11.80645 at vertex 98070   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76793 +- 0.12678 mm
         H Total Surface Area:                     97724.31250 mm^2
         H Total Number of Vertices:                    193462
         H Average Vertex Area (Whole Surface):        0.50513 mm^2
         H Natural Surface Integral:               -1513.46423
         H Rectified Surface Integral:             17282.80078
         H Positive Surface Integral:               7884.66846
         H Negative Surface Integral:               9398.13281
         H Mean Natural Surface Integral:             -0.00782 across 193462 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08933 across 193462 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07591 across 103872 (53.69%) vertices
         H Mean Negative Surface Integral:             0.10490 across 89590 (46.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01549 across 97724.437500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17685 across 97724.437500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14754 across 53439.421875 (54.68%) mm^2
         H AreaNorm Negative Surface Integral:         0.21222 across 44285.070312 (45.32%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07215 +- 0.6088 mm^-1
        k1 Min:                                      -22.66349 at vertex 156426  
        k1 Max:                                       18.93151 at vertex 98070   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76793 +- 0.12678 mm
        k1 Total Surface Area:                     97724.31250 mm^2
        k1 Total Number of Vertices:                    193462
        k1 Average Vertex Area (Whole Surface):        0.50513 mm^2
        k1 Natural Surface Integral:               -3937.02808
        k1 Rectified Surface Integral:             36160.65234
        k1 Positive Surface Integral:              16111.81250
        k1 Negative Surface Integral:              20048.83984
        k1 Mean Natural Surface Integral:             -0.02035 across 193462 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18691 across 193462 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15511 across 103872 (53.69%) vertices
        k1 Mean Negative Surface Integral:             0.22378 across 89590 (46.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04029 across 97724.437500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37003 across 97724.437500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30150 across 53439.421875 (54.68%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45272 across 44285.070312 (45.32%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00785 +- 0.1283 mm^-1
        k2 Min:                                       -7.45393 at vertex 156426  
        k2 Max:                                        4.68139 at vertex 98070   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76793 +- 0.12678 mm
        k2 Total Surface Area:                     97724.31250 mm^2
        k2 Total Number of Vertices:                    193462
        k2 Average Vertex Area (Whole Surface):        0.50513 mm^2
        k2 Natural Surface Integral:                 910.09955
        k2 Rectified Surface Integral:              8134.27344
        k2 Positive Surface Integral:               4522.18652
        k2 Negative Surface Integral:               3612.08691
        k2 Mean Natural Surface Integral:              0.00470 across 193462 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04205 across 193462 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04287 across 105482 (54.52%) vertices
        k2 Mean Negative Surface Integral:             0.04106 across 87980 (45.48%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00931 across 97724.437500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08324 across 97724.437500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08524 across 53055.042969 (54.29%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08086 across 44669.437500 (45.71%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35921 +- 1.3890 mm^-2
         S Min:                                        0.00000 at vertex 429     
         S Max:                                      231.33061 at vertex 156426  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76793 +- 0.12678 mm
         S Total Surface Area:                     97724.31250 mm^2
         S Total Number of Vertices:                    193462
         S Average Vertex Area (Whole Surface):        0.50513 mm^2
         S Natural Surface Integral:               26723.70508
         S Rectified Surface Integral:             26723.70508
         S Positive Surface Integral:              26723.70508
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13813 across 193462 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13813 across 193462 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13813 across 193462 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27346 across 97724.437500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27346 across 97724.437500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27346 across 97724.437500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31195 +- 0.3144 mm^-2
         C Min:                                        0.00373 at vertex 192914  
         C Max:                                       16.87001 at vertex 156426  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76793 +- 0.12678 mm
         C Total Surface Area:                     97724.31250 mm^2
         C Total Number of Vertices:                    193462
         C Average Vertex Area (Whole Surface):        0.50513 mm^2
         C Natural Surface Integral:               26668.21484
         C Rectified Surface Integral:             26668.21484
         C Positive Surface Integral:              26668.21484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13785 across 193462 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13785 across 193462 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13785 across 193462 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27289 across 97724.437500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27289 across 97724.437500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27289 across 97724.437500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39233 +- 2.1473 mm^-2
        BE Min:                                        0.00003 at vertex 192914  
        BE Max:                                      569.19470 at vertex 156426  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76793 +- 0.12678 mm
        BE Total Surface Area:                     97724.31250 mm^2
        BE Total Number of Vertices:                    193462
        BE Average Vertex Area (Whole Surface):        0.50513 mm^2
        BE Natural Surface Integral:               26740.80859
        BE Rectified Surface Integral:             26740.80859
        BE Positive Surface Integral:              26740.80859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13822 across 193462 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13822 across 193462 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13822 across 193462 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27363 across 97724.437500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27363 across 97724.437500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27363 across 97724.437500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.31781 +- 1.6206 mm^-2
        FI Min:                                        0.00000 at vertex 429     
        FI Max:                                      344.70157 at vertex 156426  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76793 +- 0.12678 mm
        FI Total Surface Area:                     97724.31250 mm^2
        FI Total Number of Vertices:                    193462
        FI Average Vertex Area (Whole Surface):        0.50513 mm^2
        FI Natural Surface Integral:               21253.43945
        FI Rectified Surface Integral:             21253.43945
        FI Positive Surface Integral:              21253.43945
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10986 across 193462 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10986 across 193462 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10986 across 193462 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21748 across 97724.437500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21748 across 97724.437500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21748 across 97724.437500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1691.29492
curv -- Intrinsic Curvature Index - positive (ICIp):    165.83249
curv -- Intrinsic Curvature Index - negative (ICIn):    165.13887
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69363

Mean across 10 curvatures: 1.2784e-01 +- 1.8026e-01


