# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s2x29082_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29082_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14733.364162, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 269312.494998, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 271250.981038, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 540563.476036, mm^3
# Measure Mask, MaskVol, Mask Volume, 1573693.861839, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1366554.557239, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 01:29:23 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 22:55:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 22:55:57 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3792     2731.2  wm-lh-bankssts                    99.2070     8.4696    63.0000   111.0000    48.0000 
  2 3002      4353     3141.6  wm-lh-caudalanteriorcingulate    101.3370     7.1750    76.0000   113.0000    37.0000 
  3 3003     12060     8652.4  wm-lh-caudalmiddlefrontal         96.7110     9.7434    66.0000   113.0000    47.0000 
  4 3005      5499     3983.6  wm-lh-cuneus                      91.7238     9.4131    64.0000   107.0000    43.0000 
  5 3006      1759     1333.5  wm-lh-entorhinal                  80.7618    10.2654    49.0000   103.0000    54.0000 
  6 3007      9924     6930.6  wm-lh-fusiform                    88.2758    11.1892    35.0000   114.0000    79.0000 
  7 3008     13634     9922.6  wm-lh-inferiorparietal            95.9660    10.4195    65.0000   112.0000    47.0000 
  8 3009     13640     9940.2  wm-lh-inferiortemporal            89.9265    12.0187    57.0000   111.0000    54.0000 
  9 3010      5992     4352.1  wm-lh-isthmuscingulate            98.8598     7.6533    50.0000   109.0000    59.0000 
 10 3011     17069    12451.5  wm-lh-lateraloccipital            91.4999     9.4505    64.0000   109.0000    45.0000 
 11 3012      9836     7049.4  wm-lh-lateralorbitofrontal        94.2116    10.6591    63.0000   120.0000    57.0000 
 12 3013     10305     7365.5  wm-lh-lingual                     87.7067    10.7836    36.0000   112.0000    76.0000 
 13 3014      5510     3948.9  wm-lh-medialorbitofrontal         91.0432    12.0591    36.0000   115.0000    79.0000 
 14 3015      9472     6891.5  wm-lh-middletemporal              85.6716    11.5597    61.0000   110.0000    49.0000 
 15 3016      2302     1747.1  wm-lh-parahippocampal             85.9666    10.2198    44.0000   114.0000    70.0000 
 16 3017      7326     5347.1  wm-lh-paracentral                 96.4839     8.1939    67.0000   111.0000    44.0000 
 17 3018      5917     4326.9  wm-lh-parsopercularis             98.7414     9.0948    68.0000   113.0000    45.0000 
 18 3019      1768     1262.4  wm-lh-parsorbitalis               86.8954    10.2735    64.0000   118.0000    54.0000 
 19 3020      5215     3718.7  wm-lh-parstriangularis            93.7011    11.4122    61.0000   113.0000    52.0000 
 20 3021      6688     4648.7  wm-lh-pericalcarine               89.9741     9.3742    36.0000   108.0000    72.0000 
 21 3022     11123     8111.6  wm-lh-postcentral                 92.8947    10.6367    65.0000   120.0000    55.0000 
 22 3023      6553     4722.4  wm-lh-posteriorcingulate          99.7778     8.3194    47.0000   113.0000    66.0000 
 23 3024     18575    13518.3  wm-lh-precentral                  96.6272     9.0145    67.0000   114.0000    47.0000 
 24 3025     16558    12033.1  wm-lh-precuneus                   97.3941     8.6503    37.0000   114.0000    77.0000 
 25 3026      3974     2820.8  wm-lh-rostralanteriorcingulate    98.1756    12.2405    36.0000   119.0000    83.0000 
 26 3027     20753    14955.8  wm-lh-rostralmiddlefrontal        96.5016    10.8759    59.0000   118.0000    59.0000 
 27 3028     30004    21626.6  wm-lh-superiorfrontal             95.1312     9.9440    64.0000   116.0000    52.0000 
 28 3029     16389    12109.8  wm-lh-superiorparietal            96.7384     8.8575    66.0000   112.0000    46.0000 
 29 3030     12292     9048.8  wm-lh-superiortemporal            94.9842    10.9613    61.0000   114.0000    53.0000 
 30 3031     14100    10266.2  wm-lh-supramarginal               99.2756    11.1249    65.0000   119.0000    54.0000 
 31 3032       508      371.6  wm-lh-frontalpole                 87.8484     9.8899    67.0000   108.0000    41.0000 
 32 3033      1078      816.0  wm-lh-temporalpole                76.5148     8.6641    59.0000    96.0000    37.0000 
 33 3034      1268      907.1  wm-lh-transversetemporal          95.8178     8.6325    74.0000   110.0000    36.0000 
 34 3035     15826    11487.0  wm-lh-insula                      94.6615    10.8209    43.0000   116.0000    73.0000 
 35 4001      3559     2535.0  wm-rh-bankssts                    95.7783     9.7473    65.0000   109.0000    44.0000 
 36 4002      4822     3409.7  wm-rh-caudalanteriorcingulate     98.2740     9.0333    67.0000   114.0000    47.0000 
 37 4003      9603     6962.5  wm-rh-caudalmiddlefrontal         94.9352     9.3200    66.0000   110.0000    44.0000 
 38 4005      4731     3435.2  wm-rh-cuneus                      93.0019     9.6285    67.0000   110.0000    43.0000 
 39 4006      1044      802.2  wm-rh-entorhinal                  78.8621     8.2278    56.0000    97.0000    41.0000 
 40 4007      9502     6832.3  wm-rh-fusiform                    86.9438    10.4782    38.0000   107.0000    69.0000 
 41 4008     16908    12332.9  wm-rh-inferiorparietal            95.5147     9.5725    67.0000   112.0000    45.0000 
 42 4009     10837     7879.2  wm-rh-inferiortemporal            89.6767    10.5242    59.0000   108.0000    49.0000 
 43 4010      5600     4095.2  wm-rh-isthmuscingulate            98.3014     8.2980    35.0000   107.0000    72.0000 
 44 4011     17198    12484.4  wm-rh-lateraloccipital            93.1571     9.6446    62.0000   113.0000    51.0000 
 45 4012     10720     7697.0  wm-rh-lateralorbitofrontal        93.2552    11.5559    49.0000   119.0000    70.0000 
 46 4013      9430     6762.2  wm-rh-lingual                     88.2634    10.3816    28.0000   110.0000    82.0000 
 47 4014      6114     4361.6  wm-rh-medialorbitofrontal         90.7694    12.9157    25.0000   116.0000    91.0000 
 48 4015     10288     7533.3  wm-rh-middletemporal              86.0990    11.5202    57.0000   107.0000    50.0000 
 49 4016      2514     1862.4  wm-rh-parahippocampal             85.5684    10.0691    34.0000   105.0000    71.0000 
 50 4017      9393     6831.5  wm-rh-paracentral                 96.2684     7.6209    68.0000   110.0000    42.0000 
 51 4018      6365     4581.5  wm-rh-parsopercularis             96.9975     9.6124    67.0000   111.0000    44.0000 
 52 4019      2375     1746.0  wm-rh-parsorbitalis               90.9230    10.6219    66.0000   116.0000    50.0000 
 53 4020      6519     4630.5  wm-rh-parstriangularis            96.0166    10.3112    65.0000   115.0000    50.0000 
 54 4021      6512     4525.7  wm-rh-pericalcarine               90.8392     9.3123    41.0000   110.0000    69.0000 
 55 4022     12333     9042.5  wm-rh-postcentral                 91.6157    10.0649    63.0000   112.0000    49.0000 
 56 4023      7356     5264.5  wm-rh-posteriorcingulate          98.7361     8.7173    41.0000   113.0000    72.0000 
 57 4024     19163    13903.2  wm-rh-precentral                  94.4864     8.6209    65.0000   113.0000    48.0000 
 58 4025     17460    12666.4  wm-rh-precuneus                   96.4653     8.7832    66.0000   110.0000    44.0000 
 59 4026      2955     2134.7  wm-rh-rostralanteriorcingulate    98.4220    10.2974    65.0000   120.0000    55.0000 
 60 4027     19722    14286.1  wm-rh-rostralmiddlefrontal        94.3572    11.0872    61.0000   118.0000    57.0000 
 61 4028     28079    20325.9  wm-rh-superiorfrontal             94.9326     9.6906    62.0000   113.0000    51.0000 
 62 4029     16509    12117.4  wm-rh-superiorparietal            95.9373     8.5831    66.0000   111.0000    45.0000 
 63 4030     11049     8173.2  wm-rh-superiortemporal            91.6891    10.3731    61.0000   110.0000    49.0000 
 64 4031     14664    10748.8  wm-rh-supramarginal               97.5197    10.0712    64.0000   115.0000    51.0000 
 65 4032       637      472.7  wm-rh-frontalpole                 84.4301     9.5198    64.0000   104.0000    40.0000 
 66 4033       967      732.6  wm-rh-temporalpole                78.1489     8.5204    61.0000    98.0000    37.0000 
 67 4034       961      676.9  wm-rh-transversetemporal          92.0864     8.4742    72.0000   106.0000    34.0000 
 68 4035     15189    11022.4  wm-rh-insula                      93.4569    10.4527    50.0000   112.0000    62.0000 
 69 5001     47380    34311.3  Left-UnsegmentedWhiteMatter      100.1126    11.0804     6.0000   117.0000   111.0000 
 70 5002     50037    36234.4  Right-UnsegmentedWhiteMatter      99.3391    10.0648    19.0000   120.0000   101.0000 
