# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s2x29083_ses-1 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29083_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1399209.812293, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1379668.306549, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15815.377320, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 273280.587835, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 275040.957112, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 548321.544947, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 313054.254831, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 313064.407770, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 626118.662601, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71049.538309, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 725308.293830, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1263974.122091, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1244432.616346, mm^3
# Measure Mask, MaskVol, Mask Volume, 1694001.106419, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.817103, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.989254, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 10, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712403.262959, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 01:59:19 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 22:57:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 22:57:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10153     7634.7  Left-Lateral-Ventricle            16.6000    16.8603     0.0000    82.0000    82.0000 
  2   5       599      491.1  Left-Inf-Lat-Vent                 41.4508    15.9244     8.0000    80.0000    72.0000 
  3   7     20231    15438.9  Left-Cerebellum-White-Matter      84.2311     6.5356    29.0000    98.0000    69.0000 
  4   8     69929    50991.7  Left-Cerebellum-Cortex            56.5224    10.4627     0.0000    89.0000    89.0000 
  5  10     13291     9320.4  Left-Thalamus                     84.6063    11.1058    20.0000   109.0000    89.0000 
  6  11      6104     4393.3  Left-Caudate                      69.9538     8.5717    34.0000    98.0000    64.0000 
  7  12      8681     6252.9  Left-Putamen                      80.2309     7.7047    48.0000   104.0000    56.0000 
  8  13      3375     2367.3  Left-Pallidum                     96.4972     4.9659    65.0000   112.0000    47.0000 
  9  14      1090      835.9  3rd-Ventricle                     27.2275    17.9545     0.0000    75.0000    75.0000 
 10  15      2689     2079.9  4th-Ventricle                     16.0312    13.4694     0.0000    66.0000    66.0000 
 11  16     34402    25284.3  Brain-Stem                        82.5868     9.4058    12.0000   105.0000    93.0000 
 12  17      6365     4538.1  Left-Hippocampus                  60.9967     8.4647    27.0000    90.0000    63.0000 
 13  18      2477     1812.4  Left-Amygdala                     61.1756     6.8222    34.0000    88.0000    54.0000 
 14  24      1359     1062.7  CSF                               31.0361    15.6010     0.0000    76.0000    76.0000 
 15  26      1278      931.1  Left-Accumbens-area               63.5203     5.4840    35.0000    82.0000    47.0000 
 16  28      7381     5254.0  Left-VentralDC                    89.9031    10.8236    15.0000   108.0000    93.0000 
 17  30        10       15.1  Left-vessel                       62.3000     3.4010    58.0000    69.0000    11.0000 
 18  31       830      534.7  Left-choroid-plexus               50.4711    15.4199    14.0000    80.0000    66.0000 
 19  43      8761     6539.4  Right-Lateral-Ventricle           16.0743    17.3576     0.0000   107.0000   107.0000 
 20  44       522      418.7  Right-Inf-Lat-Vent                34.3353    15.4100     0.0000    85.0000    85.0000 
 21  46     20169    15368.9  Right-Cerebellum-White-Matter     84.9173     6.4937    27.0000   101.0000    74.0000 
 22  47     76149    55765.4  Right-Cerebellum-Cortex           56.4731    10.4530     0.0000    91.0000    91.0000 
 23  49     12852     9034.5  Right-Thalamus                    83.4320    11.1427    25.0000   107.0000    82.0000 
 24  50      6622     4769.7  Right-Caudate                     68.2623     8.7511    35.0000    97.0000    62.0000 
 25  51      8688     6268.9  Right-Putamen                     79.9400     7.7022    49.0000   102.0000    53.0000 
 26  52      3520     2483.7  Right-Pallidum                    95.9651     5.3258    48.0000   111.0000    63.0000 
 27  53      6338     4584.9  Right-Hippocampus                 60.9072     8.9783    23.0000    98.0000    75.0000 
 28  54      2898     2142.4  Right-Amygdala                    61.4300     7.0706    17.0000    82.0000    65.0000 
 29  58      1130      809.5  Right-Accumbens-area              64.7451     6.0590    45.0000    94.0000    49.0000 
 30  60      6971     4865.1  Right-VentralDC                   89.0406    12.0424    22.0000   110.0000    88.0000 
 31  62        15       17.0  Right-vessel                      55.0667     7.7226    44.0000    68.0000    24.0000 
 32  63       943      630.8  Right-choroid-plexus              50.4571    14.0194    18.0000    89.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2448     1527.0  WM-hypointensities                67.6985    12.7532    30.0000   102.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       244      212.5  Optic-Chiasm                      66.2090    14.3252    14.0000    99.0000    85.0000 
 41 251      1641     1141.6  CC_Posterior                      98.4899    12.5793    44.0000   109.0000    65.0000 
 42 252      1116      747.9  CC_Mid_Posterior                  92.2034    16.6781    19.0000   110.0000    91.0000 
 43 253      1109      741.8  CC_Central                        92.0433    15.9461    39.0000   109.0000    70.0000 
 44 254       907      607.8  CC_Mid_Anterior                   95.1114    15.4591    41.0000   111.0000    70.0000 
 45 255      1419      981.5  CC_Anterior                       97.9429    16.3923    15.0000   117.0000   102.0000 
