# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:49:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29083_ses-1 lh pial 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29083_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:49:53
# Measure Cortex, NumVert, Number of Vertices, 193370, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 127505, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32844, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1955    924   2391  2.406 0.540     0.099     0.031       36     2.4
caudalanteriorcingulate                  2020   1401   3121  2.496 0.539     0.110     0.024       32     2.4
caudalmiddlefrontal                      4695   2958   7069  2.527 0.494     0.105     0.021       54     4.4
cuneus                                   3435   2306   3198  1.582 0.523     0.127     0.037      109     5.9
entorhinal                                848    924   2247  3.311 0.882     0.249     0.073       19     3.6
fusiform                                 7572   5383  12074  2.544 0.567     0.130     0.036      135    11.5
inferiorparietal                        10350   6535  14583  2.397 0.465     0.116     0.032      194    12.5
inferiortemporal                         8171   5978  13474  2.493 0.547     0.135     0.034      208    12.3
isthmuscingulate                         2216   1563   3054  2.189 0.719     0.180     0.071    27846     4.7
lateraloccipital                        11564   7756  14410  2.069 0.557     0.117     0.029      218    14.2
lateralorbitofrontal                     5709   3983   8590  2.468 0.591     0.142     0.046      173    10.0
lingual                                  6594   4412   7338  1.864 0.576     0.126     0.037      131    10.9
medialorbitofrontal                      4362   3030   6129  2.238 0.717     0.136     0.039       91     7.2
middletemporal                           6935   5567  12611  2.549 0.648     0.140     0.036      145    10.6
parahippocampal                          1399    962   2121  2.532 0.688     0.149     0.043       22     3.3
paracentral                              3465   1960   3913  2.176 0.663     0.089     0.018       29     2.7
parsopercularis                          4691   3100   7008  2.470 0.519     0.109     0.023       50     4.5
parsorbitalis                            1426   1241   2514  2.415 0.623     0.166     0.041       34     2.5
parstriangularis                         3323   2143   4029  2.027 0.530     0.117     0.025       41     3.6
pericalcarine                            3054   1349   1951  1.383 0.263     0.081     0.025       68     3.2
postcentral                              9010   5404   9361  1.869 0.543     0.096     0.019       94     7.3
posteriorcingulate                       3052   2051   4255  2.275 0.588     0.136     0.037       87     4.6
precentral                              11209   6169  15291  2.620 0.580     0.083     0.018      130     8.3
precuneus                                9104   5556  11848  2.243 0.473     0.115     0.029     4698    10.9
rostralanteriorcingulate                 1976   1601   3907  2.878 0.685     0.175     0.084     3939     3.1
rostralmiddlefrontal                    11246   8034  15120  2.039 0.531     0.143     0.035      266    17.7
superiorfrontal                         15551  10158  25240  2.670 0.615     0.114     0.029      342    16.8
superiorparietal                        14091   8850  17185  2.096 0.509     0.108     0.025      210    13.9
superiortemporal                         8637   5768  13390  2.526 0.622     0.114     0.027      127     9.9
supramarginal                            8717   5671  12685  2.384 0.513     0.118     0.030      177    10.8
frontalpole                               466    526    848  1.971 0.618     0.217     0.059       33     0.8
temporalpole                              948   1101   2966  3.402 0.664     0.192     0.045       18     2.4
transversetemporal                        870    545   1005  2.086 0.456     0.107     0.029        8     1.1
insula                                   4709   2600   8215  3.075 0.797     0.140     0.055      174    12.1
