# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:49:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29083_ses-1 lh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29083_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 00:59:57
# Measure Cortex, NumVert, Number of Vertices, 193370, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106511, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32844, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1489    946   1860  1.861 0.463     0.132     0.035       19     2.2
G_and_S_occipital_inf                    2566   1482   3962  2.313 0.555     0.114     0.027       24     2.9
G_and_S_paracentral                      2600   1188   3185  2.318 0.702     0.077     0.014       15     1.5
G_and_S_subcentral                       1915   1079   2821  2.352 0.414     0.105     0.019       22     1.5
G_and_S_transv_frontopol                 1093    761   1750  1.842 0.526     0.148     0.034       18     1.7
G_and_S_cingul-Ant                       3390   1950   5236  2.503 0.570     0.103     0.020       31     3.0
G_and_S_cingul-Mid-Ant                   1994   1078   2901  2.518 0.536     0.089     0.015       12     1.3
G_and_S_cingul-Mid-Post                  2233   1203   2916  2.323 0.536     0.083     0.015       13     1.5
G_cingul-Post-dorsal                     1013    590   2031  2.711 0.708     0.117     0.022       12     0.9
G_cingul-Post-ventral                     442    264    786  2.402 0.623     0.133     0.030        7     0.6
G_cuneus                                 3073   1635   3037  1.604 0.570     0.117     0.026       32     3.4
G_front_inf-Opercular                    2502   1393   4735  2.684 0.445     0.104     0.018       29     1.9
G_front_inf-Orbital                       579    338   1087  2.431 0.439     0.104     0.018        6     0.5
G_front_inf-Triangul                     2123   1192   3131  2.125 0.523     0.107     0.018       21     1.7
G_front_middle                           6050   3607  11062  2.430 0.588     0.120     0.026       77     6.6
G_front_sup                             10489   5688  19719  2.794 0.671     0.102     0.021       95     9.1
G_Ins_lg_and_S_cent_ins                   840    476   1652  3.276 0.635     0.107     0.024        8     0.7
G_insular_short                           947    570   2908  3.570 0.760     0.115     0.034        9     1.3
G_occipital_middle                       3691   2095   5961  2.315 0.483     0.116     0.024       44     3.7
G_occipital_sup                          2119   1111   2450  1.929 0.639     0.108     0.023       19     2.1
G_oc-temp_lat-fusifor                    3175   1828   5674  2.578 0.548     0.109     0.023       34     3.1
G_oc-temp_med-Lingual                    4701   2692   5545  1.804 0.613     0.127     0.031       57     6.2
G_oc-temp_med-Parahip                    1678    846   3691  3.047 0.841     0.077     0.016        9     1.1
G_orbital                                3382   2086   6574  2.554 0.632     0.128     0.030       47     4.5
G_pariet_inf-Angular                     3786   2189   6682  2.462 0.495     0.117     0.022       45     3.6
G_pariet_inf-Supramar                    4432   2573   7754  2.480 0.505     0.106     0.021       50     4.0
G_parietal_sup                           5994   3230   8540  2.171 0.568     0.108     0.021       62     5.4
G_postcentral                            3394   1725   3933  1.917 0.518     0.099     0.020       29     2.8
G_precentral                             4564   2025   7448  2.933 0.507     0.081     0.017       47     3.3
G_precuneus                              4692   2620   7474  2.363 0.495     0.100     0.018       48     3.7
G_rectus                                 1324    812   2679  2.550 0.737     0.114     0.027       17     1.6
G_subcallosal                            1469    794   1932  2.449 0.886     0.121     0.053       23     3.0
G_temp_sup-G_T_transv                     615    312    854  2.337 0.502     0.083     0.013        5     0.2
G_temp_sup-Lateral                       2946   1699   6216  2.777 0.562     0.110     0.021       31     2.7
G_temp_sup-Plan_polar                     935    536   1942  3.246 0.556     0.067     0.014        6     0.5
G_temp_sup-Plan_tempo                    1573    879   2114  2.240 0.526     0.092     0.015       11     1.0
G_temporal_inf                           4440   2669   9078  2.587 0.602     0.111     0.023       52     4.7
G_temporal_middle                        3590   2351   8024  2.621 0.679     0.133     0.029       56     4.6
Lat_Fis-ant-Horizont                      583    295    454  1.763 0.343     0.064     0.008        2     0.2
Lat_Fis-ant-Vertical                      577    321    572  2.210 0.445     0.092     0.014        2     0.4
Lat_Fis-post                             1364    731   1232  2.133 0.463     0.094     0.018        7     1.0
Pole_occipital                           2629   1407   3005  1.823 0.665     0.119     0.027       27     3.0
Pole_temporal                            2473   1528   6704  3.097 0.712     0.121     0.028       31     2.7
S_calcarine                              3438   1836   2464  1.544 0.428     0.092     0.017       25     2.5
S_central                                4551   2388   4136  1.955 0.687     0.076     0.014       18     2.7
S_cingul-Marginalis                      1955   1048   1840  1.906 0.392     0.077     0.012        9     1.0
S_circular_insula_ant                     710    383    926  2.874 0.638     0.080     0.014        3     0.4
S_circular_insula_inf                    2075   1076   2592  2.846 0.849     0.068     0.011        7     1.1
S_circular_insula_sup                    2542   1309   2668  2.511 0.548     0.078     0.013       10     1.5
S_collat_transv_ant                      1853    998   2375  2.508 0.506     0.079     0.009       10     0.8
S_collat_transv_post                      755    412    687  2.083 0.432     0.112     0.028        6     0.9
S_front_inf                              3965   2133   4137  2.002 0.448     0.086     0.015       22     2.6
S_front_middle                           1913   1056   1645  1.810 0.462     0.100     0.023       13     2.0
S_front_sup                              4429   2390   5486  2.438 0.401     0.075     0.013       20     2.4
S_interm_prim-Jensen                      415    220    404  2.226 0.339     0.087     0.015        2     0.3
S_intrapariet_and_P_trans                5250   2781   5167  2.087 0.389     0.086     0.014       31     3.4
S_oc_middle_and_Lunatus                  2079   1095   1812  2.012 0.338     0.090     0.017       11     1.6
S_oc_sup_and_transversal                 2006   1054   2048  2.067 0.402     0.093     0.017       15     1.4
S_occipital_ant                          1045    556   1296  2.177 0.463     0.066     0.012        4     0.4
S_oc-temp_lat                            1720    935   1933  2.403 0.387     0.082     0.013        8     1.0
S_oc-temp_med_and_Lingual                3295   1778   3468  2.232 0.451     0.087     0.014       19     2.0
S_orbital_lateral                         500    263    402  1.912 0.373     0.090     0.017        3     0.3
S_orbital_med-olfact                     1129    601   1019  2.073 0.487     0.083     0.014        6     0.6
S_orbital-H_Shaped                       2098   1162   2703  2.280 0.569     0.102     0.023       17     2.1
S_parieto_occipital                      2870   1532   2580  1.901 0.474     0.094     0.016       21     2.0
S_pericallosal                           2639   1417   2686  2.110 0.718     0.099     0.015       24     1.8
S_postcentral                            4836   2608   4954  2.088 0.511     0.097     0.017       35     3.6
S_precentral-inf-part                    2759   1429   3096  2.346 0.396     0.078     0.012       13     1.4
S_precentral-sup-part                    1688    889   1917  2.435 0.390     0.073     0.010        6     0.8
S_suborbital                             1198    678   1231  2.012 0.481     0.095     0.016        9     0.9
S_subparietal                            2097   1160   2445  2.231 0.380     0.105     0.018       16     1.8
S_temporal_inf                           2369   1272   2355  2.236 0.467     0.087     0.016       12     1.6
S_temporal_sup                           9199   4971  10829  2.385 0.491     0.087     0.016       52     6.4
S_temporal_transverse                     528    292    528  1.841 0.474     0.083     0.015        2     0.4
