# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:53:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29083_ses-1 lh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29083_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:53:35
# Measure Cortex, NumVert, Number of Vertices, 205649, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112626, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1036    540   1174  1.807 0.389     0.117     0.026       11     1.1
BA2_exvivo                               2300   1194   2487  1.982 0.558     0.086     0.015       14     1.6
BA3a_exvivo                              1267    689    856  1.636 0.413     0.102     0.019        8     1.0
BA3b_exvivo                              2152   1075   1679  1.524 0.359     0.068     0.011       10     0.9
BA4a_exvivo                              2930   1260   4074  2.833 0.557     0.068     0.015       16     1.8
BA4p_exvivo                              1549    775   1913  2.621 0.528     0.071     0.016        6     1.0
BA6_exvivo                               8102   3976  12764  2.768 0.614     0.082     0.015       64     5.2
BA44_exvivo                              2803   1527   4340  2.533 0.431     0.097     0.017       25     2.2
BA45_exvivo                              2194   1238   3092  2.120 0.544     0.102     0.018       20     1.6
V1_exvivo                                5477   2982   4722  1.513 0.504     0.105     0.024       46     5.5
V2_exvivo                                5646   3063   5389  1.646 0.547     0.122     0.027       64     6.6
MT_exvivo                                 896    503   1409  2.518 0.461     0.092     0.021        6     0.7
perirhinal_exvivo                         354    182    509  2.736 0.702     0.069     0.010        1     0.1
entorhinal_exvivo                         499    255   1555  3.659 0.640     0.065     0.010        2     0.2
