# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:53:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29083_ses-1 lh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29083_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:53:34
# Measure Cortex, NumVert, Number of Vertices, 205649, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112626, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1668    843   1898  1.888 0.464     0.108     0.022       15     1.5
BA2_exvivo                               6292   3392   7419  2.121 0.527     0.099     0.018       52     5.1
BA3a_exvivo                              1424    772    997  1.648 0.406     0.102     0.019        9     1.1
BA3b_exvivo                              3590   1854   3600  1.769 0.539     0.082     0.014       23     2.4
BA4a_exvivo                              2867   1243   3864  2.713 0.635     0.072     0.015       20     1.8
BA4p_exvivo                              2037   1003   2702  2.762 0.512     0.065     0.015        7     1.2
BA6_exvivo                              14317   7248  23556  2.764 0.577     0.084     0.016      105     9.2
BA44_exvivo                              4104   2228   6133  2.502 0.455     0.095     0.017       35     3.0
BA45_exvivo                              5133   2870   6789  2.103 0.508     0.097     0.017       40     3.7
V1_exvivo                                5153   2794   4252  1.479 0.467     0.105     0.024       44     5.2
V2_exvivo                               11531   6366  11938  1.771 0.549     0.120     0.027      123    13.5
MT_exvivo                                3374   1859   4811  2.374 0.453     0.099     0.020       28     2.8
perirhinal_exvivo                         873    461   1543  2.861 0.836     0.079     0.015        4     0.5
entorhinal_exvivo                         779    412   2169  3.225 1.181     0.088     0.023        7     0.8
