# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s2x29083_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s2x29083_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s2x29083_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29083_ses-1
# Annot sub-v2s2x29083_ses-1 lh aparc
# ColorTable /tmp/tmp.LHuFtP.ctab 
# ColorTableTimeStamp 2026/03/13 01:00:16 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s2x29083_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 01:00:15 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.547663 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     12279     6115.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1955     1075.4  bankssts                          40.0507     7.5874    16.7331    59.2105    42.4775     5.2786 
  3 1002      2020     1076.8  caudalanteriorcingulate           45.4067     8.8097    15.8476    68.7372    52.8897     5.1542 
  4 1003      4695     2507.3  caudalmiddlefrontal               40.1813     7.5251    -2.9631    60.9602    63.9233     5.3396 
  5 1005      3435     1840.6  cuneus                            31.3368     8.1496     0.9735    51.0541    50.0806     3.8452 
  6 1006       848      434.9  entorhinal                        36.9687     8.5673    11.6498    65.6154    53.9657     4.3151 
  7 1007      7572     4249.9  fusiform                          38.1819     9.1716    -6.1660    61.8171    67.9831     4.1631 
  8 1008     10350     5746.0  inferiorparietal                  38.7624     9.0069    -7.4771    62.2126    69.6897     4.3036 
  9 1009      8171     4716.2  inferiortemporal                  41.4430     9.6367    -5.1536    66.2952    71.4488     4.3005 
 10 1010      2216     1247.3  isthmuscingulate                  34.9606    10.3880     3.6943    67.2871    63.5928     3.3655 
 11 1011     11564     6339.5  lateraloccipital                  33.9170     8.2755     1.3274    72.9557    71.6283     4.0985 
 12 1012      5709     3256.6  lateralorbitofrontal              38.5733    10.0392     1.2829    69.2902    68.0073     3.8423 
 13 1013      6594     3747.0  lingual                           31.1518     7.8118   -23.3712    61.8880    85.2591     3.9878 
 14 1014      4362     2538.9  medialorbitofrontal               33.5283    21.6746   -94.5705    72.7195   167.2900     1.5469 
 15 1015      6935     4166.8  middletemporal                    41.6742    10.0573   -20.3837    65.9154    86.2991     4.1437 
 16 1016      1399      709.5  parahippocampal                   42.0421     9.5357   -24.0263    68.1299    92.1562     4.4089 
 17 1017      3465     1668.9  paracentral                       29.6620     8.3034     7.5398    53.6609    46.1211     3.5723 
 18 1018      4691     2553.8  parsopercularis                   40.1656     8.3763    -5.8014    61.9570    67.7585     4.7952 
 19 1019      1426      831.6  parsorbitalis                     39.3540     8.8270     5.8555    66.4142    60.5587     4.4584 
 20 1020      3323     1814.6  parstriangularis                  39.0618     8.0998    14.2506    61.2590    47.0085     4.8226 
 21 1021      3054     1611.4  pericalcarine                     31.1888     6.8552     1.2091    46.4376    45.2285     4.5497 
 22 1022      9010     4691.9  postcentral                       31.7447     8.7396    -6.1008    62.0386    68.1394     3.6323 
 23 1023      3052     1749.4  posteriorcingulate                41.0067    11.2556     5.9597    70.5266    64.5669     3.6432 
 24 1024     11209     5478.2  precentral                        30.4357    10.7499    -2.2579    60.0601    62.3180     2.8312 
 25 1025      9104     4992.4  precuneus                         37.4599     8.7087   -12.6197    67.4589    80.0786     4.3014 
 26 1026      1976     1193.7  rostralanteriorcingulate          43.4198    12.3344    -9.2897    79.0107    88.3004     3.5202 
 27 1027     11246     6726.8  rostralmiddlefrontal              39.2080    10.0196   -22.8654    68.7348    91.6002     3.9131 
 28 1028     15551     8406.4  superiorfrontal                   40.3530     9.8361     1.0934    74.1668    73.0733     4.1026 
 29 1029     14091     7488.3  superiorparietal                  34.4979     8.0134     0.7675    66.2957    65.5282     4.3050 
 30 1030      8637     4792.7  superiortemporal                  39.7480     8.7126     9.3177    64.0073    54.6896     4.5621 
 31 1031      8717     4889.0  supramarginal                     39.1667     8.4317    -2.1544    67.2185    69.3729     4.6452 
 32 1032       466      328.3  frontalpole                       36.8027     9.6803     3.5347    56.9951    53.4605     3.8018 
 33 1033       948      610.8  temporalpole                      40.9590    10.8276     0.3468    60.7894    60.4426     3.7828 
 34 1034       870      464.3  transversetemporal                27.5354     6.9450    10.7860    46.9831    36.1971     3.9648 
 35 1035      4709     2566.1  insula                            37.0718    11.2441   -24.9450    67.2858    92.2308     3.2970 
