# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:54:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29083_ses-1 rh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29083_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 01:33:15
# Measure Cortex, NumVert, Number of Vertices, 196086, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106949, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33284, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1513    905   2022  2.023 0.504     0.124     0.032       18     2.2
G_and_S_occipital_inf                    2012   1124   3041  2.381 0.504     0.105     0.022       17     1.8
G_and_S_paracentral                      2235   1015   2413  2.132 0.562     0.088     0.018       15     1.8
G_and_S_subcentral                       2343   1306   3520  2.520 0.406     0.110     0.022       23     2.1
G_and_S_transv_frontopol                 2317   1515   3763  2.120 0.620     0.140     0.038       34     4.1
G_and_S_cingul-Ant                       4494   2654   7219  2.555 0.519     0.099     0.018       41     3.8
G_and_S_cingul-Mid-Ant                   1992   1115   2939  2.647 0.483     0.097     0.018       15     1.6
G_and_S_cingul-Mid-Post                  1936   1040   2478  2.419 0.485     0.085     0.013       12     1.2
G_cingul-Post-dorsal                      951    534   2080  2.880 0.595     0.112     0.020       11     0.8
G_cingul-Post-ventral                     372    202    691  2.676 0.516     0.110     0.029        4     0.4
G_cuneus                                 2965   1481   2567  1.611 0.385     0.109     0.021       30     2.6
G_front_inf-Opercular                    1989   1123   3609  2.522 0.478     0.103     0.019       22     1.5
G_front_inf-Orbital                       608    328   1027  2.396 0.626     0.102     0.020        5     0.5
G_front_inf-Triangul                     1645    976   2652  2.297 0.446     0.123     0.024       20     1.8
G_front_middle                           5315   3191  10306  2.512 0.519     0.117     0.026       65     6.2
G_front_sup                              9853   5300  18487  2.835 0.572     0.101     0.022       91     8.6
G_Ins_lg_and_S_cent_ins                   726    423   1558  3.507 0.843     0.100     0.020        7     0.5
G_insular_short                          1227    726   2974  3.235 0.990     0.117     0.039       16     1.6
G_occipital_middle                       4362   2459   7042  2.295 0.474     0.111     0.022       50     4.1
G_occipital_sup                          2382   1187   2919  2.064 0.447     0.108     0.022       24     2.3
G_oc-temp_lat-fusifor                    3394   1924   5954  2.531 0.589     0.102     0.021       35     2.8
G_oc-temp_med-Lingual                    3645   2011   3824  1.708 0.601     0.109     0.023       39     3.7
G_oc-temp_med-Parahip                    1696    855   4078  3.126 0.843     0.082     0.017       11     1.1
G_orbital                                3903   2393   7680  2.537 0.647     0.120     0.028       50     4.6
G_pariet_inf-Angular                     4516   2580   8473  2.566 0.497     0.111     0.023       52     4.2
G_pariet_inf-Supramar                    3438   1952   6041  2.587 0.426     0.103     0.020       36     2.8
G_parietal_sup                           4824   2628   6430  2.067 0.521     0.108     0.021       52     4.1
G_postcentral                            3187   1509   3565  1.949 0.451     0.080     0.013       21     1.8
G_precentral                             4102   1865   6663  2.806 0.557     0.084     0.017       29     2.8
G_precuneus                              4803   2642   7602  2.349 0.561     0.116     0.023       60     4.7
G_rectus                                 1334    769   2541  2.444 0.476     0.098     0.021       16     1.3
G_subcallosal                             861    480   1287  2.526 0.805     0.137     0.064       31     1.9
G_temp_sup-G_T_transv                     584    276    720  2.285 0.476     0.076     0.013        4     0.2
G_temp_sup-Lateral                       2809   1559   5521  2.694 0.631     0.100     0.017       27     2.1
G_temp_sup-Plan_polar                    1636    844   2731  3.049 0.816     0.065     0.016        9     0.9
G_temp_sup-Plan_tempo                    1380    742   1874  2.428 0.412     0.084     0.013        9     0.7
G_temporal_inf                           3688   2172   8205  2.804 0.733     0.111     0.021       39     3.4
G_temporal_middle                        5101   3006  10564  2.706 0.601     0.106     0.020       56     4.5
Lat_Fis-ant-Horizont                      593    302    408  1.677 0.390     0.075     0.010        2     0.2
Lat_Fis-ant-Vertical                      374    209    425  2.243 0.455     0.082     0.010        1     0.2
Lat_Fis-post                             1734    913   1710  2.335 0.532     0.082     0.014        8     1.0
Pole_occipital                           4778   2433   4402  1.638 0.530     0.112     0.027       51     5.7
Pole_temporal                            2563   1577   6936  3.116 0.691     0.118     0.025       32     2.6
S_calcarine                              3226   1767   2407  1.572 0.470     0.098     0.018       27     2.4
S_central                                4006   2097   3575  1.951 0.657     0.067     0.010       13     1.8
S_cingul-Marginalis                      2202   1164   2183  1.988 0.419     0.073     0.009        8     0.9
S_circular_insula_ant                     812    421   1110  3.113 0.639     0.078     0.016        3     0.5
S_circular_insula_inf                    1583    794   1844  2.824 0.704     0.057     0.006        4     0.4
S_circular_insula_sup                    2191   1100   2468  2.615 0.500     0.071     0.011        7     1.1
S_collat_transv_ant                      1419    774   1794  2.524 0.440     0.073     0.007        6     0.4
S_collat_transv_post                      584    317    524  1.820 0.353     0.107     0.020        4     0.5
S_front_inf                              3135   1669   3265  2.110 0.450     0.087     0.016       17     2.1
S_front_middle                           4508   2568   5296  2.138 0.486     0.097     0.020       33     4.0
S_front_sup                              4668   2469   5738  2.441 0.376     0.077     0.013       21     2.6
S_interm_prim-Jensen                      710    384    732  2.300 0.468     0.086     0.015        3     0.5
S_intrapariet_and_P_trans                6259   3335   6410  2.033 0.458     0.083     0.013       36     3.6
S_oc_middle_and_Lunatus                  1893   1021   1592  1.934 0.367     0.112     0.023       15     1.9
S_oc_sup_and_transversal                 1878   1009   1871  1.986 0.451     0.090     0.017       12     1.4
S_occipital_ant                          1234    683   1318  2.172 0.442     0.093     0.021        7     0.9
S_oc-temp_lat                            1625    884   1935  2.483 0.417     0.090     0.016        9     1.2
S_oc-temp_med_and_Lingual                3522   1854   3339  2.043 0.463     0.075     0.012       15     1.7
S_orbital_lateral                         621    331    590  2.164 0.473     0.100     0.020        4     0.5
S_orbital_med-olfact                     1431    729   1208  1.910 0.588     0.069     0.009        6     0.6
S_orbital-H_Shaped                       2408   1338   3074  2.215 0.566     0.112     0.029       21     2.9
S_parieto_occipital                      3508   1883   3068  1.776 0.446     0.103     0.018       29     2.7
S_pericallosal                           2032   1077   1528  1.912 0.524     0.105     0.015       22     1.3
S_postcentral                            4151   2149   4015  2.038 0.447     0.074     0.012       18     2.2
S_precentral-inf-part                    2635   1405   2862  2.321 0.383     0.080     0.013       12     1.5
S_precentral-sup-part                    1305    702   1508  2.318 0.414     0.070     0.009        5     0.6
S_suborbital                              606    334    527  1.853 0.345     0.100     0.013        5     0.3
S_subparietal                            2349   1349   2812  2.155 0.435     0.106     0.021       18     2.2
S_temporal_inf                           2263   1206   2572  2.459 0.540     0.089     0.015       12     1.5
S_temporal_sup                          10775   5682  12523  2.367 0.463     0.083     0.012       56     5.8
S_temporal_transverse                     367    206    346  2.053 0.474     0.118     0.014        3     0.3
