# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:58:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29083_ses-1 rh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29083_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:58:26
# Measure Cortex, NumVert, Number of Vertices, 208268, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112952, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1402    648   1656  1.956 0.434     0.101     0.020       13     1.1
BA2_exvivo                               4942   2553   5083  2.027 0.425     0.078     0.013       25     2.9
BA3a_exvivo                              1245    667    889  1.660 0.423     0.097     0.018        8     0.9
BA3b_exvivo                              2913   1461   2652  1.662 0.477     0.064     0.010       12     1.2
BA4a_exvivo                              2429   1101   3047  2.497 0.546     0.078     0.017       13     1.8
BA4p_exvivo                              1777    882   2218  2.598 0.434     0.071     0.014        8     1.1
BA6_exvivo                              10189   5060  16313  2.793 0.548     0.085     0.016       66     6.9
BA44_exvivo                              5664   3053   7713  2.401 0.468     0.089     0.016       41     3.7
BA45_exvivo                              6078   3396   8542  2.243 0.560     0.105     0.020       51     5.5
V1_exvivo                                5305   2694   3860  1.448 0.374     0.095     0.020       48     4.8
V2_exvivo                               11076   5888  10513  1.717 0.499     0.114     0.024      114    11.6
MT_exvivo                                3718   2039   4646  2.220 0.421     0.102     0.019       29     3.0
perirhinal_exvivo                         597    335   1073  2.744 0.615     0.093     0.016        4     0.4
entorhinal_exvivo                         917    476   2553  3.380 0.853     0.080     0.016        5     0.6
