
Raw <mean> +- <std> (using 'rh.curv'):                -0.02254 +- 0.1697 
       Raw Min:                                       -0.68611 at vertex 87946   
       Raw Max:                                        0.62597 at vertex 125220  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76343 +- 0.12393 mm
       Raw Total Surface Area:                    103994.42969 mm^2
       Raw Total Number of Vertices:                    208268
       Raw Average Vertex Area (Whole Surface):        0.49933 mm^2
       Raw Natural Surface Integral:               -2148.75513
       Raw Rectified Surface Integral:             13970.30762
       Raw Positive Surface Integral:               5910.77637
       Raw Negative Surface Integral:               8059.53174
       Raw Mean Natural Surface Integral:             -0.01032 across 208268 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06708 across 208268 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05812 across 101701 (48.83%) vertices
       Raw Mean Negative Surface Integral:             0.07563 across 106567 (51.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02066 across 103993.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13434 across 103993.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11663 across 50681.019531 (48.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15117 across 53313.800781 (51.27%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5048 
       Raw Min:                                      -14.40585 at vertex 203957  
       Raw Max:                                       17.32950 at vertex 69432   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76343 +- 0.12393 mm
       Raw Total Surface Area:                    103994.42969 mm^2
       Raw Total Number of Vertices:                    208268
       Raw Average Vertex Area (Whole Surface):        0.49933 mm^2
       Raw Natural Surface Integral:               -4522.13721
       Raw Rectified Surface Integral:            465674.90625
       Raw Positive Surface Integral:             230576.39062
       Raw Negative Surface Integral:             235098.53125
       Raw Mean Natural Surface Integral:             -0.02171 across 208268 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.23594 across 208268 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.34497 across 98328 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.13843 across 109940 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04348 across 103993.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47791 across 103993.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76564 across 48383.089844 (46.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22750 across 55611.742188 (53.48%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01517 +- 0.7611 mm^-2
         K Min:                                      -34.34615 at vertex 195633  
         K Max:                                      311.38141 at vertex 118497  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76343 +- 0.12393 mm
         K Total Surface Area:                    103994.42969 mm^2
         K Total Number of Vertices:                    208268
         K Average Vertex Area (Whole Surface):        0.49933 mm^2
         K Natural Surface Integral:                   8.40082
         K Rectified Surface Integral:              4043.88574
         K Positive Surface Integral:               2026.14331
         K Negative Surface Integral:               2017.74243
         K Mean Natural Surface Integral:              0.00004 across 208268 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01942 across 208268 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02064 across 98189 (47.15%) vertices
         K Mean Negative Surface Integral:             0.01833 across 110079 (52.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 103993.914062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03889 across 103993.914062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04547 across 44555.343750 (42.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.03395 across 59439.898438 (57.16%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03003 +- 0.3089 mm^-1
         H Min:                                      -20.97480 at vertex 118497  
         H Max:                                       12.00946 at vertex 125220  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76343 +- 0.12393 mm
         H Total Surface Area:                    103994.42969 mm^2
         H Total Number of Vertices:                    208268
         H Average Vertex Area (Whole Surface):        0.49933 mm^2
         H Natural Surface Integral:               -1486.04407
         H Rectified Surface Integral:             17849.00586
         H Positive Surface Integral:               8181.48047
         H Negative Surface Integral:               9667.52441
         H Mean Natural Surface Integral:             -0.00714 across 208268 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08570 across 208268 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07395 across 110629 (53.12%) vertices
         H Mean Negative Surface Integral:             0.09901 across 97639 (46.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.01429 across 103993.914062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17164 across 103993.914062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14456 across 56597.515625 (54.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.20397 across 47397.707031 (45.58%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06915 +- 0.5788 mm^-1
        k1 Min:                                      -32.31326 at vertex 118497  
        k1 Max:                                       18.07471 at vertex 125220  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76343 +- 0.12393 mm
        k1 Total Surface Area:                    103994.42969 mm^2
        k1 Total Number of Vertices:                    208268
        k1 Average Vertex Area (Whole Surface):        0.49933 mm^2
        k1 Natural Surface Integral:               -4021.52930
        k1 Rectified Surface Integral:             37223.56250
        k1 Positive Surface Integral:              16601.01758
        k1 Negative Surface Integral:              20622.54688
        k1 Mean Natural Surface Integral:             -0.01931 across 208268 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.17873 across 208268 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15006 across 110629 (53.12%) vertices
        k1 Mean Negative Surface Integral:             0.21121 across 97639 (46.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03867 across 103993.914062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35794 across 103993.914062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29332 across 56597.515625 (54.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43510 across 47397.707031 (45.58%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00909 +- 0.1231 mm^-1
        k2 Min:                                       -9.63633 at vertex 118497  
        k2 Max:                                        5.94421 at vertex 125220  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76343 +- 0.12393 mm
        k2 Total Surface Area:                    103994.42969 mm^2
        k2 Total Number of Vertices:                    208268
        k2 Average Vertex Area (Whole Surface):        0.49933 mm^2
        k2 Natural Surface Integral:                1049.44128
        k2 Rectified Surface Integral:              8290.50586
        k2 Positive Surface Integral:               4669.97314
        k2 Negative Surface Integral:               3620.53198
        k2 Mean Natural Surface Integral:              0.00504 across 208268 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03981 across 208268 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04055 across 115158 (55.29%) vertices
        k2 Mean Negative Surface Integral:             0.03888 across 93110 (44.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01009 across 103993.914062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07972 across 103993.914062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08155 across 57264.136719 (55.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07748 across 46730.722656 (44.94%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.32468 +- 1.6340 mm^-2
         S Min:                                        0.00000 at vertex 1377    
         S Max:                                      514.24310 at vertex 118497  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76343 +- 0.12393 mm
         S Total Surface Area:                    103994.42969 mm^2
         S Total Number of Vertices:                    208268
         S Average Vertex Area (Whole Surface):        0.49933 mm^2
         S Natural Surface Integral:               25941.34766
         S Rectified Surface Integral:             25941.34766
         S Positive Surface Integral:              25941.34766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12456 across 208268 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12456 across 208268 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12456 across 208268 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24945 across 103993.914062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24945 across 103993.914062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24945 across 103993.914062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29969 +- 0.2961 mm^-2
         C Min:                                        0.00392 at vertex 205784  
         C Max:                                       23.84330 at vertex 118497  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76343 +- 0.12393 mm
         C Total Surface Area:                    103994.42969 mm^2
         C Total Number of Vertices:                    208268
         C Average Vertex Area (Whole Surface):        0.49933 mm^2
         C Natural Surface Integral:               27434.36914
         C Rectified Surface Integral:             27434.36914
         C Positive Surface Integral:              27434.36914
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13173 across 208268 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13173 across 208268 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13173 across 208268 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26381 across 103993.914062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26381 across 103993.914062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26381 across 103993.914062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.35502 +- 2.9668 mm^-2
        BE Min:                                        0.00003 at vertex 205784  
        BE Max:                                     1137.00586 at vertex 118497  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76343 +- 0.12393 mm
        BE Total Surface Area:                    103994.42969 mm^2
        BE Total Number of Vertices:                    208268
        BE Average Vertex Area (Whole Surface):        0.49933 mm^2
        BE Natural Surface Integral:               25957.82812
        BE Rectified Surface Integral:             25957.82812
        BE Positive Surface Integral:              25957.82812
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12464 across 208268 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12464 across 208268 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12464 across 208268 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24961 across 103993.914062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24961 across 103993.914062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24961 across 103993.914062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.28650 +- 2.0465 mm^-2
        FI Min:                                        0.00000 at vertex 1377    
        FI Max:                                      732.76556 at vertex 118497  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76343 +- 0.12393 mm
        FI Total Surface Area:                    103994.42969 mm^2
        FI Total Number of Vertices:                    208268
        FI Average Vertex Area (Whole Surface):        0.49933 mm^2
        FI Natural Surface Integral:               20623.81641
        FI Rectified Surface Integral:             20623.81641
        FI Positive Surface Integral:              20623.81641
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09903 across 208268 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09903 across 208268 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09903 across 208268 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19832 across 103993.914062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19832 across 103993.914062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19832 across 103993.914062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1641.19116
curv -- Intrinsic Curvature Index - positive (ICIp):    161.23537
curv -- Intrinsic Curvature Index - negative (ICIn):    160.56683
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66852

Mean across 10 curvatures: 1.1684e-01 +- 1.6533e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02254 +- 0.1697 
       Raw Min:                                       -0.68611 at vertex 87946   
       Raw Max:                                        0.62597 at vertex 125220  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76343 +- 0.12393 mm
       Raw Total Surface Area:                    103994.42969 mm^2
       Raw Total Number of Vertices:                    208268
       Raw Average Vertex Area (Whole Surface):        0.49933 mm^2
       Raw Natural Surface Integral:               -2148.75513
       Raw Rectified Surface Integral:             13970.30762
       Raw Positive Surface Integral:               5910.77637
       Raw Negative Surface Integral:               8059.53174
       Raw Mean Natural Surface Integral:             -0.01032 across 208268 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06708 across 208268 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05812 across 101701 (48.83%) vertices
       Raw Mean Negative Surface Integral:             0.07563 across 106567 (51.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02066 across 103993.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13434 across 103993.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11663 across 50681.019531 (48.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15117 across 53313.800781 (51.27%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5048 
       Raw Min:                                      -14.40585 at vertex 203957  
       Raw Max:                                       17.32950 at vertex 69432   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76343 +- 0.12393 mm
       Raw Total Surface Area:                    103994.42969 mm^2
       Raw Total Number of Vertices:                    208268
       Raw Average Vertex Area (Whole Surface):        0.49933 mm^2
       Raw Natural Surface Integral:               -4522.13721
       Raw Rectified Surface Integral:            465674.90625
       Raw Positive Surface Integral:             230576.39062
       Raw Negative Surface Integral:             235098.53125
       Raw Mean Natural Surface Integral:             -0.02171 across 208268 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.23594 across 208268 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.34497 across 98328 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.13843 across 109940 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04348 across 103993.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47791 across 103993.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76564 across 48383.089844 (46.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22750 across 55611.742188 (53.48%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01517 +- 0.7611 mm^-2
         K Min:                                      -34.34615 at vertex 195633  
         K Max:                                      311.38141 at vertex 118497  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76343 +- 0.12393 mm
         K Total Surface Area:                    103994.42969 mm^2
         K Total Number of Vertices:                    208268
         K Average Vertex Area (Whole Surface):        0.49933 mm^2
         K Natural Surface Integral:                   8.40082
         K Rectified Surface Integral:              4043.88574
         K Positive Surface Integral:               2026.14331
         K Negative Surface Integral:               2017.74243
         K Mean Natural Surface Integral:              0.00004 across 208268 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01942 across 208268 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02064 across 98189 (47.15%) vertices
         K Mean Negative Surface Integral:             0.01833 across 110079 (52.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 103993.914062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03889 across 103993.914062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04547 across 44555.343750 (42.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.03395 across 59439.898438 (57.16%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03003 +- 0.3089 mm^-1
         H Min:                                      -20.97480 at vertex 118497  
         H Max:                                       12.00946 at vertex 125220  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76343 +- 0.12393 mm
         H Total Surface Area:                    103994.42969 mm^2
         H Total Number of Vertices:                    208268
         H Average Vertex Area (Whole Surface):        0.49933 mm^2
         H Natural Surface Integral:               -1486.04407
         H Rectified Surface Integral:             17849.00586
         H Positive Surface Integral:               8181.48047
         H Negative Surface Integral:               9667.52441
         H Mean Natural Surface Integral:             -0.00714 across 208268 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08570 across 208268 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07395 across 110629 (53.12%) vertices
         H Mean Negative Surface Integral:             0.09901 across 97639 (46.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.01429 across 103993.914062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17164 across 103993.914062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14456 across 56597.515625 (54.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.20397 across 47397.707031 (45.58%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06915 +- 0.5788 mm^-1
        k1 Min:                                      -32.31326 at vertex 118497  
        k1 Max:                                       18.07471 at vertex 125220  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76343 +- 0.12393 mm
        k1 Total Surface Area:                    103994.42969 mm^2
        k1 Total Number of Vertices:                    208268
        k1 Average Vertex Area (Whole Surface):        0.49933 mm^2
        k1 Natural Surface Integral:               -4021.52930
        k1 Rectified Surface Integral:             37223.56250
        k1 Positive Surface Integral:              16601.01758
        k1 Negative Surface Integral:              20622.54688
        k1 Mean Natural Surface Integral:             -0.01931 across 208268 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.17873 across 208268 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15006 across 110629 (53.12%) vertices
        k1 Mean Negative Surface Integral:             0.21121 across 97639 (46.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03867 across 103993.914062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35794 across 103993.914062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29332 across 56597.515625 (54.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43510 across 47397.707031 (45.58%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00909 +- 0.1231 mm^-1
        k2 Min:                                       -9.63633 at vertex 118497  
        k2 Max:                                        5.94421 at vertex 125220  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76343 +- 0.12393 mm
        k2 Total Surface Area:                    103994.42969 mm^2
        k2 Total Number of Vertices:                    208268
        k2 Average Vertex Area (Whole Surface):        0.49933 mm^2
        k2 Natural Surface Integral:                1049.44128
        k2 Rectified Surface Integral:              8290.50586
        k2 Positive Surface Integral:               4669.97314
        k2 Negative Surface Integral:               3620.53198
        k2 Mean Natural Surface Integral:              0.00504 across 208268 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03981 across 208268 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04055 across 115158 (55.29%) vertices
        k2 Mean Negative Surface Integral:             0.03888 across 93110 (44.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01009 across 103993.914062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07972 across 103993.914062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08155 across 57264.136719 (55.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07748 across 46730.722656 (44.94%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.32468 +- 1.6340 mm^-2
         S Min:                                        0.00000 at vertex 1377    
         S Max:                                      514.24310 at vertex 118497  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76343 +- 0.12393 mm
         S Total Surface Area:                    103994.42969 mm^2
         S Total Number of Vertices:                    208268
         S Average Vertex Area (Whole Surface):        0.49933 mm^2
         S Natural Surface Integral:               25941.34766
         S Rectified Surface Integral:             25941.34766
         S Positive Surface Integral:              25941.34766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12456 across 208268 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12456 across 208268 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12456 across 208268 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24945 across 103993.914062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24945 across 103993.914062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24945 across 103993.914062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29969 +- 0.2961 mm^-2
         C Min:                                        0.00392 at vertex 205784  
         C Max:                                       23.84330 at vertex 118497  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76343 +- 0.12393 mm
         C Total Surface Area:                    103994.42969 mm^2
         C Total Number of Vertices:                    208268
         C Average Vertex Area (Whole Surface):        0.49933 mm^2
         C Natural Surface Integral:               27434.36914
         C Rectified Surface Integral:             27434.36914
         C Positive Surface Integral:              27434.36914
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13173 across 208268 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13173 across 208268 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13173 across 208268 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26381 across 103993.914062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26381 across 103993.914062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26381 across 103993.914062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.35502 +- 2.9668 mm^-2
        BE Min:                                        0.00003 at vertex 205784  
        BE Max:                                     1137.00586 at vertex 118497  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76343 +- 0.12393 mm
        BE Total Surface Area:                    103994.42969 mm^2
        BE Total Number of Vertices:                    208268
        BE Average Vertex Area (Whole Surface):        0.49933 mm^2
        BE Natural Surface Integral:               25957.82812
        BE Rectified Surface Integral:             25957.82812
        BE Positive Surface Integral:              25957.82812
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12464 across 208268 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12464 across 208268 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12464 across 208268 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24961 across 103993.914062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24961 across 103993.914062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24961 across 103993.914062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.28650 +- 2.0465 mm^-2
        FI Min:                                        0.00000 at vertex 1377    
        FI Max:                                      732.76556 at vertex 118497  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76343 +- 0.12393 mm
        FI Total Surface Area:                    103994.42969 mm^2
        FI Total Number of Vertices:                    208268
        FI Average Vertex Area (Whole Surface):        0.49933 mm^2
        FI Natural Surface Integral:               20623.81641
        FI Rectified Surface Integral:             20623.81641
        FI Positive Surface Integral:              20623.81641
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09903 across 208268 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09903 across 208268 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09903 across 208268 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19832 across 103993.914062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19832 across 103993.914062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19832 across 103993.914062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1641.19116
curv -- Intrinsic Curvature Index - positive (ICIp):    161.23537
curv -- Intrinsic Curvature Index - negative (ICIn):    160.56683
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66852

Mean across 10 curvatures: 1.1684e-01 +- 1.6533e-01


