# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s2x29083_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29083_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15815.377320, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 313054.254831, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 313064.407770, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 626118.662601, mm^3
# Measure Mask, MaskVol, Mask Volume, 1694001.106419, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712403.262959, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 02:02:54 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 22:57:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 22:57:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4659     3345.7  wm-lh-bankssts                    99.6491     9.4351    68.0000   112.0000    44.0000 
  2 3002      5897     4215.0  wm-lh-caudalanteriorcingulate    100.8745     8.5994    64.0000   112.0000    48.0000 
  3 3003      9655     6921.4  wm-lh-caudalmiddlefrontal         97.1512     9.7888    66.0000   113.0000    47.0000 
  4 3005      4499     3234.9  wm-lh-cuneus                      92.6253     9.5342    68.0000   108.0000    40.0000 
  5 3006      1573     1202.8  wm-lh-entorhinal                  82.9065     8.9762    57.0000   101.0000    44.0000 
  6 3007     12413     8861.5  wm-lh-fusiform                    89.4130    10.7506    51.0000   110.0000    59.0000 
  7 3008     18299    13300.5  wm-lh-inferiorparietal            97.6368    10.8760    65.0000   115.0000    50.0000 
  8 3009     13699     9896.6  wm-lh-inferiortemporal            88.2137    12.5637    33.0000   110.0000    77.0000 
  9 3010      6597     4762.9  wm-lh-isthmuscingulate            99.3838     9.4933    29.0000   112.0000    83.0000 
 10 3011     18128    13177.2  wm-lh-lateraloccipital            91.8802     9.8010    62.0000   110.0000    48.0000 
 11 3012     11648     8318.6  wm-lh-lateralorbitofrontal        94.1805    10.3697    60.0000   124.0000    64.0000 
 12 3013     10225     7392.9  wm-lh-lingual                     90.3361     9.3986    44.0000   111.0000    67.0000 
 13 3014      7350     5195.0  wm-lh-medialorbitofrontal         90.4412    13.6512    24.0000   110.0000    86.0000 
 14 3015     10623     7622.3  wm-lh-middletemporal              88.0837    12.1907    56.0000   110.0000    54.0000 
 15 3016      2818     2105.3  wm-lh-parahippocampal             88.3212     8.4051    43.0000   104.0000    61.0000 
 16 3017      7341     5279.8  wm-lh-paracentral                 96.5231     8.5960    68.0000   112.0000    44.0000 
 17 3018      8196     5882.2  wm-lh-parsopercularis             97.2843     9.7687    66.0000   114.0000    48.0000 
 18 3019      2135     1526.3  wm-lh-parsorbitalis               89.6169    12.3349    64.0000   125.0000    61.0000 
 19 3020      6092     4343.2  wm-lh-parstriangularis            93.4746    10.7626    65.0000   111.0000    46.0000 
 20 3021      6051     4116.3  wm-lh-pericalcarine               89.8865    10.7208    29.0000   109.0000    80.0000 
 21 3022     12016     8804.5  wm-lh-postcentral                 91.8281    11.1613    62.0000   117.0000    55.0000 
 22 3023      8857     6365.0  wm-lh-posteriorcingulate         101.0806     8.9303    58.0000   115.0000    57.0000 
 23 3024     22998    16674.5  wm-lh-precentral                  96.5803     9.5231    65.0000   118.0000    53.0000 
 24 3025     16946    12197.7  wm-lh-precuneus                   97.5138     9.2033    39.0000   113.0000    74.0000 
 25 3026      4235     2942.3  wm-lh-rostralanteriorcingulate    95.4675    11.7549    31.0000   115.0000    84.0000 
 26 3027     21269    15101.2  wm-lh-rostralmiddlefrontal        95.0885    11.6738    63.0000   126.0000    63.0000 
 27 3028     31387    22542.4  wm-lh-superiorfrontal             96.0312     9.7526    63.0000   112.0000    49.0000 
 28 3029     23461    17152.4  wm-lh-superiorparietal            97.4713     9.4753    65.0000   116.0000    51.0000 
 29 3030     13782    10171.1  wm-lh-superiortemporal            95.1643    11.6782    60.0000   124.0000    64.0000 
 30 3031     15746    11370.5  wm-lh-supramarginal               99.4879    12.0177    65.0000   118.0000    53.0000 
 31 3032       664      457.3  wm-lh-frontalpole                 86.1732    11.4354    66.0000   107.0000    41.0000 
 32 3033      1236      926.3  wm-lh-temporalpole                79.1578    10.1603    54.0000   101.0000    47.0000 
 33 3034      1404     1019.2  wm-lh-transversetemporal         101.3611     8.0213    77.0000   113.0000    36.0000 
 34 3035     15708    11320.0  wm-lh-insula                      96.7047    11.2151    52.0000   120.0000    68.0000 
 35 4001      4670     3367.5  wm-rh-bankssts                    99.4880     8.6760    68.0000   111.0000    43.0000 
 36 4002      4383     3184.5  wm-rh-caudalanteriorcingulate     99.1928     8.4705    69.0000   111.0000    42.0000 
 37 4003      9634     6950.0  wm-rh-caudalmiddlefrontal         95.8904     9.2324    66.0000   110.0000    44.0000 
 38 4005      3598     2683.0  wm-rh-cuneus                      94.6545     8.2825    70.0000   112.0000    42.0000 
 39 4006      1701     1262.5  wm-rh-entorhinal                  82.1305     9.6193    39.0000   101.0000    62.0000 
 40 4007     12673     9104.8  wm-rh-fusiform                    90.9862    10.2997    50.0000   108.0000    58.0000 
 41 4008     23195    16833.0  wm-rh-inferiorparietal            97.1779     9.9415    66.0000   112.0000    46.0000 
 42 4009     12445     8961.9  wm-rh-inferiortemporal            87.7818    11.7230    48.0000   107.0000    59.0000 
 43 4010      5594     4052.2  wm-rh-isthmuscingulate            98.4532     8.8956    27.0000   108.0000    81.0000 
 44 4011     19551    14389.9  wm-rh-lateraloccipital            93.4831     9.2178    64.0000   111.0000    47.0000 
 45 4012     12649     9020.4  wm-rh-lateralorbitofrontal        94.7846    11.3179    61.0000   121.0000    60.0000 
 46 4013      9140     6452.1  wm-rh-lingual                     90.7584    10.0357     5.0000   107.0000   102.0000 
 47 4014      7359     5207.3  wm-rh-medialorbitofrontal         92.8704    11.2821    62.0000   117.0000    55.0000 
 48 4015     11990     8799.2  wm-rh-middletemporal              87.6809    11.5777    55.0000   109.0000    54.0000 
 49 4016      3311     2443.0  wm-rh-parahippocampal             88.3796     9.0723    37.0000   109.0000    72.0000 
 50 4017      8094     5942.7  wm-rh-paracentral                 96.9155     7.4290    61.0000   109.0000    48.0000 
 51 4018      5643     4034.9  wm-rh-parsopercularis             94.2189    10.3111    65.0000   109.0000    44.0000 
 52 4019      2308     1663.0  wm-rh-parsorbitalis               86.3622    10.9747    62.0000   115.0000    53.0000 
 53 4020      6396     4529.0  wm-rh-parstriangularis            92.6934    11.4884    63.0000   117.0000    54.0000 
 54 4021      5648     3900.6  wm-rh-pericalcarine               91.8461     9.9993    20.0000   109.0000    89.0000 
 55 4022     12128     8994.7  wm-rh-postcentral                 93.2377     9.6758    65.0000   113.0000    48.0000 
 56 4023      7135     5248.7  wm-rh-posteriorcingulate         100.2528     7.6351    51.0000   110.0000    59.0000 
 57 4024     20087    14668.4  wm-rh-precentral                  93.9709     8.6192    62.0000   111.0000    49.0000 
 58 4025     18796    13500.5  wm-rh-precuneus                   96.8060     9.2337    26.0000   111.0000    85.0000 
 59 4026      3459     2449.3  wm-rh-rostralanteriorcingulate    97.1897    11.5734    64.0000   116.0000    52.0000 
 60 4027     27638    19736.7  wm-rh-rostralmiddlefrontal        95.7261    11.5524    63.0000   128.0000    65.0000 
 61 4028     32141    23138.2  wm-rh-superiorfrontal             94.9088     9.5756    63.0000   118.0000    55.0000 
 62 4029     22995    16912.6  wm-rh-superiorparietal            97.4678     8.8928    67.0000   111.0000    44.0000 
 63 4030     12094     8966.9  wm-rh-superiortemporal            92.6272    10.9183    60.0000   114.0000    54.0000 
 64 4031     14288    10350.8  wm-rh-supramarginal               98.0383    10.6205    64.0000   114.0000    50.0000 
 65 4032       893      640.9  wm-rh-frontalpole                 86.8835    10.6240    64.0000   105.0000    41.0000 
 66 4033      1116      805.8  wm-rh-temporalpole                75.1828     9.2653    56.0000    97.0000    41.0000 
 67 4034      1069      779.1  wm-rh-transversetemporal          99.0711     7.6227    76.0000   110.0000    34.0000 
 68 4035     16050    11452.1  wm-rh-insula                      93.7011    11.8708    25.0000   115.0000    90.0000 
 69 5001     70971    51807.3  Left-UnsegmentedWhiteMatter      102.6825     9.7319    27.0000   125.0000    98.0000 
 70 5002     68721    50015.4  Right-UnsegmentedWhiteMatter     101.0613     9.2789    16.0000   116.0000   100.0000 
