# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s2x29062_ses-1 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29062_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 916327.854693, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 896316.417873, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15002.413332, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 162739.052456, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 192366.282461, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 355105.334918, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 150474.488556, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 182343.104184, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 332817.592740, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61700.117171, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 534588.937203, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 767986.207902, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 747974.771082, mm^3
# Measure Mask, MaskVol, Mask Volume, 1548440.221190, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.527814, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.891916, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 155, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 135, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 290, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1736082.524295, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 03:43:47 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 21:11:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 21:11:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9904     7225.8  Left-Lateral-Ventricle            35.2997    16.6202     0.0000    88.0000    88.0000 
  2   5       324      262.8  Left-Inf-Lat-Vent                 46.1605    11.1199    25.0000    76.0000    51.0000 
  3   7     24620    18471.6  Left-Cerebellum-White-Matter      72.9606     9.1321    20.0000   106.0000    86.0000 
  4   8     84510    61324.9  Left-Cerebellum-Cortex            49.6907    10.5026     0.0000    88.0000    88.0000 
  5  10     11993     8558.8  Left-Thalamus                     76.1128    11.1581    39.0000   103.0000    64.0000 
  6  11      4393     3067.1  Left-Caudate                      62.1844     9.2839    33.0000    91.0000    58.0000 
  7  12      9095     6470.6  Left-Putamen                      69.5048     7.7456    35.0000    96.0000    61.0000 
  8  13      3207     2299.7  Left-Pallidum                     83.5176     6.8243    64.0000   105.0000    41.0000 
  9  14      1647     1200.6  3rd-Ventricle                     34.6059    17.2997     0.0000    79.0000    79.0000 
 10  15      3541     2633.8  4th-Ventricle                     28.7182    13.4720     0.0000    68.0000    68.0000 
 11  16     27412    20259.2  Brain-Stem                        71.7330    10.4130    21.0000   103.0000    82.0000 
 12  17      6288     4469.6  Left-Hippocampus                  52.5639    10.3885    21.0000   100.0000    79.0000 
 13  18      1950     1339.3  Left-Amygdala                     52.8697     8.3469    27.0000    84.0000    57.0000 
 14  24      1719     1252.0  CSF                               44.7644    13.0726     3.0000    87.0000    84.0000 
 15  26       917      617.4  Left-Accumbens-area               56.4427     9.6327    26.0000    91.0000    65.0000 
 16  28      4826     3389.3  Left-VentralDC                    76.0866    12.4196    23.0000   106.0000    83.0000 
 17  30        15       14.4  Left-vessel                       56.8667     3.4614    50.0000    62.0000    12.0000 
 18  31       668      433.0  Left-choroid-plexus               54.4386    10.7456    18.0000    84.0000    66.0000 
 19  43      8052     6050.8  Right-Lateral-Ventricle           27.6875    15.4120     0.0000    80.0000    80.0000 
 20  44      1046      816.8  Right-Inf-Lat-Vent                31.9694    12.1175     5.0000    72.0000    67.0000 
 21  46     17517    13067.3  Right-Cerebellum-White-Matter     77.0754     8.8874    23.0000   102.0000    79.0000 
 22  47     77903    56974.6  Right-Cerebellum-Cortex           55.3889    10.5119     3.0000   101.0000    98.0000 
 23  49     11651     8276.3  Right-Thalamus                    78.5777    12.6969    30.0000   104.0000    74.0000 
 24  50      5023     3517.0  Right-Caudate                     61.0458    10.5087    23.0000   102.0000    79.0000 
 25  51      8170     5810.6  Right-Putamen                     73.9922     8.5610    40.0000   102.0000    62.0000 
 26  52      2806     1969.9  Right-Pallidum                    87.0360     5.7374    70.0000   103.0000    33.0000 
 27  53      5814     4093.5  Right-Hippocampus                 54.8622    13.1396     7.0000   100.0000    93.0000 
 28  54      2158     1461.2  Right-Amygdala                    50.4629    12.6281    15.0000    95.0000    80.0000 
 29  58      1079      733.2  Right-Accumbens-area              54.9880    10.7831    20.0000    87.0000    67.0000 
 30  60      5709     3993.2  Right-VentralDC                   76.4143    13.2895    16.0000   107.0000    91.0000 
 31  62         4        8.3  Right-vessel                      58.0000     0.8165    57.0000    59.0000     2.0000 
 32  63       693      461.4  Right-choroid-plexus              50.6205    12.6794    20.0000    79.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     11979     8733.5  WM-hypointensities                74.4604     9.6565    33.0000    97.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       148      111.7  Optic-Chiasm                      50.2027    10.3075    24.0000    74.0000    50.0000 
 41 251      1054      749.4  CC_Posterior                      87.5066    14.1726    42.0000   105.0000    63.0000 
 42 252       796      534.5  CC_Mid_Posterior                  76.8769    14.1956    38.0000   103.0000    65.0000 
 43 253      1128      775.4  CC_Central                        78.0603    13.9544    37.0000   106.0000    69.0000 
 44 254       716      488.1  CC_Mid_Anterior                   78.2682    13.6736    41.0000   106.0000    65.0000 
 45 255      1156      796.8  CC_Anterior                       80.5303    14.6361    34.0000   110.0000    76.0000 
