# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:39:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29062_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29062_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 02:44:42
# Measure Cortex, NumVert, Number of Vertices, 93621, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 60875, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29156, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1203    769   2025  2.600 0.872     0.146     0.061       17     3.0
caudalmiddlefrontal                      2529   1643   4669  2.383 0.704     0.127     0.044       26     4.7
cuneus                                   2242   1573   5353  2.419 0.777     0.158     0.060       28     6.2
entorhinal                                631    372   1315  2.139 0.879     0.174     0.075       16     2.2
fusiform                                 2305   1502   4204  2.229 0.857     0.130     0.046       32     4.5
inferiorparietal                         4363   2745   6898  2.198 0.742     0.123     0.052       55     8.1
inferiortemporal                         3370   2040   6488  2.475 0.724     0.117     0.044       36     5.9
isthmuscingulate                         1134    749   1544  2.160 0.686     0.161     0.059       18     3.1
lateraloccipital                         6719   4546  12829  2.310 0.801     0.153     0.059       92    17.2
lateralorbitofrontal                     2385   1541   4633  2.284 0.763     0.160     0.068       44     6.6
lingual                                  2041   1420   3207  2.266 0.699     0.151     0.054       25     5.1
medialorbitofrontal                      2063   1324   3634  2.415 0.883     0.159     0.064       37     5.9
middletemporal                           4775   3034   9923  2.457 0.759     0.134     0.051       62     9.5
parahippocampal                           892    555   1679  2.395 0.857     0.157     0.064       13     2.5
paracentral                              2619   1814   3936  2.057 0.700     0.146     0.055       31     6.5
parsopercularis                          1601    993   2581  2.211 0.689     0.132     0.050       19     3.0
parsorbitalis                             509    337    534  1.829 0.508     0.164     0.064        9     1.3
parstriangularis                         1221    740   1533  2.043 0.851     0.173     0.082       50     3.6
pericalcarine                            1187   1114   2190  1.862 0.620     0.233     0.090       29     5.2
postcentral                              4846   3068   7319  1.974 0.676     0.144     0.069       89    14.1
posteriorcingulate                       1603    958   2508  2.464 0.743     0.124     0.049       19     2.9
precentral                               5047   3294   9255  2.408 0.755     0.134     0.048       61    10.3
precuneus                                5019   3192   8627  2.280 0.715     0.135     0.052       61    11.7
rostralanteriorcingulate                  935    594   1308  2.369 0.998     0.179     0.080       18     3.7
rostralmiddlefrontal                     2967   2007   5823  2.404 0.812     0.166     0.066       50     9.3
superiorfrontal                          9514   6330  17520  2.299 0.829     0.146     0.057      180    23.0
superiorparietal                         5480   3528   8711  2.153 0.699     0.140     0.057       68    14.6
superiortemporal                         6643   4238  12252  2.374 0.774     0.126     0.044       68    12.2
supramarginal                            4253   2771   6908  2.207 0.797     0.141     0.054       59     9.5
transversetemporal                        881    537   1328  2.244 0.602     0.124     0.045       11     1.6
insula                                   2644   1546   4507  2.581 0.847     0.111     0.042       28     4.2
