# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:41:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29062_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29062_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 03:41:15
# Measure Cortex, NumVert, Number of Vertices, 103124, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66285.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                395    267    590  1.701 0.493     0.153     0.081        9     1.2
BA2_exvivo                                914    576    960  1.829 0.546     0.151     0.073       18     2.1
BA3a_exvivo                               451    339    515  2.144 0.637     0.165     0.059        7     1.2
BA3b_exvivo                               855    543   1059  1.880 0.555     0.144     0.062       15     2.3
BA4a_exvivo                              1169    667   1694  2.192 0.650     0.112     0.043       12     2.0
BA4p_exvivo                               531    328    733  2.306 0.733     0.101     0.033        3     0.6
BA6_exvivo                               4568   2918   9265  2.436 0.760     0.143     0.056      115    10.7
BA44_exvivo                              1144    710   2070  2.357 0.720     0.126     0.045       12     1.9
BA45_exvivo                               680    379    873  1.820 0.896     0.183     0.101       39     2.3
V1_exvivo                                2579   2112   4880  2.001 0.675     0.205     0.081       54     9.8
V2_exvivo                                2999   2156   6314  2.245 0.872     0.162     0.061       39     8.8
MT_exvivo                                 466    299    674  2.416 0.644     0.140     0.051        6     0.8
perirhinal_exvivo                         374    237   1047  2.455 0.840     0.198     0.099       15     1.5
entorhinal_exvivo                         399    253    616  1.861 0.761     0.165     0.068        6     1.4
