# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:41:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29062_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29062_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 03:41:14
# Measure Cortex, NumVert, Number of Vertices, 103124, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66285.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                835    554   1187  1.755 0.496     0.186     0.096       24     3.5
BA2_exvivo                               2188   1373   2623  1.914 0.570     0.140     0.064       34     4.9
BA3a_exvivo                               597    432    683  2.136 0.593     0.157     0.055        9     1.5
BA3b_exvivo                              1350    855   2444  2.069 0.792     0.117     0.046       14     2.0
BA4a_exvivo                              1438    918   2345  2.176 0.632     0.137     0.053       16     3.6
BA4p_exvivo                               639    391    903  2.279 0.710     0.104     0.034        4     0.8
BA6_exvivo                               8392   5360  17355  2.461 0.775     0.140     0.053      166    18.4
BA44_exvivo                              1847   1145   3178  2.318 0.703     0.124     0.046       19     3.1
BA45_exvivo                              1521    928   2353  2.144 0.921     0.170     0.081       53     4.8
V1_exvivo                                2403   1986   4524  2.001 0.700     0.205     0.081       50     9.4
V2_exvivo                                5759   3944  11748  2.322 0.831     0.151     0.056       72    14.4
MT_exvivo                                1795   1231   3320  2.420 0.630     0.152     0.060       23     4.4
perirhinal_exvivo                         787    492   2058  2.449 0.973     0.166     0.074       21     2.4
entorhinal_exvivo                         754    424   1128  1.828 0.983     0.177     0.081       20     2.8
