# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s2x29062_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s2x29062_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s2x29062_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29062_ses-1
# Annot sub-v2s2x29062_ses-1 lh aparc
# ColorTable /tmp/tmp.XA2yHt.ctab 
# ColorTableTimeStamp 2026/03/13 02:44:44 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s2x29062_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 02:44:44 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.642778 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9503     5411.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001       966      595.2  bankssts                          24.1439     5.0964     8.0717    40.1513    32.0796     4.7374 
  3 1002       695      437.1  caudalanteriorcingulate           16.6220     7.4964   -15.1474    36.6521    51.7995     2.2173 
  4 1003      2429     1584.2  caudalmiddlefrontal               19.4394     7.0705   -11.2733    39.5930    50.8663     2.7494 
  5 1005      1609     1187.2  cuneus                            19.0972     7.9695   -25.0917    50.6236    75.7153     2.3963 
  6 1006       640      385.6  entorhinal                        14.5807    15.6313   -28.7346    65.6084    94.3430     0.9328 
  7 1007      2762     1786.7  fusiform                          18.5487    10.5344   -24.8980    48.1345    73.0325     1.7608 
  8 1008      4351     2780.3  inferiorparietal                  20.3214     8.1977   -27.5342    42.5183    70.0524     2.4789 
  9 1009      3120     1903.4  inferiortemporal                  20.6772     6.7522    -7.9191    43.3938    51.3129     3.0623 
 10 1010      1173      771.8  isthmuscingulate                  19.4806     8.9019   -29.7920    48.1713    77.9633     2.1884 
 11 1011      6708     4528.7  lateraloccipital                  20.1243     7.9271   -39.1380    50.9022    90.0402     2.5387 
 12 1012      2018     1295.0  lateralorbitofrontal              16.9774     8.2707   -31.0597    40.8616    71.9212     2.0527 
 13 1013      1944     1368.9  lingual                           13.2167    11.1206   -37.9547    37.4023    75.3570     1.1885 
 14 1014      2474     1579.8  medialorbitofrontal               15.5226    12.8181   -31.6404    47.2973    78.9377     1.2110 
 15 1015      3860     2432.0  middletemporal                    21.0930     7.7464   -24.1543    45.2787    69.4330     2.7230 
 16 1016       851      526.8  parahippocampal                   13.6533     9.8331   -17.5129    39.7124    57.2253     1.3885 
 17 1017      2184     1563.8  paracentral                       18.4531     7.1259    -8.5098    42.5710    51.0808     2.5896 
 18 1018      1625     1006.1  parsopercularis                   19.7012     7.6973   -27.5491    46.4869    74.0359     2.5595 
 19 1019       464      350.0  parsorbitalis                     18.2072     9.8049   -14.5851    46.6490    61.2341     1.8570 
 20 1020      1016      642.7  parstriangularis                  15.0149     8.1508   -16.9012    33.5907    50.4919     1.8421 
 21 1021      1155     1087.6  pericalcarine                     15.5440     7.8879   -18.2463    34.6917    52.9379     1.9706 
 22 1022      3876     2500.8  postcentral                       18.7922     8.9795   -36.6986    46.1932    82.8918     2.0928 
 23 1023      1429      834.9  posteriorcingulate                19.9984     9.2347   -17.9100    43.8859    61.7960     2.1656 
 24 1024      5131     3347.9  precentral                        20.7482     8.1106   -12.8305    56.5271    69.3576     2.5581 
 25 1025      4740     2980.9  precuneus                         20.5904     7.5952   -36.6143    45.1342    81.7485     2.7110 
 26 1026       577      350.8  rostralanteriorcingulate          12.2861    11.0903   -47.7813    48.5385    96.3198     1.1078 
 27 1027      4364     2949.1  rostralmiddlefrontal              18.3306     8.7334   -31.5168    42.9299    74.4467     2.0989 
 28 1028      9274     6031.4  superiorfrontal                   19.8279     8.7592   -23.5895    55.3767    78.9662     2.2637 
 29 1029      7283     4594.8  superiorparietal                  20.4848     8.0336   -33.0104    55.4246    88.4351     2.5499 
 30 1030      5062     3283.0  superiortemporal                  20.6230     7.6831   -15.9297    49.1735    65.1032     2.6842 
 31 1031      4539     2943.6  supramarginal                     19.5876     7.8770   -32.0811    45.0498    77.1308     2.4867 
 32 1032       353      302.7  frontalpole                       21.9051     8.6406   -10.0848    41.7699    51.8547     2.5352 
 33 1033       984      586.5  temporalpole                      21.9337     8.0778   -29.2510    48.5404    77.7914     2.7153 
 34 1034       873      533.2  transversetemporal                21.2954     7.5885   -24.6059    40.8153    65.4212     2.8063 
 35 1035      3092     1822.0  insula                            19.4021     7.9820   -13.1857    47.3746    60.5602     2.4307 
