# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:41:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29062_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29062_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 03:35:50
# Measure Cortex, NumVert, Number of Vertices, 117218, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72832.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24109, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      908    702   2148  2.452 0.778     0.190     0.075       14     3.4
G_and_S_occipital_inf                     751    458   1652  2.661 0.909     0.113     0.045        7     1.0
G_and_S_paracentral                      1514    985   2467  2.007 0.651     0.169     0.087       31     5.5
G_and_S_subcentral                       1513    897   2317  2.242 0.627     0.121     0.043       18     2.5
G_and_S_transv_frontopol                 1384    989   3132  2.111 0.867     0.183     0.078       29     4.7
G_and_S_cingul-Ant                       1846   1153   3275  2.730 0.858     0.136     0.052       22     4.2
G_and_S_cingul-Mid-Ant                   1464    873   2748  2.728 0.902     0.122     0.049       14     3.0
G_and_S_cingul-Mid-Post                  1403    865   1809  2.240 0.655     0.123     0.043       13     2.7
G_cingul-Post-dorsal                      570    330   1066  2.183 0.586     0.140     0.054        7     1.3
G_cingul-Post-ventral                     302    184    544  2.356 0.532     0.149     0.057        6     0.6
G_cuneus                                 2267   1427   4867  2.364 0.843     0.158     0.071       44     7.5
G_front_inf-Opercular                    1267    726   2839  2.469 0.730     0.132     0.059       19     2.8
G_front_inf-Orbital                       436    270    927  2.250 0.734     0.142     0.071        7     1.1
G_front_inf-Triangul                     1051    617   1921  2.287 0.657     0.139     0.055       15     2.3
G_front_middle                           2731   1674   6546  2.495 0.736     0.127     0.046       29     5.2
G_front_sup                              6688   4289  13590  2.324 0.834     0.147     0.056      112    16.1
G_Ins_lg_and_S_cent_ins                   709    413   1554  3.059 0.788     0.103     0.042        8     1.1
G_insular_short                           550    339   1167  2.743 0.726     0.123     0.049        7     0.9
G_occipital_middle                       2228   1503   5158  2.378 0.755     0.156     0.060       28     6.0
G_occipital_sup                          1900   1153   2873  2.045 0.606     0.124     0.046       19     4.0
G_oc-temp_lat-fusifor                    1182    700   3368  2.774 0.760     0.140     0.056       19     2.7
G_oc-temp_med-Lingual                    1563   1022   1972  1.870 0.607     0.181     0.089       38     6.2
G_oc-temp_med-Parahip                    1816   1050   3373  2.244 0.871     0.148     0.071       34     5.5
G_orbital                                2371   1514   4863  2.366 0.766     0.154     0.067       33     6.8
G_pariet_inf-Angular                     3270   2085   6025  2.084 0.720     0.153     0.054       69     8.4
G_pariet_inf-Supramar                    3017   1870   5230  2.229 0.741     0.150     0.060       48     7.9
G_parietal_sup                           3043   1969   5817  2.136 0.768     0.147     0.053       36     7.5
G_postcentral                            2778   1504   2975  1.663 0.597     0.118     0.035       34     4.3
G_precentral                             3123   2005   5231  2.157 0.685     0.158     0.058       47     9.1
G_precuneus                              2415   1510   5078  2.275 0.823     0.148     0.059       40     6.3
G_rectus                                  854    517   2076  2.626 0.946     0.148     0.057       14     2.1
G_subcallosal                             592    454    747  1.755 0.875     0.253     0.111       18     3.6
G_temp_sup-G_T_transv                     518    302    830  2.192 0.539     0.112     0.036        5     0.7
G_temp_sup-Lateral                       2270   1409   5770  2.682 0.862     0.158     0.068       52     6.4
G_temp_sup-Plan_polar                     911    586   1386  2.183 0.687     0.151     0.066       14     2.3
G_temp_sup-Plan_tempo                     684    382    955  2.140 0.609     0.080     0.021        4     0.5
G_temporal_inf                           1902   1150   3966  2.374 0.713     0.141     0.063       33     5.1
G_temporal_middle                        2681   1666   6104  2.517 0.785     0.137     0.057       40     5.8
Lat_Fis-ant-Horizont                      503    396    665  2.306 0.751     0.169     0.053        5     1.5
Lat_Fis-ant-Vertical                       49     33     59  1.958 0.639     0.156     0.095        1     0.2
Lat_Fis-post                             2343   1375   2847  2.220 0.592     0.111     0.034       19     3.6
Pole_occipital                           4036   2524   6121  1.988 0.672     0.155     0.063       66    10.9
Pole_temporal                            2279   1418   5349  2.529 0.804     0.139     0.057       32     5.8
S_calcarine                              1583    972   2247  2.311 0.738     0.134     0.057       19     3.6
S_central                                3235   2002   2884  1.737 0.483     0.110     0.035       25     5.2
S_cingul-Marginalis                      1239    768   1271  1.875 0.553     0.117     0.040        9     2.1
S_circular_insula_ant                     366    224    636  2.729 0.729     0.123     0.054        3     0.8
S_circular_insula_inf                    1070    634   1152  2.145 0.521     0.101     0.032        7     1.7
S_circular_insula_sup                    1333    822   1605  2.554 0.701     0.119     0.037       12     2.3
S_collat_transv_ant                      1022    603   1076  2.039 0.555     0.101     0.031        6     1.4
S_collat_transv_post                       83     63    106  2.042 0.383     0.148     0.054        1     0.2
S_front_inf                              1585   1042   1927  2.116 0.537     0.131     0.046       14     3.4
S_front_middle                           1107    734   1843  2.370 0.818     0.143     0.052       11     2.6
S_front_sup                              1991   1291   2168  1.984 0.568     0.112     0.039       14     3.6
S_interm_prim-Jensen                      283    181    323  1.860 0.494     0.133     0.051        3     0.6
S_intrapariet_and_P_trans                3525   2140   4250  2.047 0.702     0.117     0.040       28     5.9
S_oc_middle_and_Lunatus                   508    304    570  2.159 0.639     0.112     0.043        4     0.8
S_oc_sup_and_transversal                  948    627   1264  2.363 0.709     0.137     0.044       10     2.0
S_occipital_ant                           460    299    989  2.640 0.750     0.147     0.064        7     1.1
S_oc-temp_lat                             752    463    827  2.208 0.551     0.107     0.031        5     1.1
S_oc-temp_med_and_Lingual                1240    773   1763  2.112 0.771     0.125     0.043       19     2.6
S_orbital_lateral                         167    109    257  2.194 0.793     0.130     0.038        1     0.3
S_orbital_med-olfact                      602    411   1020  2.337 0.767     0.194     0.086       14     2.5
S_orbital-H_Shaped                        684    427    968  2.337 0.716     0.131     0.044        8     1.3
S_parieto_occipital                      2085   1279   2736  2.309 0.811     0.117     0.041       18     3.8
S_pericallosal                           1267    717   1203  2.048 0.685     0.131     0.052       19     2.5
S_postcentral                            2793   1662   2756  1.870 0.610     0.102     0.034       21     3.6
S_precentral-inf-part                    1624    990   2191  2.386 0.658     0.110     0.039       18     2.5
S_precentral-sup-part                    1706   1042   1785  2.081 0.501     0.116     0.040       14     3.0
S_suborbital                              252    154    362  2.574 0.999     0.116     0.025        2     0.3
S_subparietal                            1053    639   1461  2.229 0.842     0.108     0.036        8     1.3
S_temporal_inf                            898    537   1105  2.334 0.727     0.111     0.040        6     1.5
S_temporal_sup                           5746   3447   7806  2.316 0.799     0.101     0.030       39     7.3
S_temporal_transverse                     329    194    466  2.313 0.740     0.090     0.020        1     0.3
