# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:41:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29062_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29062_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 03:30:46
# Measure Cortex, NumVert, Number of Vertices, 117218, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72832.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24109, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1033    616   1842  2.795 0.794     0.109     0.035        9     1.3
caudalanteriorcingulate                   662    392   1066  2.640 0.792     0.136     0.067       10     1.7
caudalmiddlefrontal                      2754   1630   3945  2.178 0.544     0.105     0.034       20     4.0
cuneus                                   2466   1541   4548  2.246 0.835     0.150     0.066       43     7.6
entorhinal                               1043    592   1932  2.220 0.945     0.127     0.053       18     2.3
fusiform                                 3140   1832   5969  2.386 0.742     0.119     0.045       41     5.6
inferiorparietal                         7450   4709  12180  2.153 0.735     0.132     0.044      100    15.2
inferiortemporal                         3532   2143   6622  2.371 0.749     0.127     0.051       47     7.5
isthmuscingulate                         1434    851   2097  2.250 0.757     0.129     0.050       18     2.5
lateraloccipital                         6633   4224  11598  2.203 0.720     0.150     0.059       95    16.8
lateralorbitofrontal                     2588   1705   4321  2.364 0.770     0.162     0.066       40     7.8
lingual                                  2781   1806   3675  1.976 0.665     0.165     0.075       54     9.5
medialorbitofrontal                      2623   1605   4820  2.479 0.952     0.151     0.063       46     7.5
middletemporal                           4801   2950   9291  2.486 0.802     0.127     0.048       58     9.5
parahippocampal                           909    565   1483  2.224 0.716     0.144     0.061       12     2.3
paracentral                              2214   1380   3585  2.190 0.742     0.145     0.065       29     6.2
parsopercularis                          1632   1028   2727  2.321 0.712     0.136     0.052       22     3.6
parsorbitalis                            1144    735   2402  2.255 0.679     0.157     0.079       17     3.4
parstriangularis                         2193   1419   3630  2.352 0.710     0.146     0.054       29     5.4
pericalcarine                            1610   1049   2412  2.095 0.651     0.142     0.063       23     3.9
postcentral                              6980   4070   8172  1.786 0.631     0.112     0.035       65    10.3
posteriorcingulate                       1865   1122   2351  2.018 0.629     0.140     0.052       26     4.4
precentral                               8006   5006  11353  2.162 0.673     0.137     0.052      109    18.4
precuneus                                5049   3079   7865  2.270 0.823     0.125     0.045       57     9.7
rostralanteriorcingulate                  473    285    754  2.526 0.873     0.135     0.043        5     0.9
rostralmiddlefrontal                     5710   3800  11307  2.366 0.790     0.146     0.056       71    13.9
superiorfrontal                          9610   6206  17694  2.307 0.837     0.139     0.051      130    21.9
superiorparietal                         8911   5492  13959  2.068 0.727     0.127     0.045       91    17.9
superiortemporal                         6053   3626  11095  2.423 0.791     0.121     0.045       79    11.0
supramarginal                            5931   3643   8791  2.169 0.690     0.139     0.052       79    13.5
frontalpole                               617    497   1797  2.390 0.875     0.229     0.090       14     2.8
temporalpole                             1059    666   2590  2.558 0.762     0.164     0.073       17     3.7
transversetemporal                        726    421   1155  2.380 0.535     0.120     0.042        7     1.2
insula                                   3586   2149   5397  2.480 0.775     0.115     0.044       39     6.5
