# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:41:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29062_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29062_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 03:35:57
# Measure Cortex, NumVert, Number of Vertices, 117218, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72832.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24109, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   725    425   1141  2.646 0.782     0.138     0.065       11     1.9
caudalmiddlefrontal                      2908   1717   4062  2.165 0.560     0.106     0.035       21     4.2
cuneus                                   3185   1957   5604  2.221 0.799     0.142     0.061       50     8.9
entorhinal                                958    542   1846  2.259 0.972     0.131     0.055       17     2.2
fusiform                                 2645   1555   5275  2.423 0.762     0.120     0.045       33     4.9
inferiorparietal                         7369   4675  12143  2.155 0.735     0.133     0.045      102    15.4
inferiortemporal                         4089   2449   7272  2.326 0.737     0.125     0.050       54     8.4
isthmuscingulate                         1414    837   2061  2.257 0.761     0.130     0.050       18     2.5
lateraloccipital                         6746   4294  11714  2.199 0.720     0.148     0.058       95    16.8
lateralorbitofrontal                     2928   1932   5396  2.398 0.776     0.154     0.062       44     7.8
lingual                                  2684   1724   3503  1.979 0.665     0.162     0.073       51     8.8
medialorbitofrontal                      2196   1369   4408  2.508 0.966     0.156     0.062       38     6.5
middletemporal                           5724   3489  10585  2.456 0.789     0.124     0.046       65    10.5
parahippocampal                           959    601   1570  2.225 0.716     0.145     0.063       13     2.7
paracentral                              2259   1408   3677  2.207 0.771     0.145     0.064       29     6.3
parsopercularis                          2008   1249   3298  2.273 0.689     0.136     0.054       28     4.4
parsorbitalis                             825    564   1782  2.342 0.675     0.151     0.080       11     2.4
parstriangularis                         2023   1314   3489  2.431 0.718     0.150     0.056       26     5.4
pericalcarine                            1601   1059   2443  2.093 0.653     0.143     0.063       23     4.0
postcentral                              7604   4447   8776  1.799 0.630     0.114     0.036       73    11.5
posteriorcingulate                       1977   1196   2499  2.026 0.627     0.139     0.052       27     4.5
precentral                               7552   4736  10808  2.169 0.675     0.138     0.053      105    17.7
precuneus                                5165   3161   8530  2.285 0.835     0.128     0.047       60    10.4
rostralanteriorcingulate                  709    489   1037  2.230 0.946     0.187     0.071       12     2.6
rostralmiddlefrontal                     4080   2630   8350  2.402 0.768     0.138     0.052       46     9.2
superiorfrontal                         12129   7937  22056  2.285 0.825     0.145     0.054      174    29.5
superiorparietal                         7439   4612  11662  2.073 0.732     0.129     0.046       77    15.2
superiortemporal                         7778   4722  14927  2.472 0.801     0.129     0.051      107    16.8
supramarginal                            5699   3479   8424  2.176 0.695     0.137     0.050       74    12.7
transversetemporal                        711    412   1117  2.349 0.524     0.119     0.042        7     1.1
insula                                   3129   1850   4970  2.540 0.773     0.106     0.038       29     4.7
