# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-02:43:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29062_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29062_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 03:43:20
# Measure Cortex, NumVert, Number of Vertices, 126875, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77975.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                840    437    748  1.389 0.557     0.121     0.033       12     1.3
BA2_exvivo                               1953   1137   2118  1.790 0.574     0.106     0.038       16     2.9
BA3a_exvivo                              1007    666    858  1.883 0.468     0.141     0.049       13     2.3
BA3b_exvivo                              1764   1008   1608  1.539 0.447     0.093     0.024       12     1.9
BA4a_exvivo                               796    562   1391  2.320 0.734     0.208     0.122       25     3.8
BA4p_exvivo                               990    657   1018  1.759 0.435     0.131     0.046        9     2.2
BA6_exvivo                               5762   3408   8535  2.197 0.712     0.119     0.041       57    10.2
BA44_exvivo                               822    485   1749  2.452 0.748     0.141     0.062       15     2.0
BA45_exvivo                              1006    602   1846  2.223 0.641     0.137     0.058       14     2.3
V1_exvivo                                3305   2089   5198  2.053 0.658     0.160     0.075       59    10.4
V2_exvivo                                3871   2485   5386  2.014 0.699     0.169     0.073       79    13.0
MT_exvivo                                 132     81    204  2.914 0.671     0.122     0.055        1     0.3
perirhinal_exvivo                          44     26     90  2.206 0.745     0.154     0.101        1     0.2
entorhinal_exvivo                         838    472   1533  2.298 0.863     0.135     0.061       15     2.0
