# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s2x29062_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29062_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15002.413332, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 150474.488556, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 182343.104184, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 332817.592740, mm^3
# Measure Mask, MaskVol, Mask Volume, 1548440.221190, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1736082.524295, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 03:44:45 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 21:11:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 21:11:42 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2869     2065.0  wm-lh-bankssts                    91.9937     6.8183    74.0000   120.0000    46.0000 
  2 3002      2932     2165.2  wm-lh-caudalanteriorcingulate     89.7005     9.0366    47.0000   113.0000    66.0000 
  3 3003      5540     4166.3  wm-lh-caudalmiddlefrontal         97.8816     8.4714    67.0000   126.0000    59.0000 
  4 3005      2780     1973.3  wm-lh-cuneus                      99.4626     9.9850    65.0000   128.0000    63.0000 
  5 3006       746      546.7  wm-lh-entorhinal                  78.5255    13.7007    39.0000   106.0000    67.0000 
  6 3007      4739     3628.0  wm-lh-fusiform                    86.6934     9.3340    38.0000   117.0000    79.0000 
  7 3008      8216     6142.7  wm-lh-inferiorparietal            94.3801     8.8357    69.0000   128.0000    59.0000 
  8 3009      4868     3766.7  wm-lh-inferiortemporal            92.0744     7.0189    72.0000   117.0000    45.0000 
  9 3010      3960     2921.8  wm-lh-isthmuscingulate            89.0101    11.6079    40.0000   110.0000    70.0000 
 10 3011     10548     7915.4  wm-lh-lateraloccipital            93.2633    10.7886    67.0000   136.0000    69.0000 
 11 3012      4148     3049.8  wm-lh-lateralorbitofrontal        92.9759    11.5523    55.0000   127.0000    72.0000 
 12 3013      4362     3307.3  wm-lh-lingual                     84.5534    11.3326    37.0000   117.0000    80.0000 
 13 3014      5032     3753.7  wm-lh-medialorbitofrontal         91.1745    14.4048    40.0000   125.0000    85.0000 
 14 3015      5478     4237.7  wm-lh-middletemporal              90.9962     7.8238    69.0000   119.0000    50.0000 
 15 3016       811      758.4  wm-lh-parahippocampal             75.2010     9.1056    42.0000   106.0000    64.0000 
 16 3017      4623     3451.1  wm-lh-paracentral                102.1523    10.6352    72.0000   135.0000    63.0000 
 17 3018      2714     2037.4  wm-lh-parsopercularis             89.4738     7.2199    74.0000   113.0000    39.0000 
 18 3019       682      519.5  wm-lh-parsorbitalis               98.3431     9.7191    72.0000   123.0000    51.0000 
 19 3020      2699     1911.4  wm-lh-parstriangularis            93.4546     8.2186    71.0000   119.0000    48.0000 
 20 3021      3029     2131.8  wm-lh-pericalcarine               90.0690     9.7034    49.0000   116.0000    67.0000 
 21 3022      7328     5438.9  wm-lh-postcentral                 95.6698    10.0262    67.0000   137.0000    70.0000 
 22 3023      4440     3256.0  wm-lh-posteriorcingulate          86.5896    13.1371    43.0000   113.0000    70.0000 
 23 3024     11416     8424.1  wm-lh-precentral                  97.5899    10.0516    68.0000   132.0000    64.0000 
 24 3025      9524     7175.2  wm-lh-precuneus                   97.4178     9.8876    51.0000   139.0000    88.0000 
 25 3026      2354     1685.1  wm-lh-rostralanteriorcingulate    86.3122    13.9997    18.0000   112.0000    94.0000 
 26 3027      9208     6837.0  wm-lh-rostralmiddlefrontal        95.3487     8.6487    62.0000   128.0000    66.0000 
 27 3028     15235    11609.4  wm-lh-superiorfrontal            103.0148    10.5611    70.0000   140.0000    70.0000 
 28 3029     12117     9172.6  wm-lh-superiorparietal           100.0757    10.1927    72.0000   139.0000    67.0000 
 29 3030      8983     6817.9  wm-lh-superiortemporal            89.0941     8.0714    58.0000   118.0000    60.0000 
 30 3031      9740     7162.2  wm-lh-supramarginal               92.8710     9.2655    63.0000   132.0000    69.0000 
 31 3032       489      375.1  wm-lh-frontalpole                106.2147     7.8177    89.0000   125.0000    36.0000 
 32 3033      1320     1068.1  wm-lh-temporalpole                91.9470     7.6944    67.0000   116.0000    49.0000 
 33 3034      1380     1009.5  wm-lh-transversetemporal          91.6043     8.6039    53.0000   113.0000    60.0000 
 34 3035      8412     6203.4  wm-lh-insula                      84.0366     9.2662    50.0000   112.0000    62.0000 
 35 4001      2531     1834.7  wm-rh-bankssts                   100.3133     6.8368    81.0000   131.0000    50.0000 
 36 4002      2594     1872.0  wm-rh-caudalanteriorcingulate     87.8400    12.0772    41.0000   111.0000    70.0000 
 37 4003      5502     4115.4  wm-rh-caudalmiddlefrontal         99.6905     7.6594    78.0000   125.0000    47.0000 
 38 4005      3502     2615.7  wm-rh-cuneus                     101.0782    11.0692    67.0000   139.0000    72.0000 
 39 4006      1111      902.0  wm-rh-entorhinal                  81.1890    13.7361    35.0000   109.0000    74.0000 
 40 4007      5746     4234.4  wm-rh-fusiform                    87.6150     9.8902    36.0000   122.0000    86.0000 
 41 4008     13078     9798.6  wm-rh-inferiorparietal           100.0386     9.5843    73.0000   138.0000    65.0000 
 42 4009      4758     3622.1  wm-rh-inferiortemporal            96.6538     9.9448    71.0000   129.0000    58.0000 
 43 4010      3798     2762.9  wm-rh-isthmuscingulate            89.5255    11.2017    38.0000   112.0000    74.0000 
 44 4011     10799     8146.7  wm-rh-lateraloccipital            96.8893     9.4625    62.0000   142.0000    80.0000 
 45 4012      5954     4401.5  wm-rh-lateralorbitofrontal        93.8886    13.5434    32.0000   133.0000   101.0000 
 46 4013      5877     4249.4  wm-rh-lingual                     87.8889    11.6002    30.0000   124.0000    94.0000 
 47 4014      4801     3642.4  wm-rh-medialorbitofrontal         94.6324    13.2689    24.0000   134.0000   110.0000 
 48 4015      8294     6189.9  wm-rh-middletemporal              96.5722    10.4464    67.0000   135.0000    68.0000 
 49 4016      1167     1018.5  wm-rh-parahippocampal             79.1902     8.6882    44.0000   111.0000    67.0000 
 50 4017      5304     3864.8  wm-rh-paracentral                102.4059     9.1690    74.0000   139.0000    65.0000 
 51 4018      3347     2444.6  wm-rh-parsopercularis             98.8766     8.5204    77.0000   128.0000    51.0000 
 52 4019      1283     1002.1  wm-rh-parsorbitalis               96.2557     9.6261    70.0000   125.0000    55.0000 
 53 4020      4284     3170.6  wm-rh-parstriangularis            94.6083     8.9817    62.0000   122.0000    60.0000 
 54 4021      2736     1963.8  wm-rh-pericalcarine               98.3041     9.9515    71.0000   146.0000    75.0000 
 55 4022      8424     6373.7  wm-rh-postcentral                105.2210    10.0988    78.0000   149.0000    71.0000 
 56 4023      5492     4009.3  wm-rh-posteriorcingulate          89.5311    12.9896    40.0000   114.0000    74.0000 
 57 4024     17103    12555.8  wm-rh-precentral                 103.4214    10.3070    69.0000   135.0000    66.0000 
 58 4025     10627     7815.6  wm-rh-precuneus                   97.9974    10.6567    34.0000   139.0000   105.0000 
 59 4026      1877     1360.8  wm-rh-rostralanteriorcingulate    88.3681    12.7372    42.0000   113.0000    71.0000 
 60 4027     11825     8783.4  wm-rh-rostralmiddlefrontal        97.4327     9.6430    64.0000   136.0000    72.0000 
 61 4028     17599    13330.7  wm-rh-superiorfrontal             99.2343     9.1466    50.0000   138.0000    88.0000 
 62 4029     14389    10722.6  wm-rh-superiorparietal           104.6826    10.4665    65.0000   141.0000    76.0000 
 63 4030      7874     6084.4  wm-rh-superiortemporal            96.0695     9.9217    58.0000   131.0000    73.0000 
 64 4031     12279     9007.7  wm-rh-supramarginal              100.1946     9.8449    70.0000   140.0000    70.0000 
 65 4032       889      647.5  wm-rh-frontalpole                 95.7863     7.2462    79.0000   120.0000    41.0000 
 66 4033      1403     1127.9  wm-rh-temporalpole                87.3949     7.1301    68.0000   110.0000    42.0000 
 67 4034      1044      749.0  wm-rh-transversetemporal          97.8793     8.1660    81.0000   126.0000    45.0000 
 68 4035     11190     8336.3  wm-rh-insula                      90.2281     8.5212    42.0000   120.0000    78.0000 
 69 5001     22344    16202.5  Left-UnsegmentedWhiteMatter       85.9019    10.5877    24.0000   114.0000    90.0000 
 70 5002     30529    22029.5  Right-UnsegmentedWhiteMatter      89.5608    11.6942    26.0000   122.0000    96.0000 
