# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s2x29060_ses-1 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29060_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118481.063179, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103280.663847, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11503.279304, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239349.954645, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240182.371095, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479532.325741, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214708.178800, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211957.457680, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426665.636480, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56597.555585, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 653040.242773, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 976728.636889, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961528.237557, mm^3
# Measure Mask, MaskVol, Mask Volume, 1367738.603829, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.917812, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.122350, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 3, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 8, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1218638.528417, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 23:50:46 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 21:09:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 21:09:31 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7067     5385.4  Left-Lateral-Ventricle            15.8913    16.2248     0.0000    91.0000    91.0000 
  2   5       253      228.4  Left-Inf-Lat-Vent                 39.1858    11.9891    14.0000    73.0000    59.0000 
  3   7     17819    13398.1  Left-Cerebellum-White-Matter      83.1691     7.6319    24.0000   105.0000    81.0000 
  4   8     79614    58438.3  Left-Cerebellum-Cortex            53.9701     9.3945     0.0000    88.0000    88.0000 
  5  10      9867     6897.1  Left-Thalamus                     83.8389    11.0366    16.0000   110.0000    94.0000 
  6  11      5103     3705.5  Left-Caudate                      65.3913     8.0842    32.0000    97.0000    65.0000 
  7  12      7106     5104.4  Left-Putamen                      76.2712     7.3445    53.0000   104.0000    51.0000 
  8  13      2301     1609.1  Left-Pallidum                     93.0248     7.1972    50.0000   110.0000    60.0000 
  9  14      1294      960.6  3rd-Ventricle                     22.1785    17.6699     0.0000    70.0000    70.0000 
 10  15      2837     2169.1  4th-Ventricle                     12.8967    14.2094     0.0000    73.0000    73.0000 
 11  16     28322    20844.6  Brain-Stem                        83.7615     9.8180     7.0000   113.0000   106.0000 
 12  17      5728     4087.8  Left-Hippocampus                  58.4293     9.4499    14.0000    96.0000    82.0000 
 13  18      2550     1879.9  Left-Amygdala                     59.8475     6.6484    31.0000    83.0000    52.0000 
 14  24       967      743.4  CSF                               31.3464    14.3560     0.0000    83.0000    83.0000 
 15  26       901      646.2  Left-Accumbens-area               62.5982     6.3591    33.0000    79.0000    46.0000 
 16  28      5203     3714.5  Left-VentralDC                    91.1793    12.1601    19.0000   117.0000    98.0000 
 17  30         3        6.0  Left-vessel                       54.0000     2.6458    51.0000    56.0000     5.0000 
 18  31       812      488.6  Left-choroid-plexus               46.6453    13.6842    13.0000    79.0000    66.0000 
 19  43      5806     4447.8  Right-Lateral-Ventricle           17.1939    16.4310     0.0000    91.0000    91.0000 
 20  44       811      678.5  Right-Inf-Lat-Vent                33.7509    14.2435     4.0000    79.0000    75.0000 
 21  46     16436    12486.2  Right-Cerebellum-White-Matter     84.2950     6.9079    14.0000   101.0000    87.0000 
 22  47     81595    59901.9  Right-Cerebellum-Cortex           54.3524     9.6638     0.0000    89.0000    89.0000 
 23  49      9340     6545.2  Right-Thalamus                    82.0062    10.9322    19.0000   109.0000    90.0000 
 24  50      5157     3721.9  Right-Caudate                     63.9092     8.3166    30.0000    92.0000    62.0000 
 25  51      7242     5207.5  Right-Putamen                     74.9265     6.9256    54.0000   101.0000    47.0000 
 26  52      2280     1572.7  Right-Pallidum                    91.3193     6.9824    60.0000   107.0000    47.0000 
 27  53      5986     4219.2  Right-Hippocampus                 57.7730     8.8509    16.0000    90.0000    74.0000 
 28  54      2606     1876.5  Right-Amygdala                    59.2533     7.0137    34.0000    85.0000    51.0000 
 29  58       900      622.5  Right-Accumbens-area              62.4567     6.7114    21.0000    83.0000    62.0000 
 30  60      5773     4067.2  Right-VentralDC                   89.1916    12.3704    27.0000   113.0000    86.0000 
 31  62        20       24.6  Right-vessel                      56.2500     6.1291    48.0000    69.0000    21.0000 
 32  63      1113      705.7  Right-choroid-plexus              47.4995    12.8313    20.0000    82.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1646     1006.9  WM-hypointensities                67.5146    13.6263    14.0000   101.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       185      153.1  Optic-Chiasm                      69.2595    17.8602    11.0000   105.0000    94.0000 
 41 251      1015      697.8  CC_Posterior                      98.7606    12.8211    46.0000   112.0000    66.0000 
 42 252       687      452.5  CC_Mid_Posterior                  93.0189    18.4112    17.0000   112.0000    95.0000 
 43 253       806      539.5  CC_Central                        90.1985    17.5544    20.0000   111.0000    91.0000 
 44 254       591      407.2  CC_Mid_Anterior                   95.6633    14.5426    40.0000   113.0000    73.0000 
 45 255      1206      808.4  CC_Anterior                       98.3723    14.7363    41.0000   117.0000    76.0000 
