# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:42:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29060_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29060_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 23:09:38
# Measure Cortex, NumVert, Number of Vertices, 156013, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86953.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43592, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1726   1003   2273  1.906 0.720     0.104     0.024       16     1.7
G_and_S_occipital_inf                    2322   1299   3359  2.171 0.617     0.115     0.023       24     2.2
G_and_S_paracentral                      2252   1125   3293  2.513 0.538     0.084     0.015       16     1.5
G_and_S_subcentral                       2353   1345   3751  2.384 0.504     0.111     0.020       28     2.1
G_and_S_transv_frontopol                  673    403   1340  2.430 0.884     0.120     0.026        9     0.8
G_and_S_cingul-Ant                       2457   1352   4089  2.857 0.678     0.090     0.018       14     1.9
G_and_S_cingul-Mid-Ant                   1672    913   2312  2.509 0.469     0.092     0.013       13     0.9
G_and_S_cingul-Mid-Post                  1664    922   2544  2.674 0.429     0.085     0.014       11     1.0
G_cingul-Post-dorsal                      831    472   1805  2.802 0.574     0.119     0.030       12     0.8
G_cingul-Post-ventral                     386    224    804  2.611 0.779     0.120     0.035        6     0.5
G_cuneus                                 2459   1463   2810  1.729 0.515     0.129     0.031       33     3.2
G_front_inf-Opercular                    1435    847   3034  2.741 0.477     0.096     0.017       18     1.1
G_front_inf-Orbital                       634    353   1502  2.900 0.491     0.108     0.022        7     0.6
G_front_inf-Triangul                     1149    668   2356  2.631 0.528     0.112     0.021       14     1.0
G_front_middle                           4305   2597   8789  2.533 0.671     0.117     0.026       59     4.9
G_front_sup                              7924   4476  17120  2.953 0.607     0.105     0.021       81     6.9
G_Ins_lg_and_S_cent_ins                   804    431   1468  3.116 0.688     0.092     0.029        9     1.0
G_insular_short                           816    516   2549  3.524 0.655     0.121     0.029       12     1.1
G_occipital_middle                       2185   1191   3897  2.429 0.504     0.112     0.024       26     2.3
G_occipital_sup                          1892   1068   2484  1.993 0.584     0.125     0.027       23     2.2
G_oc-temp_lat-fusifor                    2664   1603   5236  2.660 0.530     0.120     0.028       32     3.2
G_oc-temp_med-Lingual                    3249   1990   4158  1.835 0.603     0.130     0.035       42     4.6
G_oc-temp_med-Parahip                    1265    641   2465  2.792 0.739     0.077     0.021       12     1.0
G_orbital                                3178   2025   7488  2.751 0.694     0.124     0.033       47     4.5
G_pariet_inf-Angular                     2746   1635   5453  2.623 0.562     0.119     0.024       39     2.9
G_pariet_inf-Supramar                    5235   3057   9457  2.506 0.545     0.111     0.020       70     4.5
G_parietal_sup                           3882   2168   6637  2.372 0.600     0.104     0.019       43     3.2
G_postcentral                            2985   1523   4113  2.120 0.529     0.093     0.017       26     2.2
G_precentral                             3354   1644   6854  2.997 0.499     0.085     0.015       29     2.1
G_precuneus                              3226   1883   6156  2.568 0.606     0.114     0.024       45     3.2
G_rectus                                 1286    744   2848  2.700 0.672     0.104     0.029       19     1.4
G_subcallosal                             868    445   1142  2.470 0.882     0.104     0.042       10     1.3
G_temp_sup-G_T_transv                     768    431   1167  2.255 0.551     0.104     0.026        8     0.7
G_temp_sup-Lateral                       2567   1492   5533  2.709 0.620     0.109     0.022       33     2.4
G_temp_sup-Plan_polar                    1135    582   2282  3.337 0.585     0.056     0.008        3     0.4
G_temp_sup-Plan_tempo                    1498    838   2184  2.447 0.476     0.082     0.014       10     0.9
G_temporal_inf                           3134   1866   6948  2.786 0.631     0.119     0.028       42     3.4
G_temporal_middle                        3029   1929   7315  2.681 0.648     0.124     0.027       43     3.5
Lat_Fis-ant-Horizont                      426    227    410  2.126 0.483     0.084     0.014        2     0.2
Lat_Fis-ant-Vertical                      369    198    392  2.340 0.512     0.073     0.009        1     0.1
Lat_Fis-post                             1482    797   1439  2.327 0.382     0.100     0.018       10     1.2
Pole_occipital                           2517   1335   2763  1.776 0.591     0.122     0.029       31     3.2
Pole_temporal                            2005   1233   5693  3.257 0.628     0.116     0.028       25     1.9
S_calcarine                              2461   1328   2329  2.014 0.817     0.101     0.022       18     2.3
S_central                                4081   2114   3628  1.989 0.658     0.073     0.014       16     2.4
S_cingul-Marginalis                      1427    798   1536  2.196 0.375     0.093     0.013       11     1.0
S_circular_insula_ant                     981    504   1306  2.967 0.533     0.070     0.012        3     0.5
S_circular_insula_inf                    1735    903   2088  3.011 0.586     0.073     0.016        9     1.0
S_circular_insula_sup                    2069   1071   2260  2.612 0.411     0.082     0.014        8     1.3
S_collat_transv_ant                      1284    757   1916  2.534 0.535     0.110     0.024       15     1.0
S_collat_transv_post                      774    423    678  1.929 0.496     0.104     0.021        6     0.7
S_front_inf                              1974   1055   2103  2.219 0.430     0.073     0.011        8     0.9
S_front_middle                           1601    931   2060  2.106 0.507     0.095     0.019       11     1.4
S_front_sup                              4445   2465   6229  2.448 0.497     0.090     0.017       32     3.3
S_interm_prim-Jensen                      263    158    350  2.345 0.560     0.115     0.024        3     0.3
S_intrapariet_and_P_trans                3526   1906   3748  2.183 0.357     0.094     0.017       24     2.7
S_oc_middle_and_Lunatus                  1097    581    890  1.906 0.426     0.097     0.019        7     0.9
S_oc_sup_and_transversal                 1459    803   1269  1.837 0.402     0.111     0.025       12     1.6
S_occipital_ant                           461    246    468  2.081 0.394     0.089     0.016        3     0.3
S_oc-temp_lat                            1575    863   1862  2.450 0.377     0.095     0.019        9     1.3
S_oc-temp_med_and_Lingual                2691   1407   2791  2.277 0.504     0.076     0.013       13     1.5
S_orbital_lateral                         415    226    378  2.148 0.314     0.096     0.014        2     0.3
S_orbital_med-olfact                     1064    554   1106  2.310 0.582     0.079     0.014        5     0.5
S_orbital-H_Shaped                       2016   1119   2653  2.448 0.640     0.089     0.019       10     1.6
S_parieto_occipital                      2969   1652   3047  2.020 0.516     0.099     0.020       24     2.7
S_pericallosal                           1511    765   1031  1.702 0.516     0.091     0.012       15     0.7
S_postcentral                            5288   2813   5360  2.078 0.372     0.078     0.012       27     2.7
S_precentral-inf-part                    2056   1067   2544  2.598 0.440     0.078     0.011       11     0.9
S_precentral-sup-part                    2407   1269   2873  2.433 0.342     0.074     0.012       12     1.3
S_suborbital                             1004    521   1488  2.887 0.984     0.081     0.012        5     0.6
S_subparietal                            1324    725   1382  2.241 0.406     0.103     0.022        9     1.3
S_temporal_inf                           1974   1066   2243  2.340 0.470     0.086     0.012       11     1.1
S_temporal_sup                           6614   3553   7625  2.364 0.469     0.087     0.016       40     4.4
S_temporal_transverse                     660    354    574  2.015 0.331     0.082     0.009        4     0.3
