# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:42:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29060_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29060_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 23:09:50
# Measure Cortex, NumVert, Number of Vertices, 156013, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86953.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43592, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1632    912   2663  2.603 0.523     0.111     0.017       17     1.4
caudalmiddlefrontal                      3944   2114   6158  2.600 0.556     0.085     0.014       27     2.3
cuneus                                   3931   2276   4315  1.818 0.466     0.121     0.027       45     4.6
entorhinal                                579    300   1346  3.149 0.650     0.076     0.023        4     0.4
fusiform                                 5941   3380   9140  2.515 0.528     0.106     0.023       56     5.6
inferiorparietal                         6528   3704   9740  2.387 0.529     0.104     0.021       64     6.1
inferiortemporal                         6195   3600  11822  2.724 0.600     0.110     0.023       67     5.8
isthmuscingulate                         2074   1149   3017  2.229 0.872     0.106     0.024       24     1.9
lateraloccipital                         8796   4772  10900  1.993 0.604     0.114     0.025       95     9.5
lateralorbitofrontal                     5984   3516   9968  2.507 0.732     0.108     0.026       59     6.8
lingual                                  4799   2806   5888  2.014 0.634     0.115     0.028       49     5.6
medialorbitofrontal                      3005   1638   5318  2.666 0.823     0.088     0.022       29     2.4
middletemporal                           6999   4108  12401  2.502 0.621     0.103     0.020       70     5.9
parahippocampal                          1240    639   1651  2.280 0.679     0.071     0.015       10     0.8
paracentral                              3155   1629   4361  2.503 0.448     0.079     0.012       16     1.7
parsopercularis                          2500   1399   3962  2.517 0.540     0.085     0.013       21     1.5
parsorbitalis                            1485    807   2702  2.680 0.609     0.087     0.016       12     1.1
parstriangularis                         2449   1345   3615  2.399 0.527     0.095     0.017       19     1.8
pericalcarine                            2016   1096   1378  1.489 0.389     0.101     0.023       17     1.9
postcentral                              9645   5085  11599  2.045 0.556     0.085     0.014       68     6.0
posteriorcingulate                       2210   1286   3447  2.518 0.531     0.108     0.020       25     1.9
precentral                               9755   4994  14704  2.676 0.538     0.083     0.015       69     6.3
precuneus                                6660   3770   9631  2.374 0.584     0.104     0.021       66     6.0
rostralanteriorcingulate                 1803    942   2862  2.850 0.840     0.091     0.020       13     1.5
rostralmiddlefrontal                     5674   3391   9421  2.324 0.630     0.111     0.026       63     6.1
superiorfrontal                         14729   8354  27065  2.700 0.661     0.100     0.020      135    12.3
superiorparietal                         8792   4818  12127  2.225 0.517     0.098     0.018       80     7.0
superiortemporal                         9975   5510  17076  2.723 0.653     0.091     0.017       79     7.3
supramarginal                            8951   5089  13461  2.411 0.503     0.105     0.020       96     7.3
transversetemporal                        938    536   1261  2.148 0.486     0.104     0.025        9     0.9
insula                                   3629   1986   6525  3.122 0.655     0.089     0.021       30     3.2
