# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:42:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29060_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29060_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 23:00:47
# Measure Cortex, NumVert, Number of Vertices, 156013, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86953.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43592, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1786    944   2148  2.470 0.502     0.091     0.015       11     1.2
caudalanteriorcingulate                   787    421   1178  2.549 0.512     0.115     0.015        9     0.5
caudalmiddlefrontal                      3658   1959   5663  2.599 0.539     0.086     0.014       25     2.2
cuneus                                   2794   1641   3002  1.757 0.437     0.124     0.027       33     3.3
entorhinal                                607    321   1484  3.170 0.654     0.073     0.023        4     0.4
fusiform                                 6511   3732  10478  2.557 0.546     0.108     0.023       66     6.4
inferiorparietal                         6453   3663   9573  2.378 0.512     0.105     0.022       64     6.1
inferiortemporal                         6125   3524  11076  2.688 0.592     0.108     0.023       62     5.7
isthmuscingulate                         2097   1160   3065  2.227 0.877     0.105     0.024       24     1.9
lateraloccipital                         8877   4818  10950  1.990 0.601     0.113     0.024       94     9.4
lateralorbitofrontal                     5632   3231   9273  2.634 0.636     0.100     0.023       47     5.7
lingual                                  4619   2708   5706  2.027 0.632     0.115     0.028       47     5.3
medialorbitofrontal                      3881   2141   6594  2.654 0.835     0.092     0.023       37     3.5
middletemporal                           5299   3176  10272  2.531 0.648     0.104     0.020       57     4.4
parahippocampal                          1123    572   1490  2.277 0.684     0.069     0.014        9     0.7
paracentral                              2657   1375   3718  2.527 0.462     0.080     0.013       14     1.5
parsopercularis                          2649   1487   4265  2.511 0.545     0.086     0.014       22     1.6
parsorbitalis                            1284    736   2834  2.744 0.694     0.102     0.024       15     1.2
parstriangularis                         2171   1196   3374  2.449 0.528     0.096     0.017       18     1.6
pericalcarine                            2059   1118   1408  1.483 0.389     0.101     0.024       18     2.0
postcentral                              8326   4381   9696  1.989 0.534     0.085     0.014       59     5.1
posteriorcingulate                       2035   1195   3272  2.516 0.536     0.111     0.020       25     1.8
precentral                               9839   5037  14956  2.679 0.546     0.082     0.015       69     6.3
precuneus                                6813   3817   9525  2.351 0.588     0.101     0.020       64     5.9
rostralanteriorcingulate                 1088    587   1877  2.776 0.883     0.093     0.022        8     0.9
rostralmiddlefrontal                     8171   4910  12541  2.179 0.629     0.111     0.025       91     9.0
superiorfrontal                         13765   7656  25193  2.787 0.593     0.096     0.018      114    10.4
superiorparietal                        10977   6032  15192  2.218 0.533     0.101     0.020      105     9.2
superiortemporal                         7745   4276  12735  2.659 0.611     0.090     0.016       62     5.4
supramarginal                            9701   5513  14647  2.408 0.509     0.105     0.019      103     8.0
frontalpole                               462    262   1116  2.603 0.864     0.109     0.020        6     0.4
temporalpole                              907    546   2674  3.530 0.591     0.110     0.030        9     0.9
transversetemporal                        937    536   1262  2.136 0.480     0.103     0.026        9     0.9
insula                                   4178   2280   7289  3.065 0.662     0.093     0.023       35     3.8
