# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:46:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29060_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29060_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 23:46:03
# Measure Cortex, NumVert, Number of Vertices, 165615, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91740.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1452    738   2168  2.214 0.485     0.108     0.022       15     1.3
BA2_exvivo                               6326   3351   7082  2.122 0.416     0.079     0.012       38     3.4
BA3a_exvivo                              1282    657    907  1.752 0.484     0.094     0.017        8     0.9
BA3b_exvivo                              3071   1704   3462  1.749 0.548     0.089     0.016       24     2.2
BA4a_exvivo                              2127   1010   3401  2.854 0.437     0.072     0.015       14     1.2
BA4p_exvivo                              1704    837   2048  2.574 0.466     0.075     0.017        8     1.4
BA6_exvivo                              12484   6747  22538  2.794 0.557     0.088     0.015       94     8.1
BA44_exvivo                              2743   1539   4574  2.661 0.424     0.087     0.013       25     1.7
BA45_exvivo                              2892   1626   4684  2.395 0.589     0.100     0.020       26     2.2
V1_exvivo                                3706   2067   3249  1.556 0.519     0.108     0.025       35     3.9
V2_exvivo                                9242   5296  10323  1.872 0.586     0.127     0.031      113    12.2
MT_exvivo                                2103   1154   3063  2.280 0.500     0.106     0.020       19     1.9
perirhinal_exvivo                         711    394   1252  2.537 0.854     0.079     0.022        5     0.5
entorhinal_exvivo                         636    336   1469  2.947 0.967     0.081     0.028        5     0.6
