# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:46:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29060_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29060_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 23:46:04
# Measure Cortex, NumVert, Number of Vertices, 165615, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91740.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                912    446   1326  2.176 0.494     0.119     0.023       11     0.9
BA2_exvivo                               2112   1091   2636  2.195 0.444     0.068     0.009       10     0.8
BA3a_exvivo                              1047    537    693  1.720 0.468     0.099     0.018        7     0.8
BA3b_exvivo                              1800    933   1409  1.482 0.334     0.060     0.009        6     0.7
BA4a_exvivo                              2109    989   3214  2.824 0.433     0.064     0.013       11     1.1
BA4p_exvivo                              1372    692   1601  2.531 0.468     0.084     0.019        8     1.2
BA6_exvivo                               7218   3848  12731  2.774 0.539     0.090     0.016       58     5.0
BA44_exvivo                              1699    970   2915  2.633 0.414     0.092     0.015       20     1.2
BA45_exvivo                              1199    690   2296  2.534 0.576     0.108     0.021       13     1.0
V1_exvivo                                3930   2206   3723  1.625 0.577     0.108     0.025       36     4.2
V2_exvivo                                4573   2599   4877  1.820 0.566     0.128     0.032       57     6.2
MT_exvivo                                 492    276    733  2.262 0.433     0.081     0.014        3     0.3
perirhinal_exvivo                         281    144    388  2.486 0.617     0.062     0.014        2     0.1
entorhinal_exvivo                         398    211    970  3.147 0.593     0.062     0.012        1     0.2
