# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:46:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29060_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29060_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 23:36:56
# Measure Cortex, NumVert, Number of Vertices, 152032, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85541.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4825, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1065    689   1843  2.143 0.667     0.126     0.030       13     1.5
G_and_S_occipital_inf                    1391    860   2865  2.571 0.689     0.126     0.028       18     1.6
G_and_S_paracentral                      1772    881   2773  2.577 0.633     0.089     0.020       13     1.5
G_and_S_subcentral                       1808   1024   2960  2.463 0.483     0.108     0.019       21     1.5
G_and_S_transv_frontopol                 1262    813   2635  2.455 0.630     0.130     0.032       19     1.8
G_and_S_cingul-Ant                       3424   2040   5759  2.633 0.545     0.089     0.015       29     2.5
G_and_S_cingul-Mid-Ant                   1455    827   2529  2.784 0.517     0.090     0.017       12     1.1
G_and_S_cingul-Mid-Post                  1584    892   2504  2.667 0.535     0.090     0.014       11     1.0
G_cingul-Post-dorsal                      731    445   1664  2.814 0.554     0.131     0.028       12     0.9
G_cingul-Post-ventral                     404    229    919  2.683 0.678     0.114     0.034        5     0.5
G_cuneus                                 2399   1416   2661  1.649 0.458     0.129     0.031       28     3.1
G_front_inf-Opercular                    1558    927   3381  2.824 0.494     0.103     0.019       21     1.2
G_front_inf-Orbital                       671    408   1630  2.993 0.720     0.111     0.022        7     0.6
G_front_inf-Triangul                     1311    767   2613  2.724 0.366     0.109     0.022       17     1.2
G_front_middle                           4246   2540   9503  2.730 0.650     0.115     0.026       61     4.4
G_front_sup                              7411   4213  16276  3.001 0.573     0.101     0.019       69     6.1
G_Ins_lg_and_S_cent_ins                   699    384   1412  3.502 0.817     0.089     0.022        6     0.5
G_insular_short                           808    484   2525  3.631 0.618     0.130     0.038       13     1.2
G_occipital_middle                       2328   1333   3845  2.317 0.588     0.117     0.022       27     2.3
G_occipital_sup                          1697    956   2456  2.130 0.585     0.120     0.028       20     2.1
G_oc-temp_lat-fusifor                    1977   1207   4203  2.643 0.728     0.119     0.030       26     2.4
G_oc-temp_med-Lingual                    3401   2106   4530  1.899 0.630     0.134     0.036       48     5.1
G_oc-temp_med-Parahip                    1187    608   2728  3.030 0.833     0.081     0.022       11     0.9
G_orbital                                3360   2133   8034  2.741 0.645     0.128     0.033       52     4.6
G_pariet_inf-Angular                     3936   2372   8195  2.664 0.489     0.125     0.027       61     4.4
G_pariet_inf-Supramar                    2785   1703   5796  2.698 0.564     0.117     0.025       42     2.8
G_parietal_sup                           3245   1833   5552  2.400 0.606     0.112     0.024       39     3.4
G_postcentral                            2568   1322   3870  2.262 0.533     0.092     0.017       23     2.0
G_precentral                             3505   1760   7016  2.950 0.506     0.088     0.017       29     2.4
G_precuneus                              3243   1866   6107  2.477 0.639     0.118     0.024       46     3.3
G_rectus                                 1000    590   2266  2.722 0.541     0.112     0.027       16     1.0
G_subcallosal                             740    426   1176  2.714 0.937     0.138     0.067       12     1.8
G_temp_sup-G_T_transv                     686    365   1182  2.630 0.544     0.117     0.025        8     0.7
G_temp_sup-Lateral                       2390   1345   4848  2.713 0.658     0.108     0.020       27     2.0
G_temp_sup-Plan_polar                     941    493   1985  3.601 0.592     0.071     0.012        4     0.4
G_temp_sup-Plan_tempo                    1143    646   1860  2.570 0.553     0.094     0.018       10     0.9
G_temporal_inf                           2872   1813   7811  3.058 0.680     0.118     0.027       43     3.1
G_temporal_middle                        3542   2195   8744  2.851 0.705     0.112     0.025       47     3.3
Lat_Fis-ant-Horizont                      422    221    441  2.234 0.534     0.070     0.010        1     0.2
Lat_Fis-ant-Vertical                      339    188    370  2.379 0.422     0.075     0.010        1     0.1
Lat_Fis-post                             1751    918   1868  2.517 0.442     0.086     0.015       10     1.1
Pole_occipital                           3867   2174   4326  1.777 0.559     0.115     0.027       39     4.3
Pole_temporal                            2061   1189   5766  3.361 0.713     0.108     0.026       22     2.1
S_calcarine                              2547   1431   2282  1.816 0.629     0.105     0.023       21     2.7
S_central                                3716   1917   3182  1.877 0.602     0.069     0.011       13     1.7
S_cingul-Marginalis                      1524    814   1685  2.289 0.338     0.067     0.009        6     0.5
S_circular_insula_ant                     988    519   1281  3.009 0.495     0.084     0.017        4     0.7
S_circular_insula_inf                    1645    844   2071  3.093 0.554     0.059     0.008        4     0.6
S_circular_insula_sup                    1943   1017   2212  2.645 0.479     0.084     0.014        7     1.4
S_collat_transv_ant                       947    525   1271  2.750 0.408     0.086     0.016        6     0.7
S_collat_transv_post                      649    386    669  2.046 0.338     0.123     0.028        6     0.8
S_front_inf                              2500   1368   2562  2.071 0.434     0.083     0.013       14     1.4
S_front_middle                           1806   1039   2019  2.164 0.560     0.092     0.017       10     1.4
S_front_sup                              3076   1643   3713  2.571 0.383     0.082     0.014       15     2.0
S_interm_prim-Jensen                      706    412    825  2.143 0.342     0.080     0.012        4     0.4
S_intrapariet_and_P_trans                5230   2861   5727  2.147 0.349     0.079     0.012       26     2.9
S_oc_middle_and_Lunatus                   769    442    808  2.034 0.422     0.102     0.019        6     0.5
S_oc_sup_and_transversal                 1374    735   1226  1.953 0.302     0.103     0.019       10     1.1
S_occipital_ant                           913    493    876  2.128 0.372     0.101     0.018        7     0.7
S_oc-temp_lat                            1583    885   1759  2.453 0.379     0.099     0.018       10     1.4
S_oc-temp_med_and_Lingual                2790   1441   2826  2.298 0.489     0.075     0.013       12     1.5
S_orbital_lateral                         708    421    787  1.819 0.423     0.106     0.021        5     0.7
S_orbital_med-olfact                      879    478    936  2.277 0.473     0.094     0.020        6     0.7
S_orbital-H_Shaped                       1727    960   2267  2.351 0.599     0.095     0.021       13     1.4
S_parieto_occipital                      2961   1591   2912  2.057 0.480     0.100     0.018       23     2.4
S_pericallosal                           1916    958   1378  1.758 0.544     0.085     0.011       16     0.8
S_postcentral                            3164   1668   3389  2.315 0.369     0.079     0.012       15     1.7
S_precentral-inf-part                    2072   1084   2339  2.493 0.381     0.083     0.013       10     1.1
S_precentral-sup-part                    1910    999   2193  2.623 0.327     0.065     0.007        6     0.6
S_suborbital                              430    249    664  2.623 0.898     0.099     0.017        3     0.4
S_subparietal                            1763    963   1904  2.290 0.424     0.092     0.020       10     1.3
S_temporal_inf                           1875   1005   1905  2.303 0.529     0.083     0.012        8     1.2
S_temporal_sup                           8542   4561  10315  2.466 0.527     0.081     0.013       43     5.1
S_temporal_transverse                     394    232    435  2.344 0.394     0.093     0.014        2     0.2
