# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:46:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29060_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29060_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 23:28:09
# Measure Cortex, NumVert, Number of Vertices, 152032, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85541.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4825, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1863    994   2407  2.657 0.497     0.076     0.011        8     0.9
caudalanteriorcingulate                  1249    730   2177  2.468 0.667     0.089     0.014       13     0.8
caudalmiddlefrontal                      3988   2193   6544  2.632 0.513     0.092     0.015       29     2.7
cuneus                                   2730   1546   2878  1.707 0.445     0.123     0.028       31     3.3
entorhinal                                590    316   1672  3.453 0.680     0.075     0.023        4     0.5
fusiform                                 5150   2914   8015  2.566 0.585     0.100     0.022       43     4.7
inferiorparietal                        10118   5807  15808  2.423 0.508     0.105     0.020      104     8.7
inferiortemporal                         5463   3225  11045  2.831 0.655     0.106     0.023       60     5.2
isthmuscingulate                         1977   1108   2990  2.233 0.772     0.100     0.021       20     1.7
lateraloccipital                         8266   4737  11109  2.106 0.580     0.117     0.024       89     8.6
lateralorbitofrontal                     4707   2779   7940  2.612 0.625     0.114     0.031       56     6.1
lingual                                  5486   3255   6625  1.935 0.605     0.119     0.029       61     7.1
medialorbitofrontal                      3573   2042   6010  2.549 0.681     0.094     0.023       35     2.9
middletemporal                           6494   3787  12704  2.734 0.707     0.100     0.020       61     5.2
parahippocampal                          1225    620   1785  2.467 0.681     0.074     0.016        9     0.6
paracentral                              2718   1379   3946  2.680 0.466     0.073     0.011       12     1.3
parsopercularis                          2285   1277   3814  2.634 0.467     0.087     0.014       19     1.5
parsorbitalis                            1854   1057   3566  2.571 0.787     0.101     0.020       16     1.6
parstriangularis                         3102   1795   5136  2.499 0.570     0.098     0.018       27     2.4
pericalcarine                            2079   1176   1392  1.341 0.301     0.108     0.026       18     2.1
postcentral                              7535   3956   9341  2.100 0.567     0.082     0.014       51     4.7
posteriorcingulate                       1843   1082   2821  2.302 0.615     0.106     0.017       20     1.5
precentral                               9126   4733  13921  2.673 0.566     0.083     0.014       60     5.4
precuneus                                7324   4109   9932  2.294 0.525     0.104     0.021       70     6.5
rostralanteriorcingulate                 1008    676   2219  2.760 0.627     0.126     0.026       16     1.3
rostralmiddlefrontal                     8609   5132  13769  2.308 0.650     0.109     0.024       95     8.8
superiorfrontal                         11598   6423  21465  2.880 0.566     0.093     0.017       91     8.3
superiorparietal                        10170   5597  14127  2.231 0.538     0.099     0.019       89     8.4
superiortemporal                         7281   3945  12233  2.773 0.628     0.086     0.015       52     4.6
supramarginal                            6639   3809  10184  2.476 0.535     0.103     0.020       70     5.7
frontalpole                               459    323   1254  2.825 0.548     0.154     0.035        9     0.8
temporalpole                              822    454   2634  3.882 0.595     0.103     0.024        7     0.8
transversetemporal                        725    402   1223  2.535 0.464     0.104     0.023        7     0.6
insula                                   3976   2160   7162  3.224 0.654     0.094     0.022       30     3.4
