# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:46:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29060_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29060_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 23:37:08
# Measure Cortex, NumVert, Number of Vertices, 152032, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85541.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4825, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1336    774   2254  2.451 0.662     0.090     0.014       14     0.9
caudalmiddlefrontal                      4134   2276   6718  2.625 0.520     0.091     0.015       30     2.8
cuneus                                   3463   1956   3863  1.774 0.488     0.120     0.026       38     3.9
entorhinal                                489    264   1453  3.532 0.667     0.077     0.023        3     0.4
fusiform                                 4791   2729   7357  2.549 0.584     0.101     0.022       39     4.4
inferiorparietal                         9920   5666  15252  2.419 0.508     0.105     0.020      101     8.6
inferiortemporal                         5838   3435  11890  2.837 0.638     0.106     0.023       65     5.6
isthmuscingulate                         1956   1098   2973  2.248 0.772     0.100     0.022       20     1.7
lateraloccipital                         8332   4756  11075  2.091 0.581     0.117     0.024       88     8.6
lateralorbitofrontal                     5084   3093   9166  2.572 0.619     0.121     0.034       67     7.2
lingual                                  5403   3213   6550  1.933 0.602     0.119     0.029       61     7.0
medialorbitofrontal                      2664   1520   4837  2.628 0.717     0.097     0.025       29     2.3
middletemporal                           7948   4580  14758  2.722 0.683     0.097     0.018       70     6.0
parahippocampal                          1269    645   1849  2.465 0.683     0.073     0.015       10     0.7
paracentral                              2842   1443   4182  2.696 0.467     0.073     0.011       12     1.4
parsopercularis                          2685   1499   4283  2.591 0.481     0.087     0.014       22     1.6
parsorbitalis                            1744    956   3431  2.746 0.798     0.097     0.017       13     1.3
parstriangularis                         2974   1733   4763  2.397 0.563     0.096     0.018       26     2.4
pericalcarine                            2018   1140   1343  1.344 0.300     0.107     0.026       16     2.1
postcentral                              8236   4353  10404  2.129 0.573     0.084     0.015       56     5.4
posteriorcingulate                       1942   1131   2921  2.311 0.610     0.105     0.017       20     1.6
precentral                               8675   4495  13251  2.667 0.580     0.084     0.015       58     5.2
precuneus                                7486   4204  10101  2.288 0.527     0.105     0.021       72     6.7
rostralanteriorcingulate                 1349    899   2791  2.657 0.674     0.121     0.026       19     1.7
rostralmiddlefrontal                     6121   3642   9365  2.256 0.622     0.108     0.023       68     6.0
superiorfrontal                         14679   8219  26776  2.802 0.593     0.095     0.019      121    11.3
superiorparietal                         8526   4675  11866  2.243 0.535     0.096     0.018       75     6.7
superiortemporal                         9341   5074  16496  2.837 0.698     0.087     0.016       67     6.2
supramarginal                            6306   3617   9786  2.497 0.534     0.103     0.020       68     5.3
transversetemporal                        728    399   1233  2.571 0.494     0.104     0.023        7     0.6
insula                                   3753   2056   6861  3.262 0.653     0.095     0.021       28     3.2
