# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:50:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29060_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29060_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 23:50:02
# Measure Cortex, NumVert, Number of Vertices, 162246, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90638.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                778    371   1230  2.318 0.550     0.100     0.018        9     0.6
BA2_exvivo                               2166   1128   2813  2.354 0.317     0.065     0.009        8     0.9
BA3a_exvivo                              1174    605    719  1.587 0.378     0.092     0.019        6     1.0
BA3b_exvivo                              1881    982   1582  1.562 0.382     0.061     0.009        7     0.7
BA4a_exvivo                              1093    510   1662  2.935 0.429     0.078     0.017        7     0.7
BA4p_exvivo                              1262    617   1552  2.584 0.479     0.067     0.011        4     0.5
BA6_exvivo                               6389   3381  11858  2.914 0.482     0.085     0.013       44     3.7
BA44_exvivo                              1035    602   1990  2.721 0.419     0.092     0.015       10     0.7
BA45_exvivo                              1405    813   2621  2.684 0.400     0.106     0.020       17     1.1
V1_exvivo                                3778   2139   3450  1.530 0.512     0.111     0.028       35     4.4
V2_exvivo                                4696   2791   5448  1.817 0.550     0.132     0.033       59     6.6
MT_exvivo                                 386    224    656  2.380 0.447     0.112     0.024        4     0.4
perirhinal_exvivo                          36     17     82  3.526 0.717     0.054     0.008        0     0.0
entorhinal_exvivo                         594    317   1532  3.344 0.716     0.071     0.020        3     0.4
