# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:50:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29060_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29060_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 23:50:01
# Measure Cortex, NumVert, Number of Vertices, 162246, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90638.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1133    572   1801  2.353 0.539     0.109     0.019       13     1.0
BA2_exvivo                               3860   2018   4770  2.330 0.369     0.076     0.013       20     2.1
BA3a_exvivo                              1301    668    836  1.585 0.373     0.088     0.019        7     1.0
BA3b_exvivo                              2438   1269   2477  1.730 0.508     0.078     0.014       15     1.5
BA4a_exvivo                              1816    869   3075  2.948 0.410     0.071     0.014        9     1.1
BA4p_exvivo                              1577    763   2000  2.606 0.478     0.074     0.012        8     0.8
BA6_exvivo                               9854   5317  18144  2.894 0.516     0.087     0.014       70     6.1
BA44_exvivo                              4082   2315   6471  2.594 0.486     0.094     0.016       34     2.9
BA45_exvivo                              5562   3168   9186  2.449 0.668     0.098     0.017       49     4.2
V1_exvivo                                3974   2278   3813  1.554 0.532     0.113     0.028       38     4.8
V2_exvivo                                8949   5245  10603  1.895 0.553     0.126     0.030      108    11.3
MT_exvivo                                2222   1266   3235  2.298 0.561     0.113     0.021       22     2.2
perirhinal_exvivo                         375    206    754  2.888 0.880     0.069     0.013        2     0.2
entorhinal_exvivo                         612    337   1688  3.340 0.781     0.087     0.026        4     0.7
