# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:16:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29064_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29064_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 23:28:59
# Measure Cortex, NumVert, Number of Vertices, 152156, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89713.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39555, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2028   1131   2736  2.439 0.670     0.085     0.017       10     1.5
caudalanteriorcingulate                   832    503   1364  2.541 0.644     0.124     0.026        8     0.9
caudalmiddlefrontal                      3580   2048   5831  2.480 0.683     0.101     0.029       25     4.2
cuneus                                   2955   1735   3387  1.817 0.458     0.119     0.030       36     3.8
entorhinal                                990    675   1914  2.317 0.765     0.148     0.048       12     2.3
fusiform                                 5545   3394   9771  2.444 0.608     0.118     0.031       63     7.0
inferiorparietal                         8806   5082  15277  2.523 0.694     0.104     0.026       70     9.5
inferiortemporal                         5886   3523  11709  2.464 0.859     0.103     0.026       60     6.8
isthmuscingulate                         1589    951   2219  2.129 0.657     0.111     0.029       17     1.8
lateraloccipital                        10871   6219  14699  2.112 0.602     0.111     0.028      107    12.3
lateralorbitofrontal                     4079   2419   7538  2.660 0.776     0.114     0.042       44     7.0
lingual                                  5605   3271   7284  2.013 0.633     0.111     0.026       56     6.6
medialorbitofrontal                      3526   2129   7767  2.747 1.010     0.132     0.052       53     7.7
middletemporal                           4940   3075   9782  2.520 0.760     0.108     0.025       47     5.5
parahippocampal                          1214    650   1993  2.542 0.782     0.089     0.023        7     1.1
paracentral                              2492   1400   3776  2.416 0.726     0.106     0.026       19     2.8
parsopercularis                          2730   1614   5024  2.684 0.652     0.095     0.025       28     2.9
parsorbitalis                            1274    848   2945  2.531 0.799     0.141     0.046       19     2.7
parstriangularis                         2030   1144   3335  2.685 0.734     0.095     0.027       13     2.3
pericalcarine                            2391   1408   2365  1.781 0.544     0.116     0.032       22     3.7
postcentral                              7288   4362  10490  2.050 0.695     0.106     0.027       72     8.7
posteriorcingulate                       1924   1168   2559  2.171 0.513     0.123     0.037       21     3.0
precentral                               9092   5276  14479  2.433 0.748     0.104     0.029       70    10.8
precuneus                                7333   4172  10280  2.127 0.631     0.102     0.026       60     8.1
rostralanteriorcingulate                  735    389   1211  2.716 0.843     0.097     0.024        5     0.7
rostralmiddlefrontal                     8399   5251  16952  2.457 0.795     0.120     0.040       92    13.3
superiorfrontal                         13113   7929  26322  2.637 0.859     0.112     0.035      121    18.8
superiorparietal                        10147   5802  13696  2.121 0.574     0.105     0.027       89    11.4
superiortemporal                         7237   4137  13140  2.590 0.807     0.092     0.023       49     7.1
supramarginal                            7085   4248  12345  2.483 0.746     0.110     0.028       72     8.6
frontalpole                               602    409   2174  3.124 0.844     0.136     0.054        8     1.2
temporalpole                             1087    731   3321  2.742 0.865     0.133     0.044       12     1.9
transversetemporal                        950    538   1748  2.734 0.543     0.102     0.025        7     1.0
insula                                   3801   2082   6549  2.966 0.750     0.089     0.026       29     4.4
