# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:16:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29064_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29064_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 23:37:33
# Measure Cortex, NumVert, Number of Vertices, 152156, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89713.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39555, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1564    966   3479  2.700 0.834     0.129     0.048       17     3.1
G_and_S_occipital_inf                    2321   1398   3839  2.324 0.613     0.119     0.031       22     2.9
G_and_S_paracentral                      1897   1141   2997  2.251 0.667     0.114     0.030       20     2.6
G_and_S_subcentral                       2077   1268   4241  2.736 0.578     0.114     0.030       23     2.4
G_and_S_transv_frontopol                  916    545   3448  3.349 1.014     0.110     0.039       10     1.3
G_and_S_cingul-Ant                       2125   1340   4034  2.498 0.850     0.124     0.034       27     2.9
G_and_S_cingul-Mid-Ant                   1317    726   1761  2.364 0.684     0.096     0.021        9     1.0
G_and_S_cingul-Mid-Post                  1642    929   2035  2.288 0.560     0.108     0.030       13     2.2
G_cingul-Post-dorsal                      582    384   1156  2.360 0.527     0.142     0.041        9     1.0
G_cingul-Post-ventral                     325    204    621  2.411 0.616     0.113     0.026        4     0.3
G_cuneus                                 2585   1570   3378  1.863 0.488     0.131     0.037       35     4.4
G_front_inf-Opercular                    1964   1203   4437  2.818 0.645     0.104     0.028       27     2.4
G_front_inf-Orbital                       519    308   1707  3.258 0.736     0.115     0.041        6     0.7
G_front_inf-Triangul                      920    550   2095  2.854 0.574     0.109     0.033        8     1.5
G_front_middle                           4694   3062  12194  2.622 0.793     0.133     0.043       69     8.7
G_front_sup                              9110   5589  20391  2.757 0.869     0.116     0.037       87    14.1
G_Ins_lg_and_S_cent_ins                   706    406   1613  3.104 0.730     0.114     0.051       12     1.8
G_insular_short                           724    411   2116  3.461 0.869     0.085     0.024        5     0.7
G_occipital_middle                       2943   1763   6193  2.597 0.721     0.119     0.029       36     3.6
G_occipital_sup                          2228   1263   2884  2.008 0.561     0.120     0.035       25     3.2
G_oc-temp_lat-fusifor                    2124   1377   4586  2.574 0.609     0.135     0.035       31     3.1
G_oc-temp_med-Lingual                    3712   2225   5245  1.970 0.678     0.124     0.032       45     5.3
G_oc-temp_med-Parahip                    1548    970   3183  2.586 0.786     0.129     0.041       16     2.8
G_orbital                                3035   1928   6632  2.561 0.832     0.134     0.052       47     6.7
G_pariet_inf-Angular                     3012   1873   7037  2.643 0.745     0.131     0.036       40     4.6
G_pariet_inf-Supramar                    3231   2037   7651  2.759 0.777     0.128     0.035       46     4.8
G_parietal_sup                           3734   2275   6254  2.148 0.643     0.110     0.027       42     4.3
G_postcentral                            2477   1554   4045  2.054 0.593     0.119     0.034       31     3.6
G_precentral                             3045   1881   6569  2.651 0.755     0.124     0.035       31     4.5
G_precuneus                              3707   2191   7004  2.391 0.647     0.119     0.033       42     5.2
G_rectus                                 1140    773   3024  2.642 0.836     0.163     0.070       22     3.7
G_subcallosal                             764    400    957  2.266 0.960     0.100     0.044        7     1.4
G_temp_sup-G_T_transv                     622    359   1396  2.907 0.556     0.111     0.030        5     0.8
G_temp_sup-Lateral                       2234   1407   6036  3.030 0.833     0.131     0.038       27     3.7
G_temp_sup-Plan_polar                    1020    600   2193  2.706 0.757     0.078     0.018        4     0.7
G_temp_sup-Plan_tempo                    1245    703   2146  2.563 0.665     0.079     0.015        7     0.8
G_temporal_inf                           3200   2018   7425  2.537 0.824     0.121     0.033       47     5.0
G_temporal_middle                        2315   1640   6509  2.785 0.826     0.138     0.036       34     3.8
Lat_Fis-ant-Horizont                      371    199    573  2.846 1.009     0.065     0.012        1     0.1
Lat_Fis-ant-Vertical                      296    172    404  2.545 0.588     0.116     0.040        2     0.5
Lat_Fis-post                             1906   1035   2207  2.517 0.562     0.086     0.018        9     1.6
Pole_occipital                           3575   1928   3800  1.793 0.508     0.109     0.028       40     4.2
Pole_temporal                            2339   1502   6456  2.732 0.902     0.134     0.046       29     4.3
S_calcarine                              2930   1678   3141  1.980 0.665     0.101     0.025       23     3.2
S_central                                3748   2101   3558  1.951 0.748     0.092     0.024       21     3.9
S_cingul-Marginalis                      1079    619   1136  1.876 0.553     0.091     0.019        6     0.9
S_circular_insula_ant                     718    377    904  2.934 0.775     0.083     0.020        3     0.6
S_circular_insula_inf                    1980   1029   2171  2.467 0.770     0.069     0.014        7     1.3
S_circular_insula_sup                    2155   1175   2450  2.649 0.545     0.083     0.019        9     1.8
S_collat_transv_ant                      1454    843   2003  2.411 0.551     0.091     0.021       11     1.3
S_collat_transv_post                      606    367    576  2.130 0.372     0.120     0.022        5     0.8
S_front_inf                              2317   1299   2807  2.325 0.635     0.088     0.026       12     2.1
S_front_middle                           1475    830   1722  2.307 0.787     0.092     0.029        7     1.6
S_front_sup                              2992   1760   4068  2.315 0.627     0.105     0.030       23     3.7
S_interm_prim-Jensen                      637    353    531  1.791 0.522     0.091     0.014        3     0.5
S_intrapariet_and_P_trans                3394   1872   3590  2.058 0.525     0.089     0.023       18     3.1
S_oc_middle_and_Lunatus                  1221    687   1397  2.327 0.520     0.087     0.017        6     0.8
S_oc_sup_and_transversal                 2106   1176   2249  2.134 0.365     0.102     0.025       14     2.1
S_occipital_ant                          1191    659   1367  2.380 0.531     0.091     0.020        6     0.9
S_oc-temp_lat                            1275    735   1454  2.033 0.542     0.094     0.019       10     1.1
S_oc-temp_med_and_Lingual                2966   1623   3311  2.121 0.557     0.085     0.018       16     2.2
S_orbital_lateral                         310    176    380  2.161 0.445     0.080     0.018        1     0.2
S_orbital_med-olfact                      609    358    999  2.580 0.626     0.153     0.068       13     1.6
S_orbital-H_Shaped                       1178    695   1417  2.345 0.559     0.110     0.033        8     1.6
S_parieto_occipital                      2900   1562   3068  2.044 0.535     0.089     0.019       17     2.4
S_pericallosal                           1289    757   1290  2.065 0.592     0.115     0.036       13     1.8
S_postcentral                            3367   1872   3335  1.951 0.546     0.093     0.022       21     3.2
S_precentral-inf-part                    2253   1226   2780  2.393 0.626     0.080     0.018       10     1.8
S_precentral-sup-part                    1660    939   1778  2.139 0.629     0.098     0.026       10     1.8
S_suborbital                              989    554   2533  3.232 1.103     0.100     0.030        8     1.1
S_subparietal                            1522    846   1325  1.687 0.368     0.090     0.020        8     1.3
S_temporal_inf                           1588    867   2240  2.320 0.829     0.085     0.018        8     1.0
S_temporal_sup                           8025   4380   9980  2.349 0.625     0.081     0.017       36     5.6
S_temporal_transverse                     411    225    471  2.367 0.609     0.083     0.019        2     0.4
