# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:17:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29064_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29064_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 23:37:45
# Measure Cortex, NumVert, Number of Vertices, 152156, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89713.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39555, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1645   1027   2694  2.400 0.651     0.129     0.032       18     2.4
caudalmiddlefrontal                      3770   2166   6120  2.463 0.680     0.100     0.028       26     4.3
cuneus                                   4014   2312   4703  1.877 0.486     0.112     0.028       42     4.8
entorhinal                                847    593   1756  2.399 0.766     0.156     0.051       11     2.2
fusiform                                 5134   3109   8534  2.435 0.568     0.114     0.027       56     5.8
inferiorparietal                         8816   5089  15176  2.508 0.707     0.104     0.026       71     9.4
inferiortemporal                         6033   3625  12039  2.412 0.850     0.105     0.029       63     7.5
isthmuscingulate                         1589    946   2199  2.129 0.647     0.110     0.029       16     1.8
lateraloccipital                        10967   6277  14778  2.109 0.596     0.112     0.029      109    13.2
lateralorbitofrontal                     4575   2775   8582  2.566 0.817     0.127     0.048       61     9.0
lingual                                  5677   3319   7332  2.001 0.636     0.111     0.026       56     6.7
medialorbitofrontal                      2803   1741   7135  2.866 0.972     0.138     0.058       43     7.1
middletemporal                           7001   4240  13224  2.513 0.753     0.102     0.023       60     7.4
parahippocampal                          1291    700   2116  2.524 0.787     0.092     0.024        8     1.3
paracentral                              3000   1688   4564  2.412 0.701     0.104     0.027       22     3.4
parsopercularis                          2588   1537   4709  2.690 0.644     0.098     0.025       27     2.9
parsorbitalis                            1312    743   2778  2.817 0.804     0.105     0.030       12     1.7
parstriangularis                         2416   1360   3746  2.544 0.693     0.091     0.026       14     2.6
pericalcarine                            2403   1417   2368  1.767 0.534     0.116     0.032       23     3.7
postcentral                              8249   4923  11797  2.090 0.695     0.105     0.027       79     9.8
posteriorcingulate                       2071   1252   2718  2.206 0.523     0.123     0.037       22     3.3
precentral                               9014   5233  14369  2.441 0.749     0.105     0.028       72    10.8
precuneus                                7141   4086  10403  2.145 0.658     0.104     0.027       59     7.9
rostralanteriorcingulate                 1458    836   2464  2.565 0.979     0.109     0.027       13     1.8
rostralmiddlefrontal                     5799   3719  11867  2.386 0.733     0.123     0.040       69     9.8
superiorfrontal                         14119   8567  29898  2.705 0.882     0.112     0.036      133    20.1
superiorparietal                         8101   4610  10782  2.120 0.569     0.104     0.026       71     8.7
superiortemporal                         9661   5624  18207  2.599 0.788     0.098     0.025       71    10.1
supramarginal                            6391   3850  11170  2.478 0.750     0.111     0.028       65     7.8
transversetemporal                        954    544   1758  2.748 0.548     0.102     0.025        7     1.0
insula                                   3317   1805   5999  3.046 0.716     0.082     0.024       24     3.5
