# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:20:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29064_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29064_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 00:20:08
# Measure Cortex, NumVert, Number of Vertices, 162659, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95081.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                756    496   1467  2.163 0.471     0.166     0.052       16     1.7
BA2_exvivo                               1615    945   2130  1.925 0.547     0.089     0.019        9     1.3
BA3a_exvivo                              1071    593    817  1.890 0.517     0.110     0.032        8     1.4
BA3b_exvivo                              1675    993   1635  1.545 0.481     0.086     0.020       12     1.4
BA4a_exvivo                              2002   1090   3249  2.595 0.650     0.100     0.027       15     2.4
BA4p_exvivo                              1256    704   1395  2.199 0.732     0.098     0.028        7     1.5
BA6_exvivo                               6212   3720  11263  2.480 0.741     0.114     0.033       54     8.7
BA44_exvivo                              1644    964   3026  2.747 0.630     0.094     0.025       19     1.7
BA45_exvivo                              1279    753   2688  2.737 0.611     0.106     0.030       13     1.8
V1_exvivo                                4961   2875   4972  1.705 0.496     0.109     0.030       46     6.5
V2_exvivo                                5474   3146   6219  1.838 0.533     0.123     0.032       70     7.7
MT_exvivo                                 732    416    929  2.176 0.479     0.094     0.020        5     0.6
perirhinal_exvivo                         405    245    520  2.323 0.545     0.122     0.040        3     0.8
entorhinal_exvivo                         480    318    928  2.478 0.824     0.151     0.045        7     1.0
