# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:20:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29064_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29064_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 00:20:08
# Measure Cortex, NumVert, Number of Vertices, 162659, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95081.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1152    755   2138  2.146 0.634     0.128     0.038       16     1.8
BA2_exvivo                               4112   2362   5418  2.042 0.640     0.096     0.022       28     4.1
BA3a_exvivo                              1238    684   1021  1.966 0.533     0.107     0.031        9     1.4
BA3b_exvivo                              2803   1715   3804  1.944 0.758     0.106     0.027       30     3.5
BA4a_exvivo                              2017   1120   3605  2.687 0.682     0.106     0.029       17     2.5
BA4p_exvivo                              1605    880   1875  2.256 0.769     0.091     0.025        8     1.7
BA6_exvivo                              10900   6512  19861  2.518 0.765     0.112     0.033       93    14.9
BA44_exvivo                              2730   1599   5027  2.733 0.652     0.095     0.025       26     2.7
BA45_exvivo                              3009   1764   5208  2.501 0.657     0.103     0.031       29     4.1
V1_exvivo                                4642   2700   4657  1.725 0.503     0.112     0.032       46     6.6
V2_exvivo                               10937   6312  13585  1.964 0.570     0.117     0.030      122    14.0
MT_exvivo                                2837   1612   4447  2.475 0.567     0.104     0.022       23     2.9
perirhinal_exvivo                         922    580   1547  2.321 0.697     0.121     0.036        7     1.7
entorhinal_exvivo                         719    494   1637  2.469 0.989     0.165     0.053       13     1.8
