
Raw <mean> +- <std> (using 'lh.curv'):                -0.02641 +- 0.1643 
       Raw Min:                                       -1.99584 at vertex 27327   
       Raw Max:                                        0.82735 at vertex 91904   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78348 +- 0.13274 mm
       Raw Total Surface Area:                     85468.05469 mm^2
       Raw Total Number of Vertices:                    162659
       Raw Average Vertex Area (Whole Surface):        0.52544 mm^2
       Raw Natural Surface Integral:               -2371.82349
       Raw Rectified Surface Integral:             11067.93066
       Raw Positive Surface Integral:               4348.05322
       Raw Negative Surface Integral:               6719.87695
       Raw Mean Natural Surface Integral:             -0.01458 across 162659 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06804 across 162659 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05472 across 79461 (48.85%) vertices
       Raw Mean Negative Surface Integral:             0.08077 across 83198 (51.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02775 across 85468.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12950 across 85468.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10673 across 40737.191406 (47.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15023 across 44731.125000 (52.34%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 8.4989 
       Raw Min:                                      -27.52624 at vertex 105248  
       Raw Max:                                       27.79724 at vertex 60529   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78348 +- 0.13274 mm
       Raw Total Surface Area:                     85468.05469 mm^2
       Raw Total Number of Vertices:                    162659
       Raw Average Vertex Area (Whole Surface):        0.52544 mm^2
       Raw Natural Surface Integral:              -16441.76953
       Raw Rectified Surface Integral:            581376.56250
       Raw Positive Surface Integral:             282467.37500
       Raw Negative Surface Integral:             298909.15625
       Raw Mean Natural Surface Integral:             -0.10108 across 162659 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.57420 across 162659 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.62784 across 77861 (47.87%) vertices
       Raw Mean Negative Surface Integral:             3.52496 across 84798 (52.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.19237 across 85468.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.80223 across 85468.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         7.05011 across 40065.660156 (46.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.58350 across 45402.746094 (53.12%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.17842 +- 46.0373 mm^-2
         K Min:                                     -159.09177 at vertex 134176  
         K Max:                                    17471.41992 at vertex 107153  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78348 +- 0.13274 mm
         K Total Surface Area:                     85468.05469 mm^2
         K Total Number of Vertices:                    162659
         K Average Vertex Area (Whole Surface):        0.52544 mm^2
         K Natural Surface Integral:                   9.35321
         K Rectified Surface Integral:              4397.46777
         K Positive Surface Integral:               2203.41040
         K Negative Surface Integral:               2194.05737
         K Mean Natural Surface Integral:              0.00006 across 162659 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02703 across 162659 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03018 across 73021 (44.89%) vertices
         K Mean Negative Surface Integral:             0.02448 across 89638 (55.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85468.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05145 across 85468.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06293 across 35015.765625 (40.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.04349 across 50452.535156 (59.03%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04444 +- 1.2797 mm^-1
         H Min:                                     -471.48947 at vertex 107153  
         H Max:                                      131.10860 at vertex 158744  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78348 +- 0.13274 mm
         H Total Surface Area:                     85468.05469 mm^2
         H Total Number of Vertices:                    162659
         H Average Vertex Area (Whole Surface):        0.52544 mm^2
         H Natural Surface Integral:               -2215.09668
         H Rectified Surface Integral:             14792.45703
         H Positive Surface Integral:               6288.68018
         H Negative Surface Integral:               8503.77734
         H Mean Natural Surface Integral:             -0.01362 across 162659 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09094 across 162659 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07391 across 85085 (52.31%) vertices
         H Mean Negative Surface Integral:             0.10962 across 77574 (47.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.02592 across 85468.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17307 across 85468.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14030 across 44822.496094 (52.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.20922 across 40645.953125 (47.56%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09039 +- 2.4819 mm^-1
        k1 Min:                                     -924.07196 at vertex 107153  
        k1 Max:                                      235.81062 at vertex 158744  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78348 +- 0.13274 mm
        k1 Total Surface Area:                     85468.05469 mm^2
        k1 Total Number of Vertices:                    162659
        k1 Average Vertex Area (Whole Surface):        0.52544 mm^2
        k1 Natural Surface Integral:               -4847.12598
        k1 Rectified Surface Integral:             31465.27148
        k1 Positive Surface Integral:              13309.07227
        k1 Negative Surface Integral:              18156.19922
        k1 Mean Natural Surface Integral:             -0.02980 across 162659 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19344 across 162659 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15642 across 85085 (52.31%) vertices
        k1 Mean Negative Surface Integral:             0.23405 across 77574 (47.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05671 across 85468.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36815 across 85468.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29693 across 44822.496094 (52.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44669 across 40645.953125 (47.56%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00152 +- 0.1819 mm^-1
        k2 Min:                                      -18.90698 at vertex 107153  
        k2 Max:                                       26.40657 at vertex 158744  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78348 +- 0.13274 mm
        k2 Total Surface Area:                     85468.05469 mm^2
        k2 Total Number of Vertices:                    162659
        k2 Average Vertex Area (Whole Surface):        0.52544 mm^2
        k2 Natural Surface Integral:                 416.93240
        k2 Rectified Surface Integral:              8174.15234
        k2 Positive Surface Integral:               4295.54248
        k2 Negative Surface Integral:               3878.60986
        k2 Mean Natural Surface Integral:              0.00256 across 162659 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05025 across 162659 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05066 across 84791 (52.13%) vertices
        k2 Mean Negative Surface Integral:             0.04981 across 77868 (47.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00488 across 85468.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09564 across 85468.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09654 across 44496.847656 (52.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09467 across 40971.539062 (47.94%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.84441 +- 2034.7571 mm^-2
         S Min:                                        0.00000 at vertex 144     
         S Max:                                   819323.62500 at vertex 107153  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78348 +- 0.13274 mm
         S Total Surface Area:                     85468.05469 mm^2
         S Total Number of Vertices:                    162659
         S Average Vertex Area (Whole Surface):        0.52544 mm^2
         S Natural Surface Integral:               23795.16211
         S Rectified Surface Integral:             23795.16211
         S Positive Surface Integral:              23795.16211
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14629 across 162659 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14629 across 162659 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14629 across 162659 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27841 across 85468.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27841 across 85468.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27841 across 85468.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31860 +- 1.7318 mm^-2
         C Min:                                        0.00005 at vertex 161726  
         C Max:                                      653.55432 at vertex 107153  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78348 +- 0.13274 mm
         C Total Surface Area:                     85468.05469 mm^2
         C Total Number of Vertices:                    162659
         C Average Vertex Area (Whole Surface):        0.52544 mm^2
         C Natural Surface Integral:               23440.77734
         C Rectified Surface Integral:             23440.77734
         C Positive Surface Integral:              23440.77734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14411 across 162659 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14411 across 162659 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14411 across 162659 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27426 across 85468.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27426 across 85468.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27426 across 85468.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.20122 +- 2123.0962 mm^-2
        BE Min:                                        0.00000 at vertex 161726  
        BE Max:                                   854266.50000 at vertex 107153  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78348 +- 0.13274 mm
        BE Total Surface Area:                     85468.05469 mm^2
        BE Total Number of Vertices:                    162659
        BE Average Vertex Area (Whole Surface):        0.52544 mm^2
        BE Natural Surface Integral:               23812.89258
        BE Rectified Surface Integral:             23812.89258
        BE Positive Surface Integral:              23812.89258
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14640 across 162659 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14640 across 162659 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14640 across 162659 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27862 across 85468.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27862 across 85468.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27862 across 85468.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.93610 +- 2077.8887 mm^-2
        FI Min:                                        0.00000 at vertex 144     
        FI Max:                                   836437.56250 at vertex 107153  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78348 +- 0.13274 mm
        FI Total Surface Area:                     85468.05469 mm^2
        FI Total Number of Vertices:                    162659
        FI Average Vertex Area (Whole Surface):        0.52544 mm^2
        FI Natural Surface Integral:               17815.63477
        FI Rectified Surface Integral:             17815.63477
        FI Positive Surface Integral:              17815.63477
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10953 across 162659 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10953 across 162659 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10953 across 162659 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20845 across 85468.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20845 across 85468.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20845 across 85468.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1417.72314
curv -- Intrinsic Curvature Index - positive (ICIp):    175.34183
curv -- Intrinsic Curvature Index - negative (ICIn):    174.59753
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74430

Mean across 10 curvatures: 1.8319e+00 +- 2.7283e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02641 +- 0.1643 
       Raw Min:                                       -1.99584 at vertex 27327   
       Raw Max:                                        0.82735 at vertex 91904   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78348 +- 0.13274 mm
       Raw Total Surface Area:                     85468.05469 mm^2
       Raw Total Number of Vertices:                    162659
       Raw Average Vertex Area (Whole Surface):        0.52544 mm^2
       Raw Natural Surface Integral:               -2371.82349
       Raw Rectified Surface Integral:             11067.93066
       Raw Positive Surface Integral:               4348.05322
       Raw Negative Surface Integral:               6719.87695
       Raw Mean Natural Surface Integral:             -0.01458 across 162659 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06804 across 162659 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05472 across 79461 (48.85%) vertices
       Raw Mean Negative Surface Integral:             0.08077 across 83198 (51.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02775 across 85468.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12950 across 85468.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10673 across 40737.191406 (47.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15023 across 44731.125000 (52.34%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 8.4989 
       Raw Min:                                      -27.52624 at vertex 105248  
       Raw Max:                                       27.79724 at vertex 60529   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78348 +- 0.13274 mm
       Raw Total Surface Area:                     85468.05469 mm^2
       Raw Total Number of Vertices:                    162659
       Raw Average Vertex Area (Whole Surface):        0.52544 mm^2
       Raw Natural Surface Integral:              -16441.76953
       Raw Rectified Surface Integral:            581376.56250
       Raw Positive Surface Integral:             282467.37500
       Raw Negative Surface Integral:             298909.15625
       Raw Mean Natural Surface Integral:             -0.10108 across 162659 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.57420 across 162659 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.62784 across 77861 (47.87%) vertices
       Raw Mean Negative Surface Integral:             3.52496 across 84798 (52.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.19237 across 85468.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.80223 across 85468.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         7.05011 across 40065.660156 (46.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.58350 across 45402.746094 (53.12%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.17842 +- 46.0373 mm^-2
         K Min:                                     -159.09177 at vertex 134176  
         K Max:                                    17471.41992 at vertex 107153  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78348 +- 0.13274 mm
         K Total Surface Area:                     85468.05469 mm^2
         K Total Number of Vertices:                    162659
         K Average Vertex Area (Whole Surface):        0.52544 mm^2
         K Natural Surface Integral:                   9.35321
         K Rectified Surface Integral:              4397.46777
         K Positive Surface Integral:               2203.41040
         K Negative Surface Integral:               2194.05737
         K Mean Natural Surface Integral:              0.00006 across 162659 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02703 across 162659 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03018 across 73021 (44.89%) vertices
         K Mean Negative Surface Integral:             0.02448 across 89638 (55.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85468.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05145 across 85468.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06293 across 35015.765625 (40.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.04349 across 50452.535156 (59.03%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04444 +- 1.2797 mm^-1
         H Min:                                     -471.48947 at vertex 107153  
         H Max:                                      131.10860 at vertex 158744  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78348 +- 0.13274 mm
         H Total Surface Area:                     85468.05469 mm^2
         H Total Number of Vertices:                    162659
         H Average Vertex Area (Whole Surface):        0.52544 mm^2
         H Natural Surface Integral:               -2215.09668
         H Rectified Surface Integral:             14792.45703
         H Positive Surface Integral:               6288.68018
         H Negative Surface Integral:               8503.77734
         H Mean Natural Surface Integral:             -0.01362 across 162659 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09094 across 162659 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07391 across 85085 (52.31%) vertices
         H Mean Negative Surface Integral:             0.10962 across 77574 (47.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.02592 across 85468.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17307 across 85468.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14030 across 44822.496094 (52.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.20922 across 40645.953125 (47.56%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09039 +- 2.4819 mm^-1
        k1 Min:                                     -924.07196 at vertex 107153  
        k1 Max:                                      235.81062 at vertex 158744  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78348 +- 0.13274 mm
        k1 Total Surface Area:                     85468.05469 mm^2
        k1 Total Number of Vertices:                    162659
        k1 Average Vertex Area (Whole Surface):        0.52544 mm^2
        k1 Natural Surface Integral:               -4847.12598
        k1 Rectified Surface Integral:             31465.27148
        k1 Positive Surface Integral:              13309.07227
        k1 Negative Surface Integral:              18156.19922
        k1 Mean Natural Surface Integral:             -0.02980 across 162659 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19344 across 162659 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15642 across 85085 (52.31%) vertices
        k1 Mean Negative Surface Integral:             0.23405 across 77574 (47.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05671 across 85468.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36815 across 85468.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29693 across 44822.496094 (52.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44669 across 40645.953125 (47.56%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00152 +- 0.1819 mm^-1
        k2 Min:                                      -18.90698 at vertex 107153  
        k2 Max:                                       26.40657 at vertex 158744  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78348 +- 0.13274 mm
        k2 Total Surface Area:                     85468.05469 mm^2
        k2 Total Number of Vertices:                    162659
        k2 Average Vertex Area (Whole Surface):        0.52544 mm^2
        k2 Natural Surface Integral:                 416.93240
        k2 Rectified Surface Integral:              8174.15234
        k2 Positive Surface Integral:               4295.54248
        k2 Negative Surface Integral:               3878.60986
        k2 Mean Natural Surface Integral:              0.00256 across 162659 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05025 across 162659 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05066 across 84791 (52.13%) vertices
        k2 Mean Negative Surface Integral:             0.04981 across 77868 (47.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00488 across 85468.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09564 across 85468.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09654 across 44496.847656 (52.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09467 across 40971.539062 (47.94%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.84441 +- 2034.7571 mm^-2
         S Min:                                        0.00000 at vertex 144     
         S Max:                                   819323.62500 at vertex 107153  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78348 +- 0.13274 mm
         S Total Surface Area:                     85468.05469 mm^2
         S Total Number of Vertices:                    162659
         S Average Vertex Area (Whole Surface):        0.52544 mm^2
         S Natural Surface Integral:               23795.16211
         S Rectified Surface Integral:             23795.16211
         S Positive Surface Integral:              23795.16211
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14629 across 162659 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14629 across 162659 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14629 across 162659 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27841 across 85468.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27841 across 85468.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27841 across 85468.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31860 +- 1.7318 mm^-2
         C Min:                                        0.00005 at vertex 161726  
         C Max:                                      653.55432 at vertex 107153  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78348 +- 0.13274 mm
         C Total Surface Area:                     85468.05469 mm^2
         C Total Number of Vertices:                    162659
         C Average Vertex Area (Whole Surface):        0.52544 mm^2
         C Natural Surface Integral:               23440.77734
         C Rectified Surface Integral:             23440.77734
         C Positive Surface Integral:              23440.77734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14411 across 162659 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14411 across 162659 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14411 across 162659 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27426 across 85468.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27426 across 85468.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27426 across 85468.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.20122 +- 2123.0962 mm^-2
        BE Min:                                        0.00000 at vertex 161726  
        BE Max:                                   854266.50000 at vertex 107153  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78348 +- 0.13274 mm
        BE Total Surface Area:                     85468.05469 mm^2
        BE Total Number of Vertices:                    162659
        BE Average Vertex Area (Whole Surface):        0.52544 mm^2
        BE Natural Surface Integral:               23812.89258
        BE Rectified Surface Integral:             23812.89258
        BE Positive Surface Integral:              23812.89258
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14640 across 162659 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14640 across 162659 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14640 across 162659 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27862 across 85468.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27862 across 85468.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27862 across 85468.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.93610 +- 2077.8887 mm^-2
        FI Min:                                        0.00000 at vertex 144     
        FI Max:                                   836437.56250 at vertex 107153  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78348 +- 0.13274 mm
        FI Total Surface Area:                     85468.05469 mm^2
        FI Total Number of Vertices:                    162659
        FI Average Vertex Area (Whole Surface):        0.52544 mm^2
        FI Natural Surface Integral:               17815.63477
        FI Rectified Surface Integral:             17815.63477
        FI Positive Surface Integral:              17815.63477
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10953 across 162659 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10953 across 162659 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10953 across 162659 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20845 across 85468.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20845 across 85468.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20845 across 85468.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1417.72314
curv -- Intrinsic Curvature Index - positive (ICIp):    175.34183
curv -- Intrinsic Curvature Index - negative (ICIn):    174.59753
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74430

Mean across 10 curvatures: 1.8319e+00 +- 2.7283e+00


