# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:20:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29064_ses-1 rh pial 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29064_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:01:14
# Measure Cortex, NumVert, Number of Vertices, 153165, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 123176, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42999, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1906   1142   2628  2.406 0.521     0.126     0.039       22     3.4
caudalanteriorcingulate                  1258    951   2247  2.797 0.798     0.178     0.063       76     3.1
caudalmiddlefrontal                      3389   2635   5641  2.409 0.743     0.149     0.048       59     6.0
cuneus                                   3307   2275   3493  1.784 0.491     0.131     0.036       51     5.1
entorhinal                                900    940   1933  2.696 0.830     0.273     0.095       53     4.5
fusiform                                 5791   4627  10453  2.556 0.682     0.155     0.042      129    10.0
inferiorparietal                        10148   7967  16433  2.348 0.669     0.145     0.040      175    17.3
inferiortemporal                         5321   4597  10328  2.623 0.803     0.157     0.042       85     9.4
isthmuscingulate                         1636   1313   2869  2.519 0.852     0.174     0.057       83     3.6
lateraloccipital                         9463   6897  13247  2.162 0.579     0.133     0.041      331    14.2
lateralorbitofrontal                     3563   3084   6609  2.546 0.711     0.203     0.071      127    10.6
lingual                                  5469   3972   7151  2.070 0.663     0.139     0.046      111     9.4
medialorbitofrontal                      3598   3142   8122  3.015 1.134     0.196     0.065       93     9.4
middletemporal                           5502   4796  11029  2.605 0.753     0.166     0.043       96    10.2
parahippocampal                          1149    920   2097  2.770 0.814     0.172     0.053       29     2.6
paracentral                              3284   2004   4241  2.276 0.640     0.117     0.034      101     4.7
parsopercularis                          2577   2146   5154  2.738 0.800     0.166     0.051       64     5.7
parsorbitalis                            1137   1090   2068  2.374 0.729     0.211     0.069       41     3.1
parstriangularis                         2446   2349   5622  2.832 0.857     0.186     0.051       41     5.3
pericalcarine                            2697   1511   2537  1.715 0.556     0.124     0.040       71     4.4
postcentral                              6142   4979   8540  1.990 0.704     0.148     0.041      118    10.4
posteriorcingulate                       1800   1443   3356  2.687 0.778     0.169     0.057       56     3.8
precentral                               8578   6200  14063  2.488 0.769     0.141     0.045      193    14.9
precuneus                                8689   5625  12147  2.307 0.606     0.126     0.038      167    13.7
rostralanteriorcingulate                  736    782   1651  2.708 0.740     0.207     0.056       20     1.7
rostralmiddlefrontal                     8747   9057  17852  2.423 0.795     0.198     0.055      208    20.4
superiorfrontal                         12239  11118  25740  2.769 0.850     0.176     0.050      384    25.1
superiorparietal                        11295   7631  13967  2.007 0.541     0.123     0.033      154    15.1
superiortemporal                         6567   5832  13837  2.745 0.809     0.167     0.043      115    12.2
supramarginal                            7581   6367  13705  2.391 0.812     0.165     0.048      223    15.0
frontalpole                               840   1280   3223  3.230 0.923     0.275     0.066       43     2.4
temporalpole                             1252   1779   3835  3.198 0.852     0.276     0.072       33     4.4
transversetemporal                        703    511   1090  2.508 0.476     0.123     0.037        7     1.1
insula                                   3455   2214   6258  2.909 0.860     0.159     0.059      105     7.8
