# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:20:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29064_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29064_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 00:10:33
# Measure Cortex, NumVert, Number of Vertices, 153165, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90501.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42999, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1322    806   2398  2.813 0.797     0.116     0.029       14     1.9
caudalmiddlefrontal                      3426   2074   5696  2.408 0.740     0.115     0.035       29     4.9
cuneus                                   4090   2316   4447  1.807 0.475     0.111     0.026       39     4.8
entorhinal                                828    530   1854  2.681 0.848     0.140     0.051       10     1.8
fusiform                                 5187   3074   9034  2.528 0.628     0.106     0.027       51     6.0
inferiorparietal                        10165   5920  16850  2.366 0.678     0.103     0.026       87    12.0
inferiortemporal                         5990   3540  12057  2.670 0.811     0.105     0.026       59     6.5
isthmuscingulate                         1622    936   2795  2.521 0.852     0.115     0.025       17     1.7
lateraloccipital                         9531   5476  13097  2.146 0.577     0.118     0.030       97    12.1
lateralorbitofrontal                     4284   2642   8554  2.603 0.754     0.130     0.044       51     7.6
lingual                                  5406   3132   7039  2.060 0.652     0.121     0.032       60     7.3
medialorbitofrontal                      2757   1588   6925  3.044 1.094     0.110     0.039       33     4.4
middletemporal                           6855   4093  12705  2.540 0.722     0.103     0.024       57     7.5
parahippocampal                          1194    633   2136  2.760 0.811     0.099     0.026        9     1.1
paracentral                              3456   1858   4509  2.313 0.647     0.099     0.026       23     3.8
parsopercularis                          2759   1722   5764  2.726 0.799     0.114     0.037       27     4.3
parsorbitalis                             861    563   1469  2.298 0.548     0.118     0.040        8     1.3
parstriangularis                         2504   1506   5432  2.747 0.881     0.117     0.037       28     3.5
pericalcarine                            2650   1583   2508  1.710 0.555     0.116     0.032       27     3.3
postcentral                              7031   4216   9889  2.002 0.692     0.107     0.031       68     8.7
posteriorcingulate                       2024   1262   3782  2.647 0.773     0.124     0.034       24     3.0
precentral                               8360   4872  13851  2.511 0.777     0.104     0.029       64    10.7
precuneus                                8792   5054  12458  2.313 0.616     0.101     0.025       68     9.2
rostralanteriorcingulate                 1081    729   2258  2.587 0.980     0.142     0.042       21     2.2
rostralmiddlefrontal                     5811   3699  12113  2.411 0.774     0.128     0.046       74    11.2
superiorfrontal                         15679   9486  33012  2.744 0.884     0.112     0.035      146    23.2
superiorparietal                         9446   5276  11574  2.016 0.550     0.101     0.025       80     9.6
superiortemporal                         9026   5392  19448  2.766 0.813     0.106     0.030       75    11.1
supramarginal                            7160   4345  12417  2.360 0.808     0.110     0.031       71     9.6
transversetemporal                        683    378   1081  2.540 0.486     0.093     0.019        5     0.5
insula                                   3185   1800   6015  2.951 0.863     0.096     0.026       33     3.9
