# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:20:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29064_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29064_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:01:14
# Measure Cortex, NumVert, Number of Vertices, 153165, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90501.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42999, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1906   1047   2628  2.406 0.521     0.083     0.017        9     1.3
caudalanteriorcingulate                  1258    754   2247  2.797 0.798     0.112     0.029       13     1.7
caudalmiddlefrontal                      3389   2055   5641  2.409 0.743     0.117     0.036       29     5.0
cuneus                                   3307   1846   3493  1.784 0.491     0.115     0.027       35     3.9
entorhinal                                900    568   1933  2.696 0.830     0.138     0.050       11     1.8
fusiform                                 5791   3424  10453  2.556 0.682     0.107     0.027       58     6.7
inferiorparietal                        10148   5904  16433  2.348 0.669     0.102     0.025       85    11.5
inferiortemporal                         5321   3160  10328  2.623 0.803     0.104     0.026       52     5.9
isthmuscingulate                         1636    951   2869  2.519 0.852     0.115     0.026       17     1.7
lateraloccipital                         9463   5462  13247  2.162 0.579     0.118     0.030       95    12.1
lateralorbitofrontal                     3563   2142   6609  2.546 0.711     0.124     0.040       39     5.8
lingual                                  5469   3165   7151  2.070 0.663     0.120     0.032       60     7.4
medialorbitofrontal                      3598   2076   8122  3.015 1.134     0.108     0.037       40     5.5
middletemporal                           5502   3334  11029  2.605 0.753     0.107     0.026       50     6.5
parahippocampal                          1149    609   2097  2.770 0.814     0.100     0.027        9     1.1
paracentral                              3284   1769   4241  2.276 0.640     0.099     0.026       22     3.6
parsopercularis                          2577   1594   5154  2.738 0.800     0.113     0.036       21     3.9
parsorbitalis                            1137    713   2068  2.374 0.729     0.120     0.043       11     1.7
parstriangularis                         2446   1510   5622  2.832 0.857     0.119     0.038       30     3.7
pericalcarine                            2697   1602   2537  1.715 0.556     0.116     0.032       27     3.3
postcentral                              6142   3644   8540  1.990 0.704     0.103     0.031       58     7.3
posteriorcingulate                       1800   1140   3356  2.687 0.778     0.126     0.035       21     2.7
precentral                               8578   4986  14063  2.488 0.769     0.103     0.028       66    10.9
precuneus                                8689   4982  12147  2.307 0.606     0.100     0.024       67     8.9
rostralanteriorcingulate                  736    470   1651  2.708 0.740     0.123     0.033       15     1.1
rostralmiddlefrontal                     8747   5571  17852  2.423 0.795     0.128     0.045      110    16.2
superiorfrontal                         12239   7310  25740  2.769 0.850     0.110     0.034      106    17.3
superiorparietal                        11295   6357  13967  2.007 0.541     0.104     0.025       97    12.0
superiortemporal                         6567   3940  13837  2.745 0.809     0.104     0.028       51     7.9
supramarginal                            7581   4663  13705  2.391 0.812     0.113     0.032       79    10.7
frontalpole                               840    634   3223  3.230 0.923     0.164     0.061       18     2.4
temporalpole                             1252    783   3835  3.198 0.852     0.129     0.045       16     2.3
transversetemporal                        703    392   1090  2.508 0.476     0.096     0.020        6     0.6
insula                                   3455   1942   6258  2.909 0.860     0.097     0.027       36     4.4
