# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:24:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29064_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29064_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 00:24:01
# Measure Cortex, NumVert, Number of Vertices, 163480, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95679.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                704    439   1247  1.924 0.569     0.154     0.052       12     1.5
BA2_exvivo                               1553    892   1735  1.801 0.487     0.077     0.023        7     1.4
BA3a_exvivo                               969    552    726  1.874 0.528     0.125     0.034        9     1.5
BA3b_exvivo                              1356    776   1239  1.487 0.471     0.063     0.013        4     0.6
BA4a_exvivo                              1414    756   2091  2.438 0.586     0.112     0.034       14     2.1
BA4p_exvivo                              1077    590   1187  2.091 0.508     0.072     0.020        3     0.9
BA6_exvivo                               5726   3287  10642  2.703 0.780     0.103     0.029       41     7.2
BA44_exvivo                              1036    701   2798  2.856 0.719     0.126     0.040       11     1.6
BA45_exvivo                              1058    679   3404  3.314 0.745     0.131     0.049       18     1.9
V1_exvivo                                4489   2654   5066  1.828 0.682     0.119     0.033       48     6.2
V2_exvivo                                5338   3127   6265  1.925 0.594     0.133     0.036       68     8.4
MT_exvivo                                 354    213    774  2.737 0.527     0.127     0.030        4     0.4
perirhinal_exvivo                          46     28    119  3.649 0.615     0.101     0.023        0     0.0
entorhinal_exvivo                         814    501   1528  2.681 0.835     0.129     0.045        8     1.6
