# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:24:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29064_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29064_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 00:24:00
# Measure Cortex, NumVert, Number of Vertices, 163480, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95679.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                964    603   1715  2.011 0.597     0.145     0.050       14     2.1
BA2_exvivo                               3256   1928   4064  1.874 0.525     0.100     0.027       27     3.6
BA3a_exvivo                              1073    617    931  1.894 0.564     0.122     0.035       11     1.5
BA3b_exvivo                              1938   1141   2483  1.740 0.657     0.088     0.023       15     1.8
BA4a_exvivo                              2046   1100   3059  2.401 0.586     0.095     0.026       14     2.3
BA4p_exvivo                              1383    755   1600  2.100 0.519     0.080     0.021        6     1.3
BA6_exvivo                               8923   5143  15921  2.602 0.785     0.105     0.031       68    11.5
BA44_exvivo                              4814   3033   9537  2.716 0.802     0.119     0.036       47     7.2
BA45_exvivo                              4372   2726   9567  2.609 0.865     0.118     0.041       51     6.7
V1_exvivo                                4720   2790   5439  1.832 0.685     0.120     0.034       52     6.6
V2_exvivo                               10197   5838  12391  2.007 0.593     0.123     0.032      114    13.8
MT_exvivo                                2684   1514   3842  2.259 0.561     0.104     0.022       22     2.7
perirhinal_exvivo                         550    328   1253  3.079 0.825     0.109     0.033        5     0.7
entorhinal_exvivo                         830    519   1858  2.662 0.894     0.129     0.045        9     1.5
