
Raw <mean> +- <std> (using 'rh.curv'):                -0.02474 +- 0.1641 
       Raw Min:                                       -1.09610 at vertex 103943  
       Raw Max:                                        0.83068 at vertex 57848   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78154 +- 0.13253 mm
       Raw Total Surface Area:                     85506.96094 mm^2
       Raw Total Number of Vertices:                    163480
       Raw Average Vertex Area (Whole Surface):        0.52304 mm^2
       Raw Natural Surface Integral:               -2367.93433
       Raw Rectified Surface Integral:             11123.69336
       Raw Positive Surface Integral:               4377.87939
       Raw Negative Surface Integral:               6745.81348
       Raw Mean Natural Surface Integral:             -0.01448 across 163480 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06804 across 163480 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05450 across 80334 (49.14%) vertices
       Raw Mean Negative Surface Integral:             0.08113 across 83146 (50.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02769 across 85505.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13009 across 85505.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10755 across 40704.527344 (47.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15057 across 44802.167969 (52.40%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 8.4744 
       Raw Min:                                      -28.71346 at vertex 134272  
       Raw Max:                                       27.89012 at vertex 64515   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78154 +- 0.13253 mm
       Raw Total Surface Area:                     85506.96094 mm^2
       Raw Total Number of Vertices:                    163480
       Raw Average Vertex Area (Whole Surface):        0.52304 mm^2
       Raw Natural Surface Integral:              -19219.80664
       Raw Rectified Surface Integral:            578414.12500
       Raw Positive Surface Integral:             279597.15625
       Raw Negative Surface Integral:             298816.93750
       Raw Mean Natural Surface Integral:             -0.11757 across 163480 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.53813 across 163480 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.56629 across 78400 (47.96%) vertices
       Raw Mean Negative Surface Integral:             3.51219 across 85080 (52.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.22478 across 85505.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.76461 across 85505.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         7.00783 across 39897.804688 (46.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.55170 across 45609.039062 (53.34%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03244 +- 1.7626 mm^-2
         K Min:                                       -8.16514 at vertex 128176  
         K Max:                                      486.67767 at vertex 48525   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78154 +- 0.13253 mm
         K Total Surface Area:                     85506.96094 mm^2
         K Total Number of Vertices:                    163480
         K Average Vertex Area (Whole Surface):        0.52304 mm^2
         K Natural Surface Integral:                   9.31842
         K Rectified Surface Integral:              4456.08203
         K Positive Surface Integral:               2232.70020
         K Negative Surface Integral:               2223.38184
         K Mean Natural Surface Integral:              0.00006 across 163480 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02726 across 163480 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03048 across 73242 (44.80%) vertices
         K Mean Negative Surface Integral:             0.02464 across 90238 (55.20%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85505.929688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05211 across 85505.929688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06357 across 35121.765625 (41.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.04413 across 50384.816406 (58.92%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03844 +- 0.3659 mm^-1
         H Min:                                      -20.05514 at vertex 65110   
         H Max:                                       32.11227 at vertex 48525   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78154 +- 0.13253 mm
         H Total Surface Area:                     85506.96094 mm^2
         H Total Number of Vertices:                    163480
         H Average Vertex Area (Whole Surface):        0.52304 mm^2
         H Natural Surface Integral:               -2255.61719
         H Rectified Surface Integral:             14839.72461
         H Positive Surface Integral:               6292.05371
         H Negative Surface Integral:               8547.67090
         H Mean Natural Surface Integral:             -0.01380 across 163480 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09077 across 163480 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07380 across 85254 (52.15%) vertices
         H Mean Negative Surface Integral:             0.10927 across 78226 (47.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.02638 across 85505.929688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17355 across 85505.929688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14156 across 44449.250000 (51.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.20819 across 41057.421875 (48.02%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07961 +- 0.6660 mm^-1
        k1 Min:                                      -32.72443 at vertex 65110   
        k1 Max:                                       55.44723 at vertex 48525   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78154 +- 0.13253 mm
        k1 Total Surface Area:                     85506.96094 mm^2
        k1 Total Number of Vertices:                    163480
        k1 Average Vertex Area (Whole Surface):        0.52304 mm^2
        k1 Natural Surface Integral:               -4960.28174
        k1 Rectified Surface Integral:             31528.26953
        k1 Positive Surface Integral:              13283.99414
        k1 Negative Surface Integral:              18244.27539
        k1 Mean Natural Surface Integral:             -0.03034 across 163480 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19286 across 163480 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15582 across 85254 (52.15%) vertices
        k1 Mean Negative Surface Integral:             0.23323 across 78226 (47.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05801 across 85505.929688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36873 across 85505.929688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29886 across 44449.250000 (51.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44436 across 41057.421875 (48.02%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00272 +- 0.1631 mm^-1
        k2 Min:                                       -9.89969 at vertex 103943  
        k2 Max:                                        8.77731 at vertex 48525   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78154 +- 0.13253 mm
        k2 Total Surface Area:                     85506.96094 mm^2
        k2 Total Number of Vertices:                    163480
        k2 Average Vertex Area (Whole Surface):        0.52304 mm^2
        k2 Natural Surface Integral:                 449.04752
        k2 Rectified Surface Integral:              8272.77148
        k2 Positive Surface Integral:               4360.90918
        k2 Negative Surface Integral:               3911.86182
        k2 Mean Natural Surface Integral:              0.00275 across 163480 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05060 across 163480 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05097 across 85550 (52.33%) vertices
        k2 Mean Negative Surface Integral:             0.05020 across 77930 (47.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00525 across 85505.929688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09675 across 85505.929688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09774 across 44615.777344 (52.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09567 across 40890.812500 (47.82%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41169 +- 6.6656 mm^-2
         S Min:                                        0.00000 at vertex 469     
         S Max:                                     2178.08081 at vertex 48525   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78154 +- 0.13253 mm
         S Total Surface Area:                     85506.96094 mm^2
         S Total Number of Vertices:                    163480
         S Average Vertex Area (Whole Surface):        0.52304 mm^2
         S Natural Surface Integral:               23606.41797
         S Rectified Surface Integral:             23606.41797
         S Positive Surface Integral:              23606.41797
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14440 across 163480 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14440 across 163480 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14440 across 163480 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27608 across 85505.929688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27608 across 85505.929688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27608 across 85505.929688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31218 +- 0.3753 mm^-2
         C Min:                                        0.00483 at vertex 143493  
         C Max:                                       39.69532 at vertex 48525   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78154 +- 0.13253 mm
         C Total Surface Area:                     85506.96094 mm^2
         C Total Number of Vertices:                    163480
         C Average Vertex Area (Whole Surface):        0.52304 mm^2
         C Natural Surface Integral:               23503.98438
         C Rectified Surface Integral:             23503.98438
         C Positive Surface Integral:              23503.98438
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14377 across 163480 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14377 across 163480 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14377 across 163480 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27488 across 85505.929688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27488 across 85505.929688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27488 across 85505.929688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47656 +- 9.9291 mm^-2
        BE Min:                                        0.00005 at vertex 143493  
        BE Max:                                     3151.43628 at vertex 48525   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78154 +- 0.13253 mm
        BE Total Surface Area:                     85506.96094 mm^2
        BE Total Number of Vertices:                    163480
        BE Average Vertex Area (Whole Surface):        0.52304 mm^2
        BE Natural Surface Integral:               23624.40039
        BE Rectified Surface Integral:             23624.40039
        BE Positive Surface Integral:              23624.40039
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14451 across 163480 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14451 across 163480 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14451 across 163480 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27629 across 85505.929688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27629 across 85505.929688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27629 across 85505.929688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36515 +- 7.9530 mm^-2
        FI Min:                                        0.00000 at vertex 469     
        FI Max:                                     2587.71729 at vertex 48525   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78154 +- 0.13253 mm
        FI Total Surface Area:                     85506.96094 mm^2
        FI Total Number of Vertices:                    163480
        FI Average Vertex Area (Whole Surface):        0.52304 mm^2
        FI Natural Surface Integral:               17538.58984
        FI Rectified Surface Integral:             17538.58984
        FI Positive Surface Integral:              17538.58984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10728 across 163480 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10728 across 163480 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10728 across 163480 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20512 across 85505.929688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20512 across 85505.929688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20512 across 85505.929688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1395.67664
curv -- Intrinsic Curvature Index - positive (ICIp):    177.67264
curv -- Intrinsic Curvature Index - negative (ICIn):    176.93111
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74154

Mean across 10 curvatures: 1.4579e-01 +- 2.0599e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02474 +- 0.1641 
       Raw Min:                                       -1.09610 at vertex 103943  
       Raw Max:                                        0.83068 at vertex 57848   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78154 +- 0.13253 mm
       Raw Total Surface Area:                     85506.96094 mm^2
       Raw Total Number of Vertices:                    163480
       Raw Average Vertex Area (Whole Surface):        0.52304 mm^2
       Raw Natural Surface Integral:               -2367.93433
       Raw Rectified Surface Integral:             11123.69336
       Raw Positive Surface Integral:               4377.87939
       Raw Negative Surface Integral:               6745.81348
       Raw Mean Natural Surface Integral:             -0.01448 across 163480 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06804 across 163480 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05450 across 80334 (49.14%) vertices
       Raw Mean Negative Surface Integral:             0.08113 across 83146 (50.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02769 across 85505.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13009 across 85505.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10755 across 40704.527344 (47.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15057 across 44802.167969 (52.40%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 8.4744 
       Raw Min:                                      -28.71346 at vertex 134272  
       Raw Max:                                       27.89012 at vertex 64515   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78154 +- 0.13253 mm
       Raw Total Surface Area:                     85506.96094 mm^2
       Raw Total Number of Vertices:                    163480
       Raw Average Vertex Area (Whole Surface):        0.52304 mm^2
       Raw Natural Surface Integral:              -19219.80664
       Raw Rectified Surface Integral:            578414.12500
       Raw Positive Surface Integral:             279597.15625
       Raw Negative Surface Integral:             298816.93750
       Raw Mean Natural Surface Integral:             -0.11757 across 163480 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.53813 across 163480 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.56629 across 78400 (47.96%) vertices
       Raw Mean Negative Surface Integral:             3.51219 across 85080 (52.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.22478 across 85505.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.76461 across 85505.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         7.00783 across 39897.804688 (46.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         6.55170 across 45609.039062 (53.34%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03244 +- 1.7626 mm^-2
         K Min:                                       -8.16514 at vertex 128176  
         K Max:                                      486.67767 at vertex 48525   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78154 +- 0.13253 mm
         K Total Surface Area:                     85506.96094 mm^2
         K Total Number of Vertices:                    163480
         K Average Vertex Area (Whole Surface):        0.52304 mm^2
         K Natural Surface Integral:                   9.31842
         K Rectified Surface Integral:              4456.08203
         K Positive Surface Integral:               2232.70020
         K Negative Surface Integral:               2223.38184
         K Mean Natural Surface Integral:              0.00006 across 163480 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02726 across 163480 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03048 across 73242 (44.80%) vertices
         K Mean Negative Surface Integral:             0.02464 across 90238 (55.20%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85505.929688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05211 across 85505.929688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06357 across 35121.765625 (41.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.04413 across 50384.816406 (58.92%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03844 +- 0.3659 mm^-1
         H Min:                                      -20.05514 at vertex 65110   
         H Max:                                       32.11227 at vertex 48525   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78154 +- 0.13253 mm
         H Total Surface Area:                     85506.96094 mm^2
         H Total Number of Vertices:                    163480
         H Average Vertex Area (Whole Surface):        0.52304 mm^2
         H Natural Surface Integral:               -2255.61719
         H Rectified Surface Integral:             14839.72461
         H Positive Surface Integral:               6292.05371
         H Negative Surface Integral:               8547.67090
         H Mean Natural Surface Integral:             -0.01380 across 163480 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09077 across 163480 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07380 across 85254 (52.15%) vertices
         H Mean Negative Surface Integral:             0.10927 across 78226 (47.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.02638 across 85505.929688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17355 across 85505.929688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14156 across 44449.250000 (51.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.20819 across 41057.421875 (48.02%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07961 +- 0.6660 mm^-1
        k1 Min:                                      -32.72443 at vertex 65110   
        k1 Max:                                       55.44723 at vertex 48525   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78154 +- 0.13253 mm
        k1 Total Surface Area:                     85506.96094 mm^2
        k1 Total Number of Vertices:                    163480
        k1 Average Vertex Area (Whole Surface):        0.52304 mm^2
        k1 Natural Surface Integral:               -4960.28174
        k1 Rectified Surface Integral:             31528.26953
        k1 Positive Surface Integral:              13283.99414
        k1 Negative Surface Integral:              18244.27539
        k1 Mean Natural Surface Integral:             -0.03034 across 163480 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19286 across 163480 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15582 across 85254 (52.15%) vertices
        k1 Mean Negative Surface Integral:             0.23323 across 78226 (47.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05801 across 85505.929688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36873 across 85505.929688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29886 across 44449.250000 (51.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44436 across 41057.421875 (48.02%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00272 +- 0.1631 mm^-1
        k2 Min:                                       -9.89969 at vertex 103943  
        k2 Max:                                        8.77731 at vertex 48525   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78154 +- 0.13253 mm
        k2 Total Surface Area:                     85506.96094 mm^2
        k2 Total Number of Vertices:                    163480
        k2 Average Vertex Area (Whole Surface):        0.52304 mm^2
        k2 Natural Surface Integral:                 449.04752
        k2 Rectified Surface Integral:              8272.77148
        k2 Positive Surface Integral:               4360.90918
        k2 Negative Surface Integral:               3911.86182
        k2 Mean Natural Surface Integral:              0.00275 across 163480 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05060 across 163480 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05097 across 85550 (52.33%) vertices
        k2 Mean Negative Surface Integral:             0.05020 across 77930 (47.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00525 across 85505.929688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09675 across 85505.929688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09774 across 44615.777344 (52.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09567 across 40890.812500 (47.82%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41169 +- 6.6656 mm^-2
         S Min:                                        0.00000 at vertex 469     
         S Max:                                     2178.08081 at vertex 48525   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78154 +- 0.13253 mm
         S Total Surface Area:                     85506.96094 mm^2
         S Total Number of Vertices:                    163480
         S Average Vertex Area (Whole Surface):        0.52304 mm^2
         S Natural Surface Integral:               23606.41797
         S Rectified Surface Integral:             23606.41797
         S Positive Surface Integral:              23606.41797
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14440 across 163480 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14440 across 163480 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14440 across 163480 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27608 across 85505.929688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27608 across 85505.929688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27608 across 85505.929688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31218 +- 0.3753 mm^-2
         C Min:                                        0.00483 at vertex 143493  
         C Max:                                       39.69532 at vertex 48525   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78154 +- 0.13253 mm
         C Total Surface Area:                     85506.96094 mm^2
         C Total Number of Vertices:                    163480
         C Average Vertex Area (Whole Surface):        0.52304 mm^2
         C Natural Surface Integral:               23503.98438
         C Rectified Surface Integral:             23503.98438
         C Positive Surface Integral:              23503.98438
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14377 across 163480 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14377 across 163480 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14377 across 163480 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27488 across 85505.929688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27488 across 85505.929688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27488 across 85505.929688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47656 +- 9.9291 mm^-2
        BE Min:                                        0.00005 at vertex 143493  
        BE Max:                                     3151.43628 at vertex 48525   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78154 +- 0.13253 mm
        BE Total Surface Area:                     85506.96094 mm^2
        BE Total Number of Vertices:                    163480
        BE Average Vertex Area (Whole Surface):        0.52304 mm^2
        BE Natural Surface Integral:               23624.40039
        BE Rectified Surface Integral:             23624.40039
        BE Positive Surface Integral:              23624.40039
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14451 across 163480 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14451 across 163480 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14451 across 163480 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27629 across 85505.929688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27629 across 85505.929688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27629 across 85505.929688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36515 +- 7.9530 mm^-2
        FI Min:                                        0.00000 at vertex 469     
        FI Max:                                     2587.71729 at vertex 48525   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78154 +- 0.13253 mm
        FI Total Surface Area:                     85506.96094 mm^2
        FI Total Number of Vertices:                    163480
        FI Average Vertex Area (Whole Surface):        0.52304 mm^2
        FI Natural Surface Integral:               17538.58984
        FI Rectified Surface Integral:             17538.58984
        FI Positive Surface Integral:              17538.58984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10728 across 163480 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10728 across 163480 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10728 across 163480 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20512 across 85505.929688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20512 across 85505.929688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20512 across 85505.929688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1395.67664
curv -- Intrinsic Curvature Index - positive (ICIp):    177.67264
curv -- Intrinsic Curvature Index - negative (ICIn):    176.93111
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74154

Mean across 10 curvatures: 1.4579e-01 +- 2.0599e-01


