# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s2x29064_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29064_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12747.739478, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230071.750357, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230934.750129, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 461006.500486, mm^3
# Measure Mask, MaskVol, Mask Volume, 1561482.052471, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1419290.449028, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 00:27:33 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 21:32:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 21:32:10 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4982     3589.5  wm-lh-bankssts                    99.8206     9.0051    68.0000   122.0000    54.0000 
  2 3002      3300     2393.0  wm-lh-caudalanteriorcingulate     95.6591    12.5736    37.0000   121.0000    84.0000 
  3 3003      8678     6330.3  wm-lh-caudalmiddlefrontal         97.6582     9.8888    62.0000   120.0000    58.0000 
  4 3005      3715     2666.7  wm-lh-cuneus                      92.9012     9.8504    65.0000   114.0000    49.0000 
  5 3006      1933     1435.0  wm-lh-entorhinal                  74.9648    12.8545    43.0000   108.0000    65.0000 
  6 3007      9600     6877.2  wm-lh-fusiform                    89.0544    12.1776    45.0000   119.0000    74.0000 
  7 3008     15015    11060.6  wm-lh-inferiorparietal            97.5484    10.8586    66.0000   126.0000    60.0000 
  8 3009      9181     6753.8  wm-lh-inferiortemporal            90.3465    12.2271    49.0000   131.0000    82.0000 
  9 3010      4676     3385.4  wm-lh-isthmuscingulate            95.6063    10.4035    29.0000   114.0000    85.0000 
 10 3011     15711    11587.9  wm-lh-lateraloccipital            91.8664    10.2189    61.0000   116.0000    55.0000 
 11 3012      7998     5903.0  wm-lh-lateralorbitofrontal        93.0485    10.9529    55.0000   123.0000    68.0000 
 12 3013      7669     5574.9  wm-lh-lingual                     84.3229    10.8993    34.0000   114.0000    80.0000 
 13 3014      7006     5103.4  wm-lh-medialorbitofrontal         89.6380    13.2657    25.0000   124.0000    99.0000 
 14 3015      8225     6027.6  wm-lh-middletemporal              92.0578    12.8362    59.0000   126.0000    67.0000 
 15 3016      2220     1682.5  wm-lh-parahippocampal             83.5450     9.1039    36.0000   110.0000    74.0000 
 16 3017      5230     3799.3  wm-lh-paracentral                 95.5912    10.7980    66.0000   124.0000    58.0000 
 17 3018      4245     3160.7  wm-lh-parsopercularis             96.1531     9.6569    68.0000   124.0000    56.0000 
 18 3019      1657     1268.9  wm-lh-parsorbitalis               89.2480     9.0465    70.0000   116.0000    46.0000 
 19 3020      3744     2770.5  wm-lh-parstriangularis            94.9354     9.3528    70.0000   120.0000    50.0000 
 20 3021      4575     3117.8  wm-lh-pericalcarine               89.6004    11.2426    29.0000   112.0000    83.0000 
 21 3022      9781     7195.2  wm-lh-postcentral                 93.5545    12.6147    65.0000   136.0000    71.0000 
 22 3023      5957     4277.7  wm-lh-posteriorcingulate          97.3297    10.6546    41.0000   121.0000    80.0000 
 23 3024     18765    13582.0  wm-lh-precentral                  94.8961    11.6340    62.0000   130.0000    68.0000 
 24 3025     14053    10197.5  wm-lh-precuneus                   97.0882    10.0338    53.0000   120.0000    67.0000 
 25 3026      2524     1869.7  wm-lh-rostralanteriorcingulate    96.3439     9.1368    43.0000   119.0000    76.0000 
 26 3027     15542    11650.8  wm-lh-rostralmiddlefrontal        95.9268     9.8903    70.0000   127.0000    57.0000 
 27 3028     25314    18770.7  wm-lh-superiorfrontal             94.3777    10.5516    63.0000   123.0000    60.0000 
 28 3029     17276    12719.8  wm-lh-superiorparietal            97.2649    10.1025    70.0000   125.0000    55.0000 
 29 3030     10939     8187.8  wm-lh-superiortemporal            92.2380    11.3714    62.0000   120.0000    58.0000 
 30 3031     12428     9102.1  wm-lh-supramarginal              101.0789    12.1808    66.0000   133.0000    67.0000 
 31 3032       722      571.0  wm-lh-frontalpole                 90.3380     9.4300    72.0000   119.0000    47.0000 
 32 3033      1480     1132.1  wm-lh-temporalpole                76.1730     8.6656    57.0000   100.0000    43.0000 
 33 3034      1280      938.2  wm-lh-transversetemporal          95.4414     8.4118    72.0000   114.0000    42.0000 
 34 3035     11930     8654.2  wm-lh-insula                      94.1329    11.4130    49.0000   126.0000    77.0000 
 35 4001      4613     3334.7  wm-rh-bankssts                    95.6558     8.2879    67.0000   113.0000    46.0000 
 36 4002      3291     2364.7  wm-rh-caudalanteriorcingulate     93.9265    10.9274    53.0000   116.0000    63.0000 
 37 4003      8040     5845.7  wm-rh-caudalmiddlefrontal         92.2775    11.4285    61.0000   114.0000    53.0000 
 38 4005      3833     2815.5  wm-rh-cuneus                      94.2572    10.9461    64.0000   123.0000    59.0000 
 39 4006      1420     1073.9  wm-rh-entorhinal                  72.4627     9.3552    41.0000   103.0000    62.0000 
 40 4007     10215     7385.9  wm-rh-fusiform                    87.9791    10.4920    37.0000   118.0000    81.0000 
 41 4008     17330    12710.2  wm-rh-inferiorparietal            92.9143    10.6343    64.0000   119.0000    55.0000 
 42 4009      8078     5974.8  wm-rh-inferiortemporal            88.9184    11.8818    61.0000   131.0000    70.0000 
 43 4010      4231     3112.6  wm-rh-isthmuscingulate            97.7967     8.7443    47.0000   112.0000    65.0000 
 44 4011     14048    10347.2  wm-rh-lateraloccipital            93.0977    10.1480    39.0000   117.0000    78.0000 
 45 4012      7612     5585.6  wm-rh-lateralorbitofrontal        93.4870    12.1283    53.0000   129.0000    76.0000 
 46 4013      7384     5353.5  wm-rh-lingual                     83.2963    11.7788    20.0000   110.0000    90.0000 
 47 4014      6786     5022.1  wm-rh-medialorbitofrontal         94.5205    13.6199    28.0000   124.0000    96.0000 
 48 4015      9000     6569.0  wm-rh-middletemporal              89.5530    11.3105    59.0000   119.0000    60.0000 
 49 4016      2243     1685.2  wm-rh-parahippocampal             83.6108    10.4046    40.0000   109.0000    69.0000 
 50 4017      7233     5267.8  wm-rh-paracentral                 96.6412     9.9256    67.0000   119.0000    52.0000 
 51 4018      4932     3625.4  wm-rh-parsopercularis             95.6588    10.3995    66.0000   122.0000    56.0000 
 52 4019      1754     1240.0  wm-rh-parsorbitalis               93.7235    10.1709    66.0000   118.0000    52.0000 
 53 4020      4713     3467.9  wm-rh-parstriangularis            92.9805     8.8807    68.0000   122.0000    54.0000 
 54 4021      4316     2931.1  wm-rh-pericalcarine               88.9277    10.8912    23.0000   113.0000    90.0000 
 55 4022      8863     6520.2  wm-rh-postcentral                 91.6109    11.5331    65.0000   123.0000    58.0000 
 56 4023      5924     4266.6  wm-rh-posteriorcingulate          96.9085    11.6321    38.0000   120.0000    82.0000 
 57 4024     17084    12469.5  wm-rh-precentral                  92.5080    10.7154    64.0000   120.0000    56.0000 
 58 4025     17889    12901.1  wm-rh-precuneus                   96.8848     9.7503    42.0000   124.0000    82.0000 
 59 4026      1988     1415.7  wm-rh-rostralanteriorcingulate    95.0231    10.9778    55.0000   119.0000    64.0000 
 60 4027     15778    11760.6  wm-rh-rostralmiddlefrontal        94.5247    10.2968    64.0000   124.0000    60.0000 
 61 4028     23794    17550.7  wm-rh-superiorfrontal             93.9128    10.5704    61.0000   129.0000    68.0000 
 62 4029     17527    12792.9  wm-rh-superiorparietal            94.8994    11.1384    64.0000   124.0000    60.0000 
 63 4030      9492     7175.5  wm-rh-superiortemporal            87.9258    11.1721    57.0000   114.0000    57.0000 
 64 4031     14395    10557.9  wm-rh-supramarginal               96.8730    10.9958    67.0000   122.0000    55.0000 
 65 4032      1200      925.1  wm-rh-frontalpole                 92.7492    11.3497    69.0000   126.0000    57.0000 
 66 4033      1557     1244.4  wm-rh-temporalpole                82.1882     8.6024    62.0000   108.0000    46.0000 
 67 4034       951      695.2  wm-rh-transversetemporal          92.5247     7.8290    73.0000   109.0000    36.0000 
 68 4035     10398     7512.6  wm-rh-insula                      90.2839    11.4181    55.0000   120.0000    65.0000 
 69 5001     37198    26583.5  Left-UnsegmentedWhiteMatter       97.3786    12.4038    25.0000   130.0000   105.0000 
 70 5002     37775    27149.1  Right-UnsegmentedWhiteMatter      96.0887    12.1754    21.0000   118.0000    97.0000 
