# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s2x29070_ses-1 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29070_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1444809.572590, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1419048.679517, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21622.847471, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 298576.188848, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 300750.565620, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 599326.754467, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 293482.870754, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 310107.574115, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 603590.444869, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69174.111417, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 784319.004119, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1297145.308080, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1271384.415008, mm^3
# Measure Mask, MaskVol, Mask Volume, 1809057.664478, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.877437, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.098646, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 23, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1646624.572428, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 01:24:09 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 22:12:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 22:12:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15921    11781.0  Left-Lateral-Ventricle            12.5154    14.6252     0.0000    86.0000    86.0000 
  2   5       844      674.0  Left-Inf-Lat-Vent                 39.4040    15.3317     5.0000    77.0000    72.0000 
  3   7     22718    16979.4  Left-Cerebellum-White-Matter      81.2945     7.3111    12.0000   101.0000    89.0000 
  4   8     80637    58688.1  Left-Cerebellum-Cortex            54.9284     9.5350     8.0000    93.0000    85.0000 
  5  10     13104     9231.1  Left-Thalamus                     81.0375    10.9282    25.0000   110.0000    85.0000 
  6  11      5517     4007.4  Left-Caudate                      67.4776     9.1549    26.0000    95.0000    69.0000 
  7  12      7847     5697.5  Left-Putamen                      77.4658     6.9544    38.0000   100.0000    62.0000 
  8  13      3280     2312.1  Left-Pallidum                     97.4372     5.2489    70.0000   112.0000    42.0000 
  9  14      1705     1251.2  3rd-Ventricle                     21.0434    17.1837     0.0000    82.0000    82.0000 
 10  15      2606     2032.6  4th-Ventricle                     17.0779    13.7685     0.0000    67.0000    67.0000 
 11  16     35606    26214.2  Brain-Stem                        81.7787     9.3940    16.0000   108.0000    92.0000 
 12  17      6672     4662.3  Left-Hippocampus                  60.5937     9.2112    27.0000    98.0000    71.0000 
 13  18      2796     2040.8  Left-Amygdala                     60.4553     6.6106    31.0000    80.0000    49.0000 
 14  24      1395     1053.3  CSF                               30.9376    14.5171     0.0000    84.0000    84.0000 
 15  26      1070      789.7  Left-Accumbens-area               63.5944     6.5722    19.0000    80.0000    61.0000 
 16  28      7342     5241.1  Left-VentralDC                    88.7089    11.0289    34.0000   111.0000    77.0000 
 17  30        46       45.6  Left-vessel                       53.6087     8.3092    36.0000    73.0000    37.0000 
 18  31       904      555.7  Left-choroid-plexus               47.8783    13.7405    10.0000    83.0000    73.0000 
 19  43     10430     7806.9  Right-Lateral-Ventricle           16.6704    15.5022     0.0000    92.0000    92.0000 
 20  44       571      456.4  Right-Inf-Lat-Vent                36.3643    14.6333     7.0000    74.0000    67.0000 
 21  46     21195    15871.7  Right-Cerebellum-White-Matter     82.9655     6.8485    31.0000   104.0000    73.0000 
 22  47     79066    57714.3  Right-Cerebellum-Cortex           56.3848     9.7939     7.0000    92.0000    85.0000 
 23  49     12503     8825.8  Right-Thalamus                    82.1147    10.4061    19.0000   109.0000    90.0000 
 24  50      5884     4209.7  Right-Caudate                     66.4120     9.4930    21.0000   103.0000    82.0000 
 25  51      8121     5900.0  Right-Putamen                     76.4853     7.0616    33.0000    98.0000    65.0000 
 26  52      3174     2237.5  Right-Pallidum                    96.0460     5.3619    63.0000   111.0000    48.0000 
 27  53      6954     4948.1  Right-Hippocampus                 60.1588     9.0821    24.0000    94.0000    70.0000 
 28  54      2629     1907.1  Right-Amygdala                    60.0696     6.5920    39.0000    84.0000    45.0000 
 29  58      1192      833.2  Right-Accumbens-area              64.5596     7.2403    34.0000    89.0000    55.0000 
 30  60      7300     5183.0  Right-VentralDC                   88.1508    11.6304    24.0000   109.0000    85.0000 
 31  62        42       38.7  Right-vessel                      53.5714     9.9808    32.0000    68.0000    36.0000 
 32  63      1146      748.2  Right-choroid-plexus              47.7234    13.4881    15.0000    78.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2701     1716.4  WM-hypointensities                67.6009    13.3663    28.0000   102.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       247      206.3  Optic-Chiasm                      68.5466    15.5810     5.0000    95.0000    90.0000 
 41 251      1224      830.8  CC_Posterior                      96.8742    14.3639    33.0000   109.0000    76.0000 
 42 252       782      504.2  CC_Mid_Posterior                  85.5409    20.7034    20.0000   111.0000    91.0000 
 43 253       652      442.1  CC_Central                        93.7439    16.3838    39.0000   111.0000    72.0000 
 44 254       881      594.8  CC_Mid_Anterior                   93.4279    16.4945    40.0000   114.0000    74.0000 
 45 255      1249      861.8  CC_Anterior                      101.8199    13.2444    42.0000   119.0000    77.0000 
