# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:13:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29070_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29070_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:11:12
# Measure Cortex, NumVert, Number of Vertices, 195664, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110418, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34021, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1768    942   2206  2.451 0.509     0.081     0.015        8     1.2
caudalanteriorcingulate                  1657    929   2555  2.362 0.767     0.109     0.017       17     1.3
caudalmiddlefrontal                      5244   2788   7914  2.505 0.585     0.087     0.017       34     3.7
cuneus                                   3421   1879   3276  1.660 0.433     0.121     0.027       39     4.0
entorhinal                                905    549   1656  2.187 0.860     0.112     0.030       13     1.2
fusiform                                 6145   3587  10516  2.493 0.622     0.108     0.025       62     6.1
inferiorparietal                         7803   4427  12081  2.450 0.547     0.099     0.019       66     6.5
inferiortemporal                         6667   4110  13101  2.512 0.734     0.109     0.025       77     6.9
isthmuscingulate                         2417   1393   3238  2.058 0.743     0.113     0.025       30     2.4
lateraloccipital                        12139   6383  13918  2.004 0.517     0.111     0.024      121    12.8
lateralorbitofrontal                     5580   3235  10488  2.662 0.715     0.107     0.026       52     6.3
lingual                                  6511   3732   7958  2.014 0.571     0.116     0.027       72     7.2
medialorbitofrontal                      4829   2831   7099  2.102 0.741     0.109     0.029       55     6.4
middletemporal                           6370   4110  14478  2.689 0.765     0.118     0.028       84     8.1
parahippocampal                          1493    791   2812  2.734 0.864     0.075     0.016        9     0.9
paracentral                              3768   1886   4635  2.305 0.483     0.078     0.017       20     2.7
parsopercularis                          4110   2365   6572  2.457 0.563     0.091     0.019       38     3.3
parsorbitalis                            1595   1013   3245  2.356 0.749     0.135     0.038       21     2.6
parstriangularis                         2912   1966   5847  2.416 0.657     0.129     0.032       36     4.5
pericalcarine                            2863   1610   2062  1.471 0.429     0.118     0.030       27     3.5
postcentral                             10083   5168  10045  1.818 0.592     0.088     0.018       70     7.6
posteriorcingulate                       2873   1626   4400  2.435 0.673     0.104     0.019       27     2.5
precentral                              11548   5932  14943  2.368 0.522     0.086     0.018       80     8.8
precuneus                               10701   5952  14224  2.270 0.537     0.104     0.021       95     9.8
rostralanteriorcingulate                 1913   1161   3793  2.641 0.846     0.108     0.024       21     2.1
rostralmiddlefrontal                    11452   7157  20702  2.259 0.706     0.120     0.033      132    16.6
superiorfrontal                         17039   9676  29749  2.572 0.653     0.099     0.022      140    16.2
superiorparietal                        15036   7932  18951  2.168 0.555     0.098     0.020      126    12.3
superiortemporal                         9114   5159  15572  2.643 0.656     0.096     0.020       79     7.8
supramarginal                           10044   5688  16029  2.485 0.546     0.100     0.020       92     8.6
frontalpole                               517    362   1280  2.410 0.732     0.157     0.036       10     0.9
temporalpole                              901    598   2951  3.187 0.974     0.116     0.033       11     1.4
transversetemporal                       1133    592   1602  2.430 0.615     0.093     0.038       11     1.6
insula                                   5113   2887   8756  2.936 0.681     0.106     0.029       55     6.5
