# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:14:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29070_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29070_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 00:22:11
# Measure Cortex, NumVert, Number of Vertices, 195664, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110418, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34021, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1457    972   2865  2.390 0.728     0.133     0.041       18     2.7
G_and_S_occipital_inf                    2328   1320   3027  2.144 0.469     0.119     0.026       22     2.5
G_and_S_paracentral                      2538   1259   3089  2.137 0.580     0.089     0.022       17     2.4
G_and_S_subcentral                       2528   1431   4247  2.489 0.578     0.104     0.019       23     2.1
G_and_S_transv_frontopol                 1061    701   2552  2.405 0.768     0.144     0.043       17     2.1
G_and_S_cingul-Ant                       3676   2175   6111  2.414 0.711     0.100     0.021       30     3.5
G_and_S_cingul-Mid-Ant                   1878   1028   2948  2.616 0.710     0.096     0.019       13     1.6
G_and_S_cingul-Mid-Post                  2140   1155   3021  2.498 0.582     0.091     0.017       13     1.7
G_cingul-Post-dorsal                     1022    667   2076  2.445 0.576     0.142     0.030       16     1.4
G_cingul-Post-ventral                     432    265    902  2.598 0.840     0.139     0.037        8     0.7
G_cuneus                                 3241   1779   3154  1.622 0.474     0.124     0.029       39     4.1
G_front_inf-Opercular                    2418   1418   4557  2.669 0.505     0.098     0.022       29     2.0
G_front_inf-Orbital                       816    555   2226  2.709 0.636     0.150     0.042       13     1.6
G_front_inf-Triangul                     1456   1073   3702  2.567 0.693     0.151     0.041       25     2.8
G_front_middle                           6209   3999  14713  2.578 0.708     0.132     0.036       93     9.9
G_front_sup                             12422   7214  24432  2.625 0.664     0.108     0.027      128    14.2
G_Ins_lg_and_S_cent_ins                  1124    652   2016  2.880 0.592     0.123     0.037       19     2.0
G_insular_short                          1392    854   3453  3.193 0.780     0.126     0.039       22     2.1
G_occipital_middle                       3305   1832   5672  2.450 0.542     0.114     0.025       40     3.4
G_occipital_sup                          2347   1186   2795  2.103 0.596     0.107     0.025       23     2.5
G_oc-temp_lat-fusifor                    2428   1464   4775  2.581 0.578     0.125     0.030       31     2.9
G_oc-temp_med-Lingual                    4515   2657   5917  1.946 0.609     0.130     0.032       63     5.9
G_oc-temp_med-Parahip                    1851   1021   3595  2.575 0.916     0.094     0.024       18     1.8
G_orbital                                3375   2183   8487  2.734 0.794     0.131     0.037       51     5.4
G_pariet_inf-Angular                     2715   1617   5971  2.718 0.550     0.112     0.022       34     2.6
G_pariet_inf-Supramar                    5301   3067  10070  2.646 0.516     0.104     0.022       60     5.1
G_parietal_sup                           5934   3151   9200  2.321 0.608     0.101     0.022       56     5.4
G_postcentral                            4098   1970   4061  1.768 0.558     0.093     0.021       36     3.6
G_precentral                             4478   2085   6677  2.533 0.510     0.086     0.022       39     3.8
G_precuneus                              5838   3248   9461  2.394 0.587     0.113     0.026       73     6.3
G_rectus                                 1357    833   2822  2.335 0.809     0.113     0.027       21     1.6
G_subcallosal                            1025    537   1230  2.268 0.836     0.113     0.048       14     2.1
G_temp_sup-G_T_transv                     996    503   1534  2.444 0.618     0.106     0.044       11     1.7
G_temp_sup-Lateral                       2998   1839   6849  2.706 0.693     0.123     0.028       42     3.4
G_temp_sup-Plan_polar                    1107    608   2474  3.253 0.666     0.068     0.014        4     0.5
G_temp_sup-Plan_tempo                    1727    996   2881  2.568 0.634     0.105     0.023       18     1.8
G_temporal_inf                           3409   2312   8630  2.741 0.735     0.135     0.036       60     5.1
G_temporal_middle                        3424   2402  10003  2.920 0.791     0.140     0.037       64     5.9
Lat_Fis-ant-Horizont                      467    274    541  2.264 0.498     0.106     0.017        3     0.4
Lat_Fis-ant-Vertical                      536    301    678  2.368 0.419     0.070     0.015        1     0.3
Lat_Fis-post                             1586    848   1543  2.324 0.459     0.096     0.022        9     1.4
Pole_occipital                           3826   1842   3679  1.815 0.497     0.114     0.028       45     4.4
Pole_temporal                            2177   1504   7006  2.983 0.920     0.136     0.035       36     3.4
S_calcarine                              3355   1886   2881  1.744 0.566     0.113     0.027       28     4.0
S_central                                4790   2544   4085  1.853 0.569     0.076     0.013       19     2.8
S_cingul-Marginalis                      1998   1073   2187  2.201 0.526     0.079     0.013        9     1.1
S_circular_insula_ant                     873    453   1147  2.888 0.575     0.067     0.013        2     0.5
S_circular_insula_inf                    2283   1199   2980  2.935 0.599     0.069     0.013        8     1.3
S_circular_insula_sup                    2305   1203   2468  2.490 0.484     0.085     0.018       11     1.8
S_collat_transv_ant                      1660    935   2292  2.260 0.577     0.086     0.017       11     1.3
S_collat_transv_post                      697    396    753  2.184 0.402     0.101     0.021        5     0.6
S_front_inf                              3869   2144   4628  2.160 0.589     0.086     0.017       19     2.7
S_front_middle                           2049   1111   2238  1.977 0.552     0.094     0.020       12     1.9
S_front_sup                              4648   2497   5957  2.438 0.546     0.073     0.014       20     2.5
S_interm_prim-Jensen                      250    147    360  2.744 0.546     0.108     0.022        2     0.3
S_intrapariet_and_P_trans                6298   3344   6241  2.097 0.441     0.086     0.014       33     3.8
S_oc_middle_and_Lunatus                  1626    897   1511  1.920 0.362     0.108     0.023       12     1.6
S_oc_sup_and_transversal                 1841    996   1838  2.067 0.523     0.092     0.015       11     1.3
S_occipital_ant                           977    552   1095  2.011 0.387     0.082     0.012        5     0.7
S_oc-temp_lat                             916    497   1152  2.358 0.509     0.075     0.011        3     0.4
S_oc-temp_med_and_Lingual                3296   1752   3612  2.283 0.556     0.079     0.014       14     1.9
S_orbital_lateral                         631    381    637  1.649 0.550     0.113     0.023        5     0.8
S_orbital_med-olfact                      963    515   1025  2.127 0.614     0.083     0.016        5     0.5
S_orbital-H_Shaped                       2028   1142   2961  2.344 0.715     0.104     0.025       14     2.4
S_parieto_occipital                      3746   2036   3945  2.146 0.493     0.097     0.019       24     2.9
S_pericallosal                           2443   1267   1891  1.724 0.601     0.098     0.015       25     1.4
S_postcentral                            4878   2684   4776  1.927 0.431     0.098     0.018       33     3.7
S_precentral-inf-part                    2560   1407   3011  2.198 0.448     0.084     0.014       15     1.7
S_precentral-sup-part                    2304   1254   2459  2.292 0.430     0.082     0.013       11     1.3
S_suborbital                             1020    571    952  1.717 0.559     0.108     0.021        8     1.0
S_subparietal                            1821   1001   1895  2.164 0.441     0.102     0.018       13     1.5
S_temporal_inf                           2390   1306   2354  1.998 0.499     0.084     0.014       11     1.3
S_temporal_sup                           7468   4032   8944  2.365 0.523     0.082     0.015       37     4.8
S_temporal_transverse                     723    400    734  2.296 0.486     0.082     0.011        4     0.4
