# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:18:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29070_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29070_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:18:11
# Measure Cortex, NumVert, Number of Vertices, 207512, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116347, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1892    926   2020  1.796 0.612     0.110     0.025       21     2.1
BA2_exvivo                               6474   3458   7225  2.004 0.521     0.097     0.019       51     5.1
BA3a_exvivo                              1436    795   1046  1.746 0.471     0.109     0.023       11     1.4
BA3b_exvivo                              3948   2076   3959  1.751 0.644     0.081     0.015       24     2.6
BA4a_exvivo                              2833   1338   3500  2.417 0.480     0.079     0.019       16     2.1
BA4p_exvivo                              2062   1018   2270  2.359 0.434     0.065     0.014        7     1.1
BA6_exvivo                              15626   8418  24418  2.491 0.569     0.096     0.021      131    14.0
BA44_exvivo                              3699   2116   6006  2.508 0.545     0.089     0.018       33     2.7
BA45_exvivo                              4528   2911   8413  2.340 0.641     0.118     0.030       52     5.9
V1_exvivo                                5422   2884   4434  1.576 0.488     0.115     0.029       55     6.8
V2_exvivo                               12458   6809  13652  1.900 0.513     0.119     0.028      140    14.6
MT_exvivo                                2752   1550   3883  2.238 0.509     0.097     0.020       21     2.1
perirhinal_exvivo                         989    603   1980  2.587 0.971     0.114     0.028       10     1.1
entorhinal_exvivo                         874    494   1875  2.492 1.041     0.092     0.031       11     1.3
