# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:18:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29070_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29070_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:18:12
# Measure Cortex, NumVert, Number of Vertices, 207512, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116347, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1280    603   1160  1.638 0.427     0.108     0.026       14     1.4
BA2_exvivo                               2485   1261   2287  1.830 0.475     0.089     0.017       17     1.9
BA3a_exvivo                              1204    677    856  1.714 0.451     0.111     0.023        8     1.2
BA3b_exvivo                              2295   1171   1637  1.398 0.316     0.067     0.011        9     1.1
BA4a_exvivo                              2844   1325   3384  2.427 0.482     0.071     0.016       13     1.9
BA4p_exvivo                              1562    777   1610  2.277 0.423     0.068     0.015        6     0.9
BA6_exvivo                               9064   4749  13626  2.490 0.539     0.097     0.022       80     8.5
BA44_exvivo                              2393   1386   3770  2.494 0.487     0.084     0.016       19     1.6
BA45_exvivo                              1903   1215   4101  2.535 0.652     0.116     0.030       22     2.3
V1_exvivo                                5814   3084   4906  1.601 0.501     0.116     0.029       61     7.3
V2_exvivo                                6061   3300   6129  1.786 0.507     0.120     0.028       70     7.0
MT_exvivo                                 755    410   1054  2.310 0.562     0.086     0.015        4     0.5
perirhinal_exvivo                         445    254    686  2.444 0.896     0.105     0.018        3     0.4
entorhinal_exvivo                         512    288   1014  2.472 0.837     0.060     0.012        1     0.3
