
Raw <mean> +- <std> (using 'lh.curv'):                -0.02299 +- 0.1705 
       Raw Min:                                       -0.75431 at vertex 171006  
       Raw Max:                                        0.93789 at vertex 112828  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77039 +- 0.13107 mm
       Raw Total Surface Area:                    105421.75000 mm^2
       Raw Total Number of Vertices:                    207512
       Raw Average Vertex Area (Whole Surface):        0.50803 mm^2
       Raw Natural Surface Integral:               -2300.80298
       Raw Rectified Surface Integral:             14244.17480
       Raw Positive Surface Integral:               5971.68604
       Raw Negative Surface Integral:               8272.48926
       Raw Mean Natural Surface Integral:             -0.01109 across 207512 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06864 across 207512 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05808 across 102820 (49.55%) vertices
       Raw Mean Negative Surface Integral:             0.07902 across 104692 (50.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02182 across 105421.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13512 across 105421.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11519 across 51842.632812 (49.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15440 across 53578.714844 (50.82%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8360 
       Raw Min:                                      -14.22859 at vertex 127087  
       Raw Max:                                       16.50951 at vertex 69870   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77039 +- 0.13107 mm
       Raw Total Surface Area:                    105421.75000 mm^2
       Raw Total Number of Vertices:                    207512
       Raw Average Vertex Area (Whole Surface):        0.50803 mm^2
       Raw Natural Surface Integral:               -8391.50293
       Raw Rectified Surface Integral:            506520.34375
       Raw Positive Surface Integral:             249064.42188
       Raw Negative Surface Integral:             257455.92188
       Raw Mean Natural Surface Integral:             -0.04044 across 207512 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.44092 across 207512 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.57261 across 96814 (46.65%) vertices
       Raw Mean Negative Surface Integral:             2.32575 across 110698 (53.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07960 across 105421.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.80471 across 105421.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.15316 across 48332.378906 (45.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50972 across 57089.085938 (54.15%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02571 +- 1.4454 mm^-2
         K Min:                                      -15.65463 at vertex 171720  
         K Max:                                      380.63083 at vertex 169644  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77039 +- 0.13107 mm
         K Total Surface Area:                    105421.75000 mm^2
         K Total Number of Vertices:                    207512
         K Average Vertex Area (Whole Surface):        0.50803 mm^2
         K Natural Surface Integral:                   8.48619
         K Rectified Surface Integral:              4826.99756
         K Positive Surface Integral:               2417.74194
         K Negative Surface Integral:               2409.25562
         K Mean Natural Surface Integral:              0.00004 across 207512 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02326 across 207512 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02470 across 97888 (47.17%) vertices
         K Mean Negative Surface Integral:             0.02198 across 109624 (52.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 105421.601562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04579 across 105421.601562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05338 across 45292.074219 (42.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.04007 across 60129.382812 (57.04%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03492 +- 0.3789 mm^-1
         H Min:                                      -46.85436 at vertex 98901   
         H Max:                                       38.63775 at vertex 123261  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77039 +- 0.13107 mm
         H Total Surface Area:                    105421.75000 mm^2
         H Total Number of Vertices:                    207512
         H Average Vertex Area (Whole Surface):        0.50803 mm^2
         H Natural Surface Integral:               -1779.40503
         H Rectified Surface Integral:             18619.29102
         H Positive Surface Integral:               8419.94238
         H Negative Surface Integral:              10199.34766
         H Mean Natural Surface Integral:             -0.00857 across 207512 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08973 across 207512 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07513 across 112067 (54.01%) vertices
         H Mean Negative Surface Integral:             0.10686 across 95445 (45.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01688 across 105421.601562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17662 across 105421.601562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14495 across 58089.078125 (55.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.21548 across 47332.320312 (44.90%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07815 +- 0.7082 mm^-1
        k1 Min:                                      -92.16899 at vertex 98901   
        k1 Max:                                       73.66351 at vertex 123261  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77039 +- 0.13107 mm
        k1 Total Surface Area:                    105421.75000 mm^2
        k1 Total Number of Vertices:                    207512
        k1 Average Vertex Area (Whole Surface):        0.50803 mm^2
        k1 Natural Surface Integral:               -4609.84424
        k1 Rectified Surface Integral:             38986.90625
        k1 Positive Surface Integral:              17188.53125
        k1 Negative Surface Integral:              21798.37500
        k1 Mean Natural Surface Integral:             -0.02221 across 207512 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18788 across 207512 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15338 across 112067 (54.01%) vertices
        k1 Mean Negative Surface Integral:             0.22839 across 95445 (45.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04373 across 105421.601562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36982 across 105421.601562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29590 across 58089.078125 (55.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46054 across 47332.320312 (44.90%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00831 +- 0.1416 mm^-1
        k2 Min:                                       -8.30959 at vertex 169644  
        k2 Max:                                       11.37286 at vertex 112828  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77039 +- 0.13107 mm
        k2 Total Surface Area:                    105421.75000 mm^2
        k2 Total Number of Vertices:                    207512
        k2 Average Vertex Area (Whole Surface):        0.50803 mm^2
        k2 Natural Surface Integral:                1051.03406
        k2 Rectified Surface Integral:              9126.07715
        k2 Positive Surface Integral:               5088.55566
        k2 Negative Surface Integral:               4037.52148
        k2 Mean Natural Surface Integral:              0.00506 across 207512 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04398 across 207512 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04481 across 113569 (54.73%) vertices
        k2 Mean Negative Surface Integral:             0.04298 across 93943 (45.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00997 across 105421.601562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08657 across 105421.601562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08867 across 57386.218750 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08405 across 48035.152344 (45.56%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47640 +- 21.7267 mm^-2
         S Min:                                        0.00000 at vertex 42      
         S Max:                                     8213.66406 at vertex 98901   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77039 +- 0.13107 mm
         S Total Surface Area:                    105421.75000 mm^2
         S Total Number of Vertices:                    207512
         S Average Vertex Area (Whole Surface):        0.50803 mm^2
         S Natural Surface Integral:               29408.46094
         S Rectified Surface Integral:             29408.46094
         S Positive Surface Integral:              29408.46094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14172 across 207512 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14172 across 207512 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14172 across 207512 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27896 across 105421.601562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27896 across 105421.601562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27896 across 105421.601562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31477 +- 0.4060 mm^-2
         C Min:                                        0.00215 at vertex 205665  
         C Max:                                       65.18241 at vertex 98901   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77039 +- 0.13107 mm
         C Total Surface Area:                    105421.75000 mm^2
         C Total Number of Vertices:                    207512
         C Average Vertex Area (Whole Surface):        0.50803 mm^2
         C Natural Surface Integral:               28822.55078
         C Rectified Surface Integral:             28822.55078
         C Positive Surface Integral:              28822.55078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13890 across 207512 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13890 across 207512 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13890 across 207512 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27340 across 105421.601562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27340 across 105421.601562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27340 across 105421.601562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52782 +- 23.4130 mm^-2
        BE Min:                                        0.00001 at vertex 205665  
        BE Max:                                     8497.49414 at vertex 98901   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77039 +- 0.13107 mm
        BE Total Surface Area:                    105421.75000 mm^2
        BE Total Number of Vertices:                    207512
        BE Average Vertex Area (Whole Surface):        0.50803 mm^2
        BE Natural Surface Integral:               29424.76562
        BE Rectified Surface Integral:             29424.76562
        BE Positive Surface Integral:              29424.76562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14180 across 207512 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14180 across 207512 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14180 across 207512 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27912 across 105421.601562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27912 across 105421.601562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27912 across 105421.601562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43562 +- 22.4590 mm^-2
        FI Min:                                        0.00000 at vertex 42      
        FI Max:                                     8353.20801 at vertex 98901   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77039 +- 0.13107 mm
        FI Total Surface Area:                    105421.75000 mm^2
        FI Total Number of Vertices:                    207512
        FI Average Vertex Area (Whole Surface):        0.50803 mm^2
        FI Natural Surface Integral:               23002.40430
        FI Rectified Surface Integral:             23002.40430
        FI Positive Surface Integral:              23002.40430
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11085 across 207512 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11085 across 207512 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11085 across 207512 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21819 across 105421.601562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21819 across 105421.601562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21819 across 105421.601562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1830.47314
curv -- Intrinsic Curvature Index - positive (ICIp):    192.39780
curv -- Intrinsic Curvature Index - negative (ICIn):    191.72247
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.67531

Mean across 10 curvatures: 1.6526e-01 +- 2.3019e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02299 +- 0.1705 
       Raw Min:                                       -0.75431 at vertex 171006  
       Raw Max:                                        0.93789 at vertex 112828  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77039 +- 0.13107 mm
       Raw Total Surface Area:                    105421.75000 mm^2
       Raw Total Number of Vertices:                    207512
       Raw Average Vertex Area (Whole Surface):        0.50803 mm^2
       Raw Natural Surface Integral:               -2300.80298
       Raw Rectified Surface Integral:             14244.17480
       Raw Positive Surface Integral:               5971.68604
       Raw Negative Surface Integral:               8272.48926
       Raw Mean Natural Surface Integral:             -0.01109 across 207512 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06864 across 207512 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05808 across 102820 (49.55%) vertices
       Raw Mean Negative Surface Integral:             0.07902 across 104692 (50.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02182 across 105421.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13512 across 105421.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11519 across 51842.632812 (49.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15440 across 53578.714844 (50.82%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8360 
       Raw Min:                                      -14.22859 at vertex 127087  
       Raw Max:                                       16.50951 at vertex 69870   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77039 +- 0.13107 mm
       Raw Total Surface Area:                    105421.75000 mm^2
       Raw Total Number of Vertices:                    207512
       Raw Average Vertex Area (Whole Surface):        0.50803 mm^2
       Raw Natural Surface Integral:               -8391.50293
       Raw Rectified Surface Integral:            506520.34375
       Raw Positive Surface Integral:             249064.42188
       Raw Negative Surface Integral:             257455.92188
       Raw Mean Natural Surface Integral:             -0.04044 across 207512 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.44092 across 207512 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.57261 across 96814 (46.65%) vertices
       Raw Mean Negative Surface Integral:             2.32575 across 110698 (53.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07960 across 105421.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.80471 across 105421.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.15316 across 48332.378906 (45.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50972 across 57089.085938 (54.15%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02571 +- 1.4454 mm^-2
         K Min:                                      -15.65463 at vertex 171720  
         K Max:                                      380.63083 at vertex 169644  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77039 +- 0.13107 mm
         K Total Surface Area:                    105421.75000 mm^2
         K Total Number of Vertices:                    207512
         K Average Vertex Area (Whole Surface):        0.50803 mm^2
         K Natural Surface Integral:                   8.48619
         K Rectified Surface Integral:              4826.99756
         K Positive Surface Integral:               2417.74194
         K Negative Surface Integral:               2409.25562
         K Mean Natural Surface Integral:              0.00004 across 207512 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02326 across 207512 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02470 across 97888 (47.17%) vertices
         K Mean Negative Surface Integral:             0.02198 across 109624 (52.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 105421.601562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04579 across 105421.601562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05338 across 45292.074219 (42.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.04007 across 60129.382812 (57.04%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03492 +- 0.3789 mm^-1
         H Min:                                      -46.85436 at vertex 98901   
         H Max:                                       38.63775 at vertex 123261  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77039 +- 0.13107 mm
         H Total Surface Area:                    105421.75000 mm^2
         H Total Number of Vertices:                    207512
         H Average Vertex Area (Whole Surface):        0.50803 mm^2
         H Natural Surface Integral:               -1779.40503
         H Rectified Surface Integral:             18619.29102
         H Positive Surface Integral:               8419.94238
         H Negative Surface Integral:              10199.34766
         H Mean Natural Surface Integral:             -0.00857 across 207512 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08973 across 207512 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07513 across 112067 (54.01%) vertices
         H Mean Negative Surface Integral:             0.10686 across 95445 (45.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01688 across 105421.601562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17662 across 105421.601562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14495 across 58089.078125 (55.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.21548 across 47332.320312 (44.90%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07815 +- 0.7082 mm^-1
        k1 Min:                                      -92.16899 at vertex 98901   
        k1 Max:                                       73.66351 at vertex 123261  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77039 +- 0.13107 mm
        k1 Total Surface Area:                    105421.75000 mm^2
        k1 Total Number of Vertices:                    207512
        k1 Average Vertex Area (Whole Surface):        0.50803 mm^2
        k1 Natural Surface Integral:               -4609.84424
        k1 Rectified Surface Integral:             38986.90625
        k1 Positive Surface Integral:              17188.53125
        k1 Negative Surface Integral:              21798.37500
        k1 Mean Natural Surface Integral:             -0.02221 across 207512 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18788 across 207512 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15338 across 112067 (54.01%) vertices
        k1 Mean Negative Surface Integral:             0.22839 across 95445 (45.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04373 across 105421.601562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36982 across 105421.601562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29590 across 58089.078125 (55.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46054 across 47332.320312 (44.90%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00831 +- 0.1416 mm^-1
        k2 Min:                                       -8.30959 at vertex 169644  
        k2 Max:                                       11.37286 at vertex 112828  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77039 +- 0.13107 mm
        k2 Total Surface Area:                    105421.75000 mm^2
        k2 Total Number of Vertices:                    207512
        k2 Average Vertex Area (Whole Surface):        0.50803 mm^2
        k2 Natural Surface Integral:                1051.03406
        k2 Rectified Surface Integral:              9126.07715
        k2 Positive Surface Integral:               5088.55566
        k2 Negative Surface Integral:               4037.52148
        k2 Mean Natural Surface Integral:              0.00506 across 207512 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04398 across 207512 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04481 across 113569 (54.73%) vertices
        k2 Mean Negative Surface Integral:             0.04298 across 93943 (45.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00997 across 105421.601562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08657 across 105421.601562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08867 across 57386.218750 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08405 across 48035.152344 (45.56%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47640 +- 21.7267 mm^-2
         S Min:                                        0.00000 at vertex 42      
         S Max:                                     8213.66406 at vertex 98901   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77039 +- 0.13107 mm
         S Total Surface Area:                    105421.75000 mm^2
         S Total Number of Vertices:                    207512
         S Average Vertex Area (Whole Surface):        0.50803 mm^2
         S Natural Surface Integral:               29408.46094
         S Rectified Surface Integral:             29408.46094
         S Positive Surface Integral:              29408.46094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14172 across 207512 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14172 across 207512 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14172 across 207512 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27896 across 105421.601562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27896 across 105421.601562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27896 across 105421.601562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31477 +- 0.4060 mm^-2
         C Min:                                        0.00215 at vertex 205665  
         C Max:                                       65.18241 at vertex 98901   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77039 +- 0.13107 mm
         C Total Surface Area:                    105421.75000 mm^2
         C Total Number of Vertices:                    207512
         C Average Vertex Area (Whole Surface):        0.50803 mm^2
         C Natural Surface Integral:               28822.55078
         C Rectified Surface Integral:             28822.55078
         C Positive Surface Integral:              28822.55078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13890 across 207512 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13890 across 207512 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13890 across 207512 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27340 across 105421.601562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27340 across 105421.601562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27340 across 105421.601562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52782 +- 23.4130 mm^-2
        BE Min:                                        0.00001 at vertex 205665  
        BE Max:                                     8497.49414 at vertex 98901   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77039 +- 0.13107 mm
        BE Total Surface Area:                    105421.75000 mm^2
        BE Total Number of Vertices:                    207512
        BE Average Vertex Area (Whole Surface):        0.50803 mm^2
        BE Natural Surface Integral:               29424.76562
        BE Rectified Surface Integral:             29424.76562
        BE Positive Surface Integral:              29424.76562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14180 across 207512 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14180 across 207512 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14180 across 207512 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27912 across 105421.601562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27912 across 105421.601562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27912 across 105421.601562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43562 +- 22.4590 mm^-2
        FI Min:                                        0.00000 at vertex 42      
        FI Max:                                     8353.20801 at vertex 98901   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77039 +- 0.13107 mm
        FI Total Surface Area:                    105421.75000 mm^2
        FI Total Number of Vertices:                    207512
        FI Average Vertex Area (Whole Surface):        0.50803 mm^2
        FI Natural Surface Integral:               23002.40430
        FI Rectified Surface Integral:             23002.40430
        FI Positive Surface Integral:              23002.40430
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11085 across 207512 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11085 across 207512 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11085 across 207512 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21819 across 105421.601562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21819 across 105421.601562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21819 across 105421.601562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1830.47314
curv -- Intrinsic Curvature Index - positive (ICIp):    192.39780
curv -- Intrinsic Curvature Index - negative (ICIn):    191.72247
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.67531

Mean across 10 curvatures: 1.6526e-01 +- 2.3019e-01


