# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:19:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29070_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29070_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 00:59:46
# Measure Cortex, NumVert, Number of Vertices, 206958, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115328, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31504, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1352    850   2279  2.197 0.698     0.133     0.041       19     2.2
G_and_S_occipital_inf                    1634   1014   2453  2.120 0.520     0.131     0.030       22     2.1
G_and_S_paracentral                      2623   1260   2879  2.037 0.625     0.085     0.017       17     1.8
G_and_S_subcentral                       2147   1209   3631  2.526 0.441     0.103     0.020       21     1.7
G_and_S_transv_frontopol                 1833   1163   3711  2.492 0.682     0.127     0.032       23     2.6
G_and_S_cingul-Ant                       4782   2795   7024  2.295 0.695     0.096     0.020       37     4.5
G_and_S_cingul-Mid-Ant                   2370   1343   3578  2.557 0.516     0.090     0.018       17     1.8
G_and_S_cingul-Mid-Post                  2600   1450   3659  2.484 0.487     0.097     0.019       21     2.1
G_cingul-Post-dorsal                      767    458   1676  2.716 0.519     0.125     0.026       12     0.8
G_cingul-Post-ventral                     483    274   1043  2.936 0.768     0.125     0.030        8     0.5
G_cuneus                                 3812   2048   3434  1.617 0.446     0.125     0.029       49     4.8
G_front_inf-Opercular                    2146   1214   4430  2.754 0.482     0.099     0.020       23     1.8
G_front_inf-Orbital                       791    499   1546  2.500 0.619     0.120     0.027       10     1.0
G_front_inf-Triangul                     1393    893   2680  2.286 0.626     0.121     0.029       19     1.7
G_front_middle                           6233   3808  12103  2.448 0.616     0.120     0.026       84     7.0
G_front_sup                             12483   7064  24047  2.686 0.659     0.109     0.026      122    13.8
G_Ins_lg_and_S_cent_ins                  1339    748   2319  2.988 0.724     0.106     0.032       15     1.7
G_insular_short                           918    598   2519  3.243 0.804     0.133     0.044       15     1.8
G_occipital_middle                       2615   1512   4563  2.384 0.539     0.115     0.024       32     2.9
G_occipital_sup                          2770   1406   3503  2.077 0.566     0.105     0.024       26     2.5
G_oc-temp_lat-fusifor                    2640   1570   5568  2.695 0.604     0.116     0.029       32     3.0
G_oc-temp_med-Lingual                    4662   2645   6057  1.994 0.638     0.115     0.027       55     5.1
G_oc-temp_med-Parahip                    1931   1081   4474  2.995 0.836     0.100     0.028       24     1.7
G_orbital                                3830   2455   8852  2.599 0.762     0.129     0.038       59     6.1
G_pariet_inf-Angular                     4752   2855   9171  2.555 0.574     0.112     0.025       63     5.1
G_pariet_inf-Supramar                    3736   2172   6921  2.564 0.485     0.105     0.022       44     3.4
G_parietal_sup                           5828   2960   8078  2.220 0.638     0.099     0.022       58     5.5
G_postcentral                            3931   1928   4101  1.833 0.516     0.089     0.018       31     3.2
G_precentral                             4687   2220   7228  2.621 0.587     0.085     0.018       32     3.5
G_precuneus                              5000   2716   7417  2.264 0.605     0.104     0.020       56     4.4
G_rectus                                 1231    760   2787  2.552 0.770     0.116     0.028       18     1.5
G_subcallosal                             933    514   1515  2.647 0.718     0.103     0.038       11     1.3
G_temp_sup-G_T_transv                     737    374    998  2.110 0.481     0.093     0.020        6     0.6
G_temp_sup-Lateral                       2772   1633   6004  2.713 0.781     0.116     0.026       31     3.0
G_temp_sup-Plan_polar                    1496    788   2918  3.250 0.805     0.063     0.015        5     0.8
G_temp_sup-Plan_tempo                    1313    699   1701  2.303 0.470     0.073     0.014        5     0.7
G_temporal_inf                           3310   2083   8501  2.847 0.727     0.115     0.028       48     4.0
G_temporal_middle                        3926   2616   9452  2.618 0.753     0.128     0.028       58     5.1
Lat_Fis-ant-Horizont                      502    274    435  1.928 0.431     0.083     0.015        2     0.2
Lat_Fis-ant-Vertical                      409    210    420  2.341 0.519     0.066     0.008        1     0.2
Lat_Fis-post                             1940   1012   1959  2.351 0.473     0.082     0.015        9     1.3
Pole_occipital                           5085   2603   5106  1.822 0.573     0.115     0.028       62     6.2
Pole_temporal                            2638   1668   7267  2.947 0.870     0.123     0.030       34     3.4
S_calcarine                              3429   1953   3155  1.868 0.668     0.109     0.027       27     4.1
S_central                                4545   2417   3815  1.809 0.569     0.068     0.011       14     2.0
S_cingul-Marginalis                      2561   1354   2861  2.419 0.485     0.076     0.012       10     1.4
S_circular_insula_ant                    1095    573   1416  2.771 0.553     0.073     0.012        3     0.6
S_circular_insula_inf                    2086   1075   2594  2.932 0.535     0.059     0.009        5     0.8
S_circular_insula_sup                    2513   1338   2738  2.339 0.490     0.082     0.014       11     1.8
S_collat_transv_ant                      2054   1070   2469  2.427 0.571     0.058     0.006        5     0.6
S_collat_transv_post                      692    378    735  2.224 0.426     0.102     0.028        4     0.7
S_front_inf                              3959   2195   3892  1.859 0.475     0.091     0.016       26     2.9
S_front_middle                           4175   2430   4923  2.119 0.537     0.094     0.021       27     3.8
S_front_sup                              4590   2463   5599  2.254 0.508     0.075     0.013       22     2.5
S_interm_prim-Jensen                      507    286    602  2.301 0.512     0.079     0.012        2     0.3
S_intrapariet_and_P_trans                7215   3904   7306  2.085 0.430     0.087     0.014       41     4.6
S_oc_middle_and_Lunatus                   899    512    886  2.135 0.457     0.114     0.030        6     1.1
S_oc_sup_and_transversal                 2097   1145   2108  2.093 0.374     0.102     0.020       15     1.9
S_occipital_ant                           904    493   1220  2.415 0.502     0.062     0.010        3     0.3
S_oc-temp_lat                            1692    904   1831  2.141 0.588     0.073     0.012        6     0.9
S_oc-temp_med_and_Lingual                3048   1653   3682  2.308 0.619     0.082     0.016       15     2.1
S_orbital_lateral                         838    447    651  1.700 0.397     0.087     0.014        4     0.6
S_orbital_med-olfact                     1256    651   1104  1.786 0.542     0.074     0.011        6     0.6
S_orbital-H_Shaped                       2148   1183   2622  2.133 0.596     0.103     0.027       17     2.6
S_parieto_occipital                      3887   2094   4125  2.213 0.522     0.096     0.017       28     2.9
S_pericallosal                           2565   1367   2258  1.896 0.705     0.094     0.016       22     1.5
S_postcentral                            5207   2744   4704  1.924 0.467     0.080     0.013       28     2.8
S_precentral-inf-part                    2915   1588   2979  2.216 0.392     0.090     0.016       16     2.1
S_precentral-sup-part                    2190   1160   2404  2.378 0.488     0.076     0.013        9     1.2
S_suborbital                              445    247    395  1.843 0.406     0.114     0.020        3     0.4
S_subparietal                            2111   1162   2274  2.072 0.494     0.094     0.019       12     1.7
S_temporal_inf                           1988   1061   1948  2.105 0.506     0.080     0.012        7     1.2
S_temporal_sup                          10477   5766  12776  2.280 0.491     0.085     0.016       64     7.2
S_temporal_transverse                     490    275    414  2.053 0.394     0.100     0.016        4     0.4
