# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:23:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29070_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29070_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:23:17
# Measure Cortex, NumVert, Number of Vertices, 218488, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 121051, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1270    588   1408  1.892 0.480     0.101     0.021       12     1.3
BA2_exvivo                               3440   1792   3484  1.923 0.493     0.079     0.015       20     2.0
BA3a_exvivo                              1316    731    861  1.589 0.360     0.104     0.019        8     1.0
BA3b_exvivo                              2398   1241   1695  1.387 0.302     0.053     0.008        6     0.8
BA4a_exvivo                              1734    831   2049  2.436 0.599     0.086     0.020       10     1.5
BA4p_exvivo                              1694    845   1972  2.436 0.417     0.055     0.008        4     0.6
BA6_exvivo                               8584   4404  13284  2.606 0.586     0.086     0.017       55     6.1
BA44_exvivo                              1502    837   2781  2.684 0.515     0.090     0.017       13     1.1
BA45_exvivo                              1540    955   2785  2.394 0.582     0.115     0.026       17     1.7
V1_exvivo                                5981   3196   5036  1.574 0.554     0.115     0.030       65     7.9
V2_exvivo                                6368   3500   6601  1.802 0.519     0.117     0.027       69     7.5
MT_exvivo                                 362    217    507  2.118 0.507     0.120     0.023        4     0.3
perirhinal_exvivo                          63     36    120  3.280 0.705     0.066     0.010        0     0.0
entorhinal_exvivo                         932    510   1642  2.803 0.754     0.084     0.015        6     0.6
