# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:23:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29070_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29070_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:23:16
# Measure Cortex, NumVert, Number of Vertices, 218488, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 121051, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1818    855   2088  1.951 0.526     0.103     0.022       18     1.8
BA2_exvivo                               6125   3222   6025  1.917 0.478     0.079     0.013       34     3.4
BA3a_exvivo                              1472    812   1015  1.590 0.363     0.100     0.019        9     1.1
BA3b_exvivo                              3139   1612   2578  1.485 0.436     0.067     0.012       14     1.7
BA4a_exvivo                              2898   1340   3702  2.512 0.560     0.073     0.016       13     1.9
BA4p_exvivo                              2063   1025   2376  2.357 0.447     0.062     0.010        7     0.8
BA6_exvivo                              13794   7175  20904  2.574 0.583     0.089     0.019       91    10.5
BA44_exvivo                              6152   3383   8788  2.420 0.529     0.093     0.017       47     4.6
BA45_exvivo                              6802   4053  10162  2.143 0.654     0.108     0.024       68     6.8
V1_exvivo                                6276   3356   5348  1.571 0.543     0.117     0.031       71     8.3
V2_exvivo                               11948   6531  13380  1.951 0.538     0.114     0.026      124    12.9
MT_exvivo                                2520   1425   3395  2.257 0.499     0.105     0.021       21     2.3
perirhinal_exvivo                         596    342   1093  2.862 0.716     0.103     0.018        5     0.5
entorhinal_exvivo                         917    528   2042  2.926 0.801     0.079     0.018        5     0.7
