# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s2x29070_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29070_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21622.847471, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 293482.870754, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 310107.574115, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 603590.444869, mm^3
# Measure Mask, MaskVol, Mask Volume, 1809057.664478, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1646624.572428, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 01:27:40 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 22:12:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 22:12:47 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4320     3093.0  wm-lh-bankssts                    97.5435     9.5289    64.0000   112.0000    48.0000 
  2 3002      5176     3749.2  wm-lh-caudalanteriorcingulate    100.1161     9.1648    61.0000   118.0000    57.0000 
  3 3003     10981     7916.5  wm-lh-caudalmiddlefrontal         96.4678     9.2763    66.0000   115.0000    49.0000 
  4 3005      4410     3191.5  wm-lh-cuneus                      91.4510     8.3033    69.0000   110.0000    41.0000 
  5 3006      1630     1216.6  wm-lh-entorhinal                  82.6742    10.0057    57.0000   104.0000    47.0000 
  6 3007     11302     8013.2  wm-lh-fusiform                    90.2832    11.1421    35.0000   113.0000    78.0000 
  7 3008     13533     9891.6  wm-lh-inferiorparietal            96.9922    10.2836    65.0000   115.0000    50.0000 
  8 3009     10502     7530.3  wm-lh-inferiortemporal            86.1155    11.9692    53.0000   107.0000    54.0000 
  9 3010      6238     4517.5  wm-lh-isthmuscingulate            96.8464     9.8798    40.0000   111.0000    71.0000 
 10 3011     17458    12735.4  wm-lh-lateraloccipital            90.0406     9.7795    61.0000   110.0000    49.0000 
 11 3012     11527     8290.5  wm-lh-lateralorbitofrontal        95.0217    11.0597    63.0000   121.0000    58.0000 
 12 3013      9417     6808.5  wm-lh-lingual                     88.1966     9.7196    39.0000   113.0000    74.0000 
 13 3014      8234     5965.0  wm-lh-medialorbitofrontal         90.6851    14.4894    23.0000   122.0000    99.0000 
 14 3015      8976     6532.4  wm-lh-middletemporal              83.8388    12.0793    57.0000   112.0000    55.0000 
 15 3016      2476     1924.7  wm-lh-parahippocampal             84.7847     8.8113    45.0000   107.0000    62.0000 
 16 3017      7927     5742.2  wm-lh-paracentral                 97.5432     7.9004    70.0000   114.0000    44.0000 
 17 3018      6786     4885.7  wm-lh-parsopercularis             97.7147    11.1523    67.0000   121.0000    54.0000 
 18 3019      2004     1424.2  wm-lh-parsorbitalis               82.8658    10.6846    61.0000   109.0000    48.0000 
 19 3020      5511     3888.3  wm-lh-parstriangularis            91.5979    12.9465    61.0000   117.0000    56.0000 
 20 3021      5502     3759.7  wm-lh-pericalcarine               87.5565    10.5111    32.0000   110.0000    78.0000 
 21 3022     13091     9645.9  wm-lh-postcentral                 92.1351    11.2094    66.0000   118.0000    52.0000 
 22 3023      7799     5644.7  wm-lh-posteriorcingulate          99.1045    10.4291    35.0000   118.0000    83.0000 
 23 3024     20778    15077.5  wm-lh-precentral                  96.2750     9.3828    66.0000   117.0000    51.0000 
 24 3025     19581    14203.0  wm-lh-precuneus                   97.2539     8.5981    26.0000   114.0000    88.0000 
 25 3026      4510     3222.5  wm-lh-rostralanteriorcingulate    98.1375    12.7102    23.0000   119.0000    96.0000 
 26 3027     22425    16105.0  wm-lh-rostralmiddlefrontal        95.9132    11.4955    64.0000   119.0000    55.0000 
 27 3028     31551    22776.5  wm-lh-superiorfrontal             94.0096    10.1182    65.0000   114.0000    49.0000 
 28 3029     24931    18318.0  wm-lh-superiorparietal            98.4688     8.4391    69.0000   114.0000    45.0000 
 29 3030     14296    10583.0  wm-lh-superiortemporal            93.8633    11.3234    62.0000   117.0000    55.0000 
 30 3031     16241    11842.5  wm-lh-supramarginal               98.1694    11.3663    64.0000   122.0000    58.0000 
 31 3032       489      374.1  wm-lh-frontalpole                 81.3415     8.4850    67.0000   106.0000    39.0000 
 32 3033      1146      871.0  wm-lh-temporalpole                80.0585     9.6097    59.0000   100.0000    41.0000 
 33 3034      1203      886.4  wm-lh-transversetemporal          96.7207     7.9168    72.0000   109.0000    37.0000 
 34 3035     15703    11341.8  wm-lh-insula                      96.1004    11.1130    57.0000   119.0000    62.0000 
 35 4001      3703     2612.8  wm-rh-bankssts                    95.4537    10.7801    64.0000   112.0000    48.0000 
 36 4002      5226     3802.4  wm-rh-caudalanteriorcingulate     98.9742    10.0113    67.0000   120.0000    53.0000 
 37 4003     10651     7656.8  wm-rh-caudalmiddlefrontal         94.5999     9.5993    61.0000   114.0000    53.0000 
 38 4005      5000     3567.2  wm-rh-cuneus                      93.6500     8.6537    69.0000   110.0000    41.0000 
 39 4006      1893     1437.0  wm-rh-entorhinal                  79.0306     8.8953    44.0000   101.0000    57.0000 
 40 4007     11518     8291.0  wm-rh-fusiform                    90.2579    10.4665    30.0000   112.0000    82.0000 
 41 4008     20879    15249.0  wm-rh-inferiorparietal            96.2921     9.5573    65.0000   114.0000    49.0000 
 42 4009      9883     7225.5  wm-rh-inferiortemporal            86.8371    11.0740    60.0000   109.0000    49.0000 
 43 4010      4649     3381.2  wm-rh-isthmuscingulate            97.6937     9.2826    34.0000   109.0000    75.0000 
 44 4011     14344    10478.9  wm-rh-lateraloccipital            90.4723     9.5069    62.0000   112.0000    50.0000 
 45 4012     12561     9056.6  wm-rh-lateralorbitofrontal        95.4866    10.3751    64.0000   126.0000    62.0000 
 46 4013      9897     7188.3  wm-rh-lingual                     88.8216     8.8863    38.0000   109.0000    71.0000 
 47 4014      6889     4954.7  wm-rh-medialorbitofrontal         94.0344    10.5888    56.0000   113.0000    57.0000 
 48 4015     12261     8858.2  wm-rh-middletemporal              89.9164    11.8025    61.0000   110.0000    49.0000 
 49 4016      2479     1843.4  wm-rh-parahippocampal             86.9750     8.1552    55.0000   108.0000    53.0000 
 50 4017     10548     7713.2  wm-rh-paracentral                 98.7920     6.6301    74.0000   112.0000    38.0000 
 51 4018      5798     4192.1  wm-rh-parsopercularis             97.7687     9.1510    71.0000   115.0000    44.0000 
 52 4019      2653     1942.9  wm-rh-parsorbitalis               88.2914    10.3737    62.0000   110.0000    48.0000 
 53 4020      6851     4890.9  wm-rh-parstriangularis            96.0709    10.5815    64.0000   115.0000    51.0000 
 54 4021      5612     3811.3  wm-rh-pericalcarine               88.4432     8.5983    62.0000   107.0000    45.0000 
 55 4022     13319    10006.4  wm-rh-postcentral                 93.8990     9.0806    67.0000   114.0000    47.0000 
 56 4023      7993     5837.7  wm-rh-posteriorcingulate          98.8843     9.4078    42.0000   115.0000    73.0000 
 57 4024     22428    16466.8  wm-rh-precentral                  96.2982     8.0417    66.0000   114.0000    48.0000 
 58 4025     20079    14529.9  wm-rh-precuneus                   97.5252     8.8618    33.0000   115.0000    82.0000 
 59 4026      3548     2527.0  wm-rh-rostralanteriorcingulate    98.4053    11.3859    38.0000   118.0000    80.0000 
 60 4027     28210    20286.6  wm-rh-rostralmiddlefrontal        95.1274    10.4257    62.0000   121.0000    59.0000 
 61 4028     34439    25111.3  wm-rh-superiorfrontal             93.7013     9.2924    66.0000   113.0000    47.0000 
 62 4029     26973    19832.9  wm-rh-superiorparietal            98.3046     8.0264    67.0000   114.0000    47.0000 
 63 4030     12387     9254.3  wm-rh-superiortemporal            92.9240    10.8316    61.0000   124.0000    63.0000 
 64 4031     14279    10433.3  wm-rh-supramarginal               99.5355     9.2168    71.0000   116.0000    45.0000 
 65 4032       750      558.3  wm-rh-frontalpole                 87.9133     9.6541    67.0000   107.0000    40.0000 
 66 4033      1478     1125.6  wm-rh-temporalpole                78.8383     9.0938    58.0000   101.0000    43.0000 
 67 4034       901      655.1  wm-rh-transversetemporal          96.2309     7.1210    75.0000   109.0000    34.0000 
 68 4035     16959    12150.3  wm-rh-insula                      93.2436    11.4905    27.0000   115.0000    88.0000 
 69 5001     54639    39480.8  Left-UnsegmentedWhiteMatter      100.5524    11.9734    15.0000   125.0000   110.0000 
 70 5002     58179    42002.8  Right-UnsegmentedWhiteMatter     100.0639    10.1869    14.0000   131.0000   117.0000 
