# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s2x29066_ses-1 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29066_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1354868.360953, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1338451.792728, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13244.501723, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 277099.268718, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 275106.719641, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 552205.988359, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 289305.301232, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 289026.095562, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 578331.396794, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60446.214673, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 732769.383386, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1206606.523787, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1190189.955562, mm^3
# Measure Mask, MaskVol, Mask Volume, 1680058.117750, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.034240, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.282473, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1310013.964093, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 00:55:15 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 21:51:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 21:51:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8830     6701.0  Left-Lateral-Ventricle            17.4143    15.7931     0.0000    78.0000    78.0000 
  2   5       481      419.0  Left-Inf-Lat-Vent                 40.5364    13.3207    17.0000    76.0000    59.0000 
  3   7     20832    15401.0  Left-Cerebellum-White-Matter      81.9614     8.4489    16.0000   109.0000    93.0000 
  4   8     82292    60458.5  Left-Cerebellum-Cortex            51.2478    10.5373     0.0000    88.0000    88.0000 
  5  10     12226     8577.7  Left-Thalamus                     82.3677    11.4874    24.0000   108.0000    84.0000 
  6  11      4831     3477.5  Left-Caudate                      65.6086     9.4445    18.0000    92.0000    74.0000 
  7  12      7077     5205.6  Left-Putamen                      74.4386     7.1093    47.0000    99.0000    52.0000 
  8  13      2888     2009.1  Left-Pallidum                     94.2919     5.7478    74.0000   117.0000    43.0000 
  9  14      1108      847.1  3rd-Ventricle                     25.0036    18.8844     0.0000    78.0000    78.0000 
 10  15      1919     1483.5  4th-Ventricle                     15.1094    14.6892     0.0000    71.0000    71.0000 
 11  16     30722    22581.7  Brain-Stem                        83.5738     9.9014     4.0000   111.0000   107.0000 
 12  17      5797     4165.2  Left-Hippocampus                  60.4780     8.8564    23.0000    95.0000    72.0000 
 13  18      2356     1715.2  Left-Amygdala                     58.8829     6.6745    37.0000    94.0000    57.0000 
 14  24      1347     1020.9  CSF                               32.9844    14.0947     1.0000    74.0000    73.0000 
 15  26       947      673.4  Left-Accumbens-area               62.8912     6.1742    36.0000    80.0000    44.0000 
 16  28      5701     4063.3  Left-VentralDC                    89.1589    11.8814     2.0000   112.0000   110.0000 
 17  30         5        6.6  Left-vessel                       55.4000     5.5045    48.0000    63.0000    15.0000 
 18  31       624      395.5  Left-choroid-plexus               48.1074    14.1031    17.0000    81.0000    64.0000 
 19  43      7254     5536.0  Right-Lateral-Ventricle           19.7436    15.3050     0.0000    82.0000    82.0000 
 20  44       233      192.0  Right-Inf-Lat-Vent                43.0858    13.1011    14.0000    79.0000    65.0000 
 21  46     17977    13601.1  Right-Cerebellum-White-Matter     85.3557     7.3018    26.0000   105.0000    79.0000 
 22  47     83339    61186.3  Right-Cerebellum-Cortex           54.3464    10.0215     0.0000    92.0000    92.0000 
 23  49     10951     7658.4  Right-Thalamus                    79.0904    10.8016    21.0000   108.0000    87.0000 
 24  50      5200     3706.3  Right-Caudate                     63.5308     9.7198    31.0000    95.0000    64.0000 
 25  51      7454     5341.6  Right-Putamen                     73.1316     6.9931    44.0000    97.0000    53.0000 
 26  52      2874     2020.0  Right-Pallidum                    92.8389     5.9937    67.0000   109.0000    42.0000 
 27  53      6042     4397.1  Right-Hippocampus                 59.9287     9.4029    17.0000   102.0000    85.0000 
 28  54      2021     1453.4  Right-Amygdala                    58.2157     7.0841    37.0000    89.0000    52.0000 
 29  58       911      631.8  Right-Accumbens-area              62.7409     6.6294    32.0000    82.0000    50.0000 
 30  60      6074     4246.0  Right-VentralDC                   86.6641    11.8056    25.0000   110.0000    85.0000 
 31  62         6       10.1  Right-vessel                      53.1667     5.4191    48.0000    61.0000    13.0000 
 32  63       841      576.9  Right-choroid-plexus              51.4328    12.6108    20.0000    84.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2571     1614.3  WM-hypointensities                67.7954    13.3045    28.0000   100.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       245      210.7  Optic-Chiasm                      63.6612    13.5285     8.0000    93.0000    85.0000 
 41 251      1576     1082.5  CC_Posterior                      98.7995    13.0661    41.0000   109.0000    68.0000 
 42 252      1027      664.4  CC_Mid_Posterior                  89.2561    20.1549    15.0000   111.0000    96.0000 
 43 253      1078      747.1  CC_Central                        90.3878    15.6656    30.0000   110.0000    80.0000 
 44 254       995      688.0  CC_Mid_Anterior                   93.8432    14.5018    41.0000   110.0000    69.0000 
 45 255      1093      761.5  CC_Anterior                       99.0403    12.6188    49.0000   118.0000    69.0000 
