# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1354868.360952615738, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1338451.792727649212, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1206606.523787260056, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1190189.955562293530, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60446.214672923088, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 277099.268717772269, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 275106.719641401956, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 552205.988359174225, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 732769.383385917637, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 289305.301232367754, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 289026.095561712980, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 578331.396794080734, mm^3
# Measure Mask, MaskVol, Mask Volume, 1680058.117749929428, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1641167.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1338451.792727649212, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13244.501722514629, mm^3
