# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:45:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29066_ses-1 lh pial 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29066_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 23:47:35
# Measure Cortex, NumVert, Number of Vertices, 182083, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 125676, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41579, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2083   1085   2595  2.359 0.519     0.094     0.028       59     2.2
caudalanteriorcingulate                  1234    805   1913  2.579 0.628     0.177     0.055      277     3.3
caudalmiddlefrontal                      4434   2796   6781  2.543 0.557     0.098     0.020       58     3.8
cuneus                                   3559   2205   3446  1.733 0.445     0.116     0.034       78     4.9
entorhinal                                963   1054   2377  2.939 0.840     0.254     0.072       60     3.2
fusiform                                 6719   5122  11717  2.633 0.677     0.149     0.057      156    12.5
inferiorparietal                         8553   5613  12651  2.382 0.579     0.123     0.032      135    10.9
inferiortemporal                         7029   5443  12385  2.516 0.716     0.139     0.032      115    10.4
isthmuscingulate                         2254   1699   3194  2.211 0.725     0.175     0.057      111     5.6
lateraloccipital                        10524   6964  13545  2.163 0.546     0.117     0.031      159    13.8
lateralorbitofrontal                     5508   4104   8874  2.442 0.734     0.154     0.045      179    10.1
lingual                                  5001   3635   6461  2.067 0.548     0.138     0.038      113     8.1
medialorbitofrontal                      4316   3363   7569  2.616 0.902     0.142     0.041       80     7.9
middletemporal                           6894   6041  13770  2.700 0.648     0.140     0.032       98    10.2
parahippocampal                          1254   1042   2242  2.632 0.915     0.176     0.050       19     3.4
paracentral                              2765   1658   3738  2.431 0.600     0.091     0.016       24     1.7
parsopercularis                          3956   2647   5869  2.433 0.531     0.124     0.032       83     5.4
parsorbitalis                            1509   1437   2628  2.115 0.693     0.164     0.035       18     2.5
parstriangularis                         2977   2198   4285  2.127 0.591     0.141     0.037       49     4.2
pericalcarine                            2586   1186   2135  1.724 0.496     0.095     0.032       40     3.1
postcentral                              9375   6113  10896  1.942 0.521     0.101     0.020       81     8.2
posteriorcingulate                       2313   1722   3656  2.398 0.592     0.173     0.062      180     6.1
precentral                              11028   6453  16182  2.679 0.650     0.095     0.021      254    10.4
precuneus                                9018   5507  12438  2.373 0.548     0.110     0.028      134    10.5
rostralanteriorcingulate                 1756   1311   3193  2.700 0.970     0.157     0.054       58     3.9
rostralmiddlefrontal                    12469   9514  18874  2.198 0.641     0.148     0.039      234    20.5
superiorfrontal                         15866  10634  27045  2.724 0.659     0.110     0.026      207    16.9
superiorparietal                        12528   8134  16314  2.166 0.512     0.103     0.020      119    10.6
superiortemporal                         8405   5549  13873  2.686 0.617     0.110     0.027      118     9.5
supramarginal                            8130   5482  12572  2.466 0.519     0.117     0.028      188     9.6
frontalpole                               565    694   1489  2.846 0.895     0.218     0.050        8     1.4
temporalpole                              869   1070   2575  3.013 0.884     0.199     0.038       11     1.9
transversetemporal                       1055    806   1653  2.483 0.463     0.112     0.027        7     1.3
insula                                   4588   2591   8187  3.057 0.865     0.133     0.042      112     7.8
