# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:46:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29066_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29066_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 23:59:04
# Measure Cortex, NumVert, Number of Vertices, 182083, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101594, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41579, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2305   1256   3395  2.503 0.696     0.100     0.014       21     1.3
caudalmiddlefrontal                      4781   2573   7197  2.526 0.558     0.082     0.014       28     2.8
cuneus                                   4995   2747   5030  1.839 0.479     0.106     0.021       46     4.6
entorhinal                                866    489   2233  2.942 0.848     0.097     0.030        7     1.0
fusiform                                 6175   3515  10369  2.592 0.645     0.099     0.021       53     5.4
inferiorparietal                         8436   4752  12647  2.370 0.574     0.102     0.020       70     7.3
inferiortemporal                         6988   4075  13122  2.598 0.760     0.101     0.020       67     6.0
isthmuscingulate                         2232   1283   3123  2.211 0.714     0.112     0.024       26     2.3
lateraloccipital                        10785   5775  13727  2.158 0.543     0.110     0.023      106    10.5
lateralorbitofrontal                     5824   3516   9742  2.418 0.731     0.118     0.033       66     7.9
lingual                                  5138   2904   6588  2.056 0.548     0.104     0.023       46     5.3
medialorbitofrontal                      3677   2096   6840  2.681 0.900     0.099     0.027       40     4.4
middletemporal                           8904   5176  16454  2.649 0.613     0.094     0.019       80     7.2
parahippocampal                          1343    696   2341  2.604 0.907     0.066     0.018        8     1.0
paracentral                              3340   1669   4482  2.445 0.580     0.086     0.016       21     2.2
parsopercularis                          3685   2016   5429  2.442 0.534     0.094     0.017       29     2.8
parsorbitalis                            1467    878   2235  2.047 0.720     0.108     0.022       13     1.4
parstriangularis                         3691   2163   5334  2.132 0.597     0.109     0.023       35     3.7
pericalcarine                            2518   1422   2086  1.737 0.499     0.096     0.019       16     2.1
postcentral                             10472   5613  12035  1.941 0.522     0.088     0.015       75     7.2
posteriorcingulate                       2503   1499   3826  2.391 0.582     0.120     0.024       27     2.9
precentral                              11035   5607  16134  2.678 0.650     0.083     0.018       69     8.2
precuneus                                8734   4858  12450  2.380 0.562     0.094     0.019       70     7.3
rostralanteriorcingulate                 2377   1401   4073  2.648 0.941     0.106     0.023       24     2.4
rostralmiddlefrontal                     9282   5594  13901  2.150 0.597     0.111     0.028      104    11.0
superiorfrontal                         17029   9491  29770  2.706 0.686     0.095     0.021      126    15.3
superiorparietal                         9931   5290  13305  2.208 0.502     0.086     0.015       72     6.3
superiortemporal                        10757   6078  18064  2.644 0.663     0.086     0.015       76     7.2
supramarginal                            7817   4369  11975  2.472 0.522     0.097     0.019       82     6.4
transversetemporal                       1054    595   1673  2.501 0.479     0.083     0.019        7     0.8
insula                                   3942   2199   7547  3.200 0.830     0.085     0.019       23     3.3
