# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:45:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29066_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29066_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 23:47:35
# Measure Cortex, NumVert, Number of Vertices, 182083, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101594, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41579, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2083   1129   2595  2.359 0.519     0.072     0.012        8     1.0
caudalanteriorcingulate                  1234    690   1913  2.579 0.628     0.114     0.015       14     0.8
caudalmiddlefrontal                      4434   2389   6781  2.543 0.557     0.081     0.014       26     2.6
cuneus                                   3559   1982   3446  1.733 0.445     0.117     0.024       37     3.7
entorhinal                                963    543   2377  2.939 0.840     0.097     0.028        8     1.0
fusiform                                 6719   3843  11717  2.633 0.677     0.101     0.021       61     6.1
inferiorparietal                         8553   4800  12651  2.382 0.579     0.102     0.020       72     7.6
inferiortemporal                         7029   4074  12385  2.516 0.716     0.100     0.020       68     6.0
isthmuscingulate                         2254   1302   3194  2.211 0.725     0.113     0.024       27     2.3
lateraloccipital                        10524   5640  13545  2.163 0.546     0.110     0.023      105    10.2
lateralorbitofrontal                     5508   3270   8874  2.442 0.734     0.111     0.029       55     6.6
lingual                                  5001   2832   6461  2.067 0.548     0.104     0.023       44     5.2
medialorbitofrontal                      4316   2465   7569  2.616 0.902     0.100     0.027       45     5.1
middletemporal                           6894   4046  13770  2.700 0.648     0.095     0.018       64     5.5
parahippocampal                          1254    651   2242  2.632 0.915     0.062     0.018        6     0.8
paracentral                              2765   1385   3738  2.431 0.600     0.085     0.015       17     1.7
parsopercularis                          3956   2180   5869  2.433 0.531     0.093     0.017       31     2.9
parsorbitalis                            1509    922   2628  2.115 0.693     0.120     0.031       16     1.9
parstriangularis                         2977   1766   4285  2.127 0.591     0.112     0.024       29     3.1
pericalcarine                            2586   1459   2135  1.724 0.496     0.097     0.020       17     2.2
postcentral                              9375   5016  10896  1.942 0.521     0.087     0.015       66     6.4
posteriorcingulate                       2313   1392   3656  2.398 0.592     0.120     0.023       26     2.6
precentral                              11028   5602  16182  2.679 0.650     0.083     0.018       69     8.2
precuneus                                9018   4988  12438  2.373 0.548     0.093     0.018       70     7.4
rostralanteriorcingulate                 1756   1057   3193  2.700 0.970     0.107     0.024       19     1.7
rostralmiddlefrontal                    12469   7458  18874  2.198 0.641     0.110     0.028      136    14.8
superiorfrontal                         15866   8706  27045  2.724 0.659     0.093     0.020      110    13.0
superiorparietal                        12528   6687  16314  2.166 0.512     0.087     0.015       93     8.0
superiortemporal                         8405   4705  13873  2.686 0.617     0.085     0.014       58     5.2
supramarginal                            8130   4568  12572  2.466 0.519     0.098     0.018       83     6.7
frontalpole                               565    328   1489  2.846 0.895     0.125     0.030        7     0.8
temporalpole                              869    589   2575  3.013 0.884     0.119     0.028       10     1.2
transversetemporal                       1055    595   1653  2.483 0.463     0.084     0.019        7     0.8
insula                                   4588   2536   8187  3.057 0.865     0.088     0.021       29     4.1
