# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:46:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29066_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29066_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 23:58:51
# Measure Cortex, NumVert, Number of Vertices, 182083, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101594, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41579, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1428    921   2453  2.245 0.764     0.127     0.041       21     2.3
G_and_S_occipital_inf                    2157   1206   2960  2.224 0.429     0.103     0.022       18     1.9
G_and_S_paracentral                      2112   1045   2566  2.194 0.586     0.092     0.018       17     1.7
G_and_S_subcentral                       2478   1395   4052  2.461 0.550     0.095     0.017       23     1.7
G_and_S_transv_frontopol                 1047    656   2493  2.659 0.827     0.129     0.039       16     1.6
G_and_S_cingul-Ant                       3370   1948   5793  2.636 0.840     0.096     0.019       27     2.8
G_and_S_cingul-Mid-Ant                   1730    937   2485  2.468 0.645     0.084     0.013       10     1.0
G_and_S_cingul-Mid-Post                  1952   1102   2795  2.355 0.545     0.104     0.022       16     1.9
G_cingul-Post-dorsal                      974    599   1991  2.740 0.582     0.128     0.028       13     1.2
G_cingul-Post-ventral                     360    218    585  2.335 0.745     0.126     0.027        5     0.4
G_cuneus                                 3330   1908   3372  1.643 0.423     0.122     0.025       39     3.7
G_front_inf-Opercular                    2205   1268   4360  2.714 0.466     0.097     0.020       21     1.9
G_front_inf-Orbital                       677    469   1350  2.132 0.676     0.156     0.031       11     1.1
G_front_inf-Triangul                     1854   1123   3363  2.364 0.599     0.115     0.025       21     2.0
G_front_middle                           5859   3520  11584  2.480 0.676     0.109     0.027       66     6.7
G_front_sup                             10930   5998  21586  2.921 0.634     0.102     0.023       93    10.7
G_Ins_lg_and_S_cent_ins                   741    411   1566  3.457 0.729     0.093     0.023        7     0.7
G_insular_short                           886    586   2923  3.748 0.745     0.130     0.042       11     1.7
G_occipital_middle                       2666   1465   4917  2.493 0.542     0.115     0.024       30     2.8
G_occipital_sup                          2507   1312   3408  2.200 0.570     0.104     0.021       24     2.2
G_oc-temp_lat-fusifor                    2987   1768   6104  2.670 0.683     0.110     0.024       33     3.2
G_oc-temp_med-Lingual                    3279   1900   4817  2.057 0.637     0.117     0.027       38     4.1
G_oc-temp_med-Parahip                    1804    989   4196  2.878 0.872     0.088     0.027       15     1.8
G_orbital                                3421   2182   7035  2.488 0.748     0.126     0.034       46     5.0
G_pariet_inf-Angular                     3260   1929   6574  2.527 0.636     0.119     0.025       41     3.7
G_pariet_inf-Supramar                    4320   2488   8080  2.578 0.548     0.104     0.020       59     3.9
G_parietal_sup                           5150   2800   7996  2.274 0.554     0.095     0.018       49     3.9
G_postcentral                            3545   1892   4718  2.031 0.488     0.103     0.021       33     3.2
G_precentral                             3789   1762   6933  3.078 0.617     0.085     0.021       30     3.1
G_precuneus                              4270   2429   7393  2.416 0.589     0.102     0.020       45     3.8
G_rectus                                 1477    867   3147  2.649 0.737     0.102     0.024       22     1.8
G_subcallosal                             814    445   1127  2.548 0.826     0.108     0.044       11     1.2
G_temp_sup-G_T_transv                     803    454   1357  2.466 0.479     0.084     0.019        6     0.6
G_temp_sup-Lateral                       2711   1609   5775  2.667 0.660     0.095     0.018       28     2.2
G_temp_sup-Plan_polar                    1062    577   2155  3.271 0.630     0.054     0.010        3     0.5
G_temp_sup-Plan_tempo                    1671    923   2390  2.494 0.484     0.087     0.013       11     0.9
G_temporal_inf                           3204   1993   7637  2.794 0.732     0.115     0.024       41     3.6
G_temporal_middle                        3829   2358   9621  2.954 0.541     0.107     0.023       49     3.8
Lat_Fis-ant-Horizont                      442    258    456  1.809 0.344     0.112     0.025        3     0.4
Lat_Fis-ant-Vertical                      400    216    409  2.393 0.422     0.096     0.019        2     0.3
Lat_Fis-post                             1836    986   2016  2.511 0.387     0.091     0.018       11     1.4
Pole_occipital                           3231   1664   3827  2.069 0.593     0.119     0.027       38     3.6
Pole_temporal                            2120   1371   5914  2.906 0.895     0.117     0.025       26     2.3
S_calcarine                              3193   1769   3016  2.002 0.636     0.091     0.019       22     2.7
S_central                                4856   2564   4466  1.992 0.664     0.078     0.014       20     3.0
S_cingul-Marginalis                      1304    713   1336  2.057 0.364     0.080     0.012        7     0.8
S_circular_insula_ant                     742    402    998  2.782 0.773     0.085     0.016        3     0.6
S_circular_insula_inf                    2200   1139   2879  2.942 0.684     0.064     0.008        7     0.8
S_circular_insula_sup                    2799   1424   2971  2.346 0.653     0.073     0.012        9     1.5
S_collat_transv_ant                      1318    705   1643  2.423 0.749     0.079     0.011        6     0.6
S_collat_transv_post                      594    340    592  2.049 0.355     0.122     0.030        5     0.8
S_front_inf                              3788   2102   4369  2.016 0.570     0.099     0.022       28     3.4
S_front_middle                           2694   1493   2839  2.103 0.513     0.093     0.018       21     2.2
S_front_sup                              4641   2525   5777  2.401 0.454     0.078     0.015       24     2.9
S_interm_prim-Jensen                      239    141    267  2.288 0.485     0.105     0.020        1     0.3
S_intrapariet_and_P_trans                4522   2405   4724  2.167 0.401     0.077     0.012       21     2.4
S_oc_middle_and_Lunatus                  1597    857   1438  1.937 0.347     0.091     0.017        9     1.2
S_oc_sup_and_transversal                 1649    888   1490  1.976 0.410     0.091     0.015        9     1.1
S_occipital_ant                          1019    572   1125  2.169 0.443     0.095     0.019       10     0.8
S_oc-temp_lat                            1513    800   1802  2.426 0.516     0.082     0.016        7     0.9
S_oc-temp_med_and_Lingual                2856   1537   3231  2.287 0.572     0.083     0.017       17     2.0
S_orbital_lateral                         573    328    502  1.692 0.433     0.097     0.020        5     0.4
S_orbital_med-olfact                     1131    580   1105  2.273 0.673     0.080     0.016        5     0.7
S_orbital-H_Shaped                       1931   1128   2492  2.153 0.676     0.110     0.032       17     2.4
S_parieto_occipital                      3717   1990   4188  2.321 0.524     0.082     0.016       19     2.4
S_pericallosal                           1751    940   1434  1.923 0.534     0.115     0.019       22     1.3
S_postcentral                            3914   2086   3880  1.980 0.427     0.076     0.013       20     2.2
S_precentral-inf-part                    2549   1358   3000  2.335 0.423     0.080     0.013       12     1.4
S_precentral-sup-part                    1908   1017   2216  2.557 0.449     0.064     0.010        5     0.8
S_suborbital                             1142    667   1846  2.776 1.116     0.101     0.022        7     1.2
S_subparietal                            1645    915   1713  2.165 0.441     0.096     0.020        9     1.5
S_temporal_inf                           2730   1467   3004  2.228 0.568     0.085     0.015       14     1.7
S_temporal_sup                           8209   4433   9819  2.408 0.547     0.082     0.014       40     4.8
S_temporal_transverse                     671    364    684  2.438 0.397     0.078     0.012        3     0.4
