# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:50:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29066_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29066_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 00:49:55
# Measure Cortex, NumVert, Number of Vertices, 193350, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107302, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                976    509   1378  2.040 0.476     0.122     0.026       13     1.0
BA2_exvivo                               2370   1273   2822  2.059 0.465     0.082     0.014       14     1.5
BA3a_exvivo                              1205    658    852  1.727 0.420     0.101     0.022        7     1.1
BA3b_exvivo                              2218   1181   1809  1.524 0.320     0.071     0.010       10     1.0
BA4a_exvivo                              2299   1088   3351  2.849 0.552     0.076     0.017       14     1.7
BA4p_exvivo                              1634    800   2074  2.711 0.657     0.072     0.015        7     1.0
BA6_exvivo                               7169   3617  11850  2.807 0.606     0.089     0.020       50     5.8
BA44_exvivo                              2522   1399   4096  2.535 0.500     0.091     0.018       20     1.8
BA45_exvivo                              1895   1119   3150  2.318 0.593     0.118     0.024       21     2.1
V1_exvivo                                4961   2738   4614  1.722 0.488     0.104     0.022       46     4.7
V2_exvivo                                5643   3176   6833  2.005 0.589     0.124     0.029       67     7.2
MT_exvivo                                 717    390   1017  2.433 0.549     0.108     0.019        6     0.5
perirhinal_exvivo                         435    235    834  2.783 0.829     0.074     0.016        2     0.3
entorhinal_exvivo                         494    273   1258  3.149 0.749     0.073     0.017        2     0.3
