# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:49:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29066_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29066_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 00:49:54
# Measure Cortex, NumVert, Number of Vertices, 193350, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107302, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1558    817   2190  2.050 0.520     0.106     0.023       16     1.3
BA2_exvivo                               5246   2836   6351  2.102 0.482     0.084     0.015       34     3.3
BA3a_exvivo                              1468    793   1065  1.750 0.428     0.096     0.021        8     1.2
BA3b_exvivo                              3482   1863   3791  1.793 0.573     0.082     0.013       24     2.1
BA4a_exvivo                              2338   1085   3400  2.817 0.584     0.085     0.018       15     1.9
BA4p_exvivo                              2056    996   2712  2.794 0.619     0.068     0.015        9     1.2
BA6_exvivo                              12990   6824  21561  2.747 0.592     0.087     0.018       88     9.5
BA44_exvivo                              3780   2097   6155  2.574 0.515     0.089     0.018       28     2.7
BA45_exvivo                              4595   2719   7100  2.190 0.619     0.113     0.025       45     4.9
V1_exvivo                                4693   2594   4318  1.732 0.511     0.105     0.023       44     4.5
V2_exvivo                               11155   6189  13883  2.050 0.566     0.115     0.026      117    12.6
MT_exvivo                                2724   1499   4164  2.415 0.489     0.107     0.022       26     2.6
perirhinal_exvivo                         994    546   2071  2.952 0.852     0.078     0.017        5     0.7
entorhinal_exvivo                         788    456   2066  2.849 1.102     0.104     0.036        7     1.1
