# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:50:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29066_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29066_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 00:30:54
# Measure Cortex, NumVert, Number of Vertices, 180912, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101343, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39402, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1268    740   2810  2.803 0.992     0.119     0.039       14     1.9
G_and_S_occipital_inf                    1604    886   2476  2.350 0.590     0.105     0.019       14     1.2
G_and_S_paracentral                      2052   1021   2334  2.042 0.618     0.086     0.014       15     1.2
G_and_S_subcentral                       2704   1549   4239  2.424 0.496     0.100     0.020       23     2.2
G_and_S_transv_frontopol                 1530    954   3100  2.459 0.712     0.124     0.035       20     2.2
G_and_S_cingul-Ant                       4420   2552   7488  2.547 0.686     0.100     0.022       32     3.9
G_and_S_cingul-Mid-Ant                   2274   1262   3176  2.465 0.718     0.099     0.015       18     1.5
G_and_S_cingul-Mid-Post                  2079   1199   3030  2.432 0.570     0.111     0.024       20     2.2
G_cingul-Post-dorsal                      710    400   1428  2.817 0.511     0.112     0.023        8     0.8
G_cingul-Post-ventral                     334    191    709  2.644 0.807     0.112     0.027        5     0.3
G_cuneus                                 3660   2116   4227  1.919 0.446     0.136     0.032       48     5.2
G_front_inf-Opercular                    2112   1280   4375  2.645 0.522     0.105     0.020       32     1.8
G_front_inf-Orbital                       703    451   1608  2.468 0.656     0.139     0.040       10     1.2
G_front_inf-Triangul                     1462    924   2935  2.457 0.609     0.126     0.032       18     1.9
G_front_middle                           4719   2914   9478  2.488 0.641     0.122     0.030       66     5.9
G_front_sup                             10554   5693  20058  2.798 0.692     0.099     0.023       83    10.6
G_Ins_lg_and_S_cent_ins                   709    384   1577  3.635 1.053     0.078     0.016        4     0.3
G_insular_short                           931    540   2793  3.473 0.903     0.110     0.033       11     1.1
G_occipital_middle                       3429   1955   6177  2.443 0.627     0.118     0.025       41     3.7
G_occipital_sup                          2315   1276   3653  2.282 0.607     0.111     0.024       25     2.4
G_oc-temp_lat-fusifor                    2460   1544   5435  2.681 0.655     0.130     0.029       34     3.4
G_oc-temp_med-Lingual                    3313   1998   5236  2.160 0.596     0.127     0.032       39     4.3
G_oc-temp_med-Parahip                    1738    923   4628  3.227 0.909     0.100     0.031       17     2.0
G_orbital                                3198   2079   7129  2.512 0.672     0.130     0.039       48     5.5
G_pariet_inf-Angular                     4051   2300   6641  2.348 0.567     0.102     0.020       47     3.7
G_pariet_inf-Supramar                    3251   1888   6130  2.597 0.644     0.100     0.017       40     2.5
G_parietal_sup                           2967   1627   4952  2.325 0.562     0.097     0.017       38     2.2
G_postcentral                            3298   1738   3992  1.907 0.476     0.106     0.020       36     2.9
G_precentral                             4095   1985   6798  2.745 0.561     0.096     0.025       34     4.2
G_precuneus                              3553   2000   6043  2.396 0.570     0.105     0.019       39     3.1
G_rectus                                 1379    822   2817  2.429 0.651     0.107     0.029       22     1.6
G_subcallosal                             841    542   1443  2.671 0.896     0.174     0.068       16     3.2
G_temp_sup-G_T_transv                     724    420   1193  2.360 0.473     0.127     0.030       10     0.8
G_temp_sup-Lateral                       2509   1473   5747  2.764 0.627     0.116     0.031       29     3.1
G_temp_sup-Plan_polar                    1169    649   2679  3.562 0.744     0.080     0.018        6     0.8
G_temp_sup-Plan_tempo                    1282    707   1925  2.542 0.449     0.070     0.013        5     0.7
G_temporal_inf                           3590   2144   9305  3.026 0.638     0.105     0.022       39     3.2
G_temporal_middle                        3757   2378   8751  2.694 0.746     0.113     0.025       46     3.9
Lat_Fis-ant-Horizont                      696    370    596  1.896 0.600     0.074     0.010        3     0.3
Lat_Fis-ant-Vertical                      541    297    742  2.242 0.538     0.067     0.009        2     0.2
Lat_Fis-post                             2173   1147   2320  2.437 0.469     0.083     0.014       11     1.3
Pole_occipital                           5002   2787   6404  2.003 0.535     0.122     0.029       56     6.3
Pole_temporal                            2347   1582   6520  2.948 0.785     0.129     0.033       27     3.6
S_calcarine                              3481   1945   3391  1.986 0.573     0.096     0.020       24     3.0
S_central                                4822   2527   4257  1.935 0.660     0.073     0.013       19     2.6
S_cingul-Marginalis                      1570    888   2203  2.182 0.537     0.106     0.024       13     1.6
S_circular_insula_ant                     780    416    954  2.709 0.583     0.082     0.018        3     0.6
S_circular_insula_inf                    1718    887   2151  3.096 0.655     0.066     0.011        6     0.9
S_circular_insula_sup                    2260   1172   2363  2.464 0.490     0.086     0.017       11     1.7
S_collat_transv_ant                      1728    910   2203  2.565 0.535     0.070     0.008        8     0.6
S_collat_transv_post                      681    362    653  2.414 0.354     0.102     0.021        4     0.6
S_front_inf                              3332   1837   3673  2.074 0.489     0.094     0.020       21     2.9
S_front_middle                           3213   1878   4208  2.168 0.612     0.108     0.027       28     3.5
S_front_sup                              4261   2352   5079  2.282 0.503     0.082     0.015       21     2.7
S_interm_prim-Jensen                      287    167    326  2.095 0.544     0.091     0.014        1     0.2
S_intrapariet_and_P_trans                4194   2281   4389  1.956 0.437     0.078     0.011       22     2.0
S_oc_middle_and_Lunatus                  1348    742   1272  2.126 0.415     0.100     0.020        8     1.2
S_oc_sup_and_transversal                 2052   1091   1893  2.017 0.431     0.087     0.013       10     1.2
S_occipital_ant                          1120    599   1474  2.306 0.603     0.081     0.012        6     0.6
S_oc-temp_lat                            2021   1081   2207  2.407 0.402     0.077     0.012        8     1.1
S_oc-temp_med_and_Lingual                2192   1161   2484  2.405 0.503     0.076     0.013        9     1.3
S_orbital_lateral                         896    491    823  1.915 0.631     0.092     0.018        5     0.7
S_orbital_med-olfact                     1284    656   1164  2.011 0.667     0.076     0.014        6     0.7
S_orbital-H_Shaped                       1816    984   2315  2.305 0.585     0.098     0.026       14     1.9
S_parieto_occipital                      4143   2260   4331  2.140 0.456     0.098     0.018       29     3.2
S_pericallosal                           2287   1228   1864  1.891 0.512     0.098     0.015       22     1.4
S_postcentral                            3781   1975   3305  1.902 0.423     0.076     0.013       17     2.2
S_precentral-inf-part                    2775   1491   3127  2.405 0.444     0.076     0.014       13     1.5
S_precentral-sup-part                    1946   1028   2262  2.500 0.451     0.076     0.013        7     1.2
S_suborbital                              617    327    498  1.803 0.461     0.097     0.013        4     0.3
S_subparietal                            1829    999   2050  2.174 0.440     0.096     0.020       12     1.5
S_temporal_inf                           2077   1093   2108  2.260 0.536     0.084     0.014       10     1.3
S_temporal_sup                           8245   4460  10288  2.363 0.533     0.085     0.014       45     5.1
S_temporal_transverse                     653    367    755  2.360 0.438     0.100     0.012        5     0.4
