# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:50:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29066_ses-1 rh pial 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29066_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:20:35
# Measure Cortex, NumVert, Number of Vertices, 180912, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 125967, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39402, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1622    862   2009  2.332 0.497     0.108     0.030       19     2.2
caudalanteriorcingulate                  1622   1001   2237  2.408 0.682     0.145     0.048       69     3.1
caudalmiddlefrontal                      4389   2644   6174  2.468 0.565     0.102     0.025       55     4.6
cuneus                                   3925   2569   4523  1.967 0.416     0.127     0.038      151     6.0
entorhinal                                881    932   2229  3.117 0.941     0.250     0.074       32     3.3
fusiform                                 6135   4733  11090  2.651 0.622     0.140     0.036      103     9.6
inferiorparietal                        11020   7626  16309  2.338 0.579     0.120     0.028      138    13.2
inferiortemporal                         7125   5668  14051  2.797 0.654     0.131     0.032      136     9.9
isthmuscingulate                         1750   1370   2586  2.176 0.725     0.157     0.046       49     3.6
lateraloccipital                        10786   7415  14356  2.169 0.510     0.125     0.035      243    14.8
lateralorbitofrontal                     5319   4113   8600  2.443 0.652     0.166     0.051      126    11.2
lingual                                  5342   4017   7423  2.150 0.579     0.146     0.047      122    10.1
medialorbitofrontal                      4578   3448   6711  2.228 0.699     0.143     0.037       74     7.6
middletemporal                           6993   5715  13227  2.592 0.744     0.141     0.034     1190    10.7
parahippocampal                          1059    840   1962  2.788 0.924     0.170     0.056       27     3.0
paracentral                              3174   1920   4087  2.376 0.586     0.091     0.018       24     2.5
parsopercularis                          3011   1912   4375  2.422 0.486     0.118     0.029       49     3.7
parsorbitalis                            1604   1476   2900  2.338 0.665     0.155     0.033       21     2.2
parstriangularis                         3754   2953   5959  2.273 0.615     0.145     0.035       56     5.9
pericalcarine                            3117   1530   2622  1.694 0.396     0.102     0.030       62     4.0
postcentral                              9807   6260  10807  1.880 0.534     0.101     0.021       89     8.7
posteriorcingulate                       2175   1436   3125  2.339 0.566     0.159     0.062      110     4.7
precentral                              11493   6637  16069  2.547 0.586     0.093     0.022      244     9.7
precuneus                                8976   5553  12073  2.280 0.550     0.122     0.040      658    11.5
rostralanteriorcingulate                 1416   1339   2946  2.618 0.884     0.167     0.043       66     2.5
rostralmiddlefrontal                    11534   8932  18300  2.262 0.667     0.153     0.040      232    20.4
superiorfrontal                         16477  11207  27745  2.655 0.693     0.116     0.029     4004    18.1
superiorparietal                        10549   6845  13472  2.113 0.539     0.106     0.021      119     8.9
superiortemporal                         7560   5336  12980  2.710 0.689     0.132     0.034      141    11.4
supramarginal                            6954   4404  10307  2.447 0.591     0.107     0.036      141     7.1
frontalpole                               724    946   1934  2.744 0.806     0.251     0.058       15     2.1
temporalpole                              900   1255   2860  3.017 0.866     0.236     0.053       44     2.2
transversetemporal                        920    724   1463  2.466 0.489     0.143     0.043       62     1.5
insula                                   4221   2350   7662  3.134 0.855     0.128     0.042      109     6.4
