# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:50:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29066_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29066_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:20:35
# Measure Cortex, NumVert, Number of Vertices, 180912, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101343, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39402, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1622    887   2009  2.332 0.497     0.082     0.014        7     0.9
caudalanteriorcingulate                  1622    880   2237  2.408 0.682     0.097     0.013       14     1.0
caudalmiddlefrontal                      4389   2386   6174  2.468 0.565     0.088     0.017       28     3.1
cuneus                                   3925   2239   4523  1.967 0.416     0.134     0.029       52     5.1
entorhinal                                881    469   2229  3.117 0.941     0.091     0.029        6     0.8
fusiform                                 6135   3604  11090  2.651 0.622     0.105     0.021       55     6.2
inferiorparietal                        11020   6120  16309  2.338 0.579     0.095     0.017       93     8.3
inferiortemporal                         7125   4042  14051  2.797 0.654     0.094     0.018       59     5.2
isthmuscingulate                         1750   1000   2586  2.176 0.725     0.105     0.021       21     1.6
lateraloccipital                        10786   5940  14356  2.169 0.510     0.110     0.023      101    10.7
lateralorbitofrontal                     5319   3161   8600  2.443 0.652     0.116     0.034       60     8.1
lingual                                  5342   3151   7423  2.150 0.579     0.116     0.028       51     6.3
medialorbitofrontal                      4578   2597   6711  2.228 0.699     0.100     0.024       47     4.6
middletemporal                           6993   4112  13227  2.592 0.744     0.097     0.019       62     5.7
parahippocampal                          1059    536   1962  2.788 0.924     0.085     0.022        8     0.9
paracentral                              3174   1570   4087  2.376 0.586     0.085     0.016       23     2.2
parsopercularis                          3011   1710   4375  2.422 0.486     0.092     0.017       29     2.0
parsorbitalis                            1604    950   2900  2.338 0.665     0.106     0.023       15     1.6
parstriangularis                         3754   2228   5959  2.273 0.615     0.107     0.027       36     4.1
pericalcarine                            3117   1744   2622  1.694 0.396     0.103     0.023       25     3.0
postcentral                              9807   5241  10807  1.880 0.534     0.088     0.016       72     6.8
posteriorcingulate                       2175   1311   3125  2.339 0.566     0.126     0.028       26     2.7
precentral                              11493   5953  16069  2.547 0.586     0.089     0.019       75     9.7
precuneus                                8976   4958  12073  2.280 0.550     0.099     0.019       75     7.4
rostralanteriorcingulate                 1416    864   2946  2.618 0.884     0.111     0.023       14     1.5
rostralmiddlefrontal                    11534   6904  18300  2.262 0.667     0.114     0.028      124    13.9
superiorfrontal                         16477   9043  27745  2.655 0.693     0.095     0.020      112    14.0
superiorparietal                        10549   5721  13472  2.113 0.539     0.091     0.016       88     7.4
superiortemporal                         7560   4221  12980  2.710 0.689     0.094     0.020       57     6.5
supramarginal                            6954   3878  10307  2.447 0.591     0.093     0.017       62     4.9
frontalpole                               724    444   1934  2.744 0.806     0.142     0.057       13     1.7
temporalpole                              900    672   2860  3.017 0.866     0.148     0.039       11     1.9
transversetemporal                        920    530   1463  2.466 0.489     0.113     0.024       11     0.9
insula                                   4221   2280   7662  3.134 0.855     0.090     0.021       29     3.3
