# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:54:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29066_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29066_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 00:54:25
# Measure Cortex, NumVert, Number of Vertices, 191017, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106457, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1480    759   1982  2.061 0.479     0.112     0.021       18     1.4
BA2_exvivo                               4635   2436   4784  1.924 0.466     0.082     0.015       30     2.9
BA3a_exvivo                              1656    883   1233  1.707 0.483     0.090     0.017        8     1.1
BA3b_exvivo                              3057   1634   2838  1.607 0.457     0.084     0.014       20     1.9
BA4a_exvivo                              2147   1026   2841  2.569 0.624     0.076     0.017       12     1.4
BA4p_exvivo                              1964    973   2372  2.609 0.567     0.071     0.015        8     1.2
BA6_exvivo                              12338   6385  19218  2.651 0.598     0.088     0.019       82    10.0
BA44_exvivo                              5740   3240   8290  2.384 0.562     0.091     0.017       49     4.1
BA45_exvivo                              6575   3848  10183  2.303 0.595     0.106     0.024       60     6.8
V1_exvivo                                5338   3033   6107  1.848 0.539     0.112     0.026       53     5.8
V2_exvivo                               11240   6457  14175  2.085 0.505     0.124     0.029      123    14.4
MT_exvivo                                3095   1666   3788  2.165 0.510     0.090     0.016       22     2.0
perirhinal_exvivo                         491    280   1023  3.100 0.836     0.088     0.025        2     0.5
entorhinal_exvivo                         796    431   2135  3.254 0.997     0.081     0.019        4     0.5
