# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:54:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29066_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29066_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 00:54:25
# Measure Cortex, NumVert, Number of Vertices, 191017, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106457, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1033    524   1342  2.019 0.460     0.119     0.022       15     0.9
BA2_exvivo                               2846   1492   2995  1.907 0.451     0.079     0.013       17     1.7
BA3a_exvivo                              1471    782    996  1.681 0.471     0.092     0.018        7     1.1
BA3b_exvivo                              2418   1298   1921  1.493 0.352     0.069     0.010       10     1.0
BA4a_exvivo                              1444    610   1889  2.685 0.660     0.081     0.024       11     1.3
BA4p_exvivo                              1565    782   1977  2.733 0.536     0.064     0.013        5     0.9
BA6_exvivo                               7658   3912  11743  2.611 0.614     0.091     0.020       52     6.5
BA44_exvivo                              1352    782   2187  2.490 0.438     0.081     0.015       12     0.7
BA45_exvivo                              1758   1079   3223  2.438 0.569     0.112     0.024       20     1.7
V1_exvivo                                5145   2908   5686  1.837 0.524     0.109     0.025       49     5.4
V2_exvivo                                5663   3356   7373  2.039 0.548     0.134     0.033       68     8.4
MT_exvivo                                 419    214    459  2.174 0.424     0.086     0.012        2     0.2
perirhinal_exvivo                          47     27     87  3.042 0.758     0.098     0.025        0     0.1
entorhinal_exvivo                         800    419   1800  3.161 0.931     0.075     0.018        3     0.6
