# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s2x29066_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29066_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13244.501723, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 289305.301232, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 289026.095562, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 578331.396794, mm^3
# Measure Mask, MaskVol, Mask Volume, 1680058.117750, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1310013.964093, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 00:58:06 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 21:51:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 21:51:05 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4390     3148.5  wm-lh-bankssts                    99.1526    10.1961    63.0000   116.0000    53.0000 
  2 3002      4402     3238.8  wm-lh-caudalanteriorcingulate    100.7578     8.1297    65.0000   114.0000    49.0000 
  3 3003      9784     7087.4  wm-lh-caudalmiddlefrontal         97.4426    10.1812    65.0000   117.0000    52.0000 
  4 3005      5097     3650.3  wm-lh-cuneus                      89.6282    10.4053    30.0000   108.0000    78.0000 
  5 3006      1800     1369.7  wm-lh-entorhinal                  79.2550    11.4365    40.0000   109.0000    69.0000 
  6 3007     11763     8327.3  wm-lh-fusiform                    89.8326    12.1395    45.0000   113.0000    68.0000 
  7 3008     16170    11630.0  wm-lh-inferiorparietal            96.1480    10.1465    60.0000   112.0000    52.0000 
  8 3009     12395     8702.5  wm-lh-inferiortemporal            87.7336    12.4794    56.0000   113.0000    57.0000 
  9 3010      6052     4346.1  wm-lh-isthmuscingulate            96.9812     9.5351    48.0000   110.0000    62.0000 
 10 3011     14861    10922.0  wm-lh-lateraloccipital            88.7626     9.0925    60.0000   108.0000    48.0000 
 11 3012     12309     8799.1  wm-lh-lateralorbitofrontal        94.5242    12.0365    61.0000   130.0000    69.0000 
 12 3013      7279     5240.8  wm-lh-lingual                     86.5343    10.5977    31.0000   115.0000    84.0000 
 13 3014      7169     5173.7  wm-lh-medialorbitofrontal         92.9335    11.4397    48.0000   129.0000    81.0000 
 14 3015      9444     6873.8  wm-lh-middletemporal              86.3637    12.7247    56.0000   114.0000    58.0000 
 15 3016      2564     1870.1  wm-lh-parahippocampal             87.7262     9.9971    46.0000   112.0000    66.0000 
 16 3017      5664     4112.4  wm-lh-paracentral                 94.7361     8.2365    68.0000   111.0000    43.0000 
 17 3018      7299     5227.9  wm-lh-parsopercularis             98.1789    10.1445    67.0000   115.0000    48.0000 
 18 3019      1951     1422.9  wm-lh-parsorbitalis               85.6955    11.7598    60.0000   114.0000    54.0000 
 19 3020      6174     4330.7  wm-lh-parstriangularis            93.0685    12.2197    61.0000   116.0000    55.0000 
 20 3021      5198     3563.2  wm-lh-pericalcarine               87.5685    10.7471    28.0000   107.0000    79.0000 
 21 3022     11916     8791.1  wm-lh-postcentral                 92.0317    11.5131    61.0000   119.0000    58.0000 
 22 3023      7079     5114.5  wm-lh-posteriorcingulate          98.8740     9.4200    47.0000   115.0000    68.0000 
 23 3024     21588    15716.2  wm-lh-precentral                  96.3493    10.0338    63.0000   120.0000    57.0000 
 24 3025     19064    13651.8  wm-lh-precuneus                   97.0564     8.7368    50.0000   116.0000    66.0000 
 25 3026      4682     3317.1  wm-lh-rostralanteriorcingulate    95.3618    14.4204    26.0000   120.0000    94.0000 
 26 3027     24682    17729.6  wm-lh-rostralmiddlefrontal        96.6638    11.4575    61.0000   121.0000    60.0000 
 27 3028     31264    22579.5  wm-lh-superiorfrontal             94.6141    10.2528    60.0000   120.0000    60.0000 
 28 3029     20137    14811.5  wm-lh-superiorparietal            96.6747     8.7035    66.0000   114.0000    48.0000 
 29 3030     14415    10832.0  wm-lh-superiortemporal            96.7936    11.5209    60.0000   120.0000    60.0000 
 30 3031     14529    10548.8  wm-lh-supramarginal               98.0621    11.4293    65.0000   124.0000    59.0000 
 31 3032       518      386.7  wm-lh-frontalpole                 85.1371     9.6505    65.0000   106.0000    41.0000 
 32 3033      1230      920.3  wm-lh-temporalpole                76.8894    10.3302    56.0000   100.0000    44.0000 
 33 3034      1296      925.4  wm-lh-transversetemporal          97.0185     9.1794    71.0000   113.0000    42.0000 
 34 3035     15676    11348.6  wm-lh-insula                      95.6165    11.3389    51.0000   118.0000    67.0000 
 35 4001      3738     2678.9  wm-rh-bankssts                    99.3502     8.6529    73.0000   113.0000    40.0000 
 36 4002      5325     3843.6  wm-rh-caudalanteriorcingulate     98.7131     8.6826    61.0000   116.0000    55.0000 
 37 4003      9599     6966.4  wm-rh-caudalmiddlefrontal         96.4029     9.5883    65.0000   118.0000    53.0000 
 38 4005      5350     3842.1  wm-rh-cuneus                      93.6445     9.6085    65.0000   110.0000    45.0000 
 39 4006      1786     1345.7  wm-rh-entorhinal                  80.7648    10.2999    35.0000   104.0000    69.0000 
 40 4007     10901     7731.5  wm-rh-fusiform                    89.6631    11.4958    46.0000   109.0000    63.0000 
 41 4008     18942    13755.5  wm-rh-inferiorparietal            95.0682    10.3733    63.0000   113.0000    50.0000 
 42 4009     12010     8750.1  wm-rh-inferiortemporal            90.5798    11.3026    59.0000   111.0000    52.0000 
 43 4010      4363     3158.4  wm-rh-isthmuscingulate            97.5769     8.7708    39.0000   108.0000    69.0000 
 44 4011     16901    12318.4  wm-rh-lateraloccipital            91.6637    10.2273    61.0000   109.0000    48.0000 
 45 4012     12246     8780.5  wm-rh-lateralorbitofrontal        92.9485    12.1184    53.0000   132.0000    79.0000 
 46 4013      8503     6071.5  wm-rh-lingual                     89.6878    11.1344    43.0000   110.0000    67.0000 
 47 4014      7916     5624.8  wm-rh-medialorbitofrontal         91.8192    12.5374    25.0000   120.0000    95.0000 
 48 4015     10840     7867.6  wm-rh-middletemporal              88.7661    12.9149    57.0000   111.0000    54.0000 
 49 4016      2124     1573.8  wm-rh-parahippocampal             86.1968     8.4798    43.0000   106.0000    63.0000 
 50 4017      5566     4027.5  wm-rh-paracentral                 93.2848     8.0307    67.0000   110.0000    43.0000 
 51 4018      6365     4543.7  wm-rh-parsopercularis             96.7931     9.9492    66.0000   117.0000    51.0000 
 52 4019      2116     1531.3  wm-rh-parsorbitalis               86.5501    11.3482    61.0000   117.0000    56.0000 
 53 4020      6773     4817.4  wm-rh-parstriangularis            92.0313    11.9284    62.0000   115.0000    53.0000 
 54 4021      6154     4155.3  wm-rh-pericalcarine               90.8152    10.2712    22.0000   107.0000    85.0000 
 55 4022     13142     9629.6  wm-rh-postcentral                 92.0491    10.3011    65.0000   117.0000    52.0000 
 56 4023      7074     5072.7  wm-rh-posteriorcingulate          97.9788     9.4928    38.0000   112.0000    74.0000 
 57 4024     22680    16440.0  wm-rh-precentral                  93.9457     9.4047    64.0000   118.0000    54.0000 
 58 4025     19969    14237.1  wm-rh-precuneus                   97.1628     8.7398    67.0000   111.0000    44.0000 
 59 4026      3374     2417.7  wm-rh-rostralanteriorcingulate    95.1325    11.2678    56.0000   118.0000    62.0000 
 60 4027     23505    16897.8  wm-rh-rostralmiddlefrontal        95.2576    11.4885    60.0000   125.0000    65.0000 
 61 4028     32772    23654.9  wm-rh-superiorfrontal             93.9545    10.2069    59.0000   114.0000    55.0000 
 62 4029     16480    12132.0  wm-rh-superiorparietal            96.2524     8.9193    67.0000   112.0000    45.0000 
 63 4030     12255     8985.3  wm-rh-superiortemporal            91.6994    11.4742    60.0000   114.0000    54.0000 
 64 4031     13444     9781.0  wm-rh-supramarginal               96.8804    10.6131    61.0000   115.0000    54.0000 
 65 4032       748      565.3  wm-rh-frontalpole                 90.5080    10.5894    64.0000   112.0000    48.0000 
 66 4033      1566     1154.7  wm-rh-temporalpole                77.6386    11.8026    56.0000   101.0000    45.0000 
 67 4034      1071      759.1  wm-rh-transversetemporal          92.8842     8.7422    71.0000   110.0000    39.0000 
 68 4035     13742    10012.0  wm-rh-insula                      94.0667    10.8872    53.0000   115.0000    62.0000 
 69 5001     56439    40707.4  Left-UnsegmentedWhiteMatter      100.2606    10.7152    22.0000   129.0000   107.0000 
 70 5002     56079    40761.5  Right-UnsegmentedWhiteMatter      99.6046     9.3244    23.0000   132.0000   109.0000 
