# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:26:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29063_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29063_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 23:30:24
# Measure Cortex, NumVert, Number of Vertices, 194317, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109052, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57705, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2193   1167   2931  2.603 0.499     0.079     0.015       10     1.3
caudalanteriorcingulate                  1832   1062   3152  2.255 0.849     0.107     0.019       23     1.4
caudalmiddlefrontal                      5715   3098   9018  2.593 0.568     0.082     0.015       35     3.6
cuneus                                   3400   1945   3988  1.952 0.426     0.118     0.027       35     4.1
entorhinal                               1007    560   2081  2.892 0.788     0.090     0.017        5     0.7
fusiform                                 6362   3725  11847  2.767 0.694     0.102     0.021       56     5.3
inferiorparietal                        11034   6203  19229  2.697 0.613     0.092     0.017      110     7.9
inferiortemporal                         7651   4520  16570  2.936 0.752     0.102     0.021       77     7.2
isthmuscingulate                         2214   1215   3215  2.269 0.908     0.097     0.021       22     1.7
lateraloccipital                        12496   6916  18182  2.243 0.596     0.110     0.022      130    12.1
lateralorbitofrontal                     5294   3126  10697  2.948 0.674     0.107     0.026       65     5.7
lingual                                  6081   3602   7788  1.988 0.612     0.108     0.024       57     6.3
medialorbitofrontal                      4266   2435   6624  2.303 0.824     0.095     0.025       43     4.1
middletemporal                           7184   4375  14328  2.550 0.780     0.101     0.020       65     6.1
parahippocampal                          1254    665   3070  3.474 0.979     0.081     0.016        8     0.8
paracentral                              3296   1674   5009  2.711 0.547     0.090     0.016       22     2.3
parsopercularis                          3355   1845   5620  2.717 0.422     0.081     0.015       27     2.0
parsorbitalis                            1535    916   3115  2.654 0.803     0.114     0.028       19     1.7
parstriangularis                         3034   1757   5054  2.441 0.641     0.096     0.019       25     2.4
pericalcarine                            2905   1570   2472  1.781 0.463     0.089     0.018       18     2.1
postcentral                             10647   5571  13869  2.203 0.661     0.085     0.016       72     7.1
posteriorcingulate                       2342   1353   3752  2.372 0.677     0.107     0.021       24     2.0
precentral                              11953   6062  18850  2.765 0.577     0.080     0.016       85     7.7
precuneus                                8645   4635  13338  2.568 0.638     0.089     0.017       68     6.2
rostralanteriorcingulate                 1760   1154   4238  2.729 0.870     0.124     0.031       24     2.7
rostralmiddlefrontal                    12571   7651  22029  2.274 0.753     0.107     0.024      135    13.5
superiorfrontal                         18559  10462  36608  2.902 0.734     0.099     0.021      157    16.6
superiorparietal                        11784   6436  17145  2.420 0.493     0.094     0.018      107     8.9
superiortemporal                         8700   4669  15888  2.879 0.702     0.070     0.012       46     4.5
supramarginal                            8275   4627  14163  2.668 0.580     0.091     0.017       66     5.7
frontalpole                               536    381   1584  2.702 0.858     0.154     0.040       13     0.9
temporalpole                             1001    652   3563  3.927 0.655     0.123     0.030       15     1.2
transversetemporal                       1006    569   1713  2.561 0.631     0.106     0.020        8     0.8
insula                                   4430   2451   7876  3.086 0.731     0.096     0.027       43     4.8
