# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:26:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29063_ses-1 lh pial 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29063_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 23:30:24
# Measure Cortex, NumVert, Number of Vertices, 194317, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 140388, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57705, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2193   1061   2931  2.603 0.499     0.102     0.032       43     2.7
caudalanteriorcingulate                  1832   1497   3152  2.255 0.849     0.156     0.048       50     3.6
caudalmiddlefrontal                      5715   3585   9018  2.593 0.568     0.105     0.023       79     5.7
cuneus                                   3400   2282   3988  1.952 0.426     0.127     0.035       88     4.9
entorhinal                               1007    900   2081  2.892 0.788     0.267     0.091       44     5.0
fusiform                                 6362   4747  11847  2.767 0.694     0.138     0.037      135     9.6
inferiorparietal                        11034   7856  19229  2.697 0.613     0.129     0.034      391    14.3
inferiortemporal                         7651   6438  16570  2.936 0.752     0.148     0.038      146    12.7
isthmuscingulate                         2214   1571   3215  2.269 0.908     0.148     0.045       52     4.2
lateraloccipital                        12496   9131  18182  2.243 0.596     0.126     0.032      218    16.9
lateralorbitofrontal                     5294   4191  10697  2.948 0.674     0.165     0.048      154    11.2
lingual                                  6081   4497   7788  1.988 0.612     0.135     0.038      120     9.7
medialorbitofrontal                      4266   3267   6624  2.303 0.824     0.145     0.044       83     7.1
middletemporal                           7184   6279  14328  2.550 0.780     0.164     0.040    67897    11.0
parahippocampal                          1254   1019   3070  3.474 0.979     0.163     0.048       35     2.7
paracentral                              3296   1975   5009  2.711 0.547     0.103     0.026       89     3.2
parsopercularis                          3355   2308   5620  2.717 0.422     0.124     0.030       46     4.7
parsorbitalis                            1535   1333   3115  2.654 0.803     0.155     0.043       29     2.5
parstriangularis                         3034   2304   5054  2.441 0.641     0.146     0.036       47     4.9
pericalcarine                            2905   1270   2472  1.781 0.463     0.087     0.024       69     2.9
postcentral                             10647   6894  13869  2.203 0.661     0.106     0.023      121    10.5
posteriorcingulate                       2342   1732   3752  2.372 0.677     0.152     0.047      208     4.1
precentral                              11953   7286  18850  2.765 0.577     0.093     0.021      153     9.8
precuneus                                8645   5451  13338  2.568 0.638     0.120     0.034      174    11.3
rostralanteriorcingulate                 1760   1862   4238  2.729 0.870     0.188     0.051       33     3.5
rostralmiddlefrontal                    12571  10780  22029  2.274 0.753     0.154     0.036      241    19.6
superiorfrontal                         18559  13854  36608  2.902 0.734     0.131     0.050      316    25.7
superiorparietal                        11784   7656  17145  2.420 0.493     0.113     0.040      183    11.9
superiortemporal                         8700   6096  15888  2.879 0.702     0.127     0.034      138    13.3
supramarginal                            8275   5742  14163  2.668 0.580     0.127     0.034      122    10.6
frontalpole                               536    767   1584  2.702 0.858     0.244     0.052       10     1.4
temporalpole                             1001   1196   3563  3.927 0.655     0.194     0.046       16     2.0
transversetemporal                       1006    870   1713  2.561 0.631     0.177     0.051       16     2.1
insula                                   4430   2691   7876  3.086 0.731     0.164     0.058      145    11.8
