# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:31:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29063_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29063_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 00:31:20
# Measure Cortex, NumVert, Number of Vertices, 205158, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114402, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1900    955   2936  2.290 0.565     0.103     0.023       20     1.9
BA2_exvivo                               6952   3681   9073  2.387 0.480     0.082     0.014       42     4.1
BA3a_exvivo                              1350    708    982  1.832 0.478     0.096     0.020        8     1.1
BA3b_exvivo                              3701   1919   4033  1.899 0.668     0.077     0.013       21     2.0
BA4a_exvivo                              3072   1357   4861  2.994 0.514     0.080     0.019       24     2.5
BA4p_exvivo                              1894    936   2562  2.673 0.461     0.069     0.014        9     1.1
BA6_exvivo                              16202   8769  31969  3.022 0.614     0.091     0.018      125    11.7
BA44_exvivo                              3579   1951   6007  2.734 0.493     0.074     0.012       25     1.8
BA45_exvivo                              4535   2644   7587  2.390 0.683     0.099     0.021       44     4.0
V1_exvivo                                5235   2886   5370  1.836 0.539     0.100     0.023       44     5.2
V2_exvivo                               11885   6797  15625  2.067 0.568     0.118     0.026      128    13.1
MT_exvivo                                3651   2055   5705  2.471 0.560     0.094     0.017       29     2.7
perirhinal_exvivo                        1085    659   2925  3.319 0.879     0.113     0.023       11     0.9
entorhinal_exvivo                         843    468   2247  3.277 1.141     0.090     0.020        5     0.7
