# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:31:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29063_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29063_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 00:31:21
# Measure Cortex, NumVert, Number of Vertices, 205158, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114402, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1273    634   1946  2.250 0.500     0.112     0.025       15     1.4
BA2_exvivo                               2857   1511   3890  2.356 0.497     0.079     0.014       17     1.7
BA3a_exvivo                              1207    634    809  1.788 0.448     0.100     0.021        7     1.1
BA3b_exvivo                              2226   1135   1826  1.547 0.388     0.063     0.009        8     0.8
BA4a_exvivo                              3013   1306   4536  2.937 0.496     0.076     0.019       23     2.3
BA4p_exvivo                              1392    705   1700  2.596 0.446     0.067     0.013        5     0.6
BA6_exvivo                               8914   4729  17263  3.028 0.635     0.088     0.017       64     6.4
BA44_exvivo                              2141   1178   3771  2.811 0.428     0.078     0.013       18     1.1
BA45_exvivo                              1709   1069   3658  2.645 0.511     0.108     0.023       20     1.7
V1_exvivo                                5566   3090   5939  1.847 0.565     0.100     0.023       46     5.5
V2_exvivo                                5785   3360   7278  1.981 0.512     0.129     0.029       70     7.3
MT_exvivo                                 979    519   1605  2.611 0.548     0.075     0.013        6     0.4
perirhinal_exvivo                         477    272   1272  3.543 0.893     0.108     0.022        4     0.4
entorhinal_exvivo                         563    305   1213  3.054 1.128     0.080     0.014        2     0.4
