# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s2x29063_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s2x29063_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s2x29063_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29063_ses-1
# Annot sub-v2s2x29063_ses-1 lh aparc
# ColorTable /tmp/tmp.ZIBNas.ctab 
# ColorTableTimeStamp 2026/03/12 23:42:02 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s2x29063_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 23:42:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.557629 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     10841     5350.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2193     1167.2  bankssts                          41.4976     6.4520    17.4669    61.9677    44.5008     6.4317 
  3 1002      1832     1062.2  caudalanteriorcingulate           39.7768     9.0018    -4.8829    63.2010    68.0839     4.4188 
  4 1003      5715     3098.2  caudalmiddlefrontal               40.6435     8.2434     0.6101    60.8694    60.2593     4.9304 
  5 1005      3400     1944.9  cuneus                            30.0117     8.5091    -0.8768    48.1885    49.0654     3.5270 
  6 1006      1007      559.9  entorhinal                        36.1273    10.5969     3.6281    59.8955    56.2674     3.4092 
  7 1007      6362     3725.1  fusiform                          37.9440     9.7023     2.5148    67.8485    65.3336     3.9108 
  8 1008     11034     6203.0  inferiorparietal                  40.1110     8.9967   -11.4368    65.1063    76.5431     4.4584 
  9 1009      7651     4520.5  inferiortemporal                  41.9271     9.9082   -22.8306    67.6886    90.5193     4.2316 
 10 1010      2214     1215.3  isthmuscingulate                  35.1515     9.4653     5.6102    63.4314    57.8212     3.7137 
 11 1011     12496     6915.6  lateraloccipital                  32.4814     8.7714    -2.4065    59.2799    61.6864     3.7031 
 12 1012      5294     3125.9  lateralorbitofrontal              39.5015    11.4758   -20.1273    69.7044    89.8317     3.4421 
 13 1013      6081     3602.3  lingual                           28.6798     8.3614   -62.3680    52.5487   114.9167     3.4300 
 14 1014      4266     2434.6  medialorbitofrontal               34.3671    16.4476   -73.6149    68.7293   142.3442     2.0895 
 15 1015      7184     4374.9  middletemporal                    40.7692     9.7898    -0.0639    73.7887    73.8526     4.1644 
 16 1016      1254      665.5  parahippocampal                   41.7535     9.7853     5.5574    63.2887    57.7313     4.2670 
 17 1017      3296     1674.1  paracentral                       33.6913     9.3185     0.2831    61.5406    61.2575     3.6155 
 18 1018      3355     1844.8  parsopercularis                   41.3607     8.5965     5.6008    58.5300    52.9292     4.8113 
 19 1019      1535      915.5  parsorbitalis                     39.5695     8.9708     3.6696    57.1920    53.5224     4.4109 
 20 1020      3034     1757.5  parstriangularis                  39.9673     8.4383     1.8383    59.3148    57.4765     4.7364 
 21 1021      2905     1570.4  pericalcarine                     26.9550     6.8589    -2.9082    45.4650    48.3732     3.9299 
 22 1022     10647     5571.3  postcentral                       32.3677     9.1997    -6.6724    58.3642    65.0366     3.5183 
 23 1023      2342     1352.7  posteriorcingulate                38.0395    10.0064     6.8878    75.3688    68.4811     3.8015 
 24 1024     11953     6061.9  precentral                        34.5413    10.7132   -19.2251    65.5134    84.7384     3.2242 
 25 1025      8645     4635.4  precuneus                         39.0153     9.0424   -24.1191    66.7076    90.8268     4.3147 
 26 1026      1760     1154.3  rostralanteriorcingulate          37.7967    14.4494   -26.3297    72.3533    98.6831     2.6158 
 27 1027     12571     7650.5  rostralmiddlefrontal              39.1244    10.5977   -12.3069    70.3260    82.6329     3.6918 
 28 1028     18559    10462.1  superiorfrontal                   42.3617     9.9026   -22.6291    74.3880    97.0171     4.2778 
 29 1029     11784     6435.9  superiorparietal                  36.6742     8.6835     1.9581    62.4662    60.5081     4.2234 
 30 1030      8700     4668.5  superiortemporal                  41.4155     8.2051     3.8006    67.8026    64.0020     5.0475 
 31 1031      8275     4627.2  supramarginal                     40.0148     8.2797    -3.5570    62.0195    65.5766     4.8329 
 32 1032       536      381.5  frontalpole                       36.5795    12.4495   -24.6991    70.5856    95.2846     2.9382 
 33 1033      1001      652.4  temporalpole                      39.5965    11.4002   -10.4415    66.8354    77.2768     3.4733 
 34 1034      1006      569.3  transversetemporal                30.6698     8.2990     2.6456    55.3718    52.7262     3.6956 
 35 1035      4430     2450.9  insula                            33.7897    11.7347   -25.2113    60.0985    85.3098     2.8795 
