# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:32:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29063_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29063_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 00:18:22
# Measure Cortex, NumVert, Number of Vertices, 194286, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108521, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60994, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2078   1141   3280  2.310 0.844     0.098     0.017       20     1.4
caudalmiddlefrontal                      5774   3193   9294  2.531 0.629     0.086     0.015       39     3.7
cuneus                                   4179   2289   4546  1.912 0.431     0.104     0.021       39     3.7
entorhinal                                909    487   2156  3.126 0.879     0.086     0.019        5     0.7
fusiform                                 5599   3200  10401  2.786 0.732     0.100     0.021       51     5.1
inferiorparietal                        12045   6585  21262  2.723 0.619     0.087     0.015       91     7.8
inferiortemporal                         7680   4353  16140  2.960 0.816     0.097     0.021       63     6.2
isthmuscingulate                         2051   1191   3403  2.306 0.918     0.104     0.028       25     2.3
lateraloccipital                        12004   6529  16114  2.207 0.611     0.103     0.021      109    10.7
lateralorbitofrontal                     5858   3499  11056  2.613 0.724     0.116     0.030       79     7.9
lingual                                  5865   3407   7769  2.092 0.643     0.111     0.026       56     6.6
medialorbitofrontal                      3175   1926   6397  2.731 0.837     0.113     0.028       40     4.1
middletemporal                          10123   5812  21313  2.940 0.681     0.095     0.019       83     8.2
parahippocampal                          1327    692   2239  2.717 0.854     0.075     0.018        6     0.9
paracentral                              3352   1700   4905  2.697 0.564     0.082     0.016       19     2.2
parsopercularis                          4219   2431   7458  2.608 0.556     0.101     0.022       41     3.5
parsorbitalis                            1534    913   3449  2.831 0.740     0.105     0.020       13     1.3
parstriangularis                         3676   2164   6197  2.490 0.633     0.104     0.022       36     3.5
pericalcarine                            2764   1580   2467  1.810 0.525     0.102     0.023       22     2.4
postcentral                             11374   6054  15141  2.238 0.609     0.087     0.016       93     7.9
posteriorcingulate                       2533   1499   4149  2.460 0.887     0.109     0.023       30     2.4
precentral                              10976   5660  17772  2.780 0.578     0.081     0.016       71     7.4
precuneus                                9157   5081  13909  2.527 0.576     0.097     0.019       77     7.6
rostralanteriorcingulate                 1659    983   3195  2.641 0.909     0.100     0.023       21     1.7
rostralmiddlefrontal                     8507   5099  14983  2.350 0.741     0.110     0.025      106     9.5
superiorfrontal                         20992  12056  42947  2.869 0.780     0.100     0.022      176    20.0
superiorparietal                        11058   5901  16252  2.387 0.547     0.090     0.017       94     7.8
superiortemporal                        10707   5787  20487  3.032 0.684     0.080     0.015       63     6.8
supramarginal                            8273   4647  13836  2.678 0.556     0.096     0.019       78     6.5
transversetemporal                        793    439   1459  2.775 0.561     0.108     0.028        8     0.8
insula                                   4045   2221   7585  3.253 0.818     0.089     0.023       35     4.2
