# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:36:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29063_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29063_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 00:36:23
# Measure Cortex, NumVert, Number of Vertices, 204855, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113715, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1077    521   1790  2.428 0.506     0.089     0.017       10     0.7
BA2_exvivo                               3250   1721   4366  2.281 0.421     0.077     0.012       24     1.8
BA3a_exvivo                              1313    682    875  1.791 0.448     0.094     0.018        7     1.0
BA3b_exvivo                              2397   1286   2104  1.638 0.394     0.071     0.012       13     1.4
BA4a_exvivo                              1590    679   2359  2.987 0.436     0.081     0.024       13     1.4
BA4p_exvivo                              1368    691   1717  2.592 0.413     0.062     0.010        4     0.5
BA6_exvivo                               7489   4026  13833  2.932 0.618     0.087     0.017       51     5.5
BA44_exvivo                              1558    904   2977  2.691 0.535     0.097     0.021       16     1.3
BA45_exvivo                              1840   1128   3915  2.756 0.566     0.121     0.028       23     2.1
V1_exvivo                                4842   2693   5349  1.926 0.616     0.101     0.024       42     4.6
V2_exvivo                                5505   3248   6669  1.971 0.604     0.129     0.032       68     7.4
MT_exvivo                                 576    311    883  2.525 0.547     0.096     0.018        4     0.5
perirhinal_exvivo                          61     30     64  3.179 0.509     0.077     0.009        0     0.0
entorhinal_exvivo                         845    443   1735  3.088 0.826     0.072     0.013        3     0.5
