# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:36:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29063_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29063_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 00:36:22
# Measure Cortex, NumVert, Number of Vertices, 204855, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113715, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1490    722   2419  2.485 0.469     0.099     0.021       15     1.2
BA2_exvivo                               5863   3140   7551  2.331 0.451     0.082     0.014       43     3.6
BA3a_exvivo                              1451    757   1083  1.819 0.455     0.093     0.020        8     1.2
BA3b_exvivo                              3086   1618   3313  1.822 0.583     0.082     0.016       21     2.1
BA4a_exvivo                              2473   1105   3830  2.966 0.424     0.074     0.020       15     1.9
BA4p_exvivo                              1687    855   2174  2.609 0.417     0.070     0.012        7     0.8
BA6_exvivo                              12481   6724  24295  3.003 0.654     0.088     0.017       88     9.5
BA44_exvivo                              6565   3693  11238  2.662 0.580     0.094     0.018       65     5.1
BA45_exvivo                              6666   4047  12530  2.546 0.682     0.111     0.023       70     6.8
V1_exvivo                                5079   2830   5716  1.938 0.624     0.100     0.024       43     4.7
V2_exvivo                               11123   6294  13455  2.054 0.587     0.117     0.026      119    12.5
MT_exvivo                                3910   2080   6602  2.727 0.676     0.092     0.017       28     2.8
perirhinal_exvivo                         549    288    931  3.182 0.623     0.062     0.010        1     0.2
entorhinal_exvivo                         836    456   2141  3.225 0.889     0.079     0.015        4     0.6
