# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s2x29084_ses-1 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29084_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227605.268538, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1208720.082402, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15665.980220, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247830.932158, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248754.353932, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496585.286090, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257835.984886, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 258995.595217, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 516831.580102, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60490.467370, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 665023.944447, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1092192.660511, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1073307.474375, mm^3
# Measure Mask, MaskVol, Mask Volume, 1543384.059072, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.986595, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.240379, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 13, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1244284.594420, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 01:01:41 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 22:53:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 22:53:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8290     6349.2  Left-Lateral-Ventricle            18.2784    15.7175     0.0000    84.0000    84.0000 
  2   5       148      125.9  Left-Inf-Lat-Vent                 41.0811    13.9008    12.0000    72.0000    60.0000 
  3   7     19006    14443.6  Left-Cerebellum-White-Matter      83.5024     6.7714    29.0000    99.0000    70.0000 
  4   8     74620    54610.8  Left-Cerebellum-Cortex            55.5140    10.4109     0.0000    90.0000    90.0000 
  5  10     11745     8291.9  Left-Thalamus                     84.9406    10.9816    24.0000   109.0000    85.0000 
  6  11      4475     3199.3  Left-Caudate                      68.6034    10.0151    33.0000    95.0000    62.0000 
  7  12      7445     5340.7  Left-Putamen                      82.1100     8.9264    46.0000   107.0000    61.0000 
  8  13      2979     2127.2  Left-Pallidum                     98.1524     5.5880    60.0000   111.0000    51.0000 
  9  14      1399     1049.1  3rd-Ventricle                     18.6605    16.8278     0.0000    80.0000    80.0000 
 10  15      2124     1681.6  4th-Ventricle                     18.7250    15.1393     0.0000    68.0000    68.0000 
 11  16     31076    22765.8  Brain-Stem                        82.8549     9.5631    18.0000   109.0000    91.0000 
 12  17      5796     4273.8  Left-Hippocampus                  63.6724     9.4069    14.0000   102.0000    88.0000 
 13  18      2498     1838.9  Left-Amygdala                     62.5532     6.9335    38.0000    85.0000    47.0000 
 14  24       916      692.1  CSF                               30.9236    16.0386     0.0000    93.0000    93.0000 
 15  26       892      640.6  Left-Accumbens-area               62.8677     5.9828    36.0000    91.0000    55.0000 
 16  28      6033     4245.2  Left-VentralDC                    89.9874    11.3573    39.0000   114.0000    75.0000 
 17  30        82       73.6  Left-vessel                       50.4024    10.1018    32.0000    71.0000    39.0000 
 18  31       842      533.8  Left-choroid-plexus               47.1033    14.7497    17.0000    78.0000    61.0000 
 19  43     11262     8449.2  Right-Lateral-Ventricle           15.5523    15.2369     0.0000    93.0000    93.0000 
 20  44       312      260.4  Right-Inf-Lat-Vent                43.0128    13.0441    16.0000    81.0000    65.0000 
 21  46     18865    14272.5  Right-Cerebellum-White-Matter     82.7774     6.5573    25.0000    99.0000    74.0000 
 22  47     74231    54176.3  Right-Cerebellum-Cortex           56.2101    10.0749     3.0000    93.0000    90.0000 
 23  49     10765     7588.3  Right-Thalamus                    82.7255    10.1720    29.0000   106.0000    77.0000 
 24  50      5087     3598.3  Right-Caudate                     66.7342    10.0877    31.0000   100.0000    69.0000 
 25  51      7766     5510.6  Right-Putamen                     80.1004     8.4459    47.0000   104.0000    57.0000 
 26  52      2881     2056.6  Right-Pallidum                    95.4582     5.6520    47.0000   112.0000    65.0000 
 27  53      5515     3928.7  Right-Hippocampus                 61.2250    10.6241    24.0000   102.0000    78.0000 
 28  54      2429     1751.2  Right-Amygdala                    61.3252     7.3057    30.0000    87.0000    57.0000 
 29  58       975      692.8  Right-Accumbens-area              63.0605     6.4234    36.0000    85.0000    49.0000 
 30  60      6130     4320.4  Right-VentralDC                   87.0933    12.1911    16.0000   108.0000    92.0000 
 31  62        11       15.1  Right-vessel                      61.7273     5.7981    51.0000    70.0000    19.0000 
 32  63       748      449.1  Right-choroid-plexus              43.8168    13.4460    20.0000    79.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2463     1548.3  WM-hypointensities                64.0004    14.5866    14.0000    97.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       189      164.0  Optic-Chiasm                      68.9894    19.9590     5.0000   100.0000    95.0000 
 41 251      1084      752.5  CC_Posterior                      97.1716    11.7460    40.0000   106.0000    66.0000 
 42 252       709      463.7  CC_Mid_Posterior                  87.8759    22.6956     0.0000   109.0000   109.0000 
 43 253       888      606.0  CC_Central                        89.9392    18.1827    17.0000   111.0000    94.0000 
 44 254       663      448.6  CC_Mid_Anterior                   94.8371    16.7322    40.0000   111.0000    71.0000 
 45 255      1198      804.0  CC_Anterior                       95.4299    16.1866    16.0000   112.0000    96.0000 
