# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:54:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29084_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29084_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:15:34
# Measure Cortex, NumVert, Number of Vertices, 176733, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96942.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28541, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1916   1074   2545  2.144 0.603     0.080     0.014       11     1.1
caudalanteriorcingulate                  1143    597   1437  2.294 0.630     0.090     0.008       10     0.4
caudalmiddlefrontal                      4019   2128   5735  2.455 0.510     0.087     0.016       25     2.7
cuneus                                   3524   1855   3712  1.808 0.467     0.107     0.024       33     3.9
entorhinal                                758    382   1799  3.077 0.786     0.098     0.023        6     0.7
fusiform                                 6129   3459   9508  2.489 0.627     0.098     0.022       47     5.7
inferiorparietal                         9667   5312  13293  2.289 0.492     0.093     0.016       78     6.8
inferiortemporal                         6266   3731  10934  2.553 0.669     0.108     0.022       62     5.9
isthmuscingulate                         2678   1503   3305  2.017 0.604     0.102     0.021       27     2.1
lateraloccipital                        11724   6336  12998  1.890 0.502     0.112     0.024      110    12.1
lateralorbitofrontal                     5529   3184   8519  2.476 0.584     0.104     0.022       54     5.2
lingual                                  6972   3762   7214  1.797 0.579     0.103     0.022       62     6.8
medialorbitofrontal                      4233   2390   6021  2.252 0.737     0.103     0.025       51     4.3
middletemporal                           6864   4037  12150  2.487 0.683     0.107     0.021       66     6.4
parahippocampal                          1528    799   2282  2.460 0.669     0.080     0.017        8     1.0
paracentral                              2877   1360   3308  2.249 0.565     0.073     0.013       15     1.7
parsopercularis                          3527   1924   5247  2.444 0.514     0.086     0.016       25     2.3
parsorbitalis                            1364    786   2263  2.270 0.629     0.105     0.018       15     1.0
parstriangularis                         3022   1666   4438  2.338 0.609     0.096     0.016       23     2.1
pericalcarine                            3189   1714   2174  1.425 0.296     0.107     0.023       30     2.9
postcentral                              8133   4268   8867  1.893 0.615     0.087     0.015       58     5.5
posteriorcingulate                       2242   1267   2905  2.199 0.530     0.108     0.018       22     1.7
precentral                               9569   4708  12825  2.489 0.614     0.081     0.015       57     6.2
precuneus                                7291   3998   9523  2.204 0.504     0.101     0.020       63     6.1
rostralanteriorcingulate                 1240    715   2433  2.760 0.707     0.092     0.017       10     1.0
rostralmiddlefrontal                    10734   6330  15267  2.139 0.562     0.106     0.023      104    11.0
superiorfrontal                         16422   9013  26798  2.579 0.615     0.092     0.019      126    13.4
superiorparietal                        10592   5648  12108  1.955 0.499     0.088     0.015       81     6.8
superiortemporal                         9233   4984  14153  2.566 0.700     0.079     0.012       58     5.2
supramarginal                            7074   4038  10190  2.269 0.535     0.106     0.021       74     6.3
frontalpole                               578    346   1119  2.474 0.462     0.130     0.028       10     0.7
temporalpole                              938    556   3209  3.889 0.487     0.105     0.025        8     1.0
transversetemporal                       1135    593   1426  2.189 0.434     0.081     0.015        7     0.6
insula                                   4623   2479   8097  3.096 0.831     0.091     0.024       32     4.6
