# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:58:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29084_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29084_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 00:57:58
# Measure Cortex, NumVert, Number of Vertices, 187225, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102161, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1349    686   1646  1.947 0.503     0.110     0.019       14     1.2
BA2_exvivo                               4601   2433   4920  1.937 0.505     0.082     0.014       30     2.6
BA3a_exvivo                              1296    685    880  1.604 0.435     0.096     0.017        7     1.0
BA3b_exvivo                              2961   1555   2881  1.680 0.576     0.083     0.016       19     2.1
BA4a_exvivo                              2516   1057   3283  2.655 0.577     0.073     0.014       14     1.6
BA4p_exvivo                              1810    829   2166  2.617 0.516     0.066     0.013        8     0.9
BA6_exvivo                              13295   6979  20660  2.535 0.596     0.086     0.017       99     9.6
BA44_exvivo                              2874   1584   4319  2.465 0.519     0.090     0.016       22     2.0
BA45_exvivo                              4529   2512   7074  2.374 0.551     0.097     0.018       41     3.4
V1_exvivo                                5747   2991   4725  1.539 0.450     0.104     0.024       50     5.8
V2_exvivo                               12638   6806  13005  1.780 0.509     0.112     0.024      124    13.4
MT_exvivo                                2750   1508   3232  2.093 0.488     0.101     0.020       20     2.4
perirhinal_exvivo                         872    474   1372  2.651 0.667     0.086     0.020        6     0.7
entorhinal_exvivo                         789    417   1822  2.820 1.263     0.111     0.031        9     0.9
