# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:58:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29084_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29084_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 00:57:58
# Measure Cortex, NumVert, Number of Vertices, 187225, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102161, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                958    451   1117  1.943 0.408     0.104     0.021       11     0.8
BA2_exvivo                               2024   1068   2281  1.941 0.513     0.081     0.013       13     1.1
BA3a_exvivo                              1126    599    696  1.536 0.382     0.099     0.018        7     0.9
BA3b_exvivo                              1932    987   1467  1.452 0.387     0.068     0.011        8     1.0
BA4a_exvivo                              2521   1057   3360  2.797 0.545     0.067     0.014       11     1.5
BA4p_exvivo                              1388    668   1541  2.447 0.487     0.068     0.012        5     0.7
BA6_exvivo                               7246   3726  11097  2.503 0.618     0.085     0.017       52     5.0
BA44_exvivo                              1864   1049   2911  2.461 0.501     0.098     0.020       17     1.5
BA45_exvivo                              1967   1080   3225  2.414 0.591     0.095     0.018       15     1.5
V1_exvivo                                6097   3193   5072  1.539 0.452     0.104     0.024       53     6.2
V2_exvivo                                6448   3431   6145  1.680 0.469     0.112     0.026       62     7.4
MT_exvivo                                 717    417    915  2.045 0.486     0.121     0.025        7     0.9
perirhinal_exvivo                         337    189    535  2.697 0.515     0.104     0.025        3     0.4
entorhinal_exvivo                         501    255   1154  2.976 0.913     0.099     0.026        5     0.5
