
Raw <mean> +- <std> (using 'lh.curv'):                -0.02273 +- 0.1706 
       Raw Min:                                       -0.84260 at vertex 177033  
       Raw Max:                                        0.97296 at vertex 107481  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76564 +- 0.12529 mm
       Raw Total Surface Area:                     94005.97656 mm^2
       Raw Total Number of Vertices:                    187225
       Raw Average Vertex Area (Whole Surface):        0.50210 mm^2
       Raw Natural Surface Integral:               -1974.60583
       Raw Rectified Surface Integral:             12633.02246
       Raw Positive Surface Integral:               5329.20850
       Raw Negative Surface Integral:               7303.81445
       Raw Mean Natural Surface Integral:             -0.01055 across 187225 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06748 across 187225 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05752 across 92655 (49.49%) vertices
       Raw Mean Negative Surface Integral:             0.07723 across 94570 (50.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02101 across 94006.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13438 across 94006.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11512 across 46291.644531 (49.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15307 across 47714.464844 (50.76%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8793 
       Raw Min:                                      -14.85880 at vertex 125464  
       Raw Max:                                       18.28126 at vertex 58174   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76564 +- 0.12529 mm
       Raw Total Surface Area:                     94005.97656 mm^2
       Raw Total Number of Vertices:                    187225
       Raw Average Vertex Area (Whole Surface):        0.50210 mm^2
       Raw Natural Surface Integral:               -6137.45117
       Raw Rectified Surface Integral:            449869.31250
       Raw Positive Surface Integral:             221865.93750
       Raw Negative Surface Integral:             228003.39062
       Raw Mean Natural Surface Integral:             -0.03278 across 187225 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.40283 across 187225 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.51626 across 88173 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.30186 across 99052 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06529 across 94006.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78552 across 94006.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.09779 across 43522.000000 (46.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51634 across 50484.144531 (53.70%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02221 +- 1.1487 mm^-2
         K Min:                                       -6.60884 at vertex 105348  
         K Max:                                      235.57249 at vertex 101853  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76564 +- 0.12529 mm
         K Total Surface Area:                     94005.97656 mm^2
         K Total Number of Vertices:                    187225
         K Average Vertex Area (Whole Surface):        0.50210 mm^2
         K Natural Surface Integral:                   8.84172
         K Rectified Surface Integral:              3770.41870
         K Positive Surface Integral:               1889.63025
         K Negative Surface Integral:               1880.78845
         K Mean Natural Surface Integral:              0.00005 across 187225 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02014 across 187225 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02157 across 87602 (46.79%) vertices
         K Mean Negative Surface Integral:             0.01888 across 99623 (53.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 94006.382812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04011 across 94006.382812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04734 across 39918.136719 (42.46%) mm^2
         K AreaNorm Negative Surface Integral:         0.03477 across 54087.507812 (57.54%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02967 +- 0.3434 mm^-1
         H Min:                                      -11.56755 at vertex 154766  
         H Max:                                       22.18336 at vertex 101848  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76564 +- 0.12529 mm
         H Total Surface Area:                     94005.97656 mm^2
         H Total Number of Vertices:                    187225
         H Average Vertex Area (Whole Surface):        0.50210 mm^2
         H Natural Surface Integral:               -1404.40930
         H Rectified Surface Integral:             16056.67285
         H Positive Surface Integral:               7326.13184
         H Negative Surface Integral:               8730.54102
         H Mean Natural Surface Integral:             -0.00750 across 187225 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08576 across 187225 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07272 across 100747 (53.81%) vertices
         H Mean Negative Surface Integral:             0.10096 across 86478 (46.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.01494 across 94006.382812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17080 across 94006.382812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14195 across 51609.414062 (54.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.20592 across 42396.878906 (45.10%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06597 +- 0.6392 mm^-1
        k1 Min:                                      -20.87993 at vertex 95588   
        k1 Max:                                       43.74681 at vertex 101848  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76564 +- 0.12529 mm
        k1 Total Surface Area:                     94005.97656 mm^2
        k1 Total Number of Vertices:                    187225
        k1 Average Vertex Area (Whole Surface):        0.50210 mm^2
        k1 Natural Surface Integral:               -3530.81274
        k1 Rectified Surface Integral:             33625.22266
        k1 Positive Surface Integral:              15047.20605
        k1 Negative Surface Integral:              18578.01953
        k1 Mean Natural Surface Integral:             -0.01886 across 187225 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.17960 across 187225 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14936 across 100747 (53.81%) vertices
        k1 Mean Negative Surface Integral:             0.21483 across 86478 (46.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03756 across 94006.382812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35769 across 94006.382812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29156 across 51609.414062 (54.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43819 across 42396.878906 (45.10%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00663 +- 0.1334 mm^-1
        k2 Min:                                       -4.56340 at vertex 154984  
        k2 Max:                                        8.67197 at vertex 101853  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76564 +- 0.12529 mm
        k2 Total Surface Area:                     94005.97656 mm^2
        k2 Total Number of Vertices:                    187225
        k2 Average Vertex Area (Whole Surface):        0.50210 mm^2
        k2 Natural Surface Integral:                 721.99414
        k2 Rectified Surface Integral:              7614.35498
        k2 Positive Surface Integral:               4168.17480
        k2 Negative Surface Integral:               3446.18042
        k2 Mean Natural Surface Integral:              0.00386 across 187225 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04067 across 187225 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04130 across 100932 (53.91%) vertices
        k2 Mean Negative Surface Integral:             0.03994 across 86293 (46.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00768 across 94006.382812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08100 across 94006.382812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08262 across 50451.179688 (53.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07912 across 43554.753906 (46.33%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38636 +- 6.9593 mm^-2
         S Min:                                        0.00000 at vertex 682     
         S Max:                                     1859.93018 at vertex 101848  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76564 +- 0.12529 mm
         S Total Surface Area:                     94005.97656 mm^2
         S Total Number of Vertices:                    187225
         S Average Vertex Area (Whole Surface):        0.50210 mm^2
         S Natural Surface Integral:               24294.92578
         S Rectified Surface Integral:             24294.92578
         S Positive Surface Integral:              24294.92578
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12976 across 187225 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12976 across 187225 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12976 across 187225 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25844 across 94006.382812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25844 across 94006.382812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25844 across 94006.382812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30272 +- 0.3518 mm^-2
         C Min:                                        0.00527 at vertex 184072  
         C Max:                                       30.93678 at vertex 101848  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76564 +- 0.12529 mm
         C Total Surface Area:                     94005.97656 mm^2
         C Total Number of Vertices:                    187225
         C Average Vertex Area (Whole Surface):        0.50210 mm^2
         C Natural Surface Integral:               24813.89062
         C Rectified Surface Integral:             24813.89062
         C Positive Surface Integral:              24813.89062
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13254 across 187225 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13254 across 187225 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13254 across 187225 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26396 across 94006.382812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26396 across 94006.382812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26396 across 94006.382812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43078 +- 8.2309 mm^-2
        BE Min:                                        0.00006 at vertex 184072  
        BE Max:                                     1914.16809 at vertex 101848  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76564 +- 0.12529 mm
        BE Total Surface Area:                     94005.97656 mm^2
        BE Total Number of Vertices:                    187225
        BE Average Vertex Area (Whole Surface):        0.50210 mm^2
        BE Natural Surface Integral:               24312.26367
        BE Rectified Surface Integral:             24312.26367
        BE Positive Surface Integral:              24312.26367
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12986 across 187225 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12986 across 187225 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12986 across 187225 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25862 across 94006.382812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25862 across 94006.382812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25862 across 94006.382812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35109 +- 7.3938 mm^-2
        FI Min:                                        0.00000 at vertex 682     
        FI Max:                                     1886.66479 at vertex 101848  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76564 +- 0.12529 mm
        FI Total Surface Area:                     94005.97656 mm^2
        FI Total Number of Vertices:                    187225
        FI Average Vertex Area (Whole Surface):        0.50210 mm^2
        FI Natural Surface Integral:               19322.45117
        FI Rectified Surface Integral:             19322.45117
        FI Positive Surface Integral:              19322.45117
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10320 across 187225 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10320 across 187225 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10320 across 187225 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20554 across 94006.382812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20554 across 94006.382812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20554 across 94006.382812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1537.63184
curv -- Intrinsic Curvature Index - positive (ICIp):    150.37199
curv -- Intrinsic Curvature Index - negative (ICIn):    149.66840
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70360

Mean across 10 curvatures: 1.3814e-01 +- 1.9110e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02273 +- 0.1706 
       Raw Min:                                       -0.84260 at vertex 177033  
       Raw Max:                                        0.97296 at vertex 107481  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76564 +- 0.12529 mm
       Raw Total Surface Area:                     94005.97656 mm^2
       Raw Total Number of Vertices:                    187225
       Raw Average Vertex Area (Whole Surface):        0.50210 mm^2
       Raw Natural Surface Integral:               -1974.60583
       Raw Rectified Surface Integral:             12633.02246
       Raw Positive Surface Integral:               5329.20850
       Raw Negative Surface Integral:               7303.81445
       Raw Mean Natural Surface Integral:             -0.01055 across 187225 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06748 across 187225 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05752 across 92655 (49.49%) vertices
       Raw Mean Negative Surface Integral:             0.07723 across 94570 (50.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02101 across 94006.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13438 across 94006.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11512 across 46291.644531 (49.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15307 across 47714.464844 (50.76%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8793 
       Raw Min:                                      -14.85880 at vertex 125464  
       Raw Max:                                       18.28126 at vertex 58174   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76564 +- 0.12529 mm
       Raw Total Surface Area:                     94005.97656 mm^2
       Raw Total Number of Vertices:                    187225
       Raw Average Vertex Area (Whole Surface):        0.50210 mm^2
       Raw Natural Surface Integral:               -6137.45117
       Raw Rectified Surface Integral:            449869.31250
       Raw Positive Surface Integral:             221865.93750
       Raw Negative Surface Integral:             228003.39062
       Raw Mean Natural Surface Integral:             -0.03278 across 187225 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.40283 across 187225 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.51626 across 88173 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.30186 across 99052 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06529 across 94006.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78552 across 94006.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.09779 across 43522.000000 (46.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51634 across 50484.144531 (53.70%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02221 +- 1.1487 mm^-2
         K Min:                                       -6.60884 at vertex 105348  
         K Max:                                      235.57249 at vertex 101853  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76564 +- 0.12529 mm
         K Total Surface Area:                     94005.97656 mm^2
         K Total Number of Vertices:                    187225
         K Average Vertex Area (Whole Surface):        0.50210 mm^2
         K Natural Surface Integral:                   8.84172
         K Rectified Surface Integral:              3770.41870
         K Positive Surface Integral:               1889.63025
         K Negative Surface Integral:               1880.78845
         K Mean Natural Surface Integral:              0.00005 across 187225 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02014 across 187225 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02157 across 87602 (46.79%) vertices
         K Mean Negative Surface Integral:             0.01888 across 99623 (53.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 94006.382812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04011 across 94006.382812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04734 across 39918.136719 (42.46%) mm^2
         K AreaNorm Negative Surface Integral:         0.03477 across 54087.507812 (57.54%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02967 +- 0.3434 mm^-1
         H Min:                                      -11.56755 at vertex 154766  
         H Max:                                       22.18336 at vertex 101848  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76564 +- 0.12529 mm
         H Total Surface Area:                     94005.97656 mm^2
         H Total Number of Vertices:                    187225
         H Average Vertex Area (Whole Surface):        0.50210 mm^2
         H Natural Surface Integral:               -1404.40930
         H Rectified Surface Integral:             16056.67285
         H Positive Surface Integral:               7326.13184
         H Negative Surface Integral:               8730.54102
         H Mean Natural Surface Integral:             -0.00750 across 187225 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08576 across 187225 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07272 across 100747 (53.81%) vertices
         H Mean Negative Surface Integral:             0.10096 across 86478 (46.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.01494 across 94006.382812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17080 across 94006.382812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14195 across 51609.414062 (54.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.20592 across 42396.878906 (45.10%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06597 +- 0.6392 mm^-1
        k1 Min:                                      -20.87993 at vertex 95588   
        k1 Max:                                       43.74681 at vertex 101848  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76564 +- 0.12529 mm
        k1 Total Surface Area:                     94005.97656 mm^2
        k1 Total Number of Vertices:                    187225
        k1 Average Vertex Area (Whole Surface):        0.50210 mm^2
        k1 Natural Surface Integral:               -3530.81274
        k1 Rectified Surface Integral:             33625.22266
        k1 Positive Surface Integral:              15047.20605
        k1 Negative Surface Integral:              18578.01953
        k1 Mean Natural Surface Integral:             -0.01886 across 187225 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.17960 across 187225 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14936 across 100747 (53.81%) vertices
        k1 Mean Negative Surface Integral:             0.21483 across 86478 (46.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03756 across 94006.382812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35769 across 94006.382812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29156 across 51609.414062 (54.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43819 across 42396.878906 (45.10%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00663 +- 0.1334 mm^-1
        k2 Min:                                       -4.56340 at vertex 154984  
        k2 Max:                                        8.67197 at vertex 101853  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76564 +- 0.12529 mm
        k2 Total Surface Area:                     94005.97656 mm^2
        k2 Total Number of Vertices:                    187225
        k2 Average Vertex Area (Whole Surface):        0.50210 mm^2
        k2 Natural Surface Integral:                 721.99414
        k2 Rectified Surface Integral:              7614.35498
        k2 Positive Surface Integral:               4168.17480
        k2 Negative Surface Integral:               3446.18042
        k2 Mean Natural Surface Integral:              0.00386 across 187225 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04067 across 187225 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04130 across 100932 (53.91%) vertices
        k2 Mean Negative Surface Integral:             0.03994 across 86293 (46.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00768 across 94006.382812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08100 across 94006.382812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08262 across 50451.179688 (53.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07912 across 43554.753906 (46.33%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38636 +- 6.9593 mm^-2
         S Min:                                        0.00000 at vertex 682     
         S Max:                                     1859.93018 at vertex 101848  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76564 +- 0.12529 mm
         S Total Surface Area:                     94005.97656 mm^2
         S Total Number of Vertices:                    187225
         S Average Vertex Area (Whole Surface):        0.50210 mm^2
         S Natural Surface Integral:               24294.92578
         S Rectified Surface Integral:             24294.92578
         S Positive Surface Integral:              24294.92578
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12976 across 187225 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12976 across 187225 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12976 across 187225 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25844 across 94006.382812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25844 across 94006.382812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25844 across 94006.382812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30272 +- 0.3518 mm^-2
         C Min:                                        0.00527 at vertex 184072  
         C Max:                                       30.93678 at vertex 101848  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76564 +- 0.12529 mm
         C Total Surface Area:                     94005.97656 mm^2
         C Total Number of Vertices:                    187225
         C Average Vertex Area (Whole Surface):        0.50210 mm^2
         C Natural Surface Integral:               24813.89062
         C Rectified Surface Integral:             24813.89062
         C Positive Surface Integral:              24813.89062
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13254 across 187225 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13254 across 187225 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13254 across 187225 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26396 across 94006.382812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26396 across 94006.382812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26396 across 94006.382812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43078 +- 8.2309 mm^-2
        BE Min:                                        0.00006 at vertex 184072  
        BE Max:                                     1914.16809 at vertex 101848  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76564 +- 0.12529 mm
        BE Total Surface Area:                     94005.97656 mm^2
        BE Total Number of Vertices:                    187225
        BE Average Vertex Area (Whole Surface):        0.50210 mm^2
        BE Natural Surface Integral:               24312.26367
        BE Rectified Surface Integral:             24312.26367
        BE Positive Surface Integral:              24312.26367
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12986 across 187225 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12986 across 187225 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12986 across 187225 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25862 across 94006.382812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25862 across 94006.382812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25862 across 94006.382812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35109 +- 7.3938 mm^-2
        FI Min:                                        0.00000 at vertex 682     
        FI Max:                                     1886.66479 at vertex 101848  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76564 +- 0.12529 mm
        FI Total Surface Area:                     94005.97656 mm^2
        FI Total Number of Vertices:                    187225
        FI Average Vertex Area (Whole Surface):        0.50210 mm^2
        FI Natural Surface Integral:               19322.45117
        FI Rectified Surface Integral:             19322.45117
        FI Positive Surface Integral:              19322.45117
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10320 across 187225 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10320 across 187225 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10320 across 187225 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20554 across 94006.382812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20554 across 94006.382812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20554 across 94006.382812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1537.63184
curv -- Intrinsic Curvature Index - positive (ICIp):    150.37199
curv -- Intrinsic Curvature Index - negative (ICIn):    149.66840
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70360

Mean across 10 curvatures: 1.3814e-01 +- 1.9110e-01


