# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:58:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29084_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29084_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 00:47:14
# Measure Cortex, NumVert, Number of Vertices, 175879, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96909, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31082, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1469    816   2183  2.456 0.642     0.096     0.014       14     0.9
caudalmiddlefrontal                      4100   2188   6240  2.606 0.456     0.088     0.015       26     2.8
cuneus                                   4346   2305   4016  1.650 0.429     0.106     0.020       41     3.9
entorhinal                                532    294   1415  3.228 0.638     0.098     0.029        4     0.5
fusiform                                 5526   3109   8153  2.426 0.508     0.101     0.019       47     4.4
inferiorparietal                         9684   5434  13505  2.303 0.494     0.096     0.017       84     7.1
inferiortemporal                         6740   3965  12280  2.585 0.695     0.104     0.023       71     6.6
isthmuscingulate                         2504   1368   3306  2.211 0.663     0.113     0.025       30     2.7
lateraloccipital                        13053   7082  14664  1.903 0.514     0.108     0.022      119    12.1
lateralorbitofrontal                     6126   3599   9861  2.488 0.688     0.109     0.027       64     6.8
lingual                                  7531   4047   7918  1.817 0.584     0.101     0.020       66     6.6
medialorbitofrontal                      2839   1651   4709  2.565 0.806     0.102     0.025       38     2.8
middletemporal                           8607   5097  15019  2.502 0.672     0.104     0.020       81     7.7
parahippocampal                          1281    643   1791  2.434 0.496     0.076     0.019        8     0.9
paracentral                              3680   1728   4414  2.404 0.547     0.072     0.012       17     1.9
parsopercularis                          2544   1434   4054  2.445 0.572     0.101     0.023       29     2.3
parsorbitalis                            1748    942   3001  2.778 0.555     0.093     0.018       13     1.3
parstriangularis                         3040   1696   4146  2.263 0.522     0.098     0.017       22     2.3
pericalcarine                            2852   1507   1938  1.434 0.318     0.099     0.023       23     2.7
postcentral                              8526   4400   8880  1.844 0.609     0.085     0.017       54     6.0
posteriorcingulate                       2232   1253   2973  2.312 0.584     0.103     0.018       21     1.7
precentral                              10040   5052  13516  2.491 0.575     0.081     0.015       62     6.6
precuneus                                8852   4973  11161  2.068 0.511     0.105     0.021       86     7.8
rostralanteriorcingulate                 1888   1075   2950  2.557 0.733     0.090     0.015       16     1.3
rostralmiddlefrontal                     8941   5354  13536  2.238 0.584     0.116     0.026       94    10.0
superiorfrontal                         17015   9445  27313  2.548 0.606     0.098     0.019      132    13.6
superiorparietal                         9476   5069  10690  1.969 0.491     0.092     0.016       73     6.5
superiortemporal                         9259   5018  16767  2.842 0.722     0.088     0.018       61     6.5
supramarginal                            6309   3530   9360  2.398 0.560     0.098     0.019       53     5.3
transversetemporal                        724    372    945  2.500 0.428     0.107     0.020        7     0.5
insula                                   4415   2464   7939  3.105 0.806     0.094     0.023       33     4.3
