# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:01:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29084_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29084_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:01:08
# Measure Cortex, NumVert, Number of Vertices, 185148, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101545, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1198    590   1246  1.726 0.429     0.102     0.025       12     1.2
BA2_exvivo                               4064   2134   3993  1.840 0.509     0.090     0.017       27     3.0
BA3a_exvivo                              1406    763   1051  1.676 0.515     0.098     0.015        9     0.8
BA3b_exvivo                              2529   1269   2200  1.563 0.478     0.068     0.011       11     1.3
BA4a_exvivo                              2430   1059   3053  2.593 0.477     0.073     0.015       15     1.6
BA4p_exvivo                              2006    968   2302  2.403 0.613     0.063     0.010        9     0.8
BA6_exvivo                              10408   5370  16636  2.652 0.574     0.086     0.016       68     7.3
BA44_exvivo                              4240   2343   6540  2.511 0.543     0.093     0.020       35     3.4
BA45_exvivo                              5963   3328   9043  2.389 0.576     0.101     0.019       48     5.0
V1_exvivo                                5526   2837   4565  1.534 0.475     0.097     0.023       43     5.3
V2_exvivo                               13402   7165  13525  1.760 0.528     0.106     0.021      126    12.0
MT_exvivo                                2944   1649   3464  2.119 0.409     0.108     0.021       25     2.5
perirhinal_exvivo                         364    207   1123  3.197 0.676     0.096     0.022        3     0.3
entorhinal_exvivo                         594    333   1530  3.172 0.671     0.092     0.028        4     0.6
