# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:01:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29084_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29084_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:01:09
# Measure Cortex, NumVert, Number of Vertices, 185148, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101545, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                832    386    817  1.668 0.369     0.099     0.026        9     0.8
BA2_exvivo                               2352   1218   2303  1.789 0.562     0.076     0.013       12     1.2
BA3a_exvivo                              1282    706    864  1.627 0.434     0.101     0.014        9     0.8
BA3b_exvivo                              1924    991   1401  1.401 0.296     0.057     0.008        5     0.8
BA4a_exvivo                              1408    561   1850  2.770 0.349     0.070     0.014        9     0.8
BA4p_exvivo                              1621    791   1903  2.517 0.592     0.055     0.008        5     0.5
BA6_exvivo                               6524   3331   9585  2.544 0.574     0.085     0.016       40     4.4
BA44_exvivo                              1050    608   1987  2.588 0.595     0.102     0.028       14     1.1
BA45_exvivo                              1266    728   2206  2.434 0.479     0.104     0.020       12     1.1
V1_exvivo                                5271   2700   4142  1.512 0.439     0.097     0.023       39     5.0
V2_exvivo                                6678   3578   6072  1.628 0.484     0.113     0.022       70     6.6
MT_exvivo                                 374    226    489  2.011 0.461     0.133     0.024        4     0.4
perirhinal_exvivo                          26     16     54  3.014 0.407     0.091     0.020        0     0.0
entorhinal_exvivo                         568    314   1341  3.188 0.552     0.095     0.024        4     0.5
