# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s2x29084_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s2x29084_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s2x29084_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29084_ses-1
# Annot sub-v2s2x29084_ses-1 rh aparc
# ColorTable /tmp/tmp.nnk85O.ctab 
# ColorTableTimeStamp 2026/03/13 00:47:17 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s2x29084_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 00:47:16 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.548451 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9269     4634.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1649      934.6  bankssts                          37.5364     7.5235     8.2938    59.4692    51.1754     4.9892 
  3 2002      1373      763.0  caudalanteriorcingulate           43.2254     7.7101    15.2738    65.8171    50.5433     5.6063 
  4 2003      3853     2062.1  caudalmiddlefrontal               37.0077     8.1167     8.3913    54.3721    45.9808     4.5594 
  5 2005      3665     1947.0  cuneus                            31.4137     8.4559     3.0815    52.0064    48.9249     3.7150 
  6 2006       602      338.5  entorhinal                        29.6467    11.0459    -0.3236    57.4296    57.7532     2.6840 
  7 2007      5953     3349.8  fusiform                          35.7350     8.3606   -17.9690    56.6148    74.5838     4.2742 
  8 2008      9784     5482.3  inferiorparietal                  38.7255     8.0433    -1.5233    65.6983    67.2215     4.8146 
  9 2009      6183     3662.0  inferiortemporal                  38.7011     9.3170    -7.4007    64.4261    71.8268     4.1538 
 10 2010      2518     1373.6  isthmuscingulate                  33.0638    10.6307   -55.5666    70.2663   125.8330     3.1102 
 11 2011     12798     6951.4  lateraloccipital                  32.8577     7.6416    -2.9903    61.0932    64.0835     4.2998 
 12 2012      5348     3042.5  lateralorbitofrontal              39.8804    11.2234   -20.4515    65.7392    86.1907     3.5533 
 13 2013      7725     4162.0  lingual                           29.8682     7.4406     3.0401    73.0113    69.9712     4.0142 
 14 2014      4126     2380.9  medialorbitofrontal               38.8909    19.1825  -126.8777    67.3165   194.1941     2.0274 
 15 2015      7160     4236.6  middletemporal                    40.0904     8.8856   -17.8121    63.5591    81.3713     4.5118 
 16 2016      1174      580.0  parahippocampal                   33.5505    10.2462   -16.1949    55.4197    71.6146     3.2744 
 17 2017      3555     1663.4  paracentral                       30.0679     9.8927     2.2485    55.7585    53.5100     3.0394 
 18 2018      2106     1195.8  parsopercularis                   36.3666     8.0594   -15.6290    58.5575    74.1865     4.5124 
 19 2019      2006     1176.9  parsorbitalis                     39.4402     8.5642    15.4542    60.3048    44.8505     4.6052 
 20 2020      3008     1675.4  parstriangularis                  38.4158     7.6135     7.3549    57.1617    49.8068     5.0457 
 21 2021      2891     1523.8  pericalcarine                     30.6286     7.7284    -1.2138    48.0399    49.2537     3.9631 
 22 2022      7707     3952.0  postcentral                       29.7532     7.9348    -5.0591    55.9895    61.0487     3.7497 
 23 2023      2109     1193.1  posteriorcingulate                39.7842     9.2341     9.1586    67.3245    58.1660     4.3084 
 24 2024     10397     5223.6  precentral                        30.7778     9.6300    -5.2533    62.1451    67.3984     3.1960 
 25 2025      8568     4815.2  precuneus                         35.3590     8.9722    -8.1060    59.9659    68.0718     3.9410 
 26 2026      1348      795.9  rostralanteriorcingulate          44.0605    10.2370     9.1660    64.7595    55.5934     4.3040 
 27 2027     11894     7055.4  rostralmiddlefrontal              39.2255     9.0747    -6.5768    67.0033    73.5802     4.3225 
 28 2028     13351     7336.3  superiorfrontal                   39.2036     8.9707    10.1683    67.4194    57.2511     4.3702 
 29 2029     11621     6209.2  superiorparietal                  34.9744     8.1406    -6.4529    60.2369    66.6899     4.2963 
 30 2030      7366     3975.7  superiortemporal                  38.1141     9.2250    -0.5195    64.0336    64.5531     4.1316 
 31 2031      6577     3698.2  supramarginal                     38.1812     7.9006     6.1886    58.3702    52.1816     4.8327 
 32 2032       664      383.9  frontalpole                       36.0240     9.5906     0.8480    61.6448    60.7968     3.7562 
 33 2033       999      590.3  temporalpole                      34.3372    10.3817     7.5230    59.5188    51.9958     3.3075 
 34 2034       727      371.0  transversetemporal                24.7374     6.2657     4.7645    40.3429    35.5784     3.9481 
 35 2035      5074     2809.2  insula                            35.1953    12.6971   -20.2579    62.2545    82.5124     2.7719 
