hemicode           2
white_border_hi    102.974403
white_border_low   76.000000
white_outside_low  66.415405
white_inside_hi    120.000000
white_outside_hi   102.974403
pial_border_hi    66.415405
pial_border_low   47.246204
pial_outside_low  10.000000
pial_inside_hi    89.025597
pial_outside_hi   61.623104
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 68.135902
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 96.000000
white_mode 96.000000
white_std 6.974400
gray_mean 76.000000
gray_mode 76.000000
gray_std 9.584599
min_border_white 76.000000
max_border_white 102.974403
min_gray_at_white_border 66.415405
max_gray 89.025597
min_gray_at_csf_border 47.246204
max_gray_at_csf_border 66.415405
min_csf 10.000000
max_csf 56.830803
max_gray_scale 0.000000
max_scale_down 0.200000
