# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s2x29087_ses-1 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29087_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1312947.222352, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298028.208137, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12375.703752, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 264161.140476, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 266664.468210, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530825.608686, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 287838.273317, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 288586.689740, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 576424.963057, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61154.759467, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 692839.634195, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1181667.584479, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1166748.570263, mm^3
# Measure Mask, MaskVol, Mask Volume, 1610913.411915, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.904800, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.110140, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 11, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1451090.698039, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 01:30:30 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 22:57:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 22:57:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6882     5180.7  Left-Lateral-Ventricle            22.1362    18.6739     0.0000    91.0000    91.0000 
  2   5       730      545.7  Left-Inf-Lat-Vent                 24.2219    15.2447     0.0000    78.0000    78.0000 
  3   7     21030    15770.9  Left-Cerebellum-White-Matter      81.9349     7.2655    21.0000   100.0000    79.0000 
  4   8     68939    50469.9  Left-Cerebellum-Cortex            54.4683     9.7409     8.0000    88.0000    80.0000 
  5  10     12119     8582.8  Left-Thalamus                     86.6775    10.1618    38.0000   111.0000    73.0000 
  6  11      5802     4274.0  Left-Caudate                      69.9771     8.2040    37.0000    95.0000    58.0000 
  7  12      7529     5405.8  Left-Putamen                      81.2502     7.6680    41.0000   107.0000    66.0000 
  8  13      2785     1977.2  Left-Pallidum                     98.2266     5.3017    72.0000   117.0000    45.0000 
  9  14      1136      856.0  3rd-Ventricle                     24.5845    19.1973     0.0000    80.0000    80.0000 
 10  15      1440     1128.1  4th-Ventricle                     22.3181    15.9348     0.0000    72.0000    72.0000 
 11  16     30590    22497.1  Brain-Stem                        83.3805     9.0644    24.0000   108.0000    84.0000 
 12  17      5797     4160.5  Left-Hippocampus                  56.1068    11.0069     7.0000    94.0000    87.0000 
 13  18      2155     1544.9  Left-Amygdala                     57.9722     6.8975    13.0000    81.0000    68.0000 
 14  24       931      721.1  CSF                               34.7046    14.8690     0.0000    66.0000    66.0000 
 15  26       882      649.0  Left-Accumbens-area               64.9274     6.7955    41.0000    94.0000    53.0000 
 16  28      6173     4347.8  Left-VentralDC                    90.1863    11.8632    23.0000   113.0000    90.0000 
 17  30        27       29.1  Left-vessel                       59.2963     6.9604    42.0000    73.0000    31.0000 
 18  31       698      463.5  Left-choroid-plexus               49.6891    13.0581    18.0000    78.0000    60.0000 
 19  43      6819     5132.1  Right-Lateral-Ventricle           23.6810    18.6374     0.0000    96.0000    96.0000 
 20  44      1233      889.2  Right-Inf-Lat-Vent                20.9035    16.8345     0.0000    72.0000    72.0000 
 21  46     20917    15509.2  Right-Cerebellum-White-Matter     83.0819     7.1992    34.0000    99.0000    65.0000 
 22  47     70137    51278.7  Right-Cerebellum-Cortex           55.8522     9.5227     6.0000    91.0000    85.0000 
 23  49     11158     7837.8  Right-Thalamus                    85.6654     9.9211    29.0000   110.0000    81.0000 
 24  50      5799     4239.1  Right-Caudate                     67.9171     8.3259    33.0000    96.0000    63.0000 
 25  51      7184     5235.2  Right-Putamen                     80.0825     7.3678    58.0000   104.0000    46.0000 
 26  52      2735     1918.7  Right-Pallidum                    97.5744     4.7387    65.0000   111.0000    46.0000 
 27  53      5259     3800.5  Right-Hippocampus                 57.4257     8.6938    26.0000   106.0000    80.0000 
 28  54      2148     1559.5  Right-Amygdala                    59.5489     6.9804    33.0000    83.0000    50.0000 
 29  58      1025      735.3  Right-Accumbens-area              64.6605     6.5708    49.0000    91.0000    42.0000 
 30  60      5777     4029.9  Right-VentralDC                   88.4296    12.6411    23.0000   110.0000    87.0000 
 31  62        20       25.3  Right-vessel                      60.2000     5.3959    48.0000    69.0000    21.0000 
 32  63       703      457.2  Right-choroid-plexus              50.1920    14.5144    10.0000    84.0000    74.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2039     1280.4  WM-hypointensities                69.8779    12.9330    33.0000   100.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       154      135.7  Optic-Chiasm                      69.1883    19.4432     0.0000   103.0000   103.0000 
 41 251      1335      919.4  CC_Posterior                      99.8682    13.5472    42.0000   111.0000    69.0000 
 42 252       871      582.0  CC_Mid_Posterior                  94.2480    17.1639    18.0000   113.0000    95.0000 
 43 253      1066      738.0  CC_Central                        92.6557    16.6643    26.0000   113.0000    87.0000 
 44 254       818      548.0  CC_Mid_Anterior                   93.7616    15.6284    23.0000   112.0000    89.0000 
 45 255      1315      917.8  CC_Anterior                      100.9004    14.0118    30.0000   119.0000    89.0000 
