# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:22:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29087_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29087_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 00:47:59
# Measure Cortex, NumVert, Number of Vertices, 183691, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100691, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33508, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1759   1049   2502  1.988 0.580     0.125     0.035       22     2.6
G_and_S_occipital_inf                    2276   1301   3697  2.453 0.538     0.126     0.030       26     2.7
G_and_S_paracentral                      2571   1180   2779  2.139 0.653     0.093     0.022       23     2.4
G_and_S_subcentral                       2783   1514   4231  2.463 0.501     0.099     0.019       23     2.3
G_and_S_transv_frontopol                 1041    712   2125  2.226 0.705     0.151     0.044       21     2.0
G_and_S_cingul-Ant                       3414   1951   5178  2.452 0.614     0.088     0.017       23     2.4
G_and_S_cingul-Mid-Ant                   1875   1037   2544  2.363 0.531     0.093     0.015       14     1.3
G_and_S_cingul-Mid-Post                  2066   1121   2677  2.325 0.458     0.093     0.018       16     1.5
G_cingul-Post-dorsal                      877    499   1762  2.720 0.584     0.105     0.022        9     0.8
G_cingul-Post-ventral                     598    335   1086  2.735 0.951     0.121     0.035        9     0.8
G_cuneus                                 3662   1974   4485  1.939 0.577     0.120     0.028       44     4.4
G_front_inf-Opercular                    1999   1119   3732  2.647 0.510     0.102     0.020       22     1.7
G_front_inf-Orbital                       601    357   1143  2.424 0.502     0.123     0.026        9     0.5
G_front_inf-Triangul                     1154    655   1944  2.275 0.567     0.099     0.021       10     1.1
G_front_middle                           6016   3548  10914  2.402 0.596     0.116     0.024       71     6.2
G_front_sup                             10695   5745  19765  2.720 0.670     0.099     0.022      101     9.9
G_Ins_lg_and_S_cent_ins                   954    517   1624  2.960 0.675     0.110     0.026        9     1.0
G_insular_short                          1004    575   2829  3.492 0.735     0.098     0.024        9     0.9
G_occipital_middle                       3731   2110   5981  2.325 0.576     0.123     0.027       46     4.5
G_occipital_sup                          2464   1333   3134  2.037 0.556     0.106     0.021       22     2.2
G_oc-temp_lat-fusifor                    2271   1289   3928  2.554 0.591     0.104     0.024       22     2.0
G_oc-temp_med-Lingual                    5001   2892   6468  1.899 0.626     0.126     0.029       62     6.2
G_oc-temp_med-Parahip                    1902   1028   4271  3.023 0.816     0.090     0.020       13     1.4
G_orbital                                3227   1939   6656  2.579 0.686     0.113     0.026       44     3.5
G_pariet_inf-Angular                     2811   1700   5575  2.510 0.627     0.113     0.024       31     3.0
G_pariet_inf-Supramar                    3938   2234   7215  2.659 0.501     0.102     0.020       40     3.4
G_parietal_sup                           3570   1866   4867  2.184 0.606     0.102     0.023       31     3.6
G_postcentral                            3716   1824   4887  2.159 0.580     0.093     0.019       31     2.9
G_precentral                             5076   2298   8208  2.796 0.509     0.083     0.019       40     4.2
G_precuneus                              3144   1707   5634  2.563 0.526     0.106     0.023       32     2.9
G_rectus                                 1336    773   2759  2.650 0.629     0.098     0.022       20     1.3
G_subcallosal                             933    507   1297  2.482 0.801     0.126     0.073       19     2.6
G_temp_sup-G_T_transv                     955    504   1235  2.074 0.501     0.085     0.016        6     0.6
G_temp_sup-Lateral                       2771   1540   6228  2.939 0.694     0.102     0.020       29     2.4
G_temp_sup-Plan_polar                    1320    715   2399  3.121 0.636     0.060     0.010        3     0.6
G_temp_sup-Plan_tempo                    1650    929   2424  2.353 0.479     0.089     0.016       13     1.2
G_temporal_inf                           2888   1744   6231  2.585 0.661     0.112     0.028       40     3.3
G_temporal_middle                        3089   1985   7881  2.836 0.776     0.121     0.028       45     3.7
Lat_Fis-ant-Horizont                      397    227    363  1.697 0.403     0.096     0.011        3     0.2
Lat_Fis-ant-Vertical                      369    197    373  2.311 0.365     0.074     0.010        1     0.1
Lat_Fis-post                             1566    820   1586  2.392 0.398     0.079     0.012        6     0.8
Pole_occipital                           3903   1958   3596  1.752 0.483     0.107     0.023       42     3.8
Pole_temporal                            2107   1325   5747  3.083 0.746     0.124     0.027       27     2.3
S_calcarine                              4963   2954   4543  1.766 0.548     0.115     0.026       47     5.8
S_central                                4791   2481   4233  1.895 0.665     0.080     0.015       21     3.1
S_cingul-Marginalis                      1812    922   1736  2.099 0.485     0.070     0.011        6     0.9
S_circular_insula_ant                     941    477   1097  2.723 0.503     0.069     0.011        2     0.5
S_circular_insula_inf                    1738    905   2038  2.742 0.535     0.070     0.011        5     0.8
S_circular_insula_sup                    2479   1286   2664  2.538 0.562     0.078     0.012       10     1.4
S_collat_transv_ant                      1648    855   1765  2.139 0.444     0.066     0.007        7     0.5
S_collat_transv_post                      771    427    719  2.081 0.365     0.102     0.020        5     0.7
S_front_inf                              2907   1629   2914  1.737 0.438     0.090     0.018       20     2.0
S_front_middle                           2258   1234   2155  1.923 0.456     0.087     0.016       12     1.7
S_front_sup                              5095   2742   7174  2.468 0.522     0.077     0.013       25     2.9
S_interm_prim-Jensen                      527    290    624  2.548 0.421     0.102     0.019        3     0.5
S_intrapariet_and_P_trans                4154   2268   4457  2.124 0.470     0.097     0.019       31     3.3
S_oc_middle_and_Lunatus                  1781    970   1747  2.092 0.457     0.102     0.022       12     1.6
S_oc_sup_and_transversal                 2272   1198   2405  2.139 0.446     0.093     0.018       16     1.7
S_occipital_ant                          1182    647   1168  2.000 0.453     0.097     0.019        7     0.9
S_oc-temp_lat                             914    523   1176  2.330 0.503     0.099     0.021        6     0.9
S_oc-temp_med_and_Lingual                2593   1408   3048  2.246 0.518     0.091     0.016       17     1.7
S_orbital_lateral                         691    382    548  1.685 0.427     0.098     0.019        4     0.7
S_orbital_med-olfact                      924    478    876  2.138 0.584     0.083     0.012        5     0.5
S_orbital-H_Shaped                       2189   1197   2930  2.329 0.673     0.097     0.023       16     2.0
S_parieto_occipital                      3700   2025   3979  2.126 0.524     0.097     0.017       24     2.8
S_pericallosal                           2051   1047   1657  1.794 0.538     0.100     0.014       21     1.2
S_postcentral                            4592   2443   4541  1.972 0.450     0.074     0.012       20     2.3
S_precentral-inf-part                    2271   1194   2483  2.271 0.420     0.072     0.010       10     0.9
S_precentral-sup-part                    2508   1315   2864  2.491 0.367     0.073     0.011       10     1.1
S_suborbital                             1056    566   1260  2.444 0.675     0.092     0.016        8     0.8
S_subparietal                            1152    610   1263  2.290 0.417     0.088     0.015        6     0.7
S_temporal_inf                           2150   1144   1997  2.136 0.499     0.083     0.013       10     1.2
S_temporal_sup                           7446   4089   9186  2.278 0.480     0.090     0.017       48     5.4
S_temporal_transverse                     655    351    534  1.970 0.424     0.088     0.009        4     0.3
