# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:26:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29087_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29087_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:25:59
# Measure Cortex, NumVert, Number of Vertices, 194589, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106101, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1150    515   1581  2.299 0.518     0.100     0.022       12     1.0
BA2_exvivo                               2544   1345   3175  2.158 0.535     0.084     0.015       15     1.6
BA3a_exvivo                              1177    628    751  1.564 0.349     0.101     0.021        8     1.0
BA3b_exvivo                              2204   1126   1610  1.406 0.288     0.070     0.011        8     1.1
BA4a_exvivo                              2821   1199   3720  2.789 0.438     0.067     0.015       15     1.7
BA4p_exvivo                              1680    812   1961  2.467 0.511     0.079     0.017        9     1.2
BA6_exvivo                               8680   4298  13392  2.728 0.535     0.084     0.019       66     6.7
BA44_exvivo                              2093   1152   3159  2.392 0.394     0.085     0.015       16     1.3
BA45_exvivo                              1288    717   2018  2.258 0.539     0.107     0.025       12     1.3
V1_exvivo                                6700   3756   5848  1.610 0.440     0.115     0.026       69     7.4
V2_exvivo                                7095   3898   7577  1.845 0.508     0.122     0.027       86     8.3
MT_exvivo                                 803    442    870  2.049 0.549     0.108     0.018        7     0.6
perirhinal_exvivo                         493    270    893  2.823 0.596     0.088     0.017        2     0.4
entorhinal_exvivo                         610    309   1210  3.010 0.869     0.067     0.013        2     0.3
