
Raw <mean> +- <std> (using 'lh.curv'):                -0.02333 +- 0.1708 
       Raw Min:                                       -0.80752 at vertex 104318  
       Raw Max:                                        1.14300 at vertex 106767  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76477 +- 0.12543 mm
       Raw Total Surface Area:                     97488.92188 mm^2
       Raw Total Number of Vertices:                    194589
       Raw Average Vertex Area (Whole Surface):        0.50100 mm^2
       Raw Natural Surface Integral:               -1956.01392
       Raw Rectified Surface Integral:             13177.41016
       Raw Positive Surface Integral:               5610.69824
       Raw Negative Surface Integral:               7566.71191
       Raw Mean Natural Surface Integral:             -0.01005 across 194589 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06772 across 194589 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05874 across 95520 (49.09%) vertices
       Raw Mean Negative Surface Integral:             0.07638 across 99069 (50.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02006 across 97489.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13517 across 97489.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11690 across 47994.292969 (49.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15288 across 49494.367188 (50.77%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7483 
       Raw Min:                                      -15.97807 at vertex 132981  
       Raw Max:                                       17.24575 at vertex 69607   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76477 +- 0.12543 mm
       Raw Total Surface Area:                     97488.92188 mm^2
       Raw Total Number of Vertices:                    194589
       Raw Average Vertex Area (Whole Surface):        0.50100 mm^2
       Raw Natural Surface Integral:               -1478.47974
       Raw Rectified Surface Integral:            457176.03125
       Raw Positive Surface Integral:             227848.78125
       Raw Negative Surface Integral:             229327.25000
       Raw Mean Natural Surface Integral:             -0.00760 across 194589 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.34944 across 194589 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.48410 across 91723 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.22938 across 102866 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01517 across 97489.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68948 across 97489.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98917 across 45668.675781 (46.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42545 across 51820.066406 (53.15%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               3.86082 +- 1651.1709 mm^-2
         K Min:                                     -861.29626 at vertex 182558  
         K Max:                                   728248.50000 at vertex 113530  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76477 +- 0.12543 mm
         K Total Surface Area:                     97488.92188 mm^2
         K Total Number of Vertices:                    194589
         K Average Vertex Area (Whole Surface):        0.50100 mm^2
         K Natural Surface Integral:                   8.70327
         K Rectified Surface Integral:              3967.04419
         K Positive Surface Integral:               1987.87378
         K Negative Surface Integral:               1979.17041
         K Mean Natural Surface Integral:              0.00004 across 194589 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02039 across 194589 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02161 across 91994 (47.28%) vertices
         K Mean Negative Surface Integral:             0.01929 across 102595 (52.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 97489.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04069 across 97489.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04747 across 41878.257812 (42.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.03559 across 55610.679688 (57.04%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):               0.01078 +- 14.8690 mm^-1
         H Min:                                     -865.08142 at vertex 182558  
         H Max:                                     4431.94043 at vertex 113530  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76477 +- 0.12543 mm
         H Total Surface Area:                     97488.92188 mm^2
         H Total Number of Vertices:                    194589
         H Average Vertex Area (Whole Surface):        0.50100 mm^2
         H Natural Surface Integral:               -1373.86951
         H Rectified Surface Integral:             16985.39453
         H Positive Surface Integral:               7805.76270
         H Negative Surface Integral:               9179.63184
         H Mean Natural Surface Integral:             -0.00706 across 194589 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08729 across 194589 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07441 across 104908 (53.91%) vertices
         H Mean Negative Surface Integral:             0.10236 across 89681 (46.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01409 across 97489.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17423 across 97489.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14444 across 54040.332031 (55.43%) mm^2
         H AreaNorm Negative Surface Integral:         0.21128 across 43448.468750 (44.57%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):              0.01215 +- 29.6069 mm^-1
        k1 Min:                                    -1730.66052 at vertex 182558  
        k1 Max:                                     8780.94531 at vertex 113530  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76477 +- 0.12543 mm
        k1 Total Surface Area:                     97488.92188 mm^2
        k1 Total Number of Vertices:                    194589
        k1 Average Vertex Area (Whole Surface):        0.50100 mm^2
        k1 Natural Surface Integral:               -3767.76514
        k1 Rectified Surface Integral:             35473.28906
        k1 Positive Surface Integral:              15852.76074
        k1 Negative Surface Integral:              19620.52539
        k1 Mean Natural Surface Integral:             -0.01936 across 194589 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18230 across 194589 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15111 across 104908 (53.91%) vertices
        k1 Mean Negative Surface Integral:             0.21878 across 89681 (46.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03865 across 97489.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36387 across 97489.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29335 across 54040.332031 (55.43%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45158 across 43448.468750 (44.57%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00940 +- 0.2343 mm^-1
        k2 Min:                                       -3.48789 at vertex 109432  
        k2 Max:                                       82.93506 at vertex 113530  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76477 +- 0.12543 mm
        k2 Total Surface Area:                     97488.92188 mm^2
        k2 Total Number of Vertices:                    194589
        k2 Average Vertex Area (Whole Surface):        0.50100 mm^2
        k2 Natural Surface Integral:                1020.02600
        k2 Rectified Surface Integral:              7978.14795
        k2 Positive Surface Integral:               4499.08691
        k2 Negative Surface Integral:               3479.06104
        k2 Mean Natural Surface Integral:              0.00524 across 194589 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04100 across 194589 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04206 across 106965 (54.97%) vertices
        k2 Mean Negative Surface Integral:             0.03970 across 87624 (45.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01046 across 97489.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08184 across 97489.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08412 across 53484.796875 (54.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07906 across 44004.152344 (45.14%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):             868.90129 +- 221169.1227 mm^-2
         S Min:                                        0.00000 at vertex 441     
         S Max:                                   75655376.00000 at vertex 113530  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76477 +- 0.12543 mm
         S Total Surface Area:                     97488.92188 mm^2
         S Total Number of Vertices:                    194589
         S Average Vertex Area (Whole Surface):        0.50100 mm^2
         S Natural Surface Integral:               29111.33984
         S Rectified Surface Integral:             29111.33984
         S Positive Surface Integral:              29111.33984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14960 across 194589 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14960 across 194589 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14960 across 194589 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29861 across 97489.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29861 across 97489.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29861 across 97489.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.41048 +- 20.9319 mm^-2
         C Min:                                        0.00645 at vertex 192668  
         C Max:                                     6209.34277 at vertex 113530  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76477 +- 0.12543 mm
         C Total Surface Area:                     97488.92188 mm^2
         C Total Number of Vertices:                    194589
         C Average Vertex Area (Whole Surface):        0.50100 mm^2
         C Natural Surface Integral:               26157.57422
         C Rectified Surface Integral:             26157.57422
         C Positive Surface Integral:              26157.57422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13442 across 194589 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13442 across 194589 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13442 across 194589 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26831 across 97489.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26831 across 97489.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26831 across 97489.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):            876.62296 +- 223758.1107 mm^-2
        BE Min:                                        0.00008 at vertex 192668  
        BE Max:                                   77111880.00000 at vertex 113530  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76477 +- 0.12543 mm
        BE Total Surface Area:                     97488.92188 mm^2
        BE Total Number of Vertices:                    194589
        BE Average Vertex Area (Whole Surface):        0.50100 mm^2
        BE Natural Surface Integral:               29128.45117
        BE Rectified Surface Integral:             29128.45117
        BE Positive Surface Integral:              29128.45117
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14969 across 194589 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14969 across 194589 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14969 across 194589 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29878 across 97489.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29878 across 97489.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29878 across 97489.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):            872.65004 +- 222448.9796 mm^-2
        FI Min:                                        0.00000 at vertex 441     
        FI Max:                                   76376752.00000 at vertex 113530  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76477 +- 0.12543 mm
        FI Total Surface Area:                     97488.92188 mm^2
        FI Total Number of Vertices:                    194589
        FI Average Vertex Area (Whole Surface):        0.50100 mm^2
        FI Natural Surface Integral:               23909.08789
        FI Rectified Surface Integral:             23909.08789
        FI Positive Surface Integral:              23909.08789
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12287 across 194589 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12287 across 194589 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12287 across 194589 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24525 across 97489.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24525 across 97489.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24525 across 97489.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1902.62476
curv -- Intrinsic Curvature Index - positive (ICIp):    158.18997
curv -- Intrinsic Curvature Index - negative (ICIn):    157.49738
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69258

Mean across 10 curvatures: 2.6225e+02 +- 3.9966e+02



Raw <mean> +- <std> (using 'lh.curv'):                -0.02333 +- 0.1708 
       Raw Min:                                       -0.80752 at vertex 104318  
       Raw Max:                                        1.14300 at vertex 106767  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76477 +- 0.12543 mm
       Raw Total Surface Area:                     97488.92188 mm^2
       Raw Total Number of Vertices:                    194589
       Raw Average Vertex Area (Whole Surface):        0.50100 mm^2
       Raw Natural Surface Integral:               -1956.01392
       Raw Rectified Surface Integral:             13177.41016
       Raw Positive Surface Integral:               5610.69824
       Raw Negative Surface Integral:               7566.71191
       Raw Mean Natural Surface Integral:             -0.01005 across 194589 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06772 across 194589 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05874 across 95520 (49.09%) vertices
       Raw Mean Negative Surface Integral:             0.07638 across 99069 (50.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02006 across 97489.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13517 across 97489.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11690 across 47994.292969 (49.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15288 across 49494.367188 (50.77%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7483 
       Raw Min:                                      -15.97807 at vertex 132981  
       Raw Max:                                       17.24575 at vertex 69607   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76477 +- 0.12543 mm
       Raw Total Surface Area:                     97488.92188 mm^2
       Raw Total Number of Vertices:                    194589
       Raw Average Vertex Area (Whole Surface):        0.50100 mm^2
       Raw Natural Surface Integral:               -1478.47974
       Raw Rectified Surface Integral:            457176.03125
       Raw Positive Surface Integral:             227848.78125
       Raw Negative Surface Integral:             229327.25000
       Raw Mean Natural Surface Integral:             -0.00760 across 194589 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.34944 across 194589 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.48410 across 91723 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.22938 across 102866 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01517 across 97489.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68948 across 97489.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98917 across 45668.675781 (46.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42545 across 51820.066406 (53.15%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               3.86082 +- 1651.1709 mm^-2
         K Min:                                     -861.29626 at vertex 182558  
         K Max:                                   728248.50000 at vertex 113530  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76477 +- 0.12543 mm
         K Total Surface Area:                     97488.92188 mm^2
         K Total Number of Vertices:                    194589
         K Average Vertex Area (Whole Surface):        0.50100 mm^2
         K Natural Surface Integral:                   8.70327
         K Rectified Surface Integral:              3967.04419
         K Positive Surface Integral:               1987.87378
         K Negative Surface Integral:               1979.17041
         K Mean Natural Surface Integral:              0.00004 across 194589 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02039 across 194589 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02161 across 91994 (47.28%) vertices
         K Mean Negative Surface Integral:             0.01929 across 102595 (52.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 97489.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04069 across 97489.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04747 across 41878.257812 (42.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.03559 across 55610.679688 (57.04%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):               0.01078 +- 14.8690 mm^-1
         H Min:                                     -865.08142 at vertex 182558  
         H Max:                                     4431.94043 at vertex 113530  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76477 +- 0.12543 mm
         H Total Surface Area:                     97488.92188 mm^2
         H Total Number of Vertices:                    194589
         H Average Vertex Area (Whole Surface):        0.50100 mm^2
         H Natural Surface Integral:               -1373.86951
         H Rectified Surface Integral:             16985.39453
         H Positive Surface Integral:               7805.76270
         H Negative Surface Integral:               9179.63184
         H Mean Natural Surface Integral:             -0.00706 across 194589 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08729 across 194589 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07441 across 104908 (53.91%) vertices
         H Mean Negative Surface Integral:             0.10236 across 89681 (46.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01409 across 97489.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17423 across 97489.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14444 across 54040.332031 (55.43%) mm^2
         H AreaNorm Negative Surface Integral:         0.21128 across 43448.468750 (44.57%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):              0.01215 +- 29.6069 mm^-1
        k1 Min:                                    -1730.66052 at vertex 182558  
        k1 Max:                                     8780.94531 at vertex 113530  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76477 +- 0.12543 mm
        k1 Total Surface Area:                     97488.92188 mm^2
        k1 Total Number of Vertices:                    194589
        k1 Average Vertex Area (Whole Surface):        0.50100 mm^2
        k1 Natural Surface Integral:               -3767.76514
        k1 Rectified Surface Integral:             35473.28906
        k1 Positive Surface Integral:              15852.76074
        k1 Negative Surface Integral:              19620.52539
        k1 Mean Natural Surface Integral:             -0.01936 across 194589 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18230 across 194589 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15111 across 104908 (53.91%) vertices
        k1 Mean Negative Surface Integral:             0.21878 across 89681 (46.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03865 across 97489.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36387 across 97489.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29335 across 54040.332031 (55.43%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45158 across 43448.468750 (44.57%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00940 +- 0.2343 mm^-1
        k2 Min:                                       -3.48789 at vertex 109432  
        k2 Max:                                       82.93506 at vertex 113530  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76477 +- 0.12543 mm
        k2 Total Surface Area:                     97488.92188 mm^2
        k2 Total Number of Vertices:                    194589
        k2 Average Vertex Area (Whole Surface):        0.50100 mm^2
        k2 Natural Surface Integral:                1020.02600
        k2 Rectified Surface Integral:              7978.14795
        k2 Positive Surface Integral:               4499.08691
        k2 Negative Surface Integral:               3479.06104
        k2 Mean Natural Surface Integral:              0.00524 across 194589 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04100 across 194589 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04206 across 106965 (54.97%) vertices
        k2 Mean Negative Surface Integral:             0.03970 across 87624 (45.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01046 across 97489.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08184 across 97489.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08412 across 53484.796875 (54.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07906 across 44004.152344 (45.14%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):             868.90129 +- 221169.1227 mm^-2
         S Min:                                        0.00000 at vertex 441     
         S Max:                                   75655376.00000 at vertex 113530  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76477 +- 0.12543 mm
         S Total Surface Area:                     97488.92188 mm^2
         S Total Number of Vertices:                    194589
         S Average Vertex Area (Whole Surface):        0.50100 mm^2
         S Natural Surface Integral:               29111.33984
         S Rectified Surface Integral:             29111.33984
         S Positive Surface Integral:              29111.33984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14960 across 194589 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14960 across 194589 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14960 across 194589 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29861 across 97489.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29861 across 97489.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29861 across 97489.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.41048 +- 20.9319 mm^-2
         C Min:                                        0.00645 at vertex 192668  
         C Max:                                     6209.34277 at vertex 113530  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76477 +- 0.12543 mm
         C Total Surface Area:                     97488.92188 mm^2
         C Total Number of Vertices:                    194589
         C Average Vertex Area (Whole Surface):        0.50100 mm^2
         C Natural Surface Integral:               26157.57422
         C Rectified Surface Integral:             26157.57422
         C Positive Surface Integral:              26157.57422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13442 across 194589 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13442 across 194589 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13442 across 194589 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26831 across 97489.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26831 across 97489.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26831 across 97489.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):            876.62296 +- 223758.1107 mm^-2
        BE Min:                                        0.00008 at vertex 192668  
        BE Max:                                   77111880.00000 at vertex 113530  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76477 +- 0.12543 mm
        BE Total Surface Area:                     97488.92188 mm^2
        BE Total Number of Vertices:                    194589
        BE Average Vertex Area (Whole Surface):        0.50100 mm^2
        BE Natural Surface Integral:               29128.45117
        BE Rectified Surface Integral:             29128.45117
        BE Positive Surface Integral:              29128.45117
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14969 across 194589 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14969 across 194589 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14969 across 194589 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29878 across 97489.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29878 across 97489.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29878 across 97489.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):            872.65004 +- 222448.9796 mm^-2
        FI Min:                                        0.00000 at vertex 441     
        FI Max:                                   76376752.00000 at vertex 113530  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76477 +- 0.12543 mm
        FI Total Surface Area:                     97488.92188 mm^2
        FI Total Number of Vertices:                    194589
        FI Average Vertex Area (Whole Surface):        0.50100 mm^2
        FI Natural Surface Integral:               23909.08789
        FI Rectified Surface Integral:             23909.08789
        FI Positive Surface Integral:              23909.08789
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12287 across 194589 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12287 across 194589 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12287 across 194589 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24525 across 97489.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24525 across 97489.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24525 across 97489.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1902.62476
curv -- Intrinsic Curvature Index - positive (ICIp):    158.18997
curv -- Intrinsic Curvature Index - negative (ICIn):    157.49738
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69258

Mean across 10 curvatures: 2.6225e+02 +- 3.9966e+02


