# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:29:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29087_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29087_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:29:52
# Measure Cortex, NumVert, Number of Vertices, 195607, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106786, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1337    628   1743  2.079 0.576     0.095     0.017       10     1.1
BA2_exvivo                               3719   1871   3783  1.978 0.469     0.077     0.013       22     2.0
BA3a_exvivo                              1503    807   1026  1.603 0.456     0.094     0.018       10     1.0
BA3b_exvivo                              3067   1537   2561  1.532 0.452     0.069     0.012       15     1.6
BA4a_exvivo                              2678   1159   3531  2.662 0.536     0.078     0.023       31     2.3
BA4p_exvivo                              1882    951   2305  2.498 0.583     0.080     0.018       10     1.5
BA6_exvivo                              12674   6454  19498  2.632 0.566     0.084     0.017      119     9.1
BA44_exvivo                              5385   2866   7537  2.449 0.496     0.086     0.014       37     3.2
BA45_exvivo                              5639   3270   8360  2.201 0.635     0.109     0.024       54     5.6
V1_exvivo                                7287   3907   7173  1.782 0.586     0.111     0.025       75     8.0
V2_exvivo                               13243   7540  14419  1.828 0.512     0.124     0.027      144    16.1
MT_exvivo                                3048   1687   4267  2.285 0.502     0.106     0.021       27     2.7
perirhinal_exvivo                         472    251    811  2.658 0.871     0.074     0.011        2     0.3
entorhinal_exvivo                         728    393   2004  3.444 0.817     0.069     0.015        3     0.4
