# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:30:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29087_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29087_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:29:52
# Measure Cortex, NumVert, Number of Vertices, 195607, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106786, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                921    419   1154  2.049 0.554     0.089     0.016        7     0.7
BA2_exvivo                               2206   1099   2411  2.016 0.484     0.064     0.009       10     0.9
BA3a_exvivo                              1351    743    883  1.603 0.455     0.101     0.017        9     1.0
BA3b_exvivo                              2330   1199   1618  1.367 0.310     0.059     0.008        7     0.9
BA4a_exvivo                              1771    684   2169  2.658 0.565     0.080     0.027       26     1.8
BA4p_exvivo                              1523    763   1822  2.517 0.574     0.073     0.018        6     1.2
BA6_exvivo                               8066   4070  12120  2.615 0.547     0.085     0.017       91     5.8
BA44_exvivo                              1162    641   1962  2.588 0.389     0.082     0.014        9     0.7
BA45_exvivo                              1322    776   2291  2.399 0.512     0.109     0.021       12     1.2
V1_exvivo                                7017   3770   6828  1.782 0.587     0.111     0.025       73     7.6
V2_exvivo                                7103   4066   7331  1.742 0.494     0.129     0.030       82     9.4
MT_exvivo                                 426    236    776  2.459 0.620     0.099     0.017        4     0.3
perirhinal_exvivo                          43     23     37  1.668 0.642     0.070     0.006        0     0.0
entorhinal_exvivo                         721    381   1660  3.227 0.812     0.066     0.015        3     0.4
