# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s2x29087_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29087_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12375.703752, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 287838.273317, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 288586.689740, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 576424.963057, mm^3
# Measure Mask, MaskVol, Mask Volume, 1610913.411915, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1451090.698039, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 01:32:36 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 22:57:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 22:57:24 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3401     2425.6  wm-lh-bankssts                    96.9180     8.5488    68.0000   109.0000    41.0000 
  2 3002      3929     2819.3  wm-lh-caudalanteriorcingulate     99.1616     8.8010    70.0000   113.0000    43.0000 
  3 3003     10568     7561.7  wm-lh-caudalmiddlefrontal         97.1281     9.4106    65.0000   115.0000    50.0000 
  4 3005      5293     3820.8  wm-lh-cuneus                      94.2175     8.7903    70.0000   108.0000    38.0000 
  5 3006      1769     1323.1  wm-lh-entorhinal                  80.0933     8.6154    48.0000    98.0000    50.0000 
  6 3007     10521     7511.9  wm-lh-fusiform                    90.9203    10.3402    44.0000   111.0000    67.0000 
  7 3008     15484    11095.9  wm-lh-inferiorparietal            95.9130    10.1121    64.0000   113.0000    49.0000 
  8 3009      9072     6543.7  wm-lh-inferiortemporal            86.5418    11.4341    58.0000   106.0000    48.0000 
  9 3010      6708     4809.1  wm-lh-isthmuscingulate            97.4875     8.6204    44.0000   110.0000    66.0000 
 10 3011     18798    13648.8  wm-lh-lateraloccipital            89.7835    10.0041    61.0000   109.0000    48.0000 
 11 3012     11265     8034.7  wm-lh-lateralorbitofrontal        96.0248    10.3171    66.0000   118.0000    52.0000 
 12 3013     11244     8024.8  wm-lh-lingual                     89.7126    10.5041    35.0000   116.0000    81.0000 
 13 3014      7633     5547.0  wm-lh-medialorbitofrontal         95.9801    11.9164    37.0000   115.0000    78.0000 
 14 3015      8798     6337.1  wm-lh-middletemporal              86.9218    11.0471    60.0000   107.0000    47.0000 
 15 3016      2276     1711.4  wm-lh-parahippocampal             89.2750     8.1717    68.0000   109.0000    41.0000 
 16 3017      6633     4844.6  wm-lh-paracentral                 97.2323     7.0445    73.0000   110.0000    37.0000 
 17 3018      5197     3745.9  wm-lh-parsopercularis             97.7135     9.2906    71.0000   113.0000    42.0000 
 18 3019      2025     1466.9  wm-lh-parsorbitalis               90.6677    10.2191    67.0000   113.0000    46.0000 
 19 3020      4517     3214.8  wm-lh-parstriangularis            96.2358     9.3990    66.0000   115.0000    49.0000 
 20 3021      8233     5709.8  wm-lh-pericalcarine               92.9475     9.3617    63.0000   112.0000    49.0000 
 21 3022     13438     9879.9  wm-lh-postcentral                 93.9685     9.7465    66.0000   118.0000    52.0000 
 22 3023      7336     5246.6  wm-lh-posteriorcingulate         100.1966     8.7671    41.0000   114.0000    73.0000 
 23 3024     25713    18706.9  wm-lh-precentral                  96.6102     8.5064    65.0000   116.0000    51.0000 
 24 3025     14895    10685.5  wm-lh-precuneus                   97.4602     8.6340    33.0000   114.0000    81.0000 
 25 3026      4018     2835.1  wm-lh-rostralanteriorcingulate    99.2944    11.1407    29.0000   118.0000    89.0000 
 26 3027     21362    15377.7  wm-lh-rostralmiddlefrontal        96.4445    10.3403    66.0000   117.0000    51.0000 
 27 3028     30814    22351.4  wm-lh-superiorfrontal             95.5989     8.7403    67.0000   112.0000    45.0000 
 28 3029     19748    14383.8  wm-lh-superiorparietal            97.2991     8.8292    71.0000   113.0000    42.0000 
 29 3030     13676    10102.2  wm-lh-superiortemporal            94.6085    10.3916    61.0000   120.0000    59.0000 
 30 3031     14458    10513.8  wm-lh-supramarginal               97.0293    10.7798    65.0000   117.0000    52.0000 
 31 3032       591      414.2  wm-lh-frontalpole                 87.0491     9.8448    69.0000   108.0000    39.0000 
 32 3033      1383      979.6  wm-lh-temporalpole                75.9653     8.9538    54.0000    96.0000    42.0000 
 33 3034      1268      913.1  wm-lh-transversetemporal          95.7571     8.4601    71.0000   125.0000    54.0000 
 34 3035     14458    10410.0  wm-lh-insula                      95.4431    10.5058    53.0000   122.0000    69.0000 
 35 4001      3844     2775.6  wm-rh-bankssts                    99.1488     7.5245    70.0000   111.0000    41.0000 
 36 4002      4244     3083.9  wm-rh-caudalanteriorcingulate    100.1400     7.7542    72.0000   116.0000    44.0000 
 37 4003     11490     8348.4  wm-rh-caudalmiddlefrontal         94.3182     8.8181    65.0000   108.0000    43.0000 
 38 4005      5261     3790.0  wm-rh-cuneus                      94.9145     9.0738    71.0000   111.0000    40.0000 
 39 4006      1459     1106.4  wm-rh-entorhinal                  80.3585     9.0830    38.0000   100.0000    62.0000 
 40 4007      8794     6384.7  wm-rh-fusiform                    91.7438     9.7427    49.0000   108.0000    59.0000 
 41 4008     20095    14606.4  wm-rh-inferiorparietal            95.7665     9.5087    64.0000   112.0000    48.0000 
 42 4009     10027     7348.2  wm-rh-inferiortemporal            86.7425    10.5242    46.0000   108.0000    62.0000 
 43 4010      5736     4192.7  wm-rh-isthmuscingulate            97.9592     8.0440    42.0000   109.0000    67.0000 
 44 4011     16951    12356.8  wm-rh-lateraloccipital            92.2125     9.1152    65.0000   111.0000    46.0000 
 45 4012     12689     9093.6  wm-rh-lateralorbitofrontal        95.0628    11.0153    55.0000   119.0000    64.0000 
 46 4013     12244     8729.0  wm-rh-lingual                     91.0659    10.4017    35.0000   113.0000    78.0000 
 47 4014      6978     4991.4  wm-rh-medialorbitofrontal         94.2061    11.6021    60.0000   116.0000    56.0000 
 48 4015     11293     8118.4  wm-rh-middletemporal              88.8242    11.1162    60.0000   109.0000    49.0000 
 49 4016      2174     1605.4  wm-rh-parahippocampal             88.3363     8.3340    42.0000   106.0000    64.0000 
 50 4017      7939     5779.7  wm-rh-paracentral                 96.0557     7.0014    72.0000   108.0000    36.0000 
 51 4018      4966     3587.9  wm-rh-parsopercularis             97.4728     9.0990    72.0000   111.0000    39.0000 
 52 4019      2718     1945.2  wm-rh-parsorbitalis               90.8613    10.2400    66.0000   112.0000    46.0000 
 53 4020      5600     3991.0  wm-rh-parstriangularis            94.7002    10.8255    65.0000   112.0000    47.0000 
 54 4021      8328     5856.1  wm-rh-pericalcarine               95.5276     8.5374    68.0000   111.0000    43.0000 
 55 4022     11297     8315.4  wm-rh-postcentral                 92.5652     9.4564    67.0000   114.0000    47.0000 
 56 4023      6902     4956.1  wm-rh-posteriorcingulate          99.0216     9.4613    38.0000   114.0000    76.0000 
 57 4024     23298    16983.8  wm-rh-precentral                  94.2720     8.1312    65.0000   114.0000    49.0000 
 58 4025     16085    11635.6  wm-rh-precuneus                   97.0951     8.0918    51.0000   111.0000    60.0000 
 59 4026      4170     2957.1  wm-rh-rostralanteriorcingulate    98.1271    11.3354    30.0000   117.0000    87.0000 
 60 4027     22184    15951.6  wm-rh-rostralmiddlefrontal        94.6049    10.3777    64.0000   115.0000    51.0000 
 61 4028     31844    22935.6  wm-rh-superiorfrontal             94.0408     9.0500    65.0000   112.0000    47.0000 
 62 4029     16658    12090.2  wm-rh-superiorparietal            95.0146     8.5975    68.0000   109.0000    41.0000 
 63 4030     11465     8487.8  wm-rh-superiortemporal            93.1859    10.1554    65.0000   113.0000    48.0000 
 64 4031     13801    10105.6  wm-rh-supramarginal               97.5292     9.4666    66.0000   113.0000    47.0000 
 65 4032       578      439.1  wm-rh-frontalpole                 87.1073     8.8140    70.0000   106.0000    36.0000 
 66 4033      1425     1042.0  wm-rh-temporalpole                80.2428     9.0539    59.0000   100.0000    41.0000 
 67 4034       943      675.6  wm-rh-transversetemporal          97.3489     7.5971    73.0000   111.0000    38.0000 
 68 4035     13718     9845.9  wm-rh-insula                      95.4899     9.5756    62.0000   113.0000    51.0000 
 69 5001     57679    41832.6  Left-UnsegmentedWhiteMatter      101.6020     9.0560    20.0000   122.0000   102.0000 
 70 5002     58035    41961.7  Right-UnsegmentedWhiteMatter     100.4421     8.4619    32.0000   117.0000    85.0000 
