# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:55:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29058_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29058_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 23:00:02
# Measure Cortex, NumVert, Number of Vertices, 193533, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108313, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36567, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1920   1057   2160  2.135 0.595     0.085     0.017       11     1.3
caudalanteriorcingulate                  1575    828   2145  2.354 0.681     0.095     0.012       14     0.9
caudalmiddlefrontal                      6117   3330   9736  2.616 0.475     0.092     0.016       43     4.3
cuneus                                   3754   2089   4762  2.019 0.485     0.113     0.025       43     4.2
entorhinal                                940    496   1994  2.891 0.782     0.080     0.017        5     0.6
fusiform                                 7478   4326  12793  2.562 0.613     0.109     0.024       79     7.4
inferiorparietal                         9295   5221  14094  2.443 0.476     0.101     0.019       90     7.9
inferiortemporal                         8069   4848  14279  2.391 0.701     0.103     0.021       88     7.5
isthmuscingulate                         2883   1668   4189  2.269 0.774     0.104     0.024       30     2.6
lateraloccipital                        11831   6298  13551  2.008 0.488     0.107     0.023      118    11.7
lateralorbitofrontal                     5366   3037   9162  2.591 0.783     0.103     0.024       46     5.4
lingual                                  7198   4139   8110  1.882 0.626     0.115     0.026       74     8.0
medialorbitofrontal                      3648   2175   5746  2.331 0.802     0.119     0.034       54     5.4
middletemporal                           6776   4175  12118  2.262 0.723     0.105     0.021       71     6.6
parahippocampal                          1470    755   2112  2.425 0.769     0.071     0.016        9     0.8
paracentral                              2946   1465   4236  2.525 0.580     0.077     0.013       16     1.6
parsopercularis                          3947   2186   6535  2.632 0.595     0.088     0.016       33     2.7
parsorbitalis                            1568    970   3154  2.513 0.713     0.119     0.029       24     1.8
parstriangularis                         3023   1722   4275  2.120 0.666     0.102     0.020       26     2.5
pericalcarine                            3889   2195   2898  1.508 0.382     0.118     0.026       39     4.3
postcentral                             10166   5374  11771  1.972 0.576     0.093     0.018       80     7.7
posteriorcingulate                       2503   1393   3366  2.212 0.645     0.097     0.016       25     1.8
precentral                              11549   5781  16796  2.654 0.569     0.081     0.015       73     7.5
precuneus                                8117   4558  10806  2.228 0.463     0.102     0.021       76     6.8
rostralanteriorcingulate                 1805   1122   3560  2.595 0.753     0.128     0.032       33     2.4
rostralmiddlefrontal                    10924   6549  17284  2.194 0.616     0.115     0.028      126    13.5
superiorfrontal                         16023   8882  27876  2.702 0.613     0.096     0.020      129    13.1
superiorparietal                        12231   6727  15921  2.172 0.515     0.100     0.019      114     9.9
superiortemporal                         9283   5175  15399  2.631 0.722     0.082     0.015       64     6.0
supramarginal                           10254   5791  16121  2.493 0.518     0.100     0.020       95     8.6
frontalpole                               517    348   1245  2.464 0.777     0.155     0.046       11     0.9
temporalpole                             1045    622   3270  3.623 0.969     0.103     0.024       10     1.0
transversetemporal                       1131    638   1534  2.263 0.465     0.103     0.024        9     1.1
insula                                   4292   2370   7801  3.015 0.786     0.100     0.028       40     4.8
