# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:55:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29058_ses-1 lh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29058_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 23:00:02
# Measure Cortex, NumVert, Number of Vertices, 193533, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 134365, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36567, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1920   1017   2160  2.135 0.595     0.114     0.030       35     2.7
caudalanteriorcingulate                  1575    993   2145  2.354 0.681     0.151     0.059      100     2.9
caudalmiddlefrontal                      6117   3941   9736  2.616 0.475     0.108     0.025       75     5.9
cuneus                                   3754   2747   4762  2.019 0.485     0.129     0.039       74     5.7
entorhinal                                940    906   1994  2.891 0.782     0.243     0.074       38     3.6
fusiform                                 7478   5611  12793  2.562 0.613     0.149     0.043      198    13.6
inferiorparietal                         9295   6344  14094  2.443 0.476     0.127     0.038      183    13.7
inferiortemporal                         8069   6676  14279  2.391 0.701     0.148     0.036      143    13.3
isthmuscingulate                         2883   2146   4189  2.269 0.774     0.155     0.048       91     5.4
lateraloccipital                        11831   7381  13551  2.008 0.488     0.111     0.030      250    15.1
lateralorbitofrontal                     5366   3948   9162  2.591 0.783     0.151     0.045      195    10.0
lingual                                  7198   4796   8110  1.882 0.626     0.130     0.039      180    11.6
medialorbitofrontal                      3648   2898   5746  2.331 0.802     0.163     0.056       85     7.6
middletemporal                           6776   6065  12118  2.262 0.723     0.154     0.034       93    11.1
parahippocampal                          1470   1045   2112  2.425 0.769     0.150     0.049       89     2.9
paracentral                              2946   1830   4236  2.525 0.580     0.093     0.020       28     2.6
parsopercularis                          3947   2779   6535  2.632 0.595     0.119     0.026       54     4.5
parsorbitalis                            1568   1515   3154  2.513 0.713     0.167     0.037       22     2.5
parstriangularis                         3023   2190   4275  2.120 0.666     0.129     0.028       34     3.5
pericalcarine                            3889   1872   2898  1.508 0.382     0.116     0.034     4700     4.5
postcentral                             10166   6523  11771  1.972 0.576     0.106     0.021      117     9.1
posteriorcingulate                       2503   1605   3366  2.212 0.645     0.140     0.056      460     3.8
precentral                              11549   6704  16796  2.654 0.569     0.088     0.020      151     9.1
precuneus                                8117   5137  10806  2.228 0.463     0.120     0.033      185    11.2
rostralanteriorcingulate                 1805   1627   3560  2.595 0.753     0.182     0.051       46     3.8
rostralmiddlefrontal                    10924   8890  17284  2.194 0.616     0.161     0.039      179    19.3
superiorfrontal                         16023  11027  27876  2.702 0.613     0.123     0.031      276    19.7
superiorparietal                        12231   7826  15921  2.172 0.515     0.122     0.029    10386    15.4
superiortemporal                         9283   6333  15399  2.631 0.722     0.116     0.029      162    10.8
supramarginal                           10254   6876  16121  2.493 0.518     0.130     0.034     6546    13.6
frontalpole                               517    681   1245  2.464 0.777     0.246     0.049       15     1.3
temporalpole                             1045   1142   3270  3.623 0.969     0.181     0.044       17     2.2
transversetemporal                       1131    784   1534  2.263 0.465     0.114     0.032       15     1.5
insula                                   4292   2508   7801  3.015 0.786     0.141     0.049      106     9.1
