# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:59:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29058_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29058_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 23:59:41
# Measure Cortex, NumVert, Number of Vertices, 204889, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113961, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1234    613   1954  2.359 0.551     0.109     0.026       14     1.4
BA2_exvivo                               2874   1540   3560  2.110 0.507     0.093     0.017       22     2.0
BA3a_exvivo                              1338    714    875  1.624 0.385     0.105     0.022        9     1.2
BA3b_exvivo                              2191   1154   1697  1.468 0.314     0.075     0.011       10     1.1
BA4a_exvivo                              2882   1282   4104  2.774 0.487     0.062     0.012       13     1.6
BA4p_exvivo                              1571    782   1849  2.519 0.495     0.073     0.016        7     0.9
BA6_exvivo                               8093   4232  14172  2.796 0.589     0.087     0.017       62     5.5
BA44_exvivo                              2244   1257   3963  2.873 0.480     0.093     0.017       20     1.7
BA45_exvivo                              1787   1047   3088  2.332 0.617     0.105     0.022       19     1.6
V1_exvivo                                7072   3898   6589  1.644 0.535     0.111     0.026       70     7.9
V2_exvivo                                6786   3803   7280  1.803 0.488     0.125     0.029       83     8.4
MT_exvivo                                 706    398    977  2.258 0.399     0.114     0.022        8     0.6
perirhinal_exvivo                         478    259    682  2.731 0.714     0.084     0.016        2     0.3
entorhinal_exvivo                         552    289   1224  2.975 0.674     0.055     0.012        2     0.3
