# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:59:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29058_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29058_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 23:59:40
# Measure Cortex, NumVert, Number of Vertices, 204889, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113961, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1849    917   2810  2.273 0.504     0.103     0.024       20     1.8
BA2_exvivo                               7391   4013   9185  2.196 0.516     0.094     0.018       55     5.6
BA3a_exvivo                              1469    783    990  1.630 0.395     0.102     0.021       10     1.2
BA3b_exvivo                              3601   1959   3493  1.672 0.466     0.091     0.017       26     2.7
BA4a_exvivo                              2898   1286   4311  2.763 0.514     0.070     0.014       15     1.9
BA4p_exvivo                              2047   1004   2431  2.583 0.504     0.071     0.015        9     1.3
BA6_exvivo                              14933   7980  26713  2.806 0.562     0.089     0.017      115    10.3
BA44_exvivo                              3585   1977   6016  2.778 0.532     0.087     0.016       26     2.4
BA45_exvivo                              4370   2561   6390  2.128 0.650     0.108     0.023       42     4.5
V1_exvivo                                6658   3674   5942  1.609 0.505     0.113     0.026       67     7.5
V2_exvivo                               13370   7448  15335  1.915 0.519     0.117     0.026      148    14.9
MT_exvivo                                2692   1508   3769  2.289 0.476     0.105     0.020       25     2.4
perirhinal_exvivo                        1113    628   2031  2.800 0.821     0.104     0.025       10     1.2
entorhinal_exvivo                         879    453   1889  2.732 1.029     0.080     0.022        7     0.7
