
Raw <mean> +- <std> (using 'lh.curv'):                -0.02512 +- 0.1763 
       Raw Min:                                       -0.98048 at vertex 114805  
       Raw Max:                                        1.06349 at vertex 101846  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76977 +- 0.13019 mm
       Raw Total Surface Area:                    103939.92188 mm^2
       Raw Total Number of Vertices:                    204889
       Raw Average Vertex Area (Whole Surface):        0.50730 mm^2
       Raw Natural Surface Integral:               -2470.20703
       Raw Rectified Surface Integral:             14342.97559
       Raw Positive Surface Integral:               5936.38428
       Raw Negative Surface Integral:               8406.59082
       Raw Mean Natural Surface Integral:             -0.01206 across 204889 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07000 across 204889 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05857 across 101352 (49.47%) vertices
       Raw Mean Negative Surface Integral:             0.08119 across 103537 (50.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02377 across 103940.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13799 across 103940.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11685 across 50804.757812 (48.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15821 across 53134.875000 (51.12%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.9754 
       Raw Min:                                      -16.63001 at vertex 129218  
       Raw Max:                                       18.04278 at vertex 75152   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76977 +- 0.13019 mm
       Raw Total Surface Area:                    103939.92188 mm^2
       Raw Total Number of Vertices:                    204889
       Raw Average Vertex Area (Whole Surface):        0.50730 mm^2
       Raw Natural Surface Integral:               -7982.81934
       Raw Rectified Surface Integral:            505841.15625
       Raw Positive Surface Integral:             248929.17188
       Raw Negative Surface Integral:             256911.98438
       Raw Mean Natural Surface Integral:             -0.03896 across 204889 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.46885 across 204889 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.58668 across 96235 (46.97%) vertices
       Raw Mean Negative Surface Integral:             2.36450 across 108654 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07680 across 103940.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.86666 across 103940.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.20022 across 47868.980469 (46.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.58194 across 56070.589844 (53.95%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04792 +- 12.2444 mm^-2
         K Min:                                      -13.19381 at vertex 100737  
         K Max:                                     5526.02295 at vertex 101846  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76977 +- 0.13019 mm
         K Total Surface Area:                    103939.92188 mm^2
         K Total Number of Vertices:                    204889
         K Average Vertex Area (Whole Surface):        0.50730 mm^2
         K Natural Surface Integral:                   8.52360
         K Rectified Surface Integral:              4589.80225
         K Positive Surface Integral:               2299.16284
         K Negative Surface Integral:               2290.63940
         K Mean Natural Surface Integral:              0.00004 across 204889 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02240 across 204889 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02402 across 95699 (46.71%) vertices
         K Mean Negative Surface Integral:             0.02098 across 109190 (53.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 103940.039062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04416 across 103940.039062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05234 across 43926.894531 (42.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.03817 across 60013.128906 (57.74%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03469 +- 0.5464 mm^-1
         H Min:                                      -11.57265 at vertex 84329   
         H Max:                                      172.95096 at vertex 101846  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76977 +- 0.13019 mm
         H Total Surface Area:                    103939.92188 mm^2
         H Total Number of Vertices:                    204889
         H Average Vertex Area (Whole Surface):        0.50730 mm^2
         H Natural Surface Integral:               -1696.88599
         H Rectified Surface Integral:             18458.44531
         H Positive Surface Integral:               8380.77930
         H Negative Surface Integral:              10077.66504
         H Mean Natural Surface Integral:             -0.00828 across 204889 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09009 across 204889 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07544 across 111099 (54.22%) vertices
         H Mean Negative Surface Integral:             0.10745 across 93790 (45.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01633 across 103940.039062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17759 across 103940.039062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14583 across 57469.699219 (55.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.21686 across 46470.117188 (44.71%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07731 +- 1.0382 mm^-1
        k1 Min:                                      -19.51234 at vertex 84329   
        k1 Max:                                      329.11115 at vertex 101846  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76977 +- 0.13019 mm
        k1 Total Surface Area:                    103939.92188 mm^2
        k1 Total Number of Vertices:                    204889
        k1 Average Vertex Area (Whole Surface):        0.50730 mm^2
        k1 Natural Surface Integral:               -4389.87842
        k1 Rectified Surface Integral:             38681.47266
        k1 Positive Surface Integral:              17145.79688
        k1 Negative Surface Integral:              21535.67578
        k1 Mean Natural Surface Integral:             -0.02143 across 204889 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18879 across 204889 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15433 across 111099 (54.22%) vertices
        k1 Mean Negative Surface Integral:             0.22962 across 93790 (45.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04223 across 103940.039062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37215 across 103940.039062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29834 across 57469.699219 (55.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46343 across 46470.117188 (44.71%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00793 +- 0.1389 mm^-1
        k2 Min:                                       -5.41322 at vertex 109089  
        k2 Max:                                       16.79076 at vertex 101846  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76977 +- 0.13019 mm
        k2 Total Surface Area:                    103939.92188 mm^2
        k2 Total Number of Vertices:                    204889
        k2 Average Vertex Area (Whole Surface):        0.50730 mm^2
        k2 Natural Surface Integral:                 996.10651
        k2 Rectified Surface Integral:              8656.57227
        k2 Positive Surface Integral:               4826.33936
        k2 Negative Surface Integral:               3830.23315
        k2 Mean Natural Surface Integral:              0.00486 across 204889 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04225 across 204889 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04328 across 111511 (54.43%) vertices
        k2 Mean Negative Surface Integral:             0.04102 across 93378 (45.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00958 across 103940.039062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08328 across 103940.039062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08577 across 56273.261719 (54.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08035 across 47666.515625 (45.86%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.00731 +- 218.6719 mm^-2
         S Min:                                        0.00000 at vertex 48      
         S Max:                                    97544.01562 at vertex 101846  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76977 +- 0.13019 mm
         S Total Surface Area:                    103939.92188 mm^2
         S Total Number of Vertices:                    204889
         S Average Vertex Area (Whole Surface):        0.50730 mm^2
         S Natural Surface Integral:               30744.07422
         S Rectified Surface Integral:             30744.07422
         S Positive Surface Integral:              30744.07422
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15005 across 204889 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15005 across 204889 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15005 across 204889 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29579 across 103940.039062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29579 across 103940.039062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29579 across 103940.039062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32039 +- 0.6700 mm^-2
         C Min:                                        0.00137 at vertex 202915  
         C Max:                                      233.01939 at vertex 101846  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76977 +- 0.13019 mm
         C Total Surface Area:                    103939.92188 mm^2
         C Total Number of Vertices:                    204889
         C Average Vertex Area (Whole Surface):        0.50730 mm^2
         C Natural Surface Integral:               28524.54102
         C Rectified Surface Integral:             28524.54102
         C Positive Surface Integral:              28524.54102
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13922 across 204889 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13922 across 204889 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13922 across 204889 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27443 across 103940.039062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27443 across 103940.039062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27443 across 103940.039062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.10315 +- 242.7881 mm^-2
        BE Min:                                        0.00000 at vertex 202915  
        BE Max:                                   108596.07812 at vertex 101846  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76977 +- 0.13019 mm
        BE Total Surface Area:                    103939.92188 mm^2
        BE Total Number of Vertices:                    204889
        BE Average Vertex Area (Whole Surface):        0.50730 mm^2
        BE Natural Surface Integral:               30760.69727
        BE Rectified Surface Integral:             30760.69727
        BE Positive Surface Integral:              30760.69727
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15013 across 204889 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15013 across 204889 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15013 across 204889 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29595 across 103940.039062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29595 across 103940.039062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29595 across 103940.039062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.99173 +- 230.0993 mm^-2
        FI Min:                                        0.00000 at vertex 48      
        FI Max:                                   102788.11719 at vertex 101846  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76977 +- 0.13019 mm
        FI Total Surface Area:                    103939.92188 mm^2
        FI Total Number of Vertices:                    204889
        FI Average Vertex Area (Whole Surface):        0.50730 mm^2
        FI Natural Surface Integral:               24725.70898
        FI Rectified Surface Integral:             24725.70898
        FI Positive Surface Integral:              24725.70898
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12068 across 204889 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12068 across 204889 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12068 across 204889 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23788 across 103940.039062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23788 across 103940.039062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23788 across 103940.039062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1967.60938
curv -- Intrinsic Curvature Index - positive (ICIp):    182.96156
curv -- Intrinsic Curvature Index - negative (ICIn):    182.28329
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.67829

Mean across 10 curvatures: 3.3413e-01 +- 4.7027e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02512 +- 0.1763 
       Raw Min:                                       -0.98048 at vertex 114805  
       Raw Max:                                        1.06349 at vertex 101846  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76977 +- 0.13019 mm
       Raw Total Surface Area:                    103939.92188 mm^2
       Raw Total Number of Vertices:                    204889
       Raw Average Vertex Area (Whole Surface):        0.50730 mm^2
       Raw Natural Surface Integral:               -2470.20703
       Raw Rectified Surface Integral:             14342.97559
       Raw Positive Surface Integral:               5936.38428
       Raw Negative Surface Integral:               8406.59082
       Raw Mean Natural Surface Integral:             -0.01206 across 204889 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07000 across 204889 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05857 across 101352 (49.47%) vertices
       Raw Mean Negative Surface Integral:             0.08119 across 103537 (50.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02377 across 103940.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13799 across 103940.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11685 across 50804.757812 (48.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15821 across 53134.875000 (51.12%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.9754 
       Raw Min:                                      -16.63001 at vertex 129218  
       Raw Max:                                       18.04278 at vertex 75152   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76977 +- 0.13019 mm
       Raw Total Surface Area:                    103939.92188 mm^2
       Raw Total Number of Vertices:                    204889
       Raw Average Vertex Area (Whole Surface):        0.50730 mm^2
       Raw Natural Surface Integral:               -7982.81934
       Raw Rectified Surface Integral:            505841.15625
       Raw Positive Surface Integral:             248929.17188
       Raw Negative Surface Integral:             256911.98438
       Raw Mean Natural Surface Integral:             -0.03896 across 204889 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.46885 across 204889 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.58668 across 96235 (46.97%) vertices
       Raw Mean Negative Surface Integral:             2.36450 across 108654 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07680 across 103940.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.86666 across 103940.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.20022 across 47868.980469 (46.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.58194 across 56070.589844 (53.95%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04792 +- 12.2444 mm^-2
         K Min:                                      -13.19381 at vertex 100737  
         K Max:                                     5526.02295 at vertex 101846  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76977 +- 0.13019 mm
         K Total Surface Area:                    103939.92188 mm^2
         K Total Number of Vertices:                    204889
         K Average Vertex Area (Whole Surface):        0.50730 mm^2
         K Natural Surface Integral:                   8.52360
         K Rectified Surface Integral:              4589.80225
         K Positive Surface Integral:               2299.16284
         K Negative Surface Integral:               2290.63940
         K Mean Natural Surface Integral:              0.00004 across 204889 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02240 across 204889 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02402 across 95699 (46.71%) vertices
         K Mean Negative Surface Integral:             0.02098 across 109190 (53.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 103940.039062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04416 across 103940.039062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05234 across 43926.894531 (42.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.03817 across 60013.128906 (57.74%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03469 +- 0.5464 mm^-1
         H Min:                                      -11.57265 at vertex 84329   
         H Max:                                      172.95096 at vertex 101846  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76977 +- 0.13019 mm
         H Total Surface Area:                    103939.92188 mm^2
         H Total Number of Vertices:                    204889
         H Average Vertex Area (Whole Surface):        0.50730 mm^2
         H Natural Surface Integral:               -1696.88599
         H Rectified Surface Integral:             18458.44531
         H Positive Surface Integral:               8380.77930
         H Negative Surface Integral:              10077.66504
         H Mean Natural Surface Integral:             -0.00828 across 204889 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09009 across 204889 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07544 across 111099 (54.22%) vertices
         H Mean Negative Surface Integral:             0.10745 across 93790 (45.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01633 across 103940.039062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17759 across 103940.039062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14583 across 57469.699219 (55.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.21686 across 46470.117188 (44.71%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07731 +- 1.0382 mm^-1
        k1 Min:                                      -19.51234 at vertex 84329   
        k1 Max:                                      329.11115 at vertex 101846  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76977 +- 0.13019 mm
        k1 Total Surface Area:                    103939.92188 mm^2
        k1 Total Number of Vertices:                    204889
        k1 Average Vertex Area (Whole Surface):        0.50730 mm^2
        k1 Natural Surface Integral:               -4389.87842
        k1 Rectified Surface Integral:             38681.47266
        k1 Positive Surface Integral:              17145.79688
        k1 Negative Surface Integral:              21535.67578
        k1 Mean Natural Surface Integral:             -0.02143 across 204889 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18879 across 204889 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15433 across 111099 (54.22%) vertices
        k1 Mean Negative Surface Integral:             0.22962 across 93790 (45.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04223 across 103940.039062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37215 across 103940.039062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29834 across 57469.699219 (55.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46343 across 46470.117188 (44.71%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00793 +- 0.1389 mm^-1
        k2 Min:                                       -5.41322 at vertex 109089  
        k2 Max:                                       16.79076 at vertex 101846  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76977 +- 0.13019 mm
        k2 Total Surface Area:                    103939.92188 mm^2
        k2 Total Number of Vertices:                    204889
        k2 Average Vertex Area (Whole Surface):        0.50730 mm^2
        k2 Natural Surface Integral:                 996.10651
        k2 Rectified Surface Integral:              8656.57227
        k2 Positive Surface Integral:               4826.33936
        k2 Negative Surface Integral:               3830.23315
        k2 Mean Natural Surface Integral:              0.00486 across 204889 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04225 across 204889 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04328 across 111511 (54.43%) vertices
        k2 Mean Negative Surface Integral:             0.04102 across 93378 (45.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00958 across 103940.039062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08328 across 103940.039062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08577 across 56273.261719 (54.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08035 across 47666.515625 (45.86%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.00731 +- 218.6719 mm^-2
         S Min:                                        0.00000 at vertex 48      
         S Max:                                    97544.01562 at vertex 101846  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76977 +- 0.13019 mm
         S Total Surface Area:                    103939.92188 mm^2
         S Total Number of Vertices:                    204889
         S Average Vertex Area (Whole Surface):        0.50730 mm^2
         S Natural Surface Integral:               30744.07422
         S Rectified Surface Integral:             30744.07422
         S Positive Surface Integral:              30744.07422
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15005 across 204889 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15005 across 204889 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15005 across 204889 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29579 across 103940.039062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29579 across 103940.039062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29579 across 103940.039062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32039 +- 0.6700 mm^-2
         C Min:                                        0.00137 at vertex 202915  
         C Max:                                      233.01939 at vertex 101846  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76977 +- 0.13019 mm
         C Total Surface Area:                    103939.92188 mm^2
         C Total Number of Vertices:                    204889
         C Average Vertex Area (Whole Surface):        0.50730 mm^2
         C Natural Surface Integral:               28524.54102
         C Rectified Surface Integral:             28524.54102
         C Positive Surface Integral:              28524.54102
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13922 across 204889 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13922 across 204889 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13922 across 204889 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27443 across 103940.039062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27443 across 103940.039062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27443 across 103940.039062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.10315 +- 242.7881 mm^-2
        BE Min:                                        0.00000 at vertex 202915  
        BE Max:                                   108596.07812 at vertex 101846  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76977 +- 0.13019 mm
        BE Total Surface Area:                    103939.92188 mm^2
        BE Total Number of Vertices:                    204889
        BE Average Vertex Area (Whole Surface):        0.50730 mm^2
        BE Natural Surface Integral:               30760.69727
        BE Rectified Surface Integral:             30760.69727
        BE Positive Surface Integral:              30760.69727
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15013 across 204889 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15013 across 204889 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15013 across 204889 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29595 across 103940.039062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29595 across 103940.039062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29595 across 103940.039062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.99173 +- 230.0993 mm^-2
        FI Min:                                        0.00000 at vertex 48      
        FI Max:                                   102788.11719 at vertex 101846  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76977 +- 0.13019 mm
        FI Total Surface Area:                    103939.92188 mm^2
        FI Total Number of Vertices:                    204889
        FI Average Vertex Area (Whole Surface):        0.50730 mm^2
        FI Natural Surface Integral:               24725.70898
        FI Rectified Surface Integral:             24725.70898
        FI Positive Surface Integral:              24725.70898
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12068 across 204889 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12068 across 204889 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12068 across 204889 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23788 across 103940.039062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23788 across 103940.039062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23788 across 103940.039062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1967.60938
curv -- Intrinsic Curvature Index - positive (ICIp):    182.96156
curv -- Intrinsic Curvature Index - negative (ICIn):    182.28329
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.67829

Mean across 10 curvatures: 3.3413e-01 +- 4.7027e-01


