# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:59:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29058_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29058_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 23:33:16
# Measure Cortex, NumVert, Number of Vertices, 194264, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108919, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39404, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1816   1025   2393  2.513 0.443     0.091     0.016       11     1.2
caudalanteriorcingulate                  1771    979   2677  2.435 0.666     0.109     0.015       21     1.3
caudalmiddlefrontal                      6145   3385   9630  2.566 0.478     0.092     0.016       46     4.2
cuneus                                   3875   2094   4407  1.890 0.471     0.106     0.022       38     3.5
entorhinal                                960    521   2077  2.829 0.813     0.094     0.022        8     0.9
fusiform                                 7090   4061  11650  2.536 0.580     0.107     0.023       67     7.0
inferiorparietal                        10495   6000  17116  2.561 0.507     0.105     0.021      109     9.5
inferiortemporal                         6886   4228  12749  2.541 0.652     0.107     0.023       82     6.9
isthmuscingulate                         1911   1062   2766  2.311 0.833     0.109     0.022       22     1.8
lateraloccipital                        12671   7013  16314  2.145 0.551     0.114     0.024      131    13.1
lateralorbitofrontal                     5616   3261   9367  2.526 0.727     0.116     0.031       72     8.1
lingual                                  7690   4430   8798  1.882 0.586     0.122     0.031       82    10.2
medialorbitofrontal                      3887   2309   5815  2.079 0.731     0.108     0.025       46     4.3
middletemporal                           7645   4603  14689  2.505 0.680     0.101     0.020       79     6.8
parahippocampal                          1308    671   1867  2.338 0.807     0.077     0.019       10     0.8
paracentral                              3570   1797   4752  2.481 0.586     0.085     0.015       27     2.4
parsopercularis                          3249   1781   5074  2.587 0.433     0.091     0.016       27     2.2
parsorbitalis                            1903   1159   3581  2.368 0.631     0.112     0.023       22     1.8
parstriangularis                         3457   1920   4708  2.179 0.578     0.086     0.015       25     2.3
pericalcarine                            4339   2406   3630  1.663 0.449     0.117     0.029       43     5.3
postcentral                             10285   5418  12425  2.061 0.600     0.092     0.017       80     7.6
posteriorcingulate                       2701   1547   3906  2.303 0.626     0.111     0.022       31     2.5
precentral                              11611   5886  17446  2.708 0.596     0.084     0.017       76     8.6
precuneus                                9506   5204  12458  2.269 0.545     0.097     0.018       87     7.2
rostralanteriorcingulate                 1213    762   2302  2.424 0.682     0.117     0.023       19     1.4
rostralmiddlefrontal                    11730   7057  18363  2.199 0.647     0.115     0.027      137    14.2
superiorfrontal                         15863   8801  27480  2.713 0.589     0.099     0.021      136    14.3
superiorparietal                        10902   5885  13578  2.132 0.470     0.095     0.018       98     8.1
superiortemporal                         8486   4809  14851  2.603 0.688     0.093     0.018       73     6.7
supramarginal                            9130   5067  14000  2.503 0.485     0.096     0.019       81     7.8
frontalpole                               649    473   2055  2.809 0.776     0.164     0.055       16     1.4
temporalpole                             1036    647   3437  3.646 0.681     0.117     0.034       14     1.3
transversetemporal                        724    404   1011  2.546 0.461     0.119     0.025        8     0.7
insula                                   4144   2254   7493  3.167 0.804     0.089     0.021       30     3.4
