# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:00:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29058_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29058_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 23:44:16
# Measure Cortex, NumVert, Number of Vertices, 194264, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108919, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39404, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1966   1089   3020  2.438 0.678     0.110     0.017       23     1.5
caudalmiddlefrontal                      6386   3508   9909  2.577 0.474     0.092     0.016       48     4.4
cuneus                                   4953   2670   5500  1.870 0.473     0.105     0.021       52     4.4
entorhinal                                873    467   1934  2.818 0.858     0.095     0.024        8     0.8
fusiform                                 6480   3672   9962  2.496 0.529     0.103     0.022       58     5.7
inferiorparietal                        10683   6119  17543  2.557 0.508     0.106     0.021      111     9.9
inferiortemporal                         7481   4645  14655  2.573 0.683     0.111     0.024       93     8.3
isthmuscingulate                         1884   1043   2710  2.310 0.821     0.109     0.022       21     1.8
lateraloccipital                        12663   6978  16096  2.130 0.546     0.112     0.024      127    12.8
lateralorbitofrontal                     6017   3583  10684  2.511 0.727     0.118     0.029       76     7.8
lingual                                  7511   4340   8571  1.874 0.590     0.122     0.031       79    10.0
medialorbitofrontal                      2951   1812   4599  2.046 0.762     0.130     0.037       52     5.3
middletemporal                           9237   5503  16733  2.503 0.642     0.100     0.019       91     8.0
parahippocampal                          1391    717   1975  2.367 0.809     0.080     0.019       11     0.9
paracentral                              3808   1923   5252  2.502 0.596     0.087     0.016       30     2.8
parsopercularis                          3698   2031   5605  2.541 0.453     0.090     0.016       31     2.5
parsorbitalis                            1640    965   2841  2.370 0.628     0.098     0.019       16     1.4
parstriangularis                         3278   1823   4545  2.191 0.585     0.086     0.015       24     2.2
pericalcarine                            4287   2367   3630  1.673 0.450     0.118     0.029       44     5.2
postcentral                             11208   5915  13453  2.064 0.584     0.092     0.017       88     8.3
posteriorcingulate                       2814   1615   4080  2.321 0.633     0.110     0.023       31     2.7
precentral                              11298   5728  17029  2.707 0.598     0.084     0.017       75     8.4
precuneus                                9638   5284  12753  2.281 0.537     0.097     0.018       89     7.2
rostralanteriorcingulate                 1610    973   2600  2.241 0.711     0.109     0.021       21     1.7
rostralmiddlefrontal                     8210   4891  12643  2.177 0.640     0.111     0.025       88     9.1
superiorfrontal                         19986  11346  34705  2.630 0.626     0.103     0.023      189    19.9
superiorparietal                         8681   4685  11111  2.171 0.479     0.096     0.019       77     6.7
superiortemporal                        10601   6065  19602  2.695 0.738     0.095     0.020       94     8.8
supramarginal                            8521   4706  13050  2.519 0.494     0.094     0.018       72     7.2
transversetemporal                        717    397    998  2.521 0.469     0.119     0.026        8     0.7
insula                                   3793   2059   7082  3.231 0.800     0.086     0.020       26     2.8
