# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:04:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29058_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29058_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 00:04:20
# Measure Cortex, NumVert, Number of Vertices, 205192, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114393, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1655    802   2647  2.458 0.594     0.108     0.025       18     1.7
BA2_exvivo                               5633   3030   6464  2.091 0.434     0.089     0.015       40     3.7
BA3a_exvivo                              1542    809   1021  1.577 0.435     0.100     0.023       11     1.4
BA3b_exvivo                              3237   1667   3100  1.695 0.473     0.079     0.014       18     2.0
BA4a_exvivo                              2478   1198   3725  2.794 0.533     0.091     0.024       22     2.9
BA4p_exvivo                              1936    945   2282  2.459 0.493     0.070     0.012        9     1.0
BA6_exvivo                              12340   6409  22070  2.866 0.564     0.088     0.017       92     8.8
BA44_exvivo                              6010   3292   8756  2.542 0.468     0.091     0.016       44     4.2
BA45_exvivo                              6041   3424   9195  2.260 0.591     0.095     0.017       54     4.4
V1_exvivo                                7668   4208   8105  1.837 0.622     0.116     0.029       78     9.3
V2_exvivo                               13616   7631  15500  1.915 0.527     0.120     0.028      149    16.5
MT_exvivo                                3038   1708   4460  2.464 0.483     0.109     0.022       28     2.8
perirhinal_exvivo                         578    343   1325  2.943 0.646     0.115     0.034        8     0.7
entorhinal_exvivo                         921    497   2185  2.918 0.836     0.090     0.018        6     0.8
