# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:04:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29058_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29058_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 00:04:21
# Measure Cortex, NumVert, Number of Vertices, 205192, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114393, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1236    593   1954  2.470 0.525     0.102     0.023       12     1.1
BA2_exvivo                               3226   1743   4203  2.197 0.479     0.091     0.015       25     2.2
BA3a_exvivo                              1342    714    846  1.568 0.445     0.104     0.023        9     1.2
BA3b_exvivo                              2527   1290   2062  1.578 0.384     0.069     0.010       11     1.2
BA4a_exvivo                              1595    733   2416  2.842 0.622     0.110     0.033       26     2.6
BA4p_exvivo                              1659    821   2029  2.554 0.536     0.067     0.012        6     0.9
BA6_exvivo                               7694   3935  13686  2.886 0.554     0.086     0.016       51     5.0
BA44_exvivo                              1425    819   2600  2.642 0.394     0.086     0.017       12     1.1
BA45_exvivo                              1560    865   2665  2.505 0.452     0.094     0.016       15     1.1
V1_exvivo                                7380   4046   7548  1.826 0.607     0.116     0.029       75     8.8
V2_exvivo                                7229   4095   8006  1.800 0.539     0.127     0.031       86     9.7
MT_exvivo                                 380    220    653  2.392 0.618     0.124     0.027        4     0.5
perirhinal_exvivo                          53     28     92  2.675 0.691     0.151     0.090        2     0.1
entorhinal_exvivo                         939    490   1557  2.702 0.690     0.088     0.018        6     0.7
