
Raw <mean> +- <std> (using 'rh.curv'):                -0.02470 +- 0.1771 
       Raw Min:                                       -0.75422 at vertex 60031   
       Raw Max:                                        2.72437 at vertex 75007   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77012 +- 0.12942 mm
       Raw Total Surface Area:                    104170.28906 mm^2
       Raw Total Number of Vertices:                    205192
       Raw Average Vertex Area (Whole Surface):        0.50767 mm^2
       Raw Natural Surface Integral:               -2402.53540
       Raw Rectified Surface Integral:             14358.14648
       Raw Positive Surface Integral:               5977.80566
       Raw Negative Surface Integral:               8380.34082
       Raw Mean Natural Surface Integral:             -0.01171 across 205192 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06997 across 205192 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05812 across 102851 (50.12%) vertices
       Raw Mean Negative Surface Integral:             0.08189 across 102341 (49.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02306 across 104170.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13783 across 104170.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11554 across 51739.363281 (49.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15984 across 52430.656250 (50.33%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.9050 
       Raw Min:                                      -16.14186 at vertex 137323  
       Raw Max:                                       18.10205 at vertex 76093   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77012 +- 0.12942 mm
       Raw Total Surface Area:                    104170.28906 mm^2
       Raw Total Number of Vertices:                    205192
       Raw Average Vertex Area (Whole Surface):        0.50767 mm^2
       Raw Natural Surface Integral:               -8960.40332
       Raw Rectified Surface Integral:            500644.65625
       Raw Positive Surface Integral:             245842.12500
       Raw Negative Surface Integral:             254802.53125
       Raw Mean Natural Surface Integral:             -0.04367 across 205192 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.43988 across 205192 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.55068 across 96383 (46.97%) vertices
       Raw Mean Negative Surface Integral:             2.34174 across 108809 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08602 across 104170.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.80600 across 104170.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.12057 across 48010.722656 (46.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.53714 across 56159.246094 (53.91%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02196 +- 1.8751 mm^-2
         K Min:                                      -11.03969 at vertex 75008   
         K Max:                                      825.71155 at vertex 75007   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77012 +- 0.12942 mm
         K Total Surface Area:                    104170.28906 mm^2
         K Total Number of Vertices:                    205192
         K Average Vertex Area (Whole Surface):        0.50767 mm^2
         K Natural Surface Integral:                   8.52120
         K Rectified Surface Integral:              4607.49561
         K Positive Surface Integral:               2308.00854
         K Negative Surface Integral:               2299.48730
         K Mean Natural Surface Integral:              0.00004 across 205192 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02245 across 205192 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02402 across 96106 (46.84%) vertices
         K Mean Negative Surface Integral:             0.02108 across 109086 (53.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 104170.750000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04423 across 104170.750000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05216 across 44249.480469 (42.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.03838 across 59920.296875 (57.52%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03590 +- 0.3532 mm^-1
         H Min:                                      -11.70786 at vertex 96635   
         H Max:                                       37.85547 at vertex 75007   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77012 +- 0.12942 mm
         H Total Surface Area:                    104170.28906 mm^2
         H Total Number of Vertices:                    205192
         H Average Vertex Area (Whole Surface):        0.50767 mm^2
         H Natural Surface Integral:               -1653.78723
         H Rectified Surface Integral:             18496.91797
         H Positive Surface Integral:               8421.56543
         H Negative Surface Integral:              10075.35254
         H Mean Natural Surface Integral:             -0.00806 across 205192 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09014 across 205192 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07474 across 112677 (54.91%) vertices
         H Mean Negative Surface Integral:             0.10891 across 92515 (45.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01588 across 104170.750000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17756 across 104170.750000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14413 across 58428.457031 (56.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.22027 across 45741.464844 (43.91%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08035 +- 0.6602 mm^-1
        k1 Min:                                      -20.01044 at vertex 107544  
        k1 Max:                                       62.49944 at vertex 75007   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77012 +- 0.12942 mm
        k1 Total Surface Area:                    104170.28906 mm^2
        k1 Total Number of Vertices:                    205192
        k1 Average Vertex Area (Whole Surface):        0.50767 mm^2
        k1 Natural Surface Integral:               -4341.61279
        k1 Rectified Surface Integral:             38701.06641
        k1 Positive Surface Integral:              17179.72656
        k1 Negative Surface Integral:              21521.33789
        k1 Mean Natural Surface Integral:             -0.02116 across 205192 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18861 across 205192 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15247 across 112677 (54.91%) vertices
        k1 Mean Negative Surface Integral:             0.23263 across 92515 (45.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04168 across 104170.750000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37152 across 104170.750000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29403 across 58428.457031 (56.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47050 across 45741.464844 (43.91%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00854 +- 0.1333 mm^-1
        k2 Min:                                       -3.56839 at vertex 96635   
        k2 Max:                                       13.21150 at vertex 75007   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77012 +- 0.12942 mm
        k2 Total Surface Area:                    104170.28906 mm^2
        k2 Total Number of Vertices:                    205192
        k2 Average Vertex Area (Whole Surface):        0.50767 mm^2
        k2 Natural Surface Integral:                1034.03809
        k2 Rectified Surface Integral:              8705.43164
        k2 Positive Surface Integral:               4869.73486
        k2 Negative Surface Integral:               3835.69678
        k2 Mean Natural Surface Integral:              0.00504 across 205192 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04243 across 205192 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04318 across 112765 (54.96%) vertices
        k2 Mean Negative Surface Integral:             0.04150 across 92427 (45.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00993 across 104170.750000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08357 across 104170.750000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08562 across 56876.710938 (54.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08110 across 47293.218750 (45.40%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41630 +- 5.8542 mm^-2
         S Min:                                        0.00000 at vertex 1115    
         S Max:                                     2429.30103 at vertex 75007   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77012 +- 0.12942 mm
         S Total Surface Area:                    104170.28906 mm^2
         S Total Number of Vertices:                    205192
         S Average Vertex Area (Whole Surface):        0.50767 mm^2
         S Natural Surface Integral:               30258.70508
         S Rectified Surface Integral:             30258.70508
         S Positive Surface Integral:              30258.70508
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14747 across 205192 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14747 across 205192 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14747 across 205192 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29047 across 104170.750000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29047 across 104170.750000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29047 across 104170.750000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31749 +- 0.3596 mm^-2
         C Min:                                        0.00592 at vertex 133207  
         C Max:                                       45.17037 at vertex 75007   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77012 +- 0.12942 mm
         C Total Surface Area:                    104170.28906 mm^2
         C Total Number of Vertices:                    205192
         C Average Vertex Area (Whole Surface):        0.50767 mm^2
         C Natural Surface Integral:               28542.48828
         C Rectified Surface Integral:             28542.48828
         C Positive Surface Integral:              28542.48828
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13910 across 205192 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13910 across 205192 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13910 across 205192 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27400 across 104170.750000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27400 across 104170.750000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27400 across 104170.750000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46022 +- 9.5065 mm^-2
        BE Min:                                        0.00007 at vertex 133207  
        BE Max:                                     4080.72437 at vertex 75007   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77012 +- 0.12942 mm
        BE Total Surface Area:                    104170.28906 mm^2
        BE Total Number of Vertices:                    205192
        BE Average Vertex Area (Whole Surface):        0.50767 mm^2
        BE Natural Surface Integral:               30275.29297
        BE Rectified Surface Integral:             30275.29297
        BE Positive Surface Integral:              30275.29297
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14755 across 205192 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14755 across 205192 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14755 across 205192 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29063 across 104170.750000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29063 across 104170.750000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29063 across 104170.750000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37627 +- 7.2735 mm^-2
        FI Min:                                        0.00000 at vertex 1115    
        FI Max:                                     3080.46875 at vertex 75007   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77012 +- 0.12942 mm
        FI Total Surface Area:                    104170.28906 mm^2
        FI Total Number of Vertices:                    205192
        FI Average Vertex Area (Whole Surface):        0.50767 mm^2
        FI Natural Surface Integral:               24213.44727
        FI Rectified Surface Integral:             24213.44727
        FI Positive Surface Integral:              24213.44727
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11800 across 205192 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11800 across 205192 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11800 across 205192 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23244 across 104170.750000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23244 across 104170.750000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23244 across 104170.750000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1926.84497
curv -- Intrinsic Curvature Index - positive (ICIp):    183.66548
curv -- Intrinsic Curvature Index - negative (ICIn):    182.98738
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.67810

Mean across 10 curvatures: 1.4598e-01 +- 2.0574e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02470 +- 0.1771 
       Raw Min:                                       -0.75422 at vertex 60031   
       Raw Max:                                        2.72437 at vertex 75007   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77012 +- 0.12942 mm
       Raw Total Surface Area:                    104170.28906 mm^2
       Raw Total Number of Vertices:                    205192
       Raw Average Vertex Area (Whole Surface):        0.50767 mm^2
       Raw Natural Surface Integral:               -2402.53540
       Raw Rectified Surface Integral:             14358.14648
       Raw Positive Surface Integral:               5977.80566
       Raw Negative Surface Integral:               8380.34082
       Raw Mean Natural Surface Integral:             -0.01171 across 205192 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06997 across 205192 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05812 across 102851 (50.12%) vertices
       Raw Mean Negative Surface Integral:             0.08189 across 102341 (49.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02306 across 104170.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13783 across 104170.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11554 across 51739.363281 (49.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15984 across 52430.656250 (50.33%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.9050 
       Raw Min:                                      -16.14186 at vertex 137323  
       Raw Max:                                       18.10205 at vertex 76093   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77012 +- 0.12942 mm
       Raw Total Surface Area:                    104170.28906 mm^2
       Raw Total Number of Vertices:                    205192
       Raw Average Vertex Area (Whole Surface):        0.50767 mm^2
       Raw Natural Surface Integral:               -8960.40332
       Raw Rectified Surface Integral:            500644.65625
       Raw Positive Surface Integral:             245842.12500
       Raw Negative Surface Integral:             254802.53125
       Raw Mean Natural Surface Integral:             -0.04367 across 205192 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.43988 across 205192 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.55068 across 96383 (46.97%) vertices
       Raw Mean Negative Surface Integral:             2.34174 across 108809 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08602 across 104170.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.80600 across 104170.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.12057 across 48010.722656 (46.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.53714 across 56159.246094 (53.91%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02196 +- 1.8751 mm^-2
         K Min:                                      -11.03969 at vertex 75008   
         K Max:                                      825.71155 at vertex 75007   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77012 +- 0.12942 mm
         K Total Surface Area:                    104170.28906 mm^2
         K Total Number of Vertices:                    205192
         K Average Vertex Area (Whole Surface):        0.50767 mm^2
         K Natural Surface Integral:                   8.52120
         K Rectified Surface Integral:              4607.49561
         K Positive Surface Integral:               2308.00854
         K Negative Surface Integral:               2299.48730
         K Mean Natural Surface Integral:              0.00004 across 205192 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02245 across 205192 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02402 across 96106 (46.84%) vertices
         K Mean Negative Surface Integral:             0.02108 across 109086 (53.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 104170.750000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04423 across 104170.750000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05216 across 44249.480469 (42.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.03838 across 59920.296875 (57.52%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03590 +- 0.3532 mm^-1
         H Min:                                      -11.70786 at vertex 96635   
         H Max:                                       37.85547 at vertex 75007   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77012 +- 0.12942 mm
         H Total Surface Area:                    104170.28906 mm^2
         H Total Number of Vertices:                    205192
         H Average Vertex Area (Whole Surface):        0.50767 mm^2
         H Natural Surface Integral:               -1653.78723
         H Rectified Surface Integral:             18496.91797
         H Positive Surface Integral:               8421.56543
         H Negative Surface Integral:              10075.35254
         H Mean Natural Surface Integral:             -0.00806 across 205192 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09014 across 205192 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07474 across 112677 (54.91%) vertices
         H Mean Negative Surface Integral:             0.10891 across 92515 (45.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01588 across 104170.750000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17756 across 104170.750000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14413 across 58428.457031 (56.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.22027 across 45741.464844 (43.91%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08035 +- 0.6602 mm^-1
        k1 Min:                                      -20.01044 at vertex 107544  
        k1 Max:                                       62.49944 at vertex 75007   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77012 +- 0.12942 mm
        k1 Total Surface Area:                    104170.28906 mm^2
        k1 Total Number of Vertices:                    205192
        k1 Average Vertex Area (Whole Surface):        0.50767 mm^2
        k1 Natural Surface Integral:               -4341.61279
        k1 Rectified Surface Integral:             38701.06641
        k1 Positive Surface Integral:              17179.72656
        k1 Negative Surface Integral:              21521.33789
        k1 Mean Natural Surface Integral:             -0.02116 across 205192 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18861 across 205192 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15247 across 112677 (54.91%) vertices
        k1 Mean Negative Surface Integral:             0.23263 across 92515 (45.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04168 across 104170.750000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37152 across 104170.750000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29403 across 58428.457031 (56.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47050 across 45741.464844 (43.91%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00854 +- 0.1333 mm^-1
        k2 Min:                                       -3.56839 at vertex 96635   
        k2 Max:                                       13.21150 at vertex 75007   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77012 +- 0.12942 mm
        k2 Total Surface Area:                    104170.28906 mm^2
        k2 Total Number of Vertices:                    205192
        k2 Average Vertex Area (Whole Surface):        0.50767 mm^2
        k2 Natural Surface Integral:                1034.03809
        k2 Rectified Surface Integral:              8705.43164
        k2 Positive Surface Integral:               4869.73486
        k2 Negative Surface Integral:               3835.69678
        k2 Mean Natural Surface Integral:              0.00504 across 205192 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04243 across 205192 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04318 across 112765 (54.96%) vertices
        k2 Mean Negative Surface Integral:             0.04150 across 92427 (45.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00993 across 104170.750000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08357 across 104170.750000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08562 across 56876.710938 (54.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08110 across 47293.218750 (45.40%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41630 +- 5.8542 mm^-2
         S Min:                                        0.00000 at vertex 1115    
         S Max:                                     2429.30103 at vertex 75007   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77012 +- 0.12942 mm
         S Total Surface Area:                    104170.28906 mm^2
         S Total Number of Vertices:                    205192
         S Average Vertex Area (Whole Surface):        0.50767 mm^2
         S Natural Surface Integral:               30258.70508
         S Rectified Surface Integral:             30258.70508
         S Positive Surface Integral:              30258.70508
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14747 across 205192 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14747 across 205192 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14747 across 205192 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29047 across 104170.750000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29047 across 104170.750000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29047 across 104170.750000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31749 +- 0.3596 mm^-2
         C Min:                                        0.00592 at vertex 133207  
         C Max:                                       45.17037 at vertex 75007   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77012 +- 0.12942 mm
         C Total Surface Area:                    104170.28906 mm^2
         C Total Number of Vertices:                    205192
         C Average Vertex Area (Whole Surface):        0.50767 mm^2
         C Natural Surface Integral:               28542.48828
         C Rectified Surface Integral:             28542.48828
         C Positive Surface Integral:              28542.48828
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13910 across 205192 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13910 across 205192 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13910 across 205192 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27400 across 104170.750000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27400 across 104170.750000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27400 across 104170.750000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46022 +- 9.5065 mm^-2
        BE Min:                                        0.00007 at vertex 133207  
        BE Max:                                     4080.72437 at vertex 75007   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77012 +- 0.12942 mm
        BE Total Surface Area:                    104170.28906 mm^2
        BE Total Number of Vertices:                    205192
        BE Average Vertex Area (Whole Surface):        0.50767 mm^2
        BE Natural Surface Integral:               30275.29297
        BE Rectified Surface Integral:             30275.29297
        BE Positive Surface Integral:              30275.29297
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14755 across 205192 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14755 across 205192 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14755 across 205192 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29063 across 104170.750000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29063 across 104170.750000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29063 across 104170.750000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37627 +- 7.2735 mm^-2
        FI Min:                                        0.00000 at vertex 1115    
        FI Max:                                     3080.46875 at vertex 75007   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77012 +- 0.12942 mm
        FI Total Surface Area:                    104170.28906 mm^2
        FI Total Number of Vertices:                    205192
        FI Average Vertex Area (Whole Surface):        0.50767 mm^2
        FI Natural Surface Integral:               24213.44727
        FI Rectified Surface Integral:             24213.44727
        FI Positive Surface Integral:              24213.44727
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11800 across 205192 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11800 across 205192 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11800 across 205192 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23244 across 104170.750000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23244 across 104170.750000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23244 across 104170.750000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1926.84497
curv -- Intrinsic Curvature Index - positive (ICIp):    183.66548
curv -- Intrinsic Curvature Index - negative (ICIn):    182.98738
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.67810

Mean across 10 curvatures: 1.4598e-01 +- 2.0574e-01


