# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s2x29058_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s2x29058_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s2x29058_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29058_ses-1
# Annot sub-v2s2x29058_ses-1 rh aparc
# ColorTable /tmp/tmp.RyYZSW.ctab 
# ColorTableTimeStamp 2026/03/12 23:44:21 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s2x29058_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 23:44:20 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.557494 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     10928     5473.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1816     1025.4  bankssts                          41.5729     8.0952    11.4388    64.3499    52.9111     5.1355 
  3 2002      1771      979.0  caudalanteriorcingulate           39.8464     9.6555     9.7087    67.1032    57.3945     4.1268 
  4 2003      6145     3385.0  caudalmiddlefrontal               39.8681     7.5437    -9.0692    57.8767    66.9459     5.2849 
  5 2005      3875     2094.5  cuneus                            29.2322     6.5574     3.1242    57.6976    54.5734     4.4579 
  6 2006       960      521.1  entorhinal                        34.8907    10.2070     0.1543    64.5240    64.3697     3.4183 
  7 2007      7090     4061.0  fusiform                          36.2402     9.1984    -5.5643    63.6037    69.1680     3.9398 
  8 2008     10495     5999.9  inferiorparietal                  38.9609     9.7906   -31.5927    62.7734    94.3661     3.9794 
  9 2009      6886     4228.4  inferiortemporal                  40.4752    10.2033   -19.5622    70.4581    90.0203     3.9669 
 10 2010      1911     1062.4  isthmuscingulate                  34.0417    10.1128     7.1483    63.1222    55.9739     3.3662 
 11 2011     12671     7012.9  lateraloccipital                  32.6981     8.3584    -0.1812    58.5992    58.7804     3.9120 
 12 2012      5616     3261.1  lateralorbitofrontal              37.3812    13.9931   -34.7268    75.7300   110.4568     2.6714 
 13 2013      7690     4430.1  lingual                           27.3782     7.7637   -62.3509    51.5688   113.9196     3.5264 
 14 2014      3887     2309.4  medialorbitofrontal               34.6447    16.3432  -110.4009    64.9689   175.3698     2.1198 
 15 2015      7645     4603.3  middletemporal                    39.6981     9.2141    -6.2118    68.6031    74.8149     4.3084 
 16 2016      1308      670.5  parahippocampal                   37.3201     8.5830     7.6481    61.0644    53.4163     4.3481 
 17 2017      3570     1796.6  paracentral                       33.9494     8.9624   -18.3060    55.7574    74.0634     3.7880 
 18 2018      3249     1781.0  parsopercularis                   40.9068     8.4190    -4.5004    61.4427    65.9431     4.8589 
 19 2019      1903     1158.6  parsorbitalis                     39.2164     9.2473    -7.7738    66.6491    74.4230     4.2408 
 20 2020      3457     1920.0  parstriangularis                  39.0760     7.4719     6.8034    58.6292    51.8257     5.2297 
 21 2021      4339     2406.1  pericalcarine                     24.1744     7.1879    -2.4000    42.0401    44.4401     3.3632 
 22 2022     10285     5418.5  postcentral                       30.9865     8.7454    -0.5575    62.3017    62.8592     3.5432 
 23 2023      2701     1546.6  posteriorcingulate                36.2186     9.6330    10.6168    60.3681    49.7513     3.7598 
 24 2024     11611     5886.4  precentral                        31.5297     9.4285    -6.6787    58.3251    65.0038     3.3441 
 25 2025      9506     5204.1  precuneus                         35.8223     7.9648   -14.2470    62.0167    76.2637     4.4976 
 26 2026      1213      761.8  rostralanteriorcingulate          39.5534    11.4087   -12.5267    68.0182    80.5449     3.4669 
 27 2027     11730     7057.0  rostralmiddlefrontal              37.7350    10.5950   -21.7591    72.2112    93.9703     3.5616 
 28 2028     15863     8800.9  superiorfrontal                   41.4483     9.4113   -25.2551    66.5031    91.7582     4.4041 
 29 2029     10902     5885.3  superiorparietal                  35.3612     8.0062   -15.1140    59.3728    74.4867     4.4167 
 30 2030      8486     4808.7  superiortemporal                  38.3178     9.7474   -14.0083    68.7231    82.7314     3.9311 
 31 2031      9130     5067.1  supramarginal                     39.3429     8.3644    -7.2151    64.4030    71.6181     4.7036 
 32 2032       649      472.7  frontalpole                       34.4845    11.5889    -9.3473    66.5636    75.9109     2.9756 
 33 2033      1036      647.0  temporalpole                      37.6307    10.1475   -15.7645    59.8544    75.6189     3.7084 
 34 2034       724      403.5  transversetemporal                26.8690     8.8714     4.4424    49.4322    44.9898     3.0287 
 35 2035      4144     2253.8  insula                            36.3931     9.8234   -11.2559    60.1107    71.3666     3.7047 
