# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s2x29058_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29058_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16464.440173, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 273847.595056, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 273182.577585, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 547030.172641, mm^3
# Measure Mask, MaskVol, Mask Volume, 1692597.100069, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1392108.731380, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 00:08:29 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 21:06:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 21:06:29 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3762     2670.3  wm-lh-bankssts                    96.6369    10.5971    67.0000   112.0000    45.0000 
  2 3002      4673     3402.9  wm-lh-caudalanteriorcingulate    100.8990     7.8579    72.0000   119.0000    47.0000 
  3 3003     11975     8737.5  wm-lh-caudalmiddlefrontal         96.7801     8.9439    63.0000   113.0000    50.0000 
  4 3005      4699     3492.7  wm-lh-cuneus                      95.1164     8.2357    69.0000   111.0000    42.0000 
  5 3006      1826     1374.2  wm-lh-entorhinal                  83.6802     8.8275    46.0000   104.0000    58.0000 
  6 3007     11901     8460.9  wm-lh-fusiform                    90.4340    10.4543    45.0000   111.0000    66.0000 
  7 3008     13706    10113.0  wm-lh-inferiorparietal            96.4910     9.3824    66.0000   112.0000    46.0000 
  8 3009     11288     8273.3  wm-lh-inferiortemporal            86.8848    12.1641    59.0000   108.0000    49.0000 
  9 3010      7532     5467.3  wm-lh-isthmuscingulate            98.3158     9.1176    30.0000   110.0000    80.0000 
 10 3011     16370    11996.9  wm-lh-lateraloccipital            92.7751     8.3330    64.0000   110.0000    46.0000 
 11 3012     10822     7808.9  wm-lh-lateralorbitofrontal        95.5323    10.2956    65.0000   124.0000    59.0000 
 12 3013     10900     7710.6  wm-lh-lingual                     88.4051    10.5219    23.0000   113.0000    90.0000 
 13 3014      5991     4287.1  wm-lh-medialorbitofrontal         90.8154    12.6521    13.0000   115.0000   102.0000 
 14 3015      9329     6808.6  wm-lh-middletemporal              87.8490    11.8803    60.0000   109.0000    49.0000 
 15 3016      2505     1846.7  wm-lh-parahippocampal             84.6232     9.4584    48.0000   108.0000    60.0000 
 16 3017      5505     4031.2  wm-lh-paracentral                 96.2409     7.7005    67.0000   111.0000    44.0000 
 17 3018      6527     4724.2  wm-lh-parsopercularis             96.3496     9.5573    64.0000   111.0000    47.0000 
 18 3019      1745     1273.2  wm-lh-parsorbitalis               86.0636    10.5183    63.0000   118.0000    55.0000 
 19 3020      5131     3633.2  wm-lh-parstriangularis            92.5338    11.0218    64.0000   114.0000    50.0000 
 20 3021      7994     5495.3  wm-lh-pericalcarine               91.0278     8.9604    64.0000   107.0000    43.0000 
 21 3022     13084     9559.4  wm-lh-postcentral                 92.8095    10.0048    66.0000   114.0000    48.0000 
 22 3023      6593     4758.5  wm-lh-posteriorcingulate          99.5310     8.6009    38.0000   112.0000    74.0000 
 23 3024     20685    15128.2  wm-lh-precentral                  96.9421     8.4392    66.0000   114.0000    48.0000 
 24 3025     14206    10174.9  wm-lh-precuneus                   96.5061     8.6999    44.0000   111.0000    67.0000 
 25 3026      4008     2840.7  wm-lh-rostralanteriorcingulate    97.9289    12.0189    35.0000   119.0000    84.0000 
 26 3027     18637    13585.3  wm-lh-rostralmiddlefrontal        95.5746    10.7899    64.0000   127.0000    63.0000 
 27 3028     29423    21403.1  wm-lh-superiorfrontal             96.3069     9.5276    62.0000   120.0000    58.0000 
 28 3029     19660    14475.8  wm-lh-superiorparietal            97.4847     8.4113    68.0000   113.0000    45.0000 
 29 3030     13906    10372.1  wm-lh-superiortemporal            94.1732    10.9775    61.0000   113.0000    52.0000 
 30 3031     16685    12237.4  wm-lh-supramarginal               99.0562    10.5739    66.0000   118.0000    52.0000 
 31 3032       561      405.4  wm-lh-frontalpole                 87.0891     9.6778    68.0000   106.0000    38.0000 
 32 3033      1244      935.9  wm-lh-temporalpole                81.3955     9.2882    60.0000    98.0000    38.0000 
 33 3034      1336      963.1  wm-lh-transversetemporal          94.3847     9.1202    63.0000   132.0000    69.0000 
 34 3035     13982    10066.9  wm-lh-insula                      93.9460    10.0764    59.0000   120.0000    61.0000 
 35 4001      3927     2820.2  wm-rh-bankssts                    98.1169     8.5904    67.0000   112.0000    45.0000 
 36 4002      4478     3226.2  wm-rh-caudalanteriorcingulate     97.9573     9.7808    57.0000   116.0000    59.0000 
 37 4003     11653     8441.0  wm-rh-caudalmiddlefrontal         95.8032     9.0849    66.0000   110.0000    44.0000 
 38 4005      4615     3406.2  wm-rh-cuneus                      96.5025     8.2918    70.0000   112.0000    42.0000 
 39 4006      1616     1211.1  wm-rh-entorhinal                  80.5173     9.5721    33.0000   103.0000    70.0000 
 40 4007     12206     8770.4  wm-rh-fusiform                    90.9065    10.6705    31.0000   110.0000    79.0000 
 41 4008     15380    11308.8  wm-rh-inferiorparietal            96.0949     9.3205    68.0000   113.0000    45.0000 
 42 4009      9962     7245.6  wm-rh-inferiortemporal            87.5119    11.6320    59.0000   110.0000    51.0000 
 43 4010      5217     3786.3  wm-rh-isthmuscingulate            98.3078     8.2815    41.0000   107.0000    66.0000 
 44 4011     18312    13474.2  wm-rh-lateraloccipital            92.8291     8.9080    63.0000   109.0000    46.0000 
 45 4012     11824     8484.3  wm-rh-lateralorbitofrontal        93.9960    11.5933    23.0000   125.0000   102.0000 
 46 4013     11180     7947.4  wm-rh-lingual                     89.5094     9.6902    30.0000   109.0000    79.0000 
 47 4014      6642     4766.1  wm-rh-medialorbitofrontal         93.1671    12.5652    25.0000   115.0000    90.0000 
 48 4015     10112     7530.1  wm-rh-middletemporal              88.8270    11.2794    61.0000   109.0000    48.0000 
 49 4016      2363     1739.0  wm-rh-parahippocampal             86.4037     9.8435    35.0000   107.0000    72.0000 
 50 4017      7304     5355.7  wm-rh-paracentral                 97.2414     7.6454    71.0000   111.0000    40.0000 
 51 4018      5510     3989.9  wm-rh-parsopercularis             97.2566     9.1952    69.0000   112.0000    43.0000 
 52 4019      2432     1776.2  wm-rh-parsorbitalis               90.0378    11.0835    63.0000   110.0000    47.0000 
 53 4020      5970     4326.5  wm-rh-parstriangularis            96.0618     9.9942    65.0000   123.0000    58.0000 
 54 4021      7347     5115.2  wm-rh-pericalcarine               91.2118     8.6734    55.0000   108.0000    53.0000 
 55 4022     13039     9650.2  wm-rh-postcentral                 93.3115     9.2531    66.0000   113.0000    47.0000 
 56 4023      6820     4925.6  wm-rh-posteriorcingulate          98.1214     9.2291    42.0000   110.0000    68.0000 
 57 4024     21311    15644.7  wm-rh-precentral                  96.0321     7.8320    65.0000   112.0000    47.0000 
 58 4025     15721    11386.4  wm-rh-precuneus                   96.5328     8.1093    37.0000   109.0000    72.0000 
 59 4026      2818     1985.6  wm-rh-rostralanteriorcingulate    97.5795    11.6260    39.0000   116.0000    77.0000 
 60 4027     19096    13988.4  wm-rh-rostralmiddlefrontal        95.0502    10.9992    63.0000   127.0000    64.0000 
 61 4028     28783    20883.2  wm-rh-superiorfrontal             94.7216     9.7901    53.0000   117.0000    64.0000 
 62 4029     16646    12239.7  wm-rh-superiorparietal            97.0019     8.0023    70.0000   112.0000    42.0000 
 63 4030     11325     8429.3  wm-rh-superiortemporal            91.6349    10.8905    61.0000   114.0000    53.0000 
 64 4031     15397    11296.9  wm-rh-supramarginal               99.0503     9.3382    67.0000   115.0000    48.0000 
 65 4032       622      484.3  wm-rh-frontalpole                 86.2958     9.3350    65.0000   107.0000    42.0000 
 66 4033      1269      954.1  wm-rh-temporalpole                81.2364    10.2133    59.0000   102.0000    43.0000 
 67 4034      1245      885.7  wm-rh-transversetemporal          97.2305     7.6106    73.0000   110.0000    37.0000 
 68 4035     13152     9478.2  wm-rh-insula                      93.8292     9.8370    60.0000   110.0000    50.0000 
 69 5001     47047    33914.9  Left-UnsegmentedWhiteMatter       99.1059    11.1390    11.0000   121.0000   110.0000 
 70 5002     49027    35432.4  Right-UnsegmentedWhiteMatter      99.0539    10.1520    21.0000   125.0000   104.0000 
