# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s2x29065_ses-1 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29065_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1257566.997753, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239870.434700, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13620.885471, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253024.854130, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251488.048114, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504512.902245, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256763.336410, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255692.201928, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 512455.538339, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63213.614255, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 696815.989211, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1097176.031129, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079479.468076, mm^3
# Measure Mask, MaskVol, Mask Volume, 1560278.159829, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.032535, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.281078, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 13, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1217941.184777, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 23:32:35 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 21:36:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 21:36:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7663     5739.1  Left-Lateral-Ventricle            23.1648    16.5293     0.0000    84.0000    84.0000 
  2   5       263      232.0  Left-Inf-Lat-Vent                 39.5779    12.8405    14.0000    83.0000    69.0000 
  3   7     21741    16551.8  Left-Cerebellum-White-Matter      83.6155     7.9845     8.0000   104.0000    96.0000 
  4   8     88165    64784.2  Left-Cerebellum-Cortex            52.2496    10.5522     4.0000    90.0000    86.0000 
  5  10     11267     7844.6  Left-Thalamus                     80.6357    10.1591    30.0000   106.0000    76.0000 
  6  11      5758     4228.4  Left-Caudate                      67.4543     7.9337    37.0000    99.0000    62.0000 
  7  12      7429     5330.7  Left-Putamen                      76.8723     7.2934    38.0000   100.0000    62.0000 
  8  13      3334     2373.9  Left-Pallidum                     95.6494     6.2186    42.0000   113.0000    71.0000 
  9  14      1009      767.1  3rd-Ventricle                     26.9336    17.8645     0.0000    78.0000    78.0000 
 10  15      3456     2598.5  4th-Ventricle                     13.5903    13.7965     0.0000    67.0000    67.0000 
 11  16     31226    22971.9  Brain-Stem                        83.5114     9.6749    10.0000   109.0000    99.0000 
 12  17      6226     4516.2  Left-Hippocampus                  59.4499     8.8361    22.0000    98.0000    76.0000 
 13  18      3031     2251.6  Left-Amygdala                     62.1610     7.0739    33.0000    95.0000    62.0000 
 14  24      1155      888.4  CSF                               35.5264    14.0740     3.0000    75.0000    72.0000 
 15  26      1075      780.5  Left-Accumbens-area               61.8837     6.1747    39.0000    82.0000    43.0000 
 16  28      6100     4312.4  Left-VentralDC                    89.9630    11.3774     9.0000   112.0000   103.0000 
 17  30        20       26.6  Left-vessel                       59.6000     6.0472    50.0000    72.0000    22.0000 
 18  31       537      361.8  Left-choroid-plexus               52.8138    13.1998    20.0000    84.0000    64.0000 
 19  43      9432     6999.5  Right-Lateral-Ventricle           18.0521    15.6157     0.0000    88.0000    88.0000 
 20  44       283      245.7  Right-Inf-Lat-Vent                43.8975    11.3269    15.0000    72.0000    57.0000 
 21  46     21421    16283.6  Right-Cerebellum-White-Matter     84.2147     7.8740    26.0000   104.0000    78.0000 
 22  47     89838    65947.2  Right-Cerebellum-Cortex           52.1292    10.4915     0.0000    92.0000    92.0000 
 23  49     10507     7357.8  Right-Thalamus                    79.7926    10.3237    40.0000   106.0000    66.0000 
 24  50      6215     4500.5  Right-Caudate                     66.5194     8.5688    32.0000    98.0000    66.0000 
 25  51      7641     5524.4  Right-Putamen                     76.5264     7.5558    41.0000   101.0000    60.0000 
 26  52      3067     2154.6  Right-Pallidum                    94.6762     5.1969    70.0000   110.0000    40.0000 
 27  53      5868     4212.0  Right-Hippocampus                 58.9051     8.9499    26.0000    96.0000    70.0000 
 28  54      2686     1972.7  Right-Amygdala                    61.3537     6.9917    26.0000    84.0000    58.0000 
 29  58      1023      710.6  Right-Accumbens-area              63.8123     7.2754    33.0000    85.0000    52.0000 
 30  60      5939     4181.3  Right-VentralDC                   90.0729    12.2316    23.0000   113.0000    90.0000 
 31  62        31       35.8  Right-vessel                      54.9355     6.6930    43.0000    66.0000    23.0000 
 32  63       604      388.7  Right-choroid-plexus              50.1589    13.8306    18.0000    78.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2718     1722.1  WM-hypointensities                69.3786    13.0504    30.0000   104.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       164      151.5  Optic-Chiasm                      67.1281    13.5819     6.0000    91.0000    85.0000 
 41 251      1586     1083.4  CC_Posterior                      97.6778    12.0235    44.0000   107.0000    63.0000 
 42 252      1222      829.1  CC_Mid_Posterior                  90.7750    17.3981    14.0000   108.0000    94.0000 
 43 253      1175      799.8  CC_Central                        88.4162    15.0929    29.0000   107.0000    78.0000 
 44 254      1086      729.6  CC_Mid_Anterior                   90.0313    14.5025    40.0000   110.0000    70.0000 
 45 255      1373      949.3  CC_Anterior                      100.4261    13.7319    21.0000   116.0000    95.0000 
