# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:26:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29065_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29065_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 23:01:04
# Measure Cortex, NumVert, Number of Vertices, 161972, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92314.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41133, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2670   1490   3981  2.452 0.598     0.100     0.015       24     1.9
caudalmiddlefrontal                      5233   2833   7833  2.412 0.576     0.087     0.016       34     3.8
cuneus                                   3305   1861   3646  1.870 0.455     0.118     0.024       37     3.4
entorhinal                                872    488   1807  2.795 0.743     0.086     0.019        4     0.6
fusiform                                 5096   2989   8376  2.506 0.570     0.102     0.022       48     5.0
inferiorparietal                         8804   5105  13276  2.302 0.544     0.104     0.021       88     7.4
inferiortemporal                         6243   3865  11610  2.372 0.645     0.109     0.026       74     7.3
isthmuscingulate                         1750    957   2433  2.290 0.685     0.097     0.021       16     1.5
lateraloccipital                         9478   5411  12427  2.063 0.504     0.115     0.025      103    10.1
lateralorbitofrontal                     4304   2596   8247  2.769 0.757     0.117     0.035       48     6.0
lingual                                  6042   3554   7813  2.031 0.636     0.121     0.029       65     7.5
medialorbitofrontal                      3137   1809   5257  2.384 0.819     0.108     0.032       44     4.1
middletemporal                           7929   4639  13678  2.460 0.630     0.099     0.020       66     7.0
parahippocampal                          1394    741   2521  2.829 0.768     0.085     0.018        9     1.0
paracentral                              3308   1674   4899  2.581 0.557     0.089     0.019       22     2.4
parsopercularis                          2939   1678   4882  2.523 0.504     0.098     0.018       25     2.4
parsorbitalis                            1513    848   3016  2.755 0.738     0.101     0.020       11     1.4
parstriangularis                         2703   1570   4199  2.439 0.566     0.105     0.024       23     2.7
pericalcarine                            2188   1213   1837  1.712 0.371     0.107     0.021       20     1.9
postcentral                              9671   5287  11400  2.003 0.586     0.094     0.019       79     7.7
posteriorcingulate                       2492   1457   3614  2.359 0.548     0.108     0.021       25     2.3
precentral                              10729   5627  15741  2.572 0.583     0.089     0.019       79     8.5
precuneus                                6263   3521   8733  2.256 0.555     0.100     0.019       53     5.2
rostralanteriorcingulate                 2243   1299   4087  2.777 0.794     0.102     0.024       27     2.5
rostralmiddlefrontal                     7398   4658  12205  2.297 0.583     0.120     0.029       82     9.3
superiorfrontal                         15945   9148  29510  2.802 0.673     0.101     0.023      133    15.7
superiorparietal                         8527   4582  10929  2.157 0.482     0.092     0.015       66     5.7
superiortemporal                         9367   5428  17187  2.626 0.752     0.096     0.021       75     8.3
supramarginal                            6183   3624   9633  2.392 0.514     0.106     0.021       59     5.9
transversetemporal                        943    522   1508  2.541 0.524     0.089     0.018        6     0.7
insula                                   3303   1837   6602  3.260 0.815     0.086     0.021       23     2.9
