# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:26:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29065_ses-1 lh pial 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29065_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 22:54:18
# Measure Cortex, NumVert, Number of Vertices, 161972, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115852, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41133, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2007    982   2340  2.320 0.543     0.082     0.020       25     1.8
caudalanteriorcingulate                  1523   1026   2312  2.441 0.594     0.171     0.065      135     3.6
caudalmiddlefrontal                      4911   3273   7428  2.419 0.581     0.102     0.023       56     4.6
cuneus                                   2571   1771   2810  1.811 0.440     0.129     0.034       45     3.5
entorhinal                                986    968   2126  2.808 0.774     0.250     0.086       31     4.6
fusiform                                 5589   4282   9694  2.534 0.587     0.146     0.039      170     9.7
inferiorparietal                         9068   6492  13656  2.296 0.540     0.135     0.037      147    12.2
inferiortemporal                         6293   5520  11189  2.348 0.647     0.260     1.536     -639    11.2
isthmuscingulate                         1763   1287   2451  2.275 0.683     0.166     0.064      211     4.5
lateraloccipital                         9578   6725  12357  2.053 0.503     0.130     0.036      253    13.2
lateralorbitofrontal                     4047   3154   7943  2.939 0.721     0.168     0.052      105     8.7
lingual                                  5801   4309   7585  2.045 0.637     0.141     0.039      141     9.4
medialorbitofrontal                      3698   3045   5776  2.334 0.805     0.168     0.049      102     7.9
middletemporal                           5568   4601  10327  2.530 0.631     0.148     0.037      101     8.5
parahippocampal                          1316   1006   2379  2.836 0.779     0.157     0.046       29     2.7
paracentral                              2757   1675   3778  2.473 0.536     0.107     0.028      594     3.3
parsopercularis                          3068   2206   5122  2.533 0.506     0.126     0.031       49     4.3
parsorbitalis                            1471   1366   2954  2.581 0.730     0.156     0.037       27     2.5
parstriangularis                         2269   1693   3726  2.469 0.591     0.138     0.037       36     3.7
pericalcarine                            2257   1027   1903  1.712 0.370     0.102     0.031       41     2.6
postcentral                              8556   5612  10163  1.979 0.589     0.111     0.025       83     9.1
posteriorcingulate                       2192   1413   3149  2.343 0.564     0.142     0.051       76     3.7
precentral                              10894   6572  15954  2.561 0.586     0.103     0.027      226    11.6
precuneus                                6264   4020   8517  2.258 0.547     0.121     0.031      375     8.2
rostralanteriorcingulate                 1505   1224   3025  2.986 0.732     0.164     0.051       49     2.8
rostralmiddlefrontal                    10081   7875  16339  2.330 0.599     0.153     0.040      214    17.8
superiorfrontal                         15472  11140  28342  2.823 0.647     0.131     0.036      743    22.7
superiorparietal                        10437   6671  13394  2.148 0.486     0.115     0.024     1952    10.3
superiortemporal                         7053   5278  12332  2.565 0.732     0.138     0.036      114    10.7
supramarginal                            6718   4767  10601  2.397 0.518     0.130     0.032      104     8.9
frontalpole                               497    611   1435  3.087 0.828     0.183     0.041        6     0.8
temporalpole                              953   1212   3106  3.235 0.818     0.208     0.047       18     2.3
transversetemporal                        966    781   1537  2.522 0.522     0.155     0.041       17     1.6
insula                                   3843   2270   7133  3.115 0.819     0.155     0.058      152     9.4
