# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:29:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29065_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29065_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 23:29:08
# Measure Cortex, NumVert, Number of Vertices, 173348, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97971.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1380    774   2025  2.100 0.553     0.112     0.026       15     1.4
BA2_exvivo                               5639   3071   6514  2.085 0.508     0.092     0.017       40     4.2
BA3a_exvivo                              1399    734   1011  1.774 0.459     0.097     0.022        9     1.2
BA3b_exvivo                              3181   1719   3308  1.779 0.585     0.089     0.016       24     2.3
BA4a_exvivo                              2367   1157   3349  2.684 0.500     0.083     0.020       14     1.9
BA4p_exvivo                              2015    982   2650  2.659 0.574     0.078     0.021       14     1.8
BA6_exvivo                              13937   7500  24012  2.735 0.614     0.091     0.018       99    10.6
BA44_exvivo                              2969   1678   5201  2.631 0.526     0.094     0.017       25     2.1
BA45_exvivo                              3329   2027   5374  2.308 0.567     0.109     0.024       32     3.3
V1_exvivo                                3915   2236   3966  1.742 0.468     0.120     0.029       42     4.7
V2_exvivo                               10022   5803  11923  1.914 0.510     0.124     0.027      116    11.7
MT_exvivo                                2819   1564   3578  2.240 0.457     0.095     0.019       21     2.2
perirhinal_exvivo                        1094    669   2586  2.927 0.718     0.121     0.033       15     1.8
entorhinal_exvivo                         835    466   1787  2.820 0.949     0.085     0.021        4     0.6
