# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:29:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29065_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29065_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 23:29:09
# Measure Cortex, NumVert, Number of Vertices, 173348, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97971.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                900    503   1255  2.004 0.473     0.126     0.030       12     1.0
BA2_exvivo                               2282   1250   2840  2.095 0.505     0.091     0.017       17     1.7
BA3a_exvivo                              1120    593    771  1.734 0.417     0.104     0.025        8     1.1
BA3b_exvivo                              1988   1053   1616  1.487 0.349     0.075     0.013       10     1.1
BA4a_exvivo                              2398   1164   3391  2.715 0.524     0.078     0.017       12     1.7
BA4p_exvivo                              1624    797   2008  2.549 0.518     0.085     0.026       14     1.7
BA6_exvivo                               7604   4041  12515  2.669 0.565     0.090     0.019       55     5.8
BA44_exvivo                              1909   1070   3350  2.652 0.504     0.094     0.017       18     1.3
BA45_exvivo                              1314    810   2502  2.456 0.566     0.120     0.027       16     1.4
V1_exvivo                                4182   2395   4383  1.765 0.485     0.119     0.029       44     5.0
V2_exvivo                                4882   2833   5321  1.807 0.468     0.130     0.030       61     6.4
MT_exvivo                                 739    417    901  2.064 0.487     0.096     0.015        5     0.6
perirhinal_exvivo                         508    289   1079  2.979 0.628     0.119     0.034        8     0.7
entorhinal_exvivo                         561    315    944  2.498 0.767     0.087     0.018        3     0.4
