
Raw <mean> +- <std> (using 'lh.curv'):                -0.02389 +- 0.1694 
       Raw Min:                                       -0.71625 at vertex 137355  
       Raw Max:                                        0.62755 at vertex 93983   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77491 +- 0.12940 mm
       Raw Total Surface Area:                     89127.71875 mm^2
       Raw Total Number of Vertices:                    173348
       Raw Average Vertex Area (Whole Surface):        0.51415 mm^2
       Raw Natural Surface Integral:               -2216.42822
       Raw Rectified Surface Integral:             12036.76465
       Raw Positive Surface Integral:               4910.16797
       Raw Negative Surface Integral:               7126.59619
       Raw Mean Natural Surface Integral:             -0.01279 across 173348 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06944 across 173348 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05725 across 85767 (49.48%) vertices
       Raw Mean Negative Surface Integral:             0.08137 across 87581 (50.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02487 across 89127.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13505 across 89127.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11387 across 43120.757812 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15490 across 46006.531250 (51.62%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.1176 
       Raw Min:                                      -18.68270 at vertex 109637  
       Raw Max:                                       18.87904 at vertex 63093   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77491 +- 0.12940 mm
       Raw Total Surface Area:                     89127.71875 mm^2
       Raw Total Number of Vertices:                    173348
       Raw Average Vertex Area (Whole Surface):        0.51415 mm^2
       Raw Natural Surface Integral:              -13353.38770
       Raw Rectified Surface Integral:            445058.62500
       Raw Positive Surface Integral:             215852.62500
       Raw Negative Surface Integral:             229206.01562
       Raw Mean Natural Surface Integral:             -0.07703 across 173348 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.56743 across 173348 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.63479 across 81924 (47.26%) vertices
       Raw Mean Negative Surface Integral:             2.50707 across 91424 (52.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14982 across 89127.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.99348 across 89127.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.26181 across 41022.535156 (46.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.76472 across 48104.785156 (53.97%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02958 +- 1.9774 mm^-2
         K Min:                                      -12.51472 at vertex 94902   
         K Max:                                      420.18887 at vertex 162738  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77491 +- 0.12940 mm
         K Total Surface Area:                     89127.71875 mm^2
         K Total Number of Vertices:                    173348
         K Average Vertex Area (Whole Surface):        0.51415 mm^2
         K Natural Surface Integral:                   9.12165
         K Rectified Surface Integral:              3919.42090
         K Positive Surface Integral:               1964.27124
         K Negative Surface Integral:               1955.14966
         K Mean Natural Surface Integral:              0.00005 across 173348 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02261 across 173348 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02419 across 81200 (46.84%) vertices
         K Mean Negative Surface Integral:             0.02122 across 92148 (53.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 89127.968750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04398 across 89127.968750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05188 across 37860.789062 (42.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.03814 across 51266.390625 (57.52%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03481 +- 0.3680 mm^-1
         H Min:                                      -28.22648 at vertex 162738  
         H Max:                                       29.65506 at vertex 93983   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77491 +- 0.12940 mm
         H Total Surface Area:                     89127.71875 mm^2
         H Total Number of Vertices:                    173348
         H Average Vertex Area (Whole Surface):        0.51415 mm^2
         H Natural Surface Integral:               -1648.70764
         H Rectified Surface Integral:             15525.30664
         H Positive Surface Integral:               6938.29980
         H Negative Surface Integral:               8587.00781
         H Mean Natural Surface Integral:             -0.00951 across 173348 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08956 across 173348 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07380 across 94009 (54.23%) vertices
         H Mean Negative Surface Integral:             0.10823 across 79339 (45.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.01850 across 89127.968750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17419 across 89127.968750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14244 across 48708.855469 (54.65%) mm^2
         H AreaNorm Negative Surface Integral:         0.21245 across 40418.464844 (45.35%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07596 +- 0.6795 mm^-1
        k1 Min:                                      -47.63126 at vertex 162738  
        k1 Max:                                       51.51355 at vertex 93983   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77491 +- 0.12940 mm
        k1 Total Surface Area:                     89127.71875 mm^2
        k1 Total Number of Vertices:                    173348
        k1 Average Vertex Area (Whole Surface):        0.51415 mm^2
        k1 Natural Surface Integral:               -4032.06836
        k1 Rectified Surface Integral:             32598.04492
        k1 Positive Surface Integral:              14282.98828
        k1 Negative Surface Integral:              18315.05664
        k1 Mean Natural Surface Integral:             -0.02326 across 173348 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18805 across 173348 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15193 across 94009 (54.23%) vertices
        k1 Mean Negative Surface Integral:             0.23085 across 79339 (45.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04524 across 89127.968750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36574 across 89127.968750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29323 across 48708.855469 (54.65%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45314 across 40418.464844 (45.35%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00633 +- 0.1411 mm^-1
        k2 Min:                                      -10.49559 at vertex 90115   
        k2 Max:                                        9.09947 at vertex 81060   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77491 +- 0.12940 mm
        k2 Total Surface Area:                     89127.71875 mm^2
        k2 Total Number of Vertices:                    173348
        k2 Average Vertex Area (Whole Surface):        0.51415 mm^2
        k2 Natural Surface Integral:                 734.65289
        k2 Rectified Surface Integral:              7524.00342
        k2 Positive Surface Integral:               4129.32812
        k2 Negative Surface Integral:               3394.67505
        k2 Mean Natural Surface Integral:              0.00424 across 173348 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04340 across 173348 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04410 across 93643 (54.02%) vertices
        k2 Mean Negative Surface Integral:             0.04259 across 79705 (45.98%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00824 across 89127.968750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08442 across 89127.968750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08623 across 47889.976562 (53.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08232 across 41237.363281 (46.27%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42830 +- 8.2743 mm^-2
         S Min:                                        0.00000 at vertex 1036    
         S Max:                                     1911.17371 at vertex 93983   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77491 +- 0.12940 mm
         S Total Surface Area:                     89127.71875 mm^2
         S Total Number of Vertices:                    173348
         S Average Vertex Area (Whole Surface):        0.51415 mm^2
         S Natural Surface Integral:               24506.85547
         S Rectified Surface Integral:             24506.85547
         S Positive Surface Integral:              24506.85547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14137 across 173348 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14137 across 173348 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14137 across 173348 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27496 across 89127.968750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27496 across 89127.968750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27496 across 89127.968750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31010 +- 0.3841 mm^-2
         C Min:                                        0.00567 at vertex 151749  
         C Max:                                       36.84041 at vertex 93983   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77491 +- 0.12940 mm
         C Total Surface Area:                     89127.71875 mm^2
         C Total Number of Vertices:                    173348
         C Average Vertex Area (Whole Surface):        0.51415 mm^2
         C Natural Surface Integral:               24081.99219
         C Rectified Surface Integral:             24081.99219
         C Positive Surface Integral:              24081.99219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13892 across 173348 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13892 across 173348 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13892 across 173348 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27020 across 89127.968750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27020 across 89127.968750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27020 across 89127.968750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48744 +- 11.8976 mm^-2
        BE Min:                                        0.00006 at vertex 151749  
        BE Max:                                     2714.43213 at vertex 93983   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77491 +- 0.12940 mm
        BE Total Surface Area:                     89127.71875 mm^2
        BE Total Number of Vertices:                    173348
        BE Average Vertex Area (Whole Surface):        0.51415 mm^2
        BE Natural Surface Integral:               24524.75195
        BE Rectified Surface Integral:             24524.75195
        BE Positive Surface Integral:              24524.75195
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14148 across 173348 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14148 across 173348 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14148 across 173348 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27516 across 89127.968750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27516 across 89127.968750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27516 across 89127.968750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39415 +- 9.7237 mm^-2
        FI Min:                                        0.00000 at vertex 1036    
        FI Max:                                     2252.01636 at vertex 93983   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77491 +- 0.12940 mm
        FI Total Surface Area:                     89127.71875 mm^2
        FI Total Number of Vertices:                    173348
        FI Average Vertex Area (Whole Surface):        0.51415 mm^2
        FI Natural Surface Integral:               19320.91797
        FI Rectified Surface Integral:             19320.91797
        FI Positive Surface Integral:              19320.91797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11146 across 173348 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11146 across 173348 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11146 across 173348 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21678 across 89127.968750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21678 across 89127.968750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21678 across 89127.968750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1537.50977
curv -- Intrinsic Curvature Index - positive (ICIp):    156.31174
curv -- Intrinsic Curvature Index - negative (ICIn):    155.58586
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72588

Mean across 10 curvatures: 1.5212e-01 +- 2.1204e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02389 +- 0.1694 
       Raw Min:                                       -0.71625 at vertex 137355  
       Raw Max:                                        0.62755 at vertex 93983   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77491 +- 0.12940 mm
       Raw Total Surface Area:                     89127.71875 mm^2
       Raw Total Number of Vertices:                    173348
       Raw Average Vertex Area (Whole Surface):        0.51415 mm^2
       Raw Natural Surface Integral:               -2216.42822
       Raw Rectified Surface Integral:             12036.76465
       Raw Positive Surface Integral:               4910.16797
       Raw Negative Surface Integral:               7126.59619
       Raw Mean Natural Surface Integral:             -0.01279 across 173348 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06944 across 173348 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05725 across 85767 (49.48%) vertices
       Raw Mean Negative Surface Integral:             0.08137 across 87581 (50.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02487 across 89127.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13505 across 89127.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11387 across 43120.757812 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15490 across 46006.531250 (51.62%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.1176 
       Raw Min:                                      -18.68270 at vertex 109637  
       Raw Max:                                       18.87904 at vertex 63093   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77491 +- 0.12940 mm
       Raw Total Surface Area:                     89127.71875 mm^2
       Raw Total Number of Vertices:                    173348
       Raw Average Vertex Area (Whole Surface):        0.51415 mm^2
       Raw Natural Surface Integral:              -13353.38770
       Raw Rectified Surface Integral:            445058.62500
       Raw Positive Surface Integral:             215852.62500
       Raw Negative Surface Integral:             229206.01562
       Raw Mean Natural Surface Integral:             -0.07703 across 173348 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.56743 across 173348 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.63479 across 81924 (47.26%) vertices
       Raw Mean Negative Surface Integral:             2.50707 across 91424 (52.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14982 across 89127.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.99348 across 89127.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.26181 across 41022.535156 (46.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.76472 across 48104.785156 (53.97%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02958 +- 1.9774 mm^-2
         K Min:                                      -12.51472 at vertex 94902   
         K Max:                                      420.18887 at vertex 162738  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77491 +- 0.12940 mm
         K Total Surface Area:                     89127.71875 mm^2
         K Total Number of Vertices:                    173348
         K Average Vertex Area (Whole Surface):        0.51415 mm^2
         K Natural Surface Integral:                   9.12165
         K Rectified Surface Integral:              3919.42090
         K Positive Surface Integral:               1964.27124
         K Negative Surface Integral:               1955.14966
         K Mean Natural Surface Integral:              0.00005 across 173348 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02261 across 173348 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02419 across 81200 (46.84%) vertices
         K Mean Negative Surface Integral:             0.02122 across 92148 (53.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 89127.968750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04398 across 89127.968750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05188 across 37860.789062 (42.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.03814 across 51266.390625 (57.52%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03481 +- 0.3680 mm^-1
         H Min:                                      -28.22648 at vertex 162738  
         H Max:                                       29.65506 at vertex 93983   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77491 +- 0.12940 mm
         H Total Surface Area:                     89127.71875 mm^2
         H Total Number of Vertices:                    173348
         H Average Vertex Area (Whole Surface):        0.51415 mm^2
         H Natural Surface Integral:               -1648.70764
         H Rectified Surface Integral:             15525.30664
         H Positive Surface Integral:               6938.29980
         H Negative Surface Integral:               8587.00781
         H Mean Natural Surface Integral:             -0.00951 across 173348 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08956 across 173348 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07380 across 94009 (54.23%) vertices
         H Mean Negative Surface Integral:             0.10823 across 79339 (45.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.01850 across 89127.968750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17419 across 89127.968750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14244 across 48708.855469 (54.65%) mm^2
         H AreaNorm Negative Surface Integral:         0.21245 across 40418.464844 (45.35%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07596 +- 0.6795 mm^-1
        k1 Min:                                      -47.63126 at vertex 162738  
        k1 Max:                                       51.51355 at vertex 93983   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77491 +- 0.12940 mm
        k1 Total Surface Area:                     89127.71875 mm^2
        k1 Total Number of Vertices:                    173348
        k1 Average Vertex Area (Whole Surface):        0.51415 mm^2
        k1 Natural Surface Integral:               -4032.06836
        k1 Rectified Surface Integral:             32598.04492
        k1 Positive Surface Integral:              14282.98828
        k1 Negative Surface Integral:              18315.05664
        k1 Mean Natural Surface Integral:             -0.02326 across 173348 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18805 across 173348 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15193 across 94009 (54.23%) vertices
        k1 Mean Negative Surface Integral:             0.23085 across 79339 (45.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04524 across 89127.968750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36574 across 89127.968750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29323 across 48708.855469 (54.65%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45314 across 40418.464844 (45.35%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00633 +- 0.1411 mm^-1
        k2 Min:                                      -10.49559 at vertex 90115   
        k2 Max:                                        9.09947 at vertex 81060   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77491 +- 0.12940 mm
        k2 Total Surface Area:                     89127.71875 mm^2
        k2 Total Number of Vertices:                    173348
        k2 Average Vertex Area (Whole Surface):        0.51415 mm^2
        k2 Natural Surface Integral:                 734.65289
        k2 Rectified Surface Integral:              7524.00342
        k2 Positive Surface Integral:               4129.32812
        k2 Negative Surface Integral:               3394.67505
        k2 Mean Natural Surface Integral:              0.00424 across 173348 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04340 across 173348 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04410 across 93643 (54.02%) vertices
        k2 Mean Negative Surface Integral:             0.04259 across 79705 (45.98%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00824 across 89127.968750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08442 across 89127.968750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08623 across 47889.976562 (53.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08232 across 41237.363281 (46.27%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42830 +- 8.2743 mm^-2
         S Min:                                        0.00000 at vertex 1036    
         S Max:                                     1911.17371 at vertex 93983   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77491 +- 0.12940 mm
         S Total Surface Area:                     89127.71875 mm^2
         S Total Number of Vertices:                    173348
         S Average Vertex Area (Whole Surface):        0.51415 mm^2
         S Natural Surface Integral:               24506.85547
         S Rectified Surface Integral:             24506.85547
         S Positive Surface Integral:              24506.85547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14137 across 173348 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14137 across 173348 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14137 across 173348 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27496 across 89127.968750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27496 across 89127.968750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27496 across 89127.968750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31010 +- 0.3841 mm^-2
         C Min:                                        0.00567 at vertex 151749  
         C Max:                                       36.84041 at vertex 93983   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77491 +- 0.12940 mm
         C Total Surface Area:                     89127.71875 mm^2
         C Total Number of Vertices:                    173348
         C Average Vertex Area (Whole Surface):        0.51415 mm^2
         C Natural Surface Integral:               24081.99219
         C Rectified Surface Integral:             24081.99219
         C Positive Surface Integral:              24081.99219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13892 across 173348 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13892 across 173348 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13892 across 173348 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27020 across 89127.968750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27020 across 89127.968750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27020 across 89127.968750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48744 +- 11.8976 mm^-2
        BE Min:                                        0.00006 at vertex 151749  
        BE Max:                                     2714.43213 at vertex 93983   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77491 +- 0.12940 mm
        BE Total Surface Area:                     89127.71875 mm^2
        BE Total Number of Vertices:                    173348
        BE Average Vertex Area (Whole Surface):        0.51415 mm^2
        BE Natural Surface Integral:               24524.75195
        BE Rectified Surface Integral:             24524.75195
        BE Positive Surface Integral:              24524.75195
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14148 across 173348 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14148 across 173348 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14148 across 173348 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27516 across 89127.968750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27516 across 89127.968750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27516 across 89127.968750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39415 +- 9.7237 mm^-2
        FI Min:                                        0.00000 at vertex 1036    
        FI Max:                                     2252.01636 at vertex 93983   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77491 +- 0.12940 mm
        FI Total Surface Area:                     89127.71875 mm^2
        FI Total Number of Vertices:                    173348
        FI Average Vertex Area (Whole Surface):        0.51415 mm^2
        FI Natural Surface Integral:               19320.91797
        FI Rectified Surface Integral:             19320.91797
        FI Positive Surface Integral:              19320.91797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11146 across 173348 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11146 across 173348 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11146 across 173348 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21678 across 89127.968750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21678 across 89127.968750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21678 across 89127.968750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1537.50977
curv -- Intrinsic Curvature Index - positive (ICIp):    156.31174
curv -- Intrinsic Curvature Index - negative (ICIn):    155.58586
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72588

Mean across 10 curvatures: 1.5212e-01 +- 2.1204e-01


