# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:29:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29065_ses-1 rh pial 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29065_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 23:14:11
# Measure Cortex, NumVert, Number of Vertices, 161824, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116811, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37006, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1575    759   1931  2.378 0.480     0.099     0.029       23     1.8
caudalanteriorcingulate                  1593   1169   2878  2.876 0.859     0.192     0.069      111     4.4
caudalmiddlefrontal                      4722   3160   7143  2.405 0.539     0.114     0.027       84     5.1
cuneus                                   2851   1856   2924  1.759 0.385     0.125     0.034      156     3.8
entorhinal                               1009   1202   2465  2.711 0.775     0.244     0.067       35     3.1
fusiform                                 4879   3525   8113  2.560 0.557     0.131     0.033      116     6.7
inferiorparietal                        12200   8554  17726  2.241 0.574     0.127     0.029      170    15.0
inferiortemporal                         5470   4844  10792  2.614 0.757     0.155     0.038      103     9.0
isthmuscingulate                         1864   1431   2762  2.247 0.720     0.148     0.045       71     3.3
lateraloccipital                         9327   6717  12493  2.065 0.524     0.131     0.032      148    13.1
lateralorbitofrontal                     4116   3157   6923  2.533 0.748     0.166     0.051       91     9.3
lingual                                  6046   4272   7705  2.027 0.541     0.124     0.038      132     8.2
medialorbitofrontal                      3334   2926   6608  2.678 1.020     0.173     0.054       89     8.7
middletemporal                           5800   4816  10716  2.539 0.717     0.150     0.038      115     9.0
parahippocampal                          1316   1001   2351  2.773 0.858     0.167     0.048       35     2.8
paracentral                              2805   1631   3869  2.533 0.632     0.097     0.024       24     2.8
parsopercularis                          2456   1996   4613  2.691 0.535     0.156     0.040       50     4.3
parsorbitalis                            1853   1863   3999  2.655 0.773     0.195     0.055       57     4.6
parstriangularis                         2179   1582   3635  2.500 0.740     0.142     0.035       36     3.4
pericalcarine                            2241   1146   1943  1.684 0.465     0.103     0.033       54     2.6
postcentral                              7752   5201   8768  1.871 0.574     0.109     0.022       67     7.3
posteriorcingulate                       2212   1460   3198  2.347 0.576     0.148     0.043       90     3.8
precentral                               9977   5800  13626  2.425 0.560     0.098     0.024      169     9.5
precuneus                                6536   3976   8777  2.298 0.578     0.108     0.027       74     7.3
rostralanteriorcingulate                  932    753   1580  2.411 0.803     0.148     0.035       13     1.5
rostralmiddlefrontal                    11802   9281  19334  2.320 0.681     0.148     0.038      200    18.9
superiorfrontal                         15005  10914  26567  2.658 0.675     0.130     0.032      279    20.4
superiorparietal                        11008   7251  13211  1.980 0.489     0.115     0.024      129    11.2
superiortemporal                         5881   4663  11227  2.703 0.818     0.139     0.037      116     9.5
supramarginal                            6918   4734  10573  2.381 0.537     0.122     0.028       88     8.7
frontalpole                               810    906   1979  2.862 0.600     0.199     0.050       15     1.7
temporalpole                              979   1427   3390  3.301 0.813     0.250     0.055       27     2.5
transversetemporal                        645    550   1096  2.527 0.419     0.153     0.044       11     1.3
insula                                   3731   2288   6639  2.922 0.777     0.151     0.051      108     7.5
