# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:29:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29065_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29065_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 23:21:13
# Measure Cortex, NumVert, Number of Vertices, 161824, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92243, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37006, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1893   1100   3414  2.835 0.833     0.107     0.022       19     1.7
caudalmiddlefrontal                      4989   2776   7384  2.382 0.538     0.094     0.020       40     4.3
cuneus                                   3517   1919   3668  1.790 0.402     0.110     0.025       34     3.6
entorhinal                                958    597   2468  2.772 0.790     0.123     0.040       13     1.3
fusiform                                 4337   2512   7289  2.591 0.559     0.105     0.022       41     3.9
inferiorparietal                        11920   6851  17250  2.235 0.574     0.100     0.019      110     9.9
inferiortemporal                         6001   3677  11685  2.584 0.738     0.110     0.024       63     6.3
isthmuscingulate                         1820   1052   2682  2.235 0.718     0.113     0.023       22     1.9
lateraloccipital                         9292   5263  12394  2.059 0.531     0.112     0.024       90     9.4
lateralorbitofrontal                     4800   2811   8890  2.552 0.748     0.116     0.034       59     6.6
lingual                                  5975   3426   7605  2.025 0.540     0.110     0.024       61     6.3
medialorbitofrontal                      2395   1486   5024  2.604 1.084     0.116     0.036       38     3.5
middletemporal                           7258   4273  12678  2.520 0.682     0.101     0.020       68     6.7
parahippocampal                          1402    738   2422  2.742 0.824     0.090     0.019       11     1.0
paracentral                              2949   1476   4107  2.546 0.628     0.081     0.015       16     1.8
parsopercularis                          2834   1682   5022  2.638 0.543     0.106     0.022       28     2.6
parsorbitalis                            1371    846   2971  2.647 0.761     0.117     0.028       16     1.6
parstriangularis                         2262   1342   3776  2.522 0.744     0.101     0.023       20     2.2
pericalcarine                            2220   1260   1928  1.688 0.472     0.108     0.024       18     2.3
postcentral                              8527   4540   9612  1.895 0.571     0.086     0.017       60     6.0
posteriorcingulate                       2332   1359   3454  2.360 0.568     0.117     0.024       27     2.6
precentral                               9413   4925  13188  2.440 0.565     0.088     0.018       62     7.2
precuneus                                6668   3670   9122  2.293 0.595     0.092     0.016       52     4.7
rostralanteriorcingulate                 1289    725   1911  2.353 0.773     0.094     0.029       19     1.4
rostralmiddlefrontal                     8471   5088  13288  2.271 0.628     0.110     0.026       82     9.5
superiorfrontal                         18935  11061  33799  2.642 0.709     0.103     0.024      168    19.2
superiorparietal                         9377   5153  11175  1.972 0.476     0.097     0.018       83     7.2
superiortemporal                         7835   4546  15761  2.728 0.827     0.096     0.020       65     7.1
supramarginal                            6741   3801  10278  2.385 0.534     0.097     0.019       60     5.8
transversetemporal                        644    366   1097  2.541 0.432     0.097     0.016        8     0.4
insula                                   3399   1922   6214  2.995 0.748     0.090     0.021       28     2.9
