# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:32:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29065_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29065_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 23:32:03
# Measure Cortex, NumVert, Number of Vertices, 172795, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97672, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1151    607   1790  2.165 0.434     0.117     0.025       13     1.3
BA2_exvivo                               3931   2118   3952  1.858 0.442     0.084     0.016       27     2.5
BA3a_exvivo                              1435    751    939  1.595 0.365     0.097     0.022       10     1.2
BA3b_exvivo                              2630   1383   2507  1.619 0.453     0.080     0.015       16     1.7
BA4a_exvivo                              2138   1001   3130  2.686 0.537     0.071     0.015       10     1.4
BA4p_exvivo                              1655    835   1868  2.292 0.505     0.068     0.014        8     1.0
BA6_exvivo                              11535   6222  18675  2.602 0.604     0.090     0.018       79     8.7
BA44_exvivo                              4308   2518   7301  2.591 0.546     0.102     0.021       38     3.9
BA45_exvivo                              4686   2835   8427  2.488 0.737     0.105     0.024       45     4.9
V1_exvivo                                4315   2411   5039  1.886 0.595     0.112     0.029       41     5.3
V2_exvivo                                9939   5660  11860  1.939 0.491     0.114     0.025      101    10.7
MT_exvivo                                2691   1529   3667  2.216 0.508     0.102     0.020       22     2.2
perirhinal_exvivo                         507    310   1267  2.960 0.685     0.121     0.041        8     0.7
entorhinal_exvivo                         833    541   2246  2.950 0.854     0.124     0.038       11     1.2
