# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-22:32:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29065_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29065_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 23:32:04
# Measure Cortex, NumVert, Number of Vertices, 172795, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97672, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                827    433   1270  2.142 0.395     0.111     0.022       10     0.8
BA2_exvivo                               2243   1202   2343  1.807 0.468     0.077     0.012       14     1.3
BA3a_exvivo                              1310    675    787  1.604 0.348     0.103     0.023       10     1.1
BA3b_exvivo                              2056   1089   1632  1.480 0.377     0.067     0.010        9     0.9
BA4a_exvivo                              1313    603   1960  2.748 0.612     0.080     0.018        8     1.0
BA4p_exvivo                              1447    711   1675  2.414 0.580     0.063     0.013        6     0.9
BA6_exvivo                               7296   3921  11875  2.587 0.589     0.092     0.018       52     5.7
BA44_exvivo                              1115    699   2524  2.871 0.514     0.115     0.024       13     1.2
BA45_exvivo                              1045    670   2012  2.377 0.599     0.108     0.024       11     1.1
V1_exvivo                                4094   2284   4651  1.882 0.597     0.111     0.029       37     5.1
V2_exvivo                                5129   2952   5739  1.837 0.453     0.119     0.028       52     6.0
MT_exvivo                                 306    175    418  2.205 0.382     0.108     0.025        3     0.2
perirhinal_exvivo                          54     28    103  2.596 0.429     0.114     0.048        1     0.1
entorhinal_exvivo                         803    517   2171  3.032 0.817     0.129     0.045       12     1.3
