
Raw <mean> +- <std> (using 'rh.curv'):                -0.02413 +- 0.1697 
       Raw Min:                                       -0.94097 at vertex 105919  
       Raw Max:                                        0.54968 at vertex 84604   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77503 +- 0.12931 mm
       Raw Total Surface Area:                     88894.50781 mm^2
       Raw Total Number of Vertices:                    172795
       Raw Average Vertex Area (Whole Surface):        0.51445 mm^2
       Raw Natural Surface Integral:               -2250.27295
       Raw Rectified Surface Integral:             11943.90039
       Raw Positive Surface Integral:               4846.81348
       Raw Negative Surface Integral:               7097.08643
       Raw Mean Natural Surface Integral:             -0.01302 across 172795 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06912 across 172795 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05660 across 85637 (49.56%) vertices
       Raw Mean Negative Surface Integral:             0.08143 across 87158 (50.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02531 across 88894.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13436 across 88894.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11281 across 42964.585938 (48.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15452 across 45929.988281 (51.67%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7921 
       Raw Min:                                      -16.17677 at vertex 115066  
       Raw Max:                                       17.45699 at vertex 66650   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77503 +- 0.12931 mm
       Raw Total Surface Area:                     88894.50781 mm^2
       Raw Total Number of Vertices:                    172795
       Raw Average Vertex Area (Whole Surface):        0.51445 mm^2
       Raw Natural Surface Integral:              -16506.20703
       Raw Rectified Surface Integral:            423209.03125
       Raw Positive Surface Integral:             203351.40625
       Raw Negative Surface Integral:             219857.60938
       Raw Mean Natural Surface Integral:             -0.09552 across 172795 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.44920 across 172795 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.46036 across 82651 (47.83%) vertices
       Raw Mean Negative Surface Integral:             2.43896 across 90144 (52.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18568 across 88894.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.76079 across 88894.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93584 across 41198.929688 (46.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.60959 across 47695.664062 (53.65%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02317 +- 1.3822 mm^-2
         K Min:                                      -19.02614 at vertex 107633  
         K Max:                                      442.16293 at vertex 108428  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77503 +- 0.12931 mm
         K Total Surface Area:                     88894.50781 mm^2
         K Total Number of Vertices:                    172795
         K Average Vertex Area (Whole Surface):        0.51445 mm^2
         K Natural Surface Integral:                   9.12740
         K Rectified Surface Integral:              3864.65649
         K Positive Surface Integral:               1936.89197
         K Negative Surface Integral:               1927.76453
         K Mean Natural Surface Integral:              0.00005 across 172795 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02237 across 172795 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02436 across 79516 (46.02%) vertices
         K Mean Negative Surface Integral:             0.02067 across 93279 (53.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 88894.757812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04347 across 88894.757812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05228 across 37045.863281 (41.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.03718 across 51848.941406 (58.33%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03435 +- 0.3481 mm^-1
         H Min:                                      -21.46631 at vertex 105914  
         H Max:                                       27.42687 at vertex 108428  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77503 +- 0.12931 mm
         H Total Surface Area:                     88894.50781 mm^2
         H Total Number of Vertices:                    172795
         H Average Vertex Area (Whole Surface):        0.51445 mm^2
         H Natural Surface Integral:               -1683.09851
         H Rectified Surface Integral:             15375.36230
         H Positive Surface Integral:               6846.13232
         H Negative Surface Integral:               8529.23047
         H Mean Natural Surface Integral:             -0.00974 across 172795 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08898 across 172795 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07315 across 93584 (54.16%) vertices
         H Mean Negative Surface Integral:             0.10768 across 79211 (45.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01893 across 88894.757812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17296 across 88894.757812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14119 across 48488.265625 (54.55%) mm^2
         H AreaNorm Negative Surface Integral:         0.21109 across 40406.113281 (45.45%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07414 +- 0.6473 mm^-1
        k1 Min:                                      -38.84946 at vertex 105914  
        k1 Max:                                       45.03568 at vertex 108428  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77503 +- 0.12931 mm
        k1 Total Surface Area:                     88894.50781 mm^2
        k1 Total Number of Vertices:                    172795
        k1 Average Vertex Area (Whole Surface):        0.51445 mm^2
        k1 Natural Surface Integral:               -3968.75854
        k1 Rectified Surface Integral:             32309.45898
        k1 Positive Surface Integral:              14170.34961
        k1 Negative Surface Integral:              18139.10938
        k1 Mean Natural Surface Integral:             -0.02297 across 172795 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18698 across 172795 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15142 across 93584 (54.16%) vertices
        k1 Mean Negative Surface Integral:             0.22900 across 79211 (45.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04465 across 88894.757812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36346 across 88894.757812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29224 across 48488.265625 (54.55%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44892 across 40406.113281 (45.45%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00544 +- 0.1361 mm^-1
        k2 Min:                                       -4.94927 at vertex 142412  
        k2 Max:                                        9.81806 at vertex 108428  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77503 +- 0.12931 mm
        k2 Total Surface Area:                     88894.50781 mm^2
        k2 Total Number of Vertices:                    172795
        k2 Average Vertex Area (Whole Surface):        0.51445 mm^2
        k2 Natural Surface Integral:                 602.56152
        k2 Rectified Surface Integral:              7421.55664
        k2 Positive Surface Integral:               4012.05884
        k2 Negative Surface Integral:               3409.49756
        k2 Mean Natural Surface Integral:              0.00349 across 172795 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04295 across 172795 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04337 across 92509 (53.54%) vertices
        k2 Mean Negative Surface Integral:             0.04247 across 80286 (46.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00678 across 88894.757812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08349 across 88894.757812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08497 across 47218.437500 (53.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08181 across 41676.148438 (46.88%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39679 +- 5.2230 mm^-2
         S Min:                                        0.00000 at vertex 1093    
         S Max:                                     1240.28027 at vertex 108428  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77503 +- 0.12931 mm
         S Total Surface Area:                     88894.50781 mm^2
         S Total Number of Vertices:                    172795
         S Average Vertex Area (Whole Surface):        0.51445 mm^2
         S Natural Surface Integral:               24335.14844
         S Rectified Surface Integral:             24335.14844
         S Positive Surface Integral:              24335.14844
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14083 across 172795 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14083 across 172795 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14083 across 172795 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27375 across 88894.757812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27375 across 88894.757812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27375 across 88894.757812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30736 +- 0.3565 mm^-2
         C Min:                                        0.00520 at vertex 170563  
         C Max:                                       32.59299 at vertex 108428  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77503 +- 0.12931 mm
         C Total Surface Area:                     88894.50781 mm^2
         C Total Number of Vertices:                    172795
         C Average Vertex Area (Whole Surface):        0.51445 mm^2
         C Natural Surface Integral:               23857.95117
         C Rectified Surface Integral:             23857.95117
         C Positive Surface Integral:              23857.95117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13807 across 172795 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13807 across 172795 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13807 across 172795 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26838 across 88894.757812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26838 across 88894.757812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26838 across 88894.757812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.44312 +- 7.6740 mm^-2
        BE Min:                                        0.00005 at vertex 170563  
        BE Max:                                     2124.60645 at vertex 108428  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77503 +- 0.12931 mm
        BE Total Surface Area:                     88894.50781 mm^2
        BE Total Number of Vertices:                    172795
        BE Average Vertex Area (Whole Surface):        0.51445 mm^2
        BE Natural Surface Integral:               24352.93945
        BE Rectified Surface Integral:             24352.93945
        BE Positive Surface Integral:              24352.93945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14094 across 172795 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14094 across 172795 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14094 across 172795 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27395 across 88894.757812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27395 across 88894.757812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27395 across 88894.757812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.35793 +- 6.1578 mm^-2
        FI Min:                                        0.00000 at vertex 1093    
        FI Max:                                     1586.04895 at vertex 108428  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77503 +- 0.12931 mm
        FI Total Surface Area:                     88894.50781 mm^2
        FI Total Number of Vertices:                    172795
        FI Average Vertex Area (Whole Surface):        0.51445 mm^2
        FI Natural Surface Integral:               19236.19336
        FI Rectified Surface Integral:             19236.19336
        FI Positive Surface Integral:              19236.19336
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11132 across 172795 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11132 across 172795 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11132 across 172795 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21639 across 88894.757812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21639 across 88894.757812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21639 across 88894.757812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1530.76758
curv -- Intrinsic Curvature Index - positive (ICIp):    154.13297
curv -- Intrinsic Curvature Index - negative (ICIn):    153.40663
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72634

Mean across 10 curvatures: 1.4012e-01 +- 1.9694e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02413 +- 0.1697 
       Raw Min:                                       -0.94097 at vertex 105919  
       Raw Max:                                        0.54968 at vertex 84604   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77503 +- 0.12931 mm
       Raw Total Surface Area:                     88894.50781 mm^2
       Raw Total Number of Vertices:                    172795
       Raw Average Vertex Area (Whole Surface):        0.51445 mm^2
       Raw Natural Surface Integral:               -2250.27295
       Raw Rectified Surface Integral:             11943.90039
       Raw Positive Surface Integral:               4846.81348
       Raw Negative Surface Integral:               7097.08643
       Raw Mean Natural Surface Integral:             -0.01302 across 172795 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06912 across 172795 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05660 across 85637 (49.56%) vertices
       Raw Mean Negative Surface Integral:             0.08143 across 87158 (50.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02531 across 88894.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13436 across 88894.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11281 across 42964.585938 (48.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15452 across 45929.988281 (51.67%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7921 
       Raw Min:                                      -16.17677 at vertex 115066  
       Raw Max:                                       17.45699 at vertex 66650   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77503 +- 0.12931 mm
       Raw Total Surface Area:                     88894.50781 mm^2
       Raw Total Number of Vertices:                    172795
       Raw Average Vertex Area (Whole Surface):        0.51445 mm^2
       Raw Natural Surface Integral:              -16506.20703
       Raw Rectified Surface Integral:            423209.03125
       Raw Positive Surface Integral:             203351.40625
       Raw Negative Surface Integral:             219857.60938
       Raw Mean Natural Surface Integral:             -0.09552 across 172795 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.44920 across 172795 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.46036 across 82651 (47.83%) vertices
       Raw Mean Negative Surface Integral:             2.43896 across 90144 (52.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18568 across 88894.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.76079 across 88894.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93584 across 41198.929688 (46.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.60959 across 47695.664062 (53.65%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02317 +- 1.3822 mm^-2
         K Min:                                      -19.02614 at vertex 107633  
         K Max:                                      442.16293 at vertex 108428  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77503 +- 0.12931 mm
         K Total Surface Area:                     88894.50781 mm^2
         K Total Number of Vertices:                    172795
         K Average Vertex Area (Whole Surface):        0.51445 mm^2
         K Natural Surface Integral:                   9.12740
         K Rectified Surface Integral:              3864.65649
         K Positive Surface Integral:               1936.89197
         K Negative Surface Integral:               1927.76453
         K Mean Natural Surface Integral:              0.00005 across 172795 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02237 across 172795 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02436 across 79516 (46.02%) vertices
         K Mean Negative Surface Integral:             0.02067 across 93279 (53.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 88894.757812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04347 across 88894.757812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05228 across 37045.863281 (41.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.03718 across 51848.941406 (58.33%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03435 +- 0.3481 mm^-1
         H Min:                                      -21.46631 at vertex 105914  
         H Max:                                       27.42687 at vertex 108428  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77503 +- 0.12931 mm
         H Total Surface Area:                     88894.50781 mm^2
         H Total Number of Vertices:                    172795
         H Average Vertex Area (Whole Surface):        0.51445 mm^2
         H Natural Surface Integral:               -1683.09851
         H Rectified Surface Integral:             15375.36230
         H Positive Surface Integral:               6846.13232
         H Negative Surface Integral:               8529.23047
         H Mean Natural Surface Integral:             -0.00974 across 172795 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08898 across 172795 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07315 across 93584 (54.16%) vertices
         H Mean Negative Surface Integral:             0.10768 across 79211 (45.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01893 across 88894.757812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17296 across 88894.757812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14119 across 48488.265625 (54.55%) mm^2
         H AreaNorm Negative Surface Integral:         0.21109 across 40406.113281 (45.45%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07414 +- 0.6473 mm^-1
        k1 Min:                                      -38.84946 at vertex 105914  
        k1 Max:                                       45.03568 at vertex 108428  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77503 +- 0.12931 mm
        k1 Total Surface Area:                     88894.50781 mm^2
        k1 Total Number of Vertices:                    172795
        k1 Average Vertex Area (Whole Surface):        0.51445 mm^2
        k1 Natural Surface Integral:               -3968.75854
        k1 Rectified Surface Integral:             32309.45898
        k1 Positive Surface Integral:              14170.34961
        k1 Negative Surface Integral:              18139.10938
        k1 Mean Natural Surface Integral:             -0.02297 across 172795 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18698 across 172795 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15142 across 93584 (54.16%) vertices
        k1 Mean Negative Surface Integral:             0.22900 across 79211 (45.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04465 across 88894.757812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36346 across 88894.757812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29224 across 48488.265625 (54.55%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44892 across 40406.113281 (45.45%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00544 +- 0.1361 mm^-1
        k2 Min:                                       -4.94927 at vertex 142412  
        k2 Max:                                        9.81806 at vertex 108428  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77503 +- 0.12931 mm
        k2 Total Surface Area:                     88894.50781 mm^2
        k2 Total Number of Vertices:                    172795
        k2 Average Vertex Area (Whole Surface):        0.51445 mm^2
        k2 Natural Surface Integral:                 602.56152
        k2 Rectified Surface Integral:              7421.55664
        k2 Positive Surface Integral:               4012.05884
        k2 Negative Surface Integral:               3409.49756
        k2 Mean Natural Surface Integral:              0.00349 across 172795 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04295 across 172795 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04337 across 92509 (53.54%) vertices
        k2 Mean Negative Surface Integral:             0.04247 across 80286 (46.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00678 across 88894.757812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08349 across 88894.757812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08497 across 47218.437500 (53.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08181 across 41676.148438 (46.88%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39679 +- 5.2230 mm^-2
         S Min:                                        0.00000 at vertex 1093    
         S Max:                                     1240.28027 at vertex 108428  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77503 +- 0.12931 mm
         S Total Surface Area:                     88894.50781 mm^2
         S Total Number of Vertices:                    172795
         S Average Vertex Area (Whole Surface):        0.51445 mm^2
         S Natural Surface Integral:               24335.14844
         S Rectified Surface Integral:             24335.14844
         S Positive Surface Integral:              24335.14844
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14083 across 172795 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14083 across 172795 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14083 across 172795 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27375 across 88894.757812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27375 across 88894.757812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27375 across 88894.757812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30736 +- 0.3565 mm^-2
         C Min:                                        0.00520 at vertex 170563  
         C Max:                                       32.59299 at vertex 108428  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77503 +- 0.12931 mm
         C Total Surface Area:                     88894.50781 mm^2
         C Total Number of Vertices:                    172795
         C Average Vertex Area (Whole Surface):        0.51445 mm^2
         C Natural Surface Integral:               23857.95117
         C Rectified Surface Integral:             23857.95117
         C Positive Surface Integral:              23857.95117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13807 across 172795 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13807 across 172795 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13807 across 172795 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26838 across 88894.757812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26838 across 88894.757812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26838 across 88894.757812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.44312 +- 7.6740 mm^-2
        BE Min:                                        0.00005 at vertex 170563  
        BE Max:                                     2124.60645 at vertex 108428  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77503 +- 0.12931 mm
        BE Total Surface Area:                     88894.50781 mm^2
        BE Total Number of Vertices:                    172795
        BE Average Vertex Area (Whole Surface):        0.51445 mm^2
        BE Natural Surface Integral:               24352.93945
        BE Rectified Surface Integral:             24352.93945
        BE Positive Surface Integral:              24352.93945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14094 across 172795 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14094 across 172795 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14094 across 172795 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27395 across 88894.757812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27395 across 88894.757812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27395 across 88894.757812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.35793 +- 6.1578 mm^-2
        FI Min:                                        0.00000 at vertex 1093    
        FI Max:                                     1586.04895 at vertex 108428  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77503 +- 0.12931 mm
        FI Total Surface Area:                     88894.50781 mm^2
        FI Total Number of Vertices:                    172795
        FI Average Vertex Area (Whole Surface):        0.51445 mm^2
        FI Natural Surface Integral:               19236.19336
        FI Rectified Surface Integral:             19236.19336
        FI Positive Surface Integral:              19236.19336
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11132 across 172795 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11132 across 172795 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11132 across 172795 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21639 across 88894.757812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21639 across 88894.757812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21639 across 88894.757812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1530.76758
curv -- Intrinsic Curvature Index - positive (ICIp):    154.13297
curv -- Intrinsic Curvature Index - negative (ICIn):    153.40663
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72634

Mean across 10 curvatures: 1.4012e-01 +- 1.9694e-01


