# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s2x29065_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29065_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13620.885471, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256763.336410, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255692.201928, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 512455.538339, mm^3
# Measure Mask, MaskVol, Mask Volume, 1560278.159829, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1217941.184777, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 23:34:10 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 21:36:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 21:36:01 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4296     3075.7  wm-lh-bankssts                    98.2649     9.3976    64.0000   111.0000    47.0000 
  2 3002      4654     3356.0  wm-lh-caudalanteriorcingulate     99.2293     8.7156    67.0000   113.0000    46.0000 
  3 3003     10241     7416.3  wm-lh-caudalmiddlefrontal         96.5173     9.9745    66.0000   114.0000    48.0000 
  4 3005      3224     2301.8  wm-lh-cuneus                      91.9885    10.3548    66.0000   109.0000    43.0000 
  5 3006      1856     1380.7  wm-lh-entorhinal                  79.3265    11.1695    54.0000   103.0000    49.0000 
  6 3007      9644     6899.1  wm-lh-fusiform                    89.9999    12.7011    40.0000   113.0000    73.0000 
  7 3008     14918    10802.9  wm-lh-inferiorparietal            95.7397    11.1616    63.0000   113.0000    50.0000 
  8 3009      9865     7114.3  wm-lh-inferiortemporal            86.3938    13.4727    49.0000   111.0000    62.0000 
  9 3010      4870     3511.1  wm-lh-isthmuscingulate            98.3140     8.0197    50.0000   108.0000    58.0000 
 10 3011     13584     9893.5  wm-lh-lateraloccipital            91.0133    10.8910    61.0000   111.0000    50.0000 
 11 3012      8323     6001.0  wm-lh-lateralorbitofrontal        95.6047    11.4884    61.0000   121.0000    60.0000 
 12 3013      8835     6303.4  wm-lh-lingual                     89.4582    11.1961    42.0000   112.0000    70.0000 
 13 3014      6600     4733.2  wm-lh-medialorbitofrontal         91.3383    13.9440    30.0000   121.0000    91.0000 
 14 3015      8884     6432.5  wm-lh-middletemporal              89.2550    12.5208    58.0000   112.0000    54.0000 
 15 3016      2510     1885.1  wm-lh-parahippocampal             87.6753     8.1897    46.0000   104.0000    58.0000 
 16 3017      5198     3782.6  wm-lh-paracentral                 93.8296     9.5992    65.0000   111.0000    46.0000 
 17 3018      5182     3725.3  wm-lh-parsopercularis             94.5235    10.5857    63.0000   114.0000    51.0000 
 18 3019      2014     1485.3  wm-lh-parsorbitalis               88.3724    11.6312    62.0000   112.0000    50.0000 
 19 3020      4348     3129.0  wm-lh-parstriangularis            92.4034    11.7439    63.0000   113.0000    50.0000 
 20 3021      4456     3046.9  wm-lh-pericalcarine               93.1263    10.5291    30.0000   115.0000    85.0000 
 21 3022     11195     8110.1  wm-lh-postcentral                 90.3985    12.3427    60.0000   118.0000    58.0000 
 22 3023      6490     4652.9  wm-lh-posteriorcingulate          99.1539     9.1749    49.0000   114.0000    65.0000 
 23 3024     21022    15253.7  wm-lh-precentral                  94.3415    10.4967    61.0000   116.0000    55.0000 
 24 3025     12309     8761.4  wm-lh-precuneus                   96.5323     9.8568    38.0000   112.0000    74.0000 
 25 3026      3690     2595.9  wm-lh-rostralanteriorcingulate    98.1959    11.7308    37.0000   118.0000    81.0000 
 26 3027     20238    14677.9  wm-lh-rostralmiddlefrontal        95.0465    12.5476    61.0000   118.0000    57.0000 
 27 3028     28669    20907.8  wm-lh-superiorfrontal             94.4089    10.7851    60.0000   115.0000    55.0000 
 28 3029     17377    12777.9  wm-lh-superiorparietal            97.0176     9.4483    65.0000   115.0000    50.0000 
 29 3030     10389     7648.3  wm-lh-superiortemporal            89.9784    12.4234    58.0000   111.0000    53.0000 
 30 3031     11634     8396.7  wm-lh-supramarginal               96.0242    12.4372    60.0000   118.0000    58.0000 
 31 3032       531      396.2  wm-lh-frontalpole                 84.9322     9.1838    65.0000   107.0000    42.0000 
 32 3033      1498     1124.6  wm-lh-temporalpole                74.7650    10.9513    53.0000   100.0000    47.0000 
 33 3034      1377      986.7  wm-lh-transversetemporal          94.2491     9.9083    65.0000   110.0000    45.0000 
 34 3035     13049     9406.7  wm-lh-insula                      94.3684    11.1703    47.0000   117.0000    70.0000 
 35 4001      3308     2372.1  wm-rh-bankssts                    98.4414     8.8655    66.0000   111.0000    45.0000 
 36 4002      4394     3139.2  wm-rh-caudalanteriorcingulate     95.6211    11.2832    35.0000   113.0000    78.0000 
 37 4003      9828     7117.8  wm-rh-caudalmiddlefrontal         95.7762    10.1817    64.0000   114.0000    50.0000 
 38 4005      3308     2359.4  wm-rh-cuneus                      92.5178    10.1145    65.0000   113.0000    48.0000 
 39 4006      1560     1169.0  wm-rh-entorhinal                  77.8974    10.7131    44.0000   104.0000    60.0000 
 40 4007      8775     6348.5  wm-rh-fusiform                    90.7060    11.6812    44.0000   111.0000    67.0000 
 41 4008     20787    15042.8  wm-rh-inferiorparietal            95.1129    10.5960    62.0000   113.0000    51.0000 
 42 4009      8787     6389.2  wm-rh-inferiortemporal            86.7988    13.1425    55.0000   114.0000    59.0000 
 43 4010      4964     3561.1  wm-rh-isthmuscingulate            97.5280     9.3248    30.0000   110.0000    80.0000 
 44 4011     13682     9951.2  wm-rh-lateraloccipital            91.1211    10.7696    60.0000   112.0000    52.0000 
 45 4012      9083     6448.8  wm-rh-lateralorbitofrontal        94.3419    12.1124    41.0000   121.0000    80.0000 
 46 4013      8949     6475.2  wm-rh-lingual                     89.6580    11.2566    20.0000   115.0000    95.0000 
 47 4014      6422     4648.2  wm-rh-medialorbitofrontal         94.1981    14.8096    12.0000   121.0000   109.0000 
 48 4015      9262     6760.7  wm-rh-middletemporal              89.4869    12.2968    57.0000   111.0000    54.0000 
 49 4016      2362     1778.0  wm-rh-parahippocampal             86.3099     8.0765    39.0000   106.0000    67.0000 
 50 4017      6224     4549.1  wm-rh-paracentral                 96.4563     8.6681    68.0000   114.0000    46.0000 
 51 4018      4156     2972.4  wm-rh-parsopercularis             93.6959    12.0134    62.0000   113.0000    51.0000 
 52 4019      2710     1929.3  wm-rh-parsorbitalis               86.9849    11.7633    61.0000   117.0000    56.0000 
 53 4020      4272     3056.1  wm-rh-parstriangularis            95.3750    11.7435    64.0000   114.0000    50.0000 
 54 4021      3734     2581.1  wm-rh-pericalcarine               91.3002    10.1163    38.0000   110.0000    72.0000 
 55 4022      9562     6992.9  wm-rh-postcentral                 90.6342    11.1132    62.0000   115.0000    53.0000 
 56 4023      6121     4378.7  wm-rh-posteriorcingulate          98.4795     9.3345    47.0000   114.0000    67.0000 
 57 4024     19853    14334.7  wm-rh-precentral                  94.5658     9.7319    62.0000   116.0000    54.0000 
 58 4025     12361     8996.4  wm-rh-precuneus                   98.0795     8.4322    65.0000   114.0000    49.0000 
 59 4026      2603     1825.8  wm-rh-rostralanteriorcingulate    99.5705    11.0234    57.0000   119.0000    62.0000 
 60 4027     23139    16716.2  wm-rh-rostralmiddlefrontal        94.6265    12.4483    60.0000   120.0000    60.0000 
 61 4028     28663    20756.3  wm-rh-superiorfrontal             93.4055    10.6832    61.0000   115.0000    54.0000 
 62 4029     16616    12179.1  wm-rh-superiorparietal            95.1797    10.0259    63.0000   112.0000    49.0000 
 63 4030      7499     5619.8  wm-rh-superiortemporal            86.4003    12.0722    56.0000   110.0000    54.0000 
 64 4031     12093     8804.3  wm-rh-supramarginal               96.3857    11.2187    62.0000   117.0000    55.0000 
 65 4032       820      621.7  wm-rh-frontalpole                 87.4171    11.6002    64.0000   115.0000    51.0000 
 66 4033      1321     1003.2  wm-rh-temporalpole                73.9576     9.0635    56.0000    98.0000    42.0000 
 67 4034       710      513.5  wm-rh-transversetemporal          92.1718     8.6718    68.0000   107.0000    39.0000 
 68 4035     12413     8923.5  wm-rh-insula                      93.2911    11.3039    45.0000   113.0000    68.0000 
 69 5001     57863    41972.5  Left-UnsegmentedWhiteMatter      100.4432     9.8055    20.0000   122.0000   102.0000 
 70 5002     59015    42810.2  Right-UnsegmentedWhiteMatter     100.2290     9.8292    26.0000   121.0000    95.0000 
