# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1319443.833948075771, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1308589.624634385109, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1164029.280694127083, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1153175.071380436420, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62879.282324016094, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 294327.817098995612, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 293440.694227958971, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 587768.511326954584, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 776757.359655843000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 252790.959633439779, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251605.242239981890, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 504396.201873421669, mm^3
# Measure Mask, MaskVol, Mask Volume, 1568176.884300112724, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1590127.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1308589.624634385109, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7103.426219522953, mm^3
