# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:53:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29073_ses-1 lh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29073_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:03:47
# Measure Cortex, NumVert, Number of Vertices, 187461, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 131503, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46008, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1922    927   2575  2.689 0.466     0.113     0.040       49     2.9
caudalanteriorcingulate                  1903   1082   2589  2.482 0.662     0.127     0.046      159     2.8
caudalmiddlefrontal                      5076   3214   8074  2.658 0.458     0.101     0.023      206     4.7
cuneus                                   3039   1972   3196  1.823 0.457     0.116     0.031       40     3.9
entorhinal                                828    818   1868  2.965 0.800     0.229     0.070       28     3.1
fusiform                                 6684   5091  11862  2.604 0.586     0.147     0.043      178    12.0
inferiorparietal                         8817   6271  13999  2.456 0.514     0.133     0.034      158    12.7
inferiortemporal                         6289   4876  11833  2.691 0.611     0.138     0.037      145     9.7
isthmuscingulate                         1639   1205   2238  2.164 0.774     0.170     0.060      107     3.7
lateraloccipital                        11063   7681  13827  2.013 0.580     0.120     0.033      332    13.6
lateralorbitofrontal                     6207   4634  11107  2.740 0.634     0.151     0.044      133    11.4
lingual                                  6383   4520   7798  1.948 0.617     0.141     0.043      231    11.6
medialorbitofrontal                      4298   3293   7153  2.516 0.688     0.153     0.044      133     7.9
middletemporal                           6548   6103  14642  2.807 0.716     0.149     0.033      116     9.8
parahippocampal                          1348    996   2486  2.985 0.808     0.171     0.056       27     3.3
paracentral                              3415   2158   5047  2.571 0.535     0.106     0.028       39     4.0
parsopercularis                          3621   2535   6057  2.656 0.478     0.137     0.039      172     5.5
parsorbitalis                            1748   1600   3186  2.393 0.774     0.167     0.044       39     3.1
parstriangularis                         3394   2607   5799  2.467 0.567     0.159     0.044      104     6.4
pericalcarine                            2788   1310   2277  1.667 0.461     0.108     0.037      130     3.8
postcentral                              9485   6218  11634  2.066 0.604     0.112     0.035      315    10.5
posteriorcingulate                       2755   1846   4208  2.453 0.557     0.145     0.048      151     4.9
precentral                              11792   6925  17575  2.661 0.511     0.098     0.025     4931    11.1
precuneus                                8344   5510  11946  2.322 0.479     0.123     0.035      144    12.5
rostralanteriorcingulate                 2190   1791   4088  2.709 0.700     0.163     0.047       50     4.5
rostralmiddlefrontal                     9620   7508  15381  2.295 0.563     0.150     0.035      194    14.7
superiorfrontal                         17080  12388  31270  2.781 0.606     0.134     0.039      764    25.6
superiorparietal                        13563   8781  17232  2.113 0.446     0.114     0.025      208    14.2
superiortemporal                         8653   5853  14644  2.707 0.654     0.133     0.041      227    14.2
supramarginal                            9568   6445  15116  2.499 0.521     0.128     0.037     1253    12.7
frontalpole                               493    625   1252  2.443 0.780     0.199     0.041        8     0.8
temporalpole                              905   1027   2712  3.307 0.722     0.186     0.042       24     1.9
transversetemporal                        943    706   1423  2.386 0.526     0.167     0.084      128     2.4
insula                                   5060   2988   8214  2.905 0.711     0.163     0.066      155    15.2
