# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:53:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29073_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29073_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:03:47
# Measure Cortex, NumVert, Number of Vertices, 187461, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106244, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46008, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1922   1019   2575  2.689 0.466     0.074     0.011       10     0.9
caudalanteriorcingulate                  1903    981   2589  2.482 0.662     0.082     0.010       13     0.9
caudalmiddlefrontal                      5076   2733   8074  2.658 0.458     0.087     0.016       35     3.4
cuneus                                   3039   1719   3196  1.823 0.457     0.119     0.024       35     3.1
entorhinal                                828    472   1868  2.965 0.800     0.094     0.021        7     0.7
fusiform                                 6684   3913  11862  2.604 0.586     0.111     0.023       76     6.3
inferiorparietal                         8817   5043  13999  2.456 0.514     0.104     0.021       91     7.5
inferiortemporal                         6289   3778  11833  2.691 0.611     0.109     0.022       71     6.0
isthmuscingulate                         1639    911   2238  2.164 0.774     0.101     0.024       19     1.4
lateraloccipital                        11063   6168  13827  2.013 0.580     0.114     0.024      118    11.7
lateralorbitofrontal                     6207   3601  11107  2.740 0.634     0.108     0.023       63     6.9
lingual                                  6383   3784   7798  1.948 0.617     0.122     0.028       75     7.5
medialorbitofrontal                      4298   2473   7153  2.516 0.688     0.113     0.031       56     5.8
middletemporal                           6548   4021  14642  2.807 0.716     0.110     0.025       79     6.5
parahippocampal                          1348    708   2486  2.985 0.808     0.076     0.014        7     0.7
paracentral                              3415   1800   5047  2.571 0.535     0.089     0.017       23     2.5
parsopercularis                          3621   2051   6057  2.656 0.478     0.097     0.018       35     2.8
parsorbitalis                            1748   1101   3186  2.393 0.774     0.134     0.030       30     2.3
parstriangularis                         3394   2076   5799  2.467 0.567     0.119     0.027       41     4.3
pericalcarine                            2788   1577   2277  1.667 0.461     0.112     0.024       25     2.7
postcentral                              9485   5077  11634  2.066 0.604     0.095     0.017       81     7.0
posteriorcingulate                       2755   1577   4208  2.453 0.557     0.109     0.021       30     2.5
precentral                              11792   6044  17575  2.661 0.511     0.088     0.017       86     8.7
precuneus                                8344   4786  11946  2.322 0.479     0.104     0.022       89     7.9
rostralanteriorcingulate                 2190   1246   4088  2.709 0.700     0.093     0.021       16     1.9
rostralmiddlefrontal                     9620   5829  15381  2.295 0.563     0.115     0.026      119    10.9
superiorfrontal                         17080   9697  31270  2.781 0.606     0.104     0.022      161    16.0
superiorparietal                        13563   7498  17232  2.113 0.446     0.101     0.019      124    11.0
superiortemporal                         8653   4779  14644  2.707 0.654     0.093     0.018       69     6.4
supramarginal                            9568   5507  15116  2.499 0.521     0.104     0.020       98     8.2
frontalpole                               493    369   1252  2.443 0.780     0.179     0.052       15     1.3
temporalpole                              905    585   2712  3.307 0.722     0.102     0.023        9     0.9
transversetemporal                        943    547   1423  2.386 0.526     0.126     0.034       12     1.2
insula                                   5060   2776   8214  2.905 0.711     0.095     0.023       48     4.6
