# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:57:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29073_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29073_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 00:57:18
# Measure Cortex, NumVert, Number of Vertices, 197942, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111346, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1575    836   2084  1.988 0.529     0.115     0.022       18     1.4
BA2_exvivo                               5203   2834   6347  2.148 0.424     0.091     0.017       40     3.7
BA3a_exvivo                              1415    715   1049  1.858 0.419     0.099     0.021       11     1.1
BA3b_exvivo                              3619   1921   3944  1.865 0.610     0.089     0.017       29     2.4
BA4a_exvivo                              2682   1309   4251  2.772 0.474     0.090     0.022       22     2.5
BA4p_exvivo                              1746    880   2023  2.430 0.543     0.082     0.018       10     1.4
BA6_exvivo                              16116   8713  28628  2.806 0.519     0.093     0.018      129    12.5
BA44_exvivo                              3535   1949   5922  2.666 0.430     0.090     0.016       33     2.4
BA45_exvivo                              4779   2896   8256  2.453 0.540     0.116     0.026       56     5.5
V1_exvivo                                4869   2744   4396  1.677 0.496     0.114     0.024       49     5.0
V2_exvivo                               11560   6634  13135  1.868 0.549     0.124     0.028      136    14.1
MT_exvivo                                2694   1533   4036  2.356 0.627     0.113     0.024       30     2.8
perirhinal_exvivo                         996    606   2328  3.113 0.666     0.114     0.021       11     0.9
entorhinal_exvivo                         830    447   1875  3.070 0.889     0.080     0.017        6     0.5
