# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:57:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29073_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29073_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 00:57:19
# Measure Cortex, NumVert, Number of Vertices, 197942, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111346, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1011    523   1272  1.903 0.396     0.125     0.026       13     1.1
BA2_exvivo                               1980   1020   2254  2.114 0.372     0.074     0.010       10     0.9
BA3a_exvivo                              1170    587    828  1.855 0.421     0.106     0.021       10     1.0
BA3b_exvivo                              2122   1078   1702  1.584 0.402     0.070     0.012       10     1.0
BA4a_exvivo                              2606   1261   3845  2.723 0.481     0.086     0.021       20     2.3
BA4p_exvivo                              1300    668   1469  2.332 0.523     0.080     0.018        6     0.9
BA6_exvivo                               9155   4859  16547  2.844 0.519     0.095     0.020       78     7.5
BA44_exvivo                              2265   1261   3715  2.673 0.409     0.091     0.016       20     1.5
BA45_exvivo                              1922   1212   3806  2.525 0.560     0.125     0.029       25     2.3
V1_exvivo                                5174   2928   4762  1.683 0.495     0.113     0.024       51     5.2
V2_exvivo                                5473   3181   5566  1.692 0.495     0.131     0.030       67     7.1
MT_exvivo                                 687    393    987  2.125 0.663     0.099     0.015        7     0.5
perirhinal_exvivo                         443    264   1047  3.266 0.623     0.118     0.022        5     0.4
entorhinal_exvivo                         566    298   1183  3.177 0.813     0.069     0.011        2     0.3
