
Raw <mean> +- <std> (using 'lh.curv'):                -0.02281 +- 0.1796 
       Raw Min:                                       -1.56061 at vertex 102450  
       Raw Max:                                        2.01768 at vertex 118842  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77139 +- 0.13254 mm
       Raw Total Surface Area:                    100831.79688 mm^2
       Raw Total Number of Vertices:                    197942
       Raw Average Vertex Area (Whole Surface):        0.50940 mm^2
       Raw Natural Surface Integral:               -2444.36914
       Raw Rectified Surface Integral:             14204.22949
       Raw Positive Surface Integral:               5879.93018
       Raw Negative Surface Integral:               8324.29883
       Raw Mean Natural Surface Integral:             -0.01235 across 197942 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07176 across 197942 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05923 across 99276 (50.15%) vertices
       Raw Mean Negative Surface Integral:             0.08437 across 98666 (49.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02424 across 100832.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14087 across 100832.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11949 across 49207.625000 (48.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16125 across 51623.828125 (51.20%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8704 
       Raw Min:                                      -14.82586 at vertex 117562  
       Raw Max:                                       17.80650 at vertex 197535  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77139 +- 0.13254 mm
       Raw Total Surface Area:                    100831.79688 mm^2
       Raw Total Number of Vertices:                    197942
       Raw Average Vertex Area (Whole Surface):        0.50940 mm^2
       Raw Natural Surface Integral:              -16964.70703
       Raw Rectified Surface Integral:            483408.50000
       Raw Positive Surface Integral:             233221.90625
       Raw Negative Surface Integral:             250186.60938
       Raw Mean Natural Surface Integral:             -0.08571 across 197942 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.44217 across 197942 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.48820 across 93731 (47.35%) vertices
       Raw Mean Negative Surface Integral:             2.40077 across 104211 (52.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16825 across 100832.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.79417 across 100832.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03960 across 46277.882812 (45.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.58608 across 54553.496094 (54.10%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.13791 +- 41.1805 mm^-2
         K Min:                                     -103.51250 at vertex 110767  
         K Max:                                    18212.60156 at vertex 111891  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77139 +- 0.13254 mm
         K Total Surface Area:                    100831.79688 mm^2
         K Total Number of Vertices:                    197942
         K Average Vertex Area (Whole Surface):        0.50940 mm^2
         K Natural Surface Integral:                   8.67502
         K Rectified Surface Integral:              4687.05957
         K Positive Surface Integral:               2347.86743
         K Negative Surface Integral:               2339.19238
         K Mean Natural Surface Integral:              0.00004 across 197942 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02368 across 197942 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02516 across 93329 (47.15%) vertices
         K Mean Negative Surface Integral:             0.02236 across 104613 (52.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100832.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04648 across 100832.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05483 across 42823.644531 (42.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.04033 across 58008.222656 (57.53%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03714 +- 0.6716 mm^-1
         H Min:                                     -210.30678 at vertex 111891  
         H Max:                                       58.40929 at vertex 64528   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77139 +- 0.13254 mm
         H Total Surface Area:                    100831.79688 mm^2
         H Total Number of Vertices:                    197942
         H Average Vertex Area (Whole Surface):        0.50940 mm^2
         H Natural Surface Integral:               -1635.68408
         H Rectified Surface Integral:             18302.13672
         H Positive Surface Integral:               8333.22559
         H Negative Surface Integral:               9968.91016
         H Mean Natural Surface Integral:             -0.00826 across 197942 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09246 across 197942 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07606 across 109555 (55.35%) vertices
         H Mean Negative Surface Integral:             0.11279 across 88387 (44.65%) vertices
         H AreaNorm Natural Surface Integral:         -0.01622 across 100832.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18151 across 100832.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14814 across 56251.968750 (55.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.22362 across 44579.917969 (44.21%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08256 +- 1.2216 mm^-1
        k1 Min:                                     -371.60260 at vertex 111891  
        k1 Max:                                      105.41027 at vertex 64528   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77139 +- 0.13254 mm
        k1 Total Surface Area:                    100831.79688 mm^2
        k1 Total Number of Vertices:                    197942
        k1 Average Vertex Area (Whole Surface):        0.50940 mm^2
        k1 Natural Surface Integral:               -4297.75684
        k1 Rectified Surface Integral:             38329.01953
        k1 Positive Surface Integral:              17015.63086
        k1 Negative Surface Integral:              21313.38867
        k1 Mean Natural Surface Integral:             -0.02171 across 197942 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19364 across 197942 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15532 across 109555 (55.35%) vertices
        k1 Mean Negative Surface Integral:             0.24114 across 88387 (44.65%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04262 across 100832.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38013 across 100832.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30249 across 56251.968750 (55.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47809 across 44579.917969 (44.21%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00828 +- 0.1864 mm^-1
        k2 Min:                                      -49.01096 at vertex 111891  
        k2 Max:                                       11.40831 at vertex 64528   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77139 +- 0.13254 mm
        k2 Total Surface Area:                    100831.79688 mm^2
        k2 Total Number of Vertices:                    197942
        k2 Average Vertex Area (Whole Surface):        0.50940 mm^2
        k2 Natural Surface Integral:                1026.38879
        k2 Rectified Surface Integral:              8534.49512
        k2 Positive Surface Integral:               4780.44189
        k2 Negative Surface Integral:               3754.05322
        k2 Mean Natural Surface Integral:              0.00519 across 197942 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04312 across 197942 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04393 across 108828 (54.98%) vertices
        k2 Mean Negative Surface Integral:             0.04213 across 89114 (45.02%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01018 across 100832.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08464 across 100832.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08707 across 54904.468750 (54.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08174 across 45927.000000 (45.55%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.25824 +- 241.0328 mm^-2
         S Min:                                        0.00000 at vertex 99      
         S Max:                                   104065.36719 at vertex 111891  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77139 +- 0.13254 mm
         S Total Surface Area:                    100831.79688 mm^2
         S Total Number of Vertices:                    197942
         S Average Vertex Area (Whole Surface):        0.50940 mm^2
         S Natural Surface Integral:               31349.16016
         S Rectified Surface Integral:             31349.16016
         S Positive Surface Integral:              31349.16016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15838 across 197942 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15838 across 197942 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15838 across 197942 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31090 across 100832.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31090 across 100832.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31090 across 100832.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33019 +- 0.8112 mm^-2
         C Min:                                        0.00439 at vertex 195208  
         C Max:                                      265.03827 at vertex 111891  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77139 +- 0.13254 mm
         C Total Surface Area:                    100831.79688 mm^2
         C Total Number of Vertices:                    197942
         C Average Vertex Area (Whole Surface):        0.50940 mm^2
         C Natural Surface Integral:               28248.35938
         C Rectified Surface Integral:             28248.35938
         C Positive Surface Integral:              28248.35938
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14271 across 197942 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14271 across 197942 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14271 across 197942 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28015 across 100832.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28015 across 100832.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28015 across 100832.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.53404 +- 321.8702 mm^-2
        BE Min:                                        0.00004 at vertex 195208  
        BE Max:                                   140490.57812 at vertex 111891  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77139 +- 0.13254 mm
        BE Total Surface Area:                    100831.79688 mm^2
        BE Total Number of Vertices:                    197942
        BE Average Vertex Area (Whole Surface):        0.50940 mm^2
        BE Natural Surface Integral:               31366.02344
        BE Rectified Surface Integral:             31366.02344
        BE Positive Surface Integral:              31366.02344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15846 across 197942 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15846 across 197942 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15846 across 197942 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31107 across 100832.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31107 across 100832.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31107 across 100832.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.31244 +- 275.9958 mm^-2
        FI Min:                                        0.00000 at vertex 99      
        FI Max:                                   119875.89062 at vertex 111891  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77139 +- 0.13254 mm
        FI Total Surface Area:                    100831.79688 mm^2
        FI Total Number of Vertices:                    197942
        FI Average Vertex Area (Whole Surface):        0.50940 mm^2
        FI Natural Surface Integral:               25220.20312
        FI Rectified Surface Integral:             25220.20312
        FI Positive Surface Integral:              25220.20312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12741 across 197942 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12741 across 197942 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12741 across 197942 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25012 across 100832.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25012 across 100832.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25012 across 100832.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2006.95996
curv -- Intrinsic Curvature Index - positive (ICIp):    186.83736
curv -- Intrinsic Curvature Index - negative (ICIn):    186.14702
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69034

Mean across 10 curvatures: 4.4386e-01 +- 6.1852e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02281 +- 0.1796 
       Raw Min:                                       -1.56061 at vertex 102450  
       Raw Max:                                        2.01768 at vertex 118842  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77139 +- 0.13254 mm
       Raw Total Surface Area:                    100831.79688 mm^2
       Raw Total Number of Vertices:                    197942
       Raw Average Vertex Area (Whole Surface):        0.50940 mm^2
       Raw Natural Surface Integral:               -2444.36914
       Raw Rectified Surface Integral:             14204.22949
       Raw Positive Surface Integral:               5879.93018
       Raw Negative Surface Integral:               8324.29883
       Raw Mean Natural Surface Integral:             -0.01235 across 197942 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07176 across 197942 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05923 across 99276 (50.15%) vertices
       Raw Mean Negative Surface Integral:             0.08437 across 98666 (49.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02424 across 100832.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14087 across 100832.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11949 across 49207.625000 (48.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16125 across 51623.828125 (51.20%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8704 
       Raw Min:                                      -14.82586 at vertex 117562  
       Raw Max:                                       17.80650 at vertex 197535  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77139 +- 0.13254 mm
       Raw Total Surface Area:                    100831.79688 mm^2
       Raw Total Number of Vertices:                    197942
       Raw Average Vertex Area (Whole Surface):        0.50940 mm^2
       Raw Natural Surface Integral:              -16964.70703
       Raw Rectified Surface Integral:            483408.50000
       Raw Positive Surface Integral:             233221.90625
       Raw Negative Surface Integral:             250186.60938
       Raw Mean Natural Surface Integral:             -0.08571 across 197942 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.44217 across 197942 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.48820 across 93731 (47.35%) vertices
       Raw Mean Negative Surface Integral:             2.40077 across 104211 (52.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16825 across 100832.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.79417 across 100832.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03960 across 46277.882812 (45.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.58608 across 54553.496094 (54.10%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.13791 +- 41.1805 mm^-2
         K Min:                                     -103.51250 at vertex 110767  
         K Max:                                    18212.60156 at vertex 111891  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77139 +- 0.13254 mm
         K Total Surface Area:                    100831.79688 mm^2
         K Total Number of Vertices:                    197942
         K Average Vertex Area (Whole Surface):        0.50940 mm^2
         K Natural Surface Integral:                   8.67502
         K Rectified Surface Integral:              4687.05957
         K Positive Surface Integral:               2347.86743
         K Negative Surface Integral:               2339.19238
         K Mean Natural Surface Integral:              0.00004 across 197942 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02368 across 197942 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02516 across 93329 (47.15%) vertices
         K Mean Negative Surface Integral:             0.02236 across 104613 (52.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100832.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04648 across 100832.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05483 across 42823.644531 (42.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.04033 across 58008.222656 (57.53%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03714 +- 0.6716 mm^-1
         H Min:                                     -210.30678 at vertex 111891  
         H Max:                                       58.40929 at vertex 64528   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77139 +- 0.13254 mm
         H Total Surface Area:                    100831.79688 mm^2
         H Total Number of Vertices:                    197942
         H Average Vertex Area (Whole Surface):        0.50940 mm^2
         H Natural Surface Integral:               -1635.68408
         H Rectified Surface Integral:             18302.13672
         H Positive Surface Integral:               8333.22559
         H Negative Surface Integral:               9968.91016
         H Mean Natural Surface Integral:             -0.00826 across 197942 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09246 across 197942 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07606 across 109555 (55.35%) vertices
         H Mean Negative Surface Integral:             0.11279 across 88387 (44.65%) vertices
         H AreaNorm Natural Surface Integral:         -0.01622 across 100832.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18151 across 100832.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14814 across 56251.968750 (55.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.22362 across 44579.917969 (44.21%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08256 +- 1.2216 mm^-1
        k1 Min:                                     -371.60260 at vertex 111891  
        k1 Max:                                      105.41027 at vertex 64528   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77139 +- 0.13254 mm
        k1 Total Surface Area:                    100831.79688 mm^2
        k1 Total Number of Vertices:                    197942
        k1 Average Vertex Area (Whole Surface):        0.50940 mm^2
        k1 Natural Surface Integral:               -4297.75684
        k1 Rectified Surface Integral:             38329.01953
        k1 Positive Surface Integral:              17015.63086
        k1 Negative Surface Integral:              21313.38867
        k1 Mean Natural Surface Integral:             -0.02171 across 197942 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19364 across 197942 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15532 across 109555 (55.35%) vertices
        k1 Mean Negative Surface Integral:             0.24114 across 88387 (44.65%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04262 across 100832.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38013 across 100832.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30249 across 56251.968750 (55.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47809 across 44579.917969 (44.21%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00828 +- 0.1864 mm^-1
        k2 Min:                                      -49.01096 at vertex 111891  
        k2 Max:                                       11.40831 at vertex 64528   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77139 +- 0.13254 mm
        k2 Total Surface Area:                    100831.79688 mm^2
        k2 Total Number of Vertices:                    197942
        k2 Average Vertex Area (Whole Surface):        0.50940 mm^2
        k2 Natural Surface Integral:                1026.38879
        k2 Rectified Surface Integral:              8534.49512
        k2 Positive Surface Integral:               4780.44189
        k2 Negative Surface Integral:               3754.05322
        k2 Mean Natural Surface Integral:              0.00519 across 197942 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04312 across 197942 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04393 across 108828 (54.98%) vertices
        k2 Mean Negative Surface Integral:             0.04213 across 89114 (45.02%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01018 across 100832.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08464 across 100832.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08707 across 54904.468750 (54.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08174 across 45927.000000 (45.55%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.25824 +- 241.0328 mm^-2
         S Min:                                        0.00000 at vertex 99      
         S Max:                                   104065.36719 at vertex 111891  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77139 +- 0.13254 mm
         S Total Surface Area:                    100831.79688 mm^2
         S Total Number of Vertices:                    197942
         S Average Vertex Area (Whole Surface):        0.50940 mm^2
         S Natural Surface Integral:               31349.16016
         S Rectified Surface Integral:             31349.16016
         S Positive Surface Integral:              31349.16016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15838 across 197942 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15838 across 197942 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15838 across 197942 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31090 across 100832.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31090 across 100832.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31090 across 100832.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33019 +- 0.8112 mm^-2
         C Min:                                        0.00439 at vertex 195208  
         C Max:                                      265.03827 at vertex 111891  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77139 +- 0.13254 mm
         C Total Surface Area:                    100831.79688 mm^2
         C Total Number of Vertices:                    197942
         C Average Vertex Area (Whole Surface):        0.50940 mm^2
         C Natural Surface Integral:               28248.35938
         C Rectified Surface Integral:             28248.35938
         C Positive Surface Integral:              28248.35938
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14271 across 197942 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14271 across 197942 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14271 across 197942 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28015 across 100832.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28015 across 100832.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28015 across 100832.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.53404 +- 321.8702 mm^-2
        BE Min:                                        0.00004 at vertex 195208  
        BE Max:                                   140490.57812 at vertex 111891  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77139 +- 0.13254 mm
        BE Total Surface Area:                    100831.79688 mm^2
        BE Total Number of Vertices:                    197942
        BE Average Vertex Area (Whole Surface):        0.50940 mm^2
        BE Natural Surface Integral:               31366.02344
        BE Rectified Surface Integral:             31366.02344
        BE Positive Surface Integral:              31366.02344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15846 across 197942 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15846 across 197942 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15846 across 197942 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31107 across 100832.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31107 across 100832.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31107 across 100832.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.31244 +- 275.9958 mm^-2
        FI Min:                                        0.00000 at vertex 99      
        FI Max:                                   119875.89062 at vertex 111891  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77139 +- 0.13254 mm
        FI Total Surface Area:                    100831.79688 mm^2
        FI Total Number of Vertices:                    197942
        FI Average Vertex Area (Whole Surface):        0.50940 mm^2
        FI Natural Surface Integral:               25220.20312
        FI Rectified Surface Integral:             25220.20312
        FI Positive Surface Integral:              25220.20312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12741 across 197942 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12741 across 197942 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12741 across 197942 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25012 across 100832.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25012 across 100832.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25012 across 100832.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2006.95996
curv -- Intrinsic Curvature Index - positive (ICIp):    186.83736
curv -- Intrinsic Curvature Index - negative (ICIn):    186.14702
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69034

Mean across 10 curvatures: 4.4386e-01 +- 6.1852e-01


