# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:57:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29073_ses-1 rh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29073_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:32:57
# Measure Cortex, NumVert, Number of Vertices, 185437, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 130519, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47872, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1480    828   2205  2.700 0.568     0.121     0.040       37     2.3
caudalanteriorcingulate                  1104    837   1623  2.215 0.649     0.172     0.060       47     3.0
caudalmiddlefrontal                      4721   3026   7759  2.727 0.468     0.106     0.028       69     5.1
cuneus                                   3769   2391   4012  1.876 0.378     0.117     0.032       71     4.9
entorhinal                                826    897   2110  2.890 0.860     0.248     0.072       33     3.1
fusiform                                 6668   4769  11102  2.569 0.597     0.126     0.034      160     9.6
inferiorparietal                        10321   7192  16309  2.443 0.530     0.131     0.035      196    15.2
inferiortemporal                         6431   4910  11641  2.682 0.616     0.135     0.032      121     9.0
isthmuscingulate                         1515   1046   2209  2.386 0.712     0.161     0.054       59     3.4
lateraloccipital                        10613   7051  13806  2.121 0.585     0.122     0.032      236    15.0
lateralorbitofrontal                     5939   4637  10500  2.657 0.709     0.164     0.048      215    11.9
lingual                                  6477   4725   8509  2.092 0.623     0.139     0.043      144    11.6
medialorbitofrontal                      4869   4292   8990  2.536 0.718     0.171     0.049      149    10.2
middletemporal                           6826   5944  13706  2.684 0.637     0.157     0.039      199    12.0
parahippocampal                          1352    898   1941  2.437 0.839     0.148     0.045       35     2.9
paracentral                              3655   2138   4746  2.375 0.479     0.100     0.026       38     4.0
parsopercularis                          3000   2131   4961  2.632 0.437     0.140     0.038       50     5.0
parsorbitalis                            1932   1713   3677  2.442 0.672     0.178     0.043     1398     3.6
parstriangularis                         3732   2786   6161  2.461 0.595     0.140     0.039       49     6.0
pericalcarine                            3040   1552   2399  1.534 0.446     0.116     0.036       96     4.2
postcentral                              9626   6060  11399  2.041 0.666     0.106     0.024      162    10.0
posteriorcingulate                       2447   1791   3865  2.430 0.558     0.159     0.053      188     5.1
precentral                              11645   6802  17155  2.637 0.560     0.099     0.026     1191    12.4
precuneus                                8727   5365  12418  2.430 0.521     0.120     0.037      220    12.2
rostralanteriorcingulate                 1185    645   1740  2.770 0.701     0.129     0.043       38     2.1
rostralmiddlefrontal                    11449   9214  19236  2.339 0.622     0.155     0.038      916    18.8
superiorfrontal                         16710  11949  31105  2.867 0.576     0.137     0.050    12102    25.7
superiorparietal                        11701   7800  15321  2.143 0.504     0.114     0.025      140    11.8
superiortemporal                         8022   5824  15306  2.917 0.669     0.145     0.050      182    14.6
supramarginal                            8814   6233  14452  2.544 0.515     0.135     0.036      136    13.3
frontalpole                               613    731   1735  2.919 0.648     0.253     0.061       17     1.6
temporalpole                              790    959   2508  3.482 0.910     0.197     0.049       14     1.7
transversetemporal                        840    762   1362  2.359 0.489     0.179     0.055       13     2.0
insula                                   4598   2620   7619  3.008 0.723     0.154     0.053      157    10.3
