# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:01:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29073_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29073_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:01:35
# Measure Cortex, NumVert, Number of Vertices, 195800, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109419, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1002    523   1270  1.948 0.487     0.123     0.026       11     1.3
BA2_exvivo                               2871   1492   3488  2.177 0.448     0.083     0.013       18     1.7
BA3a_exvivo                              1243    633    712  1.587 0.378     0.105     0.021       10     1.0
BA3b_exvivo                              2337   1208   1788  1.446 0.315     0.063     0.010        8     0.9
BA4a_exvivo                              1589    722   2024  2.394 0.427     0.093     0.023       15     1.6
BA4p_exvivo                              1252    654   1466  2.362 0.462     0.073     0.019        5     1.0
BA6_exvivo                               8615   4507  14868  2.852 0.533     0.089     0.018       61     6.7
BA44_exvivo                              1305    744   2484  2.689 0.450     0.100     0.020       14     0.9
BA45_exvivo                              1638    957   2981  2.460 0.602     0.110     0.023       17     1.5
V1_exvivo                                5158   2932   4825  1.669 0.529     0.125     0.027       60     6.1
V2_exvivo                                5924   3391   6520  1.854 0.548     0.124     0.030       70     7.8
MT_exvivo                                 447    263    792  2.459 0.539     0.123     0.024        5     0.5
perirhinal_exvivo                          45     34    118  3.080 0.484     0.166     0.058        1     0.2
entorhinal_exvivo                         833    457   1662  2.877 0.788     0.092     0.016        7     0.6
