# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:01:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29073_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29073_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:01:34
# Measure Cortex, NumVert, Number of Vertices, 195800, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109419, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1484    751   2056  2.103 0.583     0.113     0.023       15     1.6
BA2_exvivo                               5064   2658   5906  2.151 0.477     0.087     0.015       31     3.4
BA3a_exvivo                              1422    734    902  1.601 0.412     0.104     0.021       11     1.3
BA3b_exvivo                              2938   1534   2884  1.646 0.560     0.077     0.014       18     1.7
BA4a_exvivo                              2445   1156   3205  2.496 0.472     0.078     0.019       15     2.0
BA4p_exvivo                              1547    809   1855  2.354 0.461     0.075     0.018        6     1.1
BA6_exvivo                              13658   7247  24150  2.864 0.531     0.090     0.018      102    10.6
BA44_exvivo                              5448   3014   8445  2.526 0.508     0.097     0.019       50     4.0
BA45_exvivo                              6674   3950  11421  2.433 0.620     0.113     0.024       71     6.8
V1_exvivo                                5392   3074   5112  1.657 0.499     0.125     0.028       63     6.5
V2_exvivo                               11474   6467  13679  1.990 0.571     0.119     0.027      128    13.5
MT_exvivo                                3268   1853   4985  2.365 0.498     0.111     0.021       32     3.2
perirhinal_exvivo                         545    321   1098  2.863 0.666     0.104     0.022        6     0.5
entorhinal_exvivo                         801    465   2106  3.009 0.869     0.088     0.016        4     0.6
