
Raw <mean> +- <std> (using 'rh.curv'):                -0.02167 +- 0.1764 
       Raw Min:                                       -0.82219 at vertex 155572  
       Raw Max:                                        1.63172 at vertex 65368   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76952 +- 0.12973 mm
       Raw Total Surface Area:                     99257.72656 mm^2
       Raw Total Number of Vertices:                    195800
       Raw Average Vertex Area (Whole Surface):        0.50693 mm^2
       Raw Natural Surface Integral:               -2293.42212
       Raw Rectified Surface Integral:             13724.87598
       Raw Positive Surface Integral:               5715.72705
       Raw Negative Surface Integral:               8009.14941
       Raw Mean Natural Surface Integral:             -0.01171 across 195800 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07010 across 195800 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05795 across 98625 (50.37%) vertices
       Raw Mean Negative Surface Integral:             0.08242 across 97175 (49.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02311 across 99257.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13827 across 99257.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11718 across 48776.195312 (49.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15866 across 50481.046875 (50.86%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.0697 
       Raw Min:                                      -15.48662 at vertex 192803  
       Raw Max:                                       18.06380 at vertex 69582   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76952 +- 0.12973 mm
       Raw Total Surface Area:                     99257.72656 mm^2
       Raw Total Number of Vertices:                    195800
       Raw Average Vertex Area (Whole Surface):        0.50693 mm^2
       Raw Natural Surface Integral:              -15618.44238
       Raw Rectified Surface Integral:            493846.15625
       Raw Positive Surface Integral:             239113.85938
       Raw Negative Surface Integral:             254732.29688
       Raw Mean Natural Surface Integral:             -0.07977 across 195800 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.52220 across 195800 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.58739 across 92415 (47.20%) vertices
       Raw Mean Negative Surface Integral:             2.46392 across 103385 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15735 across 99257.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.97539 across 99257.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.25467 across 45505.000000 (45.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.73900 across 53752.277344 (54.15%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04498 +- 6.1918 mm^-2
         K Min:                                      -35.49256 at vertex 162426  
         K Max:                                     2477.66919 at vertex 91073   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76952 +- 0.12973 mm
         K Total Surface Area:                     99257.72656 mm^2
         K Total Number of Vertices:                    195800
         K Average Vertex Area (Whole Surface):        0.50693 mm^2
         K Natural Surface Integral:                   8.68928
         K Rectified Surface Integral:              4546.72656
         K Positive Surface Integral:               2277.70801
         K Negative Surface Integral:               2269.01855
         K Mean Natural Surface Integral:              0.00004 across 195800 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02322 across 195800 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02469 across 92258 (47.12%) vertices
         K Mean Negative Surface Integral:             0.02191 across 103542 (52.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99257.835938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04581 across 99257.835938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05389 across 42262.789062 (42.58%) mm^2
         K AreaNorm Negative Surface Integral:         0.03981 across 56994.589844 (57.42%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03323 +- 0.4230 mm^-1
         H Min:                                      -75.18691 at vertex 91073   
         H Max:                                       29.79086 at vertex 64011   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76952 +- 0.12973 mm
         H Total Surface Area:                     99257.72656 mm^2
         H Total Number of Vertices:                    195800
         H Average Vertex Area (Whole Surface):        0.50693 mm^2
         H Natural Surface Integral:               -1571.53418
         H Rectified Surface Integral:             17892.27734
         H Positive Surface Integral:               8160.37109
         H Negative Surface Integral:               9731.90527
         H Mean Natural Surface Integral:             -0.00803 across 195800 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09138 across 195800 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07544 across 108175 (55.25%) vertices
         H Mean Negative Surface Integral:             0.11106 across 87625 (44.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01583 across 99257.835938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18026 across 99257.835938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14729 across 55402.816406 (55.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.22191 across 43854.718750 (44.18%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07549 +- 0.7751 mm^-1
        k1 Min:                                     -131.53763 at vertex 91073   
        k1 Max:                                       51.78144 at vertex 64011   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76952 +- 0.12973 mm
        k1 Total Surface Area:                     99257.72656 mm^2
        k1 Total Number of Vertices:                    195800
        k1 Average Vertex Area (Whole Surface):        0.50693 mm^2
        k1 Natural Surface Integral:               -4172.76318
        k1 Rectified Surface Integral:             37472.01953
        k1 Positive Surface Integral:              16649.62891
        k1 Negative Surface Integral:              20822.39258
        k1 Mean Natural Surface Integral:             -0.02131 across 195800 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19138 across 195800 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15391 across 108175 (55.25%) vertices
        k1 Mean Negative Surface Integral:             0.23763 across 87625 (44.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04204 across 99257.835938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37752 across 99257.835938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30052 across 55402.816406 (55.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47480 across 43854.718750 (44.18%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00903 +- 0.1536 mm^-1
        k2 Min:                                      -19.10934 at vertex 113017  
        k2 Max:                                        8.53494 at vertex 62663   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76952 +- 0.12973 mm
        k2 Total Surface Area:                     99257.72656 mm^2
        k2 Total Number of Vertices:                    195800
        k2 Average Vertex Area (Whole Surface):        0.50693 mm^2
        k2 Natural Surface Integral:                1029.69482
        k2 Rectified Surface Integral:              8436.26660
        k2 Positive Surface Integral:               4732.98096
        k2 Negative Surface Integral:               3703.28589
        k2 Mean Natural Surface Integral:              0.00526 across 195800 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04309 across 195800 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04389 across 107835 (55.07%) vertices
        k2 Mean Negative Surface Integral:             0.04210 across 87965 (44.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01037 across 99257.835938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08499 across 99257.835938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08741 across 54144.328125 (54.55%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08209 across 45112.953125 (45.45%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.54023 +- 30.1656 mm^-2
         S Min:                                        0.00000 at vertex 171     
         S Max:                                    12701.61230 at vertex 91073   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76952 +- 0.12973 mm
         S Total Surface Area:                     99257.72656 mm^2
         S Total Number of Vertices:                    195800
         S Average Vertex Area (Whole Surface):        0.50693 mm^2
         S Natural Surface Integral:               29506.23438
         S Rectified Surface Integral:             29506.23438
         S Positive Surface Integral:              29506.23438
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15070 across 195800 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15070 across 195800 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15070 across 195800 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29727 across 99257.835938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29727 across 99257.835938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29727 across 99257.835938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32282 +- 0.4592 mm^-2
         C Min:                                        0.00135 at vertex 190677  
         C Max:                                       93.95997 at vertex 91073   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76952 +- 0.12973 mm
         C Total Surface Area:                     99257.72656 mm^2
         C Total Number of Vertices:                    195800
         C Average Vertex Area (Whole Surface):        0.50693 mm^2
         C Natural Surface Integral:               27637.29492
         C Rectified Surface Integral:             27637.29492
         C Positive Surface Integral:              27637.29492
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14115 across 195800 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14115 across 195800 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14115 across 195800 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27844 across 99257.835938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27844 across 99257.835938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27844 across 99257.835938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.63018 +- 41.9744 mm^-2
        BE Min:                                        0.00000 at vertex 190677  
        BE Max:                                    17656.95117 at vertex 91073   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76952 +- 0.12973 mm
        BE Total Surface Area:                     99257.72656 mm^2
        BE Total Number of Vertices:                    195800
        BE Average Vertex Area (Whole Surface):        0.50693 mm^2
        BE Natural Surface Integral:               29523.20312
        BE Rectified Surface Integral:             29523.20312
        BE Positive Surface Integral:              29523.20312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15078 across 195800 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15078 across 195800 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15078 across 195800 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29744 across 99257.835938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29744 across 99257.835938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29744 across 99257.835938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.51476 +- 35.1050 mm^-2
        FI Min:                                        0.00000 at vertex 171     
        FI Max:                                    14824.47852 at vertex 91073   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76952 +- 0.12973 mm
        FI Total Surface Area:                     99257.72656 mm^2
        FI Total Number of Vertices:                    195800
        FI Average Vertex Area (Whole Surface):        0.50693 mm^2
        FI Natural Surface Integral:               23534.36328
        FI Rectified Surface Integral:             23534.36328
        FI Positive Surface Integral:              23534.36328
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12020 across 195800 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12020 across 195800 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12020 across 195800 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23710 across 99257.835938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23710 across 99257.835938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23710 across 99257.835938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1872.80518
curv -- Intrinsic Curvature Index - positive (ICIp):    181.25424
curv -- Intrinsic Curvature Index - negative (ICIn):    180.56276
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69147

Mean across 10 curvatures: 1.9316e-01 +- 2.6352e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02167 +- 0.1764 
       Raw Min:                                       -0.82219 at vertex 155572  
       Raw Max:                                        1.63172 at vertex 65368   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76952 +- 0.12973 mm
       Raw Total Surface Area:                     99257.72656 mm^2
       Raw Total Number of Vertices:                    195800
       Raw Average Vertex Area (Whole Surface):        0.50693 mm^2
       Raw Natural Surface Integral:               -2293.42212
       Raw Rectified Surface Integral:             13724.87598
       Raw Positive Surface Integral:               5715.72705
       Raw Negative Surface Integral:               8009.14941
       Raw Mean Natural Surface Integral:             -0.01171 across 195800 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07010 across 195800 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05795 across 98625 (50.37%) vertices
       Raw Mean Negative Surface Integral:             0.08242 across 97175 (49.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02311 across 99257.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13827 across 99257.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11718 across 48776.195312 (49.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15866 across 50481.046875 (50.86%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.0697 
       Raw Min:                                      -15.48662 at vertex 192803  
       Raw Max:                                       18.06380 at vertex 69582   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76952 +- 0.12973 mm
       Raw Total Surface Area:                     99257.72656 mm^2
       Raw Total Number of Vertices:                    195800
       Raw Average Vertex Area (Whole Surface):        0.50693 mm^2
       Raw Natural Surface Integral:              -15618.44238
       Raw Rectified Surface Integral:            493846.15625
       Raw Positive Surface Integral:             239113.85938
       Raw Negative Surface Integral:             254732.29688
       Raw Mean Natural Surface Integral:             -0.07977 across 195800 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.52220 across 195800 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.58739 across 92415 (47.20%) vertices
       Raw Mean Negative Surface Integral:             2.46392 across 103385 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15735 across 99257.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.97539 across 99257.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.25467 across 45505.000000 (45.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.73900 across 53752.277344 (54.15%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04498 +- 6.1918 mm^-2
         K Min:                                      -35.49256 at vertex 162426  
         K Max:                                     2477.66919 at vertex 91073   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76952 +- 0.12973 mm
         K Total Surface Area:                     99257.72656 mm^2
         K Total Number of Vertices:                    195800
         K Average Vertex Area (Whole Surface):        0.50693 mm^2
         K Natural Surface Integral:                   8.68928
         K Rectified Surface Integral:              4546.72656
         K Positive Surface Integral:               2277.70801
         K Negative Surface Integral:               2269.01855
         K Mean Natural Surface Integral:              0.00004 across 195800 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02322 across 195800 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02469 across 92258 (47.12%) vertices
         K Mean Negative Surface Integral:             0.02191 across 103542 (52.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99257.835938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04581 across 99257.835938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05389 across 42262.789062 (42.58%) mm^2
         K AreaNorm Negative Surface Integral:         0.03981 across 56994.589844 (57.42%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03323 +- 0.4230 mm^-1
         H Min:                                      -75.18691 at vertex 91073   
         H Max:                                       29.79086 at vertex 64011   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76952 +- 0.12973 mm
         H Total Surface Area:                     99257.72656 mm^2
         H Total Number of Vertices:                    195800
         H Average Vertex Area (Whole Surface):        0.50693 mm^2
         H Natural Surface Integral:               -1571.53418
         H Rectified Surface Integral:             17892.27734
         H Positive Surface Integral:               8160.37109
         H Negative Surface Integral:               9731.90527
         H Mean Natural Surface Integral:             -0.00803 across 195800 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09138 across 195800 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07544 across 108175 (55.25%) vertices
         H Mean Negative Surface Integral:             0.11106 across 87625 (44.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01583 across 99257.835938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18026 across 99257.835938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14729 across 55402.816406 (55.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.22191 across 43854.718750 (44.18%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07549 +- 0.7751 mm^-1
        k1 Min:                                     -131.53763 at vertex 91073   
        k1 Max:                                       51.78144 at vertex 64011   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76952 +- 0.12973 mm
        k1 Total Surface Area:                     99257.72656 mm^2
        k1 Total Number of Vertices:                    195800
        k1 Average Vertex Area (Whole Surface):        0.50693 mm^2
        k1 Natural Surface Integral:               -4172.76318
        k1 Rectified Surface Integral:             37472.01953
        k1 Positive Surface Integral:              16649.62891
        k1 Negative Surface Integral:              20822.39258
        k1 Mean Natural Surface Integral:             -0.02131 across 195800 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19138 across 195800 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15391 across 108175 (55.25%) vertices
        k1 Mean Negative Surface Integral:             0.23763 across 87625 (44.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04204 across 99257.835938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37752 across 99257.835938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30052 across 55402.816406 (55.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47480 across 43854.718750 (44.18%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00903 +- 0.1536 mm^-1
        k2 Min:                                      -19.10934 at vertex 113017  
        k2 Max:                                        8.53494 at vertex 62663   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76952 +- 0.12973 mm
        k2 Total Surface Area:                     99257.72656 mm^2
        k2 Total Number of Vertices:                    195800
        k2 Average Vertex Area (Whole Surface):        0.50693 mm^2
        k2 Natural Surface Integral:                1029.69482
        k2 Rectified Surface Integral:              8436.26660
        k2 Positive Surface Integral:               4732.98096
        k2 Negative Surface Integral:               3703.28589
        k2 Mean Natural Surface Integral:              0.00526 across 195800 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04309 across 195800 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04389 across 107835 (55.07%) vertices
        k2 Mean Negative Surface Integral:             0.04210 across 87965 (44.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01037 across 99257.835938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08499 across 99257.835938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08741 across 54144.328125 (54.55%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08209 across 45112.953125 (45.45%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.54023 +- 30.1656 mm^-2
         S Min:                                        0.00000 at vertex 171     
         S Max:                                    12701.61230 at vertex 91073   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76952 +- 0.12973 mm
         S Total Surface Area:                     99257.72656 mm^2
         S Total Number of Vertices:                    195800
         S Average Vertex Area (Whole Surface):        0.50693 mm^2
         S Natural Surface Integral:               29506.23438
         S Rectified Surface Integral:             29506.23438
         S Positive Surface Integral:              29506.23438
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15070 across 195800 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15070 across 195800 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15070 across 195800 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29727 across 99257.835938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29727 across 99257.835938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29727 across 99257.835938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32282 +- 0.4592 mm^-2
         C Min:                                        0.00135 at vertex 190677  
         C Max:                                       93.95997 at vertex 91073   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76952 +- 0.12973 mm
         C Total Surface Area:                     99257.72656 mm^2
         C Total Number of Vertices:                    195800
         C Average Vertex Area (Whole Surface):        0.50693 mm^2
         C Natural Surface Integral:               27637.29492
         C Rectified Surface Integral:             27637.29492
         C Positive Surface Integral:              27637.29492
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14115 across 195800 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14115 across 195800 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14115 across 195800 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27844 across 99257.835938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27844 across 99257.835938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27844 across 99257.835938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.63018 +- 41.9744 mm^-2
        BE Min:                                        0.00000 at vertex 190677  
        BE Max:                                    17656.95117 at vertex 91073   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76952 +- 0.12973 mm
        BE Total Surface Area:                     99257.72656 mm^2
        BE Total Number of Vertices:                    195800
        BE Average Vertex Area (Whole Surface):        0.50693 mm^2
        BE Natural Surface Integral:               29523.20312
        BE Rectified Surface Integral:             29523.20312
        BE Positive Surface Integral:              29523.20312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15078 across 195800 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15078 across 195800 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15078 across 195800 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29744 across 99257.835938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29744 across 99257.835938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29744 across 99257.835938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.51476 +- 35.1050 mm^-2
        FI Min:                                        0.00000 at vertex 171     
        FI Max:                                    14824.47852 at vertex 91073   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76952 +- 0.12973 mm
        FI Total Surface Area:                     99257.72656 mm^2
        FI Total Number of Vertices:                    195800
        FI Average Vertex Area (Whole Surface):        0.50693 mm^2
        FI Natural Surface Integral:               23534.36328
        FI Rectified Surface Integral:             23534.36328
        FI Positive Surface Integral:              23534.36328
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12020 across 195800 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12020 across 195800 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12020 across 195800 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23710 across 99257.835938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23710 across 99257.835938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23710 across 99257.835938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1872.80518
curv -- Intrinsic Curvature Index - positive (ICIp):    181.25424
curv -- Intrinsic Curvature Index - negative (ICIn):    180.56276
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69147

Mean across 10 curvatures: 1.9316e-01 +- 2.6352e-01


