# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s2x29078_ses-1 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29078_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055104.450423, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1047143.825367, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5676.940233, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 205342.735069, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 209846.697274, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 415189.432344, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229615.842708, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226606.223142, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456222.065850, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53492.180450, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 570033.271241, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931994.330322, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924033.705265, mm^3
# Measure Mask, MaskVol, Mask Volume, 1324780.867799, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.816536, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.025236, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 35, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1292171.070261, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 01:21:23 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 22:46:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 22:46:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3591     2917.1  Left-Lateral-Ventricle            32.8474    17.6584     0.0000    83.0000    83.0000 
  2   5       130      118.7  Left-Inf-Lat-Vent                 47.9615    12.3310    19.0000    78.0000    59.0000 
  3   7     16009    12109.1  Left-Cerebellum-White-Matter      81.8784     7.5912    33.0000   106.0000    73.0000 
  4   8     68739    50155.0  Left-Cerebellum-Cortex            54.1187     9.5326     7.0000    90.0000    83.0000 
  5  10      9940     6974.9  Left-Thalamus                     81.3723    10.3949    40.0000   109.0000    69.0000 
  6  11      4198     2977.2  Left-Caudate                      68.9338     8.8756    36.0000    96.0000    60.0000 
  7  12      6878     4866.0  Left-Putamen                      77.1908     6.9201    40.0000    98.0000    58.0000 
  8  13      2457     1722.0  Left-Pallidum                     92.9678     5.9461    64.0000   110.0000    46.0000 
  9  14       735      592.1  3rd-Ventricle                     31.3361    15.0460     0.0000    75.0000    75.0000 
 10  15      1732     1298.0  4th-Ventricle                     23.4659    15.9723     0.0000    74.0000    74.0000 
 11  16     23940    17597.0  Brain-Stem                        81.3383     9.9793    17.0000   109.0000    92.0000 
 12  17      5660     4069.4  Left-Hippocampus                  56.5878     8.8305    21.0000    88.0000    67.0000 
 13  18      2300     1652.2  Left-Amygdala                     58.8013     6.9751    31.0000    79.0000    48.0000 
 14  24       682      534.3  CSF                               42.4252    14.0683     5.0000    95.0000    90.0000 
 15  26       856      620.8  Left-Accumbens-area               65.1787     5.6818    48.0000    97.0000    49.0000 
 16  28      4769     3355.4  Left-VentralDC                    85.6268    11.9505    17.0000   110.0000    93.0000 
 17  30        15       19.8  Left-vessel                       50.8667     9.7238    38.0000    67.0000    29.0000 
 18  31       462      294.9  Left-choroid-plexus               53.6082    14.7444    23.0000    80.0000    57.0000 
 19  43      2672     2247.7  Right-Lateral-Ventricle           35.3488    17.6878     0.0000    80.0000    80.0000 
 20  44       201      165.5  Right-Inf-Lat-Vent                44.4129    13.9192     9.0000    77.0000    68.0000 
 21  46     13994    10673.9  Right-Cerebellum-White-Matter     84.2549     6.8844    29.0000   104.0000    75.0000 
 22  47     71016    52030.2  Right-Cerebellum-Cortex           55.7159     9.7742     4.0000    93.0000    89.0000 
 23  49      9430     6515.6  Right-Thalamus                    82.1547    10.2415    25.0000   109.0000    84.0000 
 24  50      4343     3139.1  Right-Caudate                     67.2427     8.4375    38.0000    92.0000    54.0000 
 25  51      6759     4765.0  Right-Putamen                     77.6289     7.1871    51.0000    98.0000    47.0000 
 26  52      2386     1701.8  Right-Pallidum                    93.0981     5.7443    72.0000   109.0000    37.0000 
 27  53      5356     3896.3  Right-Hippocampus                 57.0140     8.3036    27.0000    89.0000    62.0000 
 28  54      2563     1856.6  Right-Amygdala                    55.8330     7.4036    23.0000    80.0000    57.0000 
 29  58       916      625.9  Right-Accumbens-area              64.2566     7.3057    43.0000    86.0000    43.0000 
 30  60      4950     3429.3  Right-VentralDC                   85.5929    12.3723    22.0000   108.0000    86.0000 
 31  62        16       21.3  Right-vessel                      58.2500     3.8902    52.0000    68.0000    16.0000 
 32  63       772      503.2  Right-choroid-plexus              55.4521    12.7492    21.0000    86.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2640     1638.9  WM-hypointensities                69.8731    12.2760    26.0000   103.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       179      152.9  Optic-Chiasm                      74.5810    12.6397    44.0000   100.0000    56.0000 
 41 251      1291      907.4  CC_Posterior                      96.5864    12.3438    41.0000   107.0000    66.0000 
 42 252       845      539.5  CC_Mid_Posterior                  89.1385    18.1499    37.0000   110.0000    73.0000 
 43 253      1109      746.5  CC_Central                        87.2913    15.1349    36.0000   111.0000    75.0000 
 44 254       917      600.3  CC_Mid_Anterior                   89.7187    16.6320    41.0000   111.0000    70.0000 
 45 255      1100      752.9  CC_Anterior                       95.7636    12.6009    39.0000   118.0000    79.0000 
