# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:13:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29078_ses-1 lh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29078_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:34:06
# Measure Cortex, NumVert, Number of Vertices, 150624, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103499, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.1971, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1512    797   1567  1.980 0.464     0.105     0.037       27     2.4
caudalanteriorcingulate                   986    640   1370  2.336 0.528     0.146     0.043       28     1.9
caudalmiddlefrontal                      3506   2194   4510  2.186 0.524     0.117     0.031       51     4.6
cuneus                                   2748   1956   3121  1.903 0.481     0.120     0.035       31     3.7
entorhinal                                659    901   1791  2.868 0.908     0.304     0.092       17     2.9
fusiform                                 4632   3567   7291  2.343 0.629     0.144     0.041      100     7.8
inferiorparietal                         8187   5215  10544  2.172 0.524     0.118     0.030      139    10.2
inferiortemporal                         6433   4529   8975  2.164 0.639     0.135     0.039      116    10.1
isthmuscingulate                         2220   1680   3004  2.103 0.675     0.153     0.045      125     4.1
lateraloccipital                         9470   6267  11234  1.978 0.572     0.108     0.030      150    11.1
lateralorbitofrontal                     4140   3103   6387  2.344 0.758     0.164     0.051      128     8.2
lingual                                  5408   4019   6746  2.010 0.598     0.144     0.045      112     9.4
medialorbitofrontal                      3278   2848   6213  2.648 0.897     0.203     0.069      110    10.3
middletemporal                           6325   4856   9320  2.183 0.658     0.139     0.037      143    10.1
parahippocampal                          1427   1000   1791  2.168 0.604     0.139     0.047       16     3.4
paracentral                              2580   1551   3003  2.092 0.615     0.102     0.035       97     2.9
parsopercularis                          3187   2137   4772  2.412 0.529     0.129     0.041       45     5.5
parsorbitalis                            1435   1471   2723  2.339 0.720     0.185     0.045       23     2.9
parstriangularis                         2832   2110   4088  2.177 0.529     0.155     0.044       44     5.5
pericalcarine                            2506   1203   1811  1.477 0.369     0.088     0.021       37     2.1
postcentral                              7779   4982   8715  1.917 0.546     0.112     0.028       84     9.2
posteriorcingulate                       1772   1192   2360  2.178 0.596     0.146     0.048       50     3.9
precentral                               9221   5331  11846  2.333 0.590     0.099     0.026      125     9.6
precuneus                                7864   5049   9874  2.123 0.571     0.124     0.036      146    11.5
rostralanteriorcingulate                 1054    840   1857  2.526 0.885     0.159     0.043       42     1.9
rostralmiddlefrontal                     8241   6570  12660  2.215 0.681     0.154     0.042      137    14.8
superiorfrontal                         10669   7491  17047  2.493 0.694     0.129     0.039      189    15.4
superiorparietal                        10934   6543  12019  1.952 0.494     0.113     0.030      199    13.6
superiortemporal                         6476   4220   8651  2.237 0.577     0.132     0.040      206    10.3
supramarginal                            6871   4389   9122  2.237 0.587     0.122     0.035       97    10.0
frontalpole                               627    853   1687  2.692 0.954     0.254     0.060       15     1.8
temporalpole                              897   1044   2184  2.778 0.897     0.253     0.063       25     2.6
transversetemporal                        980    784   1330  2.171 0.511     0.135     0.038       11     1.5
insula                                   3768   2168   6092  2.771 0.725     0.145     0.054      122     7.5
