# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:17:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29078_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29078_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:17:07
# Measure Cortex, NumVert, Number of Vertices, 159941, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88724.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                834    433   1304  2.332 0.586     0.135     0.044       12     1.4
BA2_exvivo                               2321   1253   2167  1.730 0.441     0.096     0.025       16     2.4
BA3a_exvivo                              1025    581    713  1.739 0.405     0.127     0.034       10     1.6
BA3b_exvivo                              1567    866   1495  1.664 0.463     0.099     0.028       11     2.0
BA4a_exvivo                              1973    973   2456  2.348 0.534     0.101     0.033       15     3.0
BA4p_exvivo                              1179    653   1093  1.867 0.403     0.106     0.029        8     1.5
BA6_exvivo                               6032   3127   8942  2.497 0.598     0.094     0.025       42     5.8
BA44_exvivo                              1989   1088   2992  2.460 0.527     0.095     0.022       16     1.8
BA45_exvivo                              1567    956   2601  2.328 0.528     0.139     0.048       24     2.9
V1_exvivo                                4669   2541   4586  1.665 0.565     0.102     0.027       39     5.1
V2_exvivo                                4973   2767   5751  1.906 0.589     0.124     0.035       53     7.7
MT_exvivo                                 762    415    872  2.108 0.440     0.104     0.017        7     0.5
perirhinal_exvivo                         281    174    504  2.211 0.662     0.107     0.034        2     0.5
entorhinal_exvivo                         466    261   1081  2.988 0.656     0.096     0.033        4     0.6
