# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:17:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29078_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29078_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:17:06
# Measure Cortex, NumVert, Number of Vertices, 159941, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88724.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1373    735   2071  2.244 0.590     0.123     0.035       15     2.0
BA2_exvivo                               5482   2979   5363  1.816 0.460     0.098     0.024       41     5.4
BA3a_exvivo                              1178    662    849  1.771 0.402     0.120     0.034       11     1.6
BA3b_exvivo                              2714   1464   3114  1.900 0.605     0.105     0.031       24     3.6
BA4a_exvivo                              2031    979   2701  2.450 0.589     0.102     0.034       15     3.1
BA4p_exvivo                              1552    836   1556  2.004 0.513     0.113     0.038       14     2.7
BA6_exvivo                              10413   5517  15800  2.484 0.580     0.097     0.024       75    10.1
BA44_exvivo                              3006   1631   4269  2.412 0.513     0.093     0.021       22     2.6
BA45_exvivo                              3923   2344   5798  2.254 0.538     0.126     0.038       45     6.1
V1_exvivo                                4352   2343   4114  1.645 0.547     0.098     0.025       34     4.2
V2_exvivo                                9862   5492  11729  1.951 0.591     0.119     0.033       99    14.0
MT_exvivo                                2882   1591   3239  2.074 0.491     0.105     0.022       25     2.7
perirhinal_exvivo                         708    426   1273  2.315 0.764     0.120     0.045        8     1.4
entorhinal_exvivo                         721    405   1509  2.708 0.932     0.102     0.034        7     0.8
