
Raw <mean> +- <std> (using 'lh.curv'):                -0.02634 +- 0.1692 
       Raw Min:                                       -1.22968 at vertex 97009   
       Raw Max:                                        0.56267 at vertex 5871    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76629 +- 0.12027 mm
       Raw Total Surface Area:                     80515.74219 mm^2
       Raw Total Number of Vertices:                    159941
       Raw Average Vertex Area (Whole Surface):        0.50341 mm^2
       Raw Natural Surface Integral:               -1787.02917
       Raw Rectified Surface Integral:             10792.72949
       Raw Positive Surface Integral:               4502.85059
       Raw Negative Surface Integral:               6289.87939
       Raw Mean Natural Surface Integral:             -0.01117 across 159941 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06748 across 159941 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05921 across 76050 (47.55%) vertices
       Raw Mean Negative Surface Integral:             0.07498 across 83891 (52.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02219 across 80515.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13404 across 80515.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11653 across 38642.371094 (47.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15021 across 41873.355469 (52.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.0079 
       Raw Min:                                      -15.57778 at vertex 106961  
       Raw Max:                                       19.76998 at vertex 60098   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76629 +- 0.12027 mm
       Raw Total Surface Area:                     80515.74219 mm^2
       Raw Total Number of Vertices:                    159941
       Raw Average Vertex Area (Whole Surface):        0.50341 mm^2
       Raw Natural Surface Integral:                2960.92822
       Raw Rectified Surface Integral:            393349.34375
       Raw Positive Surface Integral:             198155.12500
       Raw Negative Surface Integral:             195194.20312
       Raw Mean Natural Surface Integral:              0.01851 across 159941 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.45934 across 159941 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.63266 across 75268 (47.06%) vertices
       Raw Mean Negative Surface Integral:             2.30527 across 84673 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03677 across 80515.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.88537 across 80515.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.21175 across 38020.871094 (47.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.59337 across 42494.789062 (52.78%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05254 +- 12.0709 mm^-2
         K Min:                                      -24.95154 at vertex 90844   
         K Max:                                     4808.42529 at vertex 89931   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76629 +- 0.12027 mm
         K Total Surface Area:                     80515.74219 mm^2
         K Total Number of Vertices:                    159941
         K Average Vertex Area (Whole Surface):        0.50341 mm^2
         K Natural Surface Integral:                   9.33240
         K Rectified Surface Integral:              3899.38379
         K Positive Surface Integral:               1954.35803
         K Negative Surface Integral:               1945.02563
         K Mean Natural Surface Integral:              0.00006 across 159941 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02438 across 159941 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02688 across 72704 (45.46%) vertices
         K Mean Negative Surface Integral:             0.02230 across 87237 (54.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80515.796875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04843 across 80515.796875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05857 across 33367.246094 (41.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.04125 across 47148.382812 (58.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03679 +- 0.4701 mm^-1
         H Min:                                      -26.73022 at vertex 122260  
         H Max:                                      124.20029 at vertex 89931   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76629 +- 0.12027 mm
         H Total Surface Area:                     80515.74219 mm^2
         H Total Number of Vertices:                    159941
         H Average Vertex Area (Whole Surface):        0.50341 mm^2
         H Natural Surface Integral:               -1595.54797
         H Rectified Surface Integral:             14231.24707
         H Positive Surface Integral:               6317.84961
         H Negative Surface Integral:               7913.39795
         H Mean Natural Surface Integral:             -0.00998 across 159941 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08898 across 159941 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07757 across 81446 (50.92%) vertices
         H Mean Negative Surface Integral:             0.10081 across 78495 (49.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.01982 across 80515.796875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17675 across 80515.796875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15005 across 42103.902344 (52.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.20601 across 38411.769531 (47.71%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07638 +- 0.8681 mm^-1
        k1 Min:                                      -46.02764 at vertex 122260  
        k1 Max:                                      227.24051 at vertex 89931   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76629 +- 0.12027 mm
        k1 Total Surface Area:                     80515.74219 mm^2
        k1 Total Number of Vertices:                    159941
        k1 Average Vertex Area (Whole Surface):        0.50341 mm^2
        k1 Natural Surface Integral:               -3664.81934
        k1 Rectified Surface Integral:             30048.28711
        k1 Positive Surface Integral:              13191.73340
        k1 Negative Surface Integral:              16856.55273
        k1 Mean Natural Surface Integral:             -0.02291 across 159941 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18787 across 159941 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16197 across 81446 (50.92%) vertices
        k1 Mean Negative Surface Integral:             0.21475 across 78495 (49.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04552 across 80515.796875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37320 across 80515.796875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31331 across 42103.902344 (52.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43884 across 38411.769531 (47.71%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00279 +- 0.1579 mm^-1
        k2 Min:                                       -7.43280 at vertex 122260  
        k2 Max:                                       21.16007 at vertex 89931   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76629 +- 0.12027 mm
        k2 Total Surface Area:                     80515.74219 mm^2
        k2 Total Number of Vertices:                    159941
        k2 Average Vertex Area (Whole Surface):        0.50341 mm^2
        k2 Natural Surface Integral:                 473.72324
        k2 Rectified Surface Integral:              7584.80371
        k2 Positive Surface Integral:               4029.26343
        k2 Negative Surface Integral:               3555.54028
        k2 Mean Natural Surface Integral:              0.00296 across 159941 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04742 across 159941 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04817 across 83655 (52.30%) vertices
        k2 Mean Negative Surface Integral:             0.04661 across 76286 (47.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00588 across 80515.796875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09420 across 80515.796875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09529 across 42283.726562 (52.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09300 across 38231.984375 (47.48%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.67931 +- 107.3204 mm^-2
         S Min:                                        0.00000 at vertex 37      
         S Max:                                    42469.14844 at vertex 89931   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76629 +- 0.12027 mm
         S Total Surface Area:                     80515.74219 mm^2
         S Total Number of Vertices:                    159941
         S Average Vertex Area (Whole Surface):        0.50341 mm^2
         S Natural Surface Integral:               21199.84766
         S Rectified Surface Integral:             21199.84766
         S Positive Surface Integral:              21199.84766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13255 across 159941 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13255 across 159941 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13255 across 159941 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26330 across 80515.796875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26330 across 80515.796875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26330 across 80515.796875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31501 +- 0.5412 mm^-2
         C Min:                                        0.00000 at vertex 159431  
         C Max:                                      161.37843 at vertex 89931   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76629 +- 0.12027 mm
         C Total Surface Area:                     80515.74219 mm^2
         C Total Number of Vertices:                    159941
         C Average Vertex Area (Whole Surface):        0.50341 mm^2
         C Natural Surface Integral:               22330.23047
         C Rectified Surface Integral:             22330.23047
         C Positive Surface Integral:              22330.23047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13962 across 159941 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13962 across 159941 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13962 across 159941 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27734 across 80515.796875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27734 across 80515.796875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27734 across 80515.796875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.78437 +- 131.2431 mm^-2
        BE Min:                                        0.00000 at vertex 159431  
        BE Max:                                    52086.00000 at vertex 89931   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76629 +- 0.12027 mm
        BE Total Surface Area:                     80515.74219 mm^2
        BE Total Number of Vertices:                    159941
        BE Average Vertex Area (Whole Surface):        0.50341 mm^2
        BE Natural Surface Integral:               21217.79688
        BE Rectified Surface Integral:             21217.79688
        BE Positive Surface Integral:              21217.79688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13266 across 159941 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13266 across 159941 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13266 across 159941 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26352 across 80515.796875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26352 across 80515.796875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26352 across 80515.796875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.65867 +- 118.1389 mm^-2
        FI Min:                                        0.00000 at vertex 37      
        FI Max:                                    46829.82422 at vertex 89931   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76629 +- 0.12027 mm
        FI Total Surface Area:                     80515.74219 mm^2
        FI Total Number of Vertices:                    159941
        FI Average Vertex Area (Whole Surface):        0.50341 mm^2
        FI Natural Surface Integral:               15928.08008
        FI Rectified Surface Integral:             15928.08008
        FI Positive Surface Integral:              15928.08008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09959 across 159941 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09959 across 159941 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09959 across 159941 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19783 across 80515.796875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19783 across 80515.796875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19783 across 80515.796875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1267.51636
curv -- Intrinsic Curvature Index - positive (ICIp):    155.52287
curv -- Intrinsic Curvature Index - negative (ICIn):    154.78023
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74265

Mean across 10 curvatures: 2.3532e-01 +- 3.2660e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02634 +- 0.1692 
       Raw Min:                                       -1.22968 at vertex 97009   
       Raw Max:                                        0.56267 at vertex 5871    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76629 +- 0.12027 mm
       Raw Total Surface Area:                     80515.74219 mm^2
       Raw Total Number of Vertices:                    159941
       Raw Average Vertex Area (Whole Surface):        0.50341 mm^2
       Raw Natural Surface Integral:               -1787.02917
       Raw Rectified Surface Integral:             10792.72949
       Raw Positive Surface Integral:               4502.85059
       Raw Negative Surface Integral:               6289.87939
       Raw Mean Natural Surface Integral:             -0.01117 across 159941 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06748 across 159941 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05921 across 76050 (47.55%) vertices
       Raw Mean Negative Surface Integral:             0.07498 across 83891 (52.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02219 across 80515.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13404 across 80515.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11653 across 38642.371094 (47.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15021 across 41873.355469 (52.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.0079 
       Raw Min:                                      -15.57778 at vertex 106961  
       Raw Max:                                       19.76998 at vertex 60098   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76629 +- 0.12027 mm
       Raw Total Surface Area:                     80515.74219 mm^2
       Raw Total Number of Vertices:                    159941
       Raw Average Vertex Area (Whole Surface):        0.50341 mm^2
       Raw Natural Surface Integral:                2960.92822
       Raw Rectified Surface Integral:            393349.34375
       Raw Positive Surface Integral:             198155.12500
       Raw Negative Surface Integral:             195194.20312
       Raw Mean Natural Surface Integral:              0.01851 across 159941 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.45934 across 159941 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.63266 across 75268 (47.06%) vertices
       Raw Mean Negative Surface Integral:             2.30527 across 84673 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03677 across 80515.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.88537 across 80515.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.21175 across 38020.871094 (47.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.59337 across 42494.789062 (52.78%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05254 +- 12.0709 mm^-2
         K Min:                                      -24.95154 at vertex 90844   
         K Max:                                     4808.42529 at vertex 89931   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76629 +- 0.12027 mm
         K Total Surface Area:                     80515.74219 mm^2
         K Total Number of Vertices:                    159941
         K Average Vertex Area (Whole Surface):        0.50341 mm^2
         K Natural Surface Integral:                   9.33240
         K Rectified Surface Integral:              3899.38379
         K Positive Surface Integral:               1954.35803
         K Negative Surface Integral:               1945.02563
         K Mean Natural Surface Integral:              0.00006 across 159941 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02438 across 159941 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02688 across 72704 (45.46%) vertices
         K Mean Negative Surface Integral:             0.02230 across 87237 (54.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80515.796875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04843 across 80515.796875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05857 across 33367.246094 (41.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.04125 across 47148.382812 (58.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03679 +- 0.4701 mm^-1
         H Min:                                      -26.73022 at vertex 122260  
         H Max:                                      124.20029 at vertex 89931   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76629 +- 0.12027 mm
         H Total Surface Area:                     80515.74219 mm^2
         H Total Number of Vertices:                    159941
         H Average Vertex Area (Whole Surface):        0.50341 mm^2
         H Natural Surface Integral:               -1595.54797
         H Rectified Surface Integral:             14231.24707
         H Positive Surface Integral:               6317.84961
         H Negative Surface Integral:               7913.39795
         H Mean Natural Surface Integral:             -0.00998 across 159941 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08898 across 159941 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07757 across 81446 (50.92%) vertices
         H Mean Negative Surface Integral:             0.10081 across 78495 (49.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.01982 across 80515.796875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17675 across 80515.796875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15005 across 42103.902344 (52.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.20601 across 38411.769531 (47.71%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07638 +- 0.8681 mm^-1
        k1 Min:                                      -46.02764 at vertex 122260  
        k1 Max:                                      227.24051 at vertex 89931   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76629 +- 0.12027 mm
        k1 Total Surface Area:                     80515.74219 mm^2
        k1 Total Number of Vertices:                    159941
        k1 Average Vertex Area (Whole Surface):        0.50341 mm^2
        k1 Natural Surface Integral:               -3664.81934
        k1 Rectified Surface Integral:             30048.28711
        k1 Positive Surface Integral:              13191.73340
        k1 Negative Surface Integral:              16856.55273
        k1 Mean Natural Surface Integral:             -0.02291 across 159941 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18787 across 159941 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16197 across 81446 (50.92%) vertices
        k1 Mean Negative Surface Integral:             0.21475 across 78495 (49.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04552 across 80515.796875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37320 across 80515.796875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31331 across 42103.902344 (52.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43884 across 38411.769531 (47.71%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00279 +- 0.1579 mm^-1
        k2 Min:                                       -7.43280 at vertex 122260  
        k2 Max:                                       21.16007 at vertex 89931   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76629 +- 0.12027 mm
        k2 Total Surface Area:                     80515.74219 mm^2
        k2 Total Number of Vertices:                    159941
        k2 Average Vertex Area (Whole Surface):        0.50341 mm^2
        k2 Natural Surface Integral:                 473.72324
        k2 Rectified Surface Integral:              7584.80371
        k2 Positive Surface Integral:               4029.26343
        k2 Negative Surface Integral:               3555.54028
        k2 Mean Natural Surface Integral:              0.00296 across 159941 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04742 across 159941 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04817 across 83655 (52.30%) vertices
        k2 Mean Negative Surface Integral:             0.04661 across 76286 (47.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00588 across 80515.796875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09420 across 80515.796875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09529 across 42283.726562 (52.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09300 across 38231.984375 (47.48%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.67931 +- 107.3204 mm^-2
         S Min:                                        0.00000 at vertex 37      
         S Max:                                    42469.14844 at vertex 89931   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76629 +- 0.12027 mm
         S Total Surface Area:                     80515.74219 mm^2
         S Total Number of Vertices:                    159941
         S Average Vertex Area (Whole Surface):        0.50341 mm^2
         S Natural Surface Integral:               21199.84766
         S Rectified Surface Integral:             21199.84766
         S Positive Surface Integral:              21199.84766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13255 across 159941 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13255 across 159941 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13255 across 159941 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26330 across 80515.796875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26330 across 80515.796875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26330 across 80515.796875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31501 +- 0.5412 mm^-2
         C Min:                                        0.00000 at vertex 159431  
         C Max:                                      161.37843 at vertex 89931   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76629 +- 0.12027 mm
         C Total Surface Area:                     80515.74219 mm^2
         C Total Number of Vertices:                    159941
         C Average Vertex Area (Whole Surface):        0.50341 mm^2
         C Natural Surface Integral:               22330.23047
         C Rectified Surface Integral:             22330.23047
         C Positive Surface Integral:              22330.23047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13962 across 159941 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13962 across 159941 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13962 across 159941 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27734 across 80515.796875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27734 across 80515.796875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27734 across 80515.796875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.78437 +- 131.2431 mm^-2
        BE Min:                                        0.00000 at vertex 159431  
        BE Max:                                    52086.00000 at vertex 89931   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76629 +- 0.12027 mm
        BE Total Surface Area:                     80515.74219 mm^2
        BE Total Number of Vertices:                    159941
        BE Average Vertex Area (Whole Surface):        0.50341 mm^2
        BE Natural Surface Integral:               21217.79688
        BE Rectified Surface Integral:             21217.79688
        BE Positive Surface Integral:              21217.79688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13266 across 159941 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13266 across 159941 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13266 across 159941 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26352 across 80515.796875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26352 across 80515.796875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26352 across 80515.796875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.65867 +- 118.1389 mm^-2
        FI Min:                                        0.00000 at vertex 37      
        FI Max:                                    46829.82422 at vertex 89931   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76629 +- 0.12027 mm
        FI Total Surface Area:                     80515.74219 mm^2
        FI Total Number of Vertices:                    159941
        FI Average Vertex Area (Whole Surface):        0.50341 mm^2
        FI Natural Surface Integral:               15928.08008
        FI Rectified Surface Integral:             15928.08008
        FI Positive Surface Integral:              15928.08008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09959 across 159941 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09959 across 159941 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09959 across 159941 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19783 across 80515.796875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19783 across 80515.796875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19783 across 80515.796875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1267.51636
curv -- Intrinsic Curvature Index - positive (ICIp):    155.52287
curv -- Intrinsic Curvature Index - negative (ICIn):    154.78023
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74265

Mean across 10 curvatures: 2.3532e-01 +- 3.2660e-01


