# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s2x29078_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s2x29078_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s2x29078_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29078_ses-1
# Annot sub-v2s2x29078_ses-1 lh aparc
# ColorTable /tmp/tmp.Z0Lf58.ctab 
# ColorTableTimeStamp 2026/03/13 00:42:03 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s2x29078_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 00:42:02 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.554734 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9317     4764.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1512      836.5  bankssts                          27.9772     5.8348    12.6001    56.0830    43.4830     4.7949 
  3 1002       986      540.3  caudalanteriorcingulate           32.7250     7.6516    12.3200    57.0346    44.7146     4.2769 
  4 1003      3506     1900.4  caudalmiddlefrontal               32.0156     6.3245    11.3070    57.9254    46.6184     5.0622 
  5 1005      2748     1484.0  cuneus                            27.1016     6.6983     4.5513    55.6633    51.1120     4.0460 
  6 1006       659      395.0  entorhinal                        27.9851    11.3420   -19.3603    60.4057    79.7659     2.4674 
  7 1007      4632     2619.0  fusiform                          31.8664     8.0363   -13.7360    54.3872    68.1231     3.9653 
  8 1008      8187     4608.3  inferiorparietal                  30.3786     7.4042    -3.1113    60.0165    63.1279     4.1029 
  9 1009      6433     3603.5  inferiortemporal                  32.0965     8.0824    -7.5635    58.3356    65.8991     3.9712 
 10 1010      2220     1297.6  isthmuscingulate                  29.0428     9.0929    -9.2179    54.8080    64.0259     3.1940 
 11 1011      9470     5129.3  lateraloccipital                  28.3737     6.4350     1.3956    57.9362    56.5406     4.4093 
 12 1012      4140     2364.5  lateralorbitofrontal              30.4140    10.0864   -49.7329    65.0267   114.7597     3.0154 
 13 1013      5408     3101.2  lingual                           25.8046     7.3206   -12.9310    48.2768    61.2079     3.5249 
 14 1014      3278     1916.1  medialorbitofrontal               28.4488    10.9504   -21.7117    65.0728    86.7845     2.5980 
 15 1015      6325     3620.6  middletemporal                    30.9021     6.7515    -7.9744    60.7308    68.7051     4.5771 
 16 1016      1427      719.8  parahippocampal                   28.2950    10.4204    -8.6835    53.3574    62.0410     2.7153 
 17 1017      2580     1322.1  paracentral                       26.9394     7.9867    -8.9814    47.9708    56.9522     3.3730 
 18 1018      3187     1806.7  parsopercularis                   32.0430     7.8318    -7.8736    68.0387    75.9122     4.0914 
 19 1019      1435      860.6  parsorbitalis                     28.0760     8.8005   -12.0695    58.2367    70.3062     3.1903 
 20 1020      2832     1691.3  parstriangularis                  29.9196     9.2805   -29.5669    59.4103    88.9772     3.2239 
 21 1021      2506     1355.9  pericalcarine                     27.0397     5.2925     8.2499    47.7851    39.5352     5.1090 
 22 1022      7779     4215.8  postcentral                       27.1942     7.1891    -4.9270    53.4871    58.4141     3.7827 
 23 1023      1772     1066.7  posteriorcingulate                31.0364     9.9009     7.3791    63.9335    56.5543     3.1347 
 24 1024      9221     4827.6  precentral                        27.3716     8.3792    -2.5816    51.0690    53.6505     3.2666 
 25 1025      7864     4393.2  precuneus                         30.8068     7.9084    -7.1735    61.2815    68.4550     3.8954 
 26 1026      1054      597.2  rostralanteriorcingulate          30.6156    10.4658   -13.0617    55.7375    68.7993     2.9253 
 27 1027      8241     4728.3  rostralmiddlefrontal              30.3076     8.3311    -5.8749    58.8554    64.7304     3.6379 
 28 1028     10669     5876.6  superiorfrontal                   32.8639     8.3907   -20.5586    62.6384    83.1970     3.9167 
 29 1029     10934     5867.5  superiorparietal                  29.2580     6.5450     1.8313    49.6204    47.7891     4.4703 
 30 1030      6476     3656.5  superiortemporal                  28.6536     7.3158   -19.6248    60.0943    79.7191     3.9166 
 31 1031      6871     3879.5  supramarginal                     30.3278     6.9598    -5.6316    54.6027    60.2343     4.3575 
 32 1032       627      395.7  frontalpole                       28.9267    10.9794    -0.5574    58.4223    58.9797     2.6346 
 33 1033       897      554.9  temporalpole                      28.8130     9.1195   -13.1957    56.3289    69.5246     3.1595 
 34 1034       980      550.1  transversetemporal                24.8201     6.1560     8.9342    43.6733    34.7391     4.0319 
 35 1035      3768     2178.1  insula                            28.9629     9.2005   -18.1360    57.3756    75.5116     3.1480 
