# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:17:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29078_ses-1 rh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29078_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:59:47
# Measure Cortex, NumVert, Number of Vertices, 149592, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105398, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22654, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1528    783   1564  2.000 0.362     0.093     0.021       13     1.5
caudalanteriorcingulate                  1327    908   1921  2.385 0.807     0.167     0.058       49     3.3
caudalmiddlefrontal                      3045   2018   4475  2.347 0.605     0.121     0.033       42     4.2
cuneus                                   2789   1834   2860  1.768 0.544     0.120     0.032       44     3.8
entorhinal                                808    963   2070  3.166 0.942     0.317     0.106       35     4.0
fusiform                                 4720   3331   7024  2.309 0.599     0.142     0.046       93     8.4
inferiorparietal                         9413   6090  12546  2.240 0.516     0.127     0.035      180    13.8
inferiortemporal                         5479   4458   9569  2.472 0.680     0.163     0.048      184    10.7
isthmuscingulate                         1839   1431   2480  2.060 0.660     0.177     0.059      123     4.5
lateraloccipital                         8448   6002  11757  2.184 0.656     0.125     0.037      202    12.1
lateralorbitofrontal                     3718   2982   5679  2.217 0.725     0.190     0.062      108    10.1
lingual                                  5718   4201   7143  1.978 0.571     0.142     0.045      188    10.3
medialorbitofrontal                      3251   2772   5779  2.517 0.771     0.190     0.057       66     8.3
middletemporal                           6268   5098  10015  2.274 0.668     0.141     0.037      116    10.4
parahippocampal                          1432   1063   2006  2.242 0.739     0.149     0.042       20     2.8
paracentral                              2879   1672   3415  2.239 0.535     0.106     0.036       40     3.5
parsopercularis                          2343   1498   2826  2.005 0.491     0.117     0.040       28     3.1
parsorbitalis                            1429   1540   2737  2.343 0.758     0.233     0.058       34     4.2
parstriangularis                         2811   2104   3965  2.116 0.547     0.156     1.417     1068     5.3
pericalcarine                            2518   1194   1929  1.576 0.413     0.100     0.031       39     3.2
postcentral                              7839   5058   8859  1.938 0.607     0.110     0.026       71     8.7
posteriorcingulate                       2050   1535   3034  2.219 0.729     0.165     0.046      180     3.9
precentral                               8636   5028  10787  2.245 0.598     0.102     0.025      196     9.1
precuneus                                7759   5161  10180  2.155 0.615     0.132     0.040      185    12.9
rostralanteriorcingulate                  870    683   1328  2.232 0.714     0.156     0.046       19     1.6
rostralmiddlefrontal                    10053   8008  15275  2.202 0.646     0.167     0.053      260    21.5
superiorfrontal                          9816   7176  16094  2.486 0.685     0.137     0.037      159    15.9
superiorparietal                        10218   6435  11421  1.927 0.507     0.114     0.028      117    12.3
superiortemporal                         6737   4544  10092  2.481 0.622     0.129     0.037      175    10.1
supramarginal                            7075   4553   9447  2.242 0.538     0.126     0.034      131     9.9
frontalpole                               870   1081   1896  2.301 0.812     0.256     0.068       23     2.7
temporalpole                             1106   1096   2330  2.771 0.791     0.202     0.071       68     3.5
transversetemporal                        766    624   1103  2.313 0.506     0.143     0.040        7     1.4
insula                                   4034   2473   6690  2.827 0.750     0.160     0.078       92     9.2
