# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:17:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29078_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29078_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 01:07:37
# Measure Cortex, NumVert, Number of Vertices, 149592, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83757.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22654, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1352    764   2333  2.230 0.936     0.122     0.040       15     2.2
G_and_S_occipital_inf                    1358    750   2301  2.433 0.807     0.103     0.023       10     1.3
G_and_S_paracentral                      1853    935   2326  2.135 0.594     0.110     0.034       18     2.5
G_and_S_subcentral                       2015   1137   3110  2.494 0.582     0.109     0.026       18     2.2
G_and_S_transv_frontopol                 1335    837   2855  2.397 0.660     0.143     0.059       22     3.1
G_and_S_cingul-Ant                       2948   1719   4350  2.270 0.686     0.106     0.028       25     3.6
G_and_S_cingul-Mid-Ant                   1537    908   2264  2.522 0.665     0.118     0.031       16     1.8
G_and_S_cingul-Mid-Post                  1540    872   2087  2.339 0.644     0.114     0.030       14     2.1
G_cingul-Post-dorsal                      656    392   1220  2.482 0.727     0.139     0.039       10     1.1
G_cingul-Post-ventral                     376    197    620  2.440 0.847     0.109     0.024        4     0.4
G_cuneus                                 2545   1378   2779  1.793 0.593     0.121     0.034       27     3.9
G_front_inf-Opercular                    1405    836   2296  2.238 0.544     0.108     0.031       16     1.8
G_front_inf-Orbital                       628    414   1243  2.239 0.592     0.156     0.054        9     1.6
G_front_inf-Triangul                     1091    689   1938  2.198 0.501     0.141     0.050       14     2.7
G_front_middle                           4559   2653   8838  2.416 0.696     0.127     0.041       59     7.8
G_front_sup                              6884   3823  13062  2.639 0.707     0.117     0.037       73    10.4
G_Ins_lg_and_S_cent_ins                   641    345   1270  3.243 0.604     0.089     0.026        5     0.4
G_insular_short                           744    451   1938  3.115 0.787     0.136     0.048       11     1.6
G_occipital_middle                       2983   1684   5276  2.436 0.539     0.127     0.037       40     4.6
G_occipital_sup                          1826    932   2408  2.137 0.533     0.099     0.025       17     2.0
G_oc-temp_lat-fusifor                    1838   1118   3867  2.490 0.694     0.137     0.042       25     3.2
G_oc-temp_med-Lingual                    3242   1877   4577  1.988 0.623     0.123     0.035       35     4.8
G_oc-temp_med-Parahip                    1618    846   3712  2.990 0.856     0.092     0.030       15     1.7
G_orbital                                3145   1949   5929  2.275 0.735     0.148     0.059       63     7.9
G_pariet_inf-Angular                     3597   2153   5959  2.296 0.548     0.130     0.033       59     5.2
G_pariet_inf-Supramar                    3083   1807   4995  2.291 0.545     0.119     0.029       37     3.9
G_parietal_sup                           3230   1764   3970  1.889 0.530     0.109     0.024       34     3.4
G_postcentral                            2661   1401   3401  1.977 0.556     0.115     0.029       30     3.3
G_precentral                             3132   1538   4819  2.461 0.687     0.104     0.032       31     4.2
G_precuneus                              3662   2102   6096  2.275 0.644     0.113     0.031       39     4.8
G_rectus                                  915    585   2225  2.738 0.693     0.143     0.050       17     2.0
G_subcallosal                             481    235    674  2.585 0.732     0.070     0.028        3     0.4
G_temp_sup-G_T_transv                     554    306    800  2.119 0.497     0.109     0.033        5     0.6
G_temp_sup-Lateral                       2300   1267   4171  2.535 0.636     0.115     0.034       23     3.2
G_temp_sup-Plan_polar                    1083    589   1945  2.958 0.747     0.085     0.024        6     1.1
G_temp_sup-Plan_tempo                    1135    634   1660  2.388 0.609     0.097     0.024        9     1.2
G_temporal_inf                           3047   1837   6726  2.612 0.753     0.131     0.040       41     5.2
G_temporal_middle                        3366   2009   6331  2.342 0.667     0.119     0.035       39     5.2
Lat_Fis-ant-Horizont                      578    303    631  2.075 0.571     0.081     0.018        2     0.5
Lat_Fis-ant-Vertical                      321    175    330  2.109 0.602     0.080     0.021        1     0.3
Lat_Fis-post                             2018   1083   2175  2.414 0.493     0.087     0.018       10     1.6
Pole_occipital                           3742   2131   4949  1.960 0.759     0.128     0.039       41     6.8
Pole_temporal                            2623   1583   5272  2.485 0.696     0.130     0.043       35     5.0
S_calcarine                              2595   1406   2203  1.846 0.524     0.098     0.023       18     2.4
S_central                                3464   1847   2756  1.703 0.462     0.084     0.018       15     2.7
S_cingul-Marginalis                      1586    903   1701  1.878 0.560     0.100     0.026       11     1.7
S_circular_insula_ant                     631    343    743  2.267 0.755     0.087     0.020        3     0.5
S_circular_insula_inf                    1423    750   1728  2.707 0.689     0.067     0.012        4     0.8
S_circular_insula_sup                    1707    895   1732  2.360 0.536     0.080     0.019        6     1.4
S_collat_transv_ant                       887    511   1057  2.361 0.464     0.094     0.022        6     0.9
S_collat_transv_post                      865    478    888  2.025 0.416     0.095     0.018        6     0.7
S_front_inf                              2684   1527   3014  1.973 0.489     0.106     0.027       22     2.9
S_front_middle                           2238   1260   2447  2.055 0.554     0.097     0.028       16     2.3
S_front_sup                              2439   1333   2833  2.241 0.523     0.087     0.018       13     1.9
S_interm_prim-Jensen                      302    172    357  2.489 0.596     0.107     0.030        2     0.4
S_intrapariet_and_P_trans                4831   2594   4645  1.880 0.398     0.096     0.021       33     4.3
S_oc_middle_and_Lunatus                  1111    605   1034  2.125 0.481     0.100     0.024        7     1.0
S_oc_sup_and_transversal                 1603    838   1505  1.977 0.419     0.083     0.018        8     1.2
S_occipital_ant                           922    518    896  2.064 0.417     0.111     0.028        7     1.1
S_oc-temp_lat                            1147    642   1267  2.287 0.517     0.110     0.027       10     1.3
S_oc-temp_med_and_Lingual                3166   1712   3054  2.049 0.512     0.091     0.019       20     2.5
S_orbital_lateral                         491    287    566  2.066 0.638     0.110     0.036        3     0.7
S_orbital_med-olfact                      661    369    987  2.403 0.812     0.114     0.034        6     1.0
S_orbital-H_Shaped                       1379    776   1837  2.119 0.648     0.111     0.045       13     2.5
S_parieto_occipital                      2514   1357   2249  1.836 0.408     0.094     0.019       15     2.1
S_pericallosal                           1811   1106   1559  1.765 0.373     0.118     0.029       22     2.3
S_postcentral                            3807   2019   3376  1.856 0.420     0.082     0.019       19     3.0
S_precentral-inf-part                    2031   1097   1953  2.106 0.435     0.092     0.019       11     1.7
S_precentral-sup-part                    1821    962   1723  2.028 0.445     0.090     0.021        9     1.7
S_suborbital                              369    203    486  2.590 0.635     0.105     0.024        3     0.4
S_subparietal                            2181   1218   2475  2.221 0.594     0.110     0.029       19     2.3
S_temporal_inf                           1841    973   1598  1.951 0.506     0.094     0.022       11     1.7
S_temporal_sup                           7019   3813   7527  2.220 0.483     0.088     0.019       37     5.5
S_temporal_transverse                     419    232    372  2.016 0.349     0.094     0.014        3     0.3
