# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:20:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29078_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29078_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:20:41
# Measure Cortex, NumVert, Number of Vertices, 158988, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88328, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1014    550   1473  2.114 0.659     0.117     0.027       10     1.0
BA2_exvivo                               4488   2384   4540  1.873 0.455     0.094     0.022       33     4.3
BA3a_exvivo                              1261    676    816  1.651 0.360     0.110     0.026       10     1.3
BA3b_exvivo                              2429   1286   2300  1.615 0.462     0.090     0.022       16     2.4
BA4a_exvivo                              1799    894   2458  2.369 0.626     0.108     0.034       18     2.8
BA4p_exvivo                              1443    762   1564  2.064 0.449     0.091     0.024        7     1.5
BA6_exvivo                               8093   4236  11695  2.400 0.606     0.098     0.027       61     8.5
BA44_exvivo                              4372   2463   5618  2.176 0.507     0.103     0.025       37     5.0
BA45_exvivo                              5088   3055   7860  2.139 0.572     0.125     0.042       60     9.2
V1_exvivo                                4485   2509   4660  1.731 0.618     0.114     0.032       44     6.3
V2_exvivo                                9307   5176  11527  2.007 0.603     0.120     0.033       91    13.5
MT_exvivo                                2446   1374   2944  2.170 0.465     0.108     0.026       20     2.6
perirhinal_exvivo                         470    253    791  2.418 0.612     0.087     0.030        4     0.5
entorhinal_exvivo                         706    399   1713  2.999 0.904     0.118     0.041        9     1.2
