
Raw <mean> +- <std> (using 'rh.curv'):                -0.02604 +- 0.1719 
       Raw Min:                                       -0.97387 at vertex 119518  
       Raw Max:                                        1.93165 at vertex 66362   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76551 +- 0.12210 mm
       Raw Total Surface Area:                     79837.96875 mm^2
       Raw Total Number of Vertices:                    158988
       Raw Average Vertex Area (Whole Surface):        0.50216 mm^2
       Raw Natural Surface Integral:               -1874.54517
       Raw Rectified Surface Integral:             10821.25684
       Raw Positive Surface Integral:               4473.35596
       Raw Negative Surface Integral:               6347.90137
       Raw Mean Natural Surface Integral:             -0.01179 across 158988 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06806 across 158988 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05883 across 76037 (47.83%) vertices
       Raw Mean Negative Surface Integral:             0.07653 across 82951 (52.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02348 across 79837.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13554 across 79837.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11684 across 38287.296875 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15277 across 41550.851562 (52.04%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 6.6393 
       Raw Min:                                      -18.32635 at vertex 106674  
       Raw Max:                                       23.10922 at vertex 60613   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76551 +- 0.12210 mm
       Raw Total Surface Area:                     79837.96875 mm^2
       Raw Total Number of Vertices:                    158988
       Raw Average Vertex Area (Whole Surface):        0.50216 mm^2
       Raw Natural Surface Integral:                -867.84167
       Raw Rectified Surface Integral:            429276.03125
       Raw Positive Surface Integral:             214204.09375
       Raw Negative Surface Integral:             215071.93750
       Raw Mean Natural Surface Integral:             -0.00546 across 158988 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.70005 across 158988 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.85005 across 75158 (47.27%) vertices
       Raw Mean Negative Surface Integral:             2.56557 across 83830 (52.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01087 across 79837.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.37685 across 79837.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.67967 across 37714.167969 (47.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.10570 across 42123.863281 (52.76%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03115 +- 2.7556 mm^-2
         K Min:                                      -38.17290 at vertex 78772   
         K Max:                                     1007.15320 at vertex 66362   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76551 +- 0.12210 mm
         K Total Surface Area:                     79837.96875 mm^2
         K Total Number of Vertices:                    158988
         K Average Vertex Area (Whole Surface):        0.50216 mm^2
         K Natural Surface Integral:                   9.36696
         K Rectified Surface Integral:              4098.90771
         K Positive Surface Integral:               2054.13745
         K Negative Surface Integral:               2044.77039
         K Mean Natural Surface Integral:              0.00006 across 158988 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02578 across 158988 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02817 across 72918 (45.86%) vertices
         K Mean Negative Surface Integral:             0.02376 across 86070 (54.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 79837.796875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05134 across 79837.796875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06146 across 33424.519531 (41.87%) mm^2
         K AreaNorm Negative Surface Integral:         0.04406 across 46413.726562 (58.13%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03722 +- 0.3636 mm^-1
         H Min:                                      -21.41089 at vertex 78773   
         H Max:                                       47.04462 at vertex 66362   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76551 +- 0.12210 mm
         H Total Surface Area:                     79837.96875 mm^2
         H Total Number of Vertices:                    158988
         H Average Vertex Area (Whole Surface):        0.50216 mm^2
         H Natural Surface Integral:               -1712.86499
         H Rectified Surface Integral:             14341.94238
         H Positive Surface Integral:               6314.53857
         H Negative Surface Integral:               8027.40332
         H Mean Natural Surface Integral:             -0.01077 across 158988 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09021 across 158988 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07695 across 82061 (51.61%) vertices
         H Mean Negative Surface Integral:             0.10435 across 76927 (48.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.02145 across 79837.796875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17964 across 79837.796875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15030 across 42013.125000 (52.62%) mm^2
         H AreaNorm Negative Surface Integral:         0.21223 across 37824.863281 (47.38%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07700 +- 0.6638 mm^-1
        k1 Min:                                      -32.72049 at vertex 78773   
        k1 Max:                                       81.77275 at vertex 66362   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76551 +- 0.12210 mm
        k1 Total Surface Area:                     79837.96875 mm^2
        k1 Total Number of Vertices:                    158988
        k1 Average Vertex Area (Whole Surface):        0.50216 mm^2
        k1 Natural Surface Integral:               -3879.31055
        k1 Rectified Surface Integral:             30277.84961
        k1 Positive Surface Integral:              13199.26953
        k1 Negative Surface Integral:              17078.58008
        k1 Mean Natural Surface Integral:             -0.02440 across 158988 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19044 across 158988 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16085 across 82061 (51.61%) vertices
        k1 Mean Negative Surface Integral:             0.22201 across 76927 (48.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04859 across 79837.796875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37924 across 79837.796875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31417 across 42013.125000 (52.62%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45152 across 37824.863281 (47.38%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00257 +- 0.1598 mm^-1
        k2 Min:                                      -10.10129 at vertex 78773   
        k2 Max:                                       12.31649 at vertex 66362   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76551 +- 0.12210 mm
        k2 Total Surface Area:                     79837.96875 mm^2
        k2 Total Number of Vertices:                    158988
        k2 Average Vertex Area (Whole Surface):        0.50216 mm^2
        k2 Natural Surface Integral:                 453.58038
        k2 Rectified Surface Integral:              7717.93262
        k2 Positive Surface Integral:               4085.75659
        k2 Negative Surface Integral:               3632.17627
        k2 Mean Natural Surface Integral:              0.00285 across 158988 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04854 across 158988 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04868 across 83929 (52.79%) vertices
        k2 Mean Negative Surface Integral:             0.04839 across 75059 (47.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00568 across 79837.796875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09667 across 79837.796875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09671 across 42245.738281 (52.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09662 across 37592.269531 (47.09%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40974 +- 12.6609 mm^-2
         S Min:                                        0.00000 at vertex 4       
         S Max:                                     4824.17236 at vertex 66362   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76551 +- 0.12210 mm
         S Total Surface Area:                     79837.96875 mm^2
         S Total Number of Vertices:                    158988
         S Average Vertex Area (Whole Surface):        0.50216 mm^2
         S Natural Surface Integral:               21894.34961
         S Rectified Surface Integral:             21894.34961
         S Positive Surface Integral:              21894.34961
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13771 across 158988 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13771 across 158988 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13771 across 158988 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27424 across 79837.796875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27424 across 79837.796875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27424 across 79837.796875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32006 +- 0.3655 mm^-2
         C Min:                                        0.00654 at vertex 157736  
         C Max:                                       58.47426 at vertex 66362   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76551 +- 0.12210 mm
         C Total Surface Area:                     79837.96875 mm^2
         C Total Number of Vertices:                    158988
         C Average Vertex Area (Whole Surface):        0.50216 mm^2
         C Natural Surface Integral:               22518.61133
         C Rectified Surface Integral:             22518.61133
         C Positive Surface Integral:              22518.61133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14164 across 158988 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14164 across 158988 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14164 across 158988 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28205 across 79837.796875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28205 across 79837.796875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28205 across 79837.796875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47203 +- 18.0006 mm^-2
        BE Min:                                        0.00009 at vertex 157736  
        BE Max:                                     6838.47852 at vertex 66362   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76551 +- 0.12210 mm
        BE Total Surface Area:                     79837.96875 mm^2
        BE Total Number of Vertices:                    158988
        BE Average Vertex Area (Whole Surface):        0.50216 mm^2
        BE Natural Surface Integral:               21912.48828
        BE Rectified Surface Integral:             21912.48828
        BE Positive Surface Integral:              21912.48828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13782 across 158988 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13782 across 158988 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13782 across 158988 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27446 across 79837.796875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27446 across 79837.796875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27446 across 79837.796875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36382 +- 14.8786 mm^-2
        FI Min:                                        0.00000 at vertex 4       
        FI Max:                                     5679.62939 at vertex 66362   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76551 +- 0.12210 mm
        FI Total Surface Area:                     79837.96875 mm^2
        FI Total Number of Vertices:                    158988
        FI Average Vertex Area (Whole Surface):        0.50216 mm^2
        FI Natural Surface Integral:               16327.69238
        FI Rectified Surface Integral:             16327.69238
        FI Positive Surface Integral:              16327.69238
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10270 across 158988 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10270 across 158988 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10270 across 158988 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20451 across 79837.796875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20451 across 79837.796875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20451 across 79837.796875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1299.31653
curv -- Intrinsic Curvature Index - positive (ICIp):    163.46306
curv -- Intrinsic Curvature Index - negative (ICIn):    162.71765
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74540

Mean across 10 curvatures: 1.4591e-01 +- 2.0532e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02604 +- 0.1719 
       Raw Min:                                       -0.97387 at vertex 119518  
       Raw Max:                                        1.93165 at vertex 66362   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76551 +- 0.12210 mm
       Raw Total Surface Area:                     79837.96875 mm^2
       Raw Total Number of Vertices:                    158988
       Raw Average Vertex Area (Whole Surface):        0.50216 mm^2
       Raw Natural Surface Integral:               -1874.54517
       Raw Rectified Surface Integral:             10821.25684
       Raw Positive Surface Integral:               4473.35596
       Raw Negative Surface Integral:               6347.90137
       Raw Mean Natural Surface Integral:             -0.01179 across 158988 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06806 across 158988 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05883 across 76037 (47.83%) vertices
       Raw Mean Negative Surface Integral:             0.07653 across 82951 (52.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02348 across 79837.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13554 across 79837.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11684 across 38287.296875 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15277 across 41550.851562 (52.04%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 6.6393 
       Raw Min:                                      -18.32635 at vertex 106674  
       Raw Max:                                       23.10922 at vertex 60613   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76551 +- 0.12210 mm
       Raw Total Surface Area:                     79837.96875 mm^2
       Raw Total Number of Vertices:                    158988
       Raw Average Vertex Area (Whole Surface):        0.50216 mm^2
       Raw Natural Surface Integral:                -867.84167
       Raw Rectified Surface Integral:            429276.03125
       Raw Positive Surface Integral:             214204.09375
       Raw Negative Surface Integral:             215071.93750
       Raw Mean Natural Surface Integral:             -0.00546 across 158988 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.70005 across 158988 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.85005 across 75158 (47.27%) vertices
       Raw Mean Negative Surface Integral:             2.56557 across 83830 (52.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01087 across 79837.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.37685 across 79837.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.67967 across 37714.167969 (47.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.10570 across 42123.863281 (52.76%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03115 +- 2.7556 mm^-2
         K Min:                                      -38.17290 at vertex 78772   
         K Max:                                     1007.15320 at vertex 66362   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76551 +- 0.12210 mm
         K Total Surface Area:                     79837.96875 mm^2
         K Total Number of Vertices:                    158988
         K Average Vertex Area (Whole Surface):        0.50216 mm^2
         K Natural Surface Integral:                   9.36696
         K Rectified Surface Integral:              4098.90771
         K Positive Surface Integral:               2054.13745
         K Negative Surface Integral:               2044.77039
         K Mean Natural Surface Integral:              0.00006 across 158988 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02578 across 158988 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02817 across 72918 (45.86%) vertices
         K Mean Negative Surface Integral:             0.02376 across 86070 (54.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 79837.796875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05134 across 79837.796875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06146 across 33424.519531 (41.87%) mm^2
         K AreaNorm Negative Surface Integral:         0.04406 across 46413.726562 (58.13%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03722 +- 0.3636 mm^-1
         H Min:                                      -21.41089 at vertex 78773   
         H Max:                                       47.04462 at vertex 66362   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76551 +- 0.12210 mm
         H Total Surface Area:                     79837.96875 mm^2
         H Total Number of Vertices:                    158988
         H Average Vertex Area (Whole Surface):        0.50216 mm^2
         H Natural Surface Integral:               -1712.86499
         H Rectified Surface Integral:             14341.94238
         H Positive Surface Integral:               6314.53857
         H Negative Surface Integral:               8027.40332
         H Mean Natural Surface Integral:             -0.01077 across 158988 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09021 across 158988 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07695 across 82061 (51.61%) vertices
         H Mean Negative Surface Integral:             0.10435 across 76927 (48.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.02145 across 79837.796875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17964 across 79837.796875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15030 across 42013.125000 (52.62%) mm^2
         H AreaNorm Negative Surface Integral:         0.21223 across 37824.863281 (47.38%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07700 +- 0.6638 mm^-1
        k1 Min:                                      -32.72049 at vertex 78773   
        k1 Max:                                       81.77275 at vertex 66362   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76551 +- 0.12210 mm
        k1 Total Surface Area:                     79837.96875 mm^2
        k1 Total Number of Vertices:                    158988
        k1 Average Vertex Area (Whole Surface):        0.50216 mm^2
        k1 Natural Surface Integral:               -3879.31055
        k1 Rectified Surface Integral:             30277.84961
        k1 Positive Surface Integral:              13199.26953
        k1 Negative Surface Integral:              17078.58008
        k1 Mean Natural Surface Integral:             -0.02440 across 158988 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19044 across 158988 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16085 across 82061 (51.61%) vertices
        k1 Mean Negative Surface Integral:             0.22201 across 76927 (48.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04859 across 79837.796875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37924 across 79837.796875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31417 across 42013.125000 (52.62%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45152 across 37824.863281 (47.38%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00257 +- 0.1598 mm^-1
        k2 Min:                                      -10.10129 at vertex 78773   
        k2 Max:                                       12.31649 at vertex 66362   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76551 +- 0.12210 mm
        k2 Total Surface Area:                     79837.96875 mm^2
        k2 Total Number of Vertices:                    158988
        k2 Average Vertex Area (Whole Surface):        0.50216 mm^2
        k2 Natural Surface Integral:                 453.58038
        k2 Rectified Surface Integral:              7717.93262
        k2 Positive Surface Integral:               4085.75659
        k2 Negative Surface Integral:               3632.17627
        k2 Mean Natural Surface Integral:              0.00285 across 158988 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04854 across 158988 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04868 across 83929 (52.79%) vertices
        k2 Mean Negative Surface Integral:             0.04839 across 75059 (47.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00568 across 79837.796875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09667 across 79837.796875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09671 across 42245.738281 (52.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09662 across 37592.269531 (47.09%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40974 +- 12.6609 mm^-2
         S Min:                                        0.00000 at vertex 4       
         S Max:                                     4824.17236 at vertex 66362   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76551 +- 0.12210 mm
         S Total Surface Area:                     79837.96875 mm^2
         S Total Number of Vertices:                    158988
         S Average Vertex Area (Whole Surface):        0.50216 mm^2
         S Natural Surface Integral:               21894.34961
         S Rectified Surface Integral:             21894.34961
         S Positive Surface Integral:              21894.34961
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13771 across 158988 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13771 across 158988 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13771 across 158988 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27424 across 79837.796875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27424 across 79837.796875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27424 across 79837.796875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32006 +- 0.3655 mm^-2
         C Min:                                        0.00654 at vertex 157736  
         C Max:                                       58.47426 at vertex 66362   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76551 +- 0.12210 mm
         C Total Surface Area:                     79837.96875 mm^2
         C Total Number of Vertices:                    158988
         C Average Vertex Area (Whole Surface):        0.50216 mm^2
         C Natural Surface Integral:               22518.61133
         C Rectified Surface Integral:             22518.61133
         C Positive Surface Integral:              22518.61133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14164 across 158988 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14164 across 158988 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14164 across 158988 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28205 across 79837.796875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28205 across 79837.796875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28205 across 79837.796875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47203 +- 18.0006 mm^-2
        BE Min:                                        0.00009 at vertex 157736  
        BE Max:                                     6838.47852 at vertex 66362   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76551 +- 0.12210 mm
        BE Total Surface Area:                     79837.96875 mm^2
        BE Total Number of Vertices:                    158988
        BE Average Vertex Area (Whole Surface):        0.50216 mm^2
        BE Natural Surface Integral:               21912.48828
        BE Rectified Surface Integral:             21912.48828
        BE Positive Surface Integral:              21912.48828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13782 across 158988 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13782 across 158988 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13782 across 158988 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27446 across 79837.796875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27446 across 79837.796875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27446 across 79837.796875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36382 +- 14.8786 mm^-2
        FI Min:                                        0.00000 at vertex 4       
        FI Max:                                     5679.62939 at vertex 66362   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76551 +- 0.12210 mm
        FI Total Surface Area:                     79837.96875 mm^2
        FI Total Number of Vertices:                    158988
        FI Average Vertex Area (Whole Surface):        0.50216 mm^2
        FI Natural Surface Integral:               16327.69238
        FI Rectified Surface Integral:             16327.69238
        FI Positive Surface Integral:              16327.69238
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10270 across 158988 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10270 across 158988 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10270 across 158988 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20451 across 79837.796875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20451 across 79837.796875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20451 across 79837.796875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1299.31653
curv -- Intrinsic Curvature Index - positive (ICIp):    163.46306
curv -- Intrinsic Curvature Index - negative (ICIn):    162.71765
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74540

Mean across 10 curvatures: 1.4591e-01 +- 2.0532e-01


