# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s2x29078_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29078_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5676.940233, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229615.842708, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226606.223142, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456222.065850, mm^3
# Measure Mask, MaskVol, Mask Volume, 1324780.867799, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1292171.070261, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 01:23:33 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 22:46:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 22:46:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2833     1974.1  wm-lh-bankssts                    92.1257    10.8522    63.0000   114.0000    51.0000 
  2 3002      3711     2648.1  wm-lh-caudalanteriorcingulate    100.0154     9.2761    65.0000   118.0000    53.0000 
  3 3003      7076     5101.9  wm-lh-caudalmiddlefrontal         96.1372    10.1904    66.0000   117.0000    51.0000 
  4 3005      3333     2451.9  wm-lh-cuneus                      92.6718     8.8341    66.0000   116.0000    50.0000 
  5 3006       917      752.4  wm-lh-entorhinal                  77.4635     8.2486    38.0000    97.0000    59.0000 
  6 3007      7916     5689.3  wm-lh-fusiform                    89.9569    10.8059    49.0000   115.0000    66.0000 
  7 3008     13655     9839.4  wm-lh-inferiorparietal            94.6557    10.9049    63.0000   120.0000    57.0000 
  8 3009     10054     7303.9  wm-lh-inferiortemporal            87.6073    11.6793    58.0000   118.0000    60.0000 
  9 3010      6016     4363.4  wm-lh-isthmuscingulate            95.7565     9.1738    23.0000   111.0000    88.0000 
 10 3011     14839    10802.7  wm-lh-lateraloccipital            92.0147     8.8981    66.0000   111.0000    45.0000 
 11 3012      8862     6451.7  wm-lh-lateralorbitofrontal        96.9487    10.9991    55.0000   136.0000    81.0000 
 12 3013      9867     6967.3  wm-lh-lingual                     89.3602    11.3568    34.0000   116.0000    82.0000 
 13 3014      6102     4430.6  wm-lh-medialorbitofrontal         93.0247    11.8799    44.0000   126.0000    82.0000 
 14 3015      8148     5916.4  wm-lh-middletemporal              84.8754    10.6701    60.0000   116.0000    56.0000 
 15 3016      2200     1676.3  wm-lh-parahippocampal             83.3068     9.9274    53.0000   109.0000    56.0000 
 16 3017      5104     3674.1  wm-lh-paracentral                 96.5517     9.0823    72.0000   126.0000    54.0000 
 17 3018      5384     3903.3  wm-lh-parsopercularis             94.1694     9.8723    68.0000   120.0000    52.0000 
 18 3019      1690     1275.6  wm-lh-parsorbitalis               87.9041     9.5441    63.0000   120.0000    57.0000 
 19 3020      5500     3909.5  wm-lh-parstriangularis            93.0758    11.5394    65.0000   118.0000    53.0000 
 20 3021      5068     3526.6  wm-lh-pericalcarine               92.2176     8.9826    64.0000   112.0000    48.0000 
 21 3022     10318     7569.2  wm-lh-postcentral                 92.6997    10.4637    68.0000   126.0000    58.0000 
 22 3023      5730     4051.8  wm-lh-posteriorcingulate          98.4595    10.3002    49.0000   118.0000    69.0000 
 23 3024     18796    13627.9  wm-lh-precentral                  95.8536     9.3694    67.0000   124.0000    57.0000 
 24 3025     14246    10231.3  wm-lh-precuneus                   95.2978     9.4078    67.0000   121.0000    54.0000 
 25 3026      2826     2047.8  wm-lh-rostralanteriorcingulate   100.2364    11.8773    28.0000   121.0000    93.0000 
 26 3027     14930    10908.6  wm-lh-rostralmiddlefrontal        96.1551    10.3993    63.0000   126.0000    63.0000 
 27 3028     20039    14628.6  wm-lh-superiorfrontal             96.2196     9.9211    68.0000   134.0000    66.0000 
 28 3029     19332    14061.1  wm-lh-superiorparietal            96.3938     9.2856    66.0000   121.0000    55.0000 
 29 3030     11456     8394.0  wm-lh-superiortemporal            91.8506    11.0308    60.0000   118.0000    58.0000 
 30 3031     11876     8675.7  wm-lh-supramarginal               96.7795    11.9761    62.0000   125.0000    63.0000 
 31 3032       574      456.1  wm-lh-frontalpole                 93.0871     9.6789    75.0000   121.0000    46.0000 
 32 3033      1059      805.7  wm-lh-temporalpole                78.6629     8.2477    60.0000   103.0000    43.0000 
 33 3034      1320      929.1  wm-lh-transversetemporal          89.6205     8.4686    69.0000   114.0000    45.0000 
 34 3035     12299     8864.7  wm-lh-insula                      93.2055    10.5281    42.0000   118.0000    76.0000 
 35 4001      3555     2505.3  wm-rh-bankssts                    96.8158     8.9572    69.0000   114.0000    45.0000 
 36 4002      4066     2886.8  wm-rh-caudalanteriorcingulate     96.3246     8.4683    65.0000   115.0000    50.0000 
 37 4003      6047     4382.8  wm-rh-caudalmiddlefrontal         97.9135     9.3671    71.0000   118.0000    47.0000 
 38 4005      3492     2518.8  wm-rh-cuneus                      94.4642     9.9854    68.0000   118.0000    50.0000 
 39 4006       903      708.7  wm-rh-entorhinal                  78.2237     8.0984    61.0000    99.0000    38.0000 
 40 4007      8572     6176.5  wm-rh-fusiform                    90.4395    10.7274    60.0000   116.0000    56.0000 
 41 4008     16517    11975.0  wm-rh-inferiorparietal            96.2308     9.8568    66.0000   118.0000    52.0000 
 42 4009      8080     5995.9  wm-rh-inferiortemporal            89.1843    10.5020    59.0000   117.0000    58.0000 
 43 4010      4659     3396.5  wm-rh-isthmuscingulate            96.3554     8.7545    38.0000   111.0000    73.0000 
 44 4011     13008     9647.1  wm-rh-lateraloccipital            93.8178     8.6727    65.0000   117.0000    52.0000 
 45 4012      7568     5515.6  wm-rh-lateralorbitofrontal        96.7204    11.2865    62.0000   135.0000    73.0000 
 46 4013      9086     6478.2  wm-rh-lingual                     87.8827     9.3428    40.0000   111.0000    71.0000 
 47 4014      5735     4187.2  wm-rh-medialorbitofrontal         95.5690    12.8868    27.0000   128.0000   101.0000 
 48 4015      8893     6508.0  wm-rh-middletemporal              87.4301    10.8877    62.0000   113.0000    51.0000 
 49 4016      2701     1984.2  wm-rh-parahippocampal             85.7779     9.8936    56.0000   114.0000    58.0000 
 50 4017      5841     4270.4  wm-rh-paracentral                 97.2541     8.1694    71.0000   119.0000    48.0000 
 51 4018      4287     3045.8  wm-rh-parsopercularis             97.0774    10.1340    68.0000   118.0000    50.0000 
 52 4019      1767     1323.5  wm-rh-parsorbitalis               90.8359    11.7482    66.0000   122.0000    56.0000 
 53 4020      4921     3552.1  wm-rh-parstriangularis            96.4853    11.6525    66.0000   126.0000    60.0000 
 54 4021      4731     3222.1  wm-rh-pericalcarine               91.7478     8.4756    68.0000   116.0000    48.0000 
 55 4022     10888     7910.4  wm-rh-postcentral                 94.6779    10.1134    69.0000   122.0000    53.0000 
 56 4023      6374     4547.8  wm-rh-posteriorcingulate          97.4181     9.8224    52.0000   116.0000    64.0000 
 57 4024     17112    12389.6  wm-rh-precentral                  96.5131     8.7626    63.0000   118.0000    55.0000 
 58 4025     14032    10146.0  wm-rh-precuneus                   96.8512     9.4283    67.0000   120.0000    53.0000 
 59 4026      2436     1756.5  wm-rh-rostralanteriorcingulate    97.1207    10.3148    34.0000   119.0000    85.0000 
 60 4027     17978    13102.3  wm-rh-rostralmiddlefrontal        96.7185    10.7222    68.0000   129.0000    61.0000 
 61 4028     18026    13141.0  wm-rh-superiorfrontal             94.8695     9.8846    67.0000   126.0000    59.0000 
 62 4029     17096    12431.7  wm-rh-superiorparietal            97.6209     8.8182    71.0000   119.0000    48.0000 
 63 4030      9455     7084.1  wm-rh-superiortemporal            92.4146     9.7025    62.0000   117.0000    55.0000 
 64 4031     13057     9481.0  wm-rh-supramarginal               98.3671    10.4010    67.0000   122.0000    55.0000 
 65 4032       924      717.9  wm-rh-frontalpole                 93.5639    10.3761    69.0000   120.0000    51.0000 
 66 4033      1248      949.9  wm-rh-temporalpole                78.8558     8.3287    58.0000   100.0000    42.0000 
 67 4034       867      624.8  wm-rh-transversetemporal          93.4106     8.8046    70.0000   109.0000    39.0000 
 68 4035     13398     9725.7  wm-rh-insula                      94.0629    10.0156    55.0000   119.0000    64.0000 
 69 5001     40913    29660.4  Left-UnsegmentedWhiteMatter       99.8375    11.0165    28.0000   124.0000    96.0000 
 70 5002     42519    30706.6  Right-UnsegmentedWhiteMatter      99.1670    10.0880    26.0000   130.0000   104.0000 
