# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s2x29094_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29094_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1234003.489569, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1220257.868058, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11145.020121, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 278302.450866, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 279945.069910, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 558247.520776, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228360.867609, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230491.533221, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458852.400830, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59136.486254, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 734327.670462, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1088473.516719, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074727.895208, mm^3
# Measure Mask, MaskVol, Mask Volume, 1526666.873549, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.987481, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.221677, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1249648.439654, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 02:18:04 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 23:22:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 23:22:36 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6684     5112.9  Left-Lateral-Ventricle            18.0950    16.9539     0.0000    90.0000    90.0000 
  2   5       495      395.5  Left-Inf-Lat-Vent                 36.8667    14.1159     0.0000    75.0000    75.0000 
  3   7     19523    14745.0  Left-Cerebellum-White-Matter      81.6505     6.6135    24.0000   101.0000    77.0000 
  4   8     80923    59357.6  Left-Cerebellum-Cortex            56.4564     9.4622     6.0000    91.0000    85.0000 
  5  10     10384     7335.7  Left-Thalamus                     81.2844    10.7518    18.0000   108.0000    90.0000 
  6  11      4813     3475.0  Left-Caudate                      68.4615     8.5939    32.0000    96.0000    64.0000 
  7  12      7509     5426.2  Left-Putamen                      77.4144     7.1501    48.0000   106.0000    58.0000 
  8  13      2851     2012.1  Left-Pallidum                     96.2192     4.7879    46.0000   110.0000    64.0000 
  9  14       979      750.8  3rd-Ventricle                     22.5026    17.9678     0.0000    79.0000    79.0000 
 10  15      1552     1256.9  4th-Ventricle                     17.2655    14.9335     0.0000    68.0000    68.0000 
 11  16     27293    20040.5  Brain-Stem                        82.1786     9.3070    18.0000   107.0000    89.0000 
 12  17      5941     4214.0  Left-Hippocampus                  59.8244     8.6734    17.0000    97.0000    80.0000 
 13  18      2700     1947.2  Left-Amygdala                     57.4822     7.3758    13.0000    80.0000    67.0000 
 14  24      1055      815.9  CSF                               28.1308    13.3692     0.0000    69.0000    69.0000 
 15  26       977      712.7  Left-Accumbens-area               64.5527     5.4712    24.0000    84.0000    60.0000 
 16  28      5487     3922.2  Left-VentralDC                    88.0886    11.0205    28.0000   110.0000    82.0000 
 17  30        25       27.3  Left-vessel                       56.0800     5.0077    47.0000    66.0000    19.0000 
 18  31       633      400.2  Left-choroid-plexus               46.1975    15.4561    16.0000    95.0000    79.0000 
 19  43      6050     4696.9  Right-Lateral-Ventricle           19.6233    16.1356     0.0000    83.0000    83.0000 
 20  44       676      566.6  Right-Inf-Lat-Vent                32.2855    12.8869    12.0000    75.0000    63.0000 
 21  46     19895    14932.4  Right-Cerebellum-White-Matter     83.4186     6.6328    33.0000    99.0000    66.0000 
 22  47     80332    58645.1  Right-Cerebellum-Cortex           58.2951     9.4756     4.0000    91.0000    87.0000 
 23  49     10141     7113.8  Right-Thalamus                    81.9964    10.3502    21.0000   108.0000    87.0000 
 24  50      4992     3601.0  Right-Caudate                     67.6392     8.9833    30.0000    99.0000    69.0000 
 25  51      7559     5451.2  Right-Putamen                     76.2783     6.9752    44.0000   101.0000    57.0000 
 26  52      2679     1859.0  Right-Pallidum                    94.5636     4.8344    62.0000   108.0000    46.0000 
 27  53      6257     4469.6  Right-Hippocampus                 59.3393     8.9596    17.0000    93.0000    76.0000 
 28  54      2628     1875.1  Right-Amygdala                    58.9479     7.4877    20.0000    84.0000    64.0000 
 29  58       940      681.8  Right-Accumbens-area              64.5596     5.7048    41.0000    86.0000    45.0000 
 30  60      5686     3989.5  Right-VentralDC                   87.8196    12.1292    26.0000   108.0000    82.0000 
 31  62        12       18.3  Right-vessel                      54.6667     4.5991    46.0000    61.0000    15.0000 
 32  63       830      516.2  Right-choroid-plexus              47.7687    14.0628    19.0000    78.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2311     1424.4  WM-hypointensities                67.5733    13.1377    25.0000    97.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         2        3.7  non-WM-hypointensities            58.5000     3.5355    56.0000    61.0000     5.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       191      158.2  Optic-Chiasm                      64.6335    17.1775     7.0000    97.0000    90.0000 
 41 251      1047      717.7  CC_Posterior                      98.4250    14.0670    42.0000   109.0000    67.0000 
 42 252       403      249.9  CC_Mid_Posterior                  87.1811    20.3985    12.0000   109.0000    97.0000 
 43 253       895      600.3  CC_Central                        88.5352    17.6421    16.0000   110.0000    94.0000 
 44 254       595      391.1  CC_Mid_Anterior                   92.0185    17.5928    40.0000   109.0000    69.0000 
 45 255      1123      761.7  CC_Anterior                       98.8210    16.1386    18.0000   119.0000   101.0000 
