# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:09:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29094_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29094_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 01:24:49
# Measure Cortex, NumVert, Number of Vertices, 175533, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99714.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41994, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1667   1053   2826  2.137 0.737     0.125     0.032       21     2.5
G_and_S_occipital_inf                    2219   1312   3071  2.159 0.468     0.120     0.024       26     2.2
G_and_S_paracentral                      2597   1254   3552  2.391 0.618     0.089     0.018       22     2.0
G_and_S_subcentral                       2679   1599   4906  2.669 0.483     0.117     0.025       33     2.8
G_and_S_transv_frontopol                 1113    765   2647  2.408 0.768     0.141     0.035       20     1.9
G_and_S_cingul-Ant                       3390   1918   5635  2.531 0.630     0.095     0.021       28     3.0
G_and_S_cingul-Mid-Ant                   2053   1137   2509  2.168 0.527     0.082     0.014       11     1.2
G_and_S_cingul-Mid-Post                  1843   1051   2874  2.679 0.529     0.096     0.021       16     1.6
G_cingul-Post-dorsal                      943    571   2156  2.865 0.697     0.121     0.027       14     1.0
G_cingul-Post-ventral                     446    271    770  2.446 0.810     0.145     0.041       12     0.7
G_cuneus                                 3563   1877   4077  1.908 0.560     0.111     0.025       41     3.8
G_front_inf-Opercular                    2116   1229   4669  2.874 0.434     0.100     0.018       26     1.7
G_front_inf-Orbital                       615    386   1683  2.949 0.576     0.128     0.034        8     0.9
G_front_inf-Triangul                     1731   1160   3513  2.395 0.537     0.139     0.028       27     2.2
G_front_middle                           4487   2856  10289  2.598 0.685     0.120     0.026       62     5.5
G_front_sup                             10252   5985  22259  2.845 0.657     0.107     0.024      112    10.2
G_Ins_lg_and_S_cent_ins                   850    495   1867  3.463 0.768     0.102     0.030        8     1.1
G_insular_short                           973    559   2933  3.636 0.791     0.108     0.036       11     1.2
G_occipital_middle                       3729   2145   6390  2.342 0.574     0.124     0.026       52     4.2
G_occipital_sup                          2457   1261   2804  2.006 0.509     0.114     0.026       26     2.7
G_oc-temp_lat-fusifor                    2410   1468   4907  2.718 0.583     0.111     0.022       28     2.2
G_oc-temp_med-Lingual                    4456   2605   5061  1.741 0.642     0.126     0.025       54     5.0
G_oc-temp_med-Parahip                    1904   1079   4787  3.050 0.950     0.104     0.025       28     2.0
G_orbital                                3173   2092   7937  2.833 0.663     0.124     0.032       50     4.0
G_pariet_inf-Angular                     3444   2022   7219  2.686 0.590     0.110     0.024       44     3.2
G_pariet_inf-Supramar                    3004   1827   6197  2.664 0.528     0.108     0.023       39     2.6
G_parietal_sup                           5032   2801   8356  2.312 0.527     0.101     0.020       56     4.6
G_postcentral                            3505   1847   5427  2.292 0.663     0.097     0.018       37     2.9
G_precentral                             3490   1720   7279  3.090 0.491     0.085     0.018       33     2.5
G_precuneus                              3175   1905   6084  2.471 0.581     0.115     0.023       47     3.1
G_rectus                                 1409    910   3708  2.915 0.812     0.118     0.032       28     2.4
G_subcallosal                             764    401   1093  2.532 0.946     0.108     0.042        9     1.2
G_temp_sup-G_T_transv                     711    411   1208  2.403 0.550     0.113     0.029        7     0.8
G_temp_sup-Lateral                       2622   1677   6481  2.729 0.714     0.121     0.024       36     2.7
G_temp_sup-Plan_polar                    1207    656   2615  3.340 0.960     0.067     0.016        6     0.8
G_temp_sup-Plan_tempo                    1320    726   2024  2.638 0.557     0.075     0.013        6     0.7
G_temporal_inf                           2697   1795   6863  2.687 0.747     0.137     0.030       51     3.8
G_temporal_middle                        3118   2009   8397  2.948 0.708     0.119     0.029       47     4.1
Lat_Fis-ant-Horizont                      551    291    518  2.042 0.665     0.070     0.008        2     0.2
Lat_Fis-ant-Vertical                      488    276    595  2.512 0.448     0.093     0.014        3     0.3
Lat_Fis-post                             1425    781   1495  2.400 0.381     0.092     0.019        8     1.1
Pole_occipital                           3055   1507   2908  1.706 0.526     0.109     0.024       31     3.3
Pole_temporal                            2097   1393   6981  3.340 0.761     0.138     0.036       33     3.4
S_calcarine                              4706   2821   4251  1.691 0.453     0.108     0.025       39     5.7
S_central                                4030   2128   3573  1.887 0.611     0.075     0.013       16     2.3
S_cingul-Marginalis                      1788    968   2143  2.542 0.645     0.089     0.014       11     1.2
S_circular_insula_ant                     970    521   1257  2.716 0.567     0.087     0.016        5     0.6
S_circular_insula_inf                    2041   1058   2516  2.850 0.749     0.073     0.012        9     0.9
S_circular_insula_sup                    2568   1318   2917  2.624 0.485     0.074     0.012        8     1.4
S_collat_transv_ant                      1468    761   1821  2.603 0.565     0.065     0.009        5     0.5
S_collat_transv_post                      651    352    605  1.910 0.351     0.084     0.014        3     0.4
S_front_inf                              2956   1614   3165  2.079 0.489     0.087     0.017       17     2.1
S_front_middle                           1760   1044   2226  1.903 0.562     0.105     0.021       16     1.6
S_front_sup                              3554   2007   5074  2.489 0.490     0.088     0.016       21     2.5
S_interm_prim-Jensen                      326    180    336  2.203 0.526     0.096     0.015        2     0.2
S_intrapariet_and_P_trans                4734   2570   4905  2.076 0.364     0.090     0.015       33     3.0
S_oc_middle_and_Lunatus                  2030   1092   1835  1.956 0.383     0.097     0.021       13     1.7
S_oc_sup_and_transversal                 2041   1111   1941  1.969 0.424     0.095     0.018       12     1.6
S_occipital_ant                           756    418    895  2.177 0.501     0.082     0.014        3     0.4
S_oc-temp_lat                            1422    761   1534  2.384 0.466     0.083     0.017        7     1.3
S_oc-temp_med_and_Lingual                2778   1484   3250  2.221 0.530     0.082     0.011       16     1.3
S_orbital_lateral                         625    349    607  2.017 0.514     0.094     0.019        3     0.5
S_orbital_med-olfact                     1036    565   1060  2.188 0.618     0.092     0.019        6     0.9
S_orbital-H_Shaped                       1889   1061   2994  2.654 0.746     0.101     0.026       13     2.1
S_parieto_occipital                      3609   2031   4179  2.156 0.422     0.108     0.022       35     3.4
S_pericallosal                           1487    777   1050  1.599 0.431     0.086     0.013       13     0.8
S_postcentral                            4126   2201   4429  2.207 0.416     0.082     0.014       22     2.4
S_precentral-inf-part                    2061   1144   2536  2.419 0.451     0.083     0.014       11     1.3
S_precentral-sup-part                    2274   1193   2565  2.548 0.388     0.080     0.012       12     1.2
S_suborbital                              686    392    706  1.963 0.630     0.092     0.012        4     0.4
S_subparietal                            1190    663   1290  2.173 0.466     0.101     0.022        9     1.3
S_temporal_inf                           2145   1160   2300  2.206 0.494     0.080     0.012        9     1.2
S_temporal_sup                           8471   4568  10106  2.382 0.472     0.081     0.014       49     5.1
S_temporal_transverse                     575    319    639  2.518 0.342     0.086     0.011        3     0.3
