# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:09:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29094_ses-1 lh pial 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29094_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:15:09
# Measure Cortex, NumVert, Number of Vertices, 175533, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 126022, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41994, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1993    993   2411  2.318 0.452     0.111     0.044       36     3.1
caudalanteriorcingulate                  1041    756   1452  2.181 0.600     0.139     0.037       10     1.9
caudalmiddlefrontal                      3833   2597   6367  2.600 0.625     0.120     0.028       50     4.3
cuneus                                   3866   2746   4502  1.902 0.514     0.132     0.034       69     5.8
entorhinal                               1090   1338   3126  3.225 0.926     0.259     0.072       43     4.2
fusiform                                 5956   4453  10216  2.601 0.579     0.133     0.035      345     8.7
inferiorparietal                         9555   6457  14709  2.416 0.548     0.124     0.031      208    12.5
inferiortemporal                         5769   4653  10753  2.521 0.700     0.145     0.037      133     8.9
isthmuscingulate                         2098   1471   2774  2.104 0.839     0.158     0.047       94     4.4
lateraloccipital                        11468   7482  13586  1.989 0.525     0.117     0.034     1344    14.0
lateralorbitofrontal                     5439   4169  10155  2.752 0.658     0.152     0.045      408    10.0
lingual                                  6798   4541   7325  1.829 0.592     0.129     0.039      129    11.1
medialorbitofrontal                      3573   3119   6683  2.490 0.879     0.171     0.047      107     6.9
middletemporal                           6016   5334  12598  2.684 0.753     0.180     0.042    82652     8.6
parahippocampal                          1186    946   2065  2.562 0.943     0.179     0.049       38     2.9
paracentral                              2961   1767   4174  2.523 0.530     0.101     0.024       62     2.9
parsopercularis                          3664   2818   6506  2.657 0.488     0.128     0.030       44     4.7
parsorbitalis                            1480   1447   3245  2.675 0.655     0.176     0.045       22     2.9
parstriangularis                         2840   1951   4080  2.229 0.551     0.139     0.038       50     3.9
pericalcarine                            3505   1717   2726  1.553 0.395     0.101     0.030       64     4.3
postcentral                              9478   6574  12718  2.138 0.656     0.114     0.025      102     9.9
posteriorcingulate                       2553   1727   4239  2.664 0.715     0.137     0.037       73     4.0
precentral                              10161   6285  16121  2.741 0.560     0.100     0.176      179     9.8
precuneus                                7492   5001  10753  2.286 0.540     0.130     0.046      286    10.1
rostralanteriorcingulate                 1469   1242   2707  2.636 0.704     0.177     0.052       29     3.2
rostralmiddlefrontal                     9672   8280  16005  2.162 0.649     0.168     0.040      186    17.4
superiorfrontal                         15570  11866  29156  2.690 0.650     0.134     0.033      235    21.4
superiorparietal                        13084   8489  17147  2.172 0.478     0.112     0.024      231    12.5
superiortemporal                         8477   5999  14586  2.702 0.628     0.132     0.039      389    13.3
supramarginal                            6327   4350  10421  2.569 0.516     0.127     0.036      144     8.3
frontalpole                               520    680   1379  2.636 0.703     0.237     0.050       11     1.2
temporalpole                             1131   1416   3927  3.728 0.654     0.223     0.057       33     3.0
transversetemporal                        887    702   1305  2.313 0.457     0.174     0.058       62     2.1
insula                                   4581   2660   8359  3.130 0.813     0.154     0.056      211    10.8
