# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:13:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29094_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29094_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 02:13:07
# Measure Cortex, NumVert, Number of Vertices, 185622, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104772, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1078    529   1721  2.413 0.635     0.115     0.025       14     1.1
BA2_exvivo                               2422   1328   3584  2.342 0.503     0.084     0.013       18     1.5
BA3a_exvivo                              1062    547    673  1.693 0.394     0.104     0.022        7     1.0
BA3b_exvivo                              2045   1067   1680  1.510 0.341     0.062     0.009        7     0.8
BA4a_exvivo                              2439   1135   3792  2.868 0.504     0.070     0.013       14     1.3
BA4p_exvivo                              1313    653   1610  2.579 0.443     0.075     0.014        6     0.8
BA6_exvivo                               7011   3739  12665  2.821 0.588     0.089     0.017       56     4.8
BA44_exvivo                              2237   1313   4132  2.647 0.467     0.101     0.019       26     1.9
BA45_exvivo                              1817   1133   3138  2.408 0.519     0.119     0.024       22     1.8
V1_exvivo                                6190   3321   5128  1.561 0.484     0.102     0.022       52     5.8
V2_exvivo                                6394   3576   6794  1.776 0.508     0.125     0.028       75     8.4
MT_exvivo                                 673    391   1264  2.596 0.488     0.105     0.022        7     0.7
perirhinal_exvivo                         394    236    932  2.920 0.722     0.105     0.025       10     0.5
entorhinal_exvivo                         563    316   1703  3.819 0.626     0.088     0.016        4     0.4
