# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:17:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29094_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29094_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 02:17:19
# Measure Cortex, NumVert, Number of Vertices, 184568, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105108, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                772    389   1086  2.061 0.443     0.127     0.024       12     0.7
BA2_exvivo                               2302   1221   2731  2.081 0.419     0.068     0.010       10     1.0
BA3a_exvivo                              1062    555    684  1.734 0.380     0.110     0.026        8     1.1
BA3b_exvivo                              2066   1090   1658  1.496 0.341     0.057     0.008        6     0.7
BA4a_exvivo                              1818    826   2501  2.597 0.506     0.083     0.017       14     1.4
BA4p_exvivo                              1321    673   1575  2.554 0.509     0.076     0.016        6     1.0
BA6_exvivo                               7031   3817  12643  2.851 0.617     0.094     0.019       60     5.5
BA44_exvivo                              1310    771   2557  2.734 0.487     0.087     0.016       11     0.9
BA45_exvivo                              1586   1022   3151  2.577 0.555     0.126     0.027       29     2.1
V1_exvivo                                5913   3230   5221  1.572 0.553     0.101     0.022       44     5.8
V2_exvivo                                6131   3519   6053  1.650 0.483     0.129     0.030       76     7.8
MT_exvivo                                 342    190    607  2.645 0.438     0.098     0.016        4     0.2
perirhinal_exvivo                          51     32    107  2.721 0.817     0.135     0.021        1     0.1
entorhinal_exvivo                         832    476   2420  3.489 0.746     0.100     0.025        7     0.8
