# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:17:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29094_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29094_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 02:17:18
# Measure Cortex, NumVert, Number of Vertices, 184568, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105108, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1219    629   1761  2.101 0.506     0.126     0.024       18     1.2
BA2_exvivo                               4466   2415   4963  2.061 0.434     0.084     0.014       27     2.8
BA3a_exvivo                              1185    630    818  1.707 0.388     0.104     0.025        9     1.2
BA3b_exvivo                              2642   1388   2597  1.676 0.520     0.069     0.011       13     1.2
BA4a_exvivo                              2786   1314   3834  2.595 0.561     0.078     0.014       17     1.9
BA4p_exvivo                              1593    840   1887  2.454 0.478     0.085     0.019        9     1.3
BA6_exvivo                              10967   6030  20476  2.859 0.578     0.093     0.019       92     8.6
BA44_exvivo                              4666   2600   7522  2.648 0.496     0.084     0.014       36     2.9
BA45_exvivo                              5887   3694  10479  2.404 0.624     0.117     0.025       74     6.6
V1_exvivo                                6154   3359   5583  1.577 0.553     0.102     0.023       47     6.2
V2_exvivo                               11928   6743  12654  1.820 0.506     0.120     0.028      133    14.2
MT_exvivo                                2295   1298   3376  2.312 0.629     0.094     0.016       18     1.5
perirhinal_exvivo                         464    287   1396  3.200 0.901     0.106     0.026        6     0.4
entorhinal_exvivo                         839    477   2631  3.520 0.775     0.103     0.027        8     0.9
