
Raw <mean> +- <std> (using 'rh.curv'):                -0.02531 +- 0.1750 
       Raw Min:                                       -0.85971 at vertex 152219  
       Raw Max:                                        0.94337 at vertex 66270   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77633 +- 0.13442 mm
       Raw Total Surface Area:                     95180.95312 mm^2
       Raw Total Number of Vertices:                    184568
       Raw Average Vertex Area (Whole Surface):        0.51570 mm^2
       Raw Natural Surface Integral:               -2411.91479
       Raw Rectified Surface Integral:             13031.15039
       Raw Positive Surface Integral:               5309.61768
       Raw Negative Surface Integral:               7721.53271
       Raw Mean Natural Surface Integral:             -0.01307 across 184568 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07060 across 184568 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05789 across 91726 (49.70%) vertices
       Raw Mean Negative Surface Integral:             0.08317 across 92842 (50.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02534 across 95181.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13691 across 95181.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11470 across 46292.441406 (48.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15794 across 48888.332031 (51.36%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.1425 
       Raw Min:                                      -15.89525 at vertex 116771  
       Raw Max:                                       19.08842 at vertex 64949   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77633 +- 0.13442 mm
       Raw Total Surface Area:                     95180.95312 mm^2
       Raw Total Number of Vertices:                    184568
       Raw Average Vertex Area (Whole Surface):        0.51570 mm^2
       Raw Natural Surface Integral:              -13147.31055
       Raw Rectified Surface Integral:            475800.31250
       Raw Positive Surface Integral:             231326.50000
       Raw Negative Surface Integral:             244473.79688
       Raw Mean Natural Surface Integral:             -0.07123 across 184568 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.57791 across 184568 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.64195 across 87559 (47.44%) vertices
       Raw Mean Negative Surface Integral:             2.52011 across 97009 (52.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13813 across 95181.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.99888 across 95181.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.26497 across 43936.914062 (46.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.77079 across 51243.910156 (53.84%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02512 +- 2.0318 mm^-2
         K Min:                                      -54.41177 at vertex 46422   
         K Max:                                      797.80811 at vertex 47437   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77633 +- 0.13442 mm
         K Total Surface Area:                     95180.95312 mm^2
         K Total Number of Vertices:                    184568
         K Average Vertex Area (Whole Surface):        0.51570 mm^2
         K Natural Surface Integral:                   8.95981
         K Rectified Surface Integral:              4269.19580
         K Positive Surface Integral:               2139.07788
         K Negative Surface Integral:               2130.11816
         K Mean Natural Surface Integral:              0.00005 across 184568 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02313 across 184568 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02446 across 87457 (47.38%) vertices
         K Mean Negative Surface Integral:             0.02193 across 97111 (52.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 95181.367188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04485 across 95181.367188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05233 across 40874.937500 (42.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03922 across 54305.980469 (57.06%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03654 +- 0.3656 mm^-1
         H Min:                                      -15.94607 at vertex 150467  
         H Max:                                       32.85446 at vertex 47437   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77633 +- 0.13442 mm
         H Total Surface Area:                     95180.95312 mm^2
         H Total Number of Vertices:                    184568
         H Average Vertex Area (Whole Surface):        0.51570 mm^2
         H Natural Surface Integral:               -1618.45142
         H Rectified Surface Integral:             16842.00000
         H Positive Surface Integral:               7611.77393
         H Negative Surface Integral:               9230.22559
         H Mean Natural Surface Integral:             -0.00877 across 184568 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09125 across 184568 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07519 across 101235 (54.85%) vertices
         H Mean Negative Surface Integral:             0.11076 across 83333 (45.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01700 across 95181.367188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17695 across 95181.367188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14378 across 52940.042969 (55.62%) mm^2
         H AreaNorm Negative Surface Integral:         0.21851 across 42240.855469 (44.38%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08105 +- 0.6810 mm^-1
        k1 Min:                                      -26.86326 at vertex 150467  
        k1 Max:                                       49.63563 at vertex 47437   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77633 +- 0.13442 mm
        k1 Total Surface Area:                     95180.95312 mm^2
        k1 Total Number of Vertices:                    184568
        k1 Average Vertex Area (Whole Surface):        0.51570 mm^2
        k1 Natural Surface Integral:               -4141.88428
        k1 Rectified Surface Integral:             35216.57422
        k1 Positive Surface Integral:              15537.34570
        k1 Negative Surface Integral:              19679.23047
        k1 Mean Natural Surface Integral:             -0.02244 across 184568 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19081 across 184568 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15348 across 101235 (54.85%) vertices
        k1 Mean Negative Surface Integral:             0.23615 across 83333 (45.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04352 across 95181.367188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36999 across 95181.367188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29349 across 52940.042969 (55.62%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46588 across 42240.855469 (44.38%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00797 +- 0.1396 mm^-1
        k2 Min:                                       -5.02887 at vertex 150467  
        k2 Max:                                       16.07330 at vertex 47437   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77633 +- 0.13442 mm
        k2 Total Surface Area:                     95180.95312 mm^2
        k2 Total Number of Vertices:                    184568
        k2 Average Vertex Area (Whole Surface):        0.51570 mm^2
        k2 Natural Surface Integral:                 904.98138
        k2 Rectified Surface Integral:              7960.75635
        k2 Positive Surface Integral:               4432.86865
        k2 Negative Surface Integral:               3527.88745
        k2 Mean Natural Surface Integral:              0.00490 across 184568 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04313 across 184568 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04411 across 100504 (54.45%) vertices
        k2 Mean Negative Surface Integral:             0.04197 across 84064 (45.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00951 across 95181.367188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08364 across 95181.367188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08622 across 51412.050781 (54.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08060 across 43768.867188 (45.98%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43964 +- 4.8814 mm^-2
         S Min:                                        0.00000 at vertex 1033    
         S Max:                                     1126.43018 at vertex 47437   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77633 +- 0.13442 mm
         S Total Surface Area:                     95180.95312 mm^2
         S Total Number of Vertices:                    184568
         S Average Vertex Area (Whole Surface):        0.51570 mm^2
         S Natural Surface Integral:               28211.83398
         S Rectified Surface Integral:             28211.83398
         S Positive Surface Integral:              28211.83398
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15285 across 184568 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15285 across 184568 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15285 across 184568 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29640 across 95181.367188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29640 across 95181.367188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29640 across 95181.367188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31759 +- 0.3796 mm^-2
         C Min:                                        0.00066 at vertex 179785  
         C Max:                                       36.89205 at vertex 47437   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77633 +- 0.13442 mm
         C Total Surface Area:                     95180.95312 mm^2
         C Total Number of Vertices:                    184568
         C Average Vertex Area (Whole Surface):        0.51570 mm^2
         C Natural Surface Integral:               25979.63086
         C Rectified Surface Integral:             25979.63086
         C Positive Surface Integral:              25979.63086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14076 across 184568 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14076 across 184568 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14076 across 184568 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27295 across 95181.367188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27295 across 95181.367188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27295 across 95181.367188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48988 +- 8.1847 mm^-2
        BE Min:                                        0.00000 at vertex 179785  
        BE Max:                                     2722.04639 at vertex 47437   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77633 +- 0.13442 mm
        BE Total Surface Area:                     95180.95312 mm^2
        BE Total Number of Vertices:                    184568
        BE Average Vertex Area (Whole Surface):        0.51570 mm^2
        BE Natural Surface Integral:               28229.41602
        BE Rectified Surface Integral:             28229.41602
        BE Positive Surface Integral:              28229.41602
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15295 across 184568 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15295 across 184568 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15295 across 184568 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29659 across 95181.367188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29659 across 95181.367188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29659 across 95181.367188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39955 +- 5.8574 mm^-2
        FI Min:                                        0.00000 at vertex 1033    
        FI Max:                                     1665.88745 at vertex 47437   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77633 +- 0.13442 mm
        FI Total Surface Area:                     95180.95312 mm^2
        FI Total Number of Vertices:                    184568
        FI Average Vertex Area (Whole Surface):        0.51570 mm^2
        FI Natural Surface Integral:               22614.21484
        FI Rectified Surface Integral:             22614.21484
        FI Positive Surface Integral:              22614.21484
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12253 across 184568 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12253 across 184568 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12253 across 184568 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23759 across 95181.367188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23759 across 95181.367188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23759 across 95181.367188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1799.58203
curv -- Intrinsic Curvature Index - positive (ICIp):    170.22241
curv -- Intrinsic Curvature Index - negative (ICIn):    169.50941
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71300

Mean across 10 curvatures: 1.5369e-01 +- 2.1606e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02531 +- 0.1750 
       Raw Min:                                       -0.85971 at vertex 152219  
       Raw Max:                                        0.94337 at vertex 66270   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77633 +- 0.13442 mm
       Raw Total Surface Area:                     95180.95312 mm^2
       Raw Total Number of Vertices:                    184568
       Raw Average Vertex Area (Whole Surface):        0.51570 mm^2
       Raw Natural Surface Integral:               -2411.91479
       Raw Rectified Surface Integral:             13031.15039
       Raw Positive Surface Integral:               5309.61768
       Raw Negative Surface Integral:               7721.53271
       Raw Mean Natural Surface Integral:             -0.01307 across 184568 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07060 across 184568 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05789 across 91726 (49.70%) vertices
       Raw Mean Negative Surface Integral:             0.08317 across 92842 (50.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02534 across 95181.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13691 across 95181.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11470 across 46292.441406 (48.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15794 across 48888.332031 (51.36%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.1425 
       Raw Min:                                      -15.89525 at vertex 116771  
       Raw Max:                                       19.08842 at vertex 64949   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77633 +- 0.13442 mm
       Raw Total Surface Area:                     95180.95312 mm^2
       Raw Total Number of Vertices:                    184568
       Raw Average Vertex Area (Whole Surface):        0.51570 mm^2
       Raw Natural Surface Integral:              -13147.31055
       Raw Rectified Surface Integral:            475800.31250
       Raw Positive Surface Integral:             231326.50000
       Raw Negative Surface Integral:             244473.79688
       Raw Mean Natural Surface Integral:             -0.07123 across 184568 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.57791 across 184568 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.64195 across 87559 (47.44%) vertices
       Raw Mean Negative Surface Integral:             2.52011 across 97009 (52.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13813 across 95181.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.99888 across 95181.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.26497 across 43936.914062 (46.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.77079 across 51243.910156 (53.84%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02512 +- 2.0318 mm^-2
         K Min:                                      -54.41177 at vertex 46422   
         K Max:                                      797.80811 at vertex 47437   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77633 +- 0.13442 mm
         K Total Surface Area:                     95180.95312 mm^2
         K Total Number of Vertices:                    184568
         K Average Vertex Area (Whole Surface):        0.51570 mm^2
         K Natural Surface Integral:                   8.95981
         K Rectified Surface Integral:              4269.19580
         K Positive Surface Integral:               2139.07788
         K Negative Surface Integral:               2130.11816
         K Mean Natural Surface Integral:              0.00005 across 184568 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02313 across 184568 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02446 across 87457 (47.38%) vertices
         K Mean Negative Surface Integral:             0.02193 across 97111 (52.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 95181.367188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04485 across 95181.367188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05233 across 40874.937500 (42.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03922 across 54305.980469 (57.06%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03654 +- 0.3656 mm^-1
         H Min:                                      -15.94607 at vertex 150467  
         H Max:                                       32.85446 at vertex 47437   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77633 +- 0.13442 mm
         H Total Surface Area:                     95180.95312 mm^2
         H Total Number of Vertices:                    184568
         H Average Vertex Area (Whole Surface):        0.51570 mm^2
         H Natural Surface Integral:               -1618.45142
         H Rectified Surface Integral:             16842.00000
         H Positive Surface Integral:               7611.77393
         H Negative Surface Integral:               9230.22559
         H Mean Natural Surface Integral:             -0.00877 across 184568 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09125 across 184568 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07519 across 101235 (54.85%) vertices
         H Mean Negative Surface Integral:             0.11076 across 83333 (45.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01700 across 95181.367188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17695 across 95181.367188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14378 across 52940.042969 (55.62%) mm^2
         H AreaNorm Negative Surface Integral:         0.21851 across 42240.855469 (44.38%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08105 +- 0.6810 mm^-1
        k1 Min:                                      -26.86326 at vertex 150467  
        k1 Max:                                       49.63563 at vertex 47437   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77633 +- 0.13442 mm
        k1 Total Surface Area:                     95180.95312 mm^2
        k1 Total Number of Vertices:                    184568
        k1 Average Vertex Area (Whole Surface):        0.51570 mm^2
        k1 Natural Surface Integral:               -4141.88428
        k1 Rectified Surface Integral:             35216.57422
        k1 Positive Surface Integral:              15537.34570
        k1 Negative Surface Integral:              19679.23047
        k1 Mean Natural Surface Integral:             -0.02244 across 184568 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19081 across 184568 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15348 across 101235 (54.85%) vertices
        k1 Mean Negative Surface Integral:             0.23615 across 83333 (45.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04352 across 95181.367188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36999 across 95181.367188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29349 across 52940.042969 (55.62%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46588 across 42240.855469 (44.38%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00797 +- 0.1396 mm^-1
        k2 Min:                                       -5.02887 at vertex 150467  
        k2 Max:                                       16.07330 at vertex 47437   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77633 +- 0.13442 mm
        k2 Total Surface Area:                     95180.95312 mm^2
        k2 Total Number of Vertices:                    184568
        k2 Average Vertex Area (Whole Surface):        0.51570 mm^2
        k2 Natural Surface Integral:                 904.98138
        k2 Rectified Surface Integral:              7960.75635
        k2 Positive Surface Integral:               4432.86865
        k2 Negative Surface Integral:               3527.88745
        k2 Mean Natural Surface Integral:              0.00490 across 184568 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04313 across 184568 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04411 across 100504 (54.45%) vertices
        k2 Mean Negative Surface Integral:             0.04197 across 84064 (45.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00951 across 95181.367188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08364 across 95181.367188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08622 across 51412.050781 (54.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08060 across 43768.867188 (45.98%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43964 +- 4.8814 mm^-2
         S Min:                                        0.00000 at vertex 1033    
         S Max:                                     1126.43018 at vertex 47437   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77633 +- 0.13442 mm
         S Total Surface Area:                     95180.95312 mm^2
         S Total Number of Vertices:                    184568
         S Average Vertex Area (Whole Surface):        0.51570 mm^2
         S Natural Surface Integral:               28211.83398
         S Rectified Surface Integral:             28211.83398
         S Positive Surface Integral:              28211.83398
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15285 across 184568 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15285 across 184568 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15285 across 184568 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29640 across 95181.367188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29640 across 95181.367188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29640 across 95181.367188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31759 +- 0.3796 mm^-2
         C Min:                                        0.00066 at vertex 179785  
         C Max:                                       36.89205 at vertex 47437   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77633 +- 0.13442 mm
         C Total Surface Area:                     95180.95312 mm^2
         C Total Number of Vertices:                    184568
         C Average Vertex Area (Whole Surface):        0.51570 mm^2
         C Natural Surface Integral:               25979.63086
         C Rectified Surface Integral:             25979.63086
         C Positive Surface Integral:              25979.63086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14076 across 184568 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14076 across 184568 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14076 across 184568 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27295 across 95181.367188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27295 across 95181.367188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27295 across 95181.367188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48988 +- 8.1847 mm^-2
        BE Min:                                        0.00000 at vertex 179785  
        BE Max:                                     2722.04639 at vertex 47437   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77633 +- 0.13442 mm
        BE Total Surface Area:                     95180.95312 mm^2
        BE Total Number of Vertices:                    184568
        BE Average Vertex Area (Whole Surface):        0.51570 mm^2
        BE Natural Surface Integral:               28229.41602
        BE Rectified Surface Integral:             28229.41602
        BE Positive Surface Integral:              28229.41602
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15295 across 184568 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15295 across 184568 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15295 across 184568 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29659 across 95181.367188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29659 across 95181.367188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29659 across 95181.367188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39955 +- 5.8574 mm^-2
        FI Min:                                        0.00000 at vertex 1033    
        FI Max:                                     1665.88745 at vertex 47437   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77633 +- 0.13442 mm
        FI Total Surface Area:                     95180.95312 mm^2
        FI Total Number of Vertices:                    184568
        FI Average Vertex Area (Whole Surface):        0.51570 mm^2
        FI Natural Surface Integral:               22614.21484
        FI Rectified Surface Integral:             22614.21484
        FI Positive Surface Integral:              22614.21484
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12253 across 184568 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12253 across 184568 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12253 across 184568 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23759 across 95181.367188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23759 across 95181.367188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23759 across 95181.367188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1799.58203
curv -- Intrinsic Curvature Index - positive (ICIp):    170.22241
curv -- Intrinsic Curvature Index - negative (ICIn):    169.50941
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71300

Mean across 10 curvatures: 1.5369e-01 +- 2.1606e-01


