# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s2x29094_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s2x29094_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s2x29094_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29094_ses-1
# Annot sub-v2s2x29094_ses-1 rh aparc
# ColorTable /tmp/tmp.oWVFyt.ctab 
# ColorTableTimeStamp 2026/03/13 01:54:52 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s2x29094_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 01:54:51 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.569479 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     10078     5044.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1864     1031.4  bankssts                          38.3266     7.3903     0.1834    56.3891    56.2057     5.1860 
  3 2002      1075      565.9  caudalanteriorcingulate           38.5411     4.5821    27.0638    53.7246    26.6608     8.4112 
  4 2003      3378     1953.9  caudalmiddlefrontal               38.0047     8.2425    -1.4998    60.7791    62.2789     4.6108 
  5 2005      3788     2115.2  cuneus                            26.5482     7.4233    -3.4154    46.7566    50.1720     3.5763 
  6 2006       950      555.4  entorhinal                        29.9877     9.3778     1.7027    54.2614    52.5587     3.1977 
  7 2007      5343     3137.9  fusiform                          36.0405     9.7669   -23.8859    69.2104    93.0963     3.6901 
  8 2008      9368     5421.6  inferiorparietal                  36.2724     8.6687    -8.4399    62.7806    71.2204     4.1843 
  9 2009      6303     3737.5  inferiortemporal                  38.4468     9.9231   -27.0357    65.0179    92.0536     3.8745 
 10 2010      1868     1081.7  isthmuscingulate                  32.6383     9.0808     9.1973    65.7432    56.5459     3.5942 
 11 2011      9909     5495.8  lateraloccipital                  31.0612     7.7549    -2.5471    57.1637    59.7108     4.0054 
 12 2012      5749     3391.3  lateralorbitofrontal              37.0368    12.9600   -48.8853    70.9158   119.8011     2.8578 
 13 2013      6640     3794.6  lingual                           27.6443    10.2229   -84.2874    55.6778   139.9651     2.7041 
 14 2014      4347     2609.3  medialorbitofrontal               36.3255    15.0398   -93.2657    67.8213   161.0869     2.4153 
 15 2015      7153     4500.8  middletemporal                    37.8568     9.4274   -20.8968    69.3235    90.2203     4.0156 
 16 2016      1203      630.8  parahippocampal                   34.6968     8.6086     6.7252    58.4897    51.7645     4.0305 
 17 2017      4176     2184.1  paracentral                       32.2987     9.3996    -9.2847    54.3400    63.6247     3.4362 
 18 2018      2747     1583.9  parsopercularis                   38.9511     9.0600     5.5690    57.5543    51.9853     4.2992 
 19 2019      1791     1218.5  parsorbitalis                     36.8126    11.9063    -6.5431    64.4351    70.9782     3.0919 
 20 2020      3334     2084.6  parstriangularis                  35.7818     9.1588   -11.2690    64.0110    75.2800     3.9068 
 21 2021      3674     2046.1  pericalcarine                     25.2302     7.3350    -3.0036    45.1859    48.1895     3.4397 
 22 2022      8170     4415.2  postcentral                       29.6024     8.4664    -1.4021    56.4338    57.8359     3.4965 
 23 2023      2188     1272.6  posteriorcingulate                35.8582     8.6305    -1.5275    55.3564    56.8840     4.1548 
 24 2024      9646     4955.5  precentral                        32.1577     9.2760    -3.7443    58.0096    61.7539     3.4668 
 25 2025      8331     4707.7  precuneus                         35.1097     8.3274    -6.1255    56.4561    62.5816     4.2162 
 26 2026       862      467.6  rostralanteriorcingulate          45.3307     9.0596    12.5953    65.1793    52.5840     5.0036 
 27 2027     10361     6451.2  rostralmiddlefrontal              37.4521    10.3243   -15.8888    64.6529    80.5417     3.6276 
 28 2028     14543     8457.4  superiorfrontal                   39.3509     9.6346   -10.2851    68.7442    79.0294     4.0843 
 29 2029     12226     6734.4  superiorparietal                  32.2358     8.5990    -6.8377    53.8471    60.6848     3.7488 
 30 2030      8238     4553.8  superiortemporal                  36.3303     8.8909     3.3465    70.0235    66.6770     4.0862 
 31 2031      9083     5243.2  supramarginal                     36.8708     9.0514    -4.8320    64.0215    68.8535     4.0735 
 32 2032       610      486.6  frontalpole                       33.0114    12.3048     7.2687    62.7338    55.4652     2.6828 
 33 2033       998      602.4  temporalpole                      38.1067     8.9387    11.6364    58.6880    47.0516     4.2631 
 34 2034       837      496.5  transversetemporal                28.1004     5.9439     8.8271    44.7709    35.9438     4.7276 
 35 2035      3737     2078.0  insula                            34.4042    10.8774   -37.1087    65.2303   102.3390     3.1629 
