# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s2x29094_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29094_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11145.020121, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228360.867609, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230491.533221, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458852.400830, mm^3
# Measure Mask, MaskVol, Mask Volume, 1526666.873549, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1249648.439654, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 02:21:04 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 23:22:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 23:22:36 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3971     2896.5  wm-lh-bankssts                    96.7164     9.2195    64.0000   113.0000    49.0000 
  2 3002      3519     2497.8  wm-lh-caudalanteriorcingulate    100.4839     9.4940    52.0000   115.0000    63.0000 
  3 3003      8017     5779.3  wm-lh-caudalmiddlefrontal         96.6662     9.9209    64.0000   112.0000    48.0000 
  4 3005      4472     3300.4  wm-lh-cuneus                      93.2216     9.3451    67.0000   111.0000    44.0000 
  5 3006      1484     1167.3  wm-lh-entorhinal                  75.7783     8.1319    42.0000    95.0000    53.0000 
  6 3007      9438     6768.6  wm-lh-fusiform                    88.4535    11.7787    35.0000   110.0000    75.0000 
  7 3008     14724    10704.2  wm-lh-inferiorparietal            96.2963    10.2479    64.0000   114.0000    50.0000 
  8 3009      8642     6255.6  wm-lh-inferiortemporal            86.3399    11.8928    55.0000   111.0000    56.0000 
  9 3010      5244     3776.9  wm-lh-isthmuscingulate            96.6850     9.6106    36.0000   110.0000    74.0000 
 10 3011     14703    10829.5  wm-lh-lateraloccipital            89.3016    10.2599    61.0000   109.0000    48.0000 
 11 3012     10058     7300.7  wm-lh-lateralorbitofrontal        93.8678    12.2273    59.0000   122.0000    63.0000 
 12 3013      9749     7002.5  wm-lh-lingual                     86.3137    10.9708    25.0000   111.0000    86.0000 
 13 3014      5140     3639.3  wm-lh-medialorbitofrontal         89.9391    13.0622    31.0000   115.0000    84.0000 
 14 3015      7034     5143.1  wm-lh-middletemporal              83.5960    11.3078    58.0000   106.0000    48.0000 
 15 3016      2001     1514.4  wm-lh-parahippocampal             83.8121     8.0511    64.0000   101.0000    37.0000 
 16 3017      6121     4438.3  wm-lh-paracentral                 98.0271     8.2071    69.0000   111.0000    42.0000 
 17 3018      5355     3856.5  wm-lh-parsopercularis             95.1867    10.9278    67.0000   113.0000    46.0000 
 18 3019      1746     1264.1  wm-lh-parsorbitalis               85.3740    11.0174    62.0000   109.0000    47.0000 
 19 3020      5223     3735.9  wm-lh-parstriangularis            93.6029    11.7266    62.0000   116.0000    54.0000 
 20 3021      6349     4404.2  wm-lh-pericalcarine               91.9197     9.5463    64.0000   109.0000    45.0000 
 21 3022     10753     7965.9  wm-lh-postcentral                 92.0312    10.9938    64.0000   118.0000    54.0000 
 22 3023      6560     4639.6  wm-lh-posteriorcingulate          96.7180    12.3766    36.0000   113.0000    77.0000 
 23 3024     17321    12649.6  wm-lh-precentral                  96.4544     9.5389    65.0000   118.0000    53.0000 
 24 3025     13006     9316.7  wm-lh-precuneus                   96.8179     9.5953    52.0000   113.0000    61.0000 
 25 3026      4050     2890.3  wm-lh-rostralanteriorcingulate   100.8936    12.3247    25.0000   119.0000    94.0000 
 26 3027     17209    12433.7  wm-lh-rostralmiddlefrontal        94.9887    11.5672    62.0000   127.0000    65.0000 
 27 3028     27304    19681.4  wm-lh-superiorfrontal             94.3395    10.1892    64.0000   117.0000    53.0000 
 28 3029     18296    13567.1  wm-lh-superiorparietal            97.4160     9.0591    68.0000   114.0000    46.0000 
 29 3030     12142     9078.1  wm-lh-superiortemporal            93.1703    11.9879    52.0000   117.0000    65.0000 
 30 3031      9682     7136.2  wm-lh-supramarginal               99.4679    10.2662    67.0000   115.0000    48.0000 
 31 3032       509      382.6  wm-lh-frontalpole                 87.5933    10.1325    66.0000   106.0000    40.0000 
 32 3033      1387     1024.0  wm-lh-temporalpole                75.2639     8.8033    57.0000    96.0000    39.0000 
 33 3034      1138      808.6  wm-lh-transversetemporal          95.2487     8.8321    74.0000   111.0000    37.0000 
 34 3035     14227    10265.0  wm-lh-insula                      95.3704    11.8105    49.0000   124.0000    75.0000 
 35 4001      3152     2280.8  wm-rh-bankssts                    95.4483     8.7267    65.0000   110.0000    45.0000 
 36 4002      3366     2420.5  wm-rh-caudalanteriorcingulate     99.2903    10.6108    40.0000   114.0000    74.0000 
 37 4003      5638     4106.3  wm-rh-caudalmiddlefrontal         94.2396    10.4369    64.0000   111.0000    47.0000 
 38 4005      4372     3142.4  wm-rh-cuneus                      91.0037     9.5480    67.0000   110.0000    43.0000 
 39 4006      1348     1054.6  wm-rh-entorhinal                  78.2018     8.5399    30.0000    97.0000    67.0000 
 40 4007      8744     6262.7  wm-rh-fusiform                    88.2856    11.3410    35.0000   108.0000    73.0000 
 41 4008     14584    10672.6  wm-rh-inferiorparietal            95.5365     9.9352    65.0000   112.0000    47.0000 
 42 4009      8395     6180.0  wm-rh-inferiortemporal            85.5048    11.3712    57.0000   110.0000    53.0000 
 43 4010      4302     3100.1  wm-rh-isthmuscingulate            97.0716     9.0246    38.0000   109.0000    71.0000 
 44 4011     12975     9564.9  wm-rh-lateraloccipital            91.0176     9.9764    63.0000   110.0000    47.0000 
 45 4012     11783     8446.1  wm-rh-lateralorbitofrontal        94.5248    11.7377    39.0000   124.0000    85.0000 
 46 4013      9095     6588.6  wm-rh-lingual                     86.8131    10.4735    38.0000   110.0000    72.0000 
 47 4014      6102     4386.2  wm-rh-medialorbitofrontal         93.0170    13.3528    25.0000   116.0000    91.0000 
 48 4015     10193     7435.2  wm-rh-middletemporal              86.3679    11.5051    59.0000   109.0000    50.0000 
 49 4016      2116     1599.6  wm-rh-parahippocampal             84.4877     8.0531    66.0000   103.0000    37.0000 
 50 4017      8158     5950.6  wm-rh-paracentral                 97.9124     8.4530    71.0000   112.0000    41.0000 
 51 4018      4404     3149.4  wm-rh-parsopercularis             94.9639    10.3730    65.0000   112.0000    47.0000 
 52 4019      2755     1978.6  wm-rh-parsorbitalis               89.3387    12.6877    60.0000   119.0000    59.0000 
 53 4020      5519     3927.0  wm-rh-parstriangularis            91.8639    11.8669    63.0000   111.0000    48.0000 
 54 4021      6226     4279.3  wm-rh-pericalcarine               89.6285     9.3581    47.0000   108.0000    61.0000 
 55 4022      9957     7387.5  wm-rh-postcentral                 91.4058    10.2439    64.0000   112.0000    48.0000 
 56 4023      5549     3890.0  wm-rh-posteriorcingulate          95.8969    13.0469    31.0000   111.0000    80.0000 
 57 4024     17269    12527.1  wm-rh-precentral                  95.6930     8.7712    64.0000   112.0000    48.0000 
 58 4025     14840    10704.5  wm-rh-precuneus                   98.1237     8.7639    68.0000   112.0000    44.0000 
 59 4026      2778     2027.2  wm-rh-rostralanteriorcingulate   103.4370     9.4139    49.0000   118.0000    69.0000 
 60 4027     19743    14240.9  wm-rh-rostralmiddlefrontal        94.9356    11.2307    61.0000   122.0000    61.0000 
 61 4028     26405    19130.7  wm-rh-superiorfrontal             94.5786    10.2731    65.0000   118.0000    53.0000 
 62 4029     16276    12081.9  wm-rh-superiorparietal            97.2180     9.0315    68.0000   113.0000    45.0000 
 63 4030     11052     8205.8  wm-rh-superiortemporal            89.9722    11.2255    59.0000   110.0000    51.0000 
 64 4031     16074    11744.4  wm-rh-supramarginal               97.4555    10.1444    64.0000   113.0000    49.0000 
 65 4032       719      510.6  wm-rh-frontalpole                 84.8567    10.6937    66.0000   108.0000    42.0000 
 66 4033      1324      990.8  wm-rh-temporalpole                80.7409     8.7554    61.0000   100.0000    39.0000 
 67 4034       989      692.3  wm-rh-transversetemporal          92.6805     8.2917    73.0000   110.0000    37.0000 
 68 4035     11787     8532.9  wm-rh-insula                      94.0535    11.3993    52.0000   117.0000    65.0000 
 69 5001     26308    18979.3  Left-UnsegmentedWhiteMatter       99.4878    11.2538    22.0000   116.0000    94.0000 
 70 5002     27783    20038.3  Right-UnsegmentedWhiteMatter      98.9713    10.6291    20.0000   116.0000    96.0000 
