# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s2x29074_ses-1 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29074_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1392030.616343, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1379463.457227, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9097.755849, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 302118.850575, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 303288.049789, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 605406.900365, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 281044.871330, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 281910.771728, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 562955.643058, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66193.516552, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 786389.511127, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1245982.082665, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1233414.923549, mm^3
# Measure Mask, MaskVol, Mask Volume, 1697317.797959, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.942031, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.148629, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477690.778241, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 00:39:29 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 22:15:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 22:15:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4967     3779.8  Left-Lateral-Ventricle            28.4407    19.7707     0.0000    84.0000    84.0000 
  2   5       468      361.6  Left-Inf-Lat-Vent                 29.5769    14.3230     0.0000    79.0000    79.0000 
  3   7     21685    16204.8  Left-Cerebellum-White-Matter      82.9885     7.6206    31.0000   103.0000    72.0000 
  4   8     77471    56372.8  Left-Cerebellum-Cortex            54.6713     9.6433     6.0000    94.0000    88.0000 
  5  10     12285     8662.9  Left-Thalamus                     82.6414    11.3204    39.0000   117.0000    78.0000 
  6  11      5980     4430.7  Left-Caudate                      70.2462     7.9789    42.0000   107.0000    65.0000 
  7  12      8436     6108.2  Left-Putamen                      79.8160     7.2985    46.0000   101.0000    55.0000 
  8  13      2917     2074.4  Left-Pallidum                     93.3990     5.4937    60.0000   114.0000    54.0000 
  9  14      1149      841.2  3rd-Ventricle                     27.4769    19.7312     0.0000    77.0000    77.0000 
 10  15      2484     1859.0  4th-Ventricle                     17.2403    16.0625     0.0000    73.0000    73.0000 
 11  16     30238    22310.5  Brain-Stem                        83.4275     9.3724     9.0000   108.0000    99.0000 
 12  17      6017     4297.6  Left-Hippocampus                  57.3779     9.2256    14.0000    98.0000    84.0000 
 13  18      2720     1993.9  Left-Amygdala                     58.7327     6.7986    29.0000    85.0000    56.0000 
 14  24      1151      854.0  CSF                               38.3058    15.1086     0.0000    80.0000    80.0000 
 15  26      1281      958.5  Left-Accumbens-area               63.8977     5.0898    42.0000    84.0000    42.0000 
 16  28      6016     4281.0  Left-VentralDC                    88.4872    11.2394    28.0000   116.0000    88.0000 
 17  30        22       26.8  Left-vessel                       62.3182     4.4549    53.0000    68.0000    15.0000 
 18  31       609      399.6  Left-choroid-plexus               55.9130    14.2548    24.0000    83.0000    59.0000 
 19  43      5364     4212.1  Right-Lateral-Ventricle           26.1316    18.5082     0.0000    84.0000    84.0000 
 20  44       195      165.2  Right-Inf-Lat-Vent                41.1590    13.0175    12.0000    72.0000    60.0000 
 21  46     21419    16045.8  Right-Cerebellum-White-Matter     82.5935     6.9627    32.0000   100.0000    68.0000 
 22  47     80813    58786.4  Right-Cerebellum-Cortex           54.6759     9.7312     0.0000    89.0000    89.0000 
 23  49     11456     8054.2  Right-Thalamus                    81.0633    10.5931    41.0000   112.0000    71.0000 
 24  50      6812     5005.0  Right-Caudate                     68.6797     8.1331    36.0000   102.0000    66.0000 
 25  51      8112     5862.6  Right-Putamen                     78.3809     7.4749    46.0000   103.0000    57.0000 
 26  52      3262     2260.8  Right-Pallidum                    92.5754     5.6259    60.0000   112.0000    52.0000 
 27  53      5903     4242.9  Right-Hippocampus                 58.7349     8.5222    25.0000    87.0000    62.0000 
 28  54      2825     2027.4  Right-Amygdala                    58.5558     6.9264    33.0000    93.0000    60.0000 
 29  58      1208      869.4  Right-Accumbens-area              63.3866     5.9832    40.0000    86.0000    46.0000 
 30  60      6045     4261.3  Right-VentralDC                   86.8720    12.0424    13.0000   113.0000   100.0000 
 31  62         2        2.8  Right-vessel                      58.5000     3.5355    56.0000    61.0000     5.0000 
 32  63       942      630.0  Right-choroid-plexus              54.5446    15.0383    15.0000    89.0000    74.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2658     1707.4  WM-hypointensities                68.9334    11.4463    25.0000   101.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       160      136.3  Optic-Chiasm                      68.5563    15.1876     9.0000    96.0000    87.0000 
 41 251      1168      792.2  CC_Posterior                      97.8913    14.8937    42.0000   111.0000    69.0000 
 42 252       679      446.8  CC_Mid_Posterior                  91.1708    18.6026    15.0000   113.0000    98.0000 
 43 253       889      607.0  CC_Central                        90.1676    15.3370    38.0000   111.0000    73.0000 
 44 254       801      535.4  CC_Mid_Anterior                   92.4994    15.5898    24.0000   111.0000    87.0000 
 45 255      1055      722.3  CC_Anterior                      100.4995    16.5307    11.0000   119.0000   108.0000 
