# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:32:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29074_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29074_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 23:57:26
# Measure Cortex, NumVert, Number of Vertices, 192561, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109674, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46696, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3117   1737   4921  2.527 0.655     0.096     0.015       26     2.2
caudalmiddlefrontal                      4883   2645   7611  2.603 0.523     0.086     0.016       30     3.2
cuneus                                   4439   2455   4663  1.818 0.516     0.113     0.025       46     4.9
entorhinal                               1138    640   3133  3.198 0.724     0.087     0.022        8     0.9
fusiform                                 5547   3169   8644  2.564 0.496     0.102     0.022       46     4.9
inferiorparietal                         9536   5512  14893  2.504 0.502     0.106     0.020       89     8.5
inferiortemporal                         7799   4657  15441  2.703 0.723     0.102     0.020       79     6.9
isthmuscingulate                         2073   1174   3116  2.344 0.793     0.107     0.023       22     2.0
lateraloccipital                        10760   5983  14946  2.185 0.630     0.116     0.027      108    12.3
lateralorbitofrontal                     5958   3655  11457  2.645 0.719     0.117     0.029       78     7.1
lingual                                  6510   3763   8066  2.003 0.644     0.119     0.028       70     7.9
medialorbitofrontal                      3469   2031   5956  2.494 0.640     0.101     0.027       48     3.9
middletemporal                          10227   6013  18476  2.627 0.583     0.100     0.019      102     8.7
parahippocampal                          1523    885   3190  2.993 0.648     0.110     0.030       17     1.9
paracentral                              4472   2360   6265  2.459 0.486     0.085     0.015       29     2.7
parsopercularis                          4225   2414   6798  2.581 0.444     0.099     0.018       41     3.3
parsorbitalis                            1654    964   3182  2.696 0.636     0.106     0.020       16     1.4
parstriangularis                         3770   2222   5628  2.373 0.487     0.107     0.022       38     3.9
pericalcarine                            3161   1774   2561  1.746 0.532     0.109     0.024       28     3.2
postcentral                             12389   6674  15438  2.142 0.573     0.092     0.017       96     9.2
posteriorcingulate                       3513   2018   5130  2.352 0.654     0.102     0.020       35     3.0
precentral                              11751   6180  17961  2.674 0.473     0.084     0.015       74     7.1
precuneus                                8340   4658  11515  2.327 0.563     0.097     0.019       66     6.5
rostralanteriorcingulate                 2744   1674   4834  2.508 0.632     0.109     0.023       34     2.8
rostralmiddlefrontal                     8212   4954  13486  2.286 0.639     0.115     0.026       95     9.1
superiorfrontal                         16877   9943  29902  2.631 0.612     0.103     0.022      151    15.4
superiorparietal                         9665   5465  12423  2.128 0.498     0.101     0.019       89     8.0
superiortemporal                        10998   6271  19675  2.799 0.725     0.092     0.018       88     8.4
supramarginal                            8457   4810  13650  2.626 0.520     0.100     0.020       76     7.1
transversetemporal                       1001    581   1466  2.345 0.582     0.123     0.031       11     1.3
insula                                   4353   2394   7898  3.194 0.648     0.092     0.020       35     3.5
