# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:35:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29074_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29074_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 00:35:16
# Measure Cortex, NumVert, Number of Vertices, 203289, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115137, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1999   1025   2809  2.237 0.473     0.095     0.018       16     1.5
BA2_exvivo                               7188   3915   9176  2.327 0.463     0.087     0.015       47     4.9
BA3a_exvivo                              1586    824   1220  1.867 0.505     0.091     0.016        8     1.1
BA3b_exvivo                              3866   2041   4236  1.863 0.560     0.089     0.016       30     2.7
BA4a_exvivo                              2674   1337   3804  2.573 0.458     0.080     0.013       14     1.5
BA4p_exvivo                              2131   1074   2959  2.700 0.429     0.072     0.013        9     1.0
BA6_exvivo                              13712   7446  24540  2.807 0.511     0.087     0.015       95     8.7
BA44_exvivo                              4359   2471   7163  2.665 0.434     0.092     0.017       39     3.1
BA45_exvivo                              4748   2851   7572  2.379 0.537     0.114     0.025       52     5.5
V1_exvivo                                5463   3052   5354  1.772 0.641     0.115     0.027       54     6.5
V2_exvivo                               11380   6502  13566  1.959 0.650     0.127     0.030      133    14.5
MT_exvivo                                3085   1715   5015  2.529 0.538     0.102     0.021       25     2.7
perirhinal_exvivo                        1174    720   3295  3.125 0.698     0.115     0.031       14     1.6
entorhinal_exvivo                         993    550   2294  3.156 0.670     0.081     0.017        6     0.6
