# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:35:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29074_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29074_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 00:35:17
# Measure Cortex, NumVert, Number of Vertices, 203289, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115137, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1328    671   1876  2.241 0.468     0.101     0.020       11     1.2
BA2_exvivo                               3078   1701   4123  2.254 0.434     0.095     0.017       26     2.3
BA3a_exvivo                              1365    716    968  1.783 0.458     0.093     0.017        7     1.1
BA3b_exvivo                              2413   1264   2140  1.615 0.381     0.074     0.012       13     1.1
BA4a_exvivo                              2617   1298   3743  2.605 0.446     0.076     0.012       14     1.3
BA4p_exvivo                              1675    842   2324  2.749 0.384     0.071     0.014        7     0.8
BA6_exvivo                               7372   3946  13179  2.832 0.512     0.086     0.015       52     4.7
BA44_exvivo                              2797   1614   4849  2.721 0.422     0.095     0.018       29     2.1
BA45_exvivo                              1936   1169   3073  2.369 0.503     0.119     0.027       22     2.3
V1_exvivo                                5809   3238   5789  1.776 0.628     0.114     0.028       56     6.9
V2_exvivo                                5700   3269   6121  1.786 0.665     0.132     0.032       70     8.1
MT_exvivo                                 831    443   1032  2.363 0.408     0.082     0.017        4     0.6
perirhinal_exvivo                         506    315   1703  3.381 0.645     0.109     0.036        5     0.8
entorhinal_exvivo                         635    357   1336  3.011 0.629     0.092     0.021        5     0.5
