
Raw <mean> +- <std> (using 'lh.curv'):                -0.02219 +- 0.1729 
       Raw Min:                                       -0.82874 at vertex 167353  
       Raw Max:                                        0.64046 at vertex 99393   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77525 +- 0.13103 mm
       Raw Total Surface Area:                    104602.66406 mm^2
       Raw Total Number of Vertices:                    203289
       Raw Average Vertex Area (Whole Surface):        0.51455 mm^2
       Raw Natural Surface Integral:               -2454.01440
       Raw Rectified Surface Integral:             14301.14746
       Raw Positive Surface Integral:               5923.56641
       Raw Negative Surface Integral:               8377.58105
       Raw Mean Natural Surface Integral:             -0.01207 across 203289 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07035 across 203289 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05817 across 101831 (50.09%) vertices
       Raw Mean Negative Surface Integral:             0.08257 across 101458 (49.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02346 across 104603.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13672 across 104603.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11587 across 51121.785156 (48.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15665 across 53480.292969 (51.13%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.1714 
       Raw Min:                                      -16.32921 at vertex 136172  
       Raw Max:                                       18.67656 at vertex 142896  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77525 +- 0.13103 mm
       Raw Total Surface Area:                    104602.66406 mm^2
       Raw Total Number of Vertices:                    203289
       Raw Average Vertex Area (Whole Surface):        0.51455 mm^2
       Raw Natural Surface Integral:              -17689.69336
       Raw Rectified Surface Integral:            527801.25000
       Raw Positive Surface Integral:             255055.76562
       Raw Negative Surface Integral:             272745.46875
       Raw Mean Natural Surface Integral:             -0.08702 across 203289 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.59631 across 203289 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.67564 across 95325 (46.89%) vertices
       Raw Mean Negative Surface Integral:             2.52626 across 107964 (53.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16911 across 104603.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.04575 across 104603.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.36766 across 47517.082031 (45.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.77787 across 57085.160156 (54.57%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.15331 +- 41.9033 mm^-2
         K Min:                                     -412.90793 at vertex 168198  
         K Max:                                    18280.36719 at vertex 79009   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77525 +- 0.13103 mm
         K Total Surface Area:                    104602.66406 mm^2
         K Total Number of Vertices:                    203289
         K Average Vertex Area (Whole Surface):        0.51455 mm^2
         K Natural Surface Integral:                   8.53575
         K Rectified Surface Integral:              4606.23291
         K Positive Surface Integral:               2307.38428
         K Negative Surface Integral:               2298.84863
         K Mean Natural Surface Integral:              0.00004 across 203289 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02266 across 203289 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02398 across 96219 (47.33%) vertices
         K Mean Negative Surface Integral:             0.02147 across 107070 (52.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 104603.132812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04404 across 104603.132812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05144 across 44855.527344 (42.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.03848 across 59746.402344 (57.12%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02908 +- 0.8175 mm^-1
         H Min:                                      -69.21705 at vertex 112767  
         H Max:                                      211.37192 at vertex 77802   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77525 +- 0.13103 mm
         H Total Surface Area:                    104602.66406 mm^2
         H Total Number of Vertices:                    203289
         H Average Vertex Area (Whole Surface):        0.51455 mm^2
         H Natural Surface Integral:               -1602.52991
         H Rectified Surface Integral:             18437.41211
         H Positive Surface Integral:               8417.44043
         H Negative Surface Integral:              10019.97070
         H Mean Natural Surface Integral:             -0.00788 across 203289 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09070 across 203289 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07509 across 112098 (55.14%) vertices
         H Mean Negative Surface Integral:             0.10988 across 91191 (44.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01532 across 104603.132812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17626 across 104603.132812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14453 across 58240.367188 (55.68%) mm^2
         H AreaNorm Negative Surface Integral:         0.21613 across 46361.792969 (44.32%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06769 +- 1.5258 mm^-1
        k1 Min:                                     -115.14551 at vertex 112767  
        k1 Max:                                      416.64127 at vertex 77802   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77525 +- 0.13103 mm
        k1 Total Surface Area:                    104602.66406 mm^2
        k1 Total Number of Vertices:                    203289
        k1 Average Vertex Area (Whole Surface):        0.51455 mm^2
        k1 Natural Surface Integral:               -4305.47607
        k1 Rectified Surface Integral:             38586.78906
        k1 Positive Surface Integral:              17140.65625
        k1 Negative Surface Integral:              21446.13281
        k1 Mean Natural Surface Integral:             -0.02118 across 203289 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18981 across 203289 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15291 across 112098 (55.14%) vertices
        k1 Mean Negative Surface Integral:             0.23518 across 91191 (44.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04116 across 104603.132812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36889 across 104603.132812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29431 across 58240.367188 (55.68%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46258 across 46361.792969 (44.32%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00953 +- 0.2022 mm^-1
        k2 Min:                                      -23.28859 at vertex 112767  
        k2 Max:                                       58.75866 at vertex 79009   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77525 +- 0.13103 mm
        k2 Total Surface Area:                    104602.66406 mm^2
        k2 Total Number of Vertices:                    203289
        k2 Average Vertex Area (Whole Surface):        0.51455 mm^2
        k2 Natural Surface Integral:                1100.41614
        k2 Rectified Surface Integral:              8781.43262
        k2 Positive Surface Integral:               4940.92432
        k2 Negative Surface Integral:               3840.50830
        k2 Mean Natural Surface Integral:              0.00541 across 203289 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04320 across 203289 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04403 across 112224 (55.20%) vertices
        k2 Mean Negative Surface Integral:             0.04217 across 91065 (44.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01052 across 104603.132812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08395 across 104603.132812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08620 across 57322.613281 (54.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08123 across 47279.640625 (45.20%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.07053 +- 411.9887 mm^-2
         S Min:                                        0.00000 at vertex 50      
         S Max:                                   168542.01562 at vertex 77802   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77525 +- 0.13103 mm
         S Total Surface Area:                    104602.66406 mm^2
         S Total Number of Vertices:                    203289
         S Average Vertex Area (Whole Surface):        0.51455 mm^2
         S Natural Surface Integral:               29988.89062
         S Rectified Surface Integral:             29988.89062
         S Positive Surface Integral:              29988.89062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14752 across 203289 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14752 across 203289 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14752 across 203289 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28669 across 104603.132812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28669 across 104603.132812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28669 across 104603.132812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31967 +- 1.0415 mm^-2
         C Min:                                        0.00000 at vertex 198706  
         C Max:                                      294.64145 at vertex 77802   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77525 +- 0.13103 mm
         C Total Surface Area:                    104602.66406 mm^2
         C Total Number of Vertices:                    203289
         C Average Vertex Area (Whole Surface):        0.51455 mm^2
         C Natural Surface Integral:               28481.12109
         C Rectified Surface Integral:             28481.12109
         C Positive Surface Integral:              28481.12109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14010 across 203289 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14010 across 203289 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14010 across 203289 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27228 across 104603.132812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27228 across 104603.132812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27228 across 104603.132812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.37370 +- 457.5438 mm^-2
        BE Min:                                        0.00000 at vertex 198706  
        BE Max:                                   173627.17188 at vertex 77802   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77525 +- 0.13103 mm
        BE Total Surface Area:                    104602.66406 mm^2
        BE Total Number of Vertices:                    203289
        BE Average Vertex Area (Whole Surface):        0.51455 mm^2
        BE Natural Surface Integral:               30003.89453
        BE Rectified Surface Integral:             30003.89453
        BE Positive Surface Integral:              30003.89453
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14759 across 203289 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14759 across 203289 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14759 across 203289 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28684 across 104603.132812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28684 across 104603.132812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28684 across 104603.132812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.12602 +- 429.5702 mm^-2
        FI Min:                                        0.00000 at vertex 50      
        FI Max:                                   171047.35938 at vertex 77802   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77525 +- 0.13103 mm
        FI Total Surface Area:                    104602.66406 mm^2
        FI Total Number of Vertices:                    203289
        FI Average Vertex Area (Whole Surface):        0.51455 mm^2
        FI Natural Surface Integral:               23929.65820
        FI Rectified Surface Integral:             23929.65820
        FI Positive Surface Integral:              23929.65820
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11771 across 203289 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11771 across 203289 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11771 across 203289 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22877 across 104603.132812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22877 across 104603.132812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22877 across 104603.132812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1904.26172
curv -- Intrinsic Curvature Index - positive (ICIp):    183.61581
curv -- Intrinsic Curvature Index - negative (ICIn):    182.93657
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.67925

Mean across 10 curvatures: 6.9338e-01 +- 9.8820e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02219 +- 0.1729 
       Raw Min:                                       -0.82874 at vertex 167353  
       Raw Max:                                        0.64046 at vertex 99393   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77525 +- 0.13103 mm
       Raw Total Surface Area:                    104602.66406 mm^2
       Raw Total Number of Vertices:                    203289
       Raw Average Vertex Area (Whole Surface):        0.51455 mm^2
       Raw Natural Surface Integral:               -2454.01440
       Raw Rectified Surface Integral:             14301.14746
       Raw Positive Surface Integral:               5923.56641
       Raw Negative Surface Integral:               8377.58105
       Raw Mean Natural Surface Integral:             -0.01207 across 203289 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07035 across 203289 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05817 across 101831 (50.09%) vertices
       Raw Mean Negative Surface Integral:             0.08257 across 101458 (49.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02346 across 104603.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13672 across 104603.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11587 across 51121.785156 (48.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15665 across 53480.292969 (51.13%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.1714 
       Raw Min:                                      -16.32921 at vertex 136172  
       Raw Max:                                       18.67656 at vertex 142896  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77525 +- 0.13103 mm
       Raw Total Surface Area:                    104602.66406 mm^2
       Raw Total Number of Vertices:                    203289
       Raw Average Vertex Area (Whole Surface):        0.51455 mm^2
       Raw Natural Surface Integral:              -17689.69336
       Raw Rectified Surface Integral:            527801.25000
       Raw Positive Surface Integral:             255055.76562
       Raw Negative Surface Integral:             272745.46875
       Raw Mean Natural Surface Integral:             -0.08702 across 203289 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.59631 across 203289 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.67564 across 95325 (46.89%) vertices
       Raw Mean Negative Surface Integral:             2.52626 across 107964 (53.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16911 across 104603.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.04575 across 104603.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.36766 across 47517.082031 (45.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.77787 across 57085.160156 (54.57%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.15331 +- 41.9033 mm^-2
         K Min:                                     -412.90793 at vertex 168198  
         K Max:                                    18280.36719 at vertex 79009   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77525 +- 0.13103 mm
         K Total Surface Area:                    104602.66406 mm^2
         K Total Number of Vertices:                    203289
         K Average Vertex Area (Whole Surface):        0.51455 mm^2
         K Natural Surface Integral:                   8.53575
         K Rectified Surface Integral:              4606.23291
         K Positive Surface Integral:               2307.38428
         K Negative Surface Integral:               2298.84863
         K Mean Natural Surface Integral:              0.00004 across 203289 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02266 across 203289 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02398 across 96219 (47.33%) vertices
         K Mean Negative Surface Integral:             0.02147 across 107070 (52.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 104603.132812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04404 across 104603.132812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05144 across 44855.527344 (42.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.03848 across 59746.402344 (57.12%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02908 +- 0.8175 mm^-1
         H Min:                                      -69.21705 at vertex 112767  
         H Max:                                      211.37192 at vertex 77802   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77525 +- 0.13103 mm
         H Total Surface Area:                    104602.66406 mm^2
         H Total Number of Vertices:                    203289
         H Average Vertex Area (Whole Surface):        0.51455 mm^2
         H Natural Surface Integral:               -1602.52991
         H Rectified Surface Integral:             18437.41211
         H Positive Surface Integral:               8417.44043
         H Negative Surface Integral:              10019.97070
         H Mean Natural Surface Integral:             -0.00788 across 203289 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09070 across 203289 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07509 across 112098 (55.14%) vertices
         H Mean Negative Surface Integral:             0.10988 across 91191 (44.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01532 across 104603.132812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17626 across 104603.132812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14453 across 58240.367188 (55.68%) mm^2
         H AreaNorm Negative Surface Integral:         0.21613 across 46361.792969 (44.32%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06769 +- 1.5258 mm^-1
        k1 Min:                                     -115.14551 at vertex 112767  
        k1 Max:                                      416.64127 at vertex 77802   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77525 +- 0.13103 mm
        k1 Total Surface Area:                    104602.66406 mm^2
        k1 Total Number of Vertices:                    203289
        k1 Average Vertex Area (Whole Surface):        0.51455 mm^2
        k1 Natural Surface Integral:               -4305.47607
        k1 Rectified Surface Integral:             38586.78906
        k1 Positive Surface Integral:              17140.65625
        k1 Negative Surface Integral:              21446.13281
        k1 Mean Natural Surface Integral:             -0.02118 across 203289 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18981 across 203289 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15291 across 112098 (55.14%) vertices
        k1 Mean Negative Surface Integral:             0.23518 across 91191 (44.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04116 across 104603.132812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36889 across 104603.132812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29431 across 58240.367188 (55.68%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46258 across 46361.792969 (44.32%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00953 +- 0.2022 mm^-1
        k2 Min:                                      -23.28859 at vertex 112767  
        k2 Max:                                       58.75866 at vertex 79009   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77525 +- 0.13103 mm
        k2 Total Surface Area:                    104602.66406 mm^2
        k2 Total Number of Vertices:                    203289
        k2 Average Vertex Area (Whole Surface):        0.51455 mm^2
        k2 Natural Surface Integral:                1100.41614
        k2 Rectified Surface Integral:              8781.43262
        k2 Positive Surface Integral:               4940.92432
        k2 Negative Surface Integral:               3840.50830
        k2 Mean Natural Surface Integral:              0.00541 across 203289 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04320 across 203289 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04403 across 112224 (55.20%) vertices
        k2 Mean Negative Surface Integral:             0.04217 across 91065 (44.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01052 across 104603.132812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08395 across 104603.132812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08620 across 57322.613281 (54.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08123 across 47279.640625 (45.20%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.07053 +- 411.9887 mm^-2
         S Min:                                        0.00000 at vertex 50      
         S Max:                                   168542.01562 at vertex 77802   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77525 +- 0.13103 mm
         S Total Surface Area:                    104602.66406 mm^2
         S Total Number of Vertices:                    203289
         S Average Vertex Area (Whole Surface):        0.51455 mm^2
         S Natural Surface Integral:               29988.89062
         S Rectified Surface Integral:             29988.89062
         S Positive Surface Integral:              29988.89062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14752 across 203289 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14752 across 203289 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14752 across 203289 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28669 across 104603.132812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28669 across 104603.132812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28669 across 104603.132812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31967 +- 1.0415 mm^-2
         C Min:                                        0.00000 at vertex 198706  
         C Max:                                      294.64145 at vertex 77802   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77525 +- 0.13103 mm
         C Total Surface Area:                    104602.66406 mm^2
         C Total Number of Vertices:                    203289
         C Average Vertex Area (Whole Surface):        0.51455 mm^2
         C Natural Surface Integral:               28481.12109
         C Rectified Surface Integral:             28481.12109
         C Positive Surface Integral:              28481.12109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14010 across 203289 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14010 across 203289 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14010 across 203289 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27228 across 104603.132812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27228 across 104603.132812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27228 across 104603.132812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.37370 +- 457.5438 mm^-2
        BE Min:                                        0.00000 at vertex 198706  
        BE Max:                                   173627.17188 at vertex 77802   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77525 +- 0.13103 mm
        BE Total Surface Area:                    104602.66406 mm^2
        BE Total Number of Vertices:                    203289
        BE Average Vertex Area (Whole Surface):        0.51455 mm^2
        BE Natural Surface Integral:               30003.89453
        BE Rectified Surface Integral:             30003.89453
        BE Positive Surface Integral:              30003.89453
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14759 across 203289 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14759 across 203289 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14759 across 203289 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28684 across 104603.132812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28684 across 104603.132812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28684 across 104603.132812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.12602 +- 429.5702 mm^-2
        FI Min:                                        0.00000 at vertex 50      
        FI Max:                                   171047.35938 at vertex 77802   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77525 +- 0.13103 mm
        FI Total Surface Area:                    104602.66406 mm^2
        FI Total Number of Vertices:                    203289
        FI Average Vertex Area (Whole Surface):        0.51455 mm^2
        FI Natural Surface Integral:               23929.65820
        FI Rectified Surface Integral:             23929.65820
        FI Positive Surface Integral:              23929.65820
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11771 across 203289 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11771 across 203289 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11771 across 203289 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22877 across 104603.132812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22877 across 104603.132812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22877 across 104603.132812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1904.26172
curv -- Intrinsic Curvature Index - positive (ICIp):    183.61581
curv -- Intrinsic Curvature Index - negative (ICIn):    182.93657
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.67925

Mean across 10 curvatures: 6.9338e-01 +- 9.8820e-01


