# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:36:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29074_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29074_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 00:26:07
# Measure Cortex, NumVert, Number of Vertices, 198037, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110818, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45579, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2088   1115   3169  2.575 0.529     0.090     0.014       17     1.3
caudalmiddlefrontal                      4169   2236   6483  2.617 0.478     0.084     0.015       27     2.6
cuneus                                   4155   2276   4236  1.736 0.510     0.114     0.022       45     3.9
entorhinal                                907    472   2227  3.147 0.903     0.082     0.016        5     0.5
fusiform                                 6454   3758  10440  2.479 0.569     0.102     0.020       63     5.4
inferiorparietal                        13062   7427  20318  2.501 0.529     0.102     0.019      131    11.3
inferiortemporal                         7343   4264  14655  2.821 0.736     0.100     0.021       65     6.5
isthmuscingulate                         1652    955   2744  2.484 0.796     0.108     0.026       18     1.9
lateraloccipital                        10797   6024  14140  2.147 0.539     0.116     0.025      113    11.5
lateralorbitofrontal                     6693   4005  11946  2.555 0.698     0.119     0.030       81     8.6
lingual                                  6836   3803   8096  1.951 0.579     0.109     0.025       68     7.3
medialorbitofrontal                      3446   2060   6316  2.478 0.793     0.113     0.030       43     4.4
middletemporal                           8757   5091  16591  2.732 0.628     0.095     0.018       74     7.0
parahippocampal                          1229    644   2303  2.794 0.829     0.081     0.017        9     0.8
paracentral                              4763   2496   6468  2.462 0.583     0.083     0.014       28     2.9
parsopercularis                          3795   2102   6157  2.675 0.465     0.094     0.016       31     2.6
parsorbitalis                            2112   1201   4009  2.745 0.627     0.106     0.020       22     1.8
parstriangularis                         4358   2528   6185  2.309 0.497     0.108     0.021       44     4.1
pericalcarine                            3258   1818   2725  1.754 0.525     0.101     0.021       25     3.0
postcentral                             10743   5697  12447  2.015 0.567     0.090     0.016       77     7.5
posteriorcingulate                       2404   1420   3843  2.546 0.607     0.103     0.020       23     2.2
precentral                              10956   5706  16253  2.646 0.483     0.088     0.015       76     7.3
precuneus                               10584   5739  14642  2.362 0.521     0.093     0.017       86     7.7
rostralanteriorcingulate                 2246   1270   3463  2.464 0.525     0.093     0.020       26     2.0
rostralmiddlefrontal                     9472   5519  14191  2.248 0.557     0.104     0.022       96     8.7
superiorfrontal                         20002  11470  33385  2.632 0.640     0.104     0.023      174    19.1
superiorparietal                        11056   6013  13734  2.114 0.531     0.100     0.018       99     8.5
superiortemporal                        10889   6018  19393  2.798 0.700     0.084     0.016       76     7.4
supramarginal                            8391   4712  13335  2.612 0.491     0.096     0.017       75     6.3
transversetemporal                        772    404   1232  2.685 0.489     0.105     0.023        7     0.7
insula                                   4648   2573   7988  3.109 0.656     0.092     0.020       32     3.7
