# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:39:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29074_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29074_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 00:38:53
# Measure Cortex, NumVert, Number of Vertices, 208336, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115867, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                955    493   1229  1.950 0.462     0.115     0.028       11     1.0
BA2_exvivo                               2906   1566   3761  2.262 0.431     0.088     0.015       19     2.0
BA3a_exvivo                              1408    739    974  1.838 0.463     0.101     0.019        9     1.1
BA3b_exvivo                              2330   1205   1755  1.478 0.352     0.068     0.010       10     1.1
BA4a_exvivo                              1803    872   2777  2.802 0.518     0.081     0.017       11     1.4
BA4p_exvivo                              1655    832   2153  2.633 0.458     0.074     0.013        7     1.0
BA6_exvivo                               7943   4242  13400  2.842 0.528     0.091     0.018       55     6.1
BA44_exvivo                              1380    785   2516  2.794 0.438     0.096     0.017       13     1.1
BA45_exvivo                              2117   1243   3805  2.551 0.446     0.111     0.021       25     1.9
V1_exvivo                                5490   3065   5243  1.766 0.562     0.111     0.025       51     6.3
V2_exvivo                                6103   3329   6430  1.781 0.527     0.121     0.029       71     7.3
MT_exvivo                                 472    266    770  2.367 0.359     0.112     0.023        6     0.5
perirhinal_exvivo                          51     37    163  3.199 0.707     0.082     0.021        0     0.0
entorhinal_exvivo                         905    490   1742  2.969 0.745     0.079     0.013        4     0.5
