# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:38:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29074_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29074_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 00:38:52
# Measure Cortex, NumVert, Number of Vertices, 208336, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115867, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1514    776   2013  2.020 0.451     0.118     0.025       18     1.6
BA2_exvivo                               5413   2896   6465  2.235 0.435     0.089     0.015       37     3.4
BA3a_exvivo                              1568    819   1174  1.854 0.480     0.101     0.019       11     1.1
BA3b_exvivo                              3024   1569   2638  1.570 0.425     0.077     0.013       17     1.7
BA4a_exvivo                              2881   1415   4600  2.765 0.479     0.089     0.019       22     2.2
BA4p_exvivo                              1990   1000   2492  2.513 0.428     0.081     0.014       11     1.3
BA6_exvivo                              12557   6794  22125  2.857 0.545     0.092     0.019       91     9.7
BA44_exvivo                              5512   3061   8884  2.686 0.449     0.091     0.015       43     3.8
BA45_exvivo                              8136   4675  12670  2.415 0.568     0.108     0.021       85     7.4
V1_exvivo                                5718   3192   5540  1.757 0.555     0.113     0.027       55     6.7
V2_exvivo                               11448   6271  12988  1.916 0.555     0.115     0.025      123    12.1
MT_exvivo                                3306   1890   4605  2.309 0.447     0.110     0.021       33     3.0
perirhinal_exvivo                         553    335   1604  3.380 0.691     0.105     0.022        5     0.5
entorhinal_exvivo                         937    497   2153  3.066 0.806     0.093     0.017        7     0.7
