# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s2x29069_ses-1 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29069_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1219331.775483, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205042.246822, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10614.891952, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251648.139022, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 261003.234055, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 512651.373077, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245587.132279, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257385.566191, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 502972.698470, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58371.390196, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 672185.142032, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1087309.555417, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1073020.026755, mm^3
# Measure Mask, MaskVol, Mask Volume, 1562605.357225, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.994290, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.274209, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 26, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 45, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1226333.817215, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 01:15:13 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 22:12:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 22:12:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6841     5086.9  Left-Lateral-Ventricle            32.5278    17.5654     0.0000    88.0000    88.0000 
  2   5       190      192.5  Left-Inf-Lat-Vent                 43.7632     8.8145    28.0000    69.0000    41.0000 
  3   7     22050    16538.0  Left-Cerebellum-White-Matter      80.1122     8.0755    30.0000   105.0000    75.0000 
  4   8     70049    51224.7  Left-Cerebellum-Cortex            51.6052    10.3086     4.0000    89.0000    85.0000 
  5  10     10514     7428.2  Left-Thalamus                     84.1390    10.2583    36.0000   111.0000    75.0000 
  6  11      4768     3566.8  Left-Caudate                      66.6841     7.7495    42.0000    92.0000    50.0000 
  7  12      7475     5325.1  Left-Putamen                      76.0217     7.2886    49.0000    97.0000    48.0000 
  8  13      2695     1893.3  Left-Pallidum                     92.6753     6.3806    66.0000   111.0000    45.0000 
  9  14      1716     1178.7  3rd-Ventricle                     31.3386    21.5110     0.0000    88.0000    88.0000 
 10  15      2065     1473.2  4th-Ventricle                     22.2378    17.6952     0.0000    71.0000    71.0000 
 11  16     26368    19382.9  Brain-Stem                        82.6604    10.3404     9.0000   110.0000   101.0000 
 12  17      5496     3821.2  Left-Hippocampus                  62.5955    10.1933    28.0000    93.0000    65.0000 
 13  18      2048     1452.5  Left-Amygdala                     57.5771     8.2014    27.0000    90.0000    63.0000 
 14  24      1286      901.9  CSF                               51.8585    16.0025     3.0000   103.0000   100.0000 
 15  26       769      539.6  Left-Accumbens-area               61.8999     6.5983    42.0000    82.0000    40.0000 
 16  28      6077     4279.8  Left-VentralDC                    88.5083    11.2551     5.0000   111.0000   106.0000 
 17  30        10       14.4  Left-vessel                       59.3000     4.4981    51.0000    65.0000    14.0000 
 18  31       523      340.8  Left-choroid-plexus               54.0688    12.4841    24.0000    83.0000    59.0000 
 19  43      6331     4778.0  Right-Lateral-Ventricle           28.6685    17.2157     0.0000    83.0000    83.0000 
 20  44       210      167.9  Right-Inf-Lat-Vent                51.9000     9.9647    32.0000    78.0000    46.0000 
 21  46     20503    15668.3  Right-Cerebellum-White-Matter     82.4761     7.5436    33.0000   107.0000    74.0000 
 22  47     69445    50577.1  Right-Cerebellum-Cortex           53.7444    10.3396     0.0000    91.0000    91.0000 
 23  49     10377     7344.3  Right-Thalamus                    85.4444    10.1099    23.0000   110.0000    87.0000 
 24  50      5173     3782.8  Right-Caudate                     67.6035     9.0603    36.0000    91.0000    55.0000 
 25  51      7615     5454.8  Right-Putamen                     75.7397     7.2574    52.0000    97.0000    45.0000 
 26  52      2586     1819.8  Right-Pallidum                    93.8948     5.2083    66.0000   111.0000    45.0000 
 27  53      5461     3852.7  Right-Hippocampus                 63.3298     9.3995    35.0000    93.0000    58.0000 
 28  54      2530     1779.5  Right-Amygdala                    57.3605     8.4353    34.0000    87.0000    53.0000 
 29  58       766      503.6  Right-Accumbens-area              65.7742     9.2134    40.0000    88.0000    48.0000 
 30  60      6139     4291.5  Right-VentralDC                   87.2502    12.1615    21.0000   110.0000    89.0000 
 31  62         9       13.8  Right-vessel                      60.6667     2.3979    56.0000    65.0000     9.0000 
 32  63       542      357.8  Right-choroid-plexus              51.7435    11.5013    23.0000    76.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4441     3067.1  WM-hypointensities                72.3826    10.0651    34.0000   101.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       156      148.5  Optic-Chiasm                      61.7436    11.9428     3.0000    84.0000    81.0000 
 41 251      1077      729.7  CC_Posterior                      95.1681    13.5004    46.0000   108.0000    62.0000 
 42 252       858      572.4  CC_Mid_Posterior                  88.4464    14.8759    33.0000   108.0000    75.0000 
 43 253      1025      715.1  CC_Central                        85.7288    13.9840    39.0000   109.0000    70.0000 
 44 254       792      551.4  CC_Mid_Anterior                   89.2475    16.6693    28.0000   109.0000    81.0000 
 45 255       968      656.4  CC_Anterior                       96.8988    14.4952    49.0000   117.0000    68.0000 
