# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1219331.775483310223, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205042.246822059155, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1087309.555416584015, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1073020.026755332947, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58371.390195667744, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251648.139022332558, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 261003.234054871078, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 512651.373077203636, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 672185.142032136326, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245587.132279336452, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257385.566190719604, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 502972.698470056057, mm^3
# Measure Mask, MaskVol, Mask Volume, 1562605.357224643230, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1479600.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1205042.246822059155, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10614.891951620579, mm^3
