# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:05:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29069_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29069_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:11:06
# Measure Cortex, NumVert, Number of Vertices, 162442, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93336.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34912, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2428   1395   2873  2.072 0.497     0.098     0.019       19     2.1
caudalanteriorcingulate                  1287    753   2717  3.004 0.878     0.116     0.041       12     2.1
caudalmiddlefrontal                      3629   2062   5659  2.503 0.617     0.090     0.021       25     3.3
cuneus                                   3100   1730   3455  1.891 0.397     0.117     0.027       32     3.6
entorhinal                               1005    640   2203  2.662 0.833     0.157     0.053       17     2.4
fusiform                                 5976   3439  10199  2.414 0.784     0.098     0.025       54     5.9
inferiorparietal                         9709   5577  14224  2.257 0.620     0.102     0.022       88     9.5
inferiortemporal                         4897   2801   8348  2.291 0.909     0.093     0.024       47     4.8
isthmuscingulate                         1534    913   1961  2.030 0.674     0.123     0.034       19     2.4
lateraloccipital                        10057   5720  12656  1.995 0.508     0.115     0.026      110    11.3
lateralorbitofrontal                     4715   2791   8103  2.654 0.732     0.117     0.039       59     7.0
lingual                                  6027   3490   7143  1.911 0.507     0.114     0.027       63     7.1
medialorbitofrontal                      3900   2287   7416  2.720 0.857     0.111     0.038       50     6.2
middletemporal                           3853   2290   6462  2.432 0.813     0.109     0.026       38     4.4
parahippocampal                          1172    624   2112  2.839 0.785     0.096     0.027        8     1.3
paracentral                              2887   1535   3459  2.112 0.569     0.089     0.021       18     2.4
parsopercularis                          3140   1830   5783  2.675 0.616     0.101     0.027       28     3.3
parsorbitalis                            1559    952   3848  2.801 0.957     0.138     0.048       26     3.3
parstriangularis                         2391   1429   4864  2.722 0.838     0.104     0.030       20     3.1
pericalcarine                            2874   1641   2345  1.594 0.403     0.124     0.030       32     3.8
postcentral                              8157   4488   9580  1.968 0.655     0.098     0.022       66     7.9
posteriorcingulate                       1822   1047   2783  2.530 0.574     0.112     0.029       20     2.2
precentral                              10993   5993  16087  2.449 0.614     0.093     0.022       72    10.4
precuneus                                7785   4447  10271  2.164 0.572     0.104     0.023       71     8.1
rostralanteriorcingulate                 1156    658   2417  2.773 0.780     0.108     0.029       12     1.5
rostralmiddlefrontal                     9385   5824  16502  2.386 0.728     0.125     0.041      153    16.1
superiorfrontal                         13533   7834  25073  2.670 0.795     0.107     0.030      116    16.6
superiorparietal                        10920   5990  13592  2.113 0.553     0.098     0.021       86     9.7
superiortemporal                         7089   4222  13743  2.645 0.777     0.111     0.030       69     8.7
supramarginal                            8327   4841  12867  2.364 0.585     0.105     0.024       76     8.6
frontalpole                               725    420   2122  2.930 0.961     0.136     0.053       10     1.5
temporalpole                             1293    811   3582  2.748 0.924     0.132     0.043       16     2.1
transversetemporal                       1003    551   1359  2.362 0.543     0.110     0.023       10     1.0
insula                                   4114   2313   6872  2.756 0.889     0.109     0.036       44     5.8
