# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:06:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29069_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29069_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 00:20:38
# Measure Cortex, NumVert, Number of Vertices, 162442, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93336.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34912, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1708   1079   3423  2.490 0.745     0.136     0.054       23     3.5
G_and_S_occipital_inf                    1810   1060   2457  2.023 0.550     0.101     0.022       19     1.6
G_and_S_paracentral                      2288   1193   2849  2.081 0.586     0.096     0.023       17     2.1
G_and_S_subcentral                       2237   1334   3790  2.560 0.500     0.111     0.027       24     2.4
G_and_S_transv_frontopol                 1151    700   2951  2.737 0.943     0.147     0.058       56     2.6
G_and_S_cingul-Ant                       2676   1530   4696  2.733 0.856     0.102     0.028       22     3.0
G_and_S_cingul-Mid-Ant                   1670    961   2775  2.645 0.806     0.099     0.029       10     1.9
G_and_S_cingul-Mid-Post                  1938   1112   2699  2.444 0.569     0.105     0.027       17     2.1
G_cingul-Post-dorsal                      684    411   1314  2.544 0.561     0.124     0.031        8     0.9
G_cingul-Post-ventral                     318    174    455  2.175 0.780     0.120     0.036        5     0.4
G_cuneus                                 2724   1521   3029  1.765 0.400     0.125     0.030       34     3.6
G_front_inf-Opercular                    1942   1129   4250  2.670 0.606     0.105     0.029       21     2.3
G_front_inf-Orbital                       602    395   1857  3.106 1.005     0.146     0.059       10     1.4
G_front_inf-Triangul                     1401    882   3841  2.890 0.850     0.120     0.040       20     2.6
G_front_middle                           4980   3045  10184  2.447 0.707     0.120     0.035       67     7.7
G_front_sup                              9349   5399  19904  2.743 0.837     0.114     0.033       98    12.7
G_Ins_lg_and_S_cent_ins                   674    396   1401  2.959 0.884     0.131     0.050       10     1.4
G_insular_short                           814    481   2383  3.158 1.163     0.128     0.049       13     1.4
G_occipital_middle                       3408   1920   5782  2.308 0.612     0.117     0.025       42     3.6
G_occipital_sup                          2075   1120   2556  2.080 0.506     0.106     0.022       21     2.0
G_oc-temp_lat-fusifor                    2171   1294   3926  2.306 0.694     0.111     0.028       26     2.5
G_oc-temp_med-Lingual                    4099   2486   5304  1.900 0.506     0.132     0.034       54     6.1
G_oc-temp_med-Parahip                    1963   1182   4001  2.643 0.805     0.133     0.045       28     3.9
G_orbital                                3245   1951   7607  2.805 0.767     0.126     0.044       51     5.5
G_pariet_inf-Angular                     3722   2239   7541  2.528 0.643     0.119     0.030       46     4.6
G_pariet_inf-Supramar                    3629   2195   6948  2.509 0.608     0.114     0.028       43     4.4
G_parietal_sup                           4674   2596   6919  2.211 0.615     0.105     0.025       42     5.0
G_postcentral                            2910   1518   3835  2.024 0.649     0.106     0.026       27     3.6
G_precentral                             3887   2063   7445  2.665 0.631     0.096     0.025       30     4.1
G_precuneus                              3354   1977   5717  2.304 0.568     0.124     0.029       46     4.5
G_rectus                                 1415    901   3761  2.955 0.841     0.116     0.037       20     2.3
G_subcallosal                             690    365    814  2.180 0.840     0.127     0.066       13     1.8
G_temp_sup-G_T_transv                     659    354   1158  2.447 0.560     0.098     0.021        6     0.5
G_temp_sup-Lateral                       2483   1573   6371  2.723 0.882     0.132     0.041       35     4.1
G_temp_sup-Plan_polar                    1218    690   2286  2.759 0.917     0.103     0.032       13     1.4
G_temp_sup-Plan_tempo                    1138    662   1840  2.443 0.612     0.108     0.028       10     1.1
G_temporal_inf                           2291   1361   4423  2.307 0.847     0.102     0.028       31     2.7
G_temporal_middle                        2282   1427   4424  2.348 0.708     0.124     0.032       31     3.4
Lat_Fis-ant-Horizont                      350    186    348  2.000 0.540     0.075     0.011        1     0.2
Lat_Fis-ant-Vertical                      276    169    396  3.034 0.584     0.087     0.023        1     0.2
Lat_Fis-post                             1687    942   1838  2.333 0.422     0.101     0.022       11     1.7
Pole_occipital                           2711   1619   3271  1.837 0.489     0.133     0.033       38     4.1
Pole_temporal                            2472   1533   7616  3.163 0.920     0.124     0.040       31     3.9
S_calcarine                              3593   2039   3069  1.703 0.440     0.108     0.026       32     4.1
S_central                                4756   2603   4298  1.904 0.569     0.087     0.018       24     3.8
S_cingul-Marginalis                      1412    790   1372  1.962 0.512     0.086     0.015        8     0.9
S_circular_insula_ant                     648    339    952  3.061 0.886     0.090     0.027        3     0.7
S_circular_insula_inf                    1689    906   2164  2.819 0.778     0.082     0.020        7     1.5
S_circular_insula_sup                    2144   1211   2396  2.574 0.577     0.093     0.022       11     2.1
S_collat_transv_ant                      1555    840   1884  2.387 0.704     0.077     0.018        7     1.0
S_collat_transv_post                      733    411    801  2.006 0.455     0.116     0.025        7     0.8
S_front_inf                              2669   1646   3580  2.257 0.550     0.104     0.027       22     3.2
S_front_middle                           1281    782   1628  2.150 0.696     0.117     0.036       11     1.9
S_front_sup                              3189   1831   4253  2.476 0.592     0.089     0.022       16     2.8
S_interm_prim-Jensen                      511    293    510  2.104 0.512     0.091     0.015        3     0.4
S_intrapariet_and_P_trans                4340   2374   4621  2.110 0.529     0.086     0.017       24     3.1
S_oc_middle_and_Lunatus                  1657    897   1540  1.932 0.462     0.093     0.020        9     1.3
S_oc_sup_and_transversal                 1931   1037   1831  2.038 0.346     0.092     0.016       11     1.4
S_occipital_ant                           595    315    565  1.912 0.488     0.078     0.011        3     0.3
S_oc-temp_lat                            1237    673   1296  1.899 0.537     0.071     0.011        5     0.6
S_oc-temp_med_and_Lingual                2899   1524   3640  2.272 0.759     0.088     0.017       17     2.1
S_orbital_lateral                         560    319    688  2.386 0.875     0.088     0.021        2     0.6
S_orbital_med-olfact                     1066    629   1230  2.618 0.641     0.131     0.043       13     2.0
S_orbital-H_Shaped                       1608    958   1936  2.325 0.620     0.116     0.037       19     2.4
S_parieto_occipital                      3298   1825   3603  2.075 0.496     0.086     0.017       19     2.5
S_pericallosal                           1159    642   1193  2.248 0.841     0.109     0.033       13     1.7
S_postcentral                            3714   2113   3659  2.009 0.475     0.100     0.021       29     3.4
S_precentral-inf-part                    2415   1345   3222  2.758 0.619     0.083     0.020       11     2.0
S_precentral-sup-part                    1859   1026   1996  2.208 0.472     0.093     0.019       11     1.6
S_suborbital                              836    455   1203  2.976 0.794     0.089     0.023        4     0.7
S_subparietal                            1497    828   1535  2.123 0.598     0.092     0.018        8     1.2
S_temporal_inf                            998    541    990  1.819 0.785     0.077     0.017        4     0.5
S_temporal_sup                           8358   4757  10174  2.172 0.611     0.097     0.020       60     7.4
S_temporal_transverse                     460    262    466  2.067 0.407     0.097     0.020        4     0.5
