# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:05:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29069_ses-1 lh pial 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29069_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:11:06
# Measure Cortex, NumVert, Number of Vertices, 162442, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121157, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34912, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2428   1440   2873  2.072 0.497     0.114     0.029       70     3.2
caudalanteriorcingulate                  1287   1039   2717  3.004 0.878     0.155     0.045       20     2.6
caudalmiddlefrontal                      3629   2404   5659  2.503 0.617     0.114     0.029       47     4.6
cuneus                                   3100   2081   3455  1.891 0.397     0.123     0.039       48     4.5
entorhinal                               1005   1021   2203  2.662 0.833     0.287     0.093       52     4.9
fusiform                                 5976   4904  10199  2.414 0.784     0.150     0.039       86     9.5
inferiorparietal                         9709   7019  14224  2.257 0.620     0.135     0.661      176    14.6
inferiortemporal                         4897   4306   8348  2.291 0.909     0.151     0.034       59     7.8
isthmuscingulate                         1534   1109   1961  2.030 0.674     0.179     0.065      119     3.9
lateraloccipital                        10057   7123  12656  1.995 0.508     0.132     0.033     6772    14.1
lateralorbitofrontal                     4715   3530   8103  2.654 0.732     0.173     0.060      201    10.8
lingual                                  6027   4366   7143  1.911 0.507     0.137     0.038      105    10.0
medialorbitofrontal                      3900   3325   7416  2.720 0.857     0.184     0.062      129     9.8
middletemporal                           3853   3152   6462  2.432 0.813     0.161     0.053      135     7.3
parahippocampal                          1172    927   2112  2.839 0.785     0.197     0.083       36     4.3
paracentral                              2887   1752   3459  2.112 0.569     0.099     0.022       31     2.7
parsopercularis                          3140   2505   5783  2.675 0.616     0.142     0.038       55     5.0
parsorbitalis                            1559   1714   3848  2.801 0.957     0.218     0.054       84     4.0
parstriangularis                         2391   1993   4864  2.722 0.838     0.161     0.043      557     4.2
pericalcarine                            2874   1474   2345  1.594 0.403     0.129     0.044       59     5.3
postcentral                              8157   5354   9580  1.968 0.655     0.114     0.029      120    10.0
posteriorcingulate                       1822   1214   2783  2.530 0.574     0.134     0.043       37     2.8
precentral                              10993   7064  16087  2.449 0.614     0.112     0.031      209    13.7
precuneus                                7785   5150  10271  2.164 0.572     0.133     0.039      141    12.6
rostralanteriorcingulate                 1156   1100   2417  2.773 0.780     0.196     0.059       30     3.0
rostralmiddlefrontal                     9385   8419  16502  2.386 0.728     0.176     0.048      203    20.6
superiorfrontal                         13533  10731  25073  2.670 0.795     0.149     0.041      262    23.3
superiorparietal                        10920   6853  13592  2.113 0.553     0.115     0.030      159    13.0
superiortemporal                         7089   6207  13743  2.645 0.777     0.173     0.053      191    14.5
supramarginal                            8327   5939  12867  2.364 0.585     0.131     0.036      114    11.9
frontalpole                               725   1083   2122  2.930 0.961     0.303     0.078       29     2.7
temporalpole                             1293   1763   3582  2.748 0.924     0.237     0.061       24     3.4
transversetemporal                       1003    645   1359  2.362 0.543     0.118     0.038       23     1.4
insula                                   4114   2450   6872  2.756 0.889     0.160     0.059      128     9.4
