# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:09:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29069_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29069_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:09:42
# Measure Cortex, NumVert, Number of Vertices, 171361, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97947.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1348    697   1889  2.126 0.656     0.118     0.028       14     1.8
BA2_exvivo                               4729   2674   5510  2.063 0.561     0.103     0.024       41     4.8
BA3a_exvivo                              1444    819   1106  1.824 0.496     0.120     0.029       13     1.8
BA3b_exvivo                              3216   1754   3489  1.806 0.631     0.084     0.018       22     2.5
BA4a_exvivo                              2447   1265   3309  2.335 0.533     0.092     0.021       14     2.3
BA4p_exvivo                              2081   1114   2358  2.227 0.484     0.077     0.016        8     1.4
BA6_exvivo                              12166   6790  20175  2.528 0.630     0.101     0.025       95    13.0
BA44_exvivo                              3289   1867   5184  2.546 0.518     0.087     0.020       21     2.9
BA45_exvivo                              3764   2354   8636  2.765 0.838     0.117     0.037       48     6.0
V1_exvivo                                4844   2841   4618  1.646 0.448     0.127     0.032       56     7.0
V2_exvivo                               10921   6252  13017  1.935 0.454     0.118     0.029      123    13.7
MT_exvivo                                2267   1280   3195  2.128 0.534     0.095     0.018       20     1.8
perirhinal_exvivo                        1132    694   2520  3.005 0.940     0.131     0.038       12     2.0
entorhinal_exvivo                         854    533   1566  2.280 0.999     0.155     0.072       86     3.0
