# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:09:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29069_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29069_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:09:42
# Measure Cortex, NumVert, Number of Vertices, 171361, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97947.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                850    420   1187  2.104 0.612     0.126     0.032       11     1.3
BA2_exvivo                               1899   1069   2111  1.929 0.612     0.102     0.025       15     2.2
BA3a_exvivo                              1209    673    883  1.774 0.458     0.117     0.028       11     1.4
BA3b_exvivo                              1940   1030   1560  1.453 0.339     0.065     0.011        8     0.9
BA4a_exvivo                              2447   1271   3101  2.303 0.499     0.087     0.018       13     2.1
BA4p_exvivo                              1641    889   1835  2.172 0.496     0.083     0.018        8     1.2
BA6_exvivo                               6828   3684  11074  2.512 0.632     0.102     0.026       54     7.3
BA44_exvivo                              2051   1174   3563  2.608 0.481     0.092     0.023       16     2.0
BA45_exvivo                              1399    867   3266  2.722 0.809     0.117     0.040       18     2.2
V1_exvivo                                5126   3013   5025  1.663 0.461     0.126     0.032       58     7.3
V2_exvivo                                5419   3129   6111  1.858 0.442     0.129     0.032       70     7.7
MT_exvivo                                 512    285    760  2.238 0.519     0.096     0.019        5     0.3
perirhinal_exvivo                         492    301    686  2.667 0.776     0.144     0.047        5     1.2
entorhinal_exvivo                         562    334   1008  2.428 0.698     0.136     0.049        8     1.2
