
Raw <mean> +- <std> (using 'lh.curv'):                -0.02978 +- 0.1767 
       Raw Min:                                       -6.65124 at vertex 100685  
       Raw Max:                                        1.26066 at vertex 140277  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77459 +- 0.12696 mm
       Raw Total Surface Area:                     88074.14062 mm^2
       Raw Total Number of Vertices:                    171361
       Raw Average Vertex Area (Whole Surface):        0.51397 mm^2
       Raw Natural Surface Integral:               -2288.45264
       Raw Rectified Surface Integral:             11687.71875
       Raw Positive Surface Integral:               4699.63281
       Raw Negative Surface Integral:               6988.08545
       Raw Mean Natural Surface Integral:             -0.01335 across 171361 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06821 across 171361 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05660 across 83033 (48.46%) vertices
       Raw Mean Negative Surface Integral:             0.07912 across 88328 (51.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02598 across 88074.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13270 across 88074.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10987 across 42776.253906 (48.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15427 across 45297.667969 (51.43%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 7.4435 
       Raw Min:                                      -22.45790 at vertex 121472  
       Raw Max:                                       25.03318 at vertex 154260  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77459 +- 0.12696 mm
       Raw Total Surface Area:                     88074.14062 mm^2
       Raw Total Number of Vertices:                    171361
       Raw Average Vertex Area (Whole Surface):        0.51397 mm^2
       Raw Natural Surface Integral:                 334.19315
       Raw Rectified Surface Integral:            530340.93750
       Raw Positive Surface Integral:             265337.56250
       Raw Negative Surface Integral:             265003.37500
       Raw Mean Natural Surface Integral:              0.00195 across 171361 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.09488 across 171361 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.26152 across 81354 (47.48%) vertices
       Raw Mean Negative Surface Integral:             2.94425 across 90007 (52.52%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00379 across 88074.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.02147 across 88074.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.35681 across 41740.675781 (47.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.71951 across 46333.238281 (52.61%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04091 +- 2.6118 mm^-2
         K Min:                                       -9.65610 at vertex 162156  
         K Max:                                      709.45490 at vertex 130795  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77459 +- 0.12696 mm
         K Total Surface Area:                     88074.14062 mm^2
         K Total Number of Vertices:                    171361
         K Average Vertex Area (Whole Surface):        0.51397 mm^2
         K Natural Surface Integral:                   9.15178
         K Rectified Surface Integral:              4523.11914
         K Positive Surface Integral:               2266.13550
         K Negative Surface Integral:               2256.98364
         K Mean Natural Surface Integral:              0.00005 across 171361 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02640 across 171361 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02933 across 77272 (45.09%) vertices
         K Mean Negative Surface Integral:             0.02399 across 94089 (54.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 88074.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05136 across 88074.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06243 across 36298.578125 (41.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.04359 across 51775.339844 (58.79%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04606 +- 0.4121 mm^-1
         H Min:                                      -37.57644 at vertex 130795  
         H Max:                                       34.77003 at vertex 112310  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77459 +- 0.12696 mm
         H Total Surface Area:                     88074.14062 mm^2
         H Total Number of Vertices:                    171361
         H Average Vertex Area (Whole Surface):        0.51397 mm^2
         H Natural Surface Integral:               -2073.85229
         H Rectified Surface Integral:             15708.79395
         H Positive Surface Integral:               6817.47070
         H Negative Surface Integral:               8891.32324
         H Mean Natural Surface Integral:             -0.01210 across 171361 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09167 across 171361 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07663 across 88969 (51.92%) vertices
         H Mean Negative Surface Integral:             0.10791 across 82392 (48.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.02355 across 88074.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17836 across 88074.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14552 across 46850.359375 (53.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.21569 across 41223.492188 (46.81%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09604 +- 0.7551 mm^-1
        k1 Min:                                      -64.08180 at vertex 130795  
        k1 Max:                                       66.43663 at vertex 112310  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77459 +- 0.12696 mm
        k1 Total Surface Area:                     88074.14062 mm^2
        k1 Total Number of Vertices:                    171361
        k1 Average Vertex Area (Whole Surface):        0.51397 mm^2
        k1 Natural Surface Integral:               -4812.24072
        k1 Rectified Surface Integral:             33278.57031
        k1 Positive Surface Integral:              14233.16602
        k1 Negative Surface Integral:              19045.40625
        k1 Mean Natural Surface Integral:             -0.02808 across 171361 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19420 across 171361 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15998 across 88969 (51.92%) vertices
        k1 Mean Negative Surface Integral:             0.23116 across 82392 (48.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05464 across 88074.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37784 across 88074.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30380 across 46850.359375 (53.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46200 across 41223.492188 (46.81%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00392 +- 0.1627 mm^-1
        k2 Min:                                      -11.07108 at vertex 130795  
        k2 Max:                                       10.62594 at vertex 140277  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77459 +- 0.12696 mm
        k2 Total Surface Area:                     88074.14062 mm^2
        k2 Total Number of Vertices:                    171361
        k2 Average Vertex Area (Whole Surface):        0.51397 mm^2
        k2 Natural Surface Integral:                 664.53625
        k2 Rectified Surface Integral:              8232.88867
        k2 Positive Surface Integral:               4448.71240
        k2 Negative Surface Integral:               3784.17627
        k2 Mean Natural Surface Integral:              0.00388 across 171361 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04804 across 171361 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04875 across 91262 (53.26%) vertices
        k2 Mean Negative Surface Integral:             0.04724 across 80099 (46.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00755 across 88074.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09348 across 88074.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09467 across 46991.687500 (53.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09211 across 41082.445312 (46.65%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.52404 +- 14.0053 mm^-2
         S Min:                                        0.00000 at vertex 119     
         S Max:                                     4011.09302 at vertex 112310  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77459 +- 0.12696 mm
         S Total Surface Area:                     88074.14062 mm^2
         S Total Number of Vertices:                    171361
         S Average Vertex Area (Whole Surface):        0.51397 mm^2
         S Natural Surface Integral:               26362.34961
         S Rectified Surface Integral:             26362.34961
         S Positive Surface Integral:              26362.34961
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15384 across 171361 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15384 across 171361 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15384 across 171361 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29932 across 88074.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29932 across 88074.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29932 across 88074.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32563 +- 0.4437 mm^-2
         C Min:                                        0.00693 at vertex 87778   
         C Max:                                       47.02902 at vertex 112310  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77459 +- 0.12696 mm
         C Total Surface Area:                     88074.14062 mm^2
         C Total Number of Vertices:                    171361
         C Average Vertex Area (Whole Surface):        0.51397 mm^2
         C Natural Surface Integral:               24706.58203
         C Rectified Surface Integral:             24706.58203
         C Positive Surface Integral:              24706.58203
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14418 across 171361 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14418 across 171361 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14418 across 171361 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28052 across 88074.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28052 across 88074.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28052 across 88074.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.60586 +- 18.3203 mm^-2
        BE Min:                                        0.00010 at vertex 87778   
        BE Max:                                     4423.45703 at vertex 112310  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77459 +- 0.12696 mm
        BE Total Surface Area:                     88074.14062 mm^2
        BE Total Number of Vertices:                    171361
        BE Average Vertex Area (Whole Surface):        0.51397 mm^2
        BE Natural Surface Integral:               26380.08984
        BE Rectified Surface Integral:             26380.08984
        BE Positive Surface Integral:              26380.08984
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15394 across 171361 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15394 across 171361 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15394 across 171361 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29952 across 88074.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29952 across 88074.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29952 across 88074.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.48610 +- 15.7309 mm^-2
        FI Min:                                        0.00000 at vertex 119     
        FI Max:                                     4207.64355 at vertex 112310  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77459 +- 0.12696 mm
        FI Total Surface Area:                     88074.14062 mm^2
        FI Total Number of Vertices:                    171361
        FI Average Vertex Area (Whole Surface):        0.51397 mm^2
        FI Natural Surface Integral:               20284.23242
        FI Rectified Surface Integral:             20284.23242
        FI Positive Surface Integral:              20284.23242
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11837 across 171361 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11837 across 171361 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11837 across 171361 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23031 across 88074.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23031 across 88074.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23031 across 88074.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1614.16797
curv -- Intrinsic Curvature Index - positive (ICIp):    180.33333
curv -- Intrinsic Curvature Index - negative (ICIn):    179.60506
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72828

Mean across 10 curvatures: 1.8146e-01 +- 2.5858e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02978 +- 0.1767 
       Raw Min:                                       -6.65124 at vertex 100685  
       Raw Max:                                        1.26066 at vertex 140277  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77459 +- 0.12696 mm
       Raw Total Surface Area:                     88074.14062 mm^2
       Raw Total Number of Vertices:                    171361
       Raw Average Vertex Area (Whole Surface):        0.51397 mm^2
       Raw Natural Surface Integral:               -2288.45264
       Raw Rectified Surface Integral:             11687.71875
       Raw Positive Surface Integral:               4699.63281
       Raw Negative Surface Integral:               6988.08545
       Raw Mean Natural Surface Integral:             -0.01335 across 171361 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06821 across 171361 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05660 across 83033 (48.46%) vertices
       Raw Mean Negative Surface Integral:             0.07912 across 88328 (51.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02598 across 88074.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13270 across 88074.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10987 across 42776.253906 (48.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15427 across 45297.667969 (51.43%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 7.4435 
       Raw Min:                                      -22.45790 at vertex 121472  
       Raw Max:                                       25.03318 at vertex 154260  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77459 +- 0.12696 mm
       Raw Total Surface Area:                     88074.14062 mm^2
       Raw Total Number of Vertices:                    171361
       Raw Average Vertex Area (Whole Surface):        0.51397 mm^2
       Raw Natural Surface Integral:                 334.19315
       Raw Rectified Surface Integral:            530340.93750
       Raw Positive Surface Integral:             265337.56250
       Raw Negative Surface Integral:             265003.37500
       Raw Mean Natural Surface Integral:              0.00195 across 171361 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.09488 across 171361 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.26152 across 81354 (47.48%) vertices
       Raw Mean Negative Surface Integral:             2.94425 across 90007 (52.52%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00379 across 88074.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.02147 across 88074.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.35681 across 41740.675781 (47.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.71951 across 46333.238281 (52.61%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04091 +- 2.6118 mm^-2
         K Min:                                       -9.65610 at vertex 162156  
         K Max:                                      709.45490 at vertex 130795  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77459 +- 0.12696 mm
         K Total Surface Area:                     88074.14062 mm^2
         K Total Number of Vertices:                    171361
         K Average Vertex Area (Whole Surface):        0.51397 mm^2
         K Natural Surface Integral:                   9.15178
         K Rectified Surface Integral:              4523.11914
         K Positive Surface Integral:               2266.13550
         K Negative Surface Integral:               2256.98364
         K Mean Natural Surface Integral:              0.00005 across 171361 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02640 across 171361 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02933 across 77272 (45.09%) vertices
         K Mean Negative Surface Integral:             0.02399 across 94089 (54.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 88074.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05136 across 88074.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06243 across 36298.578125 (41.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.04359 across 51775.339844 (58.79%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04606 +- 0.4121 mm^-1
         H Min:                                      -37.57644 at vertex 130795  
         H Max:                                       34.77003 at vertex 112310  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77459 +- 0.12696 mm
         H Total Surface Area:                     88074.14062 mm^2
         H Total Number of Vertices:                    171361
         H Average Vertex Area (Whole Surface):        0.51397 mm^2
         H Natural Surface Integral:               -2073.85229
         H Rectified Surface Integral:             15708.79395
         H Positive Surface Integral:               6817.47070
         H Negative Surface Integral:               8891.32324
         H Mean Natural Surface Integral:             -0.01210 across 171361 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09167 across 171361 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07663 across 88969 (51.92%) vertices
         H Mean Negative Surface Integral:             0.10791 across 82392 (48.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.02355 across 88074.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17836 across 88074.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14552 across 46850.359375 (53.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.21569 across 41223.492188 (46.81%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09604 +- 0.7551 mm^-1
        k1 Min:                                      -64.08180 at vertex 130795  
        k1 Max:                                       66.43663 at vertex 112310  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77459 +- 0.12696 mm
        k1 Total Surface Area:                     88074.14062 mm^2
        k1 Total Number of Vertices:                    171361
        k1 Average Vertex Area (Whole Surface):        0.51397 mm^2
        k1 Natural Surface Integral:               -4812.24072
        k1 Rectified Surface Integral:             33278.57031
        k1 Positive Surface Integral:              14233.16602
        k1 Negative Surface Integral:              19045.40625
        k1 Mean Natural Surface Integral:             -0.02808 across 171361 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19420 across 171361 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15998 across 88969 (51.92%) vertices
        k1 Mean Negative Surface Integral:             0.23116 across 82392 (48.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05464 across 88074.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37784 across 88074.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30380 across 46850.359375 (53.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46200 across 41223.492188 (46.81%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00392 +- 0.1627 mm^-1
        k2 Min:                                      -11.07108 at vertex 130795  
        k2 Max:                                       10.62594 at vertex 140277  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77459 +- 0.12696 mm
        k2 Total Surface Area:                     88074.14062 mm^2
        k2 Total Number of Vertices:                    171361
        k2 Average Vertex Area (Whole Surface):        0.51397 mm^2
        k2 Natural Surface Integral:                 664.53625
        k2 Rectified Surface Integral:              8232.88867
        k2 Positive Surface Integral:               4448.71240
        k2 Negative Surface Integral:               3784.17627
        k2 Mean Natural Surface Integral:              0.00388 across 171361 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04804 across 171361 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04875 across 91262 (53.26%) vertices
        k2 Mean Negative Surface Integral:             0.04724 across 80099 (46.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00755 across 88074.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09348 across 88074.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09467 across 46991.687500 (53.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09211 across 41082.445312 (46.65%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.52404 +- 14.0053 mm^-2
         S Min:                                        0.00000 at vertex 119     
         S Max:                                     4011.09302 at vertex 112310  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77459 +- 0.12696 mm
         S Total Surface Area:                     88074.14062 mm^2
         S Total Number of Vertices:                    171361
         S Average Vertex Area (Whole Surface):        0.51397 mm^2
         S Natural Surface Integral:               26362.34961
         S Rectified Surface Integral:             26362.34961
         S Positive Surface Integral:              26362.34961
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15384 across 171361 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15384 across 171361 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15384 across 171361 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29932 across 88074.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29932 across 88074.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29932 across 88074.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32563 +- 0.4437 mm^-2
         C Min:                                        0.00693 at vertex 87778   
         C Max:                                       47.02902 at vertex 112310  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77459 +- 0.12696 mm
         C Total Surface Area:                     88074.14062 mm^2
         C Total Number of Vertices:                    171361
         C Average Vertex Area (Whole Surface):        0.51397 mm^2
         C Natural Surface Integral:               24706.58203
         C Rectified Surface Integral:             24706.58203
         C Positive Surface Integral:              24706.58203
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14418 across 171361 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14418 across 171361 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14418 across 171361 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28052 across 88074.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28052 across 88074.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28052 across 88074.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.60586 +- 18.3203 mm^-2
        BE Min:                                        0.00010 at vertex 87778   
        BE Max:                                     4423.45703 at vertex 112310  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77459 +- 0.12696 mm
        BE Total Surface Area:                     88074.14062 mm^2
        BE Total Number of Vertices:                    171361
        BE Average Vertex Area (Whole Surface):        0.51397 mm^2
        BE Natural Surface Integral:               26380.08984
        BE Rectified Surface Integral:             26380.08984
        BE Positive Surface Integral:              26380.08984
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15394 across 171361 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15394 across 171361 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15394 across 171361 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29952 across 88074.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29952 across 88074.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29952 across 88074.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.48610 +- 15.7309 mm^-2
        FI Min:                                        0.00000 at vertex 119     
        FI Max:                                     4207.64355 at vertex 112310  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77459 +- 0.12696 mm
        FI Total Surface Area:                     88074.14062 mm^2
        FI Total Number of Vertices:                    171361
        FI Average Vertex Area (Whole Surface):        0.51397 mm^2
        FI Natural Surface Integral:               20284.23242
        FI Rectified Surface Integral:             20284.23242
        FI Positive Surface Integral:              20284.23242
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11837 across 171361 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11837 across 171361 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11837 across 171361 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23031 across 88074.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23031 across 88074.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23031 across 88074.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1614.16797
curv -- Intrinsic Curvature Index - positive (ICIp):    180.33333
curv -- Intrinsic Curvature Index - negative (ICIn):    179.60506
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72828

Mean across 10 curvatures: 1.8146e-01 +- 2.5858e-01


