# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:09:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29069_ses-1 rh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29069_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:46:13
# Measure Cortex, NumVert, Number of Vertices, 170774, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99308.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31548, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1503    830   1682  2.087 0.422     0.092     0.018       11     1.0
caudalanteriorcingulate                  1110    660   1822  2.496 0.597     0.095     0.020        9     0.9
caudalmiddlefrontal                      3960   2274   6030  2.362 0.744     0.101     0.026       31     4.4
cuneus                                   3896   2123   4939  2.078 0.491     0.116     0.024       44     4.3
entorhinal                               1046    699   2529  2.874 0.936     0.166     0.063       18     3.1
fusiform                                 6663   3941  11084  2.411 0.662     0.104     0.026       60     7.2
inferiorparietal                        10545   6118  14495  2.082 0.623     0.106     0.023      103    10.6
inferiortemporal                         6496   3806  11815  2.382 0.877     0.099     0.025       63     7.1
isthmuscingulate                         1513    903   2184  2.163 0.706     0.122     0.029       19     2.0
lateraloccipital                        11134   6449  13948  1.996 0.474     0.114     0.025      116    11.7
lateralorbitofrontal                     5221   3151   8723  2.606 0.769     0.132     0.047       66    10.1
lingual                                  7261   4145   8291  1.884 0.559     0.112     0.026       75     8.4
medialorbitofrontal                      3882   2347   7620  2.690 0.915     0.119     0.041       56     6.4
middletemporal                           5203   3224   8305  2.212 0.643     0.118     0.031       57     7.1
parahippocampal                          1391    773   1921  2.368 0.552     0.103     0.030       10     1.6
paracentral                              3219   1732   3838  2.097 0.517     0.101     0.022       22     3.0
parsopercularis                          2768   1688   4519  2.536 0.604     0.111     0.030       28     3.4
parsorbitalis                            1847   1195   3962  2.474 0.659     0.149     0.054       38     3.9
parstriangularis                         2719   1582   4964  2.791 0.768     0.098     0.028       19     3.1
pericalcarine                            3308   2041   2939  1.664 0.469     0.135     0.039       43     5.1
postcentral                              8601   4693  10008  1.927 0.571     0.084     0.018       53     6.7
posteriorcingulate                       1933   1139   2869  2.427 0.572     0.104     0.026       16     2.2
precentral                              11025   6095  14985  2.367 0.608     0.097     0.022       73    10.6
precuneus                                7495   4274   9558  2.231 0.564     0.105     0.023       67     7.4
rostralanteriorcingulate                  995    607   1968  2.692 0.575     0.115     0.037       12     1.5
rostralmiddlefrontal                    10790   6678  20886  2.396 0.857     0.123     0.040      138    18.2
superiorfrontal                         13738   7956  26343  2.739 0.888     0.109     0.032      128    17.9
superiorparietal                        11705   6515  14085  2.009 0.498     0.100     0.022      104    10.6
superiortemporal                         6014   3579  10864  2.669 0.731     0.112     0.028       53     7.4
supramarginal                            7590   4465  11029  2.329 0.617     0.109     0.025       76     8.1
frontalpole                               784    463   2177  2.873 0.969     0.130     0.058       16     1.4
temporalpole                             1343    872   4801  3.148 0.940     0.131     0.050       17     2.6
transversetemporal                        686    377   1047  2.513 0.517     0.109     0.031        6     0.8
insula                                   3390   1913   6049  3.076 1.013     0.096     0.028       26     3.5
