# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:10:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29069_ses-1 rh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29069_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 00:56:27
# Measure Cortex, NumVert, Number of Vertices, 170774, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99308.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31548, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1316    785   2127  2.468 0.610     0.099     0.022       12     1.2
caudalmiddlefrontal                      4146   2375   6195  2.351 0.735     0.101     0.026       33     4.7
cuneus                                   4673   2546   5763  2.072 0.493     0.112     0.024       50     4.8
entorhinal                                952    645   2236  2.812 0.908     0.172     0.065       16     3.0
fusiform                                 5981   3504   9311  2.346 0.633     0.102     0.025       50     6.3
inferiorparietal                        10330   5985  14055  2.076 0.628     0.106     0.023      100    10.3
inferiortemporal                         7222   4240  13512  2.431 0.868     0.098     0.026       70     7.5
isthmuscingulate                         1520    904   2146  2.146 0.695     0.121     0.029       19     2.0
lateraloccipital                        11235   6500  14034  1.992 0.466     0.113     0.025      117    11.6
lateralorbitofrontal                     5895   3576  10126  2.508 0.744     0.132     0.048       81    11.4
lingual                                  7096   4044   8155  1.894 0.560     0.112     0.025       73     8.0
medialorbitofrontal                      3002   1748   5935  2.745 0.949     0.115     0.039       38     4.6
middletemporal                           6401   3886   9811  2.216 0.623     0.115     0.029       66     8.3
parahippocampal                          1521    851   2072  2.336 0.562     0.105     0.031       11     2.0
paracentral                              3492   1874   4129  2.089 0.509     0.100     0.022       25     3.3
parsopercularis                          3223   1962   5248  2.496 0.611     0.110     0.029       33     3.9
parsorbitalis                            1473    942   3125  2.602 0.741     0.146     0.054       25     3.2
parstriangularis                         2627   1527   4751  2.765 0.785     0.100     0.028       19     3.1
pericalcarine                            3262   2022   2883  1.655 0.467     0.137     0.039       44     5.2
postcentral                              9536   5209  10933  1.933 0.557     0.087     0.019       62     7.6
posteriorcingulate                       1972   1168   2919  2.439 0.563     0.105     0.026       17     2.3
precentral                              10541   5859  14617  2.389 0.617     0.098     0.022       70    10.2
precuneus                                7791   4456   9953  2.199 0.565     0.107     0.023       70     7.8
rostralanteriorcingulate                 1373    858   2715  2.636 0.615     0.122     0.040       19     2.5
rostralmiddlefrontal                     7656   4737  15701  2.416 0.880     0.123     0.039      106    12.7
superiorfrontal                         17350  10220  33346  2.702 0.889     0.113     0.035      178    24.4
superiorparietal                         9574   5354  11814  2.020 0.514     0.100     0.022       87     8.9
superiortemporal                         8373   5051  17048  2.681 0.812     0.114     0.031       81    11.1
supramarginal                            7340   4301  10776  2.341 0.618     0.109     0.025       73     8.0
transversetemporal                        643    351   1032  2.575 0.494     0.104     0.029        6     0.6
insula                                   3258   1829   5812  3.123 0.998     0.093     0.026       23     3.3
