# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:14:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29069_ses-1 rh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29069_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:14:23
# Measure Cortex, NumVert, Number of Vertices, 180443, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104389, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                719    371    861  1.827 0.382     0.111     0.024        8     0.7
BA2_exvivo                               2230   1182   2353  1.865 0.462     0.063     0.010        8     0.9
BA3a_exvivo                              1262    707    928  1.855 0.504     0.118     0.026       10     1.5
BA3b_exvivo                              2304   1216   1932  1.549 0.397     0.060     0.011        8     1.0
BA4a_exvivo                              1402    731   1854  2.269 0.526     0.095     0.023        8     1.4
BA4p_exvivo                              1356    751   1403  2.027 0.504     0.080     0.018        5     1.1
BA6_exvivo                               7172   3899  10167  2.387 0.635     0.095     0.021       50     6.4
BA44_exvivo                              1210    776   2082  2.406 0.550     0.123     0.031       14     1.8
BA45_exvivo                              1331    811   3066  2.828 0.692     0.109     0.032       16     1.7
V1_exvivo                                5601   3400   5744  1.745 0.503     0.132     0.036       74     8.4
V2_exvivo                                6362   3649   6986  1.819 0.467     0.124     0.028       78     7.8
MT_exvivo                                 413    266    699  2.256 0.489     0.141     0.029        6     0.5
perirhinal_exvivo                          61     41     89  2.454 0.557     0.162     0.063        1     0.2
entorhinal_exvivo                         952    585   1936  2.778 0.889     0.138     0.047       11     2.1
