# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:14:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29069_ses-1 rh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29069_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:14:22
# Measure Cortex, NumVert, Number of Vertices, 180443, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104389, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1154    605   1665  2.030 0.544     0.123     0.027       13     1.3
BA2_exvivo                               4228   2294   4340  1.911 0.436     0.079     0.015       22     2.8
BA3a_exvivo                              1426    795   1132  1.883 0.515     0.110     0.026       10     1.6
BA3b_exvivo                              2889   1537   3017  1.738 0.601     0.070     0.015       13     1.7
BA4a_exvivo                              2352   1207   2934  2.180 0.495     0.087     0.021       12     2.1
BA4p_exvivo                              1724    950   1901  2.104 0.533     0.083     0.019        8     1.3
BA6_exvivo                              10993   6123  16419  2.444 0.662     0.099     0.023       80    10.5
BA44_exvivo                              5365   3202   8476  2.504 0.650     0.105     0.026       44     6.2
BA45_exvivo                              5091   3030   9837  2.644 0.769     0.111     0.035       53     7.2
V1_exvivo                                5809   3517   6066  1.753 0.511     0.131     0.036       77     8.5
V2_exvivo                               12522   7151  14458  1.923 0.481     0.119     0.027      139    14.8
MT_exvivo                                3275   1864   4214  2.065 0.577     0.101     0.019       28     2.5
perirhinal_exvivo                         642    425   1458  2.769 0.666     0.157     0.052       10     1.7
entorhinal_exvivo                         971    615   2605  2.944 1.054     0.146     0.054       14     2.2
