
Raw <mean> +- <std> (using 'rh.curv'):                -0.02733 +- 0.1700 
       Raw Min:                                       -1.10469 at vertex 146733  
       Raw Max:                                        0.64652 at vertex 142731  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77907 +- 0.12924 mm
       Raw Total Surface Area:                     93771.66406 mm^2
       Raw Total Number of Vertices:                    180443
       Raw Average Vertex Area (Whole Surface):        0.51967 mm^2
       Raw Natural Surface Integral:               -2413.12769
       Raw Rectified Surface Integral:             12486.37891
       Raw Positive Surface Integral:               5036.62598
       Raw Negative Surface Integral:               7449.75342
       Raw Mean Natural Surface Integral:             -0.01337 across 180443 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06920 across 180443 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05822 across 86513 (47.94%) vertices
       Raw Mean Negative Surface Integral:             0.07931 across 93930 (52.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02573 across 93771.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13316 across 93771.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11280 across 44652.234375 (47.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15167 across 49119.675781 (52.38%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 7.1170 
       Raw Min:                                      -20.60602 at vertex 169055  
       Raw Max:                                       22.48895 at vertex 167735  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77907 +- 0.12924 mm
       Raw Total Surface Area:                     93771.66406 mm^2
       Raw Total Number of Vertices:                    180443
       Raw Average Vertex Area (Whole Surface):        0.51967 mm^2
       Raw Natural Surface Integral:               -5011.14600
       Raw Rectified Surface Integral:            542152.31250
       Raw Positive Surface Integral:             268570.59375
       Raw Negative Surface Integral:             273581.75000
       Raw Mean Natural Surface Integral:             -0.02777 across 180443 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00456 across 180443 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12757 across 85872 (47.59%) vertices
       Raw Mean Negative Surface Integral:             2.89287 across 94571 (52.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05344 across 93771.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.78162 across 93771.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.08551 across 44132.816406 (47.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.51141 across 49639.179688 (52.94%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03459 +- 1.9762 mm^-2
         K Min:                                       -8.92331 at vertex 104702  
         K Max:                                      605.95154 at vertex 146733  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77907 +- 0.12924 mm
         K Total Surface Area:                     93771.66406 mm^2
         K Total Number of Vertices:                    180443
         K Average Vertex Area (Whole Surface):        0.51967 mm^2
         K Natural Surface Integral:                   8.98705
         K Rectified Surface Integral:              4883.52197
         K Positive Surface Integral:               2446.25464
         K Negative Surface Integral:               2437.26758
         K Mean Natural Surface Integral:              0.00005 across 180443 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02706 across 180443 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03006 across 81388 (45.10%) vertices
         K Mean Negative Surface Integral:             0.02461 across 99055 (54.90%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93771.671875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05208 across 93771.671875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06356 across 38487.378906 (41.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.04409 across 55284.335938 (58.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04321 +- 0.3889 mm^-1
         H Min:                                      -34.79936 at vertex 146733  
         H Max:                                       21.40606 at vertex 103607  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77907 +- 0.12924 mm
         H Total Surface Area:                     93771.66406 mm^2
         H Total Number of Vertices:                    180443
         H Average Vertex Area (Whole Surface):        0.51967 mm^2
         H Natural Surface Integral:               -2182.04224
         H Rectified Surface Integral:             16863.18555
         H Positive Surface Integral:               7340.57129
         H Negative Surface Integral:               9522.61328
         H Mean Natural Surface Integral:             -0.01209 across 180443 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09345 across 180443 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07862 across 93371 (51.75%) vertices
         H Mean Negative Surface Integral:             0.10936 across 87072 (48.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.02327 across 93771.671875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17983 across 93771.671875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14884 across 49317.089844 (52.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.21421 across 44454.785156 (47.41%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09001 +- 0.7141 mm^-1
        k1 Min:                                      -59.39700 at vertex 146733  
        k1 Max:                                       34.09135 at vertex 103607  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77907 +- 0.12924 mm
        k1 Total Surface Area:                     93771.66406 mm^2
        k1 Total Number of Vertices:                    180443
        k1 Average Vertex Area (Whole Surface):        0.51967 mm^2
        k1 Natural Surface Integral:               -5014.25879
        k1 Rectified Surface Integral:             35741.03516
        k1 Positive Surface Integral:              15363.38770
        k1 Negative Surface Integral:              20377.64648
        k1 Mean Natural Surface Integral:             -0.02779 across 180443 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19807 across 180443 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16454 across 93371 (51.75%) vertices
        k1 Mean Negative Surface Integral:             0.23403 across 87072 (48.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05347 across 93771.671875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38115 across 93771.671875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31152 across 49317.089844 (52.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45839 across 44454.785156 (47.41%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00359 +- 0.1590 mm^-1
        k2 Min:                                      -10.20172 at vertex 146733  
        k2 Max:                                        8.72077 at vertex 103607  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77907 +- 0.12924 mm
        k2 Total Surface Area:                     93771.66406 mm^2
        k2 Total Number of Vertices:                    180443
        k2 Average Vertex Area (Whole Surface):        0.51967 mm^2
        k2 Natural Surface Integral:                 650.17438
        k2 Rectified Surface Integral:              8817.23535
        k2 Positive Surface Integral:               4733.70459
        k2 Negative Surface Integral:               4083.53027
        k2 Mean Natural Surface Integral:              0.00360 across 180443 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04886 across 180443 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04970 across 95250 (52.79%) vertices
        k2 Mean Negative Surface Integral:             0.04793 across 85193 (47.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00693 across 93771.671875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09403 across 93771.671875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09562 across 49507.425781 (52.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09225 across 44264.195312 (47.20%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.47410 +- 8.0399 mm^-2
         S Min:                                        0.00000 at vertex 40      
         S Max:                                     2420.17505 at vertex 146733  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77907 +- 0.12924 mm
         S Total Surface Area:                     93771.66406 mm^2
         S Total Number of Vertices:                    180443
         S Average Vertex Area (Whole Surface):        0.51967 mm^2
         S Natural Surface Integral:               28305.94922
         S Rectified Surface Integral:             28305.94922
         S Positive Surface Integral:              28305.94922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15687 across 180443 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15687 across 180443 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15687 across 180443 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30186 across 93771.671875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30186 across 93771.671875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30186 across 93771.671875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32642 +- 0.4063 mm^-2
         C Min:                                        0.00356 at vertex 179986  
         C Max:                                       42.61501 at vertex 146733  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77907 +- 0.12924 mm
         C Total Surface Area:                     93771.66406 mm^2
         C Total Number of Vertices:                    180443
         C Average Vertex Area (Whole Surface):        0.51967 mm^2
         C Natural Surface Integral:               26528.26172
         C Rectified Surface Integral:             26528.26172
         C Positive Surface Integral:              26528.26172
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14702 across 180443 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14702 across 180443 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14702 across 180443 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28290 across 93771.671875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28290 across 93771.671875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28290 across 93771.671875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.54326 +- 11.6459 mm^-2
        BE Min:                                        0.00003 at vertex 179986  
        BE Max:                                     3632.07812 at vertex 146733  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77907 +- 0.12924 mm
        BE Total Surface Area:                     93771.66406 mm^2
        BE Total Number of Vertices:                    180443
        BE Average Vertex Area (Whole Surface):        0.51967 mm^2
        BE Natural Surface Integral:               28323.27930
        BE Rectified Surface Integral:             28323.27930
        BE Positive Surface Integral:              28323.27930
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15697 across 180443 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15697 across 180443 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15697 across 180443 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30205 across 93771.671875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30205 across 93771.671875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30205 across 93771.671875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.43104 +- 9.4678 mm^-2
        FI Min:                                        0.00000 at vertex 40      
        FI Max:                                     2922.05151 at vertex 146733  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77907 +- 0.12924 mm
        FI Total Surface Area:                     93771.66406 mm^2
        FI Total Number of Vertices:                    180443
        FI Average Vertex Area (Whole Surface):        0.51967 mm^2
        FI Natural Surface Integral:               21749.44922
        FI Rectified Surface Integral:             21749.44922
        FI Positive Surface Integral:              21749.44922
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12053 across 180443 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12053 across 180443 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12053 across 180443 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23194 across 93771.671875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23194 across 93771.671875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23194 across 93771.671875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1730.76624
curv -- Intrinsic Curvature Index - positive (ICIp):    194.66676
curv -- Intrinsic Curvature Index - negative (ICIn):    193.95158
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71517

Mean across 10 curvatures: 1.6524e-01 +- 2.3476e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02733 +- 0.1700 
       Raw Min:                                       -1.10469 at vertex 146733  
       Raw Max:                                        0.64652 at vertex 142731  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77907 +- 0.12924 mm
       Raw Total Surface Area:                     93771.66406 mm^2
       Raw Total Number of Vertices:                    180443
       Raw Average Vertex Area (Whole Surface):        0.51967 mm^2
       Raw Natural Surface Integral:               -2413.12769
       Raw Rectified Surface Integral:             12486.37891
       Raw Positive Surface Integral:               5036.62598
       Raw Negative Surface Integral:               7449.75342
       Raw Mean Natural Surface Integral:             -0.01337 across 180443 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06920 across 180443 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05822 across 86513 (47.94%) vertices
       Raw Mean Negative Surface Integral:             0.07931 across 93930 (52.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02573 across 93771.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13316 across 93771.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11280 across 44652.234375 (47.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15167 across 49119.675781 (52.38%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 7.1170 
       Raw Min:                                      -20.60602 at vertex 169055  
       Raw Max:                                       22.48895 at vertex 167735  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77907 +- 0.12924 mm
       Raw Total Surface Area:                     93771.66406 mm^2
       Raw Total Number of Vertices:                    180443
       Raw Average Vertex Area (Whole Surface):        0.51967 mm^2
       Raw Natural Surface Integral:               -5011.14600
       Raw Rectified Surface Integral:            542152.31250
       Raw Positive Surface Integral:             268570.59375
       Raw Negative Surface Integral:             273581.75000
       Raw Mean Natural Surface Integral:             -0.02777 across 180443 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00456 across 180443 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12757 across 85872 (47.59%) vertices
       Raw Mean Negative Surface Integral:             2.89287 across 94571 (52.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05344 across 93771.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.78162 across 93771.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.08551 across 44132.816406 (47.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.51141 across 49639.179688 (52.94%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03459 +- 1.9762 mm^-2
         K Min:                                       -8.92331 at vertex 104702  
         K Max:                                      605.95154 at vertex 146733  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77907 +- 0.12924 mm
         K Total Surface Area:                     93771.66406 mm^2
         K Total Number of Vertices:                    180443
         K Average Vertex Area (Whole Surface):        0.51967 mm^2
         K Natural Surface Integral:                   8.98705
         K Rectified Surface Integral:              4883.52197
         K Positive Surface Integral:               2446.25464
         K Negative Surface Integral:               2437.26758
         K Mean Natural Surface Integral:              0.00005 across 180443 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02706 across 180443 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03006 across 81388 (45.10%) vertices
         K Mean Negative Surface Integral:             0.02461 across 99055 (54.90%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93771.671875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05208 across 93771.671875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06356 across 38487.378906 (41.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.04409 across 55284.335938 (58.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04321 +- 0.3889 mm^-1
         H Min:                                      -34.79936 at vertex 146733  
         H Max:                                       21.40606 at vertex 103607  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77907 +- 0.12924 mm
         H Total Surface Area:                     93771.66406 mm^2
         H Total Number of Vertices:                    180443
         H Average Vertex Area (Whole Surface):        0.51967 mm^2
         H Natural Surface Integral:               -2182.04224
         H Rectified Surface Integral:             16863.18555
         H Positive Surface Integral:               7340.57129
         H Negative Surface Integral:               9522.61328
         H Mean Natural Surface Integral:             -0.01209 across 180443 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09345 across 180443 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07862 across 93371 (51.75%) vertices
         H Mean Negative Surface Integral:             0.10936 across 87072 (48.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.02327 across 93771.671875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17983 across 93771.671875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14884 across 49317.089844 (52.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.21421 across 44454.785156 (47.41%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09001 +- 0.7141 mm^-1
        k1 Min:                                      -59.39700 at vertex 146733  
        k1 Max:                                       34.09135 at vertex 103607  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77907 +- 0.12924 mm
        k1 Total Surface Area:                     93771.66406 mm^2
        k1 Total Number of Vertices:                    180443
        k1 Average Vertex Area (Whole Surface):        0.51967 mm^2
        k1 Natural Surface Integral:               -5014.25879
        k1 Rectified Surface Integral:             35741.03516
        k1 Positive Surface Integral:              15363.38770
        k1 Negative Surface Integral:              20377.64648
        k1 Mean Natural Surface Integral:             -0.02779 across 180443 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19807 across 180443 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16454 across 93371 (51.75%) vertices
        k1 Mean Negative Surface Integral:             0.23403 across 87072 (48.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05347 across 93771.671875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38115 across 93771.671875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31152 across 49317.089844 (52.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45839 across 44454.785156 (47.41%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00359 +- 0.1590 mm^-1
        k2 Min:                                      -10.20172 at vertex 146733  
        k2 Max:                                        8.72077 at vertex 103607  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77907 +- 0.12924 mm
        k2 Total Surface Area:                     93771.66406 mm^2
        k2 Total Number of Vertices:                    180443
        k2 Average Vertex Area (Whole Surface):        0.51967 mm^2
        k2 Natural Surface Integral:                 650.17438
        k2 Rectified Surface Integral:              8817.23535
        k2 Positive Surface Integral:               4733.70459
        k2 Negative Surface Integral:               4083.53027
        k2 Mean Natural Surface Integral:              0.00360 across 180443 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04886 across 180443 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04970 across 95250 (52.79%) vertices
        k2 Mean Negative Surface Integral:             0.04793 across 85193 (47.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00693 across 93771.671875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09403 across 93771.671875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09562 across 49507.425781 (52.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09225 across 44264.195312 (47.20%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.47410 +- 8.0399 mm^-2
         S Min:                                        0.00000 at vertex 40      
         S Max:                                     2420.17505 at vertex 146733  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77907 +- 0.12924 mm
         S Total Surface Area:                     93771.66406 mm^2
         S Total Number of Vertices:                    180443
         S Average Vertex Area (Whole Surface):        0.51967 mm^2
         S Natural Surface Integral:               28305.94922
         S Rectified Surface Integral:             28305.94922
         S Positive Surface Integral:              28305.94922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15687 across 180443 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15687 across 180443 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15687 across 180443 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30186 across 93771.671875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30186 across 93771.671875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30186 across 93771.671875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32642 +- 0.4063 mm^-2
         C Min:                                        0.00356 at vertex 179986  
         C Max:                                       42.61501 at vertex 146733  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77907 +- 0.12924 mm
         C Total Surface Area:                     93771.66406 mm^2
         C Total Number of Vertices:                    180443
         C Average Vertex Area (Whole Surface):        0.51967 mm^2
         C Natural Surface Integral:               26528.26172
         C Rectified Surface Integral:             26528.26172
         C Positive Surface Integral:              26528.26172
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14702 across 180443 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14702 across 180443 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14702 across 180443 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28290 across 93771.671875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28290 across 93771.671875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28290 across 93771.671875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.54326 +- 11.6459 mm^-2
        BE Min:                                        0.00003 at vertex 179986  
        BE Max:                                     3632.07812 at vertex 146733  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77907 +- 0.12924 mm
        BE Total Surface Area:                     93771.66406 mm^2
        BE Total Number of Vertices:                    180443
        BE Average Vertex Area (Whole Surface):        0.51967 mm^2
        BE Natural Surface Integral:               28323.27930
        BE Rectified Surface Integral:             28323.27930
        BE Positive Surface Integral:              28323.27930
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15697 across 180443 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15697 across 180443 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15697 across 180443 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30205 across 93771.671875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30205 across 93771.671875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30205 across 93771.671875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.43104 +- 9.4678 mm^-2
        FI Min:                                        0.00000 at vertex 40      
        FI Max:                                     2922.05151 at vertex 146733  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77907 +- 0.12924 mm
        FI Total Surface Area:                     93771.66406 mm^2
        FI Total Number of Vertices:                    180443
        FI Average Vertex Area (Whole Surface):        0.51967 mm^2
        FI Natural Surface Integral:               21749.44922
        FI Rectified Surface Integral:             21749.44922
        FI Positive Surface Integral:              21749.44922
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12053 across 180443 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12053 across 180443 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12053 across 180443 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23194 across 93771.671875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23194 across 93771.671875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23194 across 93771.671875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1730.76624
curv -- Intrinsic Curvature Index - positive (ICIp):    194.66676
curv -- Intrinsic Curvature Index - negative (ICIn):    193.95158
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71517

Mean across 10 curvatures: 1.6524e-01 +- 2.3476e-01


