# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s2x29069_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s2x29069_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s2x29069_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29069_ses-1
# Annot sub-v2s2x29069_ses-1 rh aparc
# ColorTable /tmp/tmp.5G0ZXu.ctab 
# ColorTableTimeStamp 2026/03/13 00:56:34 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s2x29069_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 00:56:33 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.578512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9669     5079.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1503      830.1  bankssts                          33.2311     6.2220    15.2203    56.0423    40.8220     5.3409 
  3 2002      1110      659.9  caudalanteriorcingulate           30.1772     7.0466    12.0527    51.0813    39.0286     4.2825 
  4 2003      3960     2274.2  caudalmiddlefrontal               28.3317     7.2175    -0.0179    54.2442    54.2621     3.9254 
  5 2005      3896     2122.6  cuneus                            28.5186     6.9734    -7.7288    49.2824    57.0113     4.0897 
  6 2006      1046      698.6  entorhinal                        19.2967    11.5304   -33.4198    48.1174    81.5372     1.6735 
  7 2007      6663     3940.5  fusiform                          31.0599     9.3496   -26.3237    60.0129    86.3367     3.3221 
  8 2008     10545     6118.4  inferiorparietal                  32.6347     7.6874   -17.2854    55.6707    72.9561     4.2452 
  9 2009      6496     3805.8  inferiortemporal                  31.2941     8.5105   -22.6899    59.7806    82.4705     3.6771 
 10 2010      1513      903.3  isthmuscingulate                  29.8757     9.1073     5.5624    60.4037    54.8414     3.2804 
 11 2011     11134     6449.4  lateraloccipital                  32.0726     7.8496    -4.1141    59.8576    63.9717     4.0859 
 12 2012      5221     3151.2  lateralorbitofrontal              26.5826    10.0047   -37.6863    54.0995    91.7858     2.6570 
 13 2013      7261     4145.4  lingual                           28.8802     8.3432   -14.4337    60.8236    75.2573     3.4615 
 14 2014      3882     2347.1  medialorbitofrontal               28.1900    10.6358   -36.9697    65.0701   102.0398     2.6505 
 15 2015      5203     3223.6  middletemporal                    28.6755     8.2868   -20.1034    56.9766    77.0800     3.4604 
 16 2016      1391      772.5  parahippocampal                   24.4045     9.7862   -12.0780    43.6543    55.7322     2.4938 
 17 2017      3219     1732.0  paracentral                       28.8311     8.0121    -4.6950    48.5426    53.2376     3.5984 
 18 2018      2768     1688.3  parsopercularis                   28.0946     9.3610   -14.1631    54.0108    68.1739     3.0012 
 19 2019      1847     1195.4  parsorbitalis                     22.9596    10.6490   -35.0194    56.4370    91.4563     2.1560 
 20 2020      2719     1582.1  parstriangularis                  28.0880     8.5072     3.7928    52.8745    49.0817     3.3017 
 21 2021      3308     2041.0  pericalcarine                     23.1000     7.6957   -21.6153    45.1371    66.7524     3.0017 
 22 2022      8601     4692.9  postcentral                       29.1421     6.8958    -3.4471    51.4251    54.8722     4.2261 
 23 2023      1933     1139.3  posteriorcingulate                31.6341     8.5931    -7.4649    55.7515    63.2164     3.6813 
 24 2024     11025     6094.7  precentral                        27.5783     8.0779     0.9069    60.4323    59.5254     3.4140 
 25 2025      7495     4274.3  precuneus                         33.0240     8.1742   -10.0335    57.6288    67.6623     4.0400 
 26 2026       995      607.5  rostralanteriorcingulate          28.9440     9.4727     3.1645    57.9892    54.8247     3.0555 
 27 2027     10790     6677.9  rostralmiddlefrontal              26.4193     9.7773   -18.1214    61.1976    79.3190     2.7021 
 28 2028     13738     7956.3  superiorfrontal                   30.4679     9.0897   -27.7098    60.3683    88.0782     3.3519 
 29 2029     11705     6515.2  superiorparietal                  31.3242     7.9716    -3.2442    53.9046    57.1487     3.9295 
 30 2030      6014     3579.3  superiortemporal                  27.4779     7.7371    -3.1202    62.0969    65.2170     3.5515 
 31 2031      7590     4464.6  supramarginal                     32.0972     8.2801   -21.5681    56.9100    78.4781     3.8764 
 32 2032       784      463.5  frontalpole                       27.2133    10.6852   -25.9882    57.2414    83.2296     2.5468 
 33 2033      1343      871.6  temporalpole                      24.6259     9.7491   -14.9217    56.3397    71.2614     2.5260 
 34 2034       686      377.1  transversetemporal                28.6286     6.8401     4.1412    45.0493    40.9081     4.1854 
 35 2035      3390     1913.2  insula                            28.3395     9.8457   -46.4964    53.8859   100.3823     2.8784 
