# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s2x29069_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29069_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10614.891952, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245587.132279, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257385.566191, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 502972.698470, mm^3
# Measure Mask, MaskVol, Mask Volume, 1562605.357225, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1226333.817215, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 01:18:32 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 22:12:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 22:12:00 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4479     3156.6  wm-lh-bankssts                    93.7948    12.1013    63.0000   114.0000    51.0000 
  2 3002      4179     3030.6  wm-lh-caudalanteriorcingulate     96.7057     8.9505    67.0000   115.0000    48.0000 
  3 3003      7862     5692.7  wm-lh-caudalmiddlefrontal         94.7905    10.0729    62.0000   114.0000    52.0000 
  4 3005      3878     2796.8  wm-lh-cuneus                      93.2078     9.3754    67.0000   111.0000    44.0000 
  5 3006      1971     1501.8  wm-lh-entorhinal                  80.3699    14.2928    32.0000   113.0000    81.0000 
  6 3007     10036     7262.4  wm-lh-fusiform                    91.3702    11.2041    43.0000   118.0000    75.0000 
  7 3008     16626    12148.6  wm-lh-inferiorparietal            96.7502    10.4203    64.0000   116.0000    52.0000 
  8 3009      7068     5116.0  wm-lh-inferiortemporal            90.0535    11.7261    60.0000   116.0000    56.0000 
  9 3010      4463     3216.6  wm-lh-isthmuscingulate            95.0892     9.6405    40.0000   111.0000    71.0000 
 10 3011     14728    10642.2  wm-lh-lateraloccipital            90.1902    10.1080    61.0000   112.0000    51.0000 
 11 3012      9758     7148.8  wm-lh-lateralorbitofrontal        95.2991    12.6100    61.0000   128.0000    67.0000 
 12 3013      8061     5793.7  wm-lh-lingual                     87.2563     9.9419    52.0000   112.0000    60.0000 
 13 3014      6425     4825.1  wm-lh-medialorbitofrontal         96.1418    12.6229    40.0000   126.0000    86.0000 
 14 3015      5446     3990.1  wm-lh-middletemporal              88.0544    12.0622    60.0000   115.0000    55.0000 
 15 3016      2283     1742.9  wm-lh-parahippocampal             85.0587     7.9113    60.0000   104.0000    44.0000 
 16 3017      6316     4569.2  wm-lh-paracentral                 94.4892     8.4878    68.0000   116.0000    48.0000 
 17 3018      5381     3970.2  wm-lh-parsopercularis             94.6926     9.8099    67.0000   117.0000    50.0000 
 18 3019      1926     1479.7  wm-lh-parsorbitalis               87.0478     8.7883    67.0000   114.0000    47.0000 
 19 3020      4865     3560.3  wm-lh-parstriangularis            95.8191     9.0373    65.0000   116.0000    51.0000 
 20 3021      5454     3731.3  wm-lh-pericalcarine               90.3603     8.9959    41.0000   112.0000    71.0000 
 21 3022     10878     7920.8  wm-lh-postcentral                 92.0776    10.6127    64.0000   120.0000    56.0000 
 22 3023      5558     3994.5  wm-lh-posteriorcingulate          96.3314     9.3681    69.0000   113.0000    44.0000 
 23 3024     23702    17137.7  wm-lh-precentral                  94.5359     9.8082    63.0000   120.0000    57.0000 
 24 3025     14969    10791.3  wm-lh-precuneus                   96.1654     9.5781    45.0000   117.0000    72.0000 
 25 3026      2993     2161.5  wm-lh-rostralanteriorcingulate    99.0411    10.2294    38.0000   117.0000    79.0000 
 26 3027     18154    13404.6  wm-lh-rostralmiddlefrontal        96.9364    10.2885    65.0000   126.0000    61.0000 
 27 3028     25761    19004.8  wm-lh-superiorfrontal             94.3353    10.3887    63.0000   123.0000    60.0000 
 28 3029     17316    12753.7  wm-lh-superiorparietal            95.9587     9.3980    69.0000   114.0000    45.0000 
 29 3030     11383     8492.6  wm-lh-superiortemporal            93.0010    11.7267    64.0000   118.0000    54.0000 
 30 3031     13375     9770.1  wm-lh-supramarginal               97.1505    10.7938    66.0000   121.0000    55.0000 
 31 3032       674      532.3  wm-lh-frontalpole                 97.6736    10.0758    72.0000   131.0000    59.0000 
 32 3033      1577     1218.5  wm-lh-temporalpole                80.9670     8.8771    62.0000   110.0000    48.0000 
 33 3034      1874     1378.8  wm-lh-transversetemporal          99.8767     8.0728    77.0000   115.0000    38.0000 
 34 3035     12852     9346.0  wm-lh-insula                      93.1722    11.2194    48.0000   121.0000    73.0000 
 35 4001      2717     1884.7  wm-rh-bankssts                    93.6272    10.1693    68.0000   111.0000    43.0000 
 36 4002      3083     2203.8  wm-rh-caudalanteriorcingulate     96.2903     9.8994    57.0000   114.0000    57.0000 
 37 4003      8813     6309.2  wm-rh-caudalmiddlefrontal         94.0910    10.0697    65.0000   115.0000    50.0000 
 38 4005      4563     3344.9  wm-rh-cuneus                      95.5691     8.8731    69.0000   115.0000    46.0000 
 39 4006      1947     1504.8  wm-rh-entorhinal                  77.9497    11.1552    36.0000   103.0000    67.0000 
 40 4007     10782     7797.4  wm-rh-fusiform                    89.0123    11.7036    48.0000   116.0000    68.0000 
 41 4008     17700    12839.0  wm-rh-inferiorparietal            94.9033    10.0919    65.0000   116.0000    51.0000 
 42 4009      9418     6954.9  wm-rh-inferiortemporal            89.7968    11.0307    62.0000   116.0000    54.0000 
 43 4010      3606     2612.0  wm-rh-isthmuscingulate            94.9515     9.3720    37.0000   108.0000    71.0000 
 44 4011     17108    12415.6  wm-rh-lateraloccipital            92.7388    10.2562    63.0000   114.0000    51.0000 
 45 4012     11741     8558.3  wm-rh-lateralorbitofrontal        92.8383    12.1451    42.0000   132.0000    90.0000 
 46 4013     10532     7532.2  wm-rh-lingual                     89.8279     9.9525    25.0000   114.0000    89.0000 
 47 4014      6200     4655.7  wm-rh-medialorbitofrontal         94.8005    11.1004    36.0000   135.0000    99.0000 
 48 4015      8011     5797.8  wm-rh-middletemporal              88.5036    11.9513    61.0000   114.0000    53.0000 
 49 4016      2633     1939.8  wm-rh-parahippocampal             82.2735    10.1435    52.0000   105.0000    53.0000 
 50 4017      6861     4916.3  wm-rh-paracentral                 95.3510     9.2541    65.0000   116.0000    51.0000 
 51 4018      5227     3768.5  wm-rh-parsopercularis             94.3095    10.5462    65.0000   119.0000    54.0000 
 52 4019      2073     1587.1  wm-rh-parsorbitalis               89.2581     9.7633    67.0000   113.0000    46.0000 
 53 4020      5245     3887.4  wm-rh-parstriangularis            94.5811     9.3371    70.0000   117.0000    47.0000 
 54 4021      6489     4426.6  wm-rh-pericalcarine               92.7972     9.0884    62.0000   114.0000    52.0000 
 55 4022     12545     9097.4  wm-rh-postcentral                 93.5154    10.9950    62.0000   120.0000    58.0000 
 56 4023      6450     4694.6  wm-rh-posteriorcingulate          97.6076     8.8557    67.0000   112.0000    45.0000 
 57 4024     23462    16980.9  wm-rh-precentral                  94.2395     9.8605    65.0000   116.0000    51.0000 
 58 4025     14773    10577.9  wm-rh-precuneus                   96.3552     9.2927    66.0000   114.0000    48.0000 
 59 4026      3059     2218.4  wm-rh-rostralanteriorcingulate    98.4165    10.1310    57.0000   120.0000    63.0000 
 60 4027     18356    13781.4  wm-rh-rostralmiddlefrontal        94.5725    10.5313    64.0000   123.0000    59.0000 
 61 4028     26883    19779.0  wm-rh-superiorfrontal             93.8857     9.8940    62.0000   118.0000    56.0000 
 62 4029     17072    12541.3  wm-rh-superiorparietal            95.5619    10.3232    68.0000   117.0000    49.0000 
 63 4030     10097     7435.0  wm-rh-superiortemporal            90.2302    11.7194    59.0000   116.0000    57.0000 
 64 4031     14214    10374.3  wm-rh-supramarginal               98.5091    10.0617    68.0000   122.0000    54.0000 
 65 4032       795      617.1  wm-rh-frontalpole                 90.7182     9.4157    70.0000   114.0000    44.0000 
 66 4033      1870     1427.3  wm-rh-temporalpole                80.2615     9.2952    60.0000   106.0000    46.0000 
 67 4034      1312      941.0  wm-rh-transversetemporal          97.1296     8.1504    70.0000   112.0000    42.0000 
 68 4035     10911     7949.1  wm-rh-insula                      92.4204    10.7199    54.0000   112.0000    58.0000 
 69 5001     44012    31691.1  Left-UnsegmentedWhiteMatter       98.4137    10.1745    35.0000   119.0000    84.0000 
 70 5002     46004    33061.2  Right-UnsegmentedWhiteMatter      97.8495    10.6593    30.0000   121.0000    91.0000 
