# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s2x29057_ses-1 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29057_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1170131.673574, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156812.471986, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10207.326710, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240637.343306, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239368.886381, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480006.229687, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236708.087713, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236247.579545, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472955.667257, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58354.724765, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 654693.294931, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023710.382104, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010391.180515, mm^3
# Measure Mask, MaskVol, Mask Volume, 1438527.437091, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.828130, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.018081, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 1, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 7, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412979.971687, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 19:31:28 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 16:53:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 16:53:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5631     4214.6  Left-Lateral-Ventricle            24.0634    18.2472     0.0000    84.0000    84.0000 
  2   5       254      230.4  Left-Inf-Lat-Vent                 45.9567    10.9448    24.0000    75.0000    51.0000 
  3   7     21649    16105.7  Left-Cerebellum-White-Matter      83.8266     6.7650    15.0000   102.0000    87.0000 
  4   8     79973    58569.9  Left-Cerebellum-Cortex            57.6794     8.7595    13.0000    93.0000    80.0000 
  5  10      9996     6984.3  Left-Thalamus                     85.4183    10.4596    31.0000   108.0000    77.0000 
  6  11      4892     3568.4  Left-Caudate                      71.1836     7.5252    40.0000    97.0000    57.0000 
  7  12      7429     5393.9  Left-Putamen                      80.3025     7.6020    33.0000   103.0000    70.0000 
  8  13      3200     2272.8  Left-Pallidum                     96.8000     6.1913    57.0000   113.0000    56.0000 
  9  14      1543     1097.8  3rd-Ventricle                     21.5859    20.4203     0.0000    79.0000    79.0000 
 10  15      1759     1335.6  4th-Ventricle                     21.6799    16.3989     0.0000    76.0000    76.0000 
 11  16     32447    23843.3  Brain-Stem                        83.2089     9.1177    16.0000   111.0000    95.0000 
 12  17      6100     4388.7  Left-Hippocampus                  61.7223     7.8738    26.0000    98.0000    72.0000 
 13  18      2476     1844.8  Left-Amygdala                     62.8429     6.4283    34.0000    83.0000    49.0000 
 14  24       989      699.2  CSF                               35.8028    15.7285     0.0000    79.0000    79.0000 
 15  26      1004      736.8  Left-Accumbens-area               65.9890     6.0816    44.0000    86.0000    42.0000 
 16  28      5531     3876.2  Left-VentralDC                    90.4750    11.6666    25.0000   113.0000    88.0000 
 17  30        15       20.6  Left-vessel                       58.0667     8.5979    38.0000    68.0000    30.0000 
 18  31       487      316.1  Left-choroid-plexus               51.1807    12.4502    16.0000    79.0000    63.0000 
 19  43      6807     5089.5  Right-Lateral-Ventricle           20.3297    18.2484     0.0000    92.0000    92.0000 
 20  44       230      196.8  Right-Inf-Lat-Vent                43.0087    11.7922    12.0000    73.0000    61.0000 
 21  46     19841    14953.2  Right-Cerebellum-White-Matter     85.3424     5.9681    33.0000   102.0000    69.0000 
 22  47     80439    58674.9  Right-Cerebellum-Cortex           59.4173     8.7748     6.0000    94.0000    88.0000 
 23  49      9195     6450.6  Right-Thalamus                    84.2443    10.4328    25.0000   108.0000    83.0000 
 24  50      5263     3776.5  Right-Caudate                     69.9582     8.3594    37.0000    99.0000    62.0000 
 25  51      7286     5314.8  Right-Putamen                     77.9128     7.5317    39.0000   100.0000    61.0000 
 26  52      2990     2070.9  Right-Pallidum                    94.6274     5.7617    60.0000   114.0000    54.0000 
 27  53      5900     4262.9  Right-Hippocampus                 60.7822     7.6351    21.0000    95.0000    74.0000 
 28  54      2509     1844.1  Right-Amygdala                    62.1224     6.3981    40.0000    84.0000    44.0000 
 29  58      1083      761.9  Right-Accumbens-area              66.0729     6.6363    48.0000    89.0000    41.0000 
 30  60      5612     3987.7  Right-VentralDC                   90.8010    11.8543    26.0000   112.0000    86.0000 
 31  62         2        4.8  Right-vessel                      62.5000     0.7071    62.0000    63.0000     1.0000 
 32  63       666      426.3  Right-choroid-plexus              48.3964    13.9543    20.0000    79.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2603     1766.7  WM-hypointensities                69.5328    11.1937    32.0000   107.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       183      149.7  Optic-Chiasm                      68.0164    18.0139     9.0000   101.0000    92.0000 
 41 251      1181      813.3  CC_Posterior                      99.1075    12.4850    45.0000   110.0000    65.0000 
 42 252       702      456.6  CC_Mid_Posterior                  93.1667    17.5653    26.0000   112.0000    86.0000 
 43 253       921      606.2  CC_Central                        90.6591    17.2669    31.0000   113.0000    82.0000 
 44 254       727      480.5  CC_Mid_Anterior                   92.3618    15.5290    44.0000   111.0000    67.0000 
 45 255       954      649.7  CC_Anterior                      101.8878    15.1594    34.0000   122.0000    88.0000 
