# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1170131.673574447632, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156812.471985816956, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023710.382103919983, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010391.180515289307, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58354.724764823914, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240637.343306235329, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239368.886380995624, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480006.229687230953, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 654693.294930951903, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236708.087712526321, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236247.579544782639, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472955.667257308960, mm^3
# Measure Mask, MaskVol, Mask Volume, 1438527.437090873718, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1393240.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156812.471985816956, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10207.326710224152, mm^3
