# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:23:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29057_ses-1 lh pial 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29057_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 18:40:25
# Measure Cortex, NumVert, Number of Vertices, 154126, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108771, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41574, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2179   1172   2784  2.329 0.505     0.117     0.049      128     2.8
caudalanteriorcingulate                  1174    772   1700  2.324 0.647     0.146     0.045       63     1.8
caudalmiddlefrontal                      4275   2734   6297  2.409 0.541     0.103     0.024       54     4.2
cuneus                                   2487   1696   2453  1.622 0.461     0.125     0.034       63     3.7
entorhinal                                745    804   1794  2.920 0.791     0.223     0.064       19     2.4
fusiform                                 5561   4149   9618  2.584 0.599     0.143     0.041      110    10.1
inferiorparietal                         8713   6196  12976  2.292 0.567     0.125     0.028      108    10.4
inferiortemporal                         6441   5262  12501  2.666 0.659     0.143     0.037      118    10.2
isthmuscingulate                         1931   1448   2471  1.944 0.728     0.160     0.051       81     4.2
lateraloccipital                         8582   5706  10374  2.000 0.559     0.119     0.030      156    10.1
lateralorbitofrontal                     4439   3278   7695  2.618 0.660     0.149     0.042       99     8.2
lingual                                  4539   3291   5379  1.906 0.588     0.141     0.040       99     7.7
medialorbitofrontal                      3330   2791   5433  2.339 0.783     0.171     0.048       96     7.2
middletemporal                           6266   5119  12087  2.637 0.712     0.142     0.034      110     9.3
parahippocampal                          1471   1142   2663  2.849 0.744     0.140     0.037       18     2.6
paracentral                              2427   1412   3114  2.394 0.615     0.092     0.023       39     2.3
parsopercularis                          2633   1832   4155  2.524 0.550     0.132     0.033       42     3.8
parsorbitalis                            1324   1329   2726  2.497 0.663     0.182     0.043       36     2.3
parstriangularis                         2349   1754   3427  2.177 0.597     0.138     0.035       32     3.5
pericalcarine                            1984    909   1482  1.570 0.464     0.104     0.038       36     2.7
postcentral                              7677   5003   9461  2.078 0.662     0.107     0.025       99     7.9
posteriorcingulate                       1914   1270   2740  2.294 0.611     0.142     0.042       66     3.1
precentral                               8906   5395  13683  2.674 0.627     0.093     0.021      148     7.8
precuneus                                6628   4007   9172  2.354 0.543     0.113     0.030      102     8.3
rostralanteriorcingulate                 1505   1210   2894  2.677 1.046     0.159     0.055       40     3.1
rostralmiddlefrontal                    10068   7761  14932  2.084 0.646     0.148     0.034      145    15.1
superiorfrontal                         14009  10157  25016  2.713 0.690     0.131     0.032      391    18.8
superiorparietal                         9781   6551  14052  2.318 0.611     0.112     0.026      151    11.2
superiortemporal                         7615   5532  14353  2.914 0.755     0.136     0.037      134    12.2
supramarginal                            7345   4687  10908  2.423 0.599     0.118     0.030      115     9.0
frontalpole                               454    623   1237  2.545 0.749     0.243     0.051        7     1.1
temporalpole                              788   1105   3075  3.748 0.828     0.228     0.054       15     2.0
transversetemporal                        715    477   1008  2.404 0.399     0.107     0.025        7     0.7
insula                                   3871   2198   6779  2.987 0.790     0.142     0.050      141     7.1
