# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:23:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29057_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29057_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 18:49:21
# Measure Cortex, NumVert, Number of Vertices, 154126, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86218.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41574, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2107   1122   2921  2.368 0.637     0.098     0.015       18     1.2
caudalmiddlefrontal                      4573   2503   6723  2.406 0.533     0.094     0.018       35     3.5
cuneus                                   3402   1903   3493  1.734 0.509     0.115     0.022       35     3.2
entorhinal                                732    441   1942  2.973 0.777     0.100     0.026        5     0.8
fusiform                                 5109   2867   7974  2.520 0.530     0.098     0.020       41     4.1
inferiorparietal                         9025   5095  12997  2.279 0.554     0.099     0.019       77     7.5
inferiortemporal                         6304   3844  13121  2.690 0.701     0.110     0.024       68     6.8
isthmuscingulate                         1887   1072   2383  1.941 0.722     0.108     0.024       23     1.7
lateraloccipital                         8668   4675  10569  2.016 0.573     0.114     0.026       90     9.7
lateralorbitofrontal                     4756   2852   8407  2.560 0.701     0.122     0.031       61     6.4
lingual                                  4588   2688   5485  1.899 0.592     0.120     0.028       47     5.7
medialorbitofrontal                      2835   1644   4779  2.363 0.753     0.108     0.029       41     3.1
middletemporal                           8388   4796  14847  2.584 0.682     0.097     0.019       75     7.0
parahippocampal                          1555    794   2849  2.858 0.747     0.071     0.014        7     0.8
paracentral                              2900   1450   4053  2.486 0.620     0.083     0.016       16     2.0
parsopercularis                          2485   1388   3856  2.524 0.543     0.088     0.017       20     1.7
parsorbitalis                            1431    867   2460  2.393 0.641     0.119     0.026       16     1.6
parstriangularis                         2688   1473   3687  2.179 0.568     0.099     0.018       22     2.1
pericalcarine                            1994   1120   1489  1.568 0.467     0.113     0.027       17     2.4
postcentral                              8733   4643  10920  2.123 0.672     0.093     0.018       63     6.8
posteriorcingulate                       2087   1170   2907  2.296 0.594     0.102     0.018       19     1.6
precentral                               8856   4529  13623  2.680 0.627     0.086     0.018       59     6.6
precuneus                                6392   3510   9123  2.376 0.560     0.097     0.016       52     4.5
rostralanteriorcingulate                 1994   1144   3568  2.618 1.014     0.109     0.028       23     2.4
rostralmiddlefrontal                     7457   4513  12050  2.124 0.695     0.117     0.025       81     8.2
superiorfrontal                         14854   8497  26311  2.625 0.728     0.102     0.021      127    13.7
superiorparietal                         7911   4209  11427  2.334 0.586     0.095     0.018       66     5.9
superiortemporal                         9910   5478  19299  2.891 0.800     0.089     0.018       70     7.6
supramarginal                            6448   3686  10052  2.445 0.612     0.102     0.020       59     5.3
transversetemporal                        716    390    994  2.397 0.389     0.097     0.017        6     0.5
insula                                   3341   1852   6131  3.061 0.780     0.095     0.028       27     3.6
