# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:23:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29057_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29057_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 18:40:25
# Measure Cortex, NumVert, Number of Vertices, 154126, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86218.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41574, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2179   1204   2784  2.329 0.505     0.088     0.017       13     1.5
caudalanteriorcingulate                  1174    630   1700  2.324 0.647     0.104     0.014       12     0.7
caudalmiddlefrontal                      4275   2339   6297  2.409 0.541     0.093     0.018       32     3.3
cuneus                                   2487   1417   2453  1.622 0.461     0.119     0.023       26     2.4
entorhinal                                745    438   1794  2.920 0.791     0.097     0.022        4     0.8
fusiform                                 5561   3196   9618  2.584 0.599     0.102     0.022       50     5.0
inferiorparietal                         8713   4936  12976  2.292 0.567     0.100     0.020       78     7.3
inferiortemporal                         6441   3858  12501  2.666 0.659     0.106     0.022       64     6.5
isthmuscingulate                         1931   1100   2471  1.944 0.728     0.107     0.024       23     1.7
lateraloccipital                         8582   4649  10374  2.000 0.559     0.114     0.026       89     9.6
lateralorbitofrontal                     4439   2604   7695  2.618 0.660     0.110     0.025       49     4.7
lingual                                  4539   2654   5379  1.906 0.588     0.120     0.028       46     5.6
medialorbitofrontal                      3330   1930   5433  2.339 0.783     0.105     0.027       44     3.4
middletemporal                           6266   3634  12087  2.637 0.712     0.100     0.020       61     5.5
parahippocampal                          1471    745   2663  2.849 0.744     0.070     0.013        7     0.7
paracentral                              2427   1204   3114  2.394 0.615     0.082     0.016       12     1.6
parsopercularis                          2633   1476   4155  2.524 0.550     0.089     0.017       21     1.9
parsorbitalis                            1324    845   2726  2.497 0.663     0.139     0.031       20     1.7
parstriangularis                         2349   1313   3427  2.177 0.597     0.096     0.018       17     1.8
pericalcarine                            1984   1113   1482  1.570 0.464     0.113     0.027       17     2.4
postcentral                              7677   4082   9461  2.078 0.662     0.093     0.019       55     6.1
posteriorcingulate                       1914   1078   2740  2.294 0.611     0.104     0.018       18     1.5
precentral                               8906   4558  13683  2.674 0.627     0.086     0.017       59     6.5
precuneus                                6628   3620   9172  2.354 0.543     0.097     0.016       53     4.7
rostralanteriorcingulate                 1505    876   2894  2.677 1.046     0.113     0.032       19     2.1
rostralmiddlefrontal                    10068   5964  14932  2.084 0.646     0.114     0.025      104    11.0
superiorfrontal                         14009   7863  25016  2.713 0.690     0.099     0.020      113    11.9
superiorparietal                         9781   5216  14052  2.318 0.611     0.097     0.018       82     7.6
superiortemporal                         7615   4138  14353  2.914 0.755     0.085     0.016       50     5.4
supramarginal                            7345   4150  10908  2.423 0.599     0.098     0.019       63     5.7
frontalpole                               454    329   1237  2.545 0.749     0.170     0.044       10     0.9
temporalpole                              788    503   3075  3.748 0.828     0.127     0.035        9     1.0
transversetemporal                        715    392   1008  2.404 0.399     0.094     0.017        6     0.5
insula                                   3871   2161   6779  2.987 0.790     0.102     0.031       35     4.9
