# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:27:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29057_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29057_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 19:26:54
# Measure Cortex, NumVert, Number of Vertices, 163899, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91157.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                908    459   1234  2.018 0.535     0.119     0.028       10     1.1
BA2_exvivo                               2355   1222   3125  2.337 0.572     0.080     0.015       14     1.5
BA3a_exvivo                               998    515    612  1.633 0.474     0.107     0.025        8     0.9
BA3b_exvivo                              1568    841   1257  1.466 0.334     0.076     0.012        7     0.9
BA4a_exvivo                              2042    973   2760  2.583 0.653     0.081     0.020       12     1.8
BA4p_exvivo                              1321    676   1634  2.563 0.731     0.087     0.022        7     1.3
BA6_exvivo                               5602   2902  10518  2.942 0.591     0.085     0.016       39     3.6
BA44_exvivo                              1635    914   2710  2.663 0.466     0.091     0.017       14     1.2
BA45_exvivo                              1269    729   2325  2.433 0.500     0.107     0.022       12     1.2
V1_exvivo                                3798   2120   3502  1.602 0.532     0.117     0.030       36     4.8
V2_exvivo                                4356   2493   4818  1.769 0.543     0.130     0.030       55     5.8
MT_exvivo                                 611    341    937  2.386 0.614     0.113     0.023        8     0.6
perirhinal_exvivo                         399    251   1219  3.229 0.530     0.109     0.033        5     0.4
entorhinal_exvivo                         565    314   1282  3.223 0.735     0.076     0.014        2     0.4
