
Raw <mean> +- <std> (using 'lh.curv'):                -0.02093 +- 0.1700 
       Raw Min:                                       -0.68457 at vertex 93517   
       Raw Max:                                        0.87079 at vertex 95798   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76977 +- 0.12716 mm
       Raw Total Surface Area:                     83188.26562 mm^2
       Raw Total Number of Vertices:                    163899
       Raw Average Vertex Area (Whole Surface):        0.50756 mm^2
       Raw Natural Surface Integral:               -1781.55322
       Raw Rectified Surface Integral:             11243.44629
       Raw Positive Surface Integral:               4730.94629
       Raw Negative Surface Integral:               6512.49951
       Raw Mean Natural Surface Integral:             -0.01087 across 163899 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06860 across 163899 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05824 across 81234 (49.56%) vertices
       Raw Mean Negative Surface Integral:             0.07878 across 82665 (50.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02142 across 83188.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13516 across 83188.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11685 across 40486.839844 (48.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15251 across 42701.539062 (51.33%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6409 
       Raw Min:                                      -15.83704 at vertex 107936  
       Raw Max:                                       16.66689 at vertex 57822   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76977 +- 0.12716 mm
       Raw Total Surface Area:                     83188.26562 mm^2
       Raw Total Number of Vertices:                    163899
       Raw Average Vertex Area (Whole Surface):        0.50756 mm^2
       Raw Natural Surface Integral:               -9952.93457
       Raw Rectified Surface Integral:            383689.65625
       Raw Positive Surface Integral:             186868.35938
       Raw Negative Surface Integral:             196821.29688
       Raw Mean Natural Surface Integral:             -0.06073 across 163899 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.34101 across 163899 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.41416 across 77405 (47.23%) vertices
       Raw Mean Negative Surface Integral:             2.27555 across 86494 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11964 across 83188.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61229 across 83188.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88607 across 38245.152344 (45.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37933 across 44943.230469 (54.03%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06036 +- 13.5269 mm^-2
         K Min:                                      -61.35550 at vertex 135135  
         K Max:                                     5402.10449 at vertex 141616  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76977 +- 0.12716 mm
         K Total Surface Area:                     83188.26562 mm^2
         K Total Number of Vertices:                    163899
         K Average Vertex Area (Whole Surface):        0.50756 mm^2
         K Natural Surface Integral:                   9.29647
         K Rectified Surface Integral:              3566.48169
         K Positive Surface Integral:               1787.88904
         K Negative Surface Integral:               1778.59265
         K Mean Natural Surface Integral:              0.00006 across 163899 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02176 across 163899 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02296 across 77853 (47.50%) vertices
         K Mean Negative Surface Integral:             0.02067 across 86046 (52.50%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 83188.562500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04287 across 83188.562500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04986 across 35857.710938 (43.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.03758 across 47330.636719 (56.90%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02806 +- 0.4839 mm^-1
         H Min:                                      -23.46493 at vertex 93512   
         H Max:                                      124.25047 at vertex 141616  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76977 +- 0.12716 mm
         H Total Surface Area:                     83188.26562 mm^2
         H Total Number of Vertices:                    163899
         H Average Vertex Area (Whole Surface):        0.50756 mm^2
         H Natural Surface Integral:               -1269.85510
         H Rectified Surface Integral:             14638.08789
         H Positive Surface Integral:               6684.11621
         H Negative Surface Integral:               7953.97119
         H Mean Natural Surface Integral:             -0.00775 across 163899 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08931 across 163899 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07492 across 89215 (54.43%) vertices
         H Mean Negative Surface Integral:             0.10650 across 74684 (45.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.01526 across 83188.562500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17596 across 83188.562500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14573 across 45867.972656 (55.14%) mm^2
         H AreaNorm Negative Surface Integral:         0.21313 across 37320.066406 (44.86%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06583 +- 0.8901 mm^-1
        k1 Min:                                      -35.24795 at vertex 93512   
        k1 Max:                                      224.43069 at vertex 141616  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76977 +- 0.12716 mm
        k1 Total Surface Area:                     83188.26562 mm^2
        k1 Total Number of Vertices:                    163899
        k1 Average Vertex Area (Whole Surface):        0.50756 mm^2
        k1 Natural Surface Integral:               -3437.38403
        k1 Rectified Surface Integral:             30572.90039
        k1 Positive Surface Integral:              13567.75879
        k1 Negative Surface Integral:              17005.14258
        k1 Mean Natural Surface Integral:             -0.02097 across 163899 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18654 across 163899 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15208 across 89215 (54.43%) vertices
        k1 Mean Negative Surface Integral:             0.22769 across 74684 (45.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04132 across 83188.562500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36751 across 83188.562500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29580 across 45867.972656 (55.14%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45566 across 37320.066406 (44.86%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00970 +- 0.1500 mm^-1
        k2 Min:                                      -11.68191 at vertex 93512   
        k2 Max:                                       24.07026 at vertex 141616  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76977 +- 0.12716 mm
        k2 Total Surface Area:                     83188.26562 mm^2
        k2 Total Number of Vertices:                    163899
        k2 Average Vertex Area (Whole Surface):        0.50756 mm^2
        k2 Natural Surface Integral:                 897.67383
        k2 Rectified Surface Integral:              7034.97998
        k2 Positive Surface Integral:               3966.32690
        k2 Negative Surface Integral:               3068.65308
        k2 Mean Natural Surface Integral:              0.00548 across 163899 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04292 across 163899 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04380 across 90547 (55.25%) vertices
        k2 Mean Negative Surface Integral:             0.04183 across 73352 (44.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01079 across 83188.562500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08457 across 83188.562500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08679 across 45700.058594 (54.94%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08186 across 37488.148438 (45.06%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.69843 +- 100.4533 mm^-2
         S Min:                                        0.00000 at vertex 101     
         S Max:                                    40144.30859 at vertex 141616  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76977 +- 0.12716 mm
         S Total Surface Area:                     83188.26562 mm^2
         S Total Number of Vertices:                    163899
         S Average Vertex Area (Whole Surface):        0.50756 mm^2
         S Natural Surface Integral:               22375.70117
         S Rectified Surface Integral:             22375.70117
         S Positive Surface Integral:              22375.70117
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13652 across 163899 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13652 across 163899 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13652 across 163899 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26898 across 83188.562500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26898 across 83188.562500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26898 across 83188.562500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31202 +- 0.5588 mm^-2
         C Min:                                        0.00388 at vertex 159880  
         C Max:                                      159.60657 at vertex 141616  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76977 +- 0.12716 mm
         C Total Surface Area:                     83188.26562 mm^2
         C Total Number of Vertices:                    163899
         C Average Vertex Area (Whole Surface):        0.50756 mm^2
         C Natural Surface Integral:               22580.42188
         C Rectified Surface Integral:             22580.42188
         C Positive Surface Integral:              22580.42188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13777 across 163899 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13777 across 163899 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13777 across 163899 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27144 across 83188.562500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27144 across 83188.562500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27144 across 83188.562500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.81914 +- 127.2478 mm^-2
        BE Min:                                        0.00003 at vertex 159880  
        BE Max:                                    50948.51562 at vertex 141616  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76977 +- 0.12716 mm
        BE Total Surface Area:                     83188.26562 mm^2
        BE Total Number of Vertices:                    163899
        BE Average Vertex Area (Whole Surface):        0.50756 mm^2
        BE Natural Surface Integral:               22393.93945
        BE Rectified Surface Integral:             22393.93945
        BE Positive Surface Integral:              22393.93945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13663 across 163899 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13663 across 163899 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13663 across 163899 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26919 across 83188.562500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26919 across 83188.562500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26919 across 83188.562500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.69229 +- 112.3718 mm^-2
        FI Min:                                        0.00000 at vertex 101     
        FI Max:                                    44967.03516 at vertex 141616  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76977 +- 0.12716 mm
        FI Total Surface Area:                     83188.26562 mm^2
        FI Total Number of Vertices:                    163899
        FI Average Vertex Area (Whole Surface):        0.50756 mm^2
        FI Natural Surface Integral:               17671.48633
        FI Rectified Surface Integral:             17671.48633
        FI Positive Surface Integral:              17671.48633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10782 across 163899 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10782 across 163899 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10782 across 163899 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21243 across 83188.562500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21243 across 83188.562500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21243 across 83188.562500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1406.25220
curv -- Intrinsic Curvature Index - positive (ICIp):    142.27570
curv -- Intrinsic Curvature Index - negative (ICIn):    141.53590
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73979

Mean across 10 curvatures: 2.4771e-01 +- 3.3632e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02093 +- 0.1700 
       Raw Min:                                       -0.68457 at vertex 93517   
       Raw Max:                                        0.87079 at vertex 95798   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76977 +- 0.12716 mm
       Raw Total Surface Area:                     83188.26562 mm^2
       Raw Total Number of Vertices:                    163899
       Raw Average Vertex Area (Whole Surface):        0.50756 mm^2
       Raw Natural Surface Integral:               -1781.55322
       Raw Rectified Surface Integral:             11243.44629
       Raw Positive Surface Integral:               4730.94629
       Raw Negative Surface Integral:               6512.49951
       Raw Mean Natural Surface Integral:             -0.01087 across 163899 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06860 across 163899 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05824 across 81234 (49.56%) vertices
       Raw Mean Negative Surface Integral:             0.07878 across 82665 (50.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02142 across 83188.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13516 across 83188.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11685 across 40486.839844 (48.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15251 across 42701.539062 (51.33%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6409 
       Raw Min:                                      -15.83704 at vertex 107936  
       Raw Max:                                       16.66689 at vertex 57822   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76977 +- 0.12716 mm
       Raw Total Surface Area:                     83188.26562 mm^2
       Raw Total Number of Vertices:                    163899
       Raw Average Vertex Area (Whole Surface):        0.50756 mm^2
       Raw Natural Surface Integral:               -9952.93457
       Raw Rectified Surface Integral:            383689.65625
       Raw Positive Surface Integral:             186868.35938
       Raw Negative Surface Integral:             196821.29688
       Raw Mean Natural Surface Integral:             -0.06073 across 163899 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.34101 across 163899 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.41416 across 77405 (47.23%) vertices
       Raw Mean Negative Surface Integral:             2.27555 across 86494 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11964 across 83188.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61229 across 83188.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88607 across 38245.152344 (45.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37933 across 44943.230469 (54.03%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06036 +- 13.5269 mm^-2
         K Min:                                      -61.35550 at vertex 135135  
         K Max:                                     5402.10449 at vertex 141616  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76977 +- 0.12716 mm
         K Total Surface Area:                     83188.26562 mm^2
         K Total Number of Vertices:                    163899
         K Average Vertex Area (Whole Surface):        0.50756 mm^2
         K Natural Surface Integral:                   9.29647
         K Rectified Surface Integral:              3566.48169
         K Positive Surface Integral:               1787.88904
         K Negative Surface Integral:               1778.59265
         K Mean Natural Surface Integral:              0.00006 across 163899 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02176 across 163899 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02296 across 77853 (47.50%) vertices
         K Mean Negative Surface Integral:             0.02067 across 86046 (52.50%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 83188.562500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04287 across 83188.562500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04986 across 35857.710938 (43.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.03758 across 47330.636719 (56.90%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02806 +- 0.4839 mm^-1
         H Min:                                      -23.46493 at vertex 93512   
         H Max:                                      124.25047 at vertex 141616  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76977 +- 0.12716 mm
         H Total Surface Area:                     83188.26562 mm^2
         H Total Number of Vertices:                    163899
         H Average Vertex Area (Whole Surface):        0.50756 mm^2
         H Natural Surface Integral:               -1269.85510
         H Rectified Surface Integral:             14638.08789
         H Positive Surface Integral:               6684.11621
         H Negative Surface Integral:               7953.97119
         H Mean Natural Surface Integral:             -0.00775 across 163899 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08931 across 163899 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07492 across 89215 (54.43%) vertices
         H Mean Negative Surface Integral:             0.10650 across 74684 (45.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.01526 across 83188.562500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17596 across 83188.562500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14573 across 45867.972656 (55.14%) mm^2
         H AreaNorm Negative Surface Integral:         0.21313 across 37320.066406 (44.86%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06583 +- 0.8901 mm^-1
        k1 Min:                                      -35.24795 at vertex 93512   
        k1 Max:                                      224.43069 at vertex 141616  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76977 +- 0.12716 mm
        k1 Total Surface Area:                     83188.26562 mm^2
        k1 Total Number of Vertices:                    163899
        k1 Average Vertex Area (Whole Surface):        0.50756 mm^2
        k1 Natural Surface Integral:               -3437.38403
        k1 Rectified Surface Integral:             30572.90039
        k1 Positive Surface Integral:              13567.75879
        k1 Negative Surface Integral:              17005.14258
        k1 Mean Natural Surface Integral:             -0.02097 across 163899 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18654 across 163899 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15208 across 89215 (54.43%) vertices
        k1 Mean Negative Surface Integral:             0.22769 across 74684 (45.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04132 across 83188.562500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36751 across 83188.562500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29580 across 45867.972656 (55.14%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45566 across 37320.066406 (44.86%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00970 +- 0.1500 mm^-1
        k2 Min:                                      -11.68191 at vertex 93512   
        k2 Max:                                       24.07026 at vertex 141616  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76977 +- 0.12716 mm
        k2 Total Surface Area:                     83188.26562 mm^2
        k2 Total Number of Vertices:                    163899
        k2 Average Vertex Area (Whole Surface):        0.50756 mm^2
        k2 Natural Surface Integral:                 897.67383
        k2 Rectified Surface Integral:              7034.97998
        k2 Positive Surface Integral:               3966.32690
        k2 Negative Surface Integral:               3068.65308
        k2 Mean Natural Surface Integral:              0.00548 across 163899 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04292 across 163899 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04380 across 90547 (55.25%) vertices
        k2 Mean Negative Surface Integral:             0.04183 across 73352 (44.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01079 across 83188.562500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08457 across 83188.562500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08679 across 45700.058594 (54.94%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08186 across 37488.148438 (45.06%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.69843 +- 100.4533 mm^-2
         S Min:                                        0.00000 at vertex 101     
         S Max:                                    40144.30859 at vertex 141616  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76977 +- 0.12716 mm
         S Total Surface Area:                     83188.26562 mm^2
         S Total Number of Vertices:                    163899
         S Average Vertex Area (Whole Surface):        0.50756 mm^2
         S Natural Surface Integral:               22375.70117
         S Rectified Surface Integral:             22375.70117
         S Positive Surface Integral:              22375.70117
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13652 across 163899 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13652 across 163899 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13652 across 163899 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26898 across 83188.562500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26898 across 83188.562500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26898 across 83188.562500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31202 +- 0.5588 mm^-2
         C Min:                                        0.00388 at vertex 159880  
         C Max:                                      159.60657 at vertex 141616  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76977 +- 0.12716 mm
         C Total Surface Area:                     83188.26562 mm^2
         C Total Number of Vertices:                    163899
         C Average Vertex Area (Whole Surface):        0.50756 mm^2
         C Natural Surface Integral:               22580.42188
         C Rectified Surface Integral:             22580.42188
         C Positive Surface Integral:              22580.42188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13777 across 163899 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13777 across 163899 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13777 across 163899 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27144 across 83188.562500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27144 across 83188.562500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27144 across 83188.562500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.81914 +- 127.2478 mm^-2
        BE Min:                                        0.00003 at vertex 159880  
        BE Max:                                    50948.51562 at vertex 141616  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76977 +- 0.12716 mm
        BE Total Surface Area:                     83188.26562 mm^2
        BE Total Number of Vertices:                    163899
        BE Average Vertex Area (Whole Surface):        0.50756 mm^2
        BE Natural Surface Integral:               22393.93945
        BE Rectified Surface Integral:             22393.93945
        BE Positive Surface Integral:              22393.93945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13663 across 163899 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13663 across 163899 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13663 across 163899 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26919 across 83188.562500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26919 across 83188.562500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26919 across 83188.562500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.69229 +- 112.3718 mm^-2
        FI Min:                                        0.00000 at vertex 101     
        FI Max:                                    44967.03516 at vertex 141616  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76977 +- 0.12716 mm
        FI Total Surface Area:                     83188.26562 mm^2
        FI Total Number of Vertices:                    163899
        FI Average Vertex Area (Whole Surface):        0.50756 mm^2
        FI Natural Surface Integral:               17671.48633
        FI Rectified Surface Integral:             17671.48633
        FI Positive Surface Integral:              17671.48633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10782 across 163899 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10782 across 163899 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10782 across 163899 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21243 across 83188.562500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21243 across 83188.562500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21243 across 83188.562500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1406.25220
curv -- Intrinsic Curvature Index - positive (ICIp):    142.27570
curv -- Intrinsic Curvature Index - negative (ICIn):    141.53590
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73979

Mean across 10 curvatures: 2.4771e-01 +- 3.3632e-01


