# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s2x29057_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s2x29057_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s2x29057_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29057_ses-1
# Annot sub-v2s2x29057_ses-1 lh aparc
# ColorTable /tmp/tmp.B9ivuw.ctab 
# ColorTableTimeStamp 2026/03/12 18:49:26 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s2x29057_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 18:49:25 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.55618 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9773     4940.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2179     1204.3  bankssts                          39.6224     7.5067    13.7441    54.7645    41.0204     5.2783 
  3 1002      1174      629.9  caudalanteriorcingulate           40.9081     6.8108    14.9462    66.1088    51.1626     6.0063 
  4 1003      4275     2338.9  caudalmiddlefrontal               37.6013     7.5034     3.4747    55.3595    51.8848     5.0112 
  5 1005      2487     1416.5  cuneus                            28.7520     6.7554     9.0832    47.6453    38.5620     4.2562 
  6 1006       745      437.6  entorhinal                        34.5373     9.8519     1.2032    56.7069    55.5036     3.5056 
  7 1007      5561     3196.2  fusiform                          36.5790    10.1177   -15.8839    66.4924    82.3764     3.6153 
  8 1008      8713     4936.3  inferiorparietal                  35.3002     8.1274     0.4368    62.2109    61.7742     4.3434 
  9 1009      6441     3858.5  inferiortemporal                  40.3230     9.5159   -23.4745    65.2225    88.6970     4.2374 
 10 1010      1931     1100.3  isthmuscingulate                  32.0703    10.2316   -11.0909    69.6311    80.7220     3.1344 
 11 1011      8582     4648.8  lateraloccipital                  29.6375     8.6054   -10.2393    59.6023    69.8416     3.4441 
 12 1012      4439     2604.5  lateralorbitofrontal              38.8970    10.2087   -17.8258    65.9829    83.8087     3.8102 
 13 1013      4539     2654.0  lingual                           28.9092     8.1913    -2.7674    54.8092    57.5766     3.5293 
 14 1014      3330     1930.3  medialorbitofrontal               35.8007    12.9014   -28.0651    66.4451    94.5102     2.7749 
 15 1015      6266     3634.1  middletemporal                    39.6108     8.9049    -1.8709    66.7427    68.6136     4.4482 
 16 1016      1471      745.4  parahippocampal                   37.5213     9.2287     6.3888    61.8956    55.5067     4.0657 
 17 1017      2427     1204.4  paracentral                       28.3080     9.2710    -1.2411    53.9135    55.1546     3.0534 
 18 1018      2633     1476.1  parsopercularis                   38.9163     8.6283     6.7476    66.9375    60.1899     4.5103 
 19 1019      1324      845.3  parsorbitalis                     34.9708     8.6911     9.4320    55.6331    46.2010     4.0238 
 20 1020      2349     1313.1  parstriangularis                  36.9477     7.2374     8.9720    62.6230    53.6509     5.1051 
 21 1021      1984     1112.6  pericalcarine                     27.6303     7.1339     2.5358    45.8267    43.2910     3.8731 
 22 1022      7677     4082.0  postcentral                       32.0715     8.7394     3.7880    60.3984    56.6104     3.6697 
 23 1023      1914     1077.6  posteriorcingulate                38.3744     8.9307     8.5144    70.2113    61.6969     4.2969 
 24 1024      8906     4558.0  precentral                        31.8294    10.4548    -5.3500    58.4909    63.8410     3.0445 
 25 1025      6628     3620.3  precuneus                         36.9931     7.9919     3.6742    58.9221    55.2479     4.6288 
 26 1026      1505      875.8  rostralanteriorcingulate          33.1774    22.3607   -91.4881    94.0641   185.5522     1.4837 
 27 1027     10068     5963.9  rostralmiddlefrontal              37.8605     8.7832     1.2941    66.0944    64.8003     4.3105 
 28 1028     14009     7863.4  superiorfrontal                   38.8217     9.6441   -33.3088    71.6557   104.9645     4.0254 
 29 1029      9781     5215.9  superiorparietal                  34.6907     7.4425     2.4989    64.4755    61.9766     4.6611 
 30 1030      7615     4137.6  superiortemporal                  39.4808     9.0428    -2.5154    70.1492    72.6645     4.3660 
 31 1031      7345     4150.0  supramarginal                     38.6000     8.5794     7.0855    64.5491    57.4636     4.4992 
 32 1032       454      329.2  frontalpole                       31.2078     9.9697     8.1727    59.6279    51.4552     3.1303 
 33 1033       788      503.2  temporalpole                      35.7355    10.8592     4.7479    68.9978    64.2500     3.2908 
 34 1034       715      391.8  transversetemporal                26.2936     7.4679     8.9707    43.3418    34.3711     3.5209 
 35 1035      3871     2161.3  insula                            34.2224    11.4586   -31.9391    63.2458    95.1849     2.9866 
