# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:27:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29057_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29057_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 19:16:13
# Measure Cortex, NumVert, Number of Vertices, 155197, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86532.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42242, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1299    839   1756  1.768 0.550     0.125     0.029       17     2.0
G_and_S_occipital_inf                    1553    919   2283  2.247 0.504     0.116     0.023       17     1.6
G_and_S_paracentral                      1655    745   2157  2.458 0.643     0.095     0.022       15     1.5
G_and_S_subcentral                       2174   1237   3675  2.696 0.493     0.103     0.020       20     2.0
G_and_S_transv_frontopol                 1377    920   2704  2.330 0.720     0.144     0.038       22     2.1
G_and_S_cingul-Ant                       3833   2230   6343  2.517 0.735     0.095     0.019       30     3.2
G_and_S_cingul-Mid-Ant                   1684    979   2656  2.692 0.584     0.101     0.020       14     1.4
G_and_S_cingul-Mid-Post                  1739    961   2852  2.727 0.609     0.097     0.019       13     1.4
G_cingul-Post-dorsal                      643    382   1306  2.652 0.720     0.131     0.028        9     0.7
G_cingul-Post-ventral                     304    173    622  2.593 0.820     0.114     0.037        5     0.3
G_cuneus                                 2362   1354   2396  1.685 0.479     0.130     0.029       31     3.0
G_front_inf-Opercular                    1600    923   3662  3.026 0.503     0.104     0.021       17     1.4
G_front_inf-Orbital                       577    353   1459  2.837 0.520     0.140     0.033       10     0.7
G_front_inf-Triangul                     1417    886   2863  2.545 0.527     0.131     0.030       21     1.8
G_front_middle                           4320   2665   8968  2.565 0.588     0.128     0.030       64     5.7
G_front_sup                              8152   4582  16599  2.875 0.676     0.109     0.023       85     8.0
G_Ins_lg_and_S_cent_ins                   581    340   1308  3.649 0.905     0.102     0.028        5     0.6
G_insular_short                           641    381   2088  3.782 0.825     0.117     0.033        9     0.8
G_occipital_middle                       3022   1666   4945  2.321 0.598     0.111     0.021       33     2.9
G_occipital_sup                          1465    773   1870  1.891 0.704     0.103     0.022       15     1.4
G_oc-temp_lat-fusifor                    2161   1238   4625  2.797 0.672     0.110     0.026       24     2.4
G_oc-temp_med-Lingual                    2694   1560   3558  1.868 0.652     0.125     0.029       32     3.5
G_oc-temp_med-Parahip                    1841   1025   4631  3.194 0.845     0.101     0.027       16     1.9
G_orbital                                3123   2041   7219  2.692 0.742     0.137     0.038       61     4.9
G_pariet_inf-Angular                     4174   2444   8492  2.559 0.615     0.111     0.025       60     4.2
G_pariet_inf-Supramar                    3369   1944   6317  2.692 0.583     0.106     0.021       33     2.9
G_parietal_sup                           2983   1663   4684  2.224 0.606     0.111     0.023       35     2.9
G_postcentral                            2416   1229   3348  2.155 0.542     0.094     0.019       21     1.8
G_precentral                             3166   1516   6120  2.987 0.477     0.085     0.018       25     2.5
G_precuneus                              2775   1560   5010  2.594 0.566     0.114     0.023       39     2.9
G_rectus                                  948    640   2216  2.617 0.624     0.129     0.035       17     1.6
G_subcallosal                             667    376    920  2.621 0.781     0.149     0.094       27     2.9
G_temp_sup-G_T_transv                     464    237    776  2.642 0.457     0.095     0.024        4     0.5
G_temp_sup-Lateral                       2432   1417   6442  3.181 0.672     0.110     0.025       26     2.4
G_temp_sup-Plan_polar                    1164    625   2481  3.282 0.910     0.078     0.020        6     0.9
G_temp_sup-Plan_tempo                    1212    646   1899  2.510 0.635     0.096     0.021       11     1.0
G_temporal_inf                           2819   1769   8146  3.146 0.690     0.123     0.028       38     3.3
G_temporal_middle                        3563   2187   8025  2.653 0.740     0.114     0.024       42     3.6
Lat_Fis-ant-Horizont                      565    297    497  1.960 0.472     0.075     0.011        2     0.3
Lat_Fis-ant-Vertical                      278    160    372  2.646 0.396     0.099     0.021        1     0.3
Lat_Fis-post                             1700    890   1794  2.344 0.506     0.085     0.015        8     1.1
Pole_occipital                           4149   2185   4032  1.694 0.478     0.114     0.026       41     4.7
Pole_temporal                            2062   1290   6694  3.322 0.769     0.121     0.032       27     2.4
S_calcarine                              2437   1312   2145  1.791 0.662     0.094     0.017       16     1.8
S_central                                3491   1835   3099  1.935 0.675     0.083     0.016       16     2.4
S_cingul-Marginalis                      1570    850   1746  2.195 0.489     0.075     0.013        7     0.8
S_circular_insula_ant                     817    434   1056  2.888 0.493     0.092     0.017        4     0.7
S_circular_insula_inf                    1541    770   1938  3.009 0.693     0.053     0.008        3     0.5
S_circular_insula_sup                    1850    946   2090  2.677 0.591     0.081     0.013        7     1.2
S_collat_transv_ant                      1529    804   1787  2.439 0.460     0.065     0.008        4     0.6
S_collat_transv_post                      712    392    641  2.035 0.377     0.124     0.025        6     0.9
S_front_inf                              2733   1495   2802  2.080 0.449     0.093     0.017       16     1.9
S_front_middle                           2613   1469   2812  1.923 0.482     0.086     0.015       13     1.8
S_front_sup                              3033   1609   3399  2.327 0.419     0.076     0.013       13     1.6
S_interm_prim-Jensen                      184    106    233  2.194 0.347     0.078     0.013        1     0.1
S_intrapariet_and_P_trans                5041   2686   4882  1.997 0.360     0.075     0.010       25     2.3
S_oc_middle_and_Lunatus                   932    514    795  1.841 0.346     0.111     0.026        7     1.0
S_oc_sup_and_transversal                 1278    687    982  1.706 0.347     0.099     0.019        9     1.0
S_occipital_ant                           929    526   1062  2.104 0.439     0.099     0.024        6     0.9
S_oc-temp_lat                            1323    733   1652  2.442 0.400     0.084     0.016        8     0.7
S_oc-temp_med_and_Lingual                2635   1365   2877  2.259 0.595     0.077     0.012       13     1.3
S_orbital_lateral                         758    420    735  1.916 0.421     0.100     0.020        5     0.6
S_orbital_med-olfact                     1054    558   1041  1.967 0.546     0.085     0.016        7     0.5
S_orbital-H_Shaped                       1793    967   2355  2.570 0.614     0.093     0.020       11     1.5
S_parieto_occipital                      2385   1260   2295  2.119 0.495     0.089     0.014       15     1.6
S_pericallosal                           2253   1128   1522  1.610 0.361     0.085     0.011       19     1.1
S_postcentral                            2890   1552   3004  2.129 0.344     0.082     0.012       17     1.5
S_precentral-inf-part                    2239   1173   2584  2.485 0.502     0.083     0.014       11     1.3
S_precentral-sup-part                    1484    790   1686  2.464 0.369     0.079     0.013        6     0.8
S_suborbital                              441    235    884  3.213 1.033     0.088     0.012        3     0.2
S_subparietal                            1977   1113   2658  2.280 0.527     0.099     0.020       14     1.8
S_temporal_inf                           1964   1055   1912  2.194 0.544     0.084     0.013        9     1.1
S_temporal_sup                           9876   5322  11290  2.315 0.564     0.087     0.015       53     6.7
S_temporal_transverse                     312    184    391  2.428 0.472     0.093     0.013        1     0.2
