# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:27:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29057_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29057_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 19:07:25
# Measure Cortex, NumVert, Number of Vertices, 155197, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86532.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42242, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1639    891   2044  2.385 0.511     0.088     0.015        9     1.0
caudalanteriorcingulate                  1495    898   2420  2.323 0.833     0.115     0.019       18     1.4
caudalmiddlefrontal                      3699   1985   5417  2.514 0.436     0.087     0.016       25     2.7
cuneus                                   2526   1419   2441  1.715 0.442     0.126     0.028       31     3.1
entorhinal                                886    496   2160  3.153 0.842     0.092     0.021        5     0.7
fusiform                                 5573   3158  10071  2.661 0.669     0.100     0.021       48     4.7
inferiorparietal                        12271   6915  17327  2.266 0.570     0.100     0.020      113    10.7
inferiortemporal                         5803   3393  11905  2.804 0.702     0.098     0.020       52     4.8
isthmuscingulate                         1760    962   2345  2.123 0.759     0.099     0.021       18     1.3
lateraloccipital                         8569   4660  10059  1.974 0.549     0.115     0.025       84     9.2
lateralorbitofrontal                     4390   2571   7250  2.624 0.648     0.109     0.025       48     4.7
lingual                                  4671   2630   5451  1.888 0.577     0.116     0.027       49     5.4
medialorbitofrontal                      3934   2337   6731  2.432 0.849     0.109     0.031       56     5.9
middletemporal                           6486   3733  11721  2.537 0.765     0.098     0.018       57     5.0
parahippocampal                          1360    698   2293  2.691 0.872     0.077     0.016        9     0.8
paracentral                              2746   1315   3675  2.619 0.608     0.076     0.013       14     1.6
parsopercularis                          2338   1289   3861  2.783 0.545     0.090     0.016       16     1.6
parsorbitalis                            1675    995   3531  2.668 0.703     0.125     0.026       24     1.8
parstriangularis                         3122   1824   4814  2.300 0.598     0.109     0.022       31     2.9
pericalcarine                            2406   1314   1648  1.414 0.371     0.098     0.021       17     2.0
postcentral                              7088   3771   8854  2.089 0.600     0.089     0.017       51     4.9
posteriorcingulate                       2103   1165   3040  2.250 0.799     0.099     0.018       20     1.6
precentral                               8784   4466  13129  2.693 0.605     0.087     0.018       56     6.7
precuneus                                6877   3840   9732  2.394 0.543     0.101     0.019       63     5.9
rostralanteriorcingulate                  928    572   1894  2.661 0.770     0.089     0.017       10     0.7
rostralmiddlefrontal                    10151   6095  14507  2.084 0.589     0.114     0.026      112    11.3
superiorfrontal                         12481   6966  21820  2.742 0.615     0.101     0.021      106    11.0
superiorparietal                         9225   4943  11582  2.108 0.558     0.094     0.017       80     6.6
superiortemporal                         6883   3759  13368  2.917 0.679     0.084     0.017       45     4.7
supramarginal                            6917   3843  10798  2.476 0.581     0.097     0.018       58     5.3
frontalpole                               727    494   1577  2.412 0.821     0.151     0.050       14     1.5
temporalpole                              816    497   3283  3.894 0.772     0.116     0.033       10     1.1
transversetemporal                        573    300    854  2.499 0.427     0.093     0.021        5     0.5
insula                                   4295   2341   7567  3.095 0.874     0.098     0.028       38     4.4
