# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:27:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29057_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29057_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 19:16:25
# Measure Cortex, NumVert, Number of Vertices, 155197, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86532.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42242, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1632    965   2533  2.301 0.817     0.112     0.019       19     1.4
caudalmiddlefrontal                      3831   2054   5579  2.520 0.434     0.087     0.016       26     2.7
cuneus                                   3084   1719   3176  1.804 0.504     0.123     0.026       37     3.5
entorhinal                                812    446   1970  3.131 0.855     0.095     0.023        5     0.7
fusiform                                 5115   2844   8925  2.645 0.659     0.096     0.019       39     4.1
inferiorparietal                        12009   6741  16925  2.271 0.569     0.100     0.020      112    10.5
inferiortemporal                         6246   3695  13200  2.826 0.697     0.102     0.022       61     5.3
isthmuscingulate                         1748    956   2331  2.134 0.754     0.100     0.021       18     1.2
lateraloccipital                         8632   4686   9983  1.950 0.549     0.115     0.025       86     9.3
lateralorbitofrontal                     5168   3068   8347  2.478 0.723     0.113     0.029       65     6.0
lingual                                  4622   2609   5412  1.887 0.574     0.116     0.026       47     5.3
medialorbitofrontal                      2855   1720   5402  2.558 0.856     0.113     0.034       40     3.9
middletemporal                           7954   4553  13338  2.456 0.738     0.096     0.018       65     6.0
parahippocampal                          1426    733   2397  2.726 0.868     0.077     0.015        9     0.8
paracentral                              2864   1379   3900  2.637 0.607     0.076     0.013       15     1.6
parsopercularis                          2701   1492   4372  2.757 0.539     0.090     0.017       19     1.9
parsorbitalis                            1535    879   2775  2.555 0.688     0.117     0.023       17     1.5
parstriangularis                         3118   1819   4638  2.223 0.583     0.110     0.023       31     3.0
pericalcarine                            2349   1286   1614  1.415 0.367     0.097     0.020       16     2.0
postcentral                              7860   4181   9785  2.108 0.595     0.091     0.017       59     5.7
posteriorcingulate                       2237   1247   3379  2.283 0.801     0.101     0.020       21     1.9
precentral                               8565   4345  13006  2.713 0.605     0.087     0.018       55     6.6
precuneus                                6885   3864   9855  2.386 0.568     0.101     0.020       63     6.0
rostralanteriorcingulate                 1388    829   2319  2.501 0.827     0.107     0.037       28     2.7
rostralmiddlefrontal                     7417   4430  11210  2.178 0.633     0.115     0.025       84     8.1
superiorfrontal                         15905   9099  27160  2.605 0.672     0.104     0.022      143    15.0
superiorparietal                         7734   4128   9575  2.101 0.537     0.090     0.016       63     5.0
superiortemporal                         8811   4875  18283  2.986 0.733     0.090     0.019       64     7.0
supramarginal                            6673   3727  10580  2.480 0.583     0.098     0.018       57     5.2
transversetemporal                        576    302    858  2.522 0.428     0.090     0.021        5     0.5
insula                                   3445   1862   6340  3.210 0.839     0.092     0.021       24     2.9
