# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:30:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29057_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29057_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 19:30:42
# Measure Cortex, NumVert, Number of Vertices, 165032, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91386.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                984    500   1594  2.330 0.516     0.111     0.025       11     0.8
BA2_exvivo                               3747   2001   4440  2.201 0.397     0.084     0.013       25     2.2
BA3a_exvivo                              1197    616    848  1.674 0.479     0.102     0.024        8     1.1
BA3b_exvivo                              2284   1178   2358  1.781 0.572     0.079     0.014       14     1.5
BA4a_exvivo                              1940    858   3031  2.999 0.512     0.073     0.015       10     1.2
BA4p_exvivo                              1522    764   1796  2.468 0.642     0.084     0.020        8     1.4
BA6_exvivo                               8765   4610  15816  2.893 0.523     0.092     0.018       62     6.8
BA44_exvivo                              4644   2516   7174  2.665 0.567     0.093     0.016       34     3.3
BA45_exvivo                              5655   3306   8943  2.340 0.614     0.114     0.023       57     5.6
V1_exvivo                                4375   2343   3592  1.514 0.455     0.104     0.023       36     4.4
V2_exvivo                                8413   4672   9291  1.856 0.558     0.122     0.027       92    10.1
MT_exvivo                                3031   1660   4003  2.192 0.535     0.104     0.020       27     2.6
perirhinal_exvivo                         488    315   1774  3.663 0.561     0.149     0.042        7     0.8
entorhinal_exvivo                         814    458   1777  3.108 0.782     0.079     0.013        3     0.5
