# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:30:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29057_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29057_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 19:30:43
# Measure Cortex, NumVert, Number of Vertices, 165032, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91386.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                653    323   1042  2.291 0.554     0.111     0.024        8     0.6
BA2_exvivo                               2062   1089   2442  2.153 0.404     0.076     0.012       11     1.0
BA3a_exvivo                              1087    555    656  1.598 0.389     0.109     0.025        7     1.1
BA3b_exvivo                              1724    912   1435  1.563 0.385     0.071     0.011        7     0.8
BA4a_exvivo                              1203    482   1909  3.166 0.604     0.071     0.018        8     0.9
BA4p_exvivo                              1255    629   1484  2.548 0.651     0.076     0.017        5     1.0
BA6_exvivo                               5412   2835   9431  2.843 0.507     0.092     0.018       39     4.1
BA44_exvivo                              1007    593   2032  2.831 0.568     0.098     0.019        9     0.8
BA45_exvivo                              1312    815   2441  2.615 0.519     0.125     0.029       15     1.6
V1_exvivo                                4130   2210   3353  1.514 0.448     0.103     0.023       33     4.0
V2_exvivo                                4610   2578   4677  1.728 0.519     0.126     0.030       54     5.9
MT_exvivo                                 426    229    672  2.321 0.528     0.110     0.024        5     0.5
perirhinal_exvivo                          49     31    196  3.468 0.497     0.189     0.071        1     0.2
entorhinal_exvivo                         813    457   1838  3.152 0.837     0.100     0.024        6     0.7
