
Raw <mean> +- <std> (using 'rh.curv'):                -0.02259 +- 0.1715 
       Raw Min:                                       -0.79030 at vertex 128388  
       Raw Max:                                        0.70066 at vertex 79213   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76889 +- 0.12724 mm
       Raw Total Surface Area:                     83532.65625 mm^2
       Raw Total Number of Vertices:                    165032
       Raw Average Vertex Area (Whole Surface):        0.50616 mm^2
       Raw Natural Surface Integral:               -1881.56189
       Raw Rectified Surface Integral:             11420.44727
       Raw Positive Surface Integral:               4769.44238
       Raw Negative Surface Integral:               6651.00439
       Raw Mean Natural Surface Integral:             -0.01140 across 165032 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06920 across 165032 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05825 across 81878 (49.61%) vertices
       Raw Mean Negative Surface Integral:             0.07998 across 83154 (50.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02252 across 83533.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13672 across 83533.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11691 across 40796.359375 (48.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15563 across 42736.660156 (51.16%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5372 
       Raw Min:                                      -15.06787 at vertex 104589  
       Raw Max:                                       15.97635 at vertex 157372  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76889 +- 0.12724 mm
       Raw Total Surface Area:                     83532.65625 mm^2
       Raw Total Number of Vertices:                    165032
       Raw Average Vertex Area (Whole Surface):        0.50616 mm^2
       Raw Natural Surface Integral:               -8887.73828
       Raw Rectified Surface Integral:            378932.09375
       Raw Positive Surface Integral:             185022.17188
       Raw Negative Surface Integral:             193909.90625
       Raw Mean Natural Surface Integral:             -0.05385 across 165032 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.29611 across 165032 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.38714 across 77508 (46.97%) vertices
       Raw Mean Negative Surface Integral:             2.21551 across 87524 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10640 across 83533.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53631 across 83533.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82487 across 38347.617188 (45.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29142 across 45185.515625 (54.09%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01701 +- 0.5349 mm^-2
         K Min:                                       -3.69493 at vertex 130202  
         K Max:                                      112.68232 at vertex 91587   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76889 +- 0.12724 mm
         K Total Surface Area:                     83532.65625 mm^2
         K Total Number of Vertices:                    165032
         K Average Vertex Area (Whole Surface):        0.50616 mm^2
         K Natural Surface Integral:                   9.28439
         K Rectified Surface Integral:              3537.11475
         K Positive Surface Integral:               1773.19958
         K Negative Surface Integral:               1763.91516
         K Mean Natural Surface Integral:              0.00006 across 165032 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02143 across 165032 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02253 across 78706 (47.69%) vertices
         K Mean Negative Surface Integral:             0.02043 across 86326 (52.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 83533.125000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04234 across 83533.125000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04897 across 36207.214844 (43.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.03727 across 47325.406250 (56.65%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03083 +- 0.3235 mm^-1
         H Min:                                       -9.02164 at vertex 44398   
         H Max:                                       14.74117 at vertex 94318   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76889 +- 0.12724 mm
         H Total Surface Area:                     83532.65625 mm^2
         H Total Number of Vertices:                    165032
         H Average Vertex Area (Whole Surface):        0.50616 mm^2
         H Natural Surface Integral:               -1294.71436
         H Rectified Surface Integral:             14636.69238
         H Positive Surface Integral:               6670.98877
         H Negative Surface Integral:               7965.70312
         H Mean Natural Surface Integral:             -0.00785 across 165032 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08869 across 165032 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07406 across 90071 (54.58%) vertices
         H Mean Negative Surface Integral:             0.10626 across 74961 (45.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.01550 across 83533.125000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17522 across 83533.125000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14411 across 46291.281250 (55.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.21389 across 37241.964844 (44.58%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07024 +- 0.6056 mm^-1
        k1 Min:                                      -16.17354 at vertex 44398   
        k1 Max:                                       25.17531 at vertex 94318   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76889 +- 0.12724 mm
        k1 Total Surface Area:                     83532.65625 mm^2
        k1 Total Number of Vertices:                    165032
        k1 Average Vertex Area (Whole Surface):        0.50616 mm^2
        k1 Natural Surface Integral:               -3419.26196
        k1 Rectified Surface Integral:             30548.63086
        k1 Positive Surface Integral:              13564.68457
        k1 Negative Surface Integral:              16983.94727
        k1 Mean Natural Surface Integral:             -0.02072 across 165032 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18511 across 165032 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15060 across 90071 (54.58%) vertices
        k1 Mean Negative Surface Integral:             0.22657 across 74961 (45.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04093 across 83533.125000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36571 across 83533.125000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29303 across 46291.281250 (55.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45604 across 37241.964844 (44.58%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00858 +- 0.1284 mm^-1
        k2 Min:                                       -2.33475 at vertex 134584  
        k2 Max:                                        5.58325 at vertex 79212   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76889 +- 0.12724 mm
        k2 Total Surface Area:                     83532.65625 mm^2
        k2 Total Number of Vertices:                    165032
        k2 Average Vertex Area (Whole Surface):        0.50616 mm^2
        k2 Natural Surface Integral:                 829.83331
        k2 Rectified Surface Integral:              6945.25098
        k2 Positive Surface Integral:               3887.54224
        k2 Negative Surface Integral:               3057.70898
        k2 Mean Natural Surface Integral:              0.00503 across 165032 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04208 across 165032 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04295 across 90511 (54.84%) vertices
        k2 Mean Negative Surface Integral:             0.04103 across 74521 (45.16%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00993 across 83533.125000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08314 across 83533.125000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08528 across 45583.992188 (54.57%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08057 across 37949.273438 (45.43%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35428 +- 2.1130 mm^-2
         S Min:                                        0.00000 at vertex 161     
         S Max:                                      435.48553 at vertex 94318   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76889 +- 0.12724 mm
         S Total Surface Area:                     83532.65625 mm^2
         S Total Number of Vertices:                    165032
         S Average Vertex Area (Whole Surface):        0.50616 mm^2
         S Natural Surface Integral:               22323.30664
         S Rectified Surface Integral:             22323.30664
         S Positive Surface Integral:              22323.30664
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13527 across 165032 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13527 across 165032 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13527 across 165032 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26724 across 83533.125000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26724 across 83533.125000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26724 across 83533.125000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30745 +- 0.3156 mm^-2
         C Min:                                        0.00693 at vertex 81141   
         C Max:                                       18.06027 at vertex 94318   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76889 +- 0.12724 mm
         C Total Surface Area:                     83532.65625 mm^2
         C Total Number of Vertices:                    165032
         C Average Vertex Area (Whole Surface):        0.50616 mm^2
         C Natural Surface Integral:               22541.71094
         C Rectified Surface Integral:             22541.71094
         C Positive Surface Integral:              22541.71094
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13659 across 165032 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13659 across 165032 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13659 across 165032 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26985 across 83533.125000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26985 across 83533.125000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26985 across 83533.125000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.38830 +- 3.0404 mm^-2
        BE Min:                                        0.00010 at vertex 81141   
        BE Max:                                      652.34692 at vertex 94318   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76889 +- 0.12724 mm
        BE Total Surface Area:                     83532.65625 mm^2
        BE Total Number of Vertices:                    165032
        BE Average Vertex Area (Whole Surface):        0.50616 mm^2
        BE Natural Surface Integral:               22341.56250
        BE Rectified Surface Integral:             22341.56250
        BE Positive Surface Integral:              22341.56250
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13538 across 165032 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13538 across 165032 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13538 across 165032 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26746 across 83533.125000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26746 across 83533.125000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26746 across 83533.125000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.31339 +- 2.4597 mm^-2
        FI Min:                                        0.00000 at vertex 161     
        FI Max:                                      525.36572 at vertex 94318   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76889 +- 0.12724 mm
        FI Total Surface Area:                     83532.65625 mm^2
        FI Total Number of Vertices:                    165032
        FI Average Vertex Area (Whole Surface):        0.50616 mm^2
        FI Natural Surface Integral:               17665.60352
        FI Rectified Surface Integral:             17665.60352
        FI Positive Surface Integral:              17665.60352
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10704 across 165032 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10704 across 165032 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10704 across 165032 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21148 across 83533.125000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21148 across 83533.125000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21148 across 83533.125000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1405.78406
curv -- Intrinsic Curvature Index - positive (ICIp):    141.10674
curv -- Intrinsic Curvature Index - negative (ICIn):    140.36790
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73883

Mean across 10 curvatures: 1.2653e-01 +- 1.7767e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02259 +- 0.1715 
       Raw Min:                                       -0.79030 at vertex 128388  
       Raw Max:                                        0.70066 at vertex 79213   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76889 +- 0.12724 mm
       Raw Total Surface Area:                     83532.65625 mm^2
       Raw Total Number of Vertices:                    165032
       Raw Average Vertex Area (Whole Surface):        0.50616 mm^2
       Raw Natural Surface Integral:               -1881.56189
       Raw Rectified Surface Integral:             11420.44727
       Raw Positive Surface Integral:               4769.44238
       Raw Negative Surface Integral:               6651.00439
       Raw Mean Natural Surface Integral:             -0.01140 across 165032 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06920 across 165032 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05825 across 81878 (49.61%) vertices
       Raw Mean Negative Surface Integral:             0.07998 across 83154 (50.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02252 across 83533.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13672 across 83533.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11691 across 40796.359375 (48.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15563 across 42736.660156 (51.16%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5372 
       Raw Min:                                      -15.06787 at vertex 104589  
       Raw Max:                                       15.97635 at vertex 157372  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76889 +- 0.12724 mm
       Raw Total Surface Area:                     83532.65625 mm^2
       Raw Total Number of Vertices:                    165032
       Raw Average Vertex Area (Whole Surface):        0.50616 mm^2
       Raw Natural Surface Integral:               -8887.73828
       Raw Rectified Surface Integral:            378932.09375
       Raw Positive Surface Integral:             185022.17188
       Raw Negative Surface Integral:             193909.90625
       Raw Mean Natural Surface Integral:             -0.05385 across 165032 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.29611 across 165032 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.38714 across 77508 (46.97%) vertices
       Raw Mean Negative Surface Integral:             2.21551 across 87524 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10640 across 83533.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53631 across 83533.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82487 across 38347.617188 (45.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29142 across 45185.515625 (54.09%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01701 +- 0.5349 mm^-2
         K Min:                                       -3.69493 at vertex 130202  
         K Max:                                      112.68232 at vertex 91587   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76889 +- 0.12724 mm
         K Total Surface Area:                     83532.65625 mm^2
         K Total Number of Vertices:                    165032
         K Average Vertex Area (Whole Surface):        0.50616 mm^2
         K Natural Surface Integral:                   9.28439
         K Rectified Surface Integral:              3537.11475
         K Positive Surface Integral:               1773.19958
         K Negative Surface Integral:               1763.91516
         K Mean Natural Surface Integral:              0.00006 across 165032 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02143 across 165032 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02253 across 78706 (47.69%) vertices
         K Mean Negative Surface Integral:             0.02043 across 86326 (52.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 83533.125000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04234 across 83533.125000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04897 across 36207.214844 (43.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.03727 across 47325.406250 (56.65%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03083 +- 0.3235 mm^-1
         H Min:                                       -9.02164 at vertex 44398   
         H Max:                                       14.74117 at vertex 94318   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76889 +- 0.12724 mm
         H Total Surface Area:                     83532.65625 mm^2
         H Total Number of Vertices:                    165032
         H Average Vertex Area (Whole Surface):        0.50616 mm^2
         H Natural Surface Integral:               -1294.71436
         H Rectified Surface Integral:             14636.69238
         H Positive Surface Integral:               6670.98877
         H Negative Surface Integral:               7965.70312
         H Mean Natural Surface Integral:             -0.00785 across 165032 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08869 across 165032 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07406 across 90071 (54.58%) vertices
         H Mean Negative Surface Integral:             0.10626 across 74961 (45.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.01550 across 83533.125000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17522 across 83533.125000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14411 across 46291.281250 (55.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.21389 across 37241.964844 (44.58%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07024 +- 0.6056 mm^-1
        k1 Min:                                      -16.17354 at vertex 44398   
        k1 Max:                                       25.17531 at vertex 94318   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76889 +- 0.12724 mm
        k1 Total Surface Area:                     83532.65625 mm^2
        k1 Total Number of Vertices:                    165032
        k1 Average Vertex Area (Whole Surface):        0.50616 mm^2
        k1 Natural Surface Integral:               -3419.26196
        k1 Rectified Surface Integral:             30548.63086
        k1 Positive Surface Integral:              13564.68457
        k1 Negative Surface Integral:              16983.94727
        k1 Mean Natural Surface Integral:             -0.02072 across 165032 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18511 across 165032 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15060 across 90071 (54.58%) vertices
        k1 Mean Negative Surface Integral:             0.22657 across 74961 (45.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04093 across 83533.125000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36571 across 83533.125000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29303 across 46291.281250 (55.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45604 across 37241.964844 (44.58%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00858 +- 0.1284 mm^-1
        k2 Min:                                       -2.33475 at vertex 134584  
        k2 Max:                                        5.58325 at vertex 79212   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76889 +- 0.12724 mm
        k2 Total Surface Area:                     83532.65625 mm^2
        k2 Total Number of Vertices:                    165032
        k2 Average Vertex Area (Whole Surface):        0.50616 mm^2
        k2 Natural Surface Integral:                 829.83331
        k2 Rectified Surface Integral:              6945.25098
        k2 Positive Surface Integral:               3887.54224
        k2 Negative Surface Integral:               3057.70898
        k2 Mean Natural Surface Integral:              0.00503 across 165032 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04208 across 165032 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04295 across 90511 (54.84%) vertices
        k2 Mean Negative Surface Integral:             0.04103 across 74521 (45.16%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00993 across 83533.125000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08314 across 83533.125000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08528 across 45583.992188 (54.57%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08057 across 37949.273438 (45.43%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35428 +- 2.1130 mm^-2
         S Min:                                        0.00000 at vertex 161     
         S Max:                                      435.48553 at vertex 94318   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76889 +- 0.12724 mm
         S Total Surface Area:                     83532.65625 mm^2
         S Total Number of Vertices:                    165032
         S Average Vertex Area (Whole Surface):        0.50616 mm^2
         S Natural Surface Integral:               22323.30664
         S Rectified Surface Integral:             22323.30664
         S Positive Surface Integral:              22323.30664
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13527 across 165032 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13527 across 165032 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13527 across 165032 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26724 across 83533.125000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26724 across 83533.125000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26724 across 83533.125000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30745 +- 0.3156 mm^-2
         C Min:                                        0.00693 at vertex 81141   
         C Max:                                       18.06027 at vertex 94318   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76889 +- 0.12724 mm
         C Total Surface Area:                     83532.65625 mm^2
         C Total Number of Vertices:                    165032
         C Average Vertex Area (Whole Surface):        0.50616 mm^2
         C Natural Surface Integral:               22541.71094
         C Rectified Surface Integral:             22541.71094
         C Positive Surface Integral:              22541.71094
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13659 across 165032 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13659 across 165032 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13659 across 165032 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26985 across 83533.125000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26985 across 83533.125000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26985 across 83533.125000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.38830 +- 3.0404 mm^-2
        BE Min:                                        0.00010 at vertex 81141   
        BE Max:                                      652.34692 at vertex 94318   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76889 +- 0.12724 mm
        BE Total Surface Area:                     83532.65625 mm^2
        BE Total Number of Vertices:                    165032
        BE Average Vertex Area (Whole Surface):        0.50616 mm^2
        BE Natural Surface Integral:               22341.56250
        BE Rectified Surface Integral:             22341.56250
        BE Positive Surface Integral:              22341.56250
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13538 across 165032 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13538 across 165032 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13538 across 165032 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26746 across 83533.125000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26746 across 83533.125000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26746 across 83533.125000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.31339 +- 2.4597 mm^-2
        FI Min:                                        0.00000 at vertex 161     
        FI Max:                                      525.36572 at vertex 94318   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76889 +- 0.12724 mm
        FI Total Surface Area:                     83532.65625 mm^2
        FI Total Number of Vertices:                    165032
        FI Average Vertex Area (Whole Surface):        0.50616 mm^2
        FI Natural Surface Integral:               17665.60352
        FI Rectified Surface Integral:             17665.60352
        FI Positive Surface Integral:              17665.60352
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10704 across 165032 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10704 across 165032 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10704 across 165032 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21148 across 83533.125000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21148 across 83533.125000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21148 across 83533.125000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1405.78406
curv -- Intrinsic Curvature Index - positive (ICIp):    141.10674
curv -- Intrinsic Curvature Index - negative (ICIn):    140.36790
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73883

Mean across 10 curvatures: 1.2653e-01 +- 1.7767e-01


