# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s2x29057_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s2x29057_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s2x29057_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29057_ses-1
# Annot sub-v2s2x29057_ses-1 rh aparc
# ColorTable /tmp/tmp.QSkqPw.ctab 
# ColorTableTimeStamp 2026/03/12 19:16:30 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s2x29057_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 19:16:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.553753 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9835     4854.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1639      890.7  bankssts                          38.7306     6.8416    18.3405    59.2704    40.9299     5.6611 
  3 2002      1495      898.5  caudalanteriorcingulate           39.2780     9.1846     2.3112    73.9596    71.6485     4.2765 
  4 2003      3699     1984.5  caudalmiddlefrontal               37.4214     7.4126    13.8770    59.1264    45.2495     5.0483 
  5 2005      2526     1419.2  cuneus                            28.2082     7.7935     1.1496    46.9108    45.7612     3.6195 
  6 2006       886      495.8  entorhinal                        33.0217     8.6279     5.5294    56.8156    51.2861     3.8273 
  7 2007      5573     3157.6  fusiform                          36.9247     8.7460    -9.1559    61.3681    70.5240     4.2219 
  8 2008     12271     6914.9  inferiorparietal                  35.9567     8.7335    -5.0213    63.5922    68.6135     4.1171 
  9 2009      5803     3392.5  inferiortemporal                  39.9045     9.3155    -5.8514    66.4411    72.2926     4.2837 
 10 2010      1760      961.9  isthmuscingulate                  33.2642     9.7682    -1.1955    65.6152    66.8107     3.4053 
 11 2011      8569     4659.5  lateraloccipital                  31.2038     8.1642     0.9136    53.5396    52.6260     3.8220 
 12 2012      4390     2570.5  lateralorbitofrontal              40.1330    11.0574    -1.2335    68.5792    69.8127     3.6295 
 13 2013      4671     2629.9  lingual                           30.0676     7.7605     4.0737    55.8071    51.7334     3.8744 
 14 2014      3934     2336.7  medialorbitofrontal               37.0385    14.7291   -89.7093    69.1739   158.8832     2.5147 
 15 2015      6486     3733.0  middletemporal                    39.6814     8.3308     3.5237    63.3589    59.8352     4.7632 
 16 2016      1360      698.4  parahippocampal                   37.2991     9.0943    -5.4159    56.9823    62.3983     4.1014 
 17 2017      2746     1315.0  paracentral                       28.7283     9.0960   -10.8045    52.9762    63.7808     3.1583 
 18 2018      2338     1289.4  parsopercularis                   40.9619     8.9118     0.4845    59.6586    59.1741     4.5964 
 19 2019      1675      994.9  parsorbitalis                     37.6029     9.3781    -2.3758    68.8951    71.2709     4.0097 
 20 2020      3122     1823.9  parstriangularis                  37.3704     8.8459    -1.5624    60.2307    61.7931     4.2246 
 21 2021      2406     1314.4  pericalcarine                     28.5227     7.1491     5.7090    45.4815    39.7725     3.9897 
 22 2022      7088     3770.8  postcentral                       30.8497     8.5093   -10.2495    63.1851    73.4346     3.6254 
 23 2023      2103     1165.0  posteriorcingulate                38.1574     9.0380    12.9880    65.0178    52.0298     4.2219 
 24 2024      8784     4466.2  precentral                        31.3289     9.4620     0.7662    61.4837    60.7175     3.3110 
 25 2025      6877     3839.6  precuneus                         36.8945     8.3723    -2.3761    61.6043    63.9804     4.4068 
 26 2026       928      572.1  rostralanteriorcingulate          39.8803    11.2736   -26.6075    68.4173    95.0248     3.5375 
 27 2027     10151     6095.0  rostralmiddlefrontal              36.7721     9.6124   -17.4632    69.6582    87.1214     3.8255 
 28 2028     12481     6965.7  superiorfrontal                   38.6157     9.3767   -36.4710    67.7555   104.2265     4.1183 
 29 2029      9225     4943.0  superiorparietal                  33.2350     7.6839     7.1876    55.6503    48.4626     4.3253 
 30 2030      6883     3759.1  superiortemporal                  37.9569     9.0526     8.9785    68.6504    59.6719     4.1929 
 31 2031      6917     3842.8  supramarginal                     38.0097     8.1023    -2.1051    64.7763    66.8814     4.6912 
 32 2032       727      493.6  frontalpole                       35.1357    13.9133   -24.5546    65.3620    89.9166     2.5253 
 33 2033       816      497.2  temporalpole                      36.3862    10.9242    -5.6799    60.3571    66.0369     3.3308 
 34 2034       573      300.3  transversetemporal                25.6419     6.1828    13.2266    40.8769    27.6503     4.1473 
 35 2035      4295     2340.5  insula                            33.4515    12.5883   -29.3452    61.4795    90.8248     2.6573 
