# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s2x29071_ses-1 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29071_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1320885.693559, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1304223.271085, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13770.285425, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 296714.252477, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 296276.842519, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 592991.094996, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 252046.697894, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250127.792520, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 502174.490414, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63294.868936, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 773065.062388, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1173946.566123, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1157284.143649, mm^3
# Measure Mask, MaskVol, Mask Volume, 1593031.583604, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.899315, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.084603, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 2, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 17, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468768.791267, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 00:41:38 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 22:07:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 22:07:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9234     6908.0  Left-Lateral-Ventricle            15.4905    16.2413     0.0000    88.0000    88.0000 
  2   5       209      189.9  Left-Inf-Lat-Vent                 42.0909    13.6539    15.0000    77.0000    62.0000 
  3   7     20880    15571.2  Left-Cerebellum-White-Matter      82.3520     6.9796    25.0000   102.0000    77.0000 
  4   8     80380    58664.3  Left-Cerebellum-Cortex            55.4130     8.8470     4.0000    87.0000    83.0000 
  5  10     11334     7925.1  Left-Thalamus                     82.3955    11.0630    22.0000   109.0000    87.0000 
  6  11      5253     3809.5  Left-Caudate                      66.2739     8.6581    33.0000    93.0000    60.0000 
  7  12      7736     5605.1  Left-Putamen                      76.3566     7.3866    42.0000    98.0000    56.0000 
  8  13      3028     2127.0  Left-Pallidum                     94.3121     6.1512    50.0000   114.0000    64.0000 
  9  14      1018      779.0  3rd-Ventricle                     25.8546    18.7496     0.0000    78.0000    78.0000 
 10  15      1840     1462.6  4th-Ventricle                     17.5397    15.1197     0.0000    71.0000    71.0000 
 11  16     32011    23485.9  Brain-Stem                        84.0009     9.2345    26.0000   112.0000    86.0000 
 12  17      6555     4785.9  Left-Hippocampus                  59.4449     8.1788    23.0000    94.0000    71.0000 
 13  18      2495     1833.5  Left-Amygdala                     59.4088     6.8837    38.0000    84.0000    46.0000 
 14  24      1130      889.5  CSF                               30.2611    14.3093     0.0000    88.0000    88.0000 
 15  26      1156      855.5  Left-Accumbens-area               61.4931     5.2696    30.0000    79.0000    49.0000 
 16  28      6046     4325.6  Left-VentralDC                    90.1943    11.3030    25.0000   113.0000    88.0000 
 17  30        12       17.8  Left-vessel                       57.7500     6.2249    49.0000    67.0000    18.0000 
 18  31       718      457.7  Left-choroid-plexus               46.6713    15.1623    12.0000    80.0000    68.0000 
 19  43      7159     5480.0  Right-Lateral-Ventricle           17.0700    16.0079     0.0000    93.0000    93.0000 
 20  44       646      488.0  Right-Inf-Lat-Vent                25.8978    15.9154     0.0000    80.0000    80.0000 
 21  46     20708    15332.2  Right-Cerebellum-White-Matter     82.9068     6.8703    27.0000    99.0000    72.0000 
 22  47     80648    59044.1  Right-Cerebellum-Cortex           54.9825     9.0522     9.0000    89.0000    80.0000 
 23  49     10898     7651.0  Right-Thalamus                    81.0340    10.5300    15.0000   108.0000    93.0000 
 24  50      5632     4006.3  Right-Caudate                     64.7972     9.0533    31.0000    93.0000    62.0000 
 25  51      8041     5788.4  Right-Putamen                     74.4731     7.2999    39.0000    98.0000    59.0000 
 26  52      2906     2055.5  Right-Pallidum                    92.6139     6.1470    49.0000   110.0000    61.0000 
 27  53      6309     4597.9  Right-Hippocampus                 59.1637     8.3273    18.0000    92.0000    74.0000 
 28  54      2382     1711.8  Right-Amygdala                    59.4752     7.0538    27.0000    84.0000    57.0000 
 29  58      1118      804.3  Right-Accumbens-area              62.3354     6.4481    34.0000    84.0000    50.0000 
 30  60      6389     4512.7  Right-VentralDC                   89.5538    12.0112    24.0000   114.0000    90.0000 
 31  62        11       15.4  Right-vessel                      53.6364    10.2886    35.0000    70.0000    35.0000 
 32  63      1022      667.0  Right-choroid-plexus              49.6585    14.5002    19.0000    90.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1508      892.6  WM-hypointensities                66.1472    12.9142    30.0000   103.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       186      155.0  Optic-Chiasm                      65.1452    19.2209     5.0000   103.0000    98.0000 
 41 251      1391      965.1  CC_Posterior                      98.5536    11.9136    40.0000   107.0000    67.0000 
 42 252       849      567.7  CC_Mid_Posterior                  93.7574    18.3069    17.0000   111.0000    94.0000 
 43 253       828      546.9  CC_Central                        92.6377    17.8585    36.0000   114.0000    78.0000 
 44 254       720      487.6  CC_Mid_Anterior                   96.1208    16.2724    40.0000   113.0000    73.0000 
 45 255      1196      796.5  CC_Anterior                       94.6982    16.6951    30.0000   116.0000    86.0000 
