# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:34:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29071_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29071_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 23:55:42
# Measure Cortex, NumVert, Number of Vertices, 183759, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104434, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52294, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1606   1088   2992  2.297 0.679     0.137     0.038       24     2.7
G_and_S_occipital_inf                    2465   1423   3986  2.320 0.671     0.114     0.023       30     2.4
G_and_S_paracentral                      2224   1084   3250  2.513 0.639     0.088     0.017       16     1.6
G_and_S_subcentral                       2937   1744   5639  2.806 0.484     0.107     0.021       31     2.7
G_and_S_transv_frontopol                 1082    764   2710  2.525 0.641     0.157     0.044       25     2.2
G_and_S_cingul-Ant                       3282   1935   5924  2.770 0.544     0.101     0.021       30     3.1
G_and_S_cingul-Mid-Ant                   1940   1030   2792  2.703 0.478     0.070     0.009       10     0.8
G_and_S_cingul-Mid-Post                  1901   1047   3041  2.709 0.583     0.094     0.017       17     1.4
G_cingul-Post-dorsal                      805    508   1889  2.811 0.856     0.137     0.034       12     1.4
G_cingul-Post-ventral                     334    193    781  2.709 0.853     0.118     0.032        5     0.3
G_cuneus                                 2901   1727   3429  1.756 0.650     0.130     0.027       37     3.3
G_front_inf-Opercular                    1692    957   3760  2.978 0.451     0.095     0.017       19     1.3
G_front_inf-Orbital                       543    370   1360  2.572 0.624     0.152     0.031        9     0.8
G_front_inf-Triangul                     1609   1103   3771  2.707 0.546     0.141     0.033       28     2.5
G_front_middle                           6338   4018  12924  2.512 0.568     0.121     0.025       86     7.3
G_front_sup                              9770   5724  21597  2.959 0.588     0.115     0.025      110    10.7
G_Ins_lg_and_S_cent_ins                  1120    670   1761  2.680 0.810     0.132     0.043       18     2.0
G_insular_short                           915    518   2679  3.611 0.864     0.110     0.032       12     1.3
G_occipital_middle                       3400   1962   6208  2.493 0.553     0.112     0.022       41     3.4
G_occipital_sup                          2183   1193   2746  2.051 0.555     0.109     0.023       20     2.2
G_oc-temp_lat-fusifor                    2907   1813   6000  2.616 0.583     0.124     0.026       41     3.3
G_oc-temp_med-Lingual                    3840   2351   5324  1.919 0.696     0.136     0.033       49     5.4
G_oc-temp_med-Parahip                    1655    880   3524  3.018 0.790     0.094     0.024       18     1.5
G_orbital                                3629   2270   9018  2.948 0.648     0.123     0.030       52     4.5
G_pariet_inf-Angular                     4809   2918   9536  2.552 0.534     0.117     0.024       65     4.9
G_pariet_inf-Supramar                    4140   2450   8232  2.709 0.537     0.106     0.022       50     3.9
G_parietal_sup                           3624   2093   5793  2.233 0.476     0.110     0.021       45     3.2
G_postcentral                            3249   1794   4573  2.092 0.567     0.102     0.017       32     2.4
G_precentral                             3893   1988   7656  2.922 0.456     0.090     0.017       35     2.8
G_precuneus                              3922   2281   7291  2.536 0.504     0.117     0.023       51     4.1
G_rectus                                 1333    814   2919  2.635 0.693     0.110     0.026       20     1.6
G_subcallosal                             898    479    999  2.106 0.899     0.140     0.062       21     1.9
G_temp_sup-G_T_transv                     634    401   1198  2.473 0.657     0.134     0.044       14     1.2
G_temp_sup-Lateral                       2821   1620   6632  2.980 0.671     0.101     0.020       27     2.2
G_temp_sup-Plan_polar                    1425    719   2919  3.500 0.714     0.050     0.009        4     0.5
G_temp_sup-Plan_tempo                    1700    920   2898  2.696 0.616     0.072     0.012       10     0.8
G_temporal_inf                           3329   2195   9035  3.062 0.760     0.125     0.028       49     4.3
G_temporal_middle                        4325   2778  11876  3.070 0.629     0.120     0.025       65     4.5
Lat_Fis-ant-Horizont                      324    183    361  2.256 0.385     0.082     0.010        1     0.1
Lat_Fis-ant-Vertical                      418    221    605  3.089 0.614     0.068     0.010        2     0.1
Lat_Fis-post                             1586    844   1815  2.733 0.561     0.093     0.018       10     1.2
Pole_occipital                           2715   1519   3173  1.862 0.584     0.119     0.028       32     3.1
Pole_temporal                            2386   1365   6992  3.432 0.826     0.107     0.023       22     2.3
S_calcarine                              3461   1938   3148  1.865 0.676     0.107     0.025       32     3.6
S_central                                4375   2260   3765  1.880 0.640     0.074     0.012       20     2.3
S_cingul-Marginalis                      1187    637   1125  2.006 0.401     0.086     0.013        7     0.7
S_circular_insula_ant                     965    500   1401  3.395 0.581     0.080     0.018        4     0.7
S_circular_insula_inf                    1819    923   2364  3.132 0.651     0.067     0.014        7     1.3
S_circular_insula_sup                    2447   1266   2878  2.877 0.480     0.073     0.012        8     1.3
S_collat_transv_ant                      1330    759   1936  2.838 0.481     0.091     0.015       13     0.9
S_collat_transv_post                      629    341    585  2.274 0.279     0.102     0.023        4     0.6
S_front_inf                              2575   1400   2960  2.329 0.448     0.089     0.015       14     1.9
S_front_middle                           1927   1185   2519  2.084 0.511     0.118     0.027       25     2.6
S_front_sup                              3948   2199   5333  2.580 0.391     0.088     0.015       23     2.6
S_interm_prim-Jensen                      611    314    583  2.344 0.280     0.073     0.009        2     0.3
S_intrapariet_and_P_trans                4483   2440   4657  2.178 0.394     0.095     0.015       33     3.0
S_oc_middle_and_Lunatus                  1387    746   1138  1.801 0.369     0.083     0.011        7     0.7
S_oc_sup_and_transversal                 1886   1010   1913  2.076 0.459     0.085     0.016       11     1.2
S_occipital_ant                          1091    572   1170  2.389 0.557     0.083     0.016        5     0.7
S_oc-temp_lat                            1432    774   1661  2.728 0.454     0.095     0.020        8     1.3
S_oc-temp_med_and_Lingual                2906   1547   3178  2.309 0.530     0.080     0.013       14     1.7
S_orbital_lateral                         705    375    627  1.904 0.434     0.084     0.015        3     0.5
S_orbital_med-olfact                      994    544   1135  2.458 0.598     0.094     0.016        6     0.7
S_orbital-H_Shaped                       2153   1224   3455  2.803 0.582     0.098     0.022       15     2.0
S_parieto_occipital                      3472   1867   3531  2.131 0.538     0.090     0.015       21     2.3
S_pericallosal                           2147   1093   1455  1.655 0.424     0.087     0.012       19     1.0
S_postcentral                            4932   2635   5528  2.247 0.408     0.081     0.013       30     2.9
S_precentral-inf-part                    2831   1479   3431  2.509 0.393     0.077     0.013       13     1.5
S_precentral-sup-part                    1950   1014   2275  2.529 0.373     0.081     0.013       10     1.1
S_suborbital                              990    534    953  2.014 0.631     0.079     0.009        5     0.4
S_subparietal                            1898   1052   2102  2.236 0.406     0.096     0.020       13     1.6
S_temporal_inf                           2626   1416   2934  2.477 0.530     0.082     0.012       13     1.5
S_temporal_sup                          11344   6079  15127  2.579 0.488     0.076     0.013       57     6.0
S_temporal_transverse                     649    355    663  2.197 0.347     0.086     0.008        4     0.3
