# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:34:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29071_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29071_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 23:55:52
# Measure Cortex, NumVert, Number of Vertices, 183759, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104434, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52294, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2635   1395   3786  2.514 0.661     0.085     0.011       21     1.4
caudalmiddlefrontal                      4906   2676   7241  2.511 0.453     0.091     0.017       34     3.5
cuneus                                   4538   2559   4930  1.827 0.566     0.113     0.021       46     4.2
entorhinal                                756    404   1806  3.290 0.900     0.094     0.023        6     0.7
fusiform                                 6284   3731  10698  2.616 0.574     0.111     0.023       72     6.1
inferiorparietal                        11517   6612  17633  2.436 0.500     0.101     0.019      108     9.4
inferiortemporal                         7090   4250  15146  2.948 0.721     0.107     0.023       73     7.1
isthmuscingulate                         2140   1184   3245  2.278 0.850     0.098     0.020       21     1.8
lateraloccipital                        10701   5959  14152  2.118 0.608     0.108     0.022      107    10.1
lateralorbitofrontal                     6261   3846  12421  2.829 0.655     0.121     0.032       79     8.5
lingual                                  5600   3274   6989  1.973 0.651     0.119     0.026       59     6.4
medialorbitofrontal                      3256   1881   5210  2.345 0.750     0.105     0.027       43     3.7
middletemporal                          10453   6031  20090  2.820 0.606     0.093     0.017       93     7.4
parahippocampal                          1414    731   2075  2.467 0.719     0.077     0.015       11     0.8
paracentral                              3053   1579   4403  2.560 0.573     0.086     0.015       19     2.0
parsopercularis                          2697   1460   4553  2.833 0.484     0.087     0.016       22     1.6
parsorbitalis                            1494    880   3020  2.818 0.636     0.107     0.022       14     1.3
parstriangularis                         3248   1992   5516  2.525 0.534     0.112     0.024       36     3.5
pericalcarine                            2773   1577   2131  1.580 0.496     0.110     0.026       26     3.0
postcentral                             10936   5974  13918  2.146 0.643     0.089     0.016       89     7.4
posteriorcingulate                       2652   1548   4063  2.432 0.702     0.114     0.022       31     2.8
precentral                              10778   5575  17197  2.725 0.534     0.084     0.015       73     7.0
precuneus                                8123   4598  11706  2.384 0.506     0.106     0.020       79     7.4
rostralanteriorcingulate                 2133   1189   3268  2.582 0.770     0.092     0.021       19     1.6
rostralmiddlefrontal                     8499   5339  15564  2.392 0.607     0.125     0.027      109    10.7
superiorfrontal                         15873   9378  30300  2.749 0.626     0.108     0.023      166    16.4
superiorparietal                         8508   4717  11247  2.186 0.452     0.099     0.018       80     6.5
superiortemporal                        12559   6864  23390  2.913 0.713     0.082     0.015       82     8.3
supramarginal                            7855   4455  12643  2.612 0.523     0.097     0.018       69     6.4
transversetemporal                       1022    602   1501  2.404 0.598     0.129     0.032       17     1.5
insula                                   4005   2173   7296  3.258 0.747     0.091     0.022       32     4.0
