# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:37:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29071_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29071_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 00:37:24
# Measure Cortex, NumVert, Number of Vertices, 194573, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109867, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1566    860   2206  2.050 0.564     0.113     0.019       17     1.4
BA2_exvivo                               6064   3323   7886  2.305 0.449     0.087     0.015       44     3.8
BA3a_exvivo                              1425    722    993  1.760 0.513     0.098     0.019        9     1.1
BA3b_exvivo                              3610   1972   4226  1.874 0.674     0.084     0.014       27     2.3
BA4a_exvivo                              2336   1113   3600  2.884 0.474     0.084     0.015       16     1.5
BA4p_exvivo                              1814    904   2502  2.697 0.490     0.074     0.014       11     1.1
BA6_exvivo                              12209   6650  22172  2.835 0.514     0.092     0.016       93     8.5
BA44_exvivo                              3348   1832   5837  2.759 0.503     0.086     0.016       26     2.1
BA45_exvivo                              3923   2423   7349  2.573 0.543     0.116     0.024       50     4.2
V1_exvivo                                4921   2825   4538  1.582 0.551     0.115     0.025       51     5.1
V2_exvivo                               10636   6157  12832  1.970 0.611     0.126     0.028      125    13.2
MT_exvivo                                3250   1784   5152  2.551 0.503     0.092     0.016       26     2.1
perirhinal_exvivo                         935    518   1988  3.111 0.792     0.094     0.018        7     0.6
entorhinal_exvivo                         838    490   1747  2.728 1.479     0.108     0.044       12     1.5
