# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:37:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29071_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29071_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 00:37:25
# Measure Cortex, NumVert, Number of Vertices, 194573, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109867, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1008    528   1284  1.924 0.470     0.122     0.021       13     1.0
BA2_exvivo                               2490   1357   3288  2.306 0.438     0.078     0.012       16     1.3
BA3a_exvivo                              1159    580    717  1.652 0.421     0.099     0.019        7     0.9
BA3b_exvivo                              2109   1115   1696  1.467 0.374     0.064     0.010       11     0.9
BA4a_exvivo                              2333   1078   3692  2.909 0.469     0.077     0.013       15     1.3
BA4p_exvivo                              1365    701   1787  2.620 0.530     0.077     0.015        9     0.9
BA6_exvivo                               6458   3504  11922  2.845 0.509     0.092     0.016       50     4.6
BA44_exvivo                              2078   1136   3638  2.748 0.460     0.088     0.015       18     1.2
BA45_exvivo                              1544   1000   3518  2.723 0.538     0.136     0.031       26     2.1
V1_exvivo                                5210   3008   5079  1.635 0.606     0.116     0.026       55     5.7
V2_exvivo                                5251   3080   5855  1.818 0.557     0.134     0.030       69     6.8
MT_exvivo                                 801    443   1254  2.422 0.500     0.092     0.015        7     0.6
perirhinal_exvivo                         389    216    656  3.089 0.460     0.096     0.015        3     0.2
entorhinal_exvivo                         539    293   1212  3.091 1.099     0.078     0.024        3     0.5
