# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:38:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29071_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29071_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 00:22:19
# Measure Cortex, NumVert, Number of Vertices, 185769, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104786, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50917, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2077   1145   3093  2.285 0.764     0.104     0.014       23     1.3
caudalmiddlefrontal                      5279   2942   8186  2.527 0.458     0.093     0.015       42     3.4
cuneus                                   4260   2456   4952  1.833 0.605     0.124     0.026       48     4.9
entorhinal                                904    481   1869  2.920 0.753     0.086     0.017        7     0.7
fusiform                                 5529   3129   9482  2.654 0.594     0.098     0.021       45     4.9
inferiorparietal                        14218   8059  21738  2.414 0.515     0.094     0.017      120    10.9
inferiortemporal                         7337   4317  14777  2.840 0.699     0.106     0.025       81     8.3
isthmuscingulate                         2029   1146   3093  2.304 0.895     0.096     0.021       20     1.8
lateraloccipital                        11218   6226  14630  2.067 0.591     0.112     0.023      116    11.0
lateralorbitofrontal                     6252   3770  11413  2.730 0.660     0.116     0.030       77     8.3
lingual                                  5788   3445   7695  1.998 0.648     0.114     0.026       58     6.9
medialorbitofrontal                      3092   1746   5497  2.589 0.734     0.087     0.020       28     2.6
middletemporal                          10293   5931  19967  2.851 0.609     0.094     0.017       87     7.5
parahippocampal                          1401    740   2303  2.618 0.701     0.086     0.020       12     1.1
paracentral                              3664   1906   5144  2.514 0.546     0.088     0.016       24     2.5
parsopercularis                          3748   2105   6534  2.696 0.539     0.095     0.018       38     2.8
parsorbitalis                            1658   1021   3389  2.693 0.601     0.115     0.022       20     1.6
parstriangularis                         3078   1725   4892  2.601 0.613     0.095     0.017       23     2.3
pericalcarine                            3185   1767   2318  1.550 0.442     0.105     0.023       27     3.1
postcentral                              9820   5212  12414  2.185 0.584     0.088     0.015       74     6.5
posteriorcingulate                       2465   1461   3783  2.317 0.713     0.110     0.021       28     2.3
precentral                              10259   5339  15687  2.715 0.538     0.083     0.015       70     6.9
precuneus                                8141   4618  11725  2.367 0.574     0.106     0.022       76     7.6
rostralanteriorcingulate                 2075   1244   4080  2.719 0.725     0.115     0.028       28     2.9
rostralmiddlefrontal                     7746   4670  12979  2.291 0.607     0.111     0.023       85     7.6
superiorfrontal                         17147   9993  31614  2.751 0.646     0.107     0.022      162    17.0
superiorparietal                         9597   5272  12028  2.126 0.442     0.099     0.018       89     7.7
superiortemporal                        10726   5798  19772  2.998 0.637     0.085     0.016       73     7.2
supramarginal                            7804   4378  12691  2.659 0.546     0.098     0.019       70     6.3
transversetemporal                        779    433   1356  2.891 0.491     0.111     0.018        8     0.6
insula                                   4200   2310   7289  3.122 0.765     0.091     0.020       32     3.3
