# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:38:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29071_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29071_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 00:22:09
# Measure Cortex, NumVert, Number of Vertices, 185769, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104786, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50917, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1203    737   1826  2.237 0.561     0.105     0.023       10     1.1
G_and_S_occipital_inf                    1803   1074   3078  2.308 0.688     0.112     0.021       19     1.6
G_and_S_paracentral                      1970    988   2850  2.337 0.642     0.100     0.020       17     1.8
G_and_S_subcentral                       2179   1203   3889  2.861 0.387     0.093     0.017       18     1.6
G_and_S_transv_frontopol                 1752   1186   4139  2.538 0.689     0.145     0.038       30     2.7
G_and_S_cingul-Ant                       4418   2556   7644  2.681 0.662     0.101     0.021       39     4.5
G_and_S_cingul-Mid-Ant                   2102   1148   3402  2.852 0.516     0.087     0.012       14     1.1
G_and_S_cingul-Mid-Post                  2332   1296   3381  2.435 0.550     0.100     0.020       19     1.9
G_cingul-Post-dorsal                      687    444   1787  3.049 0.810     0.146     0.043       12     1.3
G_cingul-Post-ventral                     378    217    903  2.766 0.863     0.109     0.027        5     0.3
G_cuneus                                 3071   1820   3505  1.757 0.631     0.131     0.029       38     3.8
G_front_inf-Opercular                    1878   1050   3781  2.839 0.619     0.096     0.019       24     1.4
G_front_inf-Orbital                       685    489   1839  2.731 0.650     0.154     0.031       14     1.0
G_front_inf-Triangul                     1368    788   3009  2.934 0.502     0.107     0.021       15     1.2
G_front_middle                           5083   3169  10677  2.505 0.540     0.121     0.024       72     5.6
G_front_sup                              8961   5218  19176  2.934 0.652     0.109     0.023       93     9.0
G_Ins_lg_and_S_cent_ins                   833    494   1667  3.022 0.812     0.095     0.020       10     0.6
G_insular_short                           814    494   2118  3.228 0.958     0.127     0.034       13     1.0
G_occipital_middle                       3792   2244   7149  2.460 0.561     0.115     0.023       52     3.7
G_occipital_sup                          2709   1529   4042  2.140 0.603     0.117     0.024       29     2.9
G_oc-temp_lat-fusifor                    2347   1460   5299  2.697 0.636     0.125     0.031       29     3.2
G_oc-temp_med-Lingual                    3425   2177   5392  1.994 0.718     0.129     0.034       42     5.1
G_oc-temp_med-Parahip                    2004   1093   4696  3.022 0.801     0.100     0.026       23     2.0
G_orbital                                3725   2474   9470  2.868 0.670     0.131     0.034       63     5.6
G_pariet_inf-Angular                     4692   2808   9868  2.576 0.570     0.111     0.023       61     4.6
G_pariet_inf-Supramar                    4634   2699   8857  2.703 0.573     0.110     0.023       53     4.4
G_parietal_sup                           3272   1914   5029  2.147 0.501     0.116     0.024       45     3.4
G_postcentral                            3038   1589   4348  2.193 0.472     0.093     0.016       29     2.1
G_precentral                             3830   2003   7771  2.976 0.440     0.090     0.017       36     2.8
G_precuneus                              3231   1907   6049  2.509 0.576     0.122     0.028       42     3.9
G_rectus                                 1112    702   2624  2.616 0.686     0.109     0.024       16     1.3
G_subcallosal                             711    378    996  2.402 0.733     0.101     0.037       10     0.9
G_temp_sup-G_T_transv                     580    324   1279  3.053 0.595     0.112     0.019        6     0.5
G_temp_sup-Lateral                       2752   1540   6454  3.078 0.598     0.102     0.020       27     2.3
G_temp_sup-Plan_polar                    1428    774   2726  3.144 0.898     0.082     0.022       11     1.4
G_temp_sup-Plan_tempo                    1436    758   2367  2.928 0.459     0.071     0.010        6     0.6
G_temporal_inf                           3561   2242   9548  3.053 0.759     0.125     0.033       55     5.2
G_temporal_middle                        4869   3033  11816  2.893 0.608     0.111     0.021       60     4.5
Lat_Fis-ant-Horizont                      654    336    731  2.689 0.466     0.068     0.008        2     0.2
Lat_Fis-ant-Vertical                      314    175    414  2.898 0.556     0.085     0.011        1     0.2
Lat_Fis-post                             1790    945   2031  2.727 0.454     0.084     0.017        9     1.2
Pole_occipital                           4967   2696   5486  1.826 0.614     0.118     0.029       55     6.0
Pole_temporal                            2285   1331   6048  3.223 0.745     0.115     0.030       28     3.0
S_calcarine                              3458   1862   3248  2.002 0.732     0.095     0.019       25     2.9
S_central                                4192   2156   3755  1.999 0.648     0.076     0.013       18     2.3
S_cingul-Marginalis                      1610    863   1773  2.348 0.380     0.069     0.009        5     0.6
S_circular_insula_ant                     960    508   1207  3.001 0.681     0.086     0.018        4     0.7
S_circular_insula_inf                    1693    853   2144  3.176 0.701     0.066     0.011        6     0.9
S_circular_insula_sup                    2036   1063   2564  2.800 0.456     0.078     0.012        7     1.2
S_collat_transv_ant                      1643    865   1981  2.653 0.385     0.063     0.007        5     0.5
S_collat_transv_post                      474    255    507  2.172 0.459     0.079     0.013        2     0.3
S_front_inf                              2949   1648   3581  2.173 0.454     0.091     0.014       20     1.7
S_front_middle                           2895   1663   3838  2.185 0.586     0.107     0.022       23     3.1
S_front_sup                              3861   2063   5136  2.613 0.433     0.081     0.013       19     2.2
S_interm_prim-Jensen                      465    261    575  2.393 0.357     0.084     0.009        2     0.3
S_intrapariet_and_P_trans                5222   2737   5160  2.079 0.385     0.076     0.010       25     2.5
S_oc_middle_and_Lunatus                  1510    835   1600  1.998 0.530     0.102     0.017       13     1.1
S_oc_sup_and_transversal                 2363   1301   2316  2.063 0.345     0.097     0.017       16     1.7
S_occipital_ant                          1438    765   1521  2.347 0.482     0.086     0.015        8     1.0
S_oc-temp_lat                            1677    906   1710  2.248 0.431     0.089     0.016       10     1.2
S_oc-temp_med_and_Lingual                2987   1548   3124  2.309 0.558     0.078     0.013       14     1.6
S_orbital_lateral                         763    425    748  1.926 0.577     0.093     0.015        5     0.6
S_orbital_med-olfact                     1159    620   1188  2.343 0.628     0.096     0.022       10     1.1
S_orbital-H_Shaped                       2143   1174   3213  2.842 0.573     0.092     0.019       13     1.8
S_parieto_occipital                      3127   1702   3094  2.053 0.445     0.094     0.016       21     2.0
S_pericallosal                           2704   1469   2120  1.721 0.540     0.098     0.015       29     1.9
S_postcentral                            3861   2042   3986  2.224 0.398     0.088     0.014       25     2.5
S_precentral-inf-part                    3338   1784   4157  2.496 0.383     0.079     0.014       20     2.2
S_precentral-sup-part                    1635    860   1990  2.645 0.359     0.075     0.010        6     0.8
S_suborbital                              448    231    703  2.900 0.835     0.070     0.008        2     0.2
S_subparietal                            2048   1158   2567  2.287 0.390     0.108     0.025       17     2.4
S_temporal_inf                           2073   1094   2292  2.603 0.545     0.086     0.014        9     1.4
S_temporal_sup                          11847   6291  14861  2.587 0.536     0.077     0.012       53     6.3
S_temporal_transverse                     515    275    567  2.826 0.337     0.081     0.007        2     0.2
