# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:41:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29071_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29071_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 00:40:59
# Measure Cortex, NumVert, Number of Vertices, 196266, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109957, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1305    669   2034  2.231 0.456     0.111     0.020       17     1.1
BA2_exvivo                               4678   2498   5781  2.256 0.404     0.088     0.015       35     3.0
BA3a_exvivo                              1402    709    966  1.810 0.492     0.099     0.021       10     1.2
BA3b_exvivo                              2731   1417   2773  1.769 0.530     0.076     0.012       15     1.5
BA4a_exvivo                              2205   1111   3584  2.813 0.473     0.081     0.015       14     1.6
BA4p_exvivo                              1631    842   2056  2.524 0.536     0.080     0.016        9     1.1
BA6_exvivo                              10849   5712  19265  2.899 0.490     0.087     0.015       77     6.6
BA44_exvivo                              6107   3377   9278  2.590 0.526     0.087     0.016       50     4.2
BA45_exvivo                              5694   3345  10216  2.584 0.635     0.105     0.019       57     4.7
V1_exvivo                                5603   3137   5384  1.630 0.577     0.109     0.025       53     6.2
V2_exvivo                               10978   6299  13658  1.998 0.623     0.123     0.029      123    13.5
MT_exvivo                                3664   2027   4945  2.356 0.510     0.095     0.018       28     2.8
perirhinal_exvivo                         536    314   1470  3.218 0.707     0.122     0.042        7     1.1
entorhinal_exvivo                         898    451   1459  2.663 0.928     0.077     0.013       10     0.5
