# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:41:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29071_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29071_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 00:41:00
# Measure Cortex, NumVert, Number of Vertices, 196266, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109957, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                971    502   1435  2.103 0.401     0.115     0.020       14     0.8
BA2_exvivo                               2610   1388   3316  2.289 0.376     0.079     0.012       16     1.4
BA3a_exvivo                              1267    643    793  1.780 0.480     0.104     0.021        9     1.2
BA3b_exvivo                              2100   1098   1788  1.601 0.397     0.065     0.009        8     0.9
BA4a_exvivo                              1452    665   2476  2.997 0.503     0.080     0.018        9     1.1
BA4p_exvivo                              1269    668   1621  2.562 0.540     0.067     0.014        5     0.7
BA6_exvivo                               6491   3450  11759  2.910 0.468     0.089     0.015       49     4.0
BA44_exvivo                              1514    836   2713  2.760 0.567     0.092     0.021       17     1.1
BA45_exvivo                              1451    867   3142  2.920 0.514     0.114     0.022       17     1.4
V1_exvivo                                5384   2993   4944  1.614 0.564     0.106     0.023       47     5.5
V2_exvivo                                5705   3328   6851  1.881 0.618     0.131     0.032       71     8.1
MT_exvivo                                 498    276    887  2.631 0.491     0.096     0.016        4     0.3
perirhinal_exvivo                          52     31    171  3.124 0.736     0.181     0.046        2     0.1
entorhinal_exvivo                         881    458   1580  2.824 0.774     0.074     0.015        4     0.7
