
Raw <mean> +- <std> (using 'rh.curv'):                -0.02245 +- 0.1742 
       Raw Min:                                       -1.74872 at vertex 94011   
       Raw Max:                                        0.58163 at vertex 96383   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77159 +- 0.12943 mm
       Raw Total Surface Area:                    100043.35938 mm^2
       Raw Total Number of Vertices:                    196266
       Raw Average Vertex Area (Whole Surface):        0.50973 mm^2
       Raw Natural Surface Integral:               -2420.88574
       Raw Rectified Surface Integral:             13706.70117
       Raw Positive Surface Integral:               5642.90771
       Raw Negative Surface Integral:               8063.79346
       Raw Mean Natural Surface Integral:             -0.01233 across 196266 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06984 across 196266 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05744 across 98244 (50.06%) vertices
       Raw Mean Negative Surface Integral:             0.08227 across 98022 (49.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02420 across 100044.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13701 across 100044.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11579 across 48734.644531 (48.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15716 across 51308.343750 (51.29%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.9731 
       Raw Min:                                      -15.34753 at vertex 120941  
       Raw Max:                                       17.88673 at vertex 73892   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77159 +- 0.12943 mm
       Raw Total Surface Area:                    100043.35938 mm^2
       Raw Total Number of Vertices:                    196266
       Raw Average Vertex Area (Whole Surface):        0.50973 mm^2
       Raw Natural Surface Integral:              -17430.10156
       Raw Rectified Surface Integral:            487840.31250
       Raw Positive Surface Integral:             235205.10938
       Raw Negative Surface Integral:             252635.20312
       Raw Mean Natural Surface Integral:             -0.08881 across 196266 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.48561 across 196266 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.52833 across 93028 (47.40%) vertices
       Raw Mean Negative Surface Integral:             2.44711 across 103238 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17422 across 100044.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.87623 across 100044.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.12504 across 45893.320312 (45.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.66550 across 54149.601562 (54.13%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03166 +- 6.3398 mm^-2
         K Min:                                     -184.10252 at vertex 96473   
         K Max:                                     2783.70435 at vertex 98946   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77159 +- 0.12943 mm
         K Total Surface Area:                    100043.35938 mm^2
         K Total Number of Vertices:                    196266
         K Average Vertex Area (Whole Surface):        0.50973 mm^2
         K Natural Surface Integral:                   8.67588
         K Rectified Surface Integral:              4281.43750
         K Positive Surface Integral:               2145.05664
         K Negative Surface Integral:               2136.38086
         K Mean Natural Surface Integral:              0.00004 across 196266 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02181 across 196266 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02307 across 92990 (47.38%) vertices
         K Mean Negative Surface Integral:             0.02069 across 103276 (52.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100044.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04280 across 100044.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04994 across 42950.160156 (42.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.03742 across 57092.687500 (57.07%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03238 +- 0.3786 mm^-1
         H Min:                                      -61.84735 at vertex 98946   
         H Max:                                       18.67625 at vertex 53439   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77159 +- 0.12943 mm
         H Total Surface Area:                    100043.35938 mm^2
         H Total Number of Vertices:                    196266
         H Average Vertex Area (Whole Surface):        0.50973 mm^2
         H Natural Surface Integral:               -1653.56799
         H Rectified Surface Integral:             17464.25000
         H Positive Surface Integral:               7905.34131
         H Negative Surface Integral:               9558.90918
         H Mean Natural Surface Integral:             -0.00843 across 196266 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08898 across 196266 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07317 across 108046 (55.05%) vertices
         H Mean Negative Surface Integral:             0.10835 across 88220 (44.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01653 across 100044.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17456 across 100044.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14255 across 55458.402344 (55.43%) mm^2
         H AreaNorm Negative Surface Integral:         0.21440 across 44584.976562 (44.57%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07320 +- 0.6981 mm^-1
        k1 Min:                                      -94.11794 at vertex 98946   
        k1 Max:                                       35.57999 at vertex 53439   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77159 +- 0.12943 mm
        k1 Total Surface Area:                    100043.35938 mm^2
        k1 Total Number of Vertices:                    196266
        k1 Average Vertex Area (Whole Surface):        0.50973 mm^2
        k1 Natural Surface Integral:               -4270.57520
        k1 Rectified Surface Integral:             36512.76172
        k1 Positive Surface Integral:              16121.09277
        k1 Negative Surface Integral:              20391.66797
        k1 Mean Natural Surface Integral:             -0.02176 across 196266 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18604 across 196266 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14921 across 108046 (55.05%) vertices
        k1 Mean Negative Surface Integral:             0.23115 across 88220 (44.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04269 across 100044.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36496 across 100044.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29069 across 55458.402344 (55.43%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45737 across 44584.976562 (44.57%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00844 +- 0.1459 mm^-1
        k2 Min:                                      -29.57677 at vertex 98946   
        k2 Max:                                        5.06152 at vertex 92285   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77159 +- 0.12943 mm
        k2 Total Surface Area:                    100043.35938 mm^2
        k2 Total Number of Vertices:                    196266
        k2 Average Vertex Area (Whole Surface):        0.50973 mm^2
        k2 Natural Surface Integral:                 963.43927
        k2 Rectified Surface Integral:              8154.78418
        k2 Positive Surface Integral:               4559.11182
        k2 Negative Surface Integral:               3595.67236
        k2 Mean Natural Surface Integral:              0.00491 across 196266 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04155 across 196266 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04245 across 107400 (54.72%) vertices
        k2 Mean Negative Surface Integral:             0.04046 across 88866 (45.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00963 across 100044.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08151 across 100044.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08400 across 54276.222656 (54.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07857 across 45766.800781 (45.75%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.45081 +- 17.3172 mm^-2
         S Min:                                        0.00000 at vertex 1038    
         S Max:                                     6067.79785 at vertex 96473   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77159 +- 0.12943 mm
         S Total Surface Area:                    100043.35938 mm^2
         S Total Number of Vertices:                    196266
         S Average Vertex Area (Whole Surface):        0.50973 mm^2
         S Natural Surface Integral:               28128.73633
         S Rectified Surface Integral:             28128.73633
         S Positive Surface Integral:              28128.73633
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14332 across 196266 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14332 across 196266 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14332 across 196266 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28116 across 100044.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28116 across 100044.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28116 across 100044.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31014 +- 0.4011 mm^-2
         C Min:                                        0.00000 at vertex 194726  
         C Max:                                       69.76021 at vertex 98946   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77159 +- 0.12943 mm
         C Total Surface Area:                    100043.35938 mm^2
         C Total Number of Vertices:                    196266
         C Average Vertex Area (Whole Surface):        0.50973 mm^2
         C Natural Surface Integral:               26916.00781
         C Rectified Surface Integral:             26916.00781
         C Positive Surface Integral:              26916.00781
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13714 across 196266 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13714 across 196266 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13714 across 196266 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26904 across 100044.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26904 across 100044.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26904 across 100044.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.51412 +- 26.0740 mm^-2
        BE Min:                                        0.00000 at vertex 194726  
        BE Max:                                     9732.97266 at vertex 98946   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77159 +- 0.12943 mm
        BE Total Surface Area:                    100043.35938 mm^2
        BE Total Number of Vertices:                    196266
        BE Average Vertex Area (Whole Surface):        0.50973 mm^2
        BE Natural Surface Integral:               28145.70703
        BE Rectified Surface Integral:             28145.70703
        BE Positive Surface Integral:              28145.70703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14341 across 196266 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14341 across 196266 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14341 across 196266 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28133 across 100044.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28133 across 100044.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28133 across 100044.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.41581 +- 19.1472 mm^-2
        FI Min:                                        0.00000 at vertex 1038    
        FI Max:                                     6074.48291 at vertex 98946   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77159 +- 0.12943 mm
        FI Total Surface Area:                    100043.35938 mm^2
        FI Total Number of Vertices:                    196266
        FI Average Vertex Area (Whole Surface):        0.50973 mm^2
        FI Natural Surface Integral:               22516.06055
        FI Rectified Surface Integral:             22516.06055
        FI Positive Surface Integral:              22516.06055
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11472 across 196266 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11472 across 196266 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11472 across 196266 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22506 across 100044.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22506 across 100044.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22506 across 100044.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1791.77112
curv -- Intrinsic Curvature Index - positive (ICIp):    170.69818
curv -- Intrinsic Curvature Index - negative (ICIn):    170.00778
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69040

Mean across 10 curvatures: 1.6030e-01 +- 2.2083e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02245 +- 0.1742 
       Raw Min:                                       -1.74872 at vertex 94011   
       Raw Max:                                        0.58163 at vertex 96383   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77159 +- 0.12943 mm
       Raw Total Surface Area:                    100043.35938 mm^2
       Raw Total Number of Vertices:                    196266
       Raw Average Vertex Area (Whole Surface):        0.50973 mm^2
       Raw Natural Surface Integral:               -2420.88574
       Raw Rectified Surface Integral:             13706.70117
       Raw Positive Surface Integral:               5642.90771
       Raw Negative Surface Integral:               8063.79346
       Raw Mean Natural Surface Integral:             -0.01233 across 196266 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06984 across 196266 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05744 across 98244 (50.06%) vertices
       Raw Mean Negative Surface Integral:             0.08227 across 98022 (49.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02420 across 100044.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13701 across 100044.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11579 across 48734.644531 (48.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15716 across 51308.343750 (51.29%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.9731 
       Raw Min:                                      -15.34753 at vertex 120941  
       Raw Max:                                       17.88673 at vertex 73892   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77159 +- 0.12943 mm
       Raw Total Surface Area:                    100043.35938 mm^2
       Raw Total Number of Vertices:                    196266
       Raw Average Vertex Area (Whole Surface):        0.50973 mm^2
       Raw Natural Surface Integral:              -17430.10156
       Raw Rectified Surface Integral:            487840.31250
       Raw Positive Surface Integral:             235205.10938
       Raw Negative Surface Integral:             252635.20312
       Raw Mean Natural Surface Integral:             -0.08881 across 196266 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.48561 across 196266 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.52833 across 93028 (47.40%) vertices
       Raw Mean Negative Surface Integral:             2.44711 across 103238 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17422 across 100044.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.87623 across 100044.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.12504 across 45893.320312 (45.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.66550 across 54149.601562 (54.13%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03166 +- 6.3398 mm^-2
         K Min:                                     -184.10252 at vertex 96473   
         K Max:                                     2783.70435 at vertex 98946   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77159 +- 0.12943 mm
         K Total Surface Area:                    100043.35938 mm^2
         K Total Number of Vertices:                    196266
         K Average Vertex Area (Whole Surface):        0.50973 mm^2
         K Natural Surface Integral:                   8.67588
         K Rectified Surface Integral:              4281.43750
         K Positive Surface Integral:               2145.05664
         K Negative Surface Integral:               2136.38086
         K Mean Natural Surface Integral:              0.00004 across 196266 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02181 across 196266 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02307 across 92990 (47.38%) vertices
         K Mean Negative Surface Integral:             0.02069 across 103276 (52.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100044.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04280 across 100044.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04994 across 42950.160156 (42.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.03742 across 57092.687500 (57.07%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03238 +- 0.3786 mm^-1
         H Min:                                      -61.84735 at vertex 98946   
         H Max:                                       18.67625 at vertex 53439   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77159 +- 0.12943 mm
         H Total Surface Area:                    100043.35938 mm^2
         H Total Number of Vertices:                    196266
         H Average Vertex Area (Whole Surface):        0.50973 mm^2
         H Natural Surface Integral:               -1653.56799
         H Rectified Surface Integral:             17464.25000
         H Positive Surface Integral:               7905.34131
         H Negative Surface Integral:               9558.90918
         H Mean Natural Surface Integral:             -0.00843 across 196266 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08898 across 196266 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07317 across 108046 (55.05%) vertices
         H Mean Negative Surface Integral:             0.10835 across 88220 (44.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01653 across 100044.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17456 across 100044.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14255 across 55458.402344 (55.43%) mm^2
         H AreaNorm Negative Surface Integral:         0.21440 across 44584.976562 (44.57%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07320 +- 0.6981 mm^-1
        k1 Min:                                      -94.11794 at vertex 98946   
        k1 Max:                                       35.57999 at vertex 53439   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77159 +- 0.12943 mm
        k1 Total Surface Area:                    100043.35938 mm^2
        k1 Total Number of Vertices:                    196266
        k1 Average Vertex Area (Whole Surface):        0.50973 mm^2
        k1 Natural Surface Integral:               -4270.57520
        k1 Rectified Surface Integral:             36512.76172
        k1 Positive Surface Integral:              16121.09277
        k1 Negative Surface Integral:              20391.66797
        k1 Mean Natural Surface Integral:             -0.02176 across 196266 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18604 across 196266 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14921 across 108046 (55.05%) vertices
        k1 Mean Negative Surface Integral:             0.23115 across 88220 (44.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04269 across 100044.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36496 across 100044.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29069 across 55458.402344 (55.43%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45737 across 44584.976562 (44.57%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00844 +- 0.1459 mm^-1
        k2 Min:                                      -29.57677 at vertex 98946   
        k2 Max:                                        5.06152 at vertex 92285   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77159 +- 0.12943 mm
        k2 Total Surface Area:                    100043.35938 mm^2
        k2 Total Number of Vertices:                    196266
        k2 Average Vertex Area (Whole Surface):        0.50973 mm^2
        k2 Natural Surface Integral:                 963.43927
        k2 Rectified Surface Integral:              8154.78418
        k2 Positive Surface Integral:               4559.11182
        k2 Negative Surface Integral:               3595.67236
        k2 Mean Natural Surface Integral:              0.00491 across 196266 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04155 across 196266 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04245 across 107400 (54.72%) vertices
        k2 Mean Negative Surface Integral:             0.04046 across 88866 (45.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00963 across 100044.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08151 across 100044.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08400 across 54276.222656 (54.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07857 across 45766.800781 (45.75%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.45081 +- 17.3172 mm^-2
         S Min:                                        0.00000 at vertex 1038    
         S Max:                                     6067.79785 at vertex 96473   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77159 +- 0.12943 mm
         S Total Surface Area:                    100043.35938 mm^2
         S Total Number of Vertices:                    196266
         S Average Vertex Area (Whole Surface):        0.50973 mm^2
         S Natural Surface Integral:               28128.73633
         S Rectified Surface Integral:             28128.73633
         S Positive Surface Integral:              28128.73633
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14332 across 196266 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14332 across 196266 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14332 across 196266 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28116 across 100044.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28116 across 100044.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28116 across 100044.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31014 +- 0.4011 mm^-2
         C Min:                                        0.00000 at vertex 194726  
         C Max:                                       69.76021 at vertex 98946   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77159 +- 0.12943 mm
         C Total Surface Area:                    100043.35938 mm^2
         C Total Number of Vertices:                    196266
         C Average Vertex Area (Whole Surface):        0.50973 mm^2
         C Natural Surface Integral:               26916.00781
         C Rectified Surface Integral:             26916.00781
         C Positive Surface Integral:              26916.00781
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13714 across 196266 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13714 across 196266 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13714 across 196266 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26904 across 100044.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26904 across 100044.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26904 across 100044.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.51412 +- 26.0740 mm^-2
        BE Min:                                        0.00000 at vertex 194726  
        BE Max:                                     9732.97266 at vertex 98946   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77159 +- 0.12943 mm
        BE Total Surface Area:                    100043.35938 mm^2
        BE Total Number of Vertices:                    196266
        BE Average Vertex Area (Whole Surface):        0.50973 mm^2
        BE Natural Surface Integral:               28145.70703
        BE Rectified Surface Integral:             28145.70703
        BE Positive Surface Integral:              28145.70703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14341 across 196266 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14341 across 196266 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14341 across 196266 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28133 across 100044.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28133 across 100044.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28133 across 100044.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.41581 +- 19.1472 mm^-2
        FI Min:                                        0.00000 at vertex 1038    
        FI Max:                                     6074.48291 at vertex 98946   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77159 +- 0.12943 mm
        FI Total Surface Area:                    100043.35938 mm^2
        FI Total Number of Vertices:                    196266
        FI Average Vertex Area (Whole Surface):        0.50973 mm^2
        FI Natural Surface Integral:               22516.06055
        FI Rectified Surface Integral:             22516.06055
        FI Positive Surface Integral:              22516.06055
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11472 across 196266 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11472 across 196266 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11472 across 196266 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22506 across 100044.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22506 across 100044.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22506 across 100044.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1791.77112
curv -- Intrinsic Curvature Index - positive (ICIp):    170.69818
curv -- Intrinsic Curvature Index - negative (ICIn):    170.00778
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69040

Mean across 10 curvatures: 1.6030e-01 +- 2.2083e-01


