# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s2x29071_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29071_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13770.285425, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 252046.697894, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250127.792520, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 502174.490414, mm^3
# Measure Mask, MaskVol, Mask Volume, 1593031.583604, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468768.791267, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 00:44:27 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 22:07:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 22:07:12 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5407     3930.8  wm-lh-bankssts                    94.4281    11.3251    62.0000   110.0000    48.0000 
  2 3002      4031     2897.6  wm-lh-caudalanteriorcingulate    101.4999     9.5492    62.0000   119.0000    57.0000 
  3 3003      9445     6778.1  wm-lh-caudalmiddlefrontal         97.3515    11.3717    61.0000   115.0000    54.0000 
  4 3005      4326     3083.4  wm-lh-cuneus                      89.3793    10.9869    63.0000   108.0000    45.0000 
  5 3006      1336     1014.1  wm-lh-entorhinal                  79.4124     8.2540    57.0000   103.0000    46.0000 
  6 3007      9694     6900.7  wm-lh-fusiform                    86.4272    12.0024    25.0000   114.0000    89.0000 
  7 3008     17970    13154.5  wm-lh-inferiorparietal            95.2819    11.0157    61.0000   112.0000    51.0000 
  8 3009     11597     8385.8  wm-lh-inferiortemporal            87.2721    13.6747    52.0000   115.0000    63.0000 
  9 3010      5503     3962.3  wm-lh-isthmuscingulate            97.0671     9.4238    39.0000   111.0000    72.0000 
 10 3011     15351    11334.5  wm-lh-lateraloccipital            92.1773    10.3451    61.0000   111.0000    50.0000 
 11 3012     11096     7952.3  wm-lh-lateralorbitofrontal        93.0398    11.4122    61.0000   113.0000    52.0000 
 12 3013      7451     5320.4  wm-lh-lingual                     84.7513    10.8750    44.0000   112.0000    68.0000 
 13 3014      6042     4343.9  wm-lh-medialorbitofrontal         87.1849    13.0525    19.0000   110.0000    91.0000 
 14 3015      9701     7163.5  wm-lh-middletemporal              88.2758    12.2904    57.0000   111.0000    54.0000 
 15 3016      2118     1575.1  wm-lh-parahippocampal             84.4320     8.9273    45.0000   108.0000    63.0000 
 16 3017      4997     3656.9  wm-lh-paracentral                 93.9089     8.6701    61.0000   109.0000    48.0000 
 17 3018      4512     3286.7  wm-lh-parsopercularis             97.7043     9.7449    67.0000   112.0000    45.0000 
 18 3019      1743     1280.0  wm-lh-parsorbitalis               84.9334    11.3277    61.0000   110.0000    49.0000 
 19 3020      5235     3759.8  wm-lh-parstriangularis            93.9647    12.1761    61.0000   110.0000    49.0000 
 20 3021      5299     3551.6  wm-lh-pericalcarine               88.9723    10.4287    61.0000   110.0000    49.0000 
 21 3022     12296     8974.7  wm-lh-postcentral                 89.4892    12.4031    60.0000   116.0000    56.0000 
 22 3023      6535     4644.0  wm-lh-posteriorcingulate          98.7810    10.7253    41.0000   118.0000    77.0000 
 23 3024     17989    13148.3  wm-lh-precentral                  95.2555    10.0340    60.0000   117.0000    57.0000 
 24 3025     15486    11145.8  wm-lh-precuneus                   96.0801     9.6065    33.0000   111.0000    78.0000 
 25 3026      3674     2582.7  wm-lh-rostralanteriorcingulate    98.6219    12.8394    30.0000   118.0000    88.0000 
 26 3027     20039    14420.5  wm-lh-rostralmiddlefrontal        93.2526    12.9545    57.0000   113.0000    56.0000 
 27 3028     26006    18817.0  wm-lh-superiorfrontal             94.7369    11.1460    61.0000   114.0000    53.0000 
 28 3029     16043    11751.1  wm-lh-superiorparietal            94.9134    10.0457    62.0000   112.0000    50.0000 
 29 3030     12314     9215.6  wm-lh-superiortemporal            94.5896    11.6101    60.0000   113.0000    53.0000 
 30 3031     13862    10188.9  wm-lh-supramarginal               96.4540    12.3160    60.0000   116.0000    56.0000 
 31 3032       524      391.1  wm-lh-frontalpole                 80.9332    10.3092    63.0000   104.0000    41.0000 
 32 3033       983      745.7  wm-lh-temporalpole                74.0336     8.7847    55.0000    97.0000    42.0000 
 33 3034      1648     1152.8  wm-lh-transversetemporal          97.8489     9.2616    64.0000   111.0000    47.0000 
 34 3035     14738    10618.9  wm-lh-insula                      93.6411    12.3609    47.0000   124.0000    77.0000 
 35 4001      5126     3713.9  wm-rh-bankssts                    99.1465     8.6067    65.0000   110.0000    45.0000 
 36 4002      4947     3534.5  wm-rh-caudalanteriorcingulate     99.0014     9.8120    53.0000   117.0000    64.0000 
 37 4003      9609     6928.7  wm-rh-caudalmiddlefrontal         94.2460    11.4240    58.0000   109.0000    51.0000 
 38 4005      4500     3191.4  wm-rh-cuneus                      89.6758    11.4156    59.0000   109.0000    50.0000 
 39 4006      1402     1016.9  wm-rh-entorhinal                  78.4850     9.7001    53.0000   102.0000    49.0000 
 40 4007      9567     6894.8  wm-rh-fusiform                    88.7495    11.2566    36.0000   109.0000    73.0000 
 41 4008     21217    15560.6  wm-rh-inferiorparietal            94.2177    10.7153    57.0000   111.0000    54.0000 
 42 4009      9418     6866.8  wm-rh-inferiortemporal            86.5893    12.4453    54.0000   110.0000    56.0000 
 43 4010      5284     3835.1  wm-rh-isthmuscingulate            97.7016     8.9091    44.0000   107.0000    63.0000 
 44 4011     15654    11407.6  wm-rh-lateraloccipital            89.9652    10.9693    58.0000   110.0000    52.0000 
 45 4012     10722     7667.0  wm-rh-lateralorbitofrontal        92.1192    11.6757    57.0000   123.0000    66.0000 
 46 4013      8355     5982.5  wm-rh-lingual                     86.0117    11.1655    30.0000   109.0000    79.0000 
 47 4014      6045     4303.7  wm-rh-medialorbitofrontal         90.5696    13.4959    21.0000   112.0000    91.0000 
 48 4015     10379     7633.2  wm-rh-middletemporal              86.6466    11.9092    53.0000   110.0000    57.0000 
 49 4016      2395     1766.9  wm-rh-parahippocampal             86.8898     9.2084    40.0000   108.0000    68.0000 
 50 4017      6236     4609.8  wm-rh-paracentral                 94.5787     9.3901    60.0000   110.0000    50.0000 
 51 4018      5209     3750.1  wm-rh-parsopercularis             95.4108    10.7130    61.0000   112.0000    51.0000 
 52 4019      2040     1483.1  wm-rh-parsorbitalis               84.7917    11.3265    61.0000   105.0000    44.0000 
 53 4020      5858     4190.8  wm-rh-parstriangularis            94.1483    11.0262    61.0000   109.0000    48.0000 
 54 4021      5941     4011.6  wm-rh-pericalcarine               89.3063    10.5367    55.0000   109.0000    54.0000 
 55 4022     10977     8093.6  wm-rh-postcentral                 90.9362    11.0547    63.0000   114.0000    51.0000 
 56 4023      6084     4347.0  wm-rh-posteriorcingulate          98.4500    11.4074    37.0000   118.0000    81.0000 
 57 4024     18672    13659.0  wm-rh-precentral                  93.8518     9.7220    52.0000   113.0000    61.0000 
 58 4025     13548     9778.5  wm-rh-precuneus                   95.7241     9.8384    64.0000   109.0000    45.0000 
 59 4026      3077     2187.8  wm-rh-rostralanteriorcingulate    94.5707    12.1697    36.0000   121.0000    85.0000 
 60 4027     17737    12775.1  wm-rh-rostralmiddlefrontal        93.1758    12.1416    59.0000   110.0000    51.0000 
 61 4028     24786    17980.5  wm-rh-superiorfrontal             94.1405    10.7458    59.0000   114.0000    55.0000 
 62 4029     17570    12901.8  wm-rh-superiorparietal            95.1452    10.2596    63.0000   110.0000    47.0000 
 63 4030      9511     7204.4  wm-rh-superiortemporal            90.9312    11.7761    56.0000   112.0000    56.0000 
 64 4031     13151     9631.8  wm-rh-supramarginal               95.6397    11.9712    59.0000   116.0000    57.0000 
 65 4032       700      509.5  wm-rh-frontalpole                 80.8129    10.0025    61.0000   103.0000    42.0000 
 66 4033       969      717.4  wm-rh-temporalpole                75.8916     9.9187    55.0000    96.0000    41.0000 
 67 4034      1079      757.6  wm-rh-transversetemporal          95.3855     8.9005    73.0000   109.0000    36.0000 
 68 4035     15216    10851.2  wm-rh-insula                      91.4771    12.3372    31.0000   115.0000    84.0000 
 69 5001     40067    28980.9  Left-UnsegmentedWhiteMatter       99.8459    11.5265    17.0000   121.0000   104.0000 
 70 5002     39431    28622.6  Right-UnsegmentedWhiteMatter      99.1557    10.1564    23.0000   116.0000    93.0000 
