# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s2x29080_ses-1 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29080_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1289129.159749, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1274915.774584, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10424.164414, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 263922.323132, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 261965.368866, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 525887.691997, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 269855.610669, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 272295.941353, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 542151.552022, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64882.337391, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 703339.256667, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1146296.205938, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1132082.820773, mm^3
# Measure Mask, MaskVol, Mask Volume, 1584937.125206, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.872817, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.073096, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 12, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1476975.734177, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 01:45:42 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 22:54:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 22:54:38 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6113     4636.9  Left-Lateral-Ventricle            25.9867    18.3263     0.0000    90.0000    90.0000 
  2   5       463      406.5  Left-Inf-Lat-Vent                 39.6868    12.8496    15.0000    81.0000    66.0000 
  3   7     20694    15746.3  Left-Cerebellum-White-Matter      83.4907     6.9331    37.0000   104.0000    67.0000 
  4   8     76950    56195.8  Left-Cerebellum-Cortex            55.6158    10.6905     6.0000    96.0000    90.0000 
  5  10     11185     7865.1  Left-Thalamus                     83.7734    10.3748    29.0000   106.0000    77.0000 
  6  11      5753     4245.4  Left-Caudate                      70.4474     7.7722    40.0000    97.0000    57.0000 
  7  12      8716     6270.6  Left-Putamen                      79.1619     7.2967    29.0000   105.0000    76.0000 
  8  13      3268     2351.9  Left-Pallidum                     96.3390     5.4240    57.0000   112.0000    55.0000 
  9  14      1245      885.5  3rd-Ventricle                     28.3036    20.2263     0.0000    75.0000    75.0000 
 10  15      2916     2184.8  4th-Ventricle                     18.5117    15.3851     0.0000    74.0000    74.0000 
 11  16     30337    22363.6  Brain-Stem                        82.3071     9.1801    11.0000   109.0000    98.0000 
 12  17      5989     4237.7  Left-Hippocampus                  60.4338     9.1133    16.0000    95.0000    79.0000 
 13  18      2580     1834.4  Left-Amygdala                     62.3004     7.1978    32.0000    88.0000    56.0000 
 14  24      1064      788.0  CSF                               40.2519    13.9639     6.0000    96.0000    90.0000 
 15  26       969      706.5  Left-Accumbens-area               65.9577     6.1477    45.0000    82.0000    37.0000 
 16  28      5996     4283.3  Left-VentralDC                    90.2028    10.2821    34.0000   112.0000    78.0000 
 17  30        54       49.3  Left-vessel                       54.3704     9.3290    29.0000    72.0000    43.0000 
 18  31       726      479.6  Left-choroid-plexus               48.6667    12.8316    22.0000    81.0000    59.0000 
 19  43      5908     4516.5  Right-Lateral-Ventricle           24.6569    17.6962     0.0000    90.0000    90.0000 
 20  44       458      406.3  Right-Inf-Lat-Vent                38.7031    12.2783    11.0000    78.0000    67.0000 
 21  46     21037    15814.9  Right-Cerebellum-White-Matter     82.7192     6.9427    29.0000   100.0000    71.0000 
 22  47     78273    57105.3  Right-Cerebellum-Cortex           55.5872    10.4832     0.0000    95.0000    95.0000 
 23  49     11252     7923.7  Right-Thalamus                    82.9451     9.7104    24.0000   106.0000    82.0000 
 24  50      6436     4641.5  Right-Caudate                     67.4988     8.3704    34.0000    93.0000    59.0000 
 25  51      8532     6197.7  Right-Putamen                     76.6070     7.3337    46.0000    99.0000    53.0000 
 26  52      2959     2044.8  Right-Pallidum                    92.6884     5.9818    57.0000   108.0000    51.0000 
 27  53      6231     4419.1  Right-Hippocampus                 59.1170     8.8954    24.0000    89.0000    65.0000 
 28  54      2547     1823.4  Right-Amygdala                    60.4079     7.8590    27.0000    98.0000    71.0000 
 29  58       940      654.5  Right-Accumbens-area              64.3074     8.2367    41.0000    93.0000    52.0000 
 30  60      6114     4342.0  Right-VentralDC                   88.2862    11.2234    17.0000   108.0000    91.0000 
 31  62         9       11.5  Right-vessel                      56.2222     7.5957    47.0000    66.0000    19.0000 
 32  63       706      478.0  Right-choroid-plexus              51.6586    12.2755    17.0000    77.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1789     1125.2  WM-hypointensities                66.7166    12.1271    31.0000   105.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       207      182.3  Optic-Chiasm                      73.7440    18.4353    11.0000   106.0000    95.0000 
 41 251      1270      885.0  CC_Posterior                      98.7047    12.8816    43.0000   109.0000    66.0000 
 42 252       679      450.2  CC_Mid_Posterior                  92.5994    16.3835    26.0000   110.0000    84.0000 
 43 253       930      660.5  CC_Central                        93.4989    15.1081    40.0000   111.0000    71.0000 
 44 254       761      516.2  CC_Mid_Anterior                   92.3390    16.4387    40.0000   110.0000    70.0000 
 45 255      1050      725.5  CC_Anterior                      100.1162    13.6750    35.0000   117.0000    82.0000 
