# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:36:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29080_ses-1 lh pial 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29080_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:44:50
# Measure Cortex, NumVert, Number of Vertices, 182427, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122866, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33848, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1594    951   2169  2.328 0.563     0.134     3.948     1954     2.2
caudalanteriorcingulate                  1660   1103   2387  2.313 0.787     0.133     0.113      193     2.5
caudalmiddlefrontal                      4335   2702   6683  2.605 0.568     0.103     0.022       46     4.3
cuneus                                   3185   2036   3049  1.650 0.447     0.119     0.035       60     4.6
entorhinal                               1341   1095   2623  2.907 0.819     0.191     0.064       48     4.1
fusiform                                 6394   4760  10763  2.579 0.540     0.141     0.041      311    10.6
inferiorparietal                         8278   5238  11604  2.349 0.483     0.117     0.030      191     9.5
inferiortemporal                         7331   5488  13028  2.619 0.666     0.136     0.040      158    10.8
isthmuscingulate                         2233   1478   2866  2.145 0.686     0.138     0.050      110     4.5
lateraloccipital                        13363   9042  16674  2.036 0.604     0.118     0.033      395    16.7
lateralorbitofrontal                     5611   4045   9291  2.544 0.637     0.154     0.046      216    10.9
lingual                                  5900   4324   6802  1.814 0.555     0.140     0.040      129     9.9
medialorbitofrontal                      3652   2865   5714  2.285 0.764     0.151     0.040       82     6.4
middletemporal                           5679   4527  10494  2.625 0.640     0.138     0.033       88     8.2
parahippocampal                          1263    919   2261  2.919 0.840     0.139     0.039       15     2.3
paracentral                              3226   1888   3957  2.324 0.547     0.092     0.023       37     3.0
parsopercularis                          3857   2593   5682  2.368 0.501     0.109     0.023       48     3.7
parsorbitalis                            1587   1399   2809  2.334 0.665     0.162     0.039       27     2.7
parstriangularis                         3197   2252   4400  2.164 0.625     0.129     0.032       44     4.3
pericalcarine                            2990   1352   2133  1.490 0.338     0.096     0.027       47     3.3
postcentral                              8757   5472   9213  1.837 0.571     0.099     0.019       89     7.1
posteriorcingulate                       2466   1569   3231  2.150 0.581     0.120     0.030       60     3.1
precentral                              11492   6663  16046  2.523 0.550     0.098     0.031    18645     9.3
precuneus                                7922   4874  10293  2.239 0.512     0.113     0.029      134     9.2
rostralanteriorcingulate                 1741   1356   3380  2.908 0.940     0.140     0.034       30     2.7
rostralmiddlefrontal                    11668   9074  18010  2.241 0.604     0.152     0.040      230    19.2
superiorfrontal                         15030   9910  23466  2.543 0.637     0.117     0.029      210    17.4
superiorparietal                        11584   7241  14632  2.146 0.513     0.101     0.022      357     9.6
superiortemporal                         8574   5705  13673  2.605 0.709     0.124     0.032      350    11.2
supramarginal                            9100   5879  13225  2.365 0.533     0.114     0.027      151    10.2
frontalpole                               502    633   1165  2.385 0.747     0.205     0.042        7     0.8
temporalpole                             1078   1060   2929  3.503 0.636     0.141     0.033       11     1.5
transversetemporal                        995    641   1274  2.271 0.538     0.097     0.026        7     1.0
insula                                   4842   2731   8043  2.965 0.769     0.134     0.055      119    13.6
