# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:36:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29080_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29080_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 00:55:22
# Measure Cortex, NumVert, Number of Vertices, 182427, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101795, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33848, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2625   1425   3510  2.365 0.690     0.096     0.015       22     1.8
caudalmiddlefrontal                      4677   2461   7256  2.600 0.559     0.086     0.015       29     3.0
cuneus                                   4312   2380   4399  1.795 0.526     0.113     0.025       42     4.8
entorhinal                               1134    597   2380  2.972 0.827     0.072     0.016        5     0.7
fusiform                                 5944   3413   9464  2.532 0.509     0.104     0.023       52     5.6
inferiorparietal                         8348   4660  11911  2.366 0.485     0.102     0.020       79     7.3
inferiortemporal                         7367   4279  13865  2.665 0.690     0.101     0.023       77     6.7
isthmuscingulate                         2194   1209   2845  2.185 0.686     0.100     0.022       20     2.0
lateraloccipital                        13249   7271  16648  2.036 0.606     0.111     0.023      126    13.3
lateralorbitofrontal                     5900   3579  10085  2.462 0.680     0.121     0.036       75     8.8
lingual                                  6051   3604   6927  1.804 0.553     0.126     0.029       69     7.7
medialorbitofrontal                      3316   2069   5556  2.282 0.772     0.118     0.032       42     5.0
middletemporal                           7715   4398  12947  2.550 0.623     0.100     0.020       69     6.6
parahippocampal                          1372    716   2394  2.879 0.840     0.078     0.016        8     0.8
paracentral                              3765   1883   4752  2.354 0.534     0.088     0.018       29     3.1
parsopercularis                          3522   1954   5168  2.394 0.489     0.081     0.013       28     2.0
parsorbitalis                            1561    871   2560  2.486 0.706     0.093     0.017       13     1.1
parstriangularis                         4035   2365   5634  2.164 0.586     0.111     0.023       41     4.0
pericalcarine                            2925   1629   2084  1.491 0.340     0.109     0.021       26     2.7
postcentral                              9845   5163  10378  1.870 0.575     0.091     0.016       68     6.9
posteriorcingulate                       2717   1551   3476  2.153 0.574     0.106     0.020       28     2.4
precentral                              11249   5744  15694  2.530 0.546     0.085     0.016       72     7.5
precuneus                                7696   4295  10373  2.245 0.521     0.101     0.020       66     6.6
rostralanteriorcingulate                 2464   1398   4154  2.789 0.898     0.105     0.025       25     2.5
rostralmiddlefrontal                     8393   4914  12453  2.223 0.556     0.116     0.027       91     9.7
superiorfrontal                         16412   9369  26702  2.494 0.671     0.103     0.022      146    15.6
superiorparietal                         9474   5060  11943  2.141 0.514     0.089     0.015       72     6.3
superiortemporal                        10772   6095  18229  2.669 0.747     0.097     0.019       88     8.8
supramarginal                            8507   4760  12016  2.362 0.525     0.096     0.019       72     6.6
transversetemporal                        961    511   1245  2.280 0.544     0.087     0.017        8     0.6
insula                                   3925   2172   6918  3.122 0.708     0.091     0.023       28     3.5
