# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:40:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29080_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29080_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:40:25
# Measure Cortex, NumVert, Number of Vertices, 193350, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107345, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1549    803   1907  1.931 0.508     0.105     0.021       14     1.3
BA2_exvivo                               5825   3102   6433  2.015 0.459     0.091     0.015       42     3.9
BA3a_exvivo                              1395    737    950  1.728 0.541     0.108     0.023       11     1.4
BA3b_exvivo                              3366   1766   3289  1.692 0.617     0.084     0.016       21     2.3
BA4a_exvivo                              2784   1258   3595  2.506 0.547     0.084     0.018       21     2.3
BA4p_exvivo                              1956    967   2297  2.548 0.516     0.067     0.015        6     1.2
BA6_exvivo                              13535   7219  22106  2.642 0.580     0.093     0.018      102    10.1
BA44_exvivo                              3833   2115   5715  2.422 0.456     0.081     0.012       29     2.1
BA45_exvivo                              4760   2812   6959  2.176 0.575     0.113     0.025       54     5.0
V1_exvivo                                5291   2987   4934  1.595 0.564     0.113     0.023       48     5.1
V2_exvivo                               12594   7192  14565  1.842 0.585     0.125     0.030      144    16.4
MT_exvivo                                3345   1815   4338  2.250 0.500     0.095     0.016       25     2.3
perirhinal_exvivo                        1250    676   2248  2.933 0.778     0.096     0.018        9     0.9
entorhinal_exvivo                         943    506   2388  3.253 0.828     0.063     0.015        3     0.5
