# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:40:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29080_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29080_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:40:26
# Measure Cortex, NumVert, Number of Vertices, 193350, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107345, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1044    516   1247  1.868 0.500     0.114     0.025       11     1.0
BA2_exvivo                               2291   1192   2275  1.854 0.395     0.088     0.012       14     1.4
BA3a_exvivo                              1167    618    743  1.634 0.460     0.113     0.023        9     1.2
BA3b_exvivo                              2060   1070   1445  1.334 0.271     0.065     0.010        7     0.8
BA4a_exvivo                              2693   1206   3471  2.579 0.522     0.076     0.016       18     1.9
BA4p_exvivo                              1491    753   1740  2.487 0.524     0.070     0.016        5     0.9
BA6_exvivo                               7750   4007  11988  2.627 0.596     0.089     0.016       55     5.3
BA44_exvivo                              2529   1407   3732  2.433 0.411     0.082     0.012       22     1.4
BA45_exvivo                              1964   1155   3345  2.400 0.522     0.115     0.024       25     2.0
V1_exvivo                                5665   3216   5605  1.633 0.591     0.113     0.023       50     5.6
V2_exvivo                                6268   3547   6749  1.744 0.568     0.132     0.033       79     8.8
MT_exvivo                                 887    494   1173  2.213 0.471     0.110     0.019        8     0.8
perirhinal_exvivo                         547    292    799  2.870 0.733     0.086     0.017        3     0.3
entorhinal_exvivo                         653    344   1540  3.271 0.774     0.055     0.012        1     0.3
