# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:40:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29080_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29080_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:17:13
# Measure Cortex, NumVert, Number of Vertices, 180229, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101537, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32534, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1780    957   1923  2.220 0.486     0.090     0.016       11     1.1
caudalanteriorcingulate                  1357    702   1590  2.341 0.437     0.092     0.009       11     0.6
caudalmiddlefrontal                      4432   2406   6546  2.539 0.492     0.092     0.017       31     3.2
cuneus                                   3354   1883   3884  1.870 0.587     0.127     0.033       41     4.6
entorhinal                               1087    620   2528  2.966 0.820     0.103     0.031        8     1.4
fusiform                                 6542   3846  10833  2.485 0.626     0.110     0.025       63     7.0
inferiorparietal                        10449   5968  15251  2.350 0.492     0.102     0.021       96     9.6
inferiortemporal                         6562   3794  11588  2.637 0.724     0.098     0.020       53     5.6
isthmuscingulate                         1896   1027   2698  2.318 0.704     0.094     0.020       16     1.4
lateraloccipital                        12836   7024  15782  2.031 0.523     0.110     0.023      117    12.3
lateralorbitofrontal                     5240   3090   8657  2.630 0.622     0.114     0.030       58     6.1
lingual                                  6583   3786   7713  1.901 0.570     0.114     0.027       64     7.5
medialorbitofrontal                      4133   2403   5987  2.228 0.765     0.092     0.020       41     3.3
middletemporal                           7541   4410  13599  2.592 0.674     0.102     0.020       70     6.6
parahippocampal                          1255    634   2111  2.764 0.786     0.079     0.020        8     0.7
paracentral                              4179   2192   5129  2.154 0.518     0.092     0.019       30     3.2
parsopercularis                          2913   1654   4590  2.539 0.529     0.099     0.020       24     2.5
parsorbitalis                            1749   1145   3422  2.448 0.720     0.139     0.041       26     3.1
parstriangularis                         3602   2125   5199  2.167 0.583     0.105     0.023       32     3.8
pericalcarine                            3094   1725   2375  1.570 0.408     0.110     0.023       27     3.1
postcentral                              8045   4345   8834  1.874 0.570     0.094     0.018       63     6.3
posteriorcingulate                       2482   1423   3454  2.301 0.588     0.109     0.020       26     2.2
precentral                              11757   6091  16099  2.493 0.599     0.090     0.018       79     9.2
precuneus                                7293   4124   9764  2.217 0.582     0.105     0.021       66     6.6
rostralanteriorcingulate                 1502    883   2530  2.475 0.628     0.103     0.023       15     1.3
rostralmiddlefrontal                    12161   7396  18657  2.208 0.581     0.120     0.030      139    15.9
superiorfrontal                         14720   8228  23334  2.498 0.665     0.100     0.021      120    13.9
superiorparietal                        11217   6008  13936  2.116 0.488     0.097     0.018       89     8.5
superiortemporal                         7421   4192  12486  2.580 0.686     0.092     0.020       52     6.7
supramarginal                            6204   3511   8685  2.381 0.552     0.109     0.023       62     6.1
frontalpole                               637    456   1580  2.431 0.757     0.168     0.050       13     1.4
temporalpole                              854    535   2789  3.319 0.781     0.128     0.039       11     1.7
transversetemporal                        738    390   1141  2.572 0.448     0.101     0.019        7     0.6
insula                                   4614   2567   7470  2.868 0.794     0.098     0.025       40     4.6
