# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:40:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29080_ses-1 rh pial 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29080_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:17:13
# Measure Cortex, NumVert, Number of Vertices, 180229, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 123391, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32534, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1780    816   1923  2.220 0.486     0.097     0.036       36     1.9
caudalanteriorcingulate                  1357    691   1590  2.341 0.437     0.111     0.054       40     1.5
caudalmiddlefrontal                      4432   2680   6546  2.539 0.492     0.098     0.023       57     3.9
cuneus                                   3354   2384   3884  1.870 0.587     0.132     0.038       77     5.3
entorhinal                               1087   1022   2528  2.966 0.820     0.197     0.056       25     3.1
fusiform                                 6542   4878  10833  2.485 0.626     0.145     0.044      185    12.0
inferiorparietal                        10449   7068  15251  2.350 0.492     0.123     0.032      203    12.8
inferiortemporal                         6562   4894  11588  2.637 0.724     0.140     0.036      408     9.8
isthmuscingulate                         1896   1294   2698  2.318 0.704     0.134     0.043       64     3.1
lateraloccipital                        12836   8459  15782  2.031 0.523     0.114     0.030      208    16.0
lateralorbitofrontal                     5240   3632   8657  2.630 0.622     0.143     0.045      295     9.2
lingual                                  6583   4685   7713  1.901 0.570     0.135     0.046      441    10.4
medialorbitofrontal                      4133   3038   5987  2.228 0.765     0.135     0.034       92     5.7
middletemporal                           7541   5936  13599  2.592 0.674     0.135     0.034      925    10.8
parahippocampal                          1255    879   2111  2.764 0.786     0.143     0.043       20     2.5
paracentral                              4179   2582   5129  2.154 0.518     0.106     0.032       78     4.3
parsopercularis                          2913   1985   4590  2.539 0.529     0.124     0.030       46     3.8
parsorbitalis                            1749   1661   3422  2.448 0.720     0.183     0.051       36     3.3
parstriangularis                         3602   2725   5199  2.167 0.583     0.137     0.033       51     5.3
pericalcarine                            3094   1438   2375  1.570 0.408     0.092     0.026       51     3.1
postcentral                              8045   5134   8834  1.874 0.570     0.101     0.021       80     7.0
posteriorcingulate                       2482   1561   3454  2.301 0.588     0.128     0.039      175     3.5
precentral                              11757   6720  16099  2.493 0.599     0.090     0.023      213     9.9
precuneus                                7293   4596   9764  2.217 0.582     0.118     0.030      110     9.1
rostralanteriorcingulate                 1502   1168   2530  2.475 0.628     0.148     0.038       26     2.4
rostralmiddlefrontal                    12161   9618  18657  2.208 0.581     0.156     0.040      277    21.2
superiorfrontal                         14720  10480  23334  2.498 0.665     0.129     0.043      271    20.2
superiorparietal                        11217   7003  13936  2.116 0.488     0.106     0.023      125    10.2
superiortemporal                         7421   5421  12486  2.580 0.686     0.132     0.037      207    12.6
supramarginal                            6204   3773   8685  2.381 0.552     0.114     0.030       95     7.5
frontalpole                               637    870   1580  2.431 0.757     0.270     0.061       16     1.7
temporalpole                              854   1148   2789  3.319 0.781     0.237     0.057       32     2.0
transversetemporal                        738    508   1141  2.572 0.448     0.115     0.032       11     1.0
insula                                   4614   2646   7470  2.868 0.794     0.141     0.054      167     9.8
