# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:41:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29080_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29080_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 01:27:40
# Measure Cortex, NumVert, Number of Vertices, 180229, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101537, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32534, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1431    991   2611  2.119 0.689     0.149     0.050       22     3.1
G_and_S_occipital_inf                    2107   1212   3070  2.227 0.541     0.118     0.024       21     2.1
G_and_S_paracentral                      2455   1264   3110  2.077 0.544     0.101     0.021       23     2.2
G_and_S_subcentral                       2343   1349   3302  2.390 0.520     0.110     0.021       23     2.1
G_and_S_transv_frontopol                 1562   1124   2914  2.096 0.634     0.161     0.050       30     3.9
G_and_S_cingul-Ant                       4700   2742   6461  2.244 0.641     0.096     0.020       39     3.8
G_and_S_cingul-Mid-Ant                   2630   1378   3447  2.502 0.451     0.086     0.013       16     1.4
G_and_S_cingul-Mid-Post                  2784   1537   3676  2.277 0.567     0.096     0.018       22     2.2
G_cingul-Post-dorsal                      597    350   1312  2.727 0.574     0.126     0.028        9     0.7
G_cingul-Post-ventral                     397    219    839  2.880 0.618     0.096     0.026        3     0.3
G_cuneus                                 3076   1735   3543  1.832 0.602     0.132     0.033       40     4.4
G_front_inf-Opercular                    1871   1102   3809  2.621 0.448     0.109     0.022       22     1.8
G_front_inf-Orbital                       456    295   1069  2.591 0.732     0.135     0.037        6     0.6
G_front_inf-Triangul                     1677   1076   3037  2.192 0.560     0.126     0.029       21     2.5
G_front_middle                           5565   3423  11088  2.466 0.550     0.124     0.030       75     7.2
G_front_sup                              8444   4734  15406  2.591 0.702     0.107     0.023       83     8.8
G_Ins_lg_and_S_cent_ins                   742    420   1489  3.388 0.830     0.084     0.019        5     0.5
G_insular_short                           935    599   2431  3.029 0.848     0.127     0.038       14     1.3
G_occipital_middle                       4027   2343   6931  2.376 0.518     0.122     0.027       46     5.0
G_occipital_sup                          2320   1259   2980  2.036 0.518     0.112     0.023       24     2.4
G_oc-temp_lat-fusifor                    2664   1674   5449  2.528 0.658     0.132     0.031       36     3.8
G_oc-temp_med-Lingual                    3882   2317   5137  1.876 0.606     0.128     0.033       47     5.5
G_oc-temp_med-Parahip                    1743    931   4033  3.064 0.795     0.098     0.029       13     1.9
G_orbital                                3807   2517   8340  2.562 0.692     0.139     0.041       59     6.0
G_pariet_inf-Angular                     3460   2123   6607  2.438 0.529     0.124     0.030       52     4.3
G_pariet_inf-Supramar                    3142   1840   5389  2.530 0.528     0.118     0.024       39     3.1
G_parietal_sup                           3450   1891   5045  2.200 0.517     0.098     0.018       31     2.6
G_postcentral                            2580   1374   3309  1.957 0.541     0.100     0.021       25     2.4
G_precentral                             4615   2317   7993  2.702 0.591     0.094     0.019       38     3.7
G_precuneus                              3227   1857   6000  2.538 0.560     0.115     0.024       38     3.3
G_rectus                                 1261    760   2354  2.333 0.653     0.125     0.031       20     1.8
G_subcallosal                             683    370   1085  2.725 1.136     0.099     0.035       10     0.8
G_temp_sup-G_T_transv                     512    265    962  2.748 0.527     0.091     0.018        5     0.3
G_temp_sup-Lateral                       2297   1433   5373  2.710 0.756     0.124     0.033       28     3.6
G_temp_sup-Plan_polar                    1185    643   2102  2.991 0.724     0.070     0.014        5     0.7
G_temp_sup-Plan_tempo                    1462    803   2177  2.544 0.502     0.084     0.014       10     0.9
G_temporal_inf                           3158   1955   7286  2.778 0.765     0.115     0.026       36     3.4
G_temporal_middle                        4158   2562   9460  2.770 0.719     0.112     0.023       50     4.3
Lat_Fis-ant-Horizont                      640    335    586  2.101 0.544     0.083     0.013        3     0.4
Lat_Fis-ant-Vertical                      532    305    643  2.596 0.370     0.088     0.015        2     0.3
Lat_Fis-post                             1843    968   1860  2.390 0.511     0.079     0.015        8     1.1
Pole_occipital                           5459   2972   6114  1.864 0.541     0.116     0.026       56     6.0
Pole_temporal                            2544   1564   6769  2.917 0.842     0.120     0.036       31     3.7
S_calcarine                              3610   2022   3109  1.791 0.507     0.104     0.022       28     3.4
S_central                                4424   2271   3807  1.885 0.642     0.081     0.016       20     3.1
S_cingul-Marginalis                      1795    991   1835  1.993 0.503     0.090     0.018       10     1.3
S_circular_insula_ant                     914    491   1225  3.032 0.676     0.085     0.016        4     0.6
S_circular_insula_inf                    1430    737   1705  2.751 0.680     0.066     0.012        5     0.7
S_circular_insula_sup                    2037   1099   2315  2.734 0.468     0.090     0.016        9     1.6
S_collat_transv_ant                      1943   1082   2615  2.612 0.524     0.083     0.014       10     1.4
S_collat_transv_post                      531    287    503  2.171 0.274     0.088     0.013        3     0.3
S_front_inf                              3167   1730   3369  2.067 0.504     0.088     0.016       19     2.2
S_front_middle                           3345   1817   3660  2.188 0.500     0.096     0.019       20     2.8
S_front_sup                              3787   2048   4716  2.371 0.579     0.087     0.017       22     2.9
S_interm_prim-Jensen                      419    222    419  2.201 0.408     0.108     0.025        3     0.5
S_intrapariet_and_P_trans                5051   2691   5233  2.064 0.426     0.092     0.015       35     3.4
S_oc_middle_and_Lunatus                  2270   1188   1792  1.832 0.358     0.098     0.020       15     1.7
S_oc_sup_and_transversal                 1874   1012   1818  1.996 0.465     0.098     0.019       11     1.6
S_occipital_ant                          1615    847   1470  1.987 0.422     0.084     0.013        8     1.0
S_oc-temp_lat                            1390    762   1446  2.193 0.482     0.088     0.014        8     0.8
S_oc-temp_med_and_Lingual                3179   1713   3572  2.293 0.565     0.086     0.017       17     2.1
S_orbital_lateral                         652    369    505  1.672 0.442     0.109     0.029        9     0.9
S_orbital_med-olfact                     1315    710   1340  2.260 0.571     0.094     0.023       12     1.3
S_orbital-H_Shaped                       2033   1117   2762  2.559 0.539     0.098     0.023       13     2.0
S_parieto_occipital                      3118   1698   3214  2.015 0.459     0.094     0.018       21     2.5
S_pericallosal                           1951   1029   1721  1.987 0.576     0.093     0.014       19     1.0
S_postcentral                            2858   1506   2541  1.889 0.394     0.091     0.016       19     2.0
S_precentral-inf-part                    2553   1380   2902  2.380 0.539     0.088     0.016       14     1.7
S_precentral-sup-part                    1999   1054   2306  2.500 0.515     0.079     0.012        8     1.1
S_suborbital                              540    306    678  2.220 0.800     0.072     0.011        2     0.3
S_subparietal                            1114    619   1044  1.980 0.464     0.092     0.017        6     0.8
S_temporal_inf                           2084   1110   2093  2.331 0.543     0.082     0.016        9     1.4
S_temporal_sup                           8413   4484   9475  2.322 0.489     0.084     0.014       43     4.9
S_temporal_transverse                     395    215    377  2.029 0.399     0.088     0.011        2     0.2
