# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:41:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29080_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29080_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 01:27:53
# Measure Cortex, NumVert, Number of Vertices, 180229, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101537, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32534, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1945   1015   2604  2.425 0.434     0.092     0.010       16     1.0
caudalmiddlefrontal                      4687   2527   6742  2.506 0.505     0.093     0.017       33     3.5
cuneus                                   4062   2240   4578  1.879 0.558     0.119     0.029       45     5.0
entorhinal                               1022    579   2408  2.976 0.826     0.106     0.032        8     1.5
fusiform                                 5931   3509   9556  2.454 0.607     0.111     0.024       57     6.3
inferiorparietal                        10253   5875  14925  2.343 0.497     0.104     0.021       96     9.7
inferiortemporal                         7299   4209  13262  2.652 0.734     0.098     0.021       61     6.2
isthmuscingulate                         1853    998   2614  2.326 0.700     0.093     0.019       15     1.3
lateraloccipital                        12952   7090  15788  2.018 0.515     0.111     0.023      119    12.7
lateralorbitofrontal                     6055   3636   9801  2.490 0.653     0.121     0.034       73     8.2
lingual                                  6446   3704   7575  1.904 0.569     0.114     0.027       63     7.4
medialorbitofrontal                      3181   1832   4819  2.279 0.778     0.100     0.025       35     3.4
middletemporal                           9142   5275  15360  2.542 0.652     0.101     0.020       81     7.6
parahippocampal                          1339    683   2227  2.727 0.789     0.080     0.020        9     0.8
paracentral                              4407   2309   5544  2.196 0.543     0.093     0.019       32     3.5
parsopercularis                          3354   1898   5142  2.515 0.522     0.098     0.020       27     2.8
parsorbitalis                            1452    915   3017  2.651 0.662     0.127     0.032       17     1.9
parstriangularis                         3670   2190   5324  2.137 0.588     0.111     0.026       41     4.4
pericalcarine                            3079   1718   2374  1.573 0.406     0.108     0.023       25     3.0
postcentral                              8721   4709   9689  1.890 0.574     0.094     0.018       69     6.8
posteriorcingulate                       2652   1513   3724  2.283 0.599     0.111     0.021       28     2.4
precentral                              11294   5880  15675  2.504 0.599     0.092     0.018       78     8.9
precuneus                                7430   4212  10185  2.232 0.581     0.107     0.022       70     6.9
rostralanteriorcingulate                 1991   1175   3275  2.446 0.664     0.099     0.021       21     1.6
rostralmiddlefrontal                     8538   5099  12924  2.198 0.556     0.113     0.026       89    10.1
superiorfrontal                         18275  10571  28857  2.424 0.678     0.106     0.024      169    19.6
superiorparietal                         9435   5050  11772  2.125 0.483     0.096     0.017       74     6.9
superiortemporal                         9161   5191  16163  2.615 0.732     0.094     0.021       67     8.9
supramarginal                            5946   3351   8379  2.409 0.546     0.108     0.023       58     5.7
transversetemporal                        688    371   1123  2.628 0.450     0.099     0.019        6     0.5
insula                                   3969   2214   6736  3.014 0.740     0.091     0.020       27     3.2
