# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:45:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29080_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29080_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:44:53
# Measure Cortex, NumVert, Number of Vertices, 190780, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106915, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                825    430   1149  2.024 0.518     0.111     0.025        9     0.9
BA2_exvivo                               1992   1045   2267  1.977 0.484     0.079     0.015       12     1.1
BA3a_exvivo                              1209    643    723  1.537 0.355     0.108     0.025        8     1.3
BA3b_exvivo                              2210   1163   1719  1.463 0.351     0.074     0.013       12     1.3
BA4a_exvivo                              1637    730   2132  2.475 0.569     0.091     0.023       15     1.5
BA4p_exvivo                              1706    816   1921  2.480 0.535     0.080     0.016        9     1.2
BA6_exvivo                               7497   3927  12291  2.705 0.603     0.089     0.016       50     5.2
BA44_exvivo                              1266    725   2169  2.498 0.551     0.092     0.018       10     1.0
BA45_exvivo                              1704   1089   3104  2.341 0.558     0.121     0.026       20     2.3
V1_exvivo                                5270   2890   4998  1.665 0.513     0.106     0.024       45     5.3
V2_exvivo                                5982   3457   6497  1.786 0.547     0.130     0.033       72     9.0
MT_exvivo                                 614    334    801  2.099 0.499     0.104     0.019        5     0.4
perirhinal_exvivo                          66     37     62  2.275 0.424     0.138     0.037        1     0.1
entorhinal_exvivo                         978    546   2095  3.046 0.772     0.095     0.024        6     1.1
