# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:44:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29080_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29080_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:44:52
# Measure Cortex, NumVert, Number of Vertices, 190780, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106915, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1183    630   1730  2.119 0.496     0.110     0.026       12     1.3
BA2_exvivo                               3568   1881   3662  1.914 0.453     0.088     0.016       25     2.4
BA3a_exvivo                              1357    720    860  1.521 0.367     0.107     0.023       10     1.4
BA3b_exvivo                              2881   1526   2657  1.596 0.456     0.083     0.015       19     1.9
BA4a_exvivo                              2793   1326   3764  2.479 0.570     0.088     0.019       21     2.3
BA4p_exvivo                              2059   1003   2388  2.437 0.520     0.085     0.018       13     1.6
BA6_exvivo                              11570   6089  18165  2.643 0.614     0.089     0.017       76     8.1
BA44_exvivo                              5472   3091   7885  2.436 0.487     0.099     0.018       45     4.4
BA45_exvivo                              6386   3842  10023  2.229 0.636     0.113     0.026       69     7.4
V1_exvivo                                5485   3042   5440  1.679 0.534     0.109     0.026       48     6.0
V2_exvivo                               11925   6741  13074  1.861 0.519     0.123     0.029      134    14.7
MT_exvivo                                4052   2226   4936  2.121 0.462     0.100     0.021       30     3.4
perirhinal_exvivo                         641    350   1041  2.750 0.818     0.097     0.021        4     0.6
entorhinal_exvivo                         947    525   2350  3.216 0.730     0.090     0.029        6     1.1
