# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s2x29080_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29080_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10424.164414, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 269855.610669, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 272295.941353, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 542151.552022, mm^3
# Measure Mask, MaskVol, Mask Volume, 1584937.125206, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1476975.734177, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 01:48:50 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 22:54:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 22:54:38 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2474     1736.4  wm-lh-bankssts                    88.8593    11.3386    61.0000   112.0000    51.0000 
  2 3002      4610     3268.2  wm-lh-caudalanteriorcingulate     99.7564     9.7503    60.0000   117.0000    57.0000 
  3 3003      9860     7102.8  wm-lh-caudalmiddlefrontal         95.5753    10.2728    63.0000   114.0000    51.0000 
  4 3005      4458     3159.9  wm-lh-cuneus                      90.8387     9.6756    62.0000   108.0000    46.0000 
  5 3006      2495     1876.5  wm-lh-entorhinal                  85.2501    10.4173    48.0000   109.0000    61.0000 
  6 3007     10085     7188.7  wm-lh-fusiform                    89.0025    11.2209    22.0000   109.0000    87.0000 
  7 3008     12866     9342.2  wm-lh-inferiorparietal            95.9580    10.5227    63.0000   114.0000    51.0000 
  8 3009     11716     8468.2  wm-lh-inferiortemporal            86.3806    12.0123    55.0000   109.0000    54.0000 
  9 3010      5977     4318.7  wm-lh-isthmuscingulate            97.6147     8.3301    37.0000   111.0000    74.0000 
 10 3011     20435    14875.9  wm-lh-lateraloccipital            92.4095     9.9399    63.0000   115.0000    52.0000 
 11 3012     11225     8168.2  wm-lh-lateralorbitofrontal        96.7262    10.4129    58.0000   131.0000    73.0000 
 12 3013      8788     6222.1  wm-lh-lingual                     88.1114    11.0899    38.0000   113.0000    75.0000 
 13 3014      6349     4616.5  wm-lh-medialorbitofrontal         96.6502    12.3585    65.0000   126.0000    61.0000 
 14 3015      7805     5601.9  wm-lh-middletemporal              86.1899    11.8288    58.0000   112.0000    54.0000 
 15 3016      2409     1790.7  wm-lh-parahippocampal             90.4238     8.8577    61.0000   109.0000    48.0000 
 16 3017      6475     4704.7  wm-lh-paracentral                 95.5808     8.4997    66.0000   115.0000    49.0000 
 17 3018      6407     4618.6  wm-lh-parsopercularis             96.5663    10.2794    65.0000   114.0000    49.0000 
 18 3019      1874     1365.6  wm-lh-parsorbitalis               87.8933    10.6247    65.0000   119.0000    54.0000 
 19 3020      6316     4501.0  wm-lh-parstriangularis            95.2872    10.8892    67.0000   116.0000    49.0000 
 20 3021      5890     4074.0  wm-lh-pericalcarine               91.7567     9.8228    37.0000   111.0000    74.0000 
 21 3022     11162     8194.1  wm-lh-postcentral                 90.6946    10.4019    63.0000   118.0000    55.0000 
 22 3023      6403     4534.3  wm-lh-posteriorcingulate          98.4743    10.7078    44.0000   116.0000    72.0000 
 23 3024     22468    16280.1  wm-lh-precentral                  94.7739    10.0948    63.0000   122.0000    59.0000 
 24 3025     14395    10382.5  wm-lh-precuneus                   97.0497     9.2240    39.0000   116.0000    77.0000 
 25 3026      3514     2515.7  wm-lh-rostralanteriorcingulate    98.3640    11.8349    31.0000   118.0000    87.0000 
 26 3027     20750    14983.7  wm-lh-rostralmiddlefrontal        94.6753    11.1901    61.0000   127.0000    66.0000 
 27 3028     28529    20689.8  wm-lh-superiorfrontal             94.7604    10.2641    61.0000   119.0000    58.0000 
 28 3029     18413    13575.7  wm-lh-superiorparietal            97.2045     9.3194    67.0000   118.0000    51.0000 
 29 3030     13913    10335.0  wm-lh-superiortemporal            94.1855    11.6769    61.0000   115.0000    54.0000 
 30 3031     14848    10809.5  wm-lh-supramarginal               96.7004    11.0876    64.0000   116.0000    52.0000 
 31 3032       466      347.5  wm-lh-frontalpole                 88.3949     9.3661    67.0000   108.0000    41.0000 
 32 3033      1221      941.2  wm-lh-temporalpole                83.0508     9.4116    61.0000   105.0000    44.0000 
 33 3034      1079      798.9  wm-lh-transversetemporal          97.1057     8.3605    73.0000   112.0000    39.0000 
 34 3035     15822    11427.2  wm-lh-insula                      94.6376    11.4363    34.0000   122.0000    88.0000 
 35 4001      4120     2895.0  wm-rh-bankssts                    98.8371     8.8810    67.0000   117.0000    50.0000 
 36 4002      4748     3399.2  wm-rh-caudalanteriorcingulate     99.5086     7.5937    65.0000   114.0000    49.0000 
 37 4003      9926     7146.0  wm-rh-caudalmiddlefrontal         95.9648     9.3029    65.0000   112.0000    47.0000 
 38 4005      4042     2907.3  wm-rh-cuneus                      93.0584     9.9952    65.0000   115.0000    50.0000 
 39 4006      1876     1437.7  wm-rh-entorhinal                  81.3998    10.0970    47.0000   103.0000    56.0000 
 40 4007     10900     7824.9  wm-rh-fusiform                    89.3248    11.4342    46.0000   116.0000    70.0000 
 41 4008     16168    11805.3  wm-rh-inferiorparietal            96.1153     9.9863    61.0000   118.0000    57.0000 
 42 4009      9988     7360.7  wm-rh-inferiortemporal            88.2915    12.1646    60.0000   115.0000    55.0000 
 43 4010      4983     3639.1  wm-rh-isthmuscingulate            97.6055     8.1845    45.0000   109.0000    64.0000 
 44 4011     20134    14641.3  wm-rh-lateraloccipital            93.4771     9.9731    61.0000   114.0000    53.0000 
 45 4012     10839     7928.0  wm-rh-lateralorbitofrontal        96.2610    10.5459    59.0000   134.0000    75.0000 
 46 4013     10139     7245.6  wm-rh-lingual                     89.3616    10.5966    31.0000   112.0000    81.0000 
 47 4014      5541     4037.8  wm-rh-medialorbitofrontal         93.0855    11.4901    36.0000   119.0000    83.0000 
 48 4015     11286     8186.2  wm-rh-middletemporal              87.8260    11.2397    57.0000   118.0000    61.0000 
 49 4016      2261     1719.5  wm-rh-parahippocampal             86.2640     7.8248    39.0000   105.0000    66.0000 
 50 4017      8226     5966.3  wm-rh-paracentral                 95.0391     8.7610    66.0000   112.0000    46.0000 
 51 4018      5548     3958.8  wm-rh-parsopercularis             95.4868    10.0014    64.0000   115.0000    51.0000 
 52 4019      2317     1690.9  wm-rh-parsorbitalis               89.7842    10.8895    63.0000   117.0000    54.0000 
 53 4020      6438     4730.3  wm-rh-parstriangularis            94.9871    11.4416    65.0000   117.0000    52.0000 
 54 4021      5768     4015.8  wm-rh-pericalcarine               91.9745    10.7786    17.0000   111.0000    94.0000 
 55 4022     11158     8170.3  wm-rh-postcentral                 94.1806    10.7202    65.0000   120.0000    55.0000 
 56 4023      7187     5107.1  wm-rh-posteriorcingulate          98.2553    10.0141    41.0000   112.0000    71.0000 
 57 4024     24001    17423.4  wm-rh-precentral                  95.0976     9.4674    62.0000   120.0000    58.0000 
 58 4025     13531     9695.0  wm-rh-precuneus                   96.9163     9.1007    66.0000   114.0000    48.0000 
 59 4026      3788     2664.2  wm-rh-rostralanteriorcingulate    98.2772    11.1444    43.0000   120.0000    77.0000 
 60 4027     22524    16219.8  wm-rh-rostralmiddlefrontal        93.7667    10.9475    63.0000   128.0000    65.0000 
 61 4028     26772    19472.7  wm-rh-superiorfrontal             93.6653     9.9626    63.0000   120.0000    57.0000 
 62 4029     19041    13976.7  wm-rh-superiorparietal            97.8306     8.2627    68.0000   114.0000    46.0000 
 63 4030     11278     8294.6  wm-rh-superiortemporal            92.4932    10.9418    62.0000   117.0000    55.0000 
 64 4031     11315     8216.3  wm-rh-supramarginal               98.8338     9.8217    66.0000   116.0000    50.0000 
 65 4032       742      520.4  wm-rh-frontalpole                 89.5849    10.4007    67.0000   113.0000    46.0000 
 66 4033      1062      802.4  wm-rh-temporalpole                80.3183     9.1348    61.0000   103.0000    42.0000 
 67 4034      1081      779.2  wm-rh-transversetemporal          96.9158     8.0358    73.0000   109.0000    36.0000 
 68 4035     14617    10483.1  wm-rh-insula                      91.1696    11.8072    46.0000   119.0000    73.0000 
 69 5001     48268    35049.8  Left-UnsegmentedWhiteMatter      101.0932     9.8751    25.0000   128.0000   103.0000 
 70 5002     49779    36199.9  Right-UnsegmentedWhiteMatter      99.7811     9.7271    20.0000   125.0000   105.0000 
