hemicode           1
white_border_hi    113.322479
white_border_low   63.000000
white_outside_low  52.509781
white_inside_hi    120.000000
white_outside_hi   113.322479
pial_border_hi    52.509781
pial_border_low   31.529337
pial_outside_low  10.000000
pial_inside_hi    96.677521
pial_outside_hi   47.264671
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 64.103432
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 8.322481
gray_mean 63.000000
gray_mode 63.000000
gray_std 10.490221
min_border_white 63.000000
max_border_white 113.322479
min_gray_at_white_border 52.509781
max_gray 96.677521
min_gray_at_csf_border 31.529337
max_gray_at_csf_border 52.509781
min_csf 10.000000
max_csf 42.019558
max_gray_scale 0.000000
max_scale_down 0.200000
