# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:43:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29090_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29090_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 01:06:40
# Measure Cortex, NumVert, Number of Vertices, 152245, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86841, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3306, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1936   1096   3182  2.784 0.625     0.098     0.017       17     1.5
caudalmiddlefrontal                      4004   2126   5849  2.523 0.438     0.091     0.015       27     2.6
cuneus                                   4728   2657   4931  1.787 0.438     0.117     0.025       51     5.1
entorhinal                                657    366   1867  3.363 0.678     0.096     0.026        6     0.6
fusiform                                 5347   3007   8599  2.488 0.589     0.104     0.022       49     4.7
inferiorparietal                         6208   3606   8344  2.118 0.480     0.105     0.021       65     5.6
inferiortemporal                         5646   3423  11458  2.736 0.652     0.119     0.025       70     6.1
isthmuscingulate                         1638    922   2420  2.300 0.767     0.108     0.023       19     1.7
lateraloccipital                         9904   5484  11325  1.901 0.492     0.116     0.023      109    10.3
lateralorbitofrontal                     4553   2908   7955  2.588 0.585     0.135     0.034       58     7.4
lingual                                  5522   3394   6813  1.914 0.563     0.126     0.028       62     7.0
medialorbitofrontal                      2704   1701   4657  2.346 0.774     0.129     0.033       41     3.9
middletemporal                           7346   4317  13291  2.616 0.584     0.106     0.021       70     6.7
parahippocampal                          1222    599   1868  2.424 0.727     0.070     0.011        6     0.5
paracentral                              2859   1473   3755  2.413 0.626     0.082     0.015       17     1.9
parsopercularis                          2905   1693   5005  2.649 0.446     0.106     0.020       30     2.4
parsorbitalis                            1174    699   2063  2.592 0.512     0.109     0.023       11     1.2
parstriangularis                         3044   1819   3914  2.058 0.534     0.112     0.022       33     3.1
pericalcarine                            3085   1693   2305  1.546 0.364     0.098     0.020       24     2.6
postcentral                              8591   4701   9846  1.938 0.546     0.099     0.020       79     7.3
posteriorcingulate                       2387   1404   3258  2.237 0.678     0.113     0.022       27     2.4
precentral                               8822   4506  12520  2.569 0.560     0.083     0.015       55     5.8
precuneus                                7221   4052   9623  2.173 0.515     0.095     0.017       69     5.4
rostralanteriorcingulate                 2078   1259   3918  2.793 0.722     0.116     0.028       28     2.8
rostralmiddlefrontal                     7045   4288  10338  2.086 0.550     0.125     0.028       95     9.3
superiorfrontal                         13759   8087  23222  2.507 0.609     0.109     0.024      143    14.7
superiorparietal                         6055   3386   7102  1.971 0.432     0.101     0.017       61     4.5
superiortemporal                        10420   5913  18270  2.648 0.670     0.100     0.019       98     8.5
supramarginal                            7012   3941  10271  2.384 0.489     0.099     0.018       65     5.8
transversetemporal                        979    513   1316  2.295 0.520     0.103     0.019        8     0.7
insula                                   3394   1810   6062  3.185 0.802     0.074     0.016       18     2.2
