# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:42:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29090_ses-1 lh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29090_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:57:54
# Measure Cortex, NumVert, Number of Vertices, 152245, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105663, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3306, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1767   1040   2272  2.249 0.593     0.101     0.028       29     1.9
caudalanteriorcingulate                  1340   1051   2586  2.923 0.659     0.171     0.052       92     2.3
caudalmiddlefrontal                      3756   2269   5512  2.526 0.427     0.097     0.021       39     3.1
cuneus                                   3627   2457   3767  1.744 0.432     0.137     0.042      363     6.3
entorhinal                                774    921   2139  3.347 0.701     0.291     0.083       57     3.3
fusiform                                 5795   4338   9843  2.543 0.631     0.143     0.052      128     9.4
inferiorparietal                         6046   4047   8074  2.133 0.492     0.123     0.029       93     6.9
inferiortemporal                         5607   4372  10561  2.684 0.599     0.143     0.039      315     8.9
isthmuscingulate                         1660   1199   2442  2.303 0.769     0.167     0.059       62     4.2
lateraloccipital                         9976   6605  11447  1.909 0.492     0.118     0.029      180    11.7
lateralorbitofrontal                     4161   2729   6752  2.658 0.547     0.129     0.041       81     6.3
lingual                                  5402   4000   6678  1.919 0.567     0.140     0.041      129     8.6
medialorbitofrontal                      3364   2662   5301  2.320 0.738     0.167     0.049      370     6.4
middletemporal                           5649   4893  11158  2.673 0.585     0.149     0.037       93     9.0
parahippocampal                          1144    901   1764  2.417 0.726     0.163     0.048       14     2.8
paracentral                              2473   1445   3238  2.392 0.641     0.084     0.017       21     1.7
parsopercularis                          3193   2285   5377  2.569 0.520     0.119     0.029       52     3.7
parsorbitalis                            1292   1309   2577  2.380 0.630     0.177     0.034       19     2.2
parstriangularis                         2258   1492   2993  2.152 0.536     0.132     0.030       45     2.7
pericalcarine                            3106   1463   2310  1.542 0.365     0.087     0.024       52     2.7
postcentral                              7639   5068   8772  1.899 0.518     0.110     0.022       91     6.9
posteriorcingulate                       2225   1478   3115  2.231 0.702     0.151     4.440     4089     3.4
precentral                               8929   5196  12694  2.568 0.564     0.087     0.020      111     6.4
precuneus                                7429   4767   9773  2.168 0.516     0.112     0.024      114     7.1
rostralanteriorcingulate                 1323   1137   2698  2.877 0.822     0.213     0.075      194     3.4
rostralmiddlefrontal                     9613   7210  13645  2.064 0.527     0.148     0.037      179    15.3
superiorfrontal                         12582   9207  21485  2.611 0.562     0.127     0.030      306    15.4
superiorparietal                         7928   4945   9285  1.980 0.452     0.106     0.022       91     6.3
superiortemporal                         8382   5668  13774  2.611 0.603     0.127     0.035      157    11.7
supramarginal                            7557   4901  10942  2.367 0.487     0.115     0.026      109     7.4
frontalpole                               452    569   1051  2.399 0.540     0.232     0.048        8     1.0
temporalpole                              871   1127   3063  3.514 0.667     0.227     0.046       32     1.8
transversetemporal                        954    674   1295  2.300 0.524     0.106     0.025        7     1.0
insula                                   3971   2236   6966  3.078 0.824     0.126     0.034      100     6.0
