# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:42:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29090_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29090_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:57:54
# Measure Cortex, NumVert, Number of Vertices, 152245, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86841, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3306, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1767    976   2272  2.249 0.593     0.085     0.015       12     1.0
caudalanteriorcingulate                  1340    795   2586  2.923 0.659     0.107     0.018       14     1.3
caudalmiddlefrontal                      3756   1998   5512  2.526 0.427     0.091     0.015       26     2.4
cuneus                                   3627   2043   3767  1.744 0.432     0.126     0.027       45     4.4
entorhinal                                774    425   2139  3.347 0.701     0.094     0.026        6     0.7
fusiform                                 5795   3285   9843  2.543 0.631     0.105     0.022       56     5.4
inferiorparietal                         6046   3494   8074  2.133 0.492     0.104     0.020       60     5.5
inferiortemporal                         5607   3368  10561  2.684 0.599     0.116     0.023       66     5.7
isthmuscingulate                         1660    934   2442  2.303 0.769     0.107     0.024       19     1.8
lateraloccipital                         9976   5534  11447  1.909 0.492     0.115     0.023      108    10.3
lateralorbitofrontal                     4161   2411   6752  2.658 0.547     0.115     0.026       43     4.7
lingual                                  5402   3315   6678  1.919 0.567     0.126     0.028       61     6.8
medialorbitofrontal                      3364   2078   5301  2.320 0.738     0.123     0.031       48     4.8
middletemporal                           5649   3402  11158  2.673 0.585     0.108     0.021       57     5.5
parahippocampal                          1144    561   1764  2.417 0.726     0.071     0.011        5     0.5
paracentral                              2473   1267   3238  2.392 0.641     0.080     0.015       14     1.6
parsopercularis                          3193   1872   5377  2.569 0.520     0.105     0.020       33     2.7
parsorbitalis                            1292    832   2577  2.380 0.630     0.125     0.027       18     1.7
parstriangularis                         2258   1352   2993  2.152 0.536     0.116     0.024       25     2.2
pericalcarine                            3106   1709   2310  1.542 0.365     0.099     0.020       25     2.5
postcentral                              7639   4193   8772  1.899 0.518     0.098     0.020       71     6.4
posteriorcingulate                       2225   1319   3115  2.231 0.702     0.112     0.020       26     2.1
precentral                               8929   4560  12694  2.568 0.564     0.083     0.015       55     5.9
precuneus                                7429   4174   9773  2.168 0.516     0.097     0.018       71     5.8
rostralanteriorcingulate                 1323    849   2698  2.877 0.822     0.126     0.033       21     2.1
rostralmiddlefrontal                     9613   5921  13645  2.064 0.527     0.124     0.029      129    13.1
superiorfrontal                         12582   7149  21485  2.611 0.562     0.102     0.022      112    11.4
superiorparietal                         7928   4402   9285  1.980 0.452     0.099     0.017       75     5.7
superiortemporal                         8382   4680  13774  2.611 0.603     0.100     0.018       78     6.7
supramarginal                            7557   4257  10942  2.367 0.487     0.100     0.020       73     6.2
frontalpole                               452    323   1051  2.399 0.540     0.169     0.043       11     0.9
temporalpole                              871    585   3063  3.514 0.667     0.130     0.030       12     1.2
transversetemporal                        954    498   1295  2.300 0.524     0.101     0.019        8     0.7
insula                                   3971   2282   6966  3.078 0.824     0.095     0.024       28     4.4
