# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:46:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29090_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29090_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:46:04
# Measure Cortex, NumVert, Number of Vertices, 162192, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91766.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1290    693   1733  2.029 0.436     0.121     0.032       17     1.5
BA2_exvivo                               4662   2607   5737  2.081 0.483     0.096     0.017       39     3.6
BA3a_exvivo                              1184    609    721  1.472 0.303     0.099     0.019        8     1.0
BA3b_exvivo                              2937   1577   2892  1.723 0.515     0.089     0.016       23     2.1
BA4a_exvivo                              1965    931   3020  2.831 0.572     0.077     0.015       12     1.3
BA4p_exvivo                              1601    798   1995  2.544 0.532     0.061     0.009        5     0.6
BA6_exvivo                              11018   5813  18426  2.719 0.481     0.089     0.017       80     7.8
BA44_exvivo                              2948   1707   4833  2.603 0.435     0.103     0.019       26     2.5
BA45_exvivo                              3864   2346   5549  2.133 0.556     0.117     0.024       46     4.0
V1_exvivo                                5268   2984   4734  1.568 0.434     0.112     0.023       54     5.3
V2_exvivo                               10747   6258  12212  1.860 0.489     0.127     0.028      129    13.4
MT_exvivo                                2405   1350   3252  2.169 0.517     0.102     0.021       23     2.0
perirhinal_exvivo                         691    382   1281  2.767 0.821     0.089     0.021        5     0.6
entorhinal_exvivo                         646    351   1948  3.314 0.809     0.088     0.021        5     0.4
