# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:46:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29090_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29090_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:46:05
# Measure Cortex, NumVert, Number of Vertices, 162192, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91766.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                782    418   1054  2.022 0.427     0.128     0.039       11     1.1
BA2_exvivo                               1951   1114   2430  2.023 0.450     0.099     0.019       19     1.6
BA3a_exvivo                              1053    541    616  1.468 0.287     0.103     0.021        7     1.0
BA3b_exvivo                              1703    900   1351  1.453 0.326     0.079     0.012       10     1.0
BA4a_exvivo                              1943    922   2956  2.914 0.507     0.062     0.012        8     1.1
BA4p_exvivo                              1230    607   1444  2.449 0.511     0.063     0.009        5     0.4
BA6_exvivo                               6113   3171  10145  2.736 0.506     0.089     0.018       43     4.4
BA44_exvivo                              1910   1131   3328  2.683 0.428     0.112     0.022       21     1.8
BA45_exvivo                              1583   1018   2743  2.254 0.599     0.131     0.027       23     2.1
V1_exvivo                                5538   3148   5183  1.589 0.453     0.112     0.023       58     5.5
V2_exvivo                                5350   3156   5719  1.763 0.471     0.135     0.032       67     7.6
MT_exvivo                                 689    368    860  2.192 0.432     0.099     0.018        7     0.5
perirhinal_exvivo                         288    148    389  2.760 0.596     0.074     0.016        1     0.2
entorhinal_exvivo                         433    231   1304  3.434 0.636     0.081     0.016        3     0.3
