
Raw <mean> +- <std> (using 'lh.curv'):                -0.02516 +- 0.1771 
       Raw Min:                                       -0.76087 at vertex 89734   
       Raw Max:                                        1.21526 at vertex 152996  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77362 +- 0.13655 mm
       Raw Total Surface Area:                     82995.47656 mm^2
       Raw Total Number of Vertices:                    162192
       Raw Average Vertex Area (Whole Surface):        0.51171 mm^2
       Raw Natural Surface Integral:               -2199.28101
       Raw Rectified Surface Integral:             11639.46582
       Raw Positive Surface Integral:               4720.09277
       Raw Negative Surface Integral:               6919.37354
       Raw Mean Natural Surface Integral:             -0.01356 across 162192 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07176 across 162192 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05906 across 79914 (49.27%) vertices
       Raw Mean Negative Surface Integral:             0.08410 across 82278 (50.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02650 across 82995.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14024 across 82995.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11847 across 39840.921875 (48.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16034 across 43154.652344 (52.00%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6873 
       Raw Min:                                      -16.98056 at vertex 103962  
       Raw Max:                                       16.43362 at vertex 62760   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77362 +- 0.13655 mm
       Raw Total Surface Area:                     82995.47656 mm^2
       Raw Total Number of Vertices:                    162192
       Raw Average Vertex Area (Whole Surface):        0.51171 mm^2
       Raw Natural Surface Integral:              -13562.43262
       Raw Rectified Surface Integral:            384755.40625
       Raw Positive Surface Integral:             185596.48438
       Raw Negative Surface Integral:             199158.92188
       Raw Mean Natural Surface Integral:             -0.08362 across 162192 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.37222 across 162192 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.41741 across 76775 (47.34%) vertices
       Raw Mean Negative Surface Integral:             2.33161 across 85417 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16341 across 82995.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63586 across 82995.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88899 across 37962.105469 (45.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42248 across 45033.289062 (54.26%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.10735 +- 32.6888 mm^-2
         K Min:                                      -63.37251 at vertex 83585   
         K Max:                                    13134.02441 at vertex 152996  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77362 +- 0.13655 mm
         K Total Surface Area:                     82995.47656 mm^2
         K Total Number of Vertices:                    162192
         K Average Vertex Area (Whole Surface):        0.51171 mm^2
         K Natural Surface Integral:                   9.40798
         K Rectified Surface Integral:              3836.20679
         K Positive Surface Integral:               1922.80737
         K Negative Surface Integral:               1913.39941
         K Mean Natural Surface Integral:              0.00006 across 162192 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02365 across 162192 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02490 across 77215 (47.61%) vertices
         K Mean Negative Surface Integral:             0.02252 across 84977 (52.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 82995.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04622 across 82995.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05380 across 35740.562500 (43.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.04049 across 47255.156250 (56.94%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03074 +- 0.9996 mm^-1
         H Min:                                      -10.42904 at vertex 89734   
         H Max:                                      348.55215 at vertex 152996  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77362 +- 0.13655 mm
         H Total Surface Area:                     82995.47656 mm^2
         H Total Number of Vertices:                    162192
         H Average Vertex Area (Whole Surface):        0.51171 mm^2
         H Natural Surface Integral:               -1363.02527
         H Rectified Surface Integral:             15086.93359
         H Positive Surface Integral:               6861.95410
         H Negative Surface Integral:               8224.97949
         H Mean Natural Surface Integral:             -0.00840 across 162192 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09302 across 162192 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07781 across 88194 (54.38%) vertices
         H Mean Negative Surface Integral:             0.11115 across 73998 (45.62%) vertices
         H AreaNorm Natural Surface Integral:         -0.01642 across 82995.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18178 across 82995.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15011 across 45713.179688 (55.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.22061 across 37282.511719 (44.92%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07212 +- 1.9389 mm^-1
        k1 Min:                                      -16.07275 at vertex 132670  
        k1 Max:                                      677.72473 at vertex 152996  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77362 +- 0.13655 mm
        k1 Total Surface Area:                     82995.47656 mm^2
        k1 Total Number of Vertices:                    162192
        k1 Average Vertex Area (Whole Surface):        0.51171 mm^2
        k1 Natural Surface Integral:               -3699.21387
        k1 Rectified Surface Integral:             31491.84961
        k1 Positive Surface Integral:              13896.31836
        k1 Negative Surface Integral:              17595.53125
        k1 Mean Natural Surface Integral:             -0.02281 across 162192 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19416 across 162192 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15757 across 88194 (54.38%) vertices
        k1 Mean Negative Surface Integral:             0.23778 across 73998 (45.62%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04457 across 82995.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37944 across 82995.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30399 across 45713.179688 (55.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47195 across 37282.511719 (44.92%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01063 +- 0.1458 mm^-1
        k2 Min:                                       -5.15209 at vertex 89734   
        k2 Max:                                       19.37958 at vertex 152996  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77362 +- 0.13655 mm
        k2 Total Surface Area:                     82995.47656 mm^2
        k2 Total Number of Vertices:                    162192
        k2 Average Vertex Area (Whole Surface):        0.51171 mm^2
        k2 Natural Surface Integral:                 973.16345
        k2 Rectified Surface Integral:              7096.85352
        k2 Positive Surface Integral:               4035.00830
        k2 Negative Surface Integral:               3061.84497
        k2 Mean Natural Surface Integral:              0.00600 across 162192 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04376 across 162192 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04479 across 90083 (55.54%) vertices
        k2 Mean Negative Surface Integral:             0.04246 across 72109 (44.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01173 across 82995.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08551 across 82995.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08820 across 45747.398438 (55.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08220 across 37248.253906 (44.88%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.57128 +- 1086.5639 mm^-2
         S Min:                                        0.00000 at vertex 197     
         S Max:                                   433418.34375 at vertex 152996  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77362 +- 0.13655 mm
         S Total Surface Area:                     82995.47656 mm^2
         S Total Number of Vertices:                    162192
         S Average Vertex Area (Whole Surface):        0.51171 mm^2
         S Natural Surface Integral:               25332.41016
         S Rectified Surface Integral:             25332.41016
         S Positive Surface Integral:              25332.41016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15619 across 162192 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15619 across 162192 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15619 across 162192 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30523 across 82995.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30523 across 82995.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30523 across 82995.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32962 +- 1.3358 mm^-2
         C Min:                                        0.00433 at vertex 124338  
         C Max:                                      479.41965 at vertex 152996  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77362 +- 0.13655 mm
         C Total Surface Area:                     82995.47656 mm^2
         C Total Number of Vertices:                    162192
         C Average Vertex Area (Whole Surface):        0.51171 mm^2
         C Natural Surface Integral:               23230.68750
         C Rectified Surface Integral:             23230.68750
         C Positive Surface Integral:              23230.68750
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14323 across 162192 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14323 across 162192 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14323 across 162192 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27990 across 82995.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27990 across 82995.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27990 across 82995.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.78598 +- 1151.7028 mm^-2
        BE Min:                                        0.00004 at vertex 124338  
        BE Max:                                   459686.37500 at vertex 152996  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77362 +- 0.13655 mm
        BE Total Surface Area:                     82995.47656 mm^2
        BE Total Number of Vertices:                    162192
        BE Average Vertex Area (Whole Surface):        0.51171 mm^2
        BE Natural Surface Integral:               25350.88281
        BE Rectified Surface Integral:             25350.88281
        BE Positive Surface Integral:              25350.88281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15630 across 162192 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15630 across 162192 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15630 across 162192 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30545 across 82995.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30545 across 82995.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30545 across 82995.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.61014 +- 1118.1981 mm^-2
        FI Min:                                        0.00000 at vertex 197     
        FI Max:                                   446176.78125 at vertex 152996  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77362 +- 0.13655 mm
        FI Total Surface Area:                     82995.47656 mm^2
        FI Total Number of Vertices:                    162192
        FI Average Vertex Area (Whole Surface):        0.51171 mm^2
        FI Natural Surface Integral:               20293.20117
        FI Rectified Surface Integral:             20293.20117
        FI Positive Surface Integral:              20293.20117
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12512 across 162192 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12512 across 162192 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12512 across 162192 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24451 across 82995.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24451 across 82995.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24451 across 82995.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1614.88159
curv -- Intrinsic Curvature Index - positive (ICIp):    153.01215
curv -- Intrinsic Curvature Index - negative (ICIn):    152.26349
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74866

Mean across 10 curvatures: 1.1287e+00 +- 1.6586e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02516 +- 0.1771 
       Raw Min:                                       -0.76087 at vertex 89734   
       Raw Max:                                        1.21526 at vertex 152996  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77362 +- 0.13655 mm
       Raw Total Surface Area:                     82995.47656 mm^2
       Raw Total Number of Vertices:                    162192
       Raw Average Vertex Area (Whole Surface):        0.51171 mm^2
       Raw Natural Surface Integral:               -2199.28101
       Raw Rectified Surface Integral:             11639.46582
       Raw Positive Surface Integral:               4720.09277
       Raw Negative Surface Integral:               6919.37354
       Raw Mean Natural Surface Integral:             -0.01356 across 162192 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07176 across 162192 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05906 across 79914 (49.27%) vertices
       Raw Mean Negative Surface Integral:             0.08410 across 82278 (50.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02650 across 82995.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.14024 across 82995.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11847 across 39840.921875 (48.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16034 across 43154.652344 (52.00%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6873 
       Raw Min:                                      -16.98056 at vertex 103962  
       Raw Max:                                       16.43362 at vertex 62760   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77362 +- 0.13655 mm
       Raw Total Surface Area:                     82995.47656 mm^2
       Raw Total Number of Vertices:                    162192
       Raw Average Vertex Area (Whole Surface):        0.51171 mm^2
       Raw Natural Surface Integral:              -13562.43262
       Raw Rectified Surface Integral:            384755.40625
       Raw Positive Surface Integral:             185596.48438
       Raw Negative Surface Integral:             199158.92188
       Raw Mean Natural Surface Integral:             -0.08362 across 162192 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.37222 across 162192 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.41741 across 76775 (47.34%) vertices
       Raw Mean Negative Surface Integral:             2.33161 across 85417 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16341 across 82995.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63586 across 82995.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88899 across 37962.105469 (45.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42248 across 45033.289062 (54.26%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.10735 +- 32.6888 mm^-2
         K Min:                                      -63.37251 at vertex 83585   
         K Max:                                    13134.02441 at vertex 152996  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77362 +- 0.13655 mm
         K Total Surface Area:                     82995.47656 mm^2
         K Total Number of Vertices:                    162192
         K Average Vertex Area (Whole Surface):        0.51171 mm^2
         K Natural Surface Integral:                   9.40798
         K Rectified Surface Integral:              3836.20679
         K Positive Surface Integral:               1922.80737
         K Negative Surface Integral:               1913.39941
         K Mean Natural Surface Integral:              0.00006 across 162192 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02365 across 162192 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02490 across 77215 (47.61%) vertices
         K Mean Negative Surface Integral:             0.02252 across 84977 (52.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 82995.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04622 across 82995.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05380 across 35740.562500 (43.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.04049 across 47255.156250 (56.94%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03074 +- 0.9996 mm^-1
         H Min:                                      -10.42904 at vertex 89734   
         H Max:                                      348.55215 at vertex 152996  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77362 +- 0.13655 mm
         H Total Surface Area:                     82995.47656 mm^2
         H Total Number of Vertices:                    162192
         H Average Vertex Area (Whole Surface):        0.51171 mm^2
         H Natural Surface Integral:               -1363.02527
         H Rectified Surface Integral:             15086.93359
         H Positive Surface Integral:               6861.95410
         H Negative Surface Integral:               8224.97949
         H Mean Natural Surface Integral:             -0.00840 across 162192 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09302 across 162192 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07781 across 88194 (54.38%) vertices
         H Mean Negative Surface Integral:             0.11115 across 73998 (45.62%) vertices
         H AreaNorm Natural Surface Integral:         -0.01642 across 82995.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18178 across 82995.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15011 across 45713.179688 (55.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.22061 across 37282.511719 (44.92%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07212 +- 1.9389 mm^-1
        k1 Min:                                      -16.07275 at vertex 132670  
        k1 Max:                                      677.72473 at vertex 152996  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77362 +- 0.13655 mm
        k1 Total Surface Area:                     82995.47656 mm^2
        k1 Total Number of Vertices:                    162192
        k1 Average Vertex Area (Whole Surface):        0.51171 mm^2
        k1 Natural Surface Integral:               -3699.21387
        k1 Rectified Surface Integral:             31491.84961
        k1 Positive Surface Integral:              13896.31836
        k1 Negative Surface Integral:              17595.53125
        k1 Mean Natural Surface Integral:             -0.02281 across 162192 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19416 across 162192 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15757 across 88194 (54.38%) vertices
        k1 Mean Negative Surface Integral:             0.23778 across 73998 (45.62%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04457 across 82995.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37944 across 82995.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30399 across 45713.179688 (55.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47195 across 37282.511719 (44.92%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01063 +- 0.1458 mm^-1
        k2 Min:                                       -5.15209 at vertex 89734   
        k2 Max:                                       19.37958 at vertex 152996  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77362 +- 0.13655 mm
        k2 Total Surface Area:                     82995.47656 mm^2
        k2 Total Number of Vertices:                    162192
        k2 Average Vertex Area (Whole Surface):        0.51171 mm^2
        k2 Natural Surface Integral:                 973.16345
        k2 Rectified Surface Integral:              7096.85352
        k2 Positive Surface Integral:               4035.00830
        k2 Negative Surface Integral:               3061.84497
        k2 Mean Natural Surface Integral:              0.00600 across 162192 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04376 across 162192 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04479 across 90083 (55.54%) vertices
        k2 Mean Negative Surface Integral:             0.04246 across 72109 (44.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01173 across 82995.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08551 across 82995.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08820 across 45747.398438 (55.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08220 across 37248.253906 (44.88%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.57128 +- 1086.5639 mm^-2
         S Min:                                        0.00000 at vertex 197     
         S Max:                                   433418.34375 at vertex 152996  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77362 +- 0.13655 mm
         S Total Surface Area:                     82995.47656 mm^2
         S Total Number of Vertices:                    162192
         S Average Vertex Area (Whole Surface):        0.51171 mm^2
         S Natural Surface Integral:               25332.41016
         S Rectified Surface Integral:             25332.41016
         S Positive Surface Integral:              25332.41016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15619 across 162192 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15619 across 162192 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15619 across 162192 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30523 across 82995.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30523 across 82995.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30523 across 82995.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32962 +- 1.3358 mm^-2
         C Min:                                        0.00433 at vertex 124338  
         C Max:                                      479.41965 at vertex 152996  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77362 +- 0.13655 mm
         C Total Surface Area:                     82995.47656 mm^2
         C Total Number of Vertices:                    162192
         C Average Vertex Area (Whole Surface):        0.51171 mm^2
         C Natural Surface Integral:               23230.68750
         C Rectified Surface Integral:             23230.68750
         C Positive Surface Integral:              23230.68750
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14323 across 162192 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14323 across 162192 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14323 across 162192 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27990 across 82995.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27990 across 82995.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27990 across 82995.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.78598 +- 1151.7028 mm^-2
        BE Min:                                        0.00004 at vertex 124338  
        BE Max:                                   459686.37500 at vertex 152996  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77362 +- 0.13655 mm
        BE Total Surface Area:                     82995.47656 mm^2
        BE Total Number of Vertices:                    162192
        BE Average Vertex Area (Whole Surface):        0.51171 mm^2
        BE Natural Surface Integral:               25350.88281
        BE Rectified Surface Integral:             25350.88281
        BE Positive Surface Integral:              25350.88281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15630 across 162192 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15630 across 162192 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15630 across 162192 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30545 across 82995.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30545 across 82995.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30545 across 82995.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.61014 +- 1118.1981 mm^-2
        FI Min:                                        0.00000 at vertex 197     
        FI Max:                                   446176.78125 at vertex 152996  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77362 +- 0.13655 mm
        FI Total Surface Area:                     82995.47656 mm^2
        FI Total Number of Vertices:                    162192
        FI Average Vertex Area (Whole Surface):        0.51171 mm^2
        FI Natural Surface Integral:               20293.20117
        FI Rectified Surface Integral:             20293.20117
        FI Positive Surface Integral:              20293.20117
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12512 across 162192 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12512 across 162192 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12512 across 162192 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24451 across 82995.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24451 across 82995.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24451 across 82995.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1614.88159
curv -- Intrinsic Curvature Index - positive (ICIp):    153.01215
curv -- Intrinsic Curvature Index - negative (ICIn):    152.26349
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74866

Mean across 10 curvatures: 1.1287e+00 +- 1.6586e+00


