# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s2x29090_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s2x29090_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s2x29090_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29090_ses-1
# Annot sub-v2s2x29090_ses-1 lh aparc
# ColorTable /tmp/tmp.B4MzIW.ctab 
# ColorTableTimeStamp 2026/03/13 01:06:45 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s2x29090_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 01:06:44 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.56579 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9947     4925.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1767      975.5  bankssts                          43.1564     8.2028    20.2185    60.5078    40.2893     5.2612 
  3 1002      1340      795.0  caudalanteriorcingulate           45.6101    11.4618     9.5744    75.6089    66.0345     3.9793 
  4 1003      3756     1997.8  caudalmiddlefrontal               40.7213     6.4585    19.5093    64.2697    44.7604     6.3051 
  5 1005      3627     2043.0  cuneus                            31.8769     8.3899     1.2727    50.9691    49.6964     3.7994 
  6 1006       774      424.8  entorhinal                        37.2962    10.8862    -3.7557    59.5730    63.3287     3.4260 
  7 1007      5795     3285.4  fusiform                          39.5121     9.0049   -19.1087    62.5737    81.6824     4.3878 
  8 1008      6046     3493.5  inferiorparietal                  37.9692     9.3032     3.5210    63.6343    60.1133     4.0813 
  9 1009      5607     3368.0  inferiortemporal                  43.8048    10.3419   -11.2072    74.3604    85.5676     4.2357 
 10 1010      1660      934.1  isthmuscingulate                  36.2499     9.9515    -6.1110    58.5234    64.6344     3.6427 
 11 1011      9976     5533.7  lateraloccipital                  32.4317     8.1354     3.1664    54.6342    51.4677     3.9865 
 12 1012      4161     2410.9  lateralorbitofrontal              38.6684    12.1480   -17.6004    74.3073    91.9077     3.1831 
 13 1013      5402     3314.9  lingual                           29.0974    15.0533  -163.0713    55.0769   218.1482     1.9330 
 14 1014      3364     2077.6  medialorbitofrontal               34.6964    16.4083   -30.0785    70.8582   100.9367     2.1146 
 15 1015      5649     3401.7  middletemporal                    42.1676    10.0122     3.2642    70.0412    66.7770     4.2116 
 16 1016      1144      561.1  parahippocampal                   40.3017     8.2499    13.1278    60.0483    46.9205     4.8851 
 17 1017      2473     1267.1  paracentral                       32.2802     9.0240    -8.1819    55.7306    63.9126     3.5772 
 18 1018      3193     1872.1  parsopercularis                   40.2844    10.0328     3.6350    64.5859    60.9509     4.0153 
 19 1019      1292      831.6  parsorbitalis                     36.6245    10.4042   -13.3311    60.8892    74.2203     3.5201 
 20 1020      2258     1352.0  parstriangularis                  38.9785    10.2412     9.8029    63.2136    53.4107     3.8061 
 21 1021      3106     1708.8  pericalcarine                     26.8427    12.3360  -110.3227    46.4578   156.7805     2.1760 
 22 1022      7639     4193.1  postcentral                       31.9333     9.0335   -13.9472    59.4476    73.3948     3.5350 
 23 1023      2225     1318.5  posteriorcingulate                40.6947    11.7586     4.7208    71.6540    66.9333     3.4609 
 24 1024      8929     4559.6  precentral                        33.4435     9.1518    -0.8316    58.7504    59.5820     3.6543 
 25 1025      7429     4173.5  precuneus                         36.7450    12.8030  -159.5447    62.2439   221.7885     2.8700 
 26 1026      1323      848.6  rostralanteriorcingulate          36.7694    24.3978  -101.7602    77.1421   178.9023     1.5071 
 27 1027      9613     5920.6  rostralmiddlefrontal              39.2014    10.6206   -29.4495    67.4831    96.9326     3.6911 
 28 1028     12582     7149.5  superiorfrontal                   41.9038     9.6242   -30.9786    70.0200   100.9986     4.3540 
 29 1029      7928     4401.8  superiorparietal                  36.3891     7.8051    -6.7661    55.2432    62.0093     4.6622 
 30 1030      8382     4680.2  superiortemporal                  41.0294     8.7566    -0.0717    67.2731    67.3448     4.6856 
 31 1031      7557     4257.4  supramarginal                     39.6769     8.7415   -16.3872    71.5813    87.9685     4.5389 
 32 1032       452      323.1  frontalpole                       33.7554    11.4882     4.1363    61.2037    57.0674     2.9383 
 33 1033       871      585.4  temporalpole                      41.9004    10.3491     9.8276    66.3337    56.5061     4.0487 
 34 1034       954      498.1  transversetemporal                28.4575     7.3232     6.0147    48.6203    42.6056     3.8859 
 35 1035      3971     2282.4  insula                            39.8445    11.9156   -19.9411    89.2807   109.2218     3.3439 
