# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:46:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29090_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29090_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:24:33
# Measure Cortex, NumVert, Number of Vertices, 154589, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87575.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33939, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1338    734   1526  2.209 0.442     0.093     0.018        9     1.0
caudalanteriorcingulate                   900    515   1710  2.959 0.659     0.110     0.016       12     0.7
caudalmiddlefrontal                      3510   1874   5172  2.482 0.456     0.087     0.014       25     2.1
cuneus                                   2936   1695   2991  1.676 0.388     0.124     0.027       36     3.4
entorhinal                                837    451   2186  3.101 0.830     0.081     0.024        5     0.6
fusiform                                 5401   3038   9407  2.642 0.643     0.105     0.023       52     5.0
inferiorparietal                         8469   4938  12025  2.277 0.531     0.111     0.023       92     8.7
inferiortemporal                         6106   3525  11108  2.592 0.749     0.100     0.019       58     5.1
isthmuscingulate                         1840   1017   2470  2.147 0.753     0.101     0.021       20     1.7
lateraloccipital                         9487   5384  11186  1.945 0.522     0.122     0.027      107    11.1
lateralorbitofrontal                     3741   2192   6187  2.633 0.623     0.116     0.026       48     4.2
lingual                                  6249   3714   7469  1.910 0.560     0.124     0.028       72     7.9
medialorbitofrontal                      3113   1910   5618  2.452 0.767     0.110     0.025       37     3.2
middletemporal                           6707   4084  12363  2.506 0.663     0.111     0.024       82     7.2
parahippocampal                          1314    670   1818  2.347 0.765     0.071     0.011        7     0.6
paracentral                              2808   1381   3550  2.384 0.545     0.083     0.013       15     1.7
parsopercularis                          2433   1298   4002  2.638 0.491     0.083     0.014       17     1.5
parsorbitalis                            1439    945   2881  2.357 0.639     0.136     0.034       21     2.0
parstriangularis                         2757   1623   4204  2.396 0.469     0.116     0.022       32     2.9
pericalcarine                            3082   1690   2597  1.713 0.434     0.103     0.022       29     2.9
postcentral                              6782   3582   7622  1.910 0.620     0.086     0.016       53     4.7
posteriorcingulate                       1580    914   2423  2.341 0.624     0.102     0.019       17     1.4
precentral                               8786   4357  12117  2.576 0.620     0.080     0.014       51     5.4
precuneus                                7336   4118   9671  2.136 0.594     0.100     0.019       65     5.8
rostralanteriorcingulate                  947    592   2064  2.898 0.668     0.112     0.022       11     1.0
rostralmiddlefrontal                    10215   6225  15513  2.202 0.550     0.121     0.028      127    13.0
superiorfrontal                         13809   7783  23922  2.654 0.637     0.101     0.020      120    11.9
superiorparietal                        10120   5566  11650  1.937 0.462     0.100     0.019       93     8.1
superiortemporal                         6896   3926  11713  2.647 0.573     0.100     0.019       64     5.8
supramarginal                            6948   3984  10156  2.357 0.464     0.103     0.022       70     6.6
frontalpole                               540    435   1599  2.712 0.566     0.204     0.072       15     2.0
temporalpole                              986    627   3058  3.381 0.932     0.126     0.035       14     1.8
transversetemporal                        802    410   1114  2.546 0.310     0.109     0.021       10     0.7
insula                                   4375   2379   7018  2.836 0.805     0.090     0.026       43     3.6
