# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:46:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29090_ses-1 rh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29090_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:24:33
# Measure Cortex, NumVert, Number of Vertices, 154589, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107414, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33939, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1338    662   1526  2.209 0.442     0.114     0.056       59     2.1
caudalanteriorcingulate                   900    653   1710  2.959 0.659     0.191     0.064       85     2.4
caudalmiddlefrontal                      3510   2181   5172  2.482 0.456     0.094     0.017       38     2.3
cuneus                                   2936   2053   2991  1.676 0.388     0.126     0.034       51     3.9
entorhinal                                837    928   2186  3.101 0.830     0.228     0.070       20     3.0
fusiform                                 5401   4024   9407  2.642 0.643     0.136     0.040      135     8.8
inferiorparietal                         8469   5620  12025  2.277 0.531     0.128     0.034      163    11.1
inferiortemporal                         6106   4711  11108  2.592 0.749     0.132     0.033      191     8.5
isthmuscingulate                         1840   1296   2470  2.147 0.753     0.164     0.061       77     3.8
lateraloccipital                         9487   6217  11186  1.945 0.522     0.121     0.032      201    12.3
lateralorbitofrontal                     3741   2555   6187  2.633 0.623     0.139     0.044      120     6.4
lingual                                  6249   4414   7469  1.910 0.560     0.133     0.038      174     9.9
medialorbitofrontal                      3113   2698   5618  2.452 0.767     0.155     0.041       50     5.5
middletemporal                           6707   5614  12363  2.506 0.663     0.144     0.036      418    10.1
parahippocampal                          1314    896   1818  2.347 0.765     0.128     0.037       22     2.3
paracentral                              2808   1570   3550  2.384 0.545     0.089     0.018       28     2.1
parsopercularis                          2433   1662   4002  2.638 0.491     0.105     0.024       32     2.5
parsorbitalis                            1439   1484   2881  2.357 0.639     0.187     0.045       30     2.7
parstriangularis                         2757   1946   4204  2.396 0.469     0.142     0.036       45     4.1
pericalcarine                            3082   1515   2597  1.713 0.434     0.090     0.025       60     2.8
postcentral                              6782   4354   7622  1.910 0.620     0.094     0.017       61     4.9
posteriorcingulate                       1580   1125   2423  2.341 0.624     0.154     0.049       52     2.9
precentral                               8786   4889  12117  2.576 0.620     0.082     0.017       82     5.7
precuneus                                7336   4822   9671  2.136 0.594     0.120     0.029      588     8.3
rostralanteriorcingulate                  947    825   2064  2.898 0.668     0.166     0.046       71     1.6
rostralmiddlefrontal                    10215   7869  15513  2.202 0.550     0.157     0.040    15288    17.4
superiorfrontal                         13809  10007  23922  2.654 0.637     0.127     0.032      203    17.6
superiorparietal                        10120   6359  11650  1.937 0.462     0.111     0.023      195     9.1
superiortemporal                         6896   4954  11713  2.647 0.573     0.128     0.034      175     9.2
supramarginal                            6948   4628  10156  2.357 0.464     0.121     0.030      111     8.1
frontalpole                               540    736   1599  2.712 0.566     0.239     0.055       10     1.4
temporalpole                              986   1245   3058  3.381 0.932     0.225     0.052       18     2.5
transversetemporal                        802    464   1114  2.546 0.310     0.089     0.026       16     0.7
insula                                   4375   2439   7018  2.836 0.805     0.143     0.056      228     7.7
