# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:49:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29090_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29090_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:49:51
# Measure Cortex, NumVert, Number of Vertices, 164592, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92607.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                958    505   1315  1.970 0.488     0.123     0.026       14     1.1
BA2_exvivo                               3550   1855   3677  1.936 0.415     0.077     0.012       21     1.9
BA3a_exvivo                              1182    619    794  1.547 0.379     0.099     0.022        8     1.0
BA3b_exvivo                              2220   1157   1952  1.543 0.453     0.071     0.012       13     1.2
BA4a_exvivo                              1943    877   2915  2.733 0.544     0.071     0.011       10     1.0
BA4p_exvivo                              1455    722   1618  2.325 0.432     0.068     0.010        5     0.7
BA6_exvivo                               9886   5064  16614  2.801 0.568     0.084     0.015       64     6.1
BA44_exvivo                              4162   2253   6432  2.547 0.488     0.089     0.015       32     2.6
BA45_exvivo                              4908   2882   7899  2.408 0.522     0.116     0.024       54     5.2
V1_exvivo                                5230   2918   5334  1.755 0.531     0.112     0.028       52     6.5
V2_exvivo                               10397   6133  11562  1.823 0.512     0.133     0.030      137    13.6
MT_exvivo                                2484   1437   3042  1.967 0.471     0.111     0.024       24     2.6
perirhinal_exvivo                         488    268   1140  3.059 0.628     0.094     0.019        4     0.3
entorhinal_exvivo                         792    424   2076  3.199 0.788     0.077     0.014        4     0.4
