# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s2x29090_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29090_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21776.591892, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210550.446660, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212502.710726, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 423053.157386, mm^3
# Measure Mask, MaskVol, Mask Volume, 1394588.087139, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1335209.292341, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 01:52:50 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 23:14:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 23:14:09 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2778     1980.6  wm-lh-bankssts                    95.2196    12.1852    63.0000   111.0000    48.0000 
  2 3002      3697     2615.7  wm-lh-caudalanteriorcingulate     98.1626    12.3508    32.0000   114.0000    82.0000 
  3 3003      8085     5798.8  wm-lh-caudalmiddlefrontal         97.2585     9.8379    67.0000   113.0000    46.0000 
  4 3005      4881     3560.8  wm-lh-cuneus                      92.9463    10.4648    57.0000   110.0000    53.0000 
  5 3006      1192      922.9  wm-lh-entorhinal                  81.2819     9.8423    53.0000   103.0000    50.0000 
  6 3007      8160     5866.1  wm-lh-fusiform                    89.2259    11.1696    58.0000   108.0000    50.0000 
  7 3008     10215     7370.9  wm-lh-inferiorparietal            96.5531    11.9161    40.0000   115.0000    75.0000 
  8 3009      8869     6462.3  wm-lh-inferiortemporal            89.6253    12.9087    55.0000   116.0000    61.0000 
  9 3010      4668     3354.8  wm-lh-isthmuscingulate            97.9983    11.7220    18.0000   112.0000    94.0000 
 10 3011     13552    10010.0  wm-lh-lateraloccipital            93.0159    10.8298    53.0000   116.0000    63.0000 
 11 3012      7929     5684.4  wm-lh-lateralorbitofrontal        96.0547    11.4071    58.0000   117.0000    59.0000 
 12 3013      7861     5677.3  wm-lh-lingual                     86.7827    11.8807    37.0000   112.0000    75.0000 
 13 3014      6043     4325.0  wm-lh-medialorbitofrontal         94.7207    13.4245    53.0000   118.0000    65.0000 
 14 3015      7233     5346.6  wm-lh-middletemporal              87.7818    11.6309    60.0000   111.0000    51.0000 
 15 3016      1754     1334.8  wm-lh-parahippocampal             87.7469     8.9801    57.0000   105.0000    48.0000 
 16 3017      4728     3461.1  wm-lh-paracentral                 96.1087     8.5010    67.0000   111.0000    44.0000 
 17 3018      5175     3709.8  wm-lh-parsopercularis             95.9374    10.7835    65.0000   113.0000    48.0000 
 18 3019      1479     1071.0  wm-lh-parsorbitalis               84.8032    10.2294    63.0000   110.0000    47.0000 
 19 3020      4069     2876.6  wm-lh-parstriangularis            93.4303    12.0811    64.0000   110.0000    46.0000 
 20 3021      4488     3112.2  wm-lh-pericalcarine               88.4147    12.6766     0.0000   110.0000   110.0000 
 21 3022      9230     6780.9  wm-lh-postcentral                 89.0311    11.1006    59.0000   113.0000    54.0000 
 22 3023      6214     4393.0  wm-lh-posteriorcingulate          99.3066    12.8651    35.0000   117.0000    82.0000 
 23 3024     16476    11993.7  wm-lh-precentral                  94.7386     9.3243    65.0000   112.0000    47.0000 
 24 3025     12150     8841.9  wm-lh-precuneus                   96.3931    10.1131    29.0000   112.0000    83.0000 
 25 3026      3461     2425.8  wm-lh-rostralanteriorcingulate    96.2670    16.3674    21.0000   119.0000    98.0000 
 26 3027     16956    12093.6  wm-lh-rostralmiddlefrontal        95.5819    11.9676    53.0000   114.0000    61.0000 
 27 3028     22157    16034.6  wm-lh-superiorfrontal             94.4341    10.5721    58.0000   115.0000    57.0000 
 28 3029     12353     9046.6  wm-lh-superiorparietal            96.1264    10.3871    54.0000   114.0000    60.0000 
 29 3030     13605    10074.8  wm-lh-superiortemporal            96.1085    11.5385    60.0000   114.0000    54.0000 
 30 3031     12117     8875.1  wm-lh-supramarginal               96.9879    11.7858    65.0000   116.0000    51.0000 
 31 3032       429      312.9  wm-lh-frontalpole                 81.9347     9.3432    62.0000   103.0000    41.0000 
 32 3033      1069      794.9  wm-lh-temporalpole                75.7680     8.8037    54.0000    99.0000    45.0000 
 33 3034      1075      785.1  wm-lh-transversetemporal          96.0651     8.9283    72.0000   112.0000    40.0000 
 34 3035     12110     8792.8  wm-lh-insula                      96.3202    11.0880    38.0000   114.0000    76.0000 
 35 4001      2466     1740.7  wm-rh-bankssts                    96.6894     9.7737    64.0000   109.0000    45.0000 
 36 4002      3107     2200.4  wm-rh-caudalanteriorcingulate     98.2604    12.4403    28.0000   113.0000    85.0000 
 37 4003      6747     4896.0  wm-rh-caudalmiddlefrontal         96.4808    10.0214    65.0000   110.0000    45.0000 
 38 4005      3481     2521.4  wm-rh-cuneus                      91.6846    10.4554    66.0000   110.0000    44.0000 
 39 4006      1305     1004.3  wm-rh-entorhinal                  79.2981    10.2021    48.0000   105.0000    57.0000 
 40 4007      7554     5511.7  wm-rh-fusiform                    87.5187    10.3501    32.0000   110.0000    78.0000 
 41 4008     15415    11149.0  wm-rh-inferiorparietal            96.6916    10.3977    64.0000   112.0000    48.0000 
 42 4009      8351     6105.8  wm-rh-inferiortemporal            86.6875    11.3742    58.0000   112.0000    54.0000 
 43 4010      5098     3722.8  wm-rh-isthmuscingulate            98.2399     9.5564    38.0000   112.0000    74.0000 
 44 4011     13955    10117.5  wm-rh-lateraloccipital            91.7441    10.1189    60.0000   112.0000    52.0000 
 45 4012      7464     5393.4  wm-rh-lateralorbitofrontal        97.6842    11.0643    62.0000   117.0000    55.0000 
 46 4013      8790     6358.5  wm-rh-lingual                     88.0928    11.3357    19.0000   110.0000    91.0000 
 47 4014      4473     3176.7  wm-rh-medialorbitofrontal         93.3128    13.4438    25.0000   113.0000    88.0000 
 48 4015      9219     6703.8  wm-rh-middletemporal              87.0389    11.8685    58.0000   110.0000    52.0000 
 49 4016      2204     1642.0  wm-rh-parahippocampal             86.4533     9.6233    49.0000   106.0000    57.0000 
 50 4017      6051     4443.0  wm-rh-paracentral                 97.0217     8.0082    68.0000   111.0000    43.0000 
 51 4018      3651     2677.1  wm-rh-parsopercularis             96.5881    10.0930    66.0000   112.0000    46.0000 
 52 4019      1847     1306.1  wm-rh-parsorbitalis               89.4824    11.2397    63.0000   116.0000    53.0000 
 53 4020      4797     3439.9  wm-rh-parstriangularis            95.9846    11.0148    67.0000   113.0000    46.0000 
 54 4021      4616     3190.7  wm-rh-pericalcarine               91.1072    11.3879    11.0000   109.0000    98.0000 
 55 4022      7570     5715.4  wm-rh-postcentral                 90.9876    10.3056    63.0000   114.0000    51.0000 
 56 4023      4104     2960.7  wm-rh-posteriorcingulate          99.0821    12.4659    33.0000   114.0000    81.0000 
 57 4024     16756    12173.0  wm-rh-precentral                  95.5520     8.5602    65.0000   111.0000    46.0000 
 58 4025     12260     8877.0  wm-rh-precuneus                   95.5576     9.8000    25.0000   111.0000    86.0000 
 59 4026      2877     2041.9  wm-rh-rostralanteriorcingulate   101.0087    11.3338    37.0000   116.0000    79.0000 
 60 4027     18207    13038.9  wm-rh-rostralmiddlefrontal        95.6720    11.6276    59.0000   114.0000    55.0000 
 61 4028     24759    17865.7  wm-rh-superiorfrontal             94.0484    10.3224    64.0000   112.0000    48.0000 
 62 4029     14363    10524.6  wm-rh-superiorparietal            94.3554     9.9980    58.0000   111.0000    53.0000 
 63 4030      9528     7086.0  wm-rh-superiortemporal            91.2529    11.2685    61.0000   112.0000    51.0000 
 64 4031     11034     8047.9  wm-rh-supramarginal               96.1123    11.3520    60.0000   116.0000    56.0000 
 65 4032       590      440.7  wm-rh-frontalpole                 83.7763    10.5832    64.0000   108.0000    44.0000 
 66 4033      1144      866.3  wm-rh-temporalpole                78.5498     9.0328    60.0000    97.0000    37.0000 
 67 4034       895      639.0  wm-rh-transversetemporal          95.9877     7.5684    74.0000   108.0000    34.0000 
 68 4035     13463     9670.1  wm-rh-insula                      95.0789    11.7100    36.0000   115.0000    79.0000 
 69 5001     32242    23339.5  Left-UnsegmentedWhiteMatter      100.6507    11.6455     0.0000   119.0000   119.0000 
 70 5002     33051    23982.6  Right-UnsegmentedWhiteMatter     100.2618    10.7402    15.0000   115.0000   100.0000 
