# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s2x29075_ses-1 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29075_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274506.442052, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1253032.987746, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17716.143710, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 268175.646412, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 272434.325654, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 540609.972066, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244198.356021, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261868.086321, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 506066.442343, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60661.601905, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 721279.972895, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1127952.473340, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1106479.019033, mm^3
# Measure Mask, MaskVol, Mask Volume, 1615658.060697, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.846957, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.073665, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 24, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 22, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 46, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1504806.079489, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 01:00:41 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 22:29:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 22:29:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13881    10326.8  Left-Lateral-Ventricle            20.3702    14.4824     0.0000    82.0000    82.0000 
  2   5       472      400.4  Left-Inf-Lat-Vent                 40.3114    12.1258    17.0000    74.0000    57.0000 
  3   7     18454    13756.3  Left-Cerebellum-White-Matter      82.7050     7.6639    27.0000   104.0000    77.0000 
  4   8     81388    59623.2  Left-Cerebellum-Cortex            57.0931     8.7110    11.0000    90.0000    79.0000 
  5  10     11819     8258.3  Left-Thalamus                     83.4423    11.3102    27.0000   112.0000    85.0000 
  6  11      5180     3759.0  Left-Caudate                      64.2678     9.5730    34.0000    95.0000    61.0000 
  7  12      7015     5114.4  Left-Putamen                      75.5962     6.9751    47.0000   100.0000    53.0000 
  8  13      2802     1957.1  Left-Pallidum                     92.9004     5.4323    66.0000   111.0000    45.0000 
  9  14      1327      978.5  3rd-Ventricle                     24.9186    17.3858     0.0000    73.0000    73.0000 
 10  15      2598     2022.7  4th-Ventricle                     19.6886    12.3755     0.0000    64.0000    64.0000 
 11  16     30078    22017.7  Brain-Stem                        81.5812    10.6597    16.0000   112.0000    96.0000 
 12  17      6058     4326.5  Left-Hippocampus                  57.5221     9.7840    18.0000   100.0000    82.0000 
 13  18      2447     1763.7  Left-Amygdala                     58.1647     7.4811    26.0000    88.0000    62.0000 
 14  24      1256      952.2  CSF                               34.9164    12.5099     6.0000    71.0000    65.0000 
 15  26       885      640.5  Left-Accumbens-area               62.5582     6.1798    30.0000    95.0000    65.0000 
 16  28      5197     3644.8  Left-VentralDC                    87.5736    12.7079    30.0000   113.0000    83.0000 
 17  30        30       32.7  Left-vessel                       58.5667     5.8291    47.0000    72.0000    25.0000 
 18  31       459      280.0  Left-choroid-plexus               49.6776    13.7698    10.0000    82.0000    72.0000 
 19  43      8304     6360.1  Right-Lateral-Ventricle           19.5077    14.6815     0.0000    96.0000    96.0000 
 20  44       587      494.7  Right-Inf-Lat-Vent                35.0102    12.8976    10.0000    80.0000    70.0000 
 21  46     18150    13567.0  Right-Cerebellum-White-Matter     82.9690     7.2645    25.0000   100.0000    75.0000 
 22  47     84093    61635.3  Right-Cerebellum-Cortex           55.9460     9.2174     8.0000    90.0000    82.0000 
 23  49     11629     8163.2  Right-Thalamus                    82.0768    10.4614    22.0000   109.0000    87.0000 
 24  50      5517     3949.4  Right-Caudate                     66.7580     9.6407    29.0000   102.0000    73.0000 
 25  51      7261     5246.2  Right-Putamen                     74.6743     7.2485    43.0000    99.0000    56.0000 
 26  52      2697     1873.6  Right-Pallidum                    92.2518     5.3798    54.0000   108.0000    54.0000 
 27  53      5775     4128.1  Right-Hippocampus                 58.1132     9.0626    15.0000    96.0000    81.0000 
 28  54      2618     1890.6  Right-Amygdala                    59.1295     7.0736    17.0000    82.0000    65.0000 
 29  58      1005      686.3  Right-Accumbens-area              64.0557     7.5579    29.0000    87.0000    58.0000 
 30  60      5742     4078.4  Right-VentralDC                   87.8354    12.1991    25.0000   111.0000    86.0000 
 31  62        15       18.4  Right-vessel                      55.8667     7.1800    45.0000    66.0000    21.0000 
 32  63       726      473.7  Right-choroid-plexus              47.2163    14.2722    11.0000    80.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2843     1767.7  WM-hypointensities                66.4738    13.3824    26.0000    97.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       185      144.8  Optic-Chiasm                      69.8054    17.0378    15.0000   108.0000    93.0000 
 41 251      1128      770.8  CC_Posterior                      97.8457    13.2373    39.0000   109.0000    70.0000 
 42 252       833      544.8  CC_Mid_Posterior                  90.1561    17.6299    32.0000   111.0000    79.0000 
 43 253       811      539.4  CC_Central                        90.8755    18.7836    35.0000   114.0000    79.0000 
 44 254       776      524.2  CC_Mid_Anterior                   94.2732    17.7276    34.0000   113.0000    79.0000 
 45 255      1572     1074.5  CC_Anterior                       96.5973    15.9641    34.0000   120.0000    86.0000 
