# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:53:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29075_ses-1 lh pial 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29075_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:07:55
# Measure Cortex, NumVert, Number of Vertices, 167340, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 129439, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3691, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1292    676   1617  2.355 0.598     0.123     0.059      123     2.4
caudalanteriorcingulate                  1307    931   1840  2.107 0.762     0.125     0.028       24     1.5
caudalmiddlefrontal                      4385   3074   7149  2.502 0.681     0.118     0.026       48     5.1
cuneus                                   3218   2319   3949  1.971 0.539     0.138     0.038       66     5.1
entorhinal                               1049   1152   2527  2.932 0.956     0.220     0.060       26     3.4
fusiform                                 5512   4756  10651  2.644 0.681     0.159     0.051      241     9.7
inferiorparietal                         7416   6529  14330  2.633 0.719     0.164     0.043      152    14.2
inferiortemporal                         5803   5086  11359  2.660 0.728     0.167     0.125    13314     9.9
isthmuscingulate                         1869   1360   2940  2.447 0.782     0.146     0.050       58     3.2
lateraloccipital                         9257   7316  14481  2.317 0.729     0.141     0.042      332    15.6
lateralorbitofrontal                     5615   4208   9098  2.398 0.683     0.157     0.047      138    11.3
lingual                                  5370   4188   8164  2.305 0.742     0.152     0.045      115    10.1
medialorbitofrontal                      4521   3677   6478  2.069 0.779     0.156     0.043       87     8.3
middletemporal                           5328   5380  12563  2.796 0.776     0.176     0.043      108    10.0
parahippocampal                          1142    897   2029  2.860 0.740     0.176     0.060       28     3.2
paracentral                              2987   1945   4318  2.460 0.742     0.106     0.025       24     3.0
parsopercularis                          3344   2471   5212  2.384 0.597     0.134     0.034       44     4.9
parsorbitalis                            1693   1482   2868  2.284 0.646     0.159     0.038       37     2.5
parstriangularis                         2802   2160   3893  2.029 0.654     0.139     0.030       41     3.5
pericalcarine                            2059   1073   1911  1.787 0.560     0.107     0.037       44     2.7
postcentral                              8399   6012  11384  2.127 0.750     0.128     0.031      246    11.4
posteriorcingulate                       2087   1379   2750  2.138 0.572     0.153     0.066      387     7.9
precentral                               9392   5976  13464  2.431 0.627     0.104     0.024      114     9.3
precuneus                                7930   5365  11045  2.275 0.562     0.129     0.037      188    11.2
rostralanteriorcingulate                 1551   1131   1702  1.751 0.580     0.125     0.027       15     1.9
rostralmiddlefrontal                    11467   9869  18107  2.147 0.673     0.165     0.041      229    21.6
superiorfrontal                         16871  12438  25837  2.263 0.636     0.130     0.030      192    21.4
superiorparietal                        10188   7552  14911  2.261 0.583     0.125     0.030      133    13.2
superiortemporal                         8275   6963  14664  2.503 0.714     0.159     0.042      170    15.2
supramarginal                            7455   6153  13994  2.625 0.692     0.163     0.046      160    15.1
frontalpole                               700    865   1377  2.015 0.739     0.232     0.057       11     1.9
temporalpole                             1255   1292   2972  2.919 0.837     0.167     0.036       21     1.9
transversetemporal                       1147    970   1702  2.159 0.550     0.161     0.054       20     2.2
insula                                   4654   2795   7666  2.837 0.678     0.149     0.056      247     9.0
