# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:53:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29075_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29075_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:07:55
# Measure Cortex, NumVert, Number of Vertices, 167340, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96851.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3691, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1292    722   1617  2.355 0.598     0.081     0.019        7     0.9
caudalanteriorcingulate                  1307    698   1840  2.107 0.762     0.090     0.014       11     0.7
caudalmiddlefrontal                      4385   2423   7149  2.502 0.681     0.085     0.017       29     3.0
cuneus                                   3218   1867   3949  1.971 0.539     0.121     0.032       37     4.4
entorhinal                               1049    581   2527  2.932 0.956     0.082     0.019        7     0.7
fusiform                                 5512   3335  10651  2.644 0.681     0.109     0.027       57     6.0
inferiorparietal                         7416   4381  14330  2.633 0.719     0.105     0.027       93     8.7
inferiortemporal                         5803   3535  11359  2.660 0.728     0.112     0.030       63     7.7
isthmuscingulate                         1869   1071   2940  2.447 0.782     0.108     0.030       20     2.3
lateraloccipital                         9257   5476  14481  2.317 0.729     0.118     0.035      101    13.6
lateralorbitofrontal                     5615   3270   9098  2.398 0.683     0.111     0.029       58     6.4
lingual                                  5370   3195   8164  2.305 0.742     0.114     0.030       53     6.9
medialorbitofrontal                      4521   2588   6478  2.069 0.779     0.108     0.031       58     6.2
middletemporal                           5328   3319  12563  2.796 0.776     0.112     0.032       56     6.5
parahippocampal                          1142    589   2029  2.860 0.740     0.083     0.019        7     0.8
paracentral                              2987   1548   4318  2.460 0.742     0.090     0.020       21     2.6
parsopercularis                          3344   1880   5212  2.384 0.597     0.091     0.017       27     2.3
parsorbitalis                            1693   1001   2868  2.284 0.646     0.122     0.032       21     2.3
parstriangularis                         2802   1625   3893  2.029 0.654     0.103     0.020       24     2.7
pericalcarine                            2059   1175   1911  1.787 0.560     0.099     0.028       17     2.3
postcentral                              8399   4741  11384  2.127 0.750     0.095     0.021       76     7.6
posteriorcingulate                       2087   1183   2750  2.138 0.572     0.104     0.026       18     2.3
precentral                               9392   5054  13464  2.431 0.627     0.089     0.019       67     7.8
precuneus                                7930   4605  11045  2.275 0.562     0.097     0.021       75     7.1
rostralanteriorcingulate                 1551    840   1702  1.751 0.580     0.091     0.020       17     1.2
rostralmiddlefrontal                    11467   6805  18107  2.147 0.673     0.114     0.029      130    14.3
superiorfrontal                         16871   9591  25837  2.263 0.636     0.097     0.022      136    15.9
superiorparietal                        10188   5756  14911  2.261 0.583     0.094     0.020       84     8.8
superiortemporal                         8275   4960  14664  2.503 0.714     0.104     0.026       78     9.8
supramarginal                            7455   4487  13994  2.625 0.692     0.106     0.028       79     9.0
frontalpole                               700    448   1377  2.015 0.739     0.137     0.055       12     1.5
temporalpole                             1255    754   2972  2.919 0.837     0.105     0.026       13     1.3
transversetemporal                       1147    722   1702  2.159 0.550     0.110     0.030       14     1.5
insula                                   4654   2626   7666  2.837 0.678     0.099     0.027       38     4.9
