# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:53:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29075_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29075_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 00:16:13
# Measure Cortex, NumVert, Number of Vertices, 167340, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96851.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3691, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1987   1173   3179  2.083 0.774     0.117     0.032       19     2.8
G_and_S_occipital_inf                    1838   1070   3537  2.643 0.794     0.114     0.032       18     2.3
G_and_S_paracentral                      2326   1220   3519  2.452 0.728     0.092     0.019       19     1.9
G_and_S_subcentral                       2328   1341   3891  2.514 0.699     0.104     0.022       26     1.9
G_and_S_transv_frontopol                 1399    906   2464  1.934 0.673     0.145     0.044       23     2.8
G_and_S_cingul-Ant                       3663   1985   4057  1.801 0.581     0.083     0.017       29     2.5
G_and_S_cingul-Mid-Ant                   1826    974   2223  2.086 0.603     0.089     0.015       11     1.2
G_and_S_cingul-Mid-Post                  1776   1002   2325  2.070 0.566     0.102     0.025       13     1.8
G_cingul-Post-dorsal                      630    391   1386  2.761 0.524     0.147     0.054       11     1.5
G_cingul-Post-ventral                     410    223    829  2.683 0.702     0.113     0.026        5     0.4
G_cuneus                                 2891   1650   3891  1.978 0.585     0.126     0.035       38     4.4
G_front_inf-Opercular                    2065   1190   4105  2.539 0.582     0.098     0.019       26     1.8
G_front_inf-Orbital                       852    528   1724  2.380 0.652     0.130     0.032       12     1.1
G_front_inf-Triangul                     1180    742   2269  2.291 0.772     0.127     0.032       16     1.8
G_front_middle                           5930   3632  12603  2.463 0.700     0.122     0.031       85     7.9
G_front_sup                             11408   6620  20734  2.439 0.642     0.106     0.028      121    13.8
G_Ins_lg_and_S_cent_ins                   790    448   1629  3.098 0.592     0.095     0.034        9     0.9
G_insular_short                           851    548   2390  3.206 0.725     0.128     0.036       12     1.2
G_occipital_middle                       2665   1584   6194  2.743 0.783     0.128     0.040       48     4.5
G_occipital_sup                          1978   1157   2925  2.262 0.701     0.105     0.025       19     2.1
G_oc-temp_lat-fusifor                    2404   1541   6125  2.828 0.744     0.135     0.037       37     3.8
G_oc-temp_med-Lingual                    3607   2208   6266  2.259 0.844     0.130     0.038       47     5.8
G_oc-temp_med-Parahip                    1691    882   3593  2.858 0.894     0.084     0.020       12     1.2
G_orbital                                3484   2092   7082  2.563 0.694     0.116     0.032       42     4.2
G_pariet_inf-Angular                     2836   1772   7146  2.821 0.742     0.124     0.035       50     4.6
G_pariet_inf-Supramar                    3991   2604   9313  2.638 0.676     0.128     0.036       60     6.2
G_parietal_sup                           3668   2219   6469  2.271 0.595     0.104     0.023       39     3.9
G_postcentral                            3042   1765   4676  2.102 0.706     0.110     0.027       36     3.8
G_precentral                             2963   1569   5839  2.777 0.592     0.104     0.030       29     3.6
G_precuneus                              3423   2041   6149  2.356 0.541     0.106     0.026       49     3.8
G_rectus                                 1399    863   2684  2.282 0.683     0.132     0.040       27     2.7
G_subcallosal                             895    473   1056  2.246 0.776     0.108     0.042       10     1.4
G_temp_sup-G_T_transv                     694    496   1328  2.127 0.588     0.133     0.040       12     1.3
G_temp_sup-Lateral                       3041   2002   7296  2.634 0.780     0.133     0.038       46     5.5
G_temp_sup-Plan_polar                    1050    628   2255  2.890 1.017     0.084     0.022        6     0.9
G_temp_sup-Plan_tempo                    1515    827   2207  2.367 0.664     0.081     0.023       11     1.1
G_temporal_inf                           2876   1838   6661  2.650 0.807     0.129     0.040       41     5.1
G_temporal_middle                        2917   1993   9498  3.034 0.812     0.135     0.044       44     4.9
Lat_Fis-ant-Horizont                      444    244    431  1.961 0.312     0.077     0.011        2     0.3
Lat_Fis-ant-Vertical                      479    274    556  2.279 0.621     0.093     0.020        2     0.4
Lat_Fis-post                             1837   1014   1865  2.357 0.446     0.097     0.022       11     1.8
Pole_occipital                           3078   1758   3636  1.887 0.549     0.115     0.032       35     4.4
Pole_temporal                            2703   1671   6598  2.885 0.698     0.119     0.029       35     3.2
S_calcarine                              2821   1643   3233  2.207 0.751     0.090     0.023       18     2.4
S_central                                3971   2163   3538  1.901 0.600     0.078     0.013       18     2.4
S_cingul-Marginalis                      1534    826   1423  1.850 0.452     0.072     0.011        6     0.7
S_circular_insula_ant                     942    511    992  2.216 0.665     0.087     0.017        4     0.7
S_circular_insula_inf                    2070   1065   2377  2.644 0.713     0.067     0.013        8     1.1
S_circular_insula_sup                    2869   1548   3107  2.393 0.630     0.087     0.017       14     2.0
S_collat_transv_ant                      1344    716   1429  2.464 0.437     0.080     0.013        6     0.8
S_collat_transv_post                      559    334    653  2.144 0.403     0.105     0.026        4     0.7
S_front_inf                              2762   1521   3291  2.201 0.662     0.089     0.018       16     2.1
S_front_middle                           2133   1201   2353  1.953 0.586     0.095     0.021       19     1.8
S_front_sup                              4299   2375   5077  2.201 0.495     0.083     0.017       23     3.1
S_interm_prim-Jensen                      346    199    616  2.530 0.739     0.064     0.012        2     0.2
S_intrapariet_and_P_trans                3242   1760   3837  2.242 0.470     0.084     0.015       18     2.1
S_oc_middle_and_Lunatus                  1120    735   1500  2.519 0.809     0.149     0.053       14     2.6
S_oc_sup_and_transversal                 1482    775   1654  2.434 0.632     0.077     0.015        6     1.0
S_occipital_ant                           843    479   1142  2.438 0.528     0.079     0.020        4     0.6
S_oc-temp_lat                            1155    681   1432  2.493 0.533     0.089     0.018        6     0.8
S_oc-temp_med_and_Lingual                2439   1377   3036  2.506 0.567     0.084     0.016       11     1.6
S_orbital_lateral                         673    384    581  1.584 0.446     0.099     0.013        5     0.5
S_orbital_med-olfact                      905    487    966  2.088 0.720     0.083     0.013        5     0.5
S_orbital-H_Shaped                       2127   1205   2811  2.287 0.585     0.112     0.031       21     2.6
S_parieto_occipital                      3559   2000   3842  2.108 0.475     0.092     0.018       25     2.8
S_pericallosal                           1667    884   1236  1.742 0.518     0.091     0.017       15     1.1
S_postcentral                            3934   2125   4839  2.386 0.652     0.080     0.016       19     2.4
S_precentral-inf-part                    2272   1198   2481  2.277 0.636     0.072     0.010        8     1.0
S_precentral-sup-part                    1862   1004   2034  2.131 0.448     0.074     0.010        7     0.9
S_suborbital                             1281    697   1592  1.949 0.880     0.089     0.017        8     0.8
S_subparietal                            1522    847   1790  2.511 0.628     0.093     0.019        9     1.1
S_temporal_inf                           1732   1013   2425  2.513 0.652     0.095     0.022       11     1.6
S_temporal_sup                           6456   3612   8481  2.425 0.638     0.084     0.019       36     5.0
S_temporal_transverse                     589    332    586  2.176 0.392     0.087     0.011        3     0.2
