# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:56:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29075_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29075_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 00:56:34
# Measure Cortex, NumVert, Number of Vertices, 177981, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102246, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1386    833   2464  2.205 0.732     0.132     0.034       22     2.1
BA2_exvivo                               5252   2920   7576  2.427 0.626     0.092     0.021       33     4.9
BA3a_exvivo                              1395    770   1106  1.809 0.501     0.106     0.020       11     1.3
BA3b_exvivo                              3088   1737   3561  1.797 0.760     0.088     0.020       27     2.5
BA4a_exvivo                              2141   1060   3377  2.721 0.613     0.087     0.023       17     2.1
BA4p_exvivo                              1763    912   2180  2.466 0.486     0.082     0.020        9     1.6
BA6_exvivo                              12826   7142  20844  2.439 0.593     0.092     0.020       99    10.5
BA44_exvivo                              3204   1778   5041  2.387 0.644     0.082     0.015       23     2.0
BA45_exvivo                              3774   2199   5256  2.112 0.665     0.104     0.023       34     3.9
V1_exvivo                                4177   2405   4677  1.830 0.584     0.109     0.030       42     5.3
V2_exvivo                               10384   6200  14480  2.176 0.700     0.122     0.035      117    15.4
MT_exvivo                                2638   1526   4219  2.598 0.588     0.099     0.025       21     2.9
perirhinal_exvivo                         941    557   1885  2.696 0.872     0.101     0.028       12     1.0
entorhinal_exvivo                         773    417   2019  3.207 0.833     0.085     0.025        6     0.8
