# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:56:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29075_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29075_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 00:56:35
# Measure Cortex, NumVert, Number of Vertices, 177981, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102246, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                808    498   1376  2.099 0.563     0.144     0.040       13     1.5
BA2_exvivo                               2048   1129   2942  2.372 0.583     0.083     0.015       11     1.6
BA3a_exvivo                              1185    657    890  1.795 0.506     0.106     0.021        9     1.2
BA3b_exvivo                              1793    994   1436  1.391 0.348     0.066     0.011        8     0.9
BA4a_exvivo                              2067   1033   3055  2.666 0.553     0.086     0.025       15     2.3
BA4p_exvivo                              1414    723   1629  2.366 0.496     0.081     0.016        8     0.9
BA6_exvivo                               7027   3902  11262  2.409 0.608     0.094     0.021       54     6.1
BA44_exvivo                              2021   1118   3125  2.352 0.607     0.080     0.015       15     1.4
BA45_exvivo                              1358    848   2568  2.360 0.701     0.129     0.032       17     2.0
V1_exvivo                                4455   2592   5064  1.818 0.568     0.109     0.031       44     5.8
V2_exvivo                                5241   3123   6629  2.030 0.637     0.124     0.035       64     7.9
MT_exvivo                                 699    421   1426  2.523 0.552     0.106     0.028        6     0.9
perirhinal_exvivo                         403    233    641  2.328 0.761     0.093     0.021        3     0.4
entorhinal_exvivo                         516    263   1233  3.217 0.665     0.064     0.017        3     0.3
