# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:57:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29075_ses-1 rh pial 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29075_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:37:04
# Measure Cortex, NumVert, Number of Vertices, 177718, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 129658, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32969, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2201   1130   2986  2.567 0.401     0.102     0.037       41     2.7
caudalanteriorcingulate                  1855   1440   2910  2.175 0.824     0.158     0.046       69     3.6
caudalmiddlefrontal                      4259   2984   6815  2.413 0.534     0.116     0.024       49     4.5
cuneus                                   3077   2168   3697  1.940 0.538     0.132     0.037      215     4.7
entorhinal                                904   1210   2934  3.495 0.746     0.256     0.064       21     3.4
fusiform                                 5899   4457  10461  2.607 0.606     0.139     0.037      110     9.4
inferiorparietal                        10951   7406  15544  2.281 0.472     0.122     0.029      199    13.6
inferiortemporal                         6900   5745  12332  2.467 0.750     0.173     5.233   188922    12.4
isthmuscingulate                         1649   1210   2418  2.230 0.952     0.149     0.050      131     3.0
lateraloccipital                        10325   7652  14925  2.209 0.613     0.127     0.041      443    14.4
lateralorbitofrontal                     5517   3982   9028  2.542 0.771     0.145     0.045      125     9.5
lingual                                  5937   4246   7050  1.914 0.602     0.134     0.039      104     9.7
medialorbitofrontal                      4139   3319   7362  2.475 0.830     0.150     0.041       77     7.1
middletemporal                           7146   6198  12715  2.333 0.788     0.147     0.032       96    10.4
parahippocampal                          1073    798   1754  2.533 0.851     0.167     0.054       21     2.7
paracentral                              3280   2060   4801  2.585 0.578     0.113     0.035       75     4.5
parsopercularis                          3576   2496   5709  2.518 0.588     0.122     0.030       46     4.8
parsorbitalis                            1754   1773   3574  2.442 0.833     0.179     0.038       24     3.0
parstriangularis                         3799   2697   5294  2.123 0.555     0.141     0.041       78     6.4
pericalcarine                            2410   1226   2142  1.731 0.476     0.110     0.040       44     3.9
postcentral                              8526   5711   9892  1.886 0.595     0.102     0.023       66     8.3
posteriorcingulate                       2267   1721   3898  2.403 0.934     0.155     0.047       59     4.3
precentral                              10585   6257  14254  2.389 0.615     0.092     0.021      119     9.0
precuneus                                8122   5371  11764  2.415 0.559     0.124     0.035      168    11.5
rostralanteriorcingulate                 1305   1312   2584  2.424 0.791     0.203     0.070       36     3.4
rostralmiddlefrontal                    11665   9909  18436  2.158 0.561     0.158     0.035      203    18.8
superiorfrontal                         14304  10488  25057  2.592 0.644     0.139     0.038      269    21.6
superiorparietal                        11970   8260  16066  2.127 0.536     0.116     0.027      158    13.6
superiortemporal                         7933   5813  12721  2.418 0.772     0.136     0.033      159    11.2
supramarginal                            6878   4709   9665  2.178 0.553     0.119     0.028      102     8.0
frontalpole                               853   1128   2152  2.522 0.819     0.268     0.067       19     3.0
temporalpole                              947   1052   2592  3.244 0.770     0.214     0.060       41     2.3
transversetemporal                        766    664   1187  2.245 0.516     0.144     0.037        8     1.4
insula                                   4946   3064   8163  2.761 0.762     0.155     0.054      159    11.3
