# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:56:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29075_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29075_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:37:04
# Measure Cortex, NumVert, Number of Vertices, 177718, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102133, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32969, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2201   1197   2986  2.567 0.401     0.083     0.014       13     1.2
caudalanteriorcingulate                  1855   1104   2910  2.175 0.824     0.105     0.019       20     1.7
caudalmiddlefrontal                      4259   2494   6815  2.413 0.534     0.098     0.019       32     3.5
cuneus                                   3077   1780   3697  1.940 0.538     0.121     0.027       32     3.7
entorhinal                                904    491   2934  3.495 0.746     0.074     0.016        6     0.4
fusiform                                 5899   3462  10461  2.607 0.606     0.109     0.024       56     6.0
inferiorparietal                        10951   6157  15544  2.281 0.472     0.092     0.016       90     7.7
inferiortemporal                         6900   4149  12332  2.467 0.750     0.114     0.027       77     8.7
isthmuscingulate                         1649    913   2418  2.230 0.952     0.097     0.022       17     1.4
lateraloccipital                        10325   5994  14925  2.209 0.613     0.118     0.028      109    12.6
lateralorbitofrontal                     5517   3179   9028  2.542 0.771     0.111     0.029       57     7.1
lingual                                  5937   3403   7050  1.914 0.602     0.111     0.027       56     7.2
medialorbitofrontal                      4139   2414   7362  2.475 0.830     0.105     0.026       45     4.5
middletemporal                           7146   4235  12715  2.333 0.788     0.103     0.023       65     7.4
parahippocampal                          1073    572   1754  2.533 0.851     0.084     0.020        7     0.7
paracentral                              3280   1702   4801  2.585 0.578     0.095     0.020       21     2.9
parsopercularis                          3576   2001   5709  2.518 0.588     0.091     0.019       30     2.7
parsorbitalis                            1754   1050   3574  2.442 0.833     0.112     0.030       19     1.9
parstriangularis                         3799   2238   5294  2.123 0.555     0.107     0.024       36     4.1
pericalcarine                            2410   1382   2142  1.731 0.476     0.108     0.029       21     3.0
postcentral                              8526   4661   9892  1.886 0.595     0.089     0.018       64     6.4
posteriorcingulate                       2267   1297   3898  2.403 0.934     0.111     0.026       25     2.5
precentral                              10585   5519  14254  2.389 0.615     0.084     0.017       66     7.9
precuneus                                8122   4606  11764  2.415 0.559     0.095     0.021       69     7.0
rostralanteriorcingulate                 1305    823   2584  2.424 0.791     0.126     0.033       17     2.0
rostralmiddlefrontal                    11665   7329  18436  2.158 0.561     0.119     0.029      151    15.3
superiorfrontal                         14304   8304  25057  2.592 0.644     0.105     0.025      130    14.9
superiorparietal                        11970   6701  16066  2.127 0.536     0.097     0.019      103     9.7
superiortemporal                         7933   4599  12721  2.418 0.772     0.099     0.021       64     7.8
supramarginal                            6878   3993   9665  2.178 0.553     0.101     0.021       69     6.2
frontalpole                               853    557   2152  2.522 0.819     0.151     0.053       15     2.1
temporalpole                              947    637   2592  3.244 0.770     0.130     0.037       11     1.7
transversetemporal                        766    464   1187  2.245 0.516     0.111     0.024        7     0.7
insula                                   4946   2725   8163  2.761 0.762     0.099     0.027       39     5.1
