# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:00:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29075_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29075_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:00:05
# Measure Cortex, NumVert, Number of Vertices, 188093, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107293, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                803    407   1235  2.268 0.638     0.097     0.023        7     0.6
BA2_exvivo                               2390   1261   2749  1.972 0.514     0.074     0.014       12     1.5
BA3a_exvivo                              1346    720    859  1.592 0.393     0.096     0.019        9     1.1
BA3b_exvivo                              2186   1169   1586  1.347 0.287     0.066     0.009       10     0.9
BA4a_exvivo                              1256    609   2202  2.639 0.645     0.092     0.024        9     1.4
BA4p_exvivo                              1441    759   1594  2.237 0.536     0.072     0.014        5     0.9
BA6_exvivo                               6732   3673  11077  2.605 0.587     0.097     0.021       55     6.0
BA44_exvivo                              1578    887   2817  2.575 0.561     0.083     0.016       12     1.0
BA45_exvivo                              1878   1128   2954  2.275 0.535     0.121     0.028       22     2.4
V1_exvivo                                4298   2380   4239  1.756 0.545     0.109     0.030       39     5.6
V2_exvivo                                5113   3063   6032  1.833 0.571     0.134     0.037       63     8.5
MT_exvivo                                 457    263    837  2.681 0.565     0.106     0.022        4     0.4
perirhinal_exvivo                          50     26    102  3.130 0.487     0.052     0.013        0     0.0
entorhinal_exvivo                         783    428   2327  3.538 0.673     0.066     0.013        3     0.4
