# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:00:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29075_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29075_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:00:04
# Measure Cortex, NumVert, Number of Vertices, 188093, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107293, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1174    625   1948  2.359 0.574     0.112     0.026       12     1.2
BA2_exvivo                               4565   2416   4546  1.889 0.464     0.086     0.017       31     3.6
BA3a_exvivo                              1477    798   1032  1.627 0.435     0.092     0.019        9     1.1
BA3b_exvivo                              2734   1489   2485  1.496 0.434     0.080     0.013       17     1.6
BA4a_exvivo                              2104   1002   3034  2.539 0.590     0.075     0.018       13     1.7
BA4p_exvivo                              1782    929   2064  2.252 0.524     0.075     0.014        7     1.1
BA6_exvivo                              10778   5960  18062  2.600 0.605     0.098     0.022       90     9.5
BA44_exvivo                              5799   3249   8697  2.414 0.567     0.091     0.018       45     4.5
BA45_exvivo                              6691   3994  10293  2.211 0.606     0.110     0.025       66     7.3
V1_exvivo                                4501   2514   4578  1.770 0.555     0.112     0.031       42     6.1
V2_exvivo                               10256   6059  12820  1.974 0.570     0.123     0.032      113    14.4
MT_exvivo                                3262   1835   4916  2.379 0.542     0.102     0.020       25     3.0
perirhinal_exvivo                         526    293   1217  3.104 0.687     0.081     0.018        3     0.4
entorhinal_exvivo                         769    418   2537  3.549 0.785     0.077     0.015        5     0.4
