
Raw <mean> +- <std> (using 'rh.curv'):                -0.02124 +- 0.1679 
       Raw Min:                                       -0.84759 at vertex 153720  
       Raw Max:                                        0.57019 at vertex 59850   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77685 +- 0.13188 mm
       Raw Total Surface Area:                     97164.21094 mm^2
       Raw Total Number of Vertices:                    188093
       Raw Average Vertex Area (Whole Surface):        0.51658 mm^2
       Raw Natural Surface Integral:               -2377.06543
       Raw Rectified Surface Integral:             12956.42773
       Raw Positive Surface Integral:               5289.68115
       Raw Negative Surface Integral:               7666.74658
       Raw Mean Natural Surface Integral:             -0.01264 across 188093 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06888 across 188093 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05659 across 93475 (49.70%) vertices
       Raw Mean Negative Surface Integral:             0.08103 across 94618 (50.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02446 across 97164.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13335 across 97164.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11316 across 46745.230469 (48.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15206 across 50418.968750 (51.89%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.2552 
       Raw Min:                                      -16.20936 at vertex 124526  
       Raw Max:                                       19.83421 at vertex 187837  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77685 +- 0.13188 mm
       Raw Total Surface Area:                     97164.21094 mm^2
       Raw Total Number of Vertices:                    188093
       Raw Average Vertex Area (Whole Surface):        0.51658 mm^2
       Raw Natural Surface Integral:              -22191.44922
       Raw Rectified Surface Integral:            496719.18750
       Raw Positive Surface Integral:             237263.85938
       Raw Negative Surface Integral:             259455.31250
       Raw Mean Natural Surface Integral:             -0.11798 across 188093 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.64082 across 188093 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.67804 across 88596 (47.10%) vertices
       Raw Mean Negative Surface Integral:             2.60767 across 99497 (52.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.22839 across 97164.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.11214 across 97164.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.38209 across 44083.968750 (45.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.88800 across 53080.042969 (54.63%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03995 +- 7.1491 mm^-2
         K Min:                                      -80.35100 at vertex 93126   
         K Max:                                     2983.95093 at vertex 96612   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77685 +- 0.13188 mm
         K Total Surface Area:                     97164.21094 mm^2
         K Total Number of Vertices:                    188093
         K Average Vertex Area (Whole Surface):        0.51658 mm^2
         K Natural Surface Integral:                   8.84073
         K Rectified Surface Integral:              4410.61816
         K Positive Surface Integral:               2209.72949
         K Negative Surface Integral:               2200.88867
         K Mean Natural Surface Integral:              0.00005 across 188093 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02345 across 188093 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02541 across 86960 (46.23%) vertices
         K Mean Negative Surface Integral:             0.02176 across 101133 (53.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 97164.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04539 across 97164.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05416 across 40803.761719 (41.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.03905 across 56359.859375 (58.00%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03219 +- 0.4991 mm^-1
         H Min:                                     -137.74510 at vertex 96612   
         H Max:                                       38.90792 at vertex 92970   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77685 +- 0.13188 mm
         H Total Surface Area:                     97164.21094 mm^2
         H Total Number of Vertices:                    188093
         H Average Vertex Area (Whole Surface):        0.51658 mm^2
         H Natural Surface Integral:               -1876.97449
         H Rectified Surface Integral:             16852.21680
         H Positive Surface Integral:               7487.62158
         H Negative Surface Integral:               9364.59570
         H Mean Natural Surface Integral:             -0.00998 across 188093 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08960 across 188093 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07373 across 101548 (53.99%) vertices
         H Mean Negative Surface Integral:             0.10820 across 86545 (46.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01932 across 97164.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17344 across 97164.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14266 across 52484.710938 (54.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.20960 across 44679.042969 (45.98%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06919 +- 0.9461 mm^-1
        k1 Min:                                     -264.19574 at vertex 96612   
        k1 Max:                                       67.79369 at vertex 92970   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77685 +- 0.13188 mm
        k1 Total Surface Area:                     97164.21094 mm^2
        k1 Total Number of Vertices:                    188093
        k1 Average Vertex Area (Whole Surface):        0.51658 mm^2
        k1 Natural Surface Integral:               -4359.97119
        k1 Rectified Surface Integral:             35430.51172
        k1 Positive Surface Integral:              15535.27051
        k1 Negative Surface Integral:              19895.24219
        k1 Mean Natural Surface Integral:             -0.02318 across 188093 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18837 across 188093 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15298 across 101548 (53.99%) vertices
        k1 Mean Negative Surface Integral:             0.22988 across 86545 (46.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04487 across 97164.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36464 across 97164.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29600 across 52484.710938 (54.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44529 across 44679.042969 (45.98%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00481 +- 0.1437 mm^-1
        k2 Min:                                      -11.29447 at vertex 96612   
        k2 Max:                                       10.02217 at vertex 92970   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77685 +- 0.13188 mm
        k2 Total Surface Area:                     97164.21094 mm^2
        k2 Total Number of Vertices:                    188093
        k2 Average Vertex Area (Whole Surface):        0.51658 mm^2
        k2 Natural Surface Integral:                 606.02228
        k2 Rectified Surface Integral:              8265.94043
        k2 Positive Surface Integral:               4435.98096
        k2 Negative Surface Integral:               3829.95898
        k2 Mean Natural Surface Integral:              0.00322 across 188093 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04395 across 188093 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04433 across 100071 (53.20%) vertices
        k2 Mean Negative Surface Integral:             0.04351 across 88022 (46.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00624 across 97164.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08507 across 97164.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08649 across 51286.757812 (52.78%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08348 across 45877.121094 (47.22%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.84064 +- 150.9911 mm^-2
         S Min:                                        0.00000 at vertex 470     
         S Max:                                    63959.05469 at vertex 96612   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77685 +- 0.13188 mm
         S Total Surface Area:                     97164.21094 mm^2
         S Total Number of Vertices:                    188093
         S Average Vertex Area (Whole Surface):        0.51658 mm^2
         S Natural Surface Integral:               26901.07617
         S Rectified Surface Integral:             26901.07617
         S Positive Surface Integral:              26901.07617
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14302 across 188093 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14302 across 188093 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14302 across 188093 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27686 across 97164.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27686 across 97164.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27686 across 97164.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30947 +- 0.6037 mm^-2
         C Min:                                        0.00492 at vertex 101098  
         C Max:                                      186.98523 at vertex 96612   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77685 +- 0.13188 mm
         C Total Surface Area:                     97164.21094 mm^2
         C Total Number of Vertices:                    188093
         C Average Vertex Area (Whole Surface):        0.51658 mm^2
         C Natural Surface Integral:               26195.90430
         C Rectified Surface Integral:             26195.90430
         C Positive Surface Integral:              26195.90430
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13927 across 188093 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13927 across 188093 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13927 across 188093 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26960 across 97164.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26960 across 97164.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26960 across 97164.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.92053 +- 164.7586 mm^-2
        BE Min:                                        0.00005 at vertex 101098  
        BE Max:                                    69926.95312 at vertex 96612   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77685 +- 0.13188 mm
        BE Total Surface Area:                     97164.21094 mm^2
        BE Total Number of Vertices:                    188093
        BE Average Vertex Area (Whole Surface):        0.51658 mm^2
        BE Natural Surface Integral:               26918.25586
        BE Rectified Surface Integral:             26918.25586
        BE Positive Surface Integral:              26918.25586
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14311 across 188093 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14311 across 188093 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14311 across 188093 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27704 across 97164.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27704 across 97164.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27704 across 97164.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.81341 +- 157.5521 mm^-2
        FI Min:                                        0.00000 at vertex 470     
        FI Max:                                    66815.43750 at vertex 96612   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77685 +- 0.13188 mm
        FI Total Surface Area:                     97164.21094 mm^2
        FI Total Number of Vertices:                    188093
        FI Average Vertex Area (Whole Surface):        0.51658 mm^2
        FI Natural Surface Integral:               21032.15039
        FI Rectified Surface Integral:             21032.15039
        FI Positive Surface Integral:              21032.15039
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11182 across 188093 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11182 across 188093 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11182 across 188093 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21646 across 97164.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21646 across 97164.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21646 across 97164.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1673.68530
curv -- Intrinsic Curvature Index - positive (ICIp):    175.84468
curv -- Intrinsic Curvature Index - negative (ICIn):    175.14116
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70352

Mean across 10 curvatures: 2.8062e-01 +- 3.9139e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02124 +- 0.1679 
       Raw Min:                                       -0.84759 at vertex 153720  
       Raw Max:                                        0.57019 at vertex 59850   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77685 +- 0.13188 mm
       Raw Total Surface Area:                     97164.21094 mm^2
       Raw Total Number of Vertices:                    188093
       Raw Average Vertex Area (Whole Surface):        0.51658 mm^2
       Raw Natural Surface Integral:               -2377.06543
       Raw Rectified Surface Integral:             12956.42773
       Raw Positive Surface Integral:               5289.68115
       Raw Negative Surface Integral:               7666.74658
       Raw Mean Natural Surface Integral:             -0.01264 across 188093 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06888 across 188093 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05659 across 93475 (49.70%) vertices
       Raw Mean Negative Surface Integral:             0.08103 across 94618 (50.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02446 across 97164.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13335 across 97164.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11316 across 46745.230469 (48.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15206 across 50418.968750 (51.89%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.2552 
       Raw Min:                                      -16.20936 at vertex 124526  
       Raw Max:                                       19.83421 at vertex 187837  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77685 +- 0.13188 mm
       Raw Total Surface Area:                     97164.21094 mm^2
       Raw Total Number of Vertices:                    188093
       Raw Average Vertex Area (Whole Surface):        0.51658 mm^2
       Raw Natural Surface Integral:              -22191.44922
       Raw Rectified Surface Integral:            496719.18750
       Raw Positive Surface Integral:             237263.85938
       Raw Negative Surface Integral:             259455.31250
       Raw Mean Natural Surface Integral:             -0.11798 across 188093 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.64082 across 188093 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.67804 across 88596 (47.10%) vertices
       Raw Mean Negative Surface Integral:             2.60767 across 99497 (52.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.22839 across 97164.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.11214 across 97164.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.38209 across 44083.968750 (45.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.88800 across 53080.042969 (54.63%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03995 +- 7.1491 mm^-2
         K Min:                                      -80.35100 at vertex 93126   
         K Max:                                     2983.95093 at vertex 96612   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77685 +- 0.13188 mm
         K Total Surface Area:                     97164.21094 mm^2
         K Total Number of Vertices:                    188093
         K Average Vertex Area (Whole Surface):        0.51658 mm^2
         K Natural Surface Integral:                   8.84073
         K Rectified Surface Integral:              4410.61816
         K Positive Surface Integral:               2209.72949
         K Negative Surface Integral:               2200.88867
         K Mean Natural Surface Integral:              0.00005 across 188093 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02345 across 188093 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02541 across 86960 (46.23%) vertices
         K Mean Negative Surface Integral:             0.02176 across 101133 (53.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 97164.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04539 across 97164.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05416 across 40803.761719 (41.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.03905 across 56359.859375 (58.00%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03219 +- 0.4991 mm^-1
         H Min:                                     -137.74510 at vertex 96612   
         H Max:                                       38.90792 at vertex 92970   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77685 +- 0.13188 mm
         H Total Surface Area:                     97164.21094 mm^2
         H Total Number of Vertices:                    188093
         H Average Vertex Area (Whole Surface):        0.51658 mm^2
         H Natural Surface Integral:               -1876.97449
         H Rectified Surface Integral:             16852.21680
         H Positive Surface Integral:               7487.62158
         H Negative Surface Integral:               9364.59570
         H Mean Natural Surface Integral:             -0.00998 across 188093 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08960 across 188093 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07373 across 101548 (53.99%) vertices
         H Mean Negative Surface Integral:             0.10820 across 86545 (46.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01932 across 97164.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17344 across 97164.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14266 across 52484.710938 (54.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.20960 across 44679.042969 (45.98%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06919 +- 0.9461 mm^-1
        k1 Min:                                     -264.19574 at vertex 96612   
        k1 Max:                                       67.79369 at vertex 92970   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77685 +- 0.13188 mm
        k1 Total Surface Area:                     97164.21094 mm^2
        k1 Total Number of Vertices:                    188093
        k1 Average Vertex Area (Whole Surface):        0.51658 mm^2
        k1 Natural Surface Integral:               -4359.97119
        k1 Rectified Surface Integral:             35430.51172
        k1 Positive Surface Integral:              15535.27051
        k1 Negative Surface Integral:              19895.24219
        k1 Mean Natural Surface Integral:             -0.02318 across 188093 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18837 across 188093 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15298 across 101548 (53.99%) vertices
        k1 Mean Negative Surface Integral:             0.22988 across 86545 (46.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04487 across 97164.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36464 across 97164.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29600 across 52484.710938 (54.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44529 across 44679.042969 (45.98%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00481 +- 0.1437 mm^-1
        k2 Min:                                      -11.29447 at vertex 96612   
        k2 Max:                                       10.02217 at vertex 92970   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77685 +- 0.13188 mm
        k2 Total Surface Area:                     97164.21094 mm^2
        k2 Total Number of Vertices:                    188093
        k2 Average Vertex Area (Whole Surface):        0.51658 mm^2
        k2 Natural Surface Integral:                 606.02228
        k2 Rectified Surface Integral:              8265.94043
        k2 Positive Surface Integral:               4435.98096
        k2 Negative Surface Integral:               3829.95898
        k2 Mean Natural Surface Integral:              0.00322 across 188093 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04395 across 188093 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04433 across 100071 (53.20%) vertices
        k2 Mean Negative Surface Integral:             0.04351 across 88022 (46.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00624 across 97164.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08507 across 97164.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08649 across 51286.757812 (52.78%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08348 across 45877.121094 (47.22%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.84064 +- 150.9911 mm^-2
         S Min:                                        0.00000 at vertex 470     
         S Max:                                    63959.05469 at vertex 96612   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77685 +- 0.13188 mm
         S Total Surface Area:                     97164.21094 mm^2
         S Total Number of Vertices:                    188093
         S Average Vertex Area (Whole Surface):        0.51658 mm^2
         S Natural Surface Integral:               26901.07617
         S Rectified Surface Integral:             26901.07617
         S Positive Surface Integral:              26901.07617
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14302 across 188093 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14302 across 188093 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14302 across 188093 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27686 across 97164.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27686 across 97164.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27686 across 97164.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30947 +- 0.6037 mm^-2
         C Min:                                        0.00492 at vertex 101098  
         C Max:                                      186.98523 at vertex 96612   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77685 +- 0.13188 mm
         C Total Surface Area:                     97164.21094 mm^2
         C Total Number of Vertices:                    188093
         C Average Vertex Area (Whole Surface):        0.51658 mm^2
         C Natural Surface Integral:               26195.90430
         C Rectified Surface Integral:             26195.90430
         C Positive Surface Integral:              26195.90430
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13927 across 188093 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13927 across 188093 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13927 across 188093 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26960 across 97164.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26960 across 97164.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26960 across 97164.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.92053 +- 164.7586 mm^-2
        BE Min:                                        0.00005 at vertex 101098  
        BE Max:                                    69926.95312 at vertex 96612   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77685 +- 0.13188 mm
        BE Total Surface Area:                     97164.21094 mm^2
        BE Total Number of Vertices:                    188093
        BE Average Vertex Area (Whole Surface):        0.51658 mm^2
        BE Natural Surface Integral:               26918.25586
        BE Rectified Surface Integral:             26918.25586
        BE Positive Surface Integral:              26918.25586
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14311 across 188093 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14311 across 188093 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14311 across 188093 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27704 across 97164.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27704 across 97164.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27704 across 97164.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.81341 +- 157.5521 mm^-2
        FI Min:                                        0.00000 at vertex 470     
        FI Max:                                    66815.43750 at vertex 96612   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77685 +- 0.13188 mm
        FI Total Surface Area:                     97164.21094 mm^2
        FI Total Number of Vertices:                    188093
        FI Average Vertex Area (Whole Surface):        0.51658 mm^2
        FI Natural Surface Integral:               21032.15039
        FI Rectified Surface Integral:             21032.15039
        FI Positive Surface Integral:              21032.15039
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11182 across 188093 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11182 across 188093 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11182 across 188093 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21646 across 97164.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21646 across 97164.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21646 across 97164.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1673.68530
curv -- Intrinsic Curvature Index - positive (ICIp):    175.84468
curv -- Intrinsic Curvature Index - negative (ICIn):    175.14116
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70352

Mean across 10 curvatures: 2.8062e-01 +- 3.9139e-01


