# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1184899.118959903717, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1163113.093972206116, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036453.041970729828, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014667.016983032227, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66944.833815097809, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227268.853675434540, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 223163.503820440324, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 450432.357495874865, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 634947.464769930346, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248803.135305643082, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249270.170360803604, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 498073.305666446686, mm^3
# Measure Mask, MaskVol, Mask Volume, 1550577.414214611053, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1399136.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163113.093972206116, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18839.497923851013, mm^3
