# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:38:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29079_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29079_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 00:54:31
# Measure Cortex, NumVert, Number of Vertices, 147912, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86677.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29147, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1209    753   2219  2.295 0.770     0.121     0.046       12     2.1
G_and_S_occipital_inf                    1745   1078   3384  2.554 0.870     0.138     0.050       22     3.5
G_and_S_paracentral                      2101   1159   2725  2.049 0.598     0.103     0.025       16     2.3
G_and_S_subcentral                       2199   1274   3444  2.363 0.486     0.108     0.023       19     2.0
G_and_S_transv_frontopol                  859    532   1958  2.348 0.917     0.128     0.043       10     1.7
G_and_S_cingul-Ant                       2630   1551   4464  2.559 0.815     0.108     0.033       25     3.9
G_and_S_cingul-Mid-Ant                   1523    878   2198  2.353 0.701     0.101     0.020       11     1.4
G_and_S_cingul-Mid-Post                  1727    957   1847  1.888 0.525     0.092     0.019       12     1.5
G_cingul-Post-dorsal                      711    459   1285  2.248 0.812     0.131     0.040       10     1.3
G_cingul-Post-ventral                     356    217    501  2.037 0.617     0.107     0.031        4     0.5
G_cuneus                                 2290   1526   3475  2.006 0.689     0.151     0.054       33     5.4
G_front_inf-Opercular                    1506    872   2905  2.555 0.516     0.108     0.023       17     1.4
G_front_inf-Orbital                       592    353   1427  2.778 0.547     0.125     0.041        7     1.0
G_front_inf-Triangul                     1180    718   2065  2.172 0.567     0.119     0.034       14     1.7
G_front_middle                           5060   3100  10409  2.390 0.775     0.128     0.038       65     8.5
G_front_sup                              8049   4647  15386  2.575 0.718     0.112     0.034       73    11.5
G_Ins_lg_and_S_cent_ins                   782    495   1639  3.277 0.829     0.124     0.037       11     1.3
G_insular_short                           829    514   2320  3.334 0.896     0.124     0.034       11     1.1
G_occipital_middle                       3297   2133   6492  2.248 0.647     0.148     0.054       43     8.4
G_occipital_sup                          1726   1052   2276  1.927 0.585     0.130     0.042       23     3.0
G_oc-temp_lat-fusifor                    2147   1368   5043  2.726 0.777     0.136     0.043       27     3.8
G_oc-temp_med-Lingual                    3178   2032   4803  2.055 0.651     0.147     0.052       50     6.8
G_oc-temp_med-Parahip                    1805    992   3294  2.441 0.817     0.093     0.028       16     1.9
G_orbital                                2585   1560   4838  2.347 0.724     0.129     0.047       34     5.0
G_pariet_inf-Angular                     2836   1682   6164  2.462 0.818     0.119     0.038       31     4.4
G_pariet_inf-Supramar                    3051   1850   5647  2.390 0.609     0.112     0.032       35     3.8
G_parietal_sup                           3045   1723   4407  2.126 0.638     0.109     0.030       26     3.5
G_postcentral                            2954   1665   4366  2.079 0.672     0.112     0.029       27     3.8
G_precentral                             3252   1823   5533  2.402 0.606     0.106     0.027       26     3.9
G_precuneus                              3107   1883   5793  2.410 0.721     0.126     0.039       34     5.3
G_rectus                                  991    661   3263  3.124 1.026     0.146     0.049       14     2.1
G_subcallosal                             687    370    833  2.277 0.739     0.121     0.069       11     2.1
G_temp_sup-G_T_transv                     549    289    733  2.192 0.464     0.107     0.025        5     0.5
G_temp_sup-Lateral                       2670   1541   5372  2.602 0.705     0.108     0.024       25     2.7
G_temp_sup-Plan_polar                    1192    665   2495  3.322 0.728     0.088     0.020        8     1.0
G_temp_sup-Plan_tempo                     943    534   1250  2.169 0.557     0.089     0.023        5     0.9
G_temporal_inf                           2666   1645   6510  2.573 0.809     0.122     0.044       28     5.1
G_temporal_middle                        3214   2139   8727  2.752 0.791     0.138     0.046       42     6.6
Lat_Fis-ant-Horizont                      431    232    369  1.929 0.632     0.073     0.013        1     0.2
Lat_Fis-ant-Vertical                      376    211    376  1.997 0.438     0.080     0.013        1     0.2
Lat_Fis-post                             1282    712   1232  2.206 0.430     0.104     0.025        8     1.4
Pole_occipital                           2854   1709   3482  1.879 0.523     0.150     0.051       47     6.7
Pole_temporal                            2041   1264   4897  2.727 0.849     0.114     0.032       21     2.8
S_calcarine                              2919   1819   3254  2.043 0.625     0.129     0.045       32     5.4
S_central                                4572   2552   4025  1.882 0.588     0.101     0.026       30     5.4
S_cingul-Marginalis                      1393    785   1240  1.754 0.424     0.081     0.018        6     1.1
S_circular_insula_ant                     661    349    773  2.438 0.640     0.078     0.016        2     0.5
S_circular_insula_inf                    1935   1013   2351  2.730 0.811     0.071     0.016        7     1.2
S_circular_insula_sup                    2279   1232   2284  2.189 0.571     0.083     0.016        9     1.7
S_collat_transv_ant                      1317    721   1355  2.095 0.743     0.079     0.013        6     0.8
S_collat_transv_post                      406    264    440  1.919 0.377     0.146     0.050        4     1.1
S_front_inf                              2566   1433   2689  2.138 0.519     0.088     0.018       14     2.0
S_front_middle                           1315    744   1696  2.334 0.801     0.092     0.027        8     1.5
S_front_sup                              3096   1736   3464  2.109 0.647     0.088     0.021       17     2.5
S_interm_prim-Jensen                      217    132    333  2.278 0.480     0.091     0.021        2     0.2
S_intrapariet_and_P_trans                3373   1919   3621  2.023 0.506     0.101     0.027       21     3.8
S_oc_middle_and_Lunatus                  1117    673   1128  2.105 0.527     0.115     0.034        9     1.4
S_oc_sup_and_transversal                 1589    972   1549  1.892 0.540     0.113     0.036       14     2.3
S_occipital_ant                           848    549   1193  2.245 0.649     0.132     0.044        8     1.6
S_oc-temp_lat                            1162    652   1248  2.260 0.570     0.087     0.020        6     1.0
S_oc-temp_med_and_Lingual                2163   1207   2361  2.103 0.533     0.091     0.023       14     1.9
S_orbital_lateral                         387    230    376  1.850 0.527     0.099     0.024        2     0.4
S_orbital_med-olfact                      593    335    766  2.133 0.702     0.108     0.034        4     0.8
S_orbital-H_Shaped                       1488    909   1630  1.921 0.524     0.122     0.040       15     2.6
S_parieto_occipital                      2795   1620   3167  2.219 0.710     0.103     0.028       18     3.5
S_pericallosal                           1731    911   1245  1.743 0.513     0.108     0.022       21     1.5
S_postcentral                            3176   1785   3599  2.159 0.593     0.099     0.023       21     3.0
S_precentral-inf-part                    2390   1314   2414  2.042 0.479     0.075     0.013        9     1.3
S_precentral-sup-part                    1706    932   1563  1.852 0.398     0.087     0.015        9     1.2
S_suborbital                              773    455   1367  2.485 1.247     0.101     0.030        4     1.0
S_subparietal                            1413    816   1530  2.094 0.622     0.102     0.026        9     1.7
S_temporal_inf                           1967   1069   1980  2.229 0.706     0.088     0.021       10     1.7
S_temporal_sup                           7871   4444  11139  2.452 0.732     0.089     0.023       47     6.7
S_temporal_transverse                     467    287    571  2.284 0.431     0.109     0.017        4     0.4
