# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:42:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29079_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29079_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:42:00
# Measure Cortex, NumVert, Number of Vertices, 159243, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92550.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1266    742   1829  2.016 0.531     0.119     0.031       12     1.7
BA2_exvivo                               4376   2468   5930  2.250 0.649     0.105     0.027       34     4.9
BA3a_exvivo                              1472    830   1098  1.780 0.448     0.111     0.029       13     1.8
BA3b_exvivo                              3297   1816   3631  1.807 0.554     0.094     0.019       24     2.8
BA4a_exvivo                              2118   1093   2885  2.384 0.620     0.093     0.027       13     2.6
BA4p_exvivo                              1811   1035   1871  2.028 0.566     0.111     0.031       12     2.6
BA6_exvivo                              11071   6226  16581  2.293 0.682     0.100     0.025       79    11.7
BA44_exvivo                              2593   1497   4135  2.385 0.526     0.100     0.021       23     2.2
BA45_exvivo                              3097   1813   4792  2.216 0.585     0.104     0.029       27     3.6
V1_exvivo                                4424   2957   5316  1.848 0.595     0.162     0.062       78    12.2
V2_exvivo                                8981   5359  12182  2.090 0.643     0.123     0.040       99    14.6
MT_exvivo                                2189   1427   3836  2.216 0.655     0.150     0.058       29     5.3
perirhinal_exvivo                         959    564   2002  2.742 0.954     0.115     0.036        9     1.4
entorhinal_exvivo                         817    441   1348  2.290 0.955     0.084     0.022        7     0.7
