# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:42:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29079_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29079_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:42:01
# Measure Cortex, NumVert, Number of Vertices, 159243, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92550.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                806    452   1166  1.993 0.510     0.125     0.035        9     1.3
BA2_exvivo                               1882   1061   2764  2.252 0.744     0.102     0.026       13     2.1
BA3a_exvivo                              1189    674    855  1.750 0.432     0.114     0.032       10     1.5
BA3b_exvivo                              1991   1081   1746  1.603 0.458     0.079     0.016       10     1.4
BA4a_exvivo                              2145   1132   2751  2.333 0.601     0.098     0.029       14     2.8
BA4p_exvivo                              1436    825   1465  1.991 0.573     0.109     0.031        9     2.0
BA6_exvivo                               6300   3491   9136  2.259 0.658     0.101     0.027       43     7.1
BA44_exvivo                              1550    911   2533  2.413 0.518     0.106     0.024       15     1.6
BA45_exvivo                              1260    739   1856  2.120 0.499     0.112     0.031       13     1.8
V1_exvivo                                4686   3078   5651  1.858 0.584     0.157     0.059       78    12.2
V2_exvivo                                4518   2773   6182  2.051 0.616     0.134     0.045       58     8.4
MT_exvivo                                 585    359   1036  2.375 0.590     0.128     0.046        6     1.1
perirhinal_exvivo                         408    234    727  2.718 0.958     0.104     0.039        3     0.6
entorhinal_exvivo                         529    280    865  2.383 0.779     0.060     0.014        1     0.3
