
Raw <mean> +- <std> (using 'lh.curv'):                -0.02753 +- 0.1621 
       Raw Min:                                       -0.99794 at vertex 95334   
       Raw Max:                                        1.33853 at vertex 28633   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78192 +- 0.12607 mm
       Raw Total Surface Area:                     83392.71094 mm^2
       Raw Total Number of Vertices:                    159243
       Raw Average Vertex Area (Whole Surface):        0.52368 mm^2
       Raw Natural Surface Integral:               -2174.15259
       Raw Rectified Surface Integral:             10733.94922
       Raw Positive Surface Integral:               4279.89844
       Raw Negative Surface Integral:               6454.05127
       Raw Mean Natural Surface Integral:             -0.01365 across 159243 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06741 across 159243 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05716 across 74876 (47.02%) vertices
       Raw Mean Negative Surface Integral:             0.07650 across 84367 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02607 across 83392.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12872 across 83392.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10939 across 39125.160156 (46.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14580 across 44267.285156 (53.08%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.7130 
       Raw Min:                                      -21.20936 at vertex 106261  
       Raw Max:                                       21.71408 at vertex 54775   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78192 +- 0.12607 mm
       Raw Total Surface Area:                     83392.71094 mm^2
       Raw Total Number of Vertices:                    159243
       Raw Average Vertex Area (Whole Surface):        0.52368 mm^2
       Raw Natural Surface Integral:               -3603.86694
       Raw Rectified Surface Integral:            454940.18750
       Raw Positive Surface Integral:             225668.15625
       Raw Negative Surface Integral:             229272.01562
       Raw Mean Natural Surface Integral:             -0.02263 across 159243 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85689 across 159243 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02452 across 74613 (46.85%) vertices
       Raw Mean Negative Surface Integral:             2.70911 across 84630 (53.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04322 across 83392.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.45542 across 83392.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.82166 across 38763.535156 (46.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.13729 across 44628.996094 (53.52%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06709 +- 16.5841 mm^-2
         K Min:                                      -14.65116 at vertex 29412   
         K Max:                                     6597.95264 at vertex 28633   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78192 +- 0.12607 mm
         K Total Surface Area:                     83392.71094 mm^2
         K Total Number of Vertices:                    159243
         K Average Vertex Area (Whole Surface):        0.52368 mm^2
         K Natural Surface Integral:                   9.37031
         K Rectified Surface Integral:              4270.68555
         K Positive Surface Integral:               2140.02808
         K Negative Surface Integral:               2130.65771
         K Mean Natural Surface Integral:              0.00006 across 159243 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02682 across 159243 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02994 across 71474 (44.88%) vertices
         K Mean Negative Surface Integral:             0.02428 across 87769 (55.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 83392.367188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05121 across 83392.367188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06208 across 34469.828125 (41.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.04355 across 48922.941406 (58.67%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04053 +- 0.8132 mm^-1
         H Min:                                     -290.69513 at vertex 28633   
         H Max:                                       39.72417 at vertex 29413   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78192 +- 0.12607 mm
         H Total Surface Area:                     83392.71094 mm^2
         H Total Number of Vertices:                    159243
         H Average Vertex Area (Whole Surface):        0.52368 mm^2
         H Natural Surface Integral:               -2126.22363
         H Rectified Surface Integral:             14375.72754
         H Positive Surface Integral:               6124.75195
         H Negative Surface Integral:               8250.97559
         H Mean Natural Surface Integral:             -0.01335 across 159243 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09028 across 159243 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07720 across 79340 (49.82%) vertices
         H Mean Negative Surface Integral:             0.10326 across 79903 (50.18%) vertices
         H AreaNorm Natural Surface Integral:         -0.02550 across 83392.367188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17239 across 83392.367188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14521 across 42178.718750 (50.58%) mm^2
         H AreaNorm Negative Surface Integral:         0.20020 across 41213.796875 (49.42%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08279 +- 1.5763 mm^-1
        k1 Min:                                     -569.81104 at vertex 28633   
        k1 Max:                                       78.44389 at vertex 29413   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78192 +- 0.12607 mm
        k1 Total Surface Area:                     83392.71094 mm^2
        k1 Total Number of Vertices:                    159243
        k1 Average Vertex Area (Whole Surface):        0.52368 mm^2
        k1 Natural Surface Integral:               -4658.85107
        k1 Rectified Surface Integral:             30499.53516
        k1 Positive Surface Integral:              12920.34277
        k1 Negative Surface Integral:              17579.19336
        k1 Mean Natural Surface Integral:             -0.02926 across 159243 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19153 across 159243 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16285 across 79340 (49.82%) vertices
        k1 Mean Negative Surface Integral:             0.22001 across 79903 (50.18%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05587 across 83392.367188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36574 across 83392.367188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30632 across 42178.718750 (50.58%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42654 across 41213.796875 (49.42%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00174 +- 0.1606 mm^-1
        k2 Min:                                      -11.57919 at vertex 28633   
        k2 Max:                                        6.70788 at vertex 130220  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78192 +- 0.12607 mm
        k2 Total Surface Area:                     83392.71094 mm^2
        k2 Total Number of Vertices:                    159243
        k2 Average Vertex Area (Whole Surface):        0.52368 mm^2
        k2 Natural Surface Integral:                 406.40372
        k2 Rectified Surface Integral:              8167.18066
        k2 Positive Surface Integral:               4286.79199
        k2 Negative Surface Integral:               3880.38843
        k2 Mean Natural Surface Integral:              0.00255 across 159243 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05129 across 159243 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05174 across 82859 (52.03%) vertices
        k2 Mean Negative Surface Integral:             0.05080 across 76384 (47.97%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00487 across 83392.367188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09794 across 83392.367188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09839 across 43567.285156 (52.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09744 across 39825.250000 (47.76%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.38318 +- 781.0970 mm^-2
         S Min:                                        0.00000 at vertex 87      
         S Max:                                   311622.75000 at vertex 28633   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78192 +- 0.12607 mm
         S Total Surface Area:                     83392.71094 mm^2
         S Total Number of Vertices:                    159243
         S Average Vertex Area (Whole Surface):        0.52368 mm^2
         S Natural Surface Integral:               21783.49609
         S Rectified Surface Integral:             21783.49609
         S Positive Surface Integral:              21783.49609
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13679 across 159243 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13679 across 159243 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13679 across 159243 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26122 across 83392.367188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26122 across 83392.367188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26122 across 83392.367188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31082 +- 1.0780 mm^-2
         C Min:                                        0.00143 at vertex 158375  
         C Max:                                      403.00043 at vertex 28633   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78192 +- 0.12607 mm
         C Total Surface Area:                     83392.71094 mm^2
         C Total Number of Vertices:                    159243
         C Average Vertex Area (Whole Surface):        0.52368 mm^2
         C Natural Surface Integral:               22770.04297
         C Rectified Surface Integral:             22770.04297
         C Positive Surface Integral:              22770.04297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14299 across 159243 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14299 across 159243 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14299 across 159243 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27305 across 83392.367188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27305 across 83392.367188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27305 across 83392.367188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.51736 +- 814.1830 mm^-2
        BE Min:                                        0.00000 at vertex 158375  
        BE Max:                                   324818.68750 at vertex 28633   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78192 +- 0.12607 mm
        BE Total Surface Area:                     83392.71094 mm^2
        BE Total Number of Vertices:                    159243
        BE Average Vertex Area (Whole Surface):        0.52368 mm^2
        BE Natural Surface Integral:               21801.47266
        BE Rectified Surface Integral:             21801.47266
        BE Positive Surface Integral:              21801.47266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13691 across 159243 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13691 across 159243 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13691 across 159243 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26143 across 83392.367188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26143 across 83392.367188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26143 across 83392.367188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.37286 +- 797.3012 mm^-2
        FI Min:                                        0.00000 at vertex 87      
        FI Max:                                   318086.65625 at vertex 28633   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78192 +- 0.12607 mm
        FI Total Surface Area:                     83392.71094 mm^2
        FI Total Number of Vertices:                    159243
        FI Average Vertex Area (Whole Surface):        0.52368 mm^2
        FI Natural Surface Integral:               15923.54883
        FI Rectified Surface Integral:             15923.54883
        FI Positive Surface Integral:              15923.54883
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10000 across 159243 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10000 across 159243 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10000 across 159243 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19095 across 83392.367188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19095 across 83392.367188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19095 across 83392.367188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1267.15576
curv -- Intrinsic Curvature Index - positive (ICIp):    170.29802
curv -- Intrinsic Curvature Index - negative (ICIn):    169.55235
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74567

Mean across 10 curvatures: 7.5022e-01 +- 1.1013e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02753 +- 0.1621 
       Raw Min:                                       -0.99794 at vertex 95334   
       Raw Max:                                        1.33853 at vertex 28633   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78192 +- 0.12607 mm
       Raw Total Surface Area:                     83392.71094 mm^2
       Raw Total Number of Vertices:                    159243
       Raw Average Vertex Area (Whole Surface):        0.52368 mm^2
       Raw Natural Surface Integral:               -2174.15259
       Raw Rectified Surface Integral:             10733.94922
       Raw Positive Surface Integral:               4279.89844
       Raw Negative Surface Integral:               6454.05127
       Raw Mean Natural Surface Integral:             -0.01365 across 159243 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06741 across 159243 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05716 across 74876 (47.02%) vertices
       Raw Mean Negative Surface Integral:             0.07650 across 84367 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02607 across 83392.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12872 across 83392.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10939 across 39125.160156 (46.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14580 across 44267.285156 (53.08%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 6.7130 
       Raw Min:                                      -21.20936 at vertex 106261  
       Raw Max:                                       21.71408 at vertex 54775   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78192 +- 0.12607 mm
       Raw Total Surface Area:                     83392.71094 mm^2
       Raw Total Number of Vertices:                    159243
       Raw Average Vertex Area (Whole Surface):        0.52368 mm^2
       Raw Natural Surface Integral:               -3603.86694
       Raw Rectified Surface Integral:            454940.18750
       Raw Positive Surface Integral:             225668.15625
       Raw Negative Surface Integral:             229272.01562
       Raw Mean Natural Surface Integral:             -0.02263 across 159243 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85689 across 159243 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02452 across 74613 (46.85%) vertices
       Raw Mean Negative Surface Integral:             2.70911 across 84630 (53.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04322 across 83392.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.45542 across 83392.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.82166 across 38763.535156 (46.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.13729 across 44628.996094 (53.52%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06709 +- 16.5841 mm^-2
         K Min:                                      -14.65116 at vertex 29412   
         K Max:                                     6597.95264 at vertex 28633   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78192 +- 0.12607 mm
         K Total Surface Area:                     83392.71094 mm^2
         K Total Number of Vertices:                    159243
         K Average Vertex Area (Whole Surface):        0.52368 mm^2
         K Natural Surface Integral:                   9.37031
         K Rectified Surface Integral:              4270.68555
         K Positive Surface Integral:               2140.02808
         K Negative Surface Integral:               2130.65771
         K Mean Natural Surface Integral:              0.00006 across 159243 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02682 across 159243 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02994 across 71474 (44.88%) vertices
         K Mean Negative Surface Integral:             0.02428 across 87769 (55.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 83392.367188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05121 across 83392.367188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06208 across 34469.828125 (41.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.04355 across 48922.941406 (58.67%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04053 +- 0.8132 mm^-1
         H Min:                                     -290.69513 at vertex 28633   
         H Max:                                       39.72417 at vertex 29413   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78192 +- 0.12607 mm
         H Total Surface Area:                     83392.71094 mm^2
         H Total Number of Vertices:                    159243
         H Average Vertex Area (Whole Surface):        0.52368 mm^2
         H Natural Surface Integral:               -2126.22363
         H Rectified Surface Integral:             14375.72754
         H Positive Surface Integral:               6124.75195
         H Negative Surface Integral:               8250.97559
         H Mean Natural Surface Integral:             -0.01335 across 159243 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09028 across 159243 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07720 across 79340 (49.82%) vertices
         H Mean Negative Surface Integral:             0.10326 across 79903 (50.18%) vertices
         H AreaNorm Natural Surface Integral:         -0.02550 across 83392.367188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17239 across 83392.367188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14521 across 42178.718750 (50.58%) mm^2
         H AreaNorm Negative Surface Integral:         0.20020 across 41213.796875 (49.42%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08279 +- 1.5763 mm^-1
        k1 Min:                                     -569.81104 at vertex 28633   
        k1 Max:                                       78.44389 at vertex 29413   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78192 +- 0.12607 mm
        k1 Total Surface Area:                     83392.71094 mm^2
        k1 Total Number of Vertices:                    159243
        k1 Average Vertex Area (Whole Surface):        0.52368 mm^2
        k1 Natural Surface Integral:               -4658.85107
        k1 Rectified Surface Integral:             30499.53516
        k1 Positive Surface Integral:              12920.34277
        k1 Negative Surface Integral:              17579.19336
        k1 Mean Natural Surface Integral:             -0.02926 across 159243 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19153 across 159243 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16285 across 79340 (49.82%) vertices
        k1 Mean Negative Surface Integral:             0.22001 across 79903 (50.18%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05587 across 83392.367188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36574 across 83392.367188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30632 across 42178.718750 (50.58%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42654 across 41213.796875 (49.42%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00174 +- 0.1606 mm^-1
        k2 Min:                                      -11.57919 at vertex 28633   
        k2 Max:                                        6.70788 at vertex 130220  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78192 +- 0.12607 mm
        k2 Total Surface Area:                     83392.71094 mm^2
        k2 Total Number of Vertices:                    159243
        k2 Average Vertex Area (Whole Surface):        0.52368 mm^2
        k2 Natural Surface Integral:                 406.40372
        k2 Rectified Surface Integral:              8167.18066
        k2 Positive Surface Integral:               4286.79199
        k2 Negative Surface Integral:               3880.38843
        k2 Mean Natural Surface Integral:              0.00255 across 159243 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05129 across 159243 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05174 across 82859 (52.03%) vertices
        k2 Mean Negative Surface Integral:             0.05080 across 76384 (47.97%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00487 across 83392.367188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09794 across 83392.367188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09839 across 43567.285156 (52.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09744 across 39825.250000 (47.76%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.38318 +- 781.0970 mm^-2
         S Min:                                        0.00000 at vertex 87      
         S Max:                                   311622.75000 at vertex 28633   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78192 +- 0.12607 mm
         S Total Surface Area:                     83392.71094 mm^2
         S Total Number of Vertices:                    159243
         S Average Vertex Area (Whole Surface):        0.52368 mm^2
         S Natural Surface Integral:               21783.49609
         S Rectified Surface Integral:             21783.49609
         S Positive Surface Integral:              21783.49609
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13679 across 159243 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13679 across 159243 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13679 across 159243 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26122 across 83392.367188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26122 across 83392.367188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26122 across 83392.367188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31082 +- 1.0780 mm^-2
         C Min:                                        0.00143 at vertex 158375  
         C Max:                                      403.00043 at vertex 28633   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78192 +- 0.12607 mm
         C Total Surface Area:                     83392.71094 mm^2
         C Total Number of Vertices:                    159243
         C Average Vertex Area (Whole Surface):        0.52368 mm^2
         C Natural Surface Integral:               22770.04297
         C Rectified Surface Integral:             22770.04297
         C Positive Surface Integral:              22770.04297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14299 across 159243 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14299 across 159243 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14299 across 159243 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27305 across 83392.367188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27305 across 83392.367188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27305 across 83392.367188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.51736 +- 814.1830 mm^-2
        BE Min:                                        0.00000 at vertex 158375  
        BE Max:                                   324818.68750 at vertex 28633   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78192 +- 0.12607 mm
        BE Total Surface Area:                     83392.71094 mm^2
        BE Total Number of Vertices:                    159243
        BE Average Vertex Area (Whole Surface):        0.52368 mm^2
        BE Natural Surface Integral:               21801.47266
        BE Rectified Surface Integral:             21801.47266
        BE Positive Surface Integral:              21801.47266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13691 across 159243 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13691 across 159243 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13691 across 159243 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26143 across 83392.367188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26143 across 83392.367188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26143 across 83392.367188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.37286 +- 797.3012 mm^-2
        FI Min:                                        0.00000 at vertex 87      
        FI Max:                                   318086.65625 at vertex 28633   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78192 +- 0.12607 mm
        FI Total Surface Area:                     83392.71094 mm^2
        FI Total Number of Vertices:                    159243
        FI Average Vertex Area (Whole Surface):        0.52368 mm^2
        FI Natural Surface Integral:               15923.54883
        FI Rectified Surface Integral:             15923.54883
        FI Positive Surface Integral:              15923.54883
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10000 across 159243 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10000 across 159243 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10000 across 159243 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19095 across 83392.367188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19095 across 83392.367188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19095 across 83392.367188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1267.15576
curv -- Intrinsic Curvature Index - positive (ICIp):    170.29802
curv -- Intrinsic Curvature Index - negative (ICIn):    169.55235
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74567

Mean across 10 curvatures: 7.5022e-01 +- 1.1013e+00


