# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s2x29079_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s2x29079_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s2x29079_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29079_ses-1
# Annot sub-v2s2x29079_ses-1 lh aparc
# ColorTable /tmp/tmp.UObF96.ctab 
# ColorTableTimeStamp 2026/03/13 00:54:48 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s2x29079_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 00:54:47 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.581191 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     11331     5873.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2321     1336.4  bankssts                          27.6865     8.5039   -15.5802    49.3155    64.8957     3.2558 
  3 1002      1189      682.0  caudalanteriorcingulate           34.2679     8.6503    10.3432    55.8354    45.4922     3.9615 
  4 1003      3989     2260.7  caudalmiddlefrontal               31.7934     6.9570     3.7073    52.7304    49.0231     4.5700 
  5 1005      2584     1617.5  cuneus                            23.9616     7.8402   -24.9871    45.1451    70.1321     3.0563 
  6 1006       801      455.1  entorhinal                        31.7704     9.2505     6.8758    60.0601    53.1842     3.4344 
  7 1007      5045     3078.0  fusiform                          28.5507     9.4129   -71.2427    56.5352   127.7779     3.0331 
  8 1008      7718     4658.0  inferiorparietal                  27.3816     7.8721   -23.2994    50.4910    73.7904     3.4783 
  9 1009      5707     3364.7  inferiortemporal                  28.8884     9.1201   -12.2018    57.5437    69.7455     3.1675 
 10 1010      1959     1132.9  isthmuscingulate                  27.0665     7.3797     2.0821    55.3148    53.2327     3.6677 
 11 1011      9096     5555.8  lateraloccipital                  22.9024     8.4669   -29.4800    55.0810    84.5611     2.7049 
 12 1012      4129     2412.9  lateralorbitofrontal              28.5345     9.0557    -8.7081    57.9962    66.7042     3.1510 
 13 1013      4443     2782.9  lingual                           22.4063     8.0858   -28.9026    45.9050    74.8076     2.7711 
 14 1014      3010     1809.2  medialorbitofrontal               24.7838    14.2875  -100.6448    91.4676   192.1125     1.7346 
 15 1015      5947     3642.1  middletemporal                    29.4729     8.4230   -14.2446    60.0169    74.2616     3.4991 
 16 1016      1394      746.6  parahippocampal                   31.1094     8.9831   -23.5230    56.8850    80.4080     3.4631 
 17 1017      2651     1418.9  paracentral                       25.4694     6.8312    -6.9560    43.8844    50.8405     3.7284 
 18 1018      2521     1418.6  parsopercularis                   34.0480     7.9615   -13.9375    59.1493    73.0868     4.2766 
 19 1019      1234      764.0  parsorbitalis                     27.1594     7.8629   -13.9355    49.4875    63.4231     3.4541 
 20 1020      2364     1378.8  parstriangularis                  29.6032     7.2999    -2.5126    47.2769    49.7896     4.0553 
 21 1021      2404     1543.7  pericalcarine                     20.2155     7.0289   -20.9179    39.2910    60.2088     2.8761 
 22 1022      8199     4634.7  postcentral                       28.5886     7.1893    -2.7276    55.2633    57.9909     3.9765 
 23 1023      2059     1183.3  posteriorcingulate                28.6106     7.8549    -4.2474    53.4361    57.6835     3.6424 
 24 1024      9838     5474.7  precentral                        28.0616     8.2677    -1.9761    53.9903    55.9664     3.3941 
 25 1025      6709     4007.5  precuneus                         27.2371     7.5209    -3.8181    53.9692    57.7873     3.6215 
 26 1026      1115      663.4  rostralanteriorcingulate          30.9854     9.1576    -5.0875    57.5809    62.6684     3.3836 
 27 1027      8314     5016.1  rostralmiddlefrontal              29.4974     8.4040   -23.0048    66.0912    89.0960     3.5099 
 28 1028     11972     6864.0  superiorfrontal                   30.3360     7.6405    -6.3739    61.5305    67.9045     3.9704 
 29 1029      8955     5148.7  superiorparietal                  28.1330     6.5317    -9.3817    47.8373    57.2190     4.3072 
 30 1030      7241     4072.8  superiortemporal                  31.2041     7.9366   -23.4866    62.0923    85.5789     3.9317 
 31 1031      5977     3486.9  supramarginal                     30.3365     7.3839    -1.5700    53.7402    55.3102     4.1085 
 32 1032       567      366.2  frontalpole                       28.0486     9.4710     6.0394    61.7846    55.7452     2.9615 
 33 1033      1109      667.1  temporalpole                      29.4556     8.7446     1.1206    58.1315    57.0108     3.3684 
 34 1034       906      503.5  transversetemporal                26.3484     5.3504     7.4141    41.6536    34.2396     4.9246 
 35 1035      4445     2529.4  insula                            30.8304    10.8148   -25.9682    62.3280    88.2962     2.8508 
