# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:42:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29079_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29079_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 01:29:52
# Measure Cortex, NumVert, Number of Vertices, 150922, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87039.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23947, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1163    738   2769  3.095 1.104     0.136     0.054       13     2.7
G_and_S_occipital_inf                    1586    979   2671  2.399 0.551     0.124     0.043       16     2.7
G_and_S_paracentral                      1878   1023   2158  1.840 0.543     0.108     0.033       14     2.7
G_and_S_subcentral                       2020   1162   3085  2.258 0.546     0.111     0.027       19     2.2
G_and_S_transv_frontopol                 1497    926   3920  2.861 0.878     0.127     0.050       21     2.9
G_and_S_cingul-Ant                       2740   1579   3884  2.319 0.782     0.101     0.029       22     3.5
G_and_S_cingul-Mid-Ant                   1561    869   1859  2.065 0.554     0.093     0.018       10     1.4
G_and_S_cingul-Mid-Post                  1616    951   2028  2.108 0.522     0.120     0.034       17     2.3
G_cingul-Post-dorsal                      644    376   1242  2.369 0.625     0.123     0.033        9     0.9
G_cingul-Post-ventral                     306    182    585  2.396 0.615     0.129     0.031        3     0.4
G_cuneus                                 2808   1661   3468  1.894 0.572     0.135     0.048       40     5.8
G_front_inf-Opercular                    1637    961   3329  2.537 0.574     0.112     0.031       17     1.9
G_front_inf-Orbital                       400    237    909  2.507 0.726     0.110     0.038        3     0.6
G_front_inf-Triangul                      903    522   1703  2.451 0.635     0.115     0.034       10     1.3
G_front_middle                           4057   2445   8631  2.400 0.811     0.129     0.041       47     7.4
G_front_sup                              9449   5290  17866  2.620 0.763     0.109     0.033       87    12.5
G_Ins_lg_and_S_cent_ins                   585    332   1450  3.568 0.941     0.095     0.032        4     0.7
G_insular_short                           657    375   1919  3.383 0.888     0.115     0.036        8     0.9
G_occipital_middle                       2881   1731   5155  2.276 0.630     0.138     0.046       39     6.1
G_occipital_sup                          1789   1041   2453  1.992 0.578     0.127     0.041       20     3.3
G_oc-temp_lat-fusifor                    2358   1402   4666  2.428 0.687     0.129     0.039       25     4.0
G_oc-temp_med-Lingual                    3242   2075   5964  2.250 0.806     0.146     0.051       45     7.4
G_oc-temp_med-Parahip                    1530    845   3117  2.486 0.879     0.113     0.036       20     2.4
G_orbital                                3009   1824   5596  2.393 0.781     0.145     0.058       49     7.6
G_pariet_inf-Angular                     2926   1725   5379  2.349 0.721     0.120     0.039       33     4.6
G_pariet_inf-Supramar                    2786   1679   4816  2.300 0.589     0.124     0.035       33     4.2
G_parietal_sup                           2997   1667   4238  2.043 0.670     0.113     0.034       27     4.5
G_postcentral                            2431   1329   2698  1.738 0.483     0.108     0.026       19     2.8
G_precentral                             3702   2005   5940  2.377 0.681     0.099     0.026       25     3.8
G_precuneus                              3088   1771   5472  2.354 0.692     0.115     0.039       36     4.8
G_rectus                                  884    524   1898  2.707 0.823     0.136     0.050       13     2.1
G_subcallosal                             445    243    473  1.894 0.595     0.095     0.035        5     0.6
G_temp_sup-G_T_transv                     633    315    811  2.256 0.492     0.114     0.032        7     0.8
G_temp_sup-Lateral                       2251   1374   4248  2.283 0.730     0.133     0.041       27     4.4
G_temp_sup-Plan_polar                    1151    688   2577  2.788 0.848     0.099     0.029        8     1.2
G_temp_sup-Plan_tempo                    1095    640   1455  2.065 0.681     0.085     0.023        5     1.1
G_temporal_inf                           2941   1866   6672  2.484 0.850     0.127     0.042       41     5.4
G_temporal_middle                        3637   2212   7321  2.344 0.741     0.116     0.034       44     5.5
Lat_Fis-ant-Horizont                      651    376    837  2.194 0.623     0.095     0.030        4     0.8
Lat_Fis-ant-Vertical                      272    169    320  2.185 0.485     0.103     0.028        1     0.3
Lat_Fis-post                             2420   1335   2456  2.064 0.505     0.096     0.021       15     2.2
Pole_occipital                           4945   2916   6920  2.130 0.741     0.139     0.048       59    10.2
Pole_temporal                            2830   1713   5781  2.365 0.888     0.125     0.039       35     4.9
S_calcarine                              3661   2143   4248  2.057 0.654     0.121     0.043       45     6.6
S_central                                4348   2431   3713  1.774 0.499     0.100     0.027       27     5.2
S_cingul-Marginalis                      1304    719   1309  2.011 0.568     0.089     0.022        6     1.1
S_circular_insula_ant                     556    362    814  2.844 0.634     0.111     0.039        4     1.0
S_circular_insula_inf                    1320    715   1553  2.575 0.888     0.079     0.016        5     0.9
S_circular_insula_sup                    1725    973   1785  2.220 0.528     0.089     0.021        7     1.6
S_collat_transv_ant                      1155    706   1221  1.740 0.604     0.094     0.021        6     1.0
S_collat_transv_post                      424    245    364  1.993 0.393     0.125     0.044        3     0.9
S_front_inf                              2339   1354   2842  2.140 0.629     0.101     0.029       17     2.7
S_front_middle                           1801   1008   2094  2.221 0.742     0.087     0.025        9     1.6
S_front_sup                              2719   1513   2808  2.050 0.494     0.085     0.020       12     2.2
S_interm_prim-Jensen                      458    261    532  2.214 0.557     0.084     0.017        2     0.3
S_intrapariet_and_P_trans                3543   1946   3574  2.039 0.596     0.090     0.020       19     3.1
S_oc_middle_and_Lunatus                   964    559   1095  2.362 0.813     0.102     0.029        6     0.9
S_oc_sup_and_transversal                 1454    824   1474  2.023 0.545     0.104     0.025       12     1.6
S_occipital_ant                          1228    713   1721  2.251 0.655     0.110     0.033       10     1.7
S_oc-temp_lat                            1625    880   1820  2.321 0.692     0.086     0.019        7     1.5
S_oc-temp_med_and_Lingual                2018   1105   1830  1.794 0.426     0.089     0.019       12     1.6
S_orbital_lateral                         571    347    480  1.781 0.487     0.126     0.041        6     1.1
S_orbital_med-olfact                      574    358    813  2.341 0.709     0.142     0.050        8     1.4
S_orbital-H_Shaped                        926    539   1126  2.293 0.572     0.106     0.037        6     1.4
S_parieto_occipital                      2855   1626   3391  2.309 0.638     0.101     0.027       19     3.4
S_pericallosal                           1773    966   1327  1.774 0.557     0.099     0.019       17     1.3
S_postcentral                            2730   1536   2348  1.757 0.419     0.088     0.018       16     2.1
S_precentral-inf-part                    1996   1104   1890  2.021 0.493     0.094     0.023       12     1.8
S_precentral-sup-part                    1904   1069   2137  2.168 0.440     0.100     0.025       12     2.2
S_suborbital                              415    233    922  3.216 1.144     0.087     0.018        2     0.3
S_subparietal                            1322    754   1821  2.492 0.803     0.090     0.022        6     1.1
S_temporal_inf                           1732    942   1816  2.271 1.039     0.093     0.021        9     1.4
S_temporal_sup                           8758   4852  10156  2.090 0.617     0.085     0.018       46     6.8
S_temporal_transverse                     323    181    283  1.817 0.370     0.098     0.017        2     0.3
