# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:42:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29079_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29079_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 01:30:04
# Measure Cortex, NumVert, Number of Vertices, 150922, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87039.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23947, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1220    676   1559  2.148 0.591     0.098     0.020       13     1.1
caudalmiddlefrontal                      3784   2119   4985  2.148 0.574     0.101     0.026       27     4.2
cuneus                                   3648   2152   4349  1.928 0.550     0.127     0.043       46     6.6
entorhinal                                734    424   1691  2.589 0.961     0.106     0.033        7     1.0
fusiform                                 4567   2688   7140  2.239 0.727     0.117     0.033       44     6.7
inferiorparietal                         8739   5044  13241  2.211 0.686     0.106     0.030       74    11.3
inferiortemporal                         6504   3925  11215  2.333 0.819     0.113     0.032       64     9.2
isthmuscingulate                         1737    992   2360  2.039 0.704     0.101     0.025       16     1.7
lateraloccipital                         9590   5654  13832  2.197 0.703     0.130     0.044      108    17.5
lateralorbitofrontal                     3814   2332   6358  2.528 0.795     0.137     0.052       49     8.7
lingual                                  5325   3250   7903  2.130 0.734     0.135     0.046       65    11.3
medialorbitofrontal                      2465   1422   5017  2.744 0.927     0.117     0.042       29     4.6
middletemporal                           8567   4962  13484  2.237 0.752     0.100     0.027       74    10.0
parahippocampal                          1165    606   1542  2.019 0.760     0.084     0.021        8     1.0
paracentral                              2848   1501   3397  2.138 0.617     0.097     0.026       17     3.1
parsopercularis                          2622   1512   3939  2.420 0.592     0.104     0.027       20     2.8
parsorbitalis                            1121    660   1824  2.304 0.720     0.112     0.043        9     2.0
parstriangularis                         2592   1571   3947  2.257 0.631     0.115     0.035       24     4.1
pericalcarine                            3164   1850   3778  1.962 0.630     0.126     0.042       38     5.4
postcentral                              8181   4518   8745  1.790 0.533     0.097     0.023       56     7.9
posteriorcingulate                       2254   1333   3118  2.094 0.544     0.131     0.035       28     3.6
precentral                               9330   5208  11925  2.158 0.615     0.101     0.027       62    10.6
precuneus                                6890   3930   9954  2.376 0.713     0.103     0.031       57     8.5
rostralanteriorcingulate                  821    447   1116  2.300 0.828     0.093     0.026        7     0.9
rostralmiddlefrontal                     5924   3523  10430  2.304 0.788     0.121     0.042       64    10.2
superiorfrontal                         16156   9259  27574  2.472 0.812     0.107     0.031      138    20.9
superiorparietal                         7273   4075   9068  2.040 0.595     0.108     0.030       61     9.7
superiortemporal                         9643   5578  15419  2.303 0.752     0.106     0.029       82    12.5
supramarginal                            6033   3546   8186  2.107 0.571     0.106     0.027       52     7.0
transversetemporal                        889    439    999  2.129 0.466     0.103     0.023        8     0.8
insula                                   3322   1844   5949  2.901 0.933     0.089     0.023       21     3.0
