# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:42:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29079_ses-1 rh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29079_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:21:29
# Measure Cortex, NumVert, Number of Vertices, 150922, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113088, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23947, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2088   1128   2263  2.063 0.505     0.096     0.025       19     2.2
caudalanteriorcingulate                  1134    769   1465  2.159 0.605     0.146     0.040       32     1.7
caudalmiddlefrontal                      3604   2434   4661  2.129 0.574     0.121     0.039       59     5.4
cuneus                                   2957   2099   3414  1.874 0.526     0.134     0.043       91     5.3
entorhinal                                805   1019   1877  2.626 0.963     0.276     0.076       22     3.1
fusiform                                 5064   4179   8287  2.246 0.742     0.161     0.044      123     9.5
inferiorparietal                         8897   6869  13208  2.200 0.681     0.138     0.038      135    13.8
inferiortemporal                         5995   4949   9932  2.316 0.810     0.153     0.041       93    10.6
isthmuscingulate                         1710   1301   2338  2.031 0.706     0.157     0.046       55     3.1
lateraloccipital                         9664   7381  14174  2.212 0.706     0.142     0.044      229    16.9
lateralorbitofrontal                     3351   2348   5211  2.506 0.726     0.168     0.057       95     7.8
lingual                                  5461   4344   8144  2.128 0.740     0.160     0.050      177    11.3
medialorbitofrontal                      2933   2668   5787  2.736 0.973     0.197     0.062       56     8.0
middletemporal                           6998   5832  11424  2.257 0.780     0.140     0.034      109    10.2
parahippocampal                          1088    827   1447  2.022 0.757     0.158     0.048       21     2.2
paracentral                              2593   1530   2974  2.107 0.604     0.107     0.028       31     3.2
parsopercularis                          2332   1686   3548  2.401 0.598     0.132     0.037       36     3.9
parsorbitalis                            1337   1349   2357  2.222 0.748     0.181     0.046       32     2.6
parstriangularis                         2578   1846   3835  2.281 0.635     0.136     0.037       44     4.1
pericalcarine                            3221   2076   3800  1.978 0.632     0.157     0.057       94     8.0
postcentral                              7493   5023   8047  1.781 0.531     0.115     0.028       87     9.2
posteriorcingulate                       2064   1581   2883  2.096 0.549     0.156     0.061       49     3.9
precentral                               9749   6031  12449  2.171 0.614     0.105     0.027      126    11.1
precuneus                                6839   4529   9814  2.366 0.717     0.140     0.046      229    12.0
rostralanteriorcingulate                  592    434    831  2.304 0.783     0.154     0.054       12     1.5
rostralmiddlefrontal                     8383   7752  15052  2.389 0.827     0.189     0.054      177    20.4
superiorfrontal                         13239   9754  21257  2.407 0.752     0.137     0.037      234    20.3
superiorparietal                         8677   6075  10895  2.053 0.598     0.128     0.035      132    12.6
superiortemporal                         6957   5142  10580  2.280 0.768     0.136     0.034      107    10.5
supramarginal                            6450   4663   8966  2.107 0.570     0.130     0.035      240     8.9
frontalpole                               812   1124   2606  3.323 0.905     0.272     0.067       19     2.6
temporalpole                             1266   1620   3172  2.606 0.757     0.239     0.067       31     3.7
transversetemporal                        905    544   1000  2.106 0.455     0.102     0.028        9     1.0
insula                                   3686   2182   6346  2.835 0.941     0.131     0.040       65     6.2
