# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:46:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29079_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29079_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:46:02
# Measure Cortex, NumVert, Number of Vertices, 162088, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92819.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1037    563   1287  1.804 0.486     0.128     0.030       11     1.3
BA2_exvivo                               3383   1858   3192  1.765 0.476     0.086     0.019       18     2.6
BA3a_exvivo                              1406    812   1016  1.652 0.405     0.116     0.036       10     2.1
BA3b_exvivo                              2603   1433   2506  1.648 0.534     0.090     0.023       16     2.6
BA4a_exvivo                              1958   1032   2509  2.122 0.541     0.092     0.024       11     1.9
BA4p_exvivo                              1919   1073   1981  2.043 0.503     0.106     0.029       12     2.5
BA6_exvivo                              10335   5684  15172  2.345 0.694     0.100     0.027       68    11.6
BA44_exvivo                              4208   2397   6038  2.308 0.631     0.102     0.027       32     4.8
BA45_exvivo                              4639   2736   7313  2.243 0.650     0.113     0.035       42     6.9
V1_exvivo                                5687   3420   7533  2.023 0.670     0.140     0.049       80    12.5
V2_exvivo                                9854   5865  13559  2.122 0.729     0.132     0.047      112    19.3
MT_exvivo                                2886   1676   4172  2.164 0.615     0.110     0.032       25     3.9
perirhinal_exvivo                         470    293   1099  2.496 0.798     0.116     0.031        5     0.7
entorhinal_exvivo                         801    451   1907  2.658 0.971     0.115     0.042        9     1.6
