# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s2x29079_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29079_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18839.497924, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248803.135306, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249270.170361, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 498073.305666, mm^3
# Measure Mask, MaskVol, Mask Volume, 1550577.414215, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1449315.763509, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 01:49:07 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 22:48:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 22:48:02 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5534     4014.8  wm-lh-bankssts                    98.4808     8.3534    72.0000   122.0000    50.0000 
  2 3002      3556     2570.9  wm-lh-caudalanteriorcingulate     99.3718     8.3728    65.0000   115.0000    50.0000 
  3 3003      8931     6402.0  wm-lh-caudalmiddlefrontal         93.8875    11.1415    63.0000   117.0000    54.0000 
  4 3005      3527     2585.5  wm-lh-cuneus                      93.5135     9.5438    64.0000   119.0000    55.0000 
  5 3006      1350     1086.0  wm-lh-entorhinal                  83.4304     8.1352    55.0000   105.0000    50.0000 
  6 3007      9142     6620.2  wm-lh-fusiform                    86.9823    10.7531    41.0000   114.0000    73.0000 
  7 3008     14438    10729.1  wm-lh-inferiorparietal           100.1684     8.9672    71.0000   127.0000    56.0000 
  8 3009     11217     8262.9  wm-lh-inferiortemporal            92.5877    10.9888    62.0000   122.0000    60.0000 
  9 3010      6095     4400.5  wm-lh-isthmuscingulate            97.8261    10.0884    38.0000   114.0000    76.0000 
 10 3011     14296    10577.4  wm-lh-lateraloccipital            96.5692     9.4124    64.0000   126.0000    62.0000 
 11 3012      8791     6434.7  wm-lh-lateralorbitofrontal        98.6900    10.5893    65.0000   133.0000    68.0000 
 12 3013      9247     6657.3  wm-lh-lingual                     85.7715    13.0602    30.0000   112.0000    82.0000 
 13 3014      5591     4213.2  wm-lh-medialorbitofrontal         98.1851    14.3265    21.0000   129.0000   108.0000 
 14 3015      8455     6339.5  wm-lh-middletemporal              88.2565    10.9259    63.0000   122.0000    59.0000 
 15 3016      2451     1902.0  wm-lh-parahippocampal             84.5439     7.6095    43.0000   103.0000    60.0000 
 16 3017      5999     4377.8  wm-lh-paracentral                 98.3319     7.2340    74.0000   117.0000    43.0000 
 17 3018      4856     3498.0  wm-lh-parsopercularis             96.9971     9.0583    72.0000   118.0000    46.0000 
 18 3019      1564     1186.0  wm-lh-parsorbitalis               90.1413     9.0679    68.0000   118.0000    50.0000 
 19 3020      4333     3186.6  wm-lh-parstriangularis            94.1853     8.8073    69.0000   114.0000    45.0000 
 20 3021      5390     3796.8  wm-lh-pericalcarine               85.3647    17.1045     5.0000   121.0000   116.0000 
 21 3022     11960     8731.6  wm-lh-postcentral                 91.7952    10.1394    66.0000   120.0000    54.0000 
 22 3023      5940     4271.1  wm-lh-posteriorcingulate         100.4774     8.8681    44.0000   119.0000    75.0000 
 23 3024     22123    15960.3  wm-lh-precentral                  94.8888     9.6698    62.0000   122.0000    60.0000 
 24 3025     14387    10476.1  wm-lh-precuneus                   98.5027     9.5883    39.0000   124.0000    85.0000 
 25 3026      2860     2097.0  wm-lh-rostralanteriorcingulate    99.3622    10.7388    38.0000   121.0000    83.0000 
 26 3027     16316    12036.5  wm-lh-rostralmiddlefrontal        96.8778    10.3707    66.0000   131.0000    65.0000 
 27 3028     24251    17777.1  wm-lh-superiorfrontal             95.3685    10.0809    64.0000   127.0000    63.0000 
 28 3029     15828    11602.2  wm-lh-superiorparietal            99.4387     8.9293    69.0000   126.0000    57.0000 
 29 3030     10629     7946.8  wm-lh-superiortemporal            92.1443    10.4294    64.0000   120.0000    56.0000 
 30 3031     12193     8865.2  wm-lh-supramarginal               98.2398    10.5658    68.0000   122.0000    54.0000 
 31 3032       537      436.2  wm-lh-frontalpole                 95.3240     8.0708    79.0000   122.0000    43.0000 
 32 3033      1208      937.1  wm-lh-temporalpole                82.7152     8.0695    64.0000   112.0000    48.0000 
 33 3034      1353      990.5  wm-lh-transversetemporal          94.5041     7.8006    74.0000   110.0000    36.0000 
 34 3035     14826    10764.0  wm-lh-insula                      94.0383    10.0658    50.0000   117.0000    67.0000 
 35 4001      4946     3544.8  wm-rh-bankssts                    97.8860     7.6743    75.0000   117.0000    42.0000 
 36 4002      3533     2528.7  wm-rh-caudalanteriorcingulate     98.5734     9.7369    61.0000   115.0000    54.0000 
 37 4003      8065     5853.5  wm-rh-caudalmiddlefrontal         96.0889     9.8318    69.0000   123.0000    54.0000 
 38 4005      4423     3202.0  wm-rh-cuneus                      94.8307     8.8612    69.0000   122.0000    53.0000 
 39 4006      1310     1049.2  wm-rh-entorhinal                  79.1290     8.4882    45.0000   105.0000    60.0000 
 40 4007      9780     7107.0  wm-rh-fusiform                    88.2027    10.2307    36.0000   113.0000    77.0000 
 41 4008     16172    11967.9  wm-rh-inferiorparietal            96.9982     8.3223    69.0000   121.0000    52.0000 
 42 4009     10357     7621.7  wm-rh-inferiortemporal            92.1773     9.9040    65.0000   115.0000    50.0000 
 43 4010      4730     3444.2  wm-rh-isthmuscingulate            97.1294     9.0680    45.0000   110.0000    65.0000 
 44 4011     15790    11731.9  wm-rh-lateraloccipital            93.4605     8.7595    64.0000   120.0000    56.0000 
 45 4012      8307     6049.8  wm-rh-lateralorbitofrontal        94.9812    12.7760    31.0000   130.0000    99.0000 
 46 4013      9967     7152.2  wm-rh-lingual                     87.5179     9.5128    33.0000   112.0000    79.0000 
 47 4014      5892     4323.8  wm-rh-medialorbitofrontal        100.1224    12.2100    29.0000   127.0000    98.0000 
 48 4015     11015     8190.7  wm-rh-middletemporal              92.3956    10.3362    65.0000   120.0000    55.0000 
 49 4016      1934     1491.7  wm-rh-parahippocampal             83.1939     7.8046    46.0000    99.0000    53.0000 
 50 4017      6364     4625.3  wm-rh-paracentral                 97.0707     7.5322    73.0000   117.0000    44.0000 
 51 4018      3736     2767.2  wm-rh-parsopercularis             95.9465     8.9386    74.0000   121.0000    47.0000 
 52 4019      1527     1200.3  wm-rh-parsorbitalis               88.6372     7.8268    69.0000   116.0000    47.0000 
 53 4020      5195     3820.6  wm-rh-parstriangularis            94.3829     9.0258    71.0000   123.0000    52.0000 
 54 4021      6306     4455.2  wm-rh-pericalcarine               92.2967     7.6893    69.0000   116.0000    47.0000 
 55 4022     10499     7682.0  wm-rh-postcentral                 93.2198     9.3105    69.0000   126.0000    57.0000 
 56 4023      5703     4123.7  wm-rh-posteriorcingulate          99.0265     9.7806    37.0000   119.0000    82.0000 
 57 4024     22207    16119.6  wm-rh-precentral                  95.0132     8.8753    68.0000   123.0000    55.0000 
 58 4025     14555    10625.9  wm-rh-precuneus                   97.4623     8.0621    74.0000   121.0000    47.0000 
 59 4026      1915     1397.1  wm-rh-rostralanteriorcingulate   101.0313     8.5422    32.0000   118.0000    86.0000 
 60 4027     16352    12005.2  wm-rh-rostralmiddlefrontal        96.2578     9.9741    67.0000   134.0000    67.0000 
 61 4028     28082    20662.7  wm-rh-superiorfrontal             95.0891     9.6862    66.0000   125.0000    59.0000 
 62 4029     14269    10487.7  wm-rh-superiorparietal            97.8700     8.5872    72.0000   121.0000    49.0000 
 63 4030     10186     7582.8  wm-rh-superiortemporal            91.9046     9.1908    65.0000   116.0000    51.0000 
 64 4031     13317     9714.4  wm-rh-supramarginal               97.6646     9.9964    67.0000   125.0000    58.0000 
 65 4032       973      761.0  wm-rh-frontalpole                 99.0565    10.5264    76.0000   127.0000    51.0000 
 66 4033      1729     1317.6  wm-rh-temporalpole                83.7235     9.3638    64.0000   115.0000    51.0000 
 67 4034      1282      929.8  wm-rh-transversetemporal          94.9282     7.5085    76.0000   113.0000    37.0000 
 68 4035     11744     8535.0  wm-rh-insula                      93.3660     9.1954    63.0000   118.0000    55.0000 
 69 5001     51080    36590.2  Left-UnsegmentedWhiteMatter       97.7619    11.8851     9.0000   126.0000   117.0000 
 70 5002     48736    34917.1  Right-UnsegmentedWhiteMatter      96.2067    10.7992     6.0000   122.0000   116.0000 
