# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s2x29086_ses-1 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29086_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1101220.524701, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1088098.583390, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9437.876878, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215805.130096, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 219047.601301, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434852.731397, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233745.185796, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235012.852062, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 468758.037858, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55038.327177, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 593822.287334, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 971098.353614, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957976.412303, mm^3
# Measure Mask, MaskVol, Mask Volume, 1371427.795456, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.897382, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.117573, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 2, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 6, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1227148.428178, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 01:45:38 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 23:02:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 23:02:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5406     4035.3  Left-Lateral-Ventricle            27.9926    17.0328     0.0000    92.0000    92.0000 
  2   5       323      291.6  Left-Inf-Lat-Vent                 48.8545    13.2985    20.0000    89.0000    69.0000 
  3   7     18402    13955.5  Left-Cerebellum-White-Matter      83.5503     6.9568    31.0000   103.0000    72.0000 
  4   8     70568    51514.9  Left-Cerebellum-Cortex            57.1700    10.2014     3.0000    90.0000    87.0000 
  5  10     10587     7501.8  Left-Thalamus                     87.2532    11.1255    30.0000   110.0000    80.0000 
  6  11      4468     3263.7  Left-Caudate                      73.8259     8.1585    44.0000   100.0000    56.0000 
  7  12      6638     4737.2  Left-Putamen                      83.2249     8.0775    42.0000   107.0000    65.0000 
  8  13      2636     1874.8  Left-Pallidum                     99.2477     4.4033    81.0000   112.0000    31.0000 
  9  14      1215      869.2  3rd-Ventricle                     28.8576    21.2506     0.0000    84.0000    84.0000 
 10  15      2356     1738.9  4th-Ventricle                     16.8718    15.4761     0.0000    76.0000    76.0000 
 11  16     26364    19510.4  Brain-Stem                        83.6153     9.9677    22.0000   110.0000    88.0000 
 12  17      5223     3704.5  Left-Hippocampus                  63.1340     9.0558    18.0000   100.0000    82.0000 
 13  18      2125     1587.5  Left-Amygdala                     62.2132     6.8443    33.0000    90.0000    57.0000 
 14  24      1509     1045.8  CSF                               37.2213    16.3392     0.0000    84.0000    84.0000 
 15  26       849      615.8  Left-Accumbens-area               67.7055     4.8363    48.0000    86.0000    38.0000 
 16  28      5507     3932.8  Left-VentralDC                    91.3572    10.6597    15.0000   109.0000    94.0000 
 17  30       138      105.7  Left-vessel                       52.6594    11.7855    23.0000    74.0000    51.0000 
 18  31       542      379.4  Left-choroid-plexus               55.2694    12.5829    20.0000    86.0000    66.0000 
 19  43      5133     3905.0  Right-Lateral-Ventricle           23.7855    16.3929     0.0000    87.0000    87.0000 
 20  44       673      517.2  Right-Inf-Lat-Vent                30.6330    15.1237     3.0000    73.0000    70.0000 
 21  46     17713    13549.9  Right-Cerebellum-White-Matter     84.7124     6.4259    34.0000   103.0000    69.0000 
 22  47     72744    53258.7  Right-Cerebellum-Cortex           56.6953    11.2017     0.0000    92.0000    92.0000 
 23  49     10114     7103.5  Right-Thalamus                    85.0771    10.8812    25.0000   107.0000    82.0000 
 24  50      4863     3501.6  Right-Caudate                     70.9922     8.6301    36.0000    99.0000    63.0000 
 25  51      6802     4875.7  Right-Putamen                     81.0879     7.9452    44.0000   102.0000    58.0000 
 26  52      2411     1705.9  Right-Pallidum                    97.3729     4.1801    61.0000   108.0000    47.0000 
 27  53      5145     3682.8  Right-Hippocampus                 60.9852     8.8936    15.0000   100.0000    85.0000 
 28  54      2112     1538.0  Right-Amygdala                    60.3101     7.1309    31.0000    85.0000    54.0000 
 29  58       826      589.8  Right-Accumbens-area              66.4383     6.0608    47.0000    87.0000    40.0000 
 30  60      5587     3936.5  Right-VentralDC                   90.3829    11.0522    34.0000   108.0000    74.0000 
 31  62        63       55.5  Right-vessel                      50.0000    10.5891    28.0000    71.0000    43.0000 
 32  63       937      636.0  Right-choroid-plexus              53.5390    13.1493    20.0000    83.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1838     1251.1  WM-hypointensities                70.6676    11.4701    34.0000    97.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       169      144.4  Optic-Chiasm                      64.3787    15.0815    16.0000   101.0000    85.0000 
 41 251      1056      735.5  CC_Posterior                      98.2140    11.4343    46.0000   107.0000    61.0000 
 42 252       565      362.6  CC_Mid_Posterior                  90.5221    18.5236    16.0000   109.0000    93.0000 
 43 253       849      581.9  CC_Central                        90.6290    15.6422    28.0000   109.0000    81.0000 
 44 254       568      370.9  CC_Mid_Anterior                   92.9930    15.5327    42.0000   112.0000    70.0000 
 45 255      1068      724.7  CC_Anterior                      101.3867    14.5878    33.0000   122.0000    89.0000 
