# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:37:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29086_ses-1 lh pial 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29086_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:52:51
# Measure Cortex, NumVert, Number of Vertices, 152710, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99273.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33849, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1682    877   1888  2.095 0.472     0.096     0.027       29     1.7
caudalanteriorcingulate                  1358    762   1759  2.374 0.412     0.122     0.038       93     1.7
caudalmiddlefrontal                      3870   2298   5579  2.480 0.494     0.094     0.021       47     3.4
cuneus                                   3016   1795   2616  1.601 0.410     0.108     0.030       51     3.8
entorhinal                                733    930   2359  3.557 0.817     0.296     0.087       27     2.8
fusiform                                 5907   3987   9137  2.571 0.635     0.118     0.032       73     8.2
inferiorparietal                         8533   5312  11876  2.351 0.442     0.097     0.021      139     7.1
inferiortemporal                         5805   4509  11159  2.776 0.754     0.134     0.037      262     8.2
isthmuscingulate                         1654   1181   2067  1.951 0.654     0.152     0.048       67     3.0
lateraloccipital                         9363   6153  11254  2.035 0.516     0.114     0.029      186    11.3
lateralorbitofrontal                     4705   3289   7082  2.401 0.626     0.136     0.056      254     7.2
lingual                                  5954   3823   6085  1.782 0.513     0.120     0.034      117     8.7
medialorbitofrontal                      3718   2665   5686  2.431 0.746     0.134     0.037       59     5.7
middletemporal                           5258   3692   9143  2.692 0.658     0.110     0.025       84     5.8
parahippocampal                          1345    985   1842  2.209 0.654     0.155     0.043       34     2.9
paracentral                              2635   1389   2965  2.270 0.570     0.079     0.013     1510     1.5
parsopercularis                          2742   1778   4124  2.507 0.422     0.100     0.022       25     2.5
parsorbitalis                            1065    913   1752  2.233 0.636     0.147     0.032       11     1.6
parstriangularis                         2694   1772   3442  2.092 0.530     0.123     0.030       37     3.1
pericalcarine                            2711   1263   1747  1.329 0.274     0.100     0.032       46     3.6
postcentral                              7529   4705   8559  1.988 0.622     0.091     0.017       62     5.6
posteriorcingulate                       2206   1314   2672  2.163 0.460     0.127     0.054      100     3.1
precentral                               8804   4967  12371  2.631 0.579     0.081     0.016      447     5.8
precuneus                                6741   4007   8280  2.150 0.439     0.103     0.024      119     6.4
rostralanteriorcingulate                 1652   1230   2796  2.545 0.598     0.128     0.029       21     1.9
rostralmiddlefrontal                     9798   6880  13609  2.151 0.550     0.133     0.031      146    12.6
superiorfrontal                         12767   8428  20862  2.668 0.568     0.111     0.026      188    13.1
superiorparietal                         8803   5459  10703  2.091 0.446     0.104     0.022      127     7.6
superiortemporal                         7011   4519  10949  2.569 0.746     0.102     0.025       91     7.2
supramarginal                            6455   4140   9288  2.384 0.523     0.104     0.022       77     5.8
frontalpole                               392    446   1009  2.848 0.729     0.198     0.042        6     0.7
temporalpole                              782   1014   2962  3.898 0.891     0.203     0.043       15     1.6
transversetemporal                        935    634   1104  2.107 0.440     0.103     0.028        6     1.1
insula                                   4087   2155   6892  3.049 0.835     0.118     0.041      127     5.9
