# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:37:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29086_ses-1 lh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29086_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 01:01:39
# Measure Cortex, NumVert, Number of Vertices, 152710, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83091.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33849, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2315   1219   3202  2.475 0.441     0.100     0.013       20     1.4
caudalmiddlefrontal                      4094   2213   5974  2.484 0.519     0.086     0.014       25     2.6
cuneus                                   4063   2166   4012  1.718 0.502     0.117     0.028       42     4.9
entorhinal                                634    324   2006  3.575 0.826     0.068     0.014        4     0.4
fusiform                                 5403   2949   8007  2.495 0.586     0.088     0.016       37     3.6
inferiorparietal                         8326   4588  11662  2.349 0.452     0.092     0.016       67     5.7
inferiortemporal                         5845   3264  11426  2.837 0.768     0.102     0.019       51     4.8
isthmuscingulate                         1665    939   2083  1.961 0.652     0.108     0.025       19     1.5
lateraloccipital                         9400   5082  11405  2.035 0.527     0.110     0.022       89     8.8
lateralorbitofrontal                     5026   3017   8027  2.406 0.647     0.122     0.035       57     7.2
lingual                                  6046   3250   6162  1.776 0.515     0.105     0.022       59     5.6
medialorbitofrontal                      3102   1784   4994  2.486 0.717     0.112     0.029       46     3.5
middletemporal                           7310   4045  12102  2.613 0.656     0.093     0.015       53     4.9
parahippocampal                          1409    722   1949  2.215 0.665     0.071     0.012        7     0.7
paracentral                              3131   1504   3760  2.342 0.606     0.073     0.012       13     1.6
parsopercularis                          2551   1350   3895  2.549 0.403     0.086     0.015       18     1.6
parsorbitalis                            1237    679   1750  2.212 0.568     0.089     0.014        9     0.8
parstriangularis                         3379   1880   4374  2.115 0.507     0.101     0.018       29     2.4
pericalcarine                            2700   1489   1739  1.333 0.276     0.116     0.026       27     3.1
postcentral                              8405   4313   9490  2.005 0.606     0.083     0.014       53     5.0
posteriorcingulate                       2382   1314   2856  2.194 0.466     0.099     0.016       24     1.6
precentral                               8722   4379  12175  2.626 0.569     0.079     0.015       46     5.5
precuneus                                6559   3561   8160  2.157 0.436     0.094     0.017       53     4.7
rostralanteriorcingulate                 2176   1244   3452  2.536 0.633     0.106     0.020       20     1.9
rostralmiddlefrontal                     7232   4170   9767  2.127 0.546     0.108     0.020       66     6.2
superiorfrontal                         13414   7532  21936  2.587 0.621     0.103     0.021      112    11.8
superiorparietal                         6821   3665   8203  2.097 0.419     0.094     0.017       53     4.8
superiortemporal                         8917   4831  15336  2.655 0.841     0.084     0.015       54     5.6
supramarginal                            6065   3341   8590  2.359 0.523     0.094     0.017       46     4.4
transversetemporal                        937    483   1098  2.104 0.434     0.102     0.017        8     0.6
insula                                   3444   1794   6026  3.161 0.794     0.081     0.018       17     2.4
