# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:37:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29086_ses-1 lh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29086_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:52:51
# Measure Cortex, NumVert, Number of Vertices, 152710, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83091.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33849, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1682    924   1888  2.095 0.472     0.079     0.014        8     0.9
caudalanteriorcingulate                  1358    723   1759  2.374 0.412     0.106     0.011       14     0.8
caudalmiddlefrontal                      3870   2086   5579  2.480 0.494     0.086     0.014       24     2.5
cuneus                                   3016   1612   2616  1.601 0.410     0.125     0.031       33     4.0
entorhinal                                733    382   2359  3.557 0.817     0.073     0.015        4     0.5
fusiform                                 5907   3216   9137  2.571 0.635     0.088     0.016       41     3.9
inferiorparietal                         8533   4693  11876  2.351 0.442     0.091     0.016       67     5.7
inferiortemporal                         5805   3253  11159  2.776 0.754     0.104     0.019       52     4.9
isthmuscingulate                         1654    936   2067  1.951 0.654     0.107     0.024       19     1.5
lateraloccipital                         9363   5048  11254  2.035 0.516     0.110     0.022       88     8.8
lateralorbitofrontal                     4705   2759   7082  2.401 0.626     0.110     0.027       44     5.5
lingual                                  5954   3199   6085  1.782 0.513     0.106     0.022       58     5.5
medialorbitofrontal                      3718   2130   5686  2.431 0.746     0.108     0.028       50     4.0
middletemporal                           5258   2913   9143  2.692 0.658     0.092     0.015       39     3.4
parahippocampal                          1345    687   1842  2.209 0.654     0.071     0.012        7     0.6
paracentral                              2635   1260   2965  2.270 0.570     0.073     0.011       11     1.3
parsopercularis                          2742   1458   4124  2.507 0.422     0.083     0.014       18     1.6
parsorbitalis                            1065    592   1752  2.233 0.636     0.105     0.017       10     0.8
parstriangularis                         2694   1492   3442  2.092 0.530     0.102     0.018       23     1.9
pericalcarine                            2711   1497   1747  1.329 0.274     0.116     0.026       27     3.1
postcentral                              7529   3855   8559  1.988 0.622     0.081     0.013       46     4.4
posteriorcingulate                       2206   1217   2672  2.163 0.460     0.100     0.016       23     1.6
precentral                               8804   4418  12371  2.631 0.579     0.078     0.015       47     5.4
precuneus                                6741   3638   8280  2.150 0.439     0.092     0.016       52     4.6
rostralanteriorcingulate                 1652    946   2796  2.545 0.598     0.112     0.020       18     1.5
rostralmiddlefrontal                     9798   5721  13609  2.151 0.550     0.114     0.024       98     9.6
superiorfrontal                         12767   7015  20862  2.668 0.568     0.097     0.019       94    10.1
superiorparietal                         8803   4736  10703  2.091 0.446     0.097     0.018       72     6.6
superiortemporal                         7011   3738  10949  2.569 0.746     0.080     0.013       39     3.9
supramarginal                            6455   3549   9288  2.384 0.523     0.093     0.017       49     4.6
frontalpole                               392    253   1009  2.848 0.729     0.143     0.036        6     0.6
temporalpole                              782    503   2962  3.898 0.891     0.129     0.036        8     1.2
transversetemporal                        935    482   1104  2.107 0.440     0.101     0.018        8     0.6
insula                                   4087   2163   6892  3.049 0.835     0.089     0.023       27     3.6
