# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:37:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29086_ses-1 lh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29086_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 01:01:27
# Measure Cortex, NumVert, Number of Vertices, 152710, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83091.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33849, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1400    854   1913  1.976 0.595     0.121     0.030       15     1.7
G_and_S_occipital_inf                    1595    865   2403  2.398 0.527     0.100     0.019       13     1.1
G_and_S_paracentral                      2081    955   2257  2.078 0.612     0.078     0.016       11     1.4
G_and_S_subcentral                       1819    971   2963  2.628 0.480     0.094     0.019       14     1.4
G_and_S_transv_frontopol                  883    537   1868  2.692 0.669     0.129     0.035       11     1.2
G_and_S_cingul-Ant                       3174   1808   4904  2.528 0.532     0.103     0.020       27     2.7
G_and_S_cingul-Mid-Ant                   1773    932   2096  2.469 0.419     0.086     0.012       10     0.9
G_and_S_cingul-Mid-Post                  1766    944   2135  2.336 0.458     0.085     0.015       13     1.0
G_cingul-Post-dorsal                      746    437   1418  2.519 0.495     0.124     0.028       10     0.9
G_cingul-Post-ventral                     299    169    485  2.178 0.763     0.124     0.032        5     0.3
G_cuneus                                 2798   1488   2697  1.627 0.520     0.128     0.032       36     3.7
G_front_inf-Opercular                    1514    820   2918  2.706 0.342     0.091     0.016       14     1.1
G_front_inf-Orbital                       505    281    945  2.375 0.546     0.113     0.023        6     0.5
G_front_inf-Triangul                     1691    978   2778  2.186 0.564     0.120     0.021       20     1.5
G_front_middle                           5277   3166   9772  2.413 0.621     0.120     0.024       62     5.4
G_front_sup                              8522   4686  15846  2.767 0.603     0.106     0.022       79     7.9
G_Ins_lg_and_S_cent_ins                   800    424   1638  3.533 0.763     0.091     0.027        6     0.9
G_insular_short                           873    469   2512  3.717 0.739     0.087     0.024        5     0.7
G_occipital_middle                       3107   1708   5188  2.424 0.458     0.114     0.023       39     3.0
G_occipital_sup                          2149   1165   2843  2.102 0.571     0.122     0.025       25     2.4
G_oc-temp_lat-fusifor                    2394   1367   4433  2.523 0.674     0.101     0.021       23     2.1
G_oc-temp_med-Lingual                    3856   2078   4368  1.751 0.543     0.114     0.025       45     4.1
G_oc-temp_med-Parahip                    1467    733   3266  2.999 0.863     0.071     0.013        8     0.7
G_orbital                                2736   1702   5317  2.458 0.653     0.123     0.030       34     3.8
G_pariet_inf-Angular                     2667   1494   4777  2.518 0.512     0.104     0.019       30     2.1
G_pariet_inf-Supramar                    3325   1879   5712  2.466 0.555     0.107     0.021       33     3.0
G_parietal_sup                           2796   1535   4005  2.114 0.451     0.105     0.020       31     2.3
G_postcentral                            2638   1295   3573  2.197 0.548     0.089     0.015       21     1.7
G_precentral                             3045   1409   5504  2.946 0.453     0.077     0.017       21     2.1
G_precuneus                              2918   1587   4519  2.282 0.462     0.094     0.016       29     2.1
G_rectus                                 1272    746   2381  2.507 0.621     0.118     0.031       29     1.7
G_subcallosal                             853    505   1388  2.683 0.850     0.124     0.053       13     1.3
G_temp_sup-G_T_transv                     640    312    815  2.110 0.461     0.099     0.019        6     0.5
G_temp_sup-Lateral                       2172   1190   5168  2.947 0.765     0.102     0.019       19     1.7
G_temp_sup-Plan_polar                     895    476   1903  3.533 1.055     0.063     0.010        3     0.4
G_temp_sup-Plan_tempo                    1362    697   1564  2.165 0.571     0.062     0.011        5     0.6
G_temporal_inf                           3122   1835   7508  2.919 0.711     0.113     0.021       35     3.1
G_temporal_middle                        2866   1654   6359  2.841 0.714     0.105     0.019       29     2.2
Lat_Fis-ant-Horizont                      440    221    336  1.889 0.434     0.069     0.008        2     0.2
Lat_Fis-ant-Vertical                      507    260    478  2.033 0.404     0.068     0.009        2     0.1
Lat_Fis-post                             1408    753   1345  2.121 0.430     0.095     0.018        9     1.0
Pole_occipital                           2401   1327   2633  1.708 0.541     0.122     0.026       26     2.9
Pole_temporal                            1997   1186   6018  3.452 0.740     0.118     0.026       21     2.2
S_calcarine                              3302   1837   2392  1.479 0.382     0.106     0.022       28     3.2
S_central                                3970   2097   3595  1.972 0.770     0.072     0.012       14     2.1
S_cingul-Marginalis                      1342    698   1224  2.051 0.351     0.068     0.008        4     0.4
S_circular_insula_ant                     603    318    651  2.528 0.617     0.075     0.014        2     0.4
S_circular_insula_inf                    1760    911   1911  2.661 0.609     0.069     0.009        7     0.7
S_circular_insula_sup                    2177   1101   2197  2.514 0.384     0.078     0.013        8     1.3
S_collat_transv_ant                      1156    596   1503  2.645 0.572     0.071     0.011        5     0.5
S_collat_transv_post                      494    262    434  2.042 0.333     0.107     0.023        4     0.5
S_front_inf                              3281   1754   3340  2.082 0.368     0.081     0.012       18     1.5
S_front_middle                           1458    815   1407  2.072 0.480     0.110     0.023       12     1.5
S_front_sup                              3262   1767   3920  2.406 0.395     0.078     0.012       14     1.8
S_interm_prim-Jensen                      177    105    256  2.710 0.510     0.097     0.016        1     0.1
S_intrapariet_and_P_trans                3470   1823   3273  2.021 0.337     0.077     0.010       16     1.7
S_oc_middle_and_Lunatus                  1411    760   1179  1.869 0.347     0.095     0.018        8     1.0
S_oc_sup_and_transversal                 1880   1024   1738  1.925 0.381     0.097     0.018       12     1.5
S_occipital_ant                          1180    636   1229  2.299 0.272     0.104     0.019        8     1.0
S_oc-temp_lat                            1211    643   1297  2.277 0.438     0.083     0.014        6     0.7
S_oc-temp_med_and_Lingual                3379   1778   3254  2.103 0.535     0.084     0.014       20     2.0
S_orbital_lateral                         347    196    275  1.627 0.296     0.105     0.017        3     0.3
S_orbital_med-olfact                      972    514    977  2.209 0.568     0.093     0.015        7     0.6
S_orbital-H_Shaped                       1553    865   1970  2.306 0.619     0.104     0.028       11     1.7
S_parieto_occipital                      3029   1618   3016  1.958 0.392     0.092     0.018       20     2.3
S_pericallosal                           1747    903   1310  1.794 0.564     0.103     0.014       19     0.9
S_postcentral                            3441   1817   3368  2.039 0.414     0.073     0.012       15     1.7
S_precentral-inf-part                    1958   1032   1981  2.277 0.461     0.078     0.012        8     1.0
S_precentral-sup-part                    1558    836   1756  2.421 0.394     0.071     0.011        5     0.8
S_suborbital                              915    503   1012  2.269 0.759     0.108     0.019        7     0.8
S_subparietal                            1205    670   1179  2.147 0.306     0.109     0.023        9     1.0
S_temporal_inf                           2094   1095   2012  2.329 0.576     0.091     0.015       12     1.4
S_temporal_sup                           7284   3900   8468  2.320 0.449     0.072     0.010       30     3.4
S_temporal_transverse                     545    319    541  2.059 0.447     0.102     0.011        4     0.3
