# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:40:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29086_ses-1 lh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29086_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:40:50
# Measure Cortex, NumVert, Number of Vertices, 162712, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88065.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1305    608   1783  2.212 0.505     0.104     0.020       13     1.1
BA2_exvivo                               4634   2436   5208  2.142 0.475     0.080     0.013       24     2.7
BA3a_exvivo                              1269    695    883  1.611 0.437     0.096     0.019        8     0.9
BA3b_exvivo                              2912   1526   3026  1.733 0.585     0.079     0.013       17     1.7
BA4a_exvivo                              1976    911   2655  2.654 0.560     0.068     0.013        8     1.0
BA4p_exvivo                              1603    770   2087  2.839 0.560     0.068     0.013        5     0.9
BA6_exvivo                              10567   5486  17662  2.772 0.544     0.086     0.016       68     7.4
BA44_exvivo                              2547   1371   3761  2.561 0.390     0.088     0.014       17     1.6
BA45_exvivo                              4148   2301   5612  2.120 0.496     0.101     0.018       36     3.0
V1_exvivo                                4698   2525   3858  1.456 0.447     0.115     0.027       50     5.4
V2_exvivo                               10094   5521  10588  1.793 0.511     0.119     0.026      108    11.5
MT_exvivo                                2952   1559   3535  2.300 0.371     0.097     0.018       20     2.3
perirhinal_exvivo                         716    391   1638  2.743 1.009     0.072     0.012        4     0.4
entorhinal_exvivo                         646    327   1893  3.458 0.925     0.074     0.013        3     0.3
