# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:40:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29086_ses-1 lh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29086_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:40:51
# Measure Cortex, NumVert, Number of Vertices, 162712, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88065.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                865    391   1225  2.247 0.469     0.105     0.018        9     0.7
BA2_exvivo                               1786    929   2093  2.122 0.440     0.068     0.010        8     0.7
BA3a_exvivo                              1044    582    698  1.602 0.436     0.102     0.022        7     0.8
BA3b_exvivo                              1809    932   1373  1.429 0.311     0.066     0.010        7     0.8
BA4a_exvivo                              1962    898   2715  2.774 0.525     0.063     0.012        7     1.1
BA4p_exvivo                              1306    630   1575  2.716 0.584     0.070     0.013        5     0.7
BA6_exvivo                               5640   2826   9303  2.799 0.508     0.082     0.016       35     3.7
BA44_exvivo                              1590    864   2424  2.561 0.387     0.091     0.015       12     1.1
BA45_exvivo                              1650    925   2414  2.127 0.512     0.106     0.019       16     1.3
V1_exvivo                                4953   2667   4182  1.474 0.457     0.113     0.026       51     5.5
V2_exvivo                                5151   2831   4920  1.653 0.471     0.127     0.027       63     6.3
MT_exvivo                                 809    428    981  2.272 0.375     0.104     0.018        6     0.7
perirhinal_exvivo                         305    157    646  2.829 0.771     0.045     0.008        1     0.1
entorhinal_exvivo                         394    202   1196  3.685 0.611     0.073     0.011        2     0.2
