
Raw <mean> +- <std> (using 'lh.curv'):                -0.02256 +- 0.1696 
       Raw Min:                                       -1.05449 at vertex 91127   
       Raw Max:                                        0.96256 at vertex 75508   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76338 +- 0.12004 mm
       Raw Total Surface Area:                     81300.77344 mm^2
       Raw Total Number of Vertices:                    162712
       Raw Average Vertex Area (Whole Surface):        0.49966 mm^2
       Raw Natural Surface Integral:               -1642.48010
       Raw Rectified Surface Integral:             10976.55176
       Raw Positive Surface Integral:               4667.03564
       Raw Negative Surface Integral:               6309.51562
       Raw Mean Natural Surface Integral:             -0.01009 across 162712 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06746 across 162712 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05946 across 78490 (48.24%) vertices
       Raw Mean Negative Surface Integral:             0.07492 across 84222 (51.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02020 across 81301.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13501 across 81301.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11898 across 39224.777344 (48.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14996 across 42075.996094 (51.75%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4879 
       Raw Min:                                      -14.88583 at vertex 146452  
       Raw Max:                                       16.57750 at vertex 56998   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76338 +- 0.12004 mm
       Raw Total Surface Area:                     81300.77344 mm^2
       Raw Total Number of Vertices:                    162712
       Raw Average Vertex Area (Whole Surface):        0.49966 mm^2
       Raw Natural Surface Integral:               -2149.46436
       Raw Rectified Surface Integral:            364817.43750
       Raw Positive Surface Integral:             181333.98438
       Raw Negative Surface Integral:             183483.45312
       Raw Mean Natural Surface Integral:             -0.01321 across 162712 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.24211 across 162712 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.37606 across 76317 (46.90%) vertices
       Raw Mean Negative Surface Integral:             2.12377 across 86395 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02644 across 81301.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48723 across 81301.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80092 across 37770.695312 (46.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21509 across 43530.105469 (53.54%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01643 +- 1.1620 mm^-2
         K Min:                                       -6.99351 at vertex 89478   
         K Max:                                      433.55685 at vertex 91127   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76338 +- 0.12004 mm
         K Total Surface Area:                     81300.77344 mm^2
         K Total Number of Vertices:                    162712
         K Average Vertex Area (Whole Surface):        0.49966 mm^2
         K Natural Surface Integral:                   9.27533
         K Rectified Surface Integral:              3095.18848
         K Positive Surface Integral:               1552.23193
         K Negative Surface Integral:               1542.95654
         K Mean Natural Surface Integral:              0.00006 across 162712 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01902 across 162712 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02042 across 76018 (46.72%) vertices
         K Mean Negative Surface Integral:             0.01780 across 86694 (53.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 81301.210938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03807 across 81301.210938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04503 across 34472.382812 (42.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03295 across 46828.550781 (57.60%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02906 +- 0.3083 mm^-1
         H Min:                                      -26.59887 at vertex 91127   
         H Max:                                       15.08710 at vertex 93541   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76338 +- 0.12004 mm
         H Total Surface Area:                     81300.77344 mm^2
         H Total Number of Vertices:                    162712
         H Average Vertex Area (Whole Surface):        0.49966 mm^2
         H Natural Surface Integral:               -1209.06360
         H Rectified Surface Integral:             13899.97266
         H Positive Surface Integral:               6345.45459
         H Negative Surface Integral:               7554.51855
         H Mean Natural Surface Integral:             -0.00743 across 162712 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08543 across 162712 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07483 across 84801 (52.12%) vertices
         H Mean Negative Surface Integral:             0.09696 across 77911 (47.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.01487 across 81301.210938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17097 across 81301.210938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14660 across 43284.601562 (53.24%) mm^2
         H AreaNorm Negative Surface Integral:         0.19872 across 38016.285156 (46.76%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06586 +- 0.5756 mm^-1
        k1 Min:                                      -43.15009 at vertex 91127   
        k1 Max:                                       24.07967 at vertex 93541   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76338 +- 0.12004 mm
        k1 Total Surface Area:                     81300.77344 mm^2
        k1 Total Number of Vertices:                    162712
        k1 Average Vertex Area (Whole Surface):        0.49966 mm^2
        k1 Natural Surface Integral:               -3131.69360
        k1 Rectified Surface Integral:             29047.15234
        k1 Positive Surface Integral:              12957.72949
        k1 Negative Surface Integral:              16089.42285
        k1 Mean Natural Surface Integral:             -0.01925 across 162712 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.17852 across 162712 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15280 across 84801 (52.12%) vertices
        k1 Mean Negative Surface Integral:             0.20651 across 77911 (47.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03852 across 81301.210938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35728 across 81301.210938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29936 across 43284.601562 (53.24%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42322 across 38016.285156 (46.76%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00774 +- 0.1225 mm^-1
        k2 Min:                                      -10.04765 at vertex 91127   
        k2 Max:                                        6.09452 at vertex 93541   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76338 +- 0.12004 mm
        k2 Total Surface Area:                     81300.77344 mm^2
        k2 Total Number of Vertices:                    162712
        k2 Average Vertex Area (Whole Surface):        0.49966 mm^2
        k2 Natural Surface Integral:                 713.56653
        k2 Rectified Surface Integral:              6462.30762
        k2 Positive Surface Integral:               3587.93726
        k2 Negative Surface Integral:               2874.37061
        k2 Mean Natural Surface Integral:              0.00439 across 162712 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03972 across 162712 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04056 across 88457 (54.36%) vertices
        k2 Mean Negative Surface Integral:             0.03871 across 74255 (45.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00878 across 81301.210938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07949 across 81301.210938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08133 across 44114.871094 (54.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07730 across 37185.867188 (45.74%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.31786 +- 3.0284 mm^-2
         S Min:                                        0.00000 at vertex 505     
         S Max:                                     1095.77197 at vertex 91127   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76338 +- 0.12004 mm
         S Total Surface Area:                     81300.77344 mm^2
         S Total Number of Vertices:                    162712
         S Average Vertex Area (Whole Surface):        0.49966 mm^2
         S Natural Surface Integral:               19686.29297
         S Rectified Surface Integral:             19686.29297
         S Positive Surface Integral:              19686.29297
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12099 across 162712 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12099 across 162712 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12099 across 162712 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24214 across 81301.210938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24214 across 81301.210938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24214 across 81301.210938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29800 +- 0.2942 mm^-2
         C Min:                                        0.00242 at vertex 159017  
         C Max:                                       31.32799 at vertex 91127   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76338 +- 0.12004 mm
         C Total Surface Area:                     81300.77344 mm^2
         C Total Number of Vertices:                    162712
         C Average Vertex Area (Whole Surface):        0.49966 mm^2
         C Natural Surface Integral:               21404.43945
         C Rectified Surface Integral:             21404.43945
         C Positive Surface Integral:              21404.43945
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13155 across 162712 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13155 across 162712 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13155 across 162712 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26327 across 81301.210938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26327 across 81301.210938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26327 across 81301.210938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.35071 +- 5.2787 mm^-2
        BE Min:                                        0.00001 at vertex 159017  
        BE Max:                                     1962.88574 at vertex 91127   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76338 +- 0.12004 mm
        BE Total Surface Area:                     81300.77344 mm^2
        BE Total Number of Vertices:                    162712
        BE Average Vertex Area (Whole Surface):        0.49966 mm^2
        BE Natural Surface Integral:               19704.61914
        BE Rectified Surface Integral:             19704.61914
        BE Positive Surface Integral:              19704.61914
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12110 across 162712 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12110 across 162712 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12110 across 162712 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24237 across 81301.210938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24237 across 81301.210938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24237 across 81301.210938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.28217 +- 3.8684 mm^-2
        FI Min:                                        0.00000 at vertex 505     
        FI Max:                                     1428.37366 at vertex 91127   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76338 +- 0.12004 mm
        FI Total Surface Area:                     81300.77344 mm^2
        FI Total Number of Vertices:                    162712
        FI Average Vertex Area (Whole Surface):        0.49966 mm^2
        FI Natural Surface Integral:               15625.53418
        FI Rectified Surface Integral:             15625.53418
        FI Positive Surface Integral:              15625.53418
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09603 across 162712 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09603 across 162712 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09603 across 162712 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19219 across 81301.210938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19219 across 81301.210938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19219 across 81301.210938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1243.44055
curv -- Intrinsic Curvature Index - positive (ICIp):    123.52269
curv -- Intrinsic Curvature Index - negative (ICIn):    122.78458
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73811

Mean across 10 curvatures: 1.1554e-01 +- 1.6278e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02256 +- 0.1696 
       Raw Min:                                       -1.05449 at vertex 91127   
       Raw Max:                                        0.96256 at vertex 75508   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76338 +- 0.12004 mm
       Raw Total Surface Area:                     81300.77344 mm^2
       Raw Total Number of Vertices:                    162712
       Raw Average Vertex Area (Whole Surface):        0.49966 mm^2
       Raw Natural Surface Integral:               -1642.48010
       Raw Rectified Surface Integral:             10976.55176
       Raw Positive Surface Integral:               4667.03564
       Raw Negative Surface Integral:               6309.51562
       Raw Mean Natural Surface Integral:             -0.01009 across 162712 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06746 across 162712 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05946 across 78490 (48.24%) vertices
       Raw Mean Negative Surface Integral:             0.07492 across 84222 (51.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02020 across 81301.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13501 across 81301.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11898 across 39224.777344 (48.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14996 across 42075.996094 (51.75%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4879 
       Raw Min:                                      -14.88583 at vertex 146452  
       Raw Max:                                       16.57750 at vertex 56998   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76338 +- 0.12004 mm
       Raw Total Surface Area:                     81300.77344 mm^2
       Raw Total Number of Vertices:                    162712
       Raw Average Vertex Area (Whole Surface):        0.49966 mm^2
       Raw Natural Surface Integral:               -2149.46436
       Raw Rectified Surface Integral:            364817.43750
       Raw Positive Surface Integral:             181333.98438
       Raw Negative Surface Integral:             183483.45312
       Raw Mean Natural Surface Integral:             -0.01321 across 162712 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.24211 across 162712 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.37606 across 76317 (46.90%) vertices
       Raw Mean Negative Surface Integral:             2.12377 across 86395 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02644 across 81301.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48723 across 81301.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80092 across 37770.695312 (46.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21509 across 43530.105469 (53.54%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01643 +- 1.1620 mm^-2
         K Min:                                       -6.99351 at vertex 89478   
         K Max:                                      433.55685 at vertex 91127   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76338 +- 0.12004 mm
         K Total Surface Area:                     81300.77344 mm^2
         K Total Number of Vertices:                    162712
         K Average Vertex Area (Whole Surface):        0.49966 mm^2
         K Natural Surface Integral:                   9.27533
         K Rectified Surface Integral:              3095.18848
         K Positive Surface Integral:               1552.23193
         K Negative Surface Integral:               1542.95654
         K Mean Natural Surface Integral:              0.00006 across 162712 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01902 across 162712 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02042 across 76018 (46.72%) vertices
         K Mean Negative Surface Integral:             0.01780 across 86694 (53.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 81301.210938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03807 across 81301.210938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04503 across 34472.382812 (42.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03295 across 46828.550781 (57.60%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02906 +- 0.3083 mm^-1
         H Min:                                      -26.59887 at vertex 91127   
         H Max:                                       15.08710 at vertex 93541   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76338 +- 0.12004 mm
         H Total Surface Area:                     81300.77344 mm^2
         H Total Number of Vertices:                    162712
         H Average Vertex Area (Whole Surface):        0.49966 mm^2
         H Natural Surface Integral:               -1209.06360
         H Rectified Surface Integral:             13899.97266
         H Positive Surface Integral:               6345.45459
         H Negative Surface Integral:               7554.51855
         H Mean Natural Surface Integral:             -0.00743 across 162712 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08543 across 162712 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07483 across 84801 (52.12%) vertices
         H Mean Negative Surface Integral:             0.09696 across 77911 (47.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.01487 across 81301.210938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17097 across 81301.210938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14660 across 43284.601562 (53.24%) mm^2
         H AreaNorm Negative Surface Integral:         0.19872 across 38016.285156 (46.76%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06586 +- 0.5756 mm^-1
        k1 Min:                                      -43.15009 at vertex 91127   
        k1 Max:                                       24.07967 at vertex 93541   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76338 +- 0.12004 mm
        k1 Total Surface Area:                     81300.77344 mm^2
        k1 Total Number of Vertices:                    162712
        k1 Average Vertex Area (Whole Surface):        0.49966 mm^2
        k1 Natural Surface Integral:               -3131.69360
        k1 Rectified Surface Integral:             29047.15234
        k1 Positive Surface Integral:              12957.72949
        k1 Negative Surface Integral:              16089.42285
        k1 Mean Natural Surface Integral:             -0.01925 across 162712 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.17852 across 162712 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15280 across 84801 (52.12%) vertices
        k1 Mean Negative Surface Integral:             0.20651 across 77911 (47.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03852 across 81301.210938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35728 across 81301.210938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29936 across 43284.601562 (53.24%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42322 across 38016.285156 (46.76%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00774 +- 0.1225 mm^-1
        k2 Min:                                      -10.04765 at vertex 91127   
        k2 Max:                                        6.09452 at vertex 93541   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76338 +- 0.12004 mm
        k2 Total Surface Area:                     81300.77344 mm^2
        k2 Total Number of Vertices:                    162712
        k2 Average Vertex Area (Whole Surface):        0.49966 mm^2
        k2 Natural Surface Integral:                 713.56653
        k2 Rectified Surface Integral:              6462.30762
        k2 Positive Surface Integral:               3587.93726
        k2 Negative Surface Integral:               2874.37061
        k2 Mean Natural Surface Integral:              0.00439 across 162712 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03972 across 162712 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04056 across 88457 (54.36%) vertices
        k2 Mean Negative Surface Integral:             0.03871 across 74255 (45.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00878 across 81301.210938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07949 across 81301.210938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08133 across 44114.871094 (54.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07730 across 37185.867188 (45.74%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.31786 +- 3.0284 mm^-2
         S Min:                                        0.00000 at vertex 505     
         S Max:                                     1095.77197 at vertex 91127   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76338 +- 0.12004 mm
         S Total Surface Area:                     81300.77344 mm^2
         S Total Number of Vertices:                    162712
         S Average Vertex Area (Whole Surface):        0.49966 mm^2
         S Natural Surface Integral:               19686.29297
         S Rectified Surface Integral:             19686.29297
         S Positive Surface Integral:              19686.29297
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12099 across 162712 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12099 across 162712 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12099 across 162712 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24214 across 81301.210938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24214 across 81301.210938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24214 across 81301.210938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29800 +- 0.2942 mm^-2
         C Min:                                        0.00242 at vertex 159017  
         C Max:                                       31.32799 at vertex 91127   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76338 +- 0.12004 mm
         C Total Surface Area:                     81300.77344 mm^2
         C Total Number of Vertices:                    162712
         C Average Vertex Area (Whole Surface):        0.49966 mm^2
         C Natural Surface Integral:               21404.43945
         C Rectified Surface Integral:             21404.43945
         C Positive Surface Integral:              21404.43945
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13155 across 162712 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13155 across 162712 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13155 across 162712 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26327 across 81301.210938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26327 across 81301.210938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26327 across 81301.210938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.35071 +- 5.2787 mm^-2
        BE Min:                                        0.00001 at vertex 159017  
        BE Max:                                     1962.88574 at vertex 91127   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76338 +- 0.12004 mm
        BE Total Surface Area:                     81300.77344 mm^2
        BE Total Number of Vertices:                    162712
        BE Average Vertex Area (Whole Surface):        0.49966 mm^2
        BE Natural Surface Integral:               19704.61914
        BE Rectified Surface Integral:             19704.61914
        BE Positive Surface Integral:              19704.61914
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12110 across 162712 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12110 across 162712 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12110 across 162712 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24237 across 81301.210938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24237 across 81301.210938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24237 across 81301.210938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.28217 +- 3.8684 mm^-2
        FI Min:                                        0.00000 at vertex 505     
        FI Max:                                     1428.37366 at vertex 91127   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76338 +- 0.12004 mm
        FI Total Surface Area:                     81300.77344 mm^2
        FI Total Number of Vertices:                    162712
        FI Average Vertex Area (Whole Surface):        0.49966 mm^2
        FI Natural Surface Integral:               15625.53418
        FI Rectified Surface Integral:             15625.53418
        FI Positive Surface Integral:              15625.53418
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09603 across 162712 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09603 across 162712 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09603 across 162712 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19219 across 81301.210938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19219 across 81301.210938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19219 across 81301.210938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1243.44055
curv -- Intrinsic Curvature Index - positive (ICIp):    123.52269
curv -- Intrinsic Curvature Index - negative (ICIn):    122.78458
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73811

Mean across 10 curvatures: 1.1554e-01 +- 1.6278e-01


