# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:41:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29086_ses-1 rh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29086_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 01:28:55
# Measure Cortex, NumVert, Number of Vertices, 154216, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84182.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34519, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1145    608   1329  2.033 0.507     0.103     0.012       12     0.6
caudalmiddlefrontal                      3866   2134   5229  2.383 0.407     0.096     0.018       27     3.1
cuneus                                   4373   2265   3854  1.616 0.398     0.107     0.019       42     3.8
entorhinal                                684    355   1942  3.411 0.954     0.088     0.029        8     0.7
fusiform                                 4754   2570   7699  2.699 0.673     0.090     0.016       34     3.1
inferiorparietal                         9980   5651  13978  2.252 0.482     0.105     0.021       95     8.7
inferiortemporal                         5153   2967  10385  2.765 0.718     0.104     0.020       46     4.4
isthmuscingulate                         1534    843   2027  2.081 0.728     0.101     0.020       17     1.2
lateraloccipital                        10083   5423  12906  2.090 0.555     0.111     0.023      100    10.0
lateralorbitofrontal                     5165   3047   8316  2.464 0.690     0.113     0.027       59     6.0
lingual                                  5828   3225   6257  1.810 0.519     0.107     0.023       55     5.9
medialorbitofrontal                      2880   1678   4872  2.443 0.728     0.111     0.024       36     3.1
middletemporal                           6612   3712  11132  2.629 0.616     0.091     0.016       49     4.5
parahippocampal                          1303    643   1686  2.233 0.681     0.065     0.010        5     0.4
paracentral                              3058   1502   3898  2.465 0.569     0.077     0.012       15     1.6
parsopercularis                          2629   1403   3623  2.343 0.498     0.083     0.014       19     1.5
parsorbitalis                            1166    684   1827  2.339 0.550     0.107     0.020       11     1.0
parstriangularis                         2644   1448   3701  2.281 0.485     0.097     0.017       21     2.0
pericalcarine                            2862   1596   2079  1.440 0.362     0.115     0.025       29     3.0
postcentral                              8567   4399   8919  1.897 0.536     0.080     0.013       49     4.9
posteriorcingulate                       2126   1226   2998  2.316 0.565     0.112     0.022       22     2.1
precentral                               9160   4531  13234  2.693 0.529     0.077     0.013       50     5.1
precuneus                                7894   4240   9233  2.130 0.481     0.093     0.016       57     5.4
rostralanteriorcingulate                 1579    900   2494  2.508 0.610     0.110     0.022       19     1.5
rostralmiddlefrontal                     6297   3675   9156  2.292 0.461     0.117     0.024       69     6.6
superiorfrontal                         16743   9351  26451  2.552 0.589     0.098     0.019      132    13.7
superiorparietal                         6913   3714   8059  2.020 0.428     0.094     0.016       57     4.8
superiortemporal                         8876   4734  15768  2.847 0.746     0.087     0.016       62     6.2
supramarginal                            6175   3423   8932  2.393 0.525     0.098     0.017       55     4.6
transversetemporal                        628    319    767  2.163 0.486     0.100     0.019        6     0.5
insula                                   3539   1919   5882  2.985 0.723     0.084     0.017       22     2.5
