# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:45:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29086_ses-1 rh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29086_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:44:51
# Measure Cortex, NumVert, Number of Vertices, 163937, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89010.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                868    388   1032  2.020 0.404     0.099     0.019        8     0.7
BA2_exvivo                               2291   1187   2484  2.013 0.368     0.066     0.009       11     0.9
BA3a_exvivo                              1256    692    829  1.568 0.422     0.098     0.017        8     0.9
BA3b_exvivo                              2023   1044   1565  1.488 0.395     0.062     0.008        7     0.7
BA4a_exvivo                              1143    482   1660  2.872 0.482     0.074     0.015        7     0.8
BA4p_exvivo                              1472    688   1886  2.788 0.385     0.064     0.012        5     0.8
BA6_exvivo                               6253   3145  10123  2.785 0.483     0.081     0.013       38     3.4
BA44_exvivo                              1078    600   1818  2.549 0.433     0.085     0.013        9     0.6
BA45_exvivo                              1244    692   1916  2.322 0.490     0.092     0.017       10     0.8
V1_exvivo                                4716   2564   4663  1.653 0.586     0.113     0.027       45     5.3
V2_exvivo                                5601   3055   5164  1.645 0.431     0.123     0.026       67     6.7
MT_exvivo                                 475    273    583  1.941 0.353     0.113     0.022        4     0.5
perirhinal_exvivo                          36     18     40  2.290 0.315     0.053     0.008        0     0.0
entorhinal_exvivo                         629    323   1640  3.371 0.825     0.070     0.013        3     0.3
