# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:44:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29086_ses-1 rh white 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29086_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:44:51
# Measure Cortex, NumVert, Number of Vertices, 163937, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89010.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1223    550   1530  2.081 0.435     0.101     0.020       12     1.0
BA2_exvivo                               3849   2025   3935  1.990 0.388     0.073     0.010       19     1.8
BA3a_exvivo                              1356    741    896  1.534 0.369     0.090     0.016        7     0.9
BA3b_exvivo                              2580   1320   2308  1.590 0.498     0.075     0.011       13     1.4
BA4a_exvivo                              2018    910   2880  2.784 0.439     0.062     0.011        8     1.0
BA4p_exvivo                              1813    872   2300  2.715 0.417     0.069     0.013        8     1.0
BA6_exvivo                               9764   4969  15692  2.784 0.502     0.081     0.014       59     5.6
BA44_exvivo                              4181   2231   5891  2.517 0.475     0.089     0.015       28     2.7
BA45_exvivo                              4584   2571   6489  2.272 0.493     0.105     0.020       42     4.0
V1_exvivo                                4967   2695   4962  1.644 0.573     0.115     0.027       50     5.6
V2_exvivo                               10889   5877  11344  1.807 0.513     0.111     0.023      108    11.0
MT_exvivo                                2766   1563   3295  2.122 0.436     0.116     0.023       27     2.9
perirhinal_exvivo                         420    230    806  2.694 0.802     0.066     0.012        1     0.2
entorhinal_exvivo                         650    332   1958  3.553 0.862     0.081     0.015        3     0.4
