
Raw <mean> +- <std> (using 'rh.curv'):                -0.02311 +- 0.1695 
       Raw Min:                                       -0.69346 at vertex 135467  
       Raw Max:                                        0.44153 at vertex 10176   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76460 +- 0.12203 mm
       Raw Total Surface Area:                     82142.25000 mm^2
       Raw Total Number of Vertices:                    163937
       Raw Average Vertex Area (Whole Surface):        0.50106 mm^2
       Raw Natural Surface Integral:               -1682.72327
       Raw Rectified Surface Integral:             11097.32617
       Raw Positive Surface Integral:               4707.30176
       Raw Negative Surface Integral:               6390.02490
       Raw Mean Natural Surface Integral:             -0.01026 across 163937 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06769 across 163937 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05917 across 79562 (48.53%) vertices
       Raw Mean Negative Surface Integral:             0.07573 across 84375 (51.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02049 across 82142.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13510 across 82142.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11785 across 39943.488281 (48.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15143 across 42198.726562 (51.37%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6241 
       Raw Min:                                      -15.80515 at vertex 105964  
       Raw Max:                                       17.10050 at vertex 54462   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76460 +- 0.12203 mm
       Raw Total Surface Area:                     82142.25000 mm^2
       Raw Total Number of Vertices:                    163937
       Raw Average Vertex Area (Whole Surface):        0.50106 mm^2
       Raw Natural Surface Integral:               -2317.54370
       Raw Rectified Surface Integral:            376671.65625
       Raw Positive Surface Integral:             187177.04688
       Raw Negative Surface Integral:             189494.59375
       Raw Mean Natural Surface Integral:             -0.01414 across 163937 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.29766 across 163937 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.44900 across 76430 (46.62%) vertices
       Raw Mean Negative Surface Integral:             2.16548 across 87507 (53.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02821 across 82142.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58558 across 82142.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94639 across 37841.179688 (46.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27743 across 44301.050781 (53.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01698 +- 0.9415 mm^-2
         K Min:                                       -2.18726 at vertex 107777  
         K Max:                                      314.01630 at vertex 75149   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76460 +- 0.12203 mm
         K Total Surface Area:                     82142.25000 mm^2
         K Total Number of Vertices:                    163937
         K Average Vertex Area (Whole Surface):        0.50106 mm^2
         K Natural Surface Integral:                   9.27025
         K Rectified Surface Integral:              3129.04614
         K Positive Surface Integral:               1569.15820
         K Negative Surface Integral:               1559.88794
         K Mean Natural Surface Integral:              0.00006 across 163937 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01909 across 163937 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02051 across 76521 (46.68%) vertices
         K Mean Negative Surface Integral:             0.01784 across 87416 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 82142.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03809 across 82142.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04516 across 34745.753906 (42.30%) mm^2
         K AreaNorm Negative Surface Integral:         0.03291 across 47396.343750 (57.70%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03031 +- 0.3148 mm^-1
         H Min:                                      -20.44929 at vertex 75149   
         H Max:                                       16.69022 at vertex 77080   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76460 +- 0.12203 mm
         H Total Surface Area:                     82142.25000 mm^2
         H Total Number of Vertices:                    163937
         H Average Vertex Area (Whole Surface):        0.50106 mm^2
         H Natural Surface Integral:               -1206.14001
         H Rectified Surface Integral:             14066.37598
         H Positive Surface Integral:               6430.11816
         H Negative Surface Integral:               7636.25830
         H Mean Natural Surface Integral:             -0.00736 across 163937 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08580 across 163937 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07436 across 86478 (52.75%) vertices
         H Mean Negative Surface Integral:             0.09858 across 77459 (47.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01468 across 82142.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17124 across 82142.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14486 across 44389.730469 (54.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.20227 across 37752.605469 (45.96%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06730 +- 0.5884 mm^-1
        k1 Min:                                      -30.65504 at vertex 75149   
        k1 Max:                                       30.89681 at vertex 77080   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76460 +- 0.12203 mm
        k1 Total Surface Area:                     82142.25000 mm^2
        k1 Total Number of Vertices:                    163937
        k1 Average Vertex Area (Whole Surface):        0.50106 mm^2
        k1 Natural Surface Integral:               -3051.48218
        k1 Rectified Surface Integral:             29410.11523
        k1 Positive Surface Integral:              13179.31641
        k1 Negative Surface Integral:              16230.79883
        k1 Mean Natural Surface Integral:             -0.01861 across 163937 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.17940 across 163937 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15240 across 86478 (52.75%) vertices
        k1 Mean Negative Surface Integral:             0.20954 across 77459 (47.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03715 across 82142.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35804 across 82142.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29690 across 44389.730469 (54.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42993 across 37752.605469 (45.96%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00668 +- 0.1233 mm^-1
        k2 Min:                                      -10.24355 at vertex 75149   
        k2 Max:                                        4.14827 at vertex 80739   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76460 +- 0.12203 mm
        k2 Total Surface Area:                     82142.25000 mm^2
        k2 Total Number of Vertices:                    163937
        k2 Average Vertex Area (Whole Surface):        0.50106 mm^2
        k2 Natural Surface Integral:                 639.20197
        k2 Rectified Surface Integral:              6527.95312
        k2 Positive Surface Integral:               3583.57764
        k2 Negative Surface Integral:               2944.37573
        k2 Mean Natural Surface Integral:              0.00390 across 163937 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03982 across 163937 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04056 across 88354 (53.90%) vertices
        k2 Mean Negative Surface Integral:             0.03896 across 75583 (46.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00778 across 82142.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07947 across 82142.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08123 across 44117.769531 (53.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07743 across 38024.441406 (46.29%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33210 +- 2.8852 mm^-2
         S Min:                                        0.00000 at vertex 44      
         S Max:                                      807.30890 at vertex 77080   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76460 +- 0.12203 mm
         S Total Surface Area:                     82142.25000 mm^2
         S Total Number of Vertices:                    163937
         S Average Vertex Area (Whole Surface):        0.50106 mm^2
         S Natural Surface Integral:               20286.27344
         S Rectified Surface Integral:             20286.27344
         S Positive Surface Integral:              20286.27344
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12374 across 163937 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12374 across 163937 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12374 across 163937 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24696 across 82142.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24696 across 82142.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24696 across 82142.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29954 +- 0.3054 mm^-2
         C Min:                                        0.00723 at vertex 141709  
         C Max:                                       22.85456 at vertex 75149   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76460 +- 0.12203 mm
         C Total Surface Area:                     82142.25000 mm^2
         C Total Number of Vertices:                    163937
         C Average Vertex Area (Whole Surface):        0.50106 mm^2
         C Natural Surface Integral:               21672.74219
         C Rectified Surface Integral:             21672.74219
         C Positive Surface Integral:              21672.74219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13220 across 163937 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13220 across 163937 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13220 across 163937 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26384 across 82142.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26384 across 82142.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26384 across 82142.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.36605 +- 4.3214 mm^-2
        BE Min:                                        0.00010 at vertex 141709  
        BE Max:                                     1044.66150 at vertex 75149   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76460 +- 0.12203 mm
        BE Total Surface Area:                     82142.25000 mm^2
        BE Total Number of Vertices:                    163937
        BE Average Vertex Area (Whole Surface):        0.50106 mm^2
        BE Natural Surface Integral:               20304.46094
        BE Rectified Surface Integral:             20304.46094
        BE Positive Surface Integral:              20304.46094
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12386 across 163937 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12386 across 163937 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12386 across 163937 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24719 across 82142.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24719 across 82142.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24719 across 82142.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.29674 +- 3.3564 mm^-2
        FI Min:                                        0.00000 at vertex 44      
        FI Max:                                      877.87671 at vertex 77080   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76460 +- 0.12203 mm
        FI Total Surface Area:                     82142.25000 mm^2
        FI Total Number of Vertices:                    163937
        FI Average Vertex Area (Whole Surface):        0.50106 mm^2
        FI Natural Surface Integral:               16186.94238
        FI Rectified Surface Integral:             16186.94238
        FI Positive Surface Integral:              16186.94238
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09874 across 163937 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09874 across 163937 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09874 across 163937 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19706 across 82142.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19706 across 82142.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19706 across 82142.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1288.11597
curv -- Intrinsic Curvature Index - positive (ICIp):    124.86964
curv -- Intrinsic Curvature Index - negative (ICIn):    124.13194
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73770

Mean across 10 curvatures: 1.1974e-01 +- 1.6882e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02311 +- 0.1695 
       Raw Min:                                       -0.69346 at vertex 135467  
       Raw Max:                                        0.44153 at vertex 10176   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76460 +- 0.12203 mm
       Raw Total Surface Area:                     82142.25000 mm^2
       Raw Total Number of Vertices:                    163937
       Raw Average Vertex Area (Whole Surface):        0.50106 mm^2
       Raw Natural Surface Integral:               -1682.72327
       Raw Rectified Surface Integral:             11097.32617
       Raw Positive Surface Integral:               4707.30176
       Raw Negative Surface Integral:               6390.02490
       Raw Mean Natural Surface Integral:             -0.01026 across 163937 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06769 across 163937 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05917 across 79562 (48.53%) vertices
       Raw Mean Negative Surface Integral:             0.07573 across 84375 (51.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02049 across 82142.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13510 across 82142.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11785 across 39943.488281 (48.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15143 across 42198.726562 (51.37%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6241 
       Raw Min:                                      -15.80515 at vertex 105964  
       Raw Max:                                       17.10050 at vertex 54462   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76460 +- 0.12203 mm
       Raw Total Surface Area:                     82142.25000 mm^2
       Raw Total Number of Vertices:                    163937
       Raw Average Vertex Area (Whole Surface):        0.50106 mm^2
       Raw Natural Surface Integral:               -2317.54370
       Raw Rectified Surface Integral:            376671.65625
       Raw Positive Surface Integral:             187177.04688
       Raw Negative Surface Integral:             189494.59375
       Raw Mean Natural Surface Integral:             -0.01414 across 163937 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.29766 across 163937 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.44900 across 76430 (46.62%) vertices
       Raw Mean Negative Surface Integral:             2.16548 across 87507 (53.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02821 across 82142.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58558 across 82142.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94639 across 37841.179688 (46.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27743 across 44301.050781 (53.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01698 +- 0.9415 mm^-2
         K Min:                                       -2.18726 at vertex 107777  
         K Max:                                      314.01630 at vertex 75149   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76460 +- 0.12203 mm
         K Total Surface Area:                     82142.25000 mm^2
         K Total Number of Vertices:                    163937
         K Average Vertex Area (Whole Surface):        0.50106 mm^2
         K Natural Surface Integral:                   9.27025
         K Rectified Surface Integral:              3129.04614
         K Positive Surface Integral:               1569.15820
         K Negative Surface Integral:               1559.88794
         K Mean Natural Surface Integral:              0.00006 across 163937 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01909 across 163937 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02051 across 76521 (46.68%) vertices
         K Mean Negative Surface Integral:             0.01784 across 87416 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 82142.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03809 across 82142.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04516 across 34745.753906 (42.30%) mm^2
         K AreaNorm Negative Surface Integral:         0.03291 across 47396.343750 (57.70%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03031 +- 0.3148 mm^-1
         H Min:                                      -20.44929 at vertex 75149   
         H Max:                                       16.69022 at vertex 77080   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76460 +- 0.12203 mm
         H Total Surface Area:                     82142.25000 mm^2
         H Total Number of Vertices:                    163937
         H Average Vertex Area (Whole Surface):        0.50106 mm^2
         H Natural Surface Integral:               -1206.14001
         H Rectified Surface Integral:             14066.37598
         H Positive Surface Integral:               6430.11816
         H Negative Surface Integral:               7636.25830
         H Mean Natural Surface Integral:             -0.00736 across 163937 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08580 across 163937 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07436 across 86478 (52.75%) vertices
         H Mean Negative Surface Integral:             0.09858 across 77459 (47.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01468 across 82142.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17124 across 82142.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14486 across 44389.730469 (54.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.20227 across 37752.605469 (45.96%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06730 +- 0.5884 mm^-1
        k1 Min:                                      -30.65504 at vertex 75149   
        k1 Max:                                       30.89681 at vertex 77080   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76460 +- 0.12203 mm
        k1 Total Surface Area:                     82142.25000 mm^2
        k1 Total Number of Vertices:                    163937
        k1 Average Vertex Area (Whole Surface):        0.50106 mm^2
        k1 Natural Surface Integral:               -3051.48218
        k1 Rectified Surface Integral:             29410.11523
        k1 Positive Surface Integral:              13179.31641
        k1 Negative Surface Integral:              16230.79883
        k1 Mean Natural Surface Integral:             -0.01861 across 163937 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.17940 across 163937 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15240 across 86478 (52.75%) vertices
        k1 Mean Negative Surface Integral:             0.20954 across 77459 (47.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03715 across 82142.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35804 across 82142.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29690 across 44389.730469 (54.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42993 across 37752.605469 (45.96%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00668 +- 0.1233 mm^-1
        k2 Min:                                      -10.24355 at vertex 75149   
        k2 Max:                                        4.14827 at vertex 80739   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76460 +- 0.12203 mm
        k2 Total Surface Area:                     82142.25000 mm^2
        k2 Total Number of Vertices:                    163937
        k2 Average Vertex Area (Whole Surface):        0.50106 mm^2
        k2 Natural Surface Integral:                 639.20197
        k2 Rectified Surface Integral:              6527.95312
        k2 Positive Surface Integral:               3583.57764
        k2 Negative Surface Integral:               2944.37573
        k2 Mean Natural Surface Integral:              0.00390 across 163937 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.03982 across 163937 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04056 across 88354 (53.90%) vertices
        k2 Mean Negative Surface Integral:             0.03896 across 75583 (46.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00778 across 82142.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07947 across 82142.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08123 across 44117.769531 (53.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07743 across 38024.441406 (46.29%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33210 +- 2.8852 mm^-2
         S Min:                                        0.00000 at vertex 44      
         S Max:                                      807.30890 at vertex 77080   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76460 +- 0.12203 mm
         S Total Surface Area:                     82142.25000 mm^2
         S Total Number of Vertices:                    163937
         S Average Vertex Area (Whole Surface):        0.50106 mm^2
         S Natural Surface Integral:               20286.27344
         S Rectified Surface Integral:             20286.27344
         S Positive Surface Integral:              20286.27344
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12374 across 163937 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12374 across 163937 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12374 across 163937 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24696 across 82142.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24696 across 82142.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24696 across 82142.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29954 +- 0.3054 mm^-2
         C Min:                                        0.00723 at vertex 141709  
         C Max:                                       22.85456 at vertex 75149   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76460 +- 0.12203 mm
         C Total Surface Area:                     82142.25000 mm^2
         C Total Number of Vertices:                    163937
         C Average Vertex Area (Whole Surface):        0.50106 mm^2
         C Natural Surface Integral:               21672.74219
         C Rectified Surface Integral:             21672.74219
         C Positive Surface Integral:              21672.74219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13220 across 163937 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13220 across 163937 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13220 across 163937 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26384 across 82142.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26384 across 82142.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26384 across 82142.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.36605 +- 4.3214 mm^-2
        BE Min:                                        0.00010 at vertex 141709  
        BE Max:                                     1044.66150 at vertex 75149   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76460 +- 0.12203 mm
        BE Total Surface Area:                     82142.25000 mm^2
        BE Total Number of Vertices:                    163937
        BE Average Vertex Area (Whole Surface):        0.50106 mm^2
        BE Natural Surface Integral:               20304.46094
        BE Rectified Surface Integral:             20304.46094
        BE Positive Surface Integral:              20304.46094
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12386 across 163937 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12386 across 163937 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12386 across 163937 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24719 across 82142.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24719 across 82142.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24719 across 82142.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.29674 +- 3.3564 mm^-2
        FI Min:                                        0.00000 at vertex 44      
        FI Max:                                      877.87671 at vertex 77080   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76460 +- 0.12203 mm
        FI Total Surface Area:                     82142.25000 mm^2
        FI Total Number of Vertices:                    163937
        FI Average Vertex Area (Whole Surface):        0.50106 mm^2
        FI Natural Surface Integral:               16186.94238
        FI Rectified Surface Integral:             16186.94238
        FI Positive Surface Integral:              16186.94238
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09874 across 163937 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09874 across 163937 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09874 across 163937 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19706 across 82142.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19706 across 82142.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19706 across 82142.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1288.11597
curv -- Intrinsic Curvature Index - positive (ICIp):    124.86964
curv -- Intrinsic Curvature Index - negative (ICIn):    124.13194
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73770

Mean across 10 curvatures: 1.1974e-01 +- 1.6882e-01


