# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s2x29086_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna039
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29086_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9437.876878, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233745.185796, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235012.852062, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 468758.037858, mm^3
# Measure Mask, MaskVol, Mask Volume, 1371427.795456, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1227148.428178, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 01:48:08 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 23:02:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 23:02:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3131     2219.9  wm-lh-bankssts                    97.3092    10.4923    68.0000   114.0000    46.0000 
  2 3002      4544     3232.0  wm-lh-caudalanteriorcingulate    101.2410     9.0679    52.0000   115.0000    63.0000 
  3 3003      9212     6512.1  wm-lh-caudalmiddlefrontal         96.8771    10.6121    66.0000   114.0000    48.0000 
  4 3005      4120     2996.8  wm-lh-cuneus                      94.7976     8.6089    69.0000   112.0000    43.0000 
  5 3006      1114      872.1  wm-lh-entorhinal                  82.1472     7.0102    46.0000    97.0000    51.0000 
  6 3007      9659     6881.8  wm-lh-fusiform                    91.7298    10.0427    44.0000   113.0000    69.0000 
  7 3008     13487     9898.5  wm-lh-inferiorparietal            98.5585    10.2235    68.0000   115.0000    47.0000 
  8 3009      8761     6255.7  wm-lh-inferiortemporal            87.6107    11.1751    59.0000   108.0000    49.0000 
  9 3010      4548     3273.4  wm-lh-isthmuscingulate            99.6704     9.1003    32.0000   113.0000    81.0000 
 10 3011     14879    10805.2  wm-lh-lateraloccipital            94.3694     9.7571    64.0000   112.0000    48.0000 
 11 3012      9869     7013.9  wm-lh-lateralorbitofrontal        96.2590    11.8747    65.0000   120.0000    55.0000 
 12 3013      8812     6338.3  wm-lh-lingual                     91.3749     9.4310    42.0000   115.0000    73.0000 
 13 3014      5847     4160.0  wm-lh-medialorbitofrontal         93.0677    12.0733    32.0000   118.0000    86.0000 
 14 3015      8821     6457.6  wm-lh-middletemporal              93.7153    10.4762    65.0000   112.0000    47.0000 
 15 3016      2426     1796.0  wm-lh-parahippocampal             89.3636     8.7365    49.0000   107.0000    58.0000 
 16 3017      5465     3986.2  wm-lh-paracentral                 97.4984     9.1203    68.0000   112.0000    44.0000 
 17 3018      4712     3412.2  wm-lh-parsopercularis             98.1660     8.8259    70.0000   112.0000    42.0000 
 18 3019      1429     1014.1  wm-lh-parsorbitalis               91.6669    10.2170    68.0000   110.0000    42.0000 
 19 3020      4920     3483.1  wm-lh-parstriangularis            95.1608    11.0691    67.0000   121.0000    54.0000 
 20 3021      5342     3704.1  wm-lh-pericalcarine               91.3585     9.7273    31.0000   110.0000    79.0000 
 21 3022     10407     7640.5  wm-lh-postcentral                 94.4775    10.6711    66.0000   115.0000    49.0000 
 22 3023      5729     4097.0  wm-lh-posteriorcingulate         101.1499     9.4656    48.0000   115.0000    67.0000 
 23 3024     17732    12859.4  wm-lh-precentral                  96.4655     9.9502    66.0000   115.0000    49.0000 
 24 3025     12534     9025.0  wm-lh-precuneus                   98.7446     8.7633    39.0000   114.0000    75.0000 
 25 3026      4232     3017.3  wm-lh-rostralanteriorcingulate   102.4277    11.1664    56.0000   122.0000    66.0000 
 26 3027     18758    13359.8  wm-lh-rostralmiddlefrontal        96.2639    11.5875    65.0000   123.0000    58.0000 
 27 3028     25872    18607.5  wm-lh-superiorfrontal             96.1430    10.2500    62.0000   119.0000    57.0000 
 28 3029     15617    11466.7  wm-lh-superiorparietal            98.2700     9.7949    68.0000   117.0000    49.0000 
 29 3030     11725     8675.5  wm-lh-superiortemporal            96.7073    10.4083    64.0000   114.0000    50.0000 
 30 3031     11246     8114.4  wm-lh-supramarginal               99.2982    11.3894    68.0000   119.0000    51.0000 
 31 3032       418      293.2  wm-lh-frontalpole                 83.3708     8.7625    67.0000   103.0000    36.0000 
 32 3033      1029      750.7  wm-lh-temporalpole                77.7415     9.0585    59.0000    97.0000    38.0000 
 33 3034       999      736.4  wm-lh-transversetemporal          98.7057     7.7506    79.0000   112.0000    33.0000 
 34 3035     13370     9658.5  wm-lh-insula                      97.5890    11.0104    47.0000   119.0000    72.0000 
 35 4001      3741     2747.3  wm-rh-bankssts                   100.2379     7.6854    71.0000   110.0000    39.0000 
 36 4002      3102     2186.3  wm-rh-caudalanteriorcingulate     98.3501     9.2605    38.0000   115.0000    77.0000 
 37 4003      8444     6014.9  wm-rh-caudalmiddlefrontal         96.3983    10.0592    65.0000   111.0000    46.0000 
 38 4005      4097     3020.6  wm-rh-cuneus                      94.7386     8.7690    68.0000   111.0000    43.0000 
 39 4006      1095      824.5  wm-rh-entorhinal                  78.4521     7.8597    47.0000    96.0000    49.0000 
 40 4007      8249     5924.7  wm-rh-fusiform                    90.5595     9.5052    38.0000   108.0000    70.0000 
 41 4008     16590    12097.1  wm-rh-inferiorparietal            95.1653     9.6852    65.0000   111.0000    46.0000 
 42 4009      7951     5723.7  wm-rh-inferiortemporal            88.9863    10.5854    61.0000   108.0000    47.0000 
 43 4010      3858     2796.5  wm-rh-isthmuscingulate            98.4813     8.5585    42.0000   110.0000    68.0000 
 44 4011     14602    10798.9  wm-rh-lateraloccipital            93.6257     8.8833    65.0000   112.0000    47.0000 
 45 4012     10957     7853.1  wm-rh-lateralorbitofrontal        95.6364    12.0816    54.0000   120.0000    66.0000 
 46 4013      8448     6136.4  wm-rh-lingual                     90.9329     8.9827    41.0000   109.0000    68.0000 
 47 4014      5487     3896.7  wm-rh-medialorbitofrontal         93.9634    12.0250    31.0000   116.0000    85.0000 
 48 4015      8770     6400.6  wm-rh-middletemporal              91.3432    11.1314    62.0000   113.0000    51.0000 
 49 4016      2399     1767.7  wm-rh-parahippocampal             87.3451     8.2008    45.0000   103.0000    58.0000 
 50 4017      6893     5021.0  wm-rh-paracentral                 97.6086     8.0626    69.0000   111.0000    42.0000 
 51 4018      4206     3024.3  wm-rh-parsopercularis             97.3709     9.2580    71.0000   110.0000    39.0000 
 52 4019      1548     1101.2  wm-rh-parsorbitalis               88.7041    10.6940    65.0000   109.0000    44.0000 
 53 4020      5093     3643.2  wm-rh-parstriangularis            95.7345    10.2753    67.0000   115.0000    48.0000 
 54 4021      5118     3483.0  wm-rh-pericalcarine               89.7487     8.9175    38.0000   107.0000    69.0000 
 55 4022     10969     8027.4  wm-rh-postcentral                 93.8641     9.7193    67.0000   113.0000    46.0000 
 56 4023      5558     3941.0  wm-rh-posteriorcingulate          99.0248     9.9468    44.0000   114.0000    70.0000 
 57 4024     19089    13997.1  wm-rh-precentral                  96.4157     8.4648    67.0000   113.0000    46.0000 
 58 4025     16265    11666.4  wm-rh-precuneus                   96.9476     8.7486    27.0000   111.0000    84.0000 
 59 4026      3464     2452.9  wm-rh-rostralanteriorcingulate   102.3626    10.0979    68.0000   119.0000    51.0000 
 60 4027     18053    12881.1  wm-rh-rostralmiddlefrontal        96.3307    11.1667    65.0000   118.0000    53.0000 
 61 4028     27503    19819.4  wm-rh-superiorfrontal             94.6592    10.0082    62.0000   114.0000    52.0000 
 62 4029     13841    10219.1  wm-rh-superiorparietal            96.5061     9.1556    68.0000   112.0000    44.0000 
 63 4030      9409     7041.4  wm-rh-superiortemporal            94.3633     9.2835    63.0000   110.0000    47.0000 
 64 4031     12560     9195.1  wm-rh-supramarginal               98.6399    10.1171    64.0000   115.0000    51.0000 
 65 4032       688      488.8  wm-rh-frontalpole                 84.4419     9.9485    62.0000   106.0000    44.0000 
 66 4033      1180      877.3  wm-rh-temporalpole                78.7466     8.5267    61.0000    97.0000    36.0000 
 67 4034       768      560.8  wm-rh-transversetemporal          97.8919     7.3207    80.0000   110.0000    30.0000 
 68 4035     12824     9254.7  wm-rh-insula                      95.2924    10.0929    47.0000   113.0000    66.0000 
 69 5001     39495    28573.2  Left-UnsegmentedWhiteMatter      103.1539     9.4853    33.0000   120.0000    87.0000 
 70 5002     39190    28324.4  Right-UnsegmentedWhiteMatter     100.4273     9.4490    34.0000   119.0000    85.0000 
