# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s2x29092_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29092_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263115.575899, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1246445.909547, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12739.030677, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265721.481981, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 269081.205327, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 534802.687308, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250715.088895, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254023.494790, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 504738.583686, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60071.281344, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 713331.869591, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115312.071159, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1098642.404807, mm^3
# Measure Mask, MaskVol, Mask Volume, 1565091.375508, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.873662, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.082530, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1445772.237730, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 02:07:33 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 23:19:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 23:19:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7242     5552.9  Left-Lateral-Ventricle            18.8165    16.8930     0.0000    81.0000    81.0000 
  2   5       357      300.7  Left-Inf-Lat-Vent                 41.0672    15.2048    11.0000    77.0000    66.0000 
  3   7     20241    15389.9  Left-Cerebellum-White-Matter      83.7122     6.6339    22.0000   109.0000    87.0000 
  4   8     82098    60087.2  Left-Cerebellum-Cortex            55.9560    10.4064     6.0000    90.0000    84.0000 
  5  10     10781     7550.2  Left-Thalamus                     81.1450    10.8615    13.0000   110.0000    97.0000 
  6  11      4929     3564.4  Left-Caudate                      68.6417     8.7622    30.0000   100.0000    70.0000 
  7  12      7956     5679.4  Left-Putamen                      76.8000     7.5769    36.0000   104.0000    68.0000 
  8  13      2659     1846.9  Left-Pallidum                     94.3148     5.7938    41.0000   109.0000    68.0000 
  9  14      1177      887.8  3rd-Ventricle                     22.0042    17.2544     0.0000    74.0000    74.0000 
 10  15      2866     2169.9  4th-Ventricle                     12.6452    14.3600     0.0000    72.0000    72.0000 
 11  16     31715    23388.8  Brain-Stem                        82.4807    10.0472     9.0000   110.0000   101.0000 
 12  17      5992     4287.4  Left-Hippocampus                  59.9264     8.9051    17.0000    97.0000    80.0000 
 13  18      2612     1939.4  Left-Amygdala                     60.3760     7.1320    17.0000    91.0000    74.0000 
 14  24      1377     1084.6  CSF                               29.0930    13.8830     0.0000    67.0000    67.0000 
 15  26       911      652.8  Left-Accumbens-area               64.8145     6.7294    24.0000    84.0000    60.0000 
 16  28      6132     4394.9  Left-VentralDC                    88.9038    11.1316    24.0000   114.0000    90.0000 
 17  30        98       81.4  Left-vessel                       45.7041    15.8233    20.0000    76.0000    56.0000 
 18  31       690      434.0  Left-choroid-plexus               47.5652    14.9675    15.0000    85.0000    70.0000 
 19  43      7587     5772.3  Right-Lateral-Ventricle           17.2536    16.1715     0.0000    86.0000    86.0000 
 20  44       727      545.7  Right-Inf-Lat-Vent                29.0798    17.4707     0.0000    76.0000    76.0000 
 21  46     20224    15297.9  Right-Cerebellum-White-Matter     84.2256     6.4938    12.0000   103.0000    91.0000 
 22  47     81245    59306.0  Right-Cerebellum-Cortex           56.5954    10.1973     0.0000    93.0000    93.0000 
 23  49     10240     7157.5  Right-Thalamus                    79.9813    10.7657    25.0000   107.0000    82.0000 
 24  50      4976     3553.5  Right-Caudate                     66.5352     8.9861    24.0000    94.0000    70.0000 
 25  51      7809     5666.9  Right-Putamen                     75.6462     7.3716    39.0000   103.0000    64.0000 
 26  52      2747     1877.2  Right-Pallidum                    92.1423     7.6050    31.0000   109.0000    78.0000 
 27  53      5905     4266.2  Right-Hippocampus                 59.8957     8.2320    17.0000    93.0000    76.0000 
 28  54      2396     1763.5  Right-Amygdala                    59.3694     7.1712    17.0000    94.0000    77.0000 
 29  58       949      659.0  Right-Accumbens-area              64.6607     6.6484    33.0000    82.0000    49.0000 
 30  60      5839     4091.9  Right-VentralDC                   88.7188    11.9849    23.0000   114.0000    91.0000 
 31  62        13       15.8  Right-vessel                      55.0000     7.6267    43.0000    66.0000    23.0000 
 32  63       963      602.5  Right-choroid-plexus              45.6106    14.4334    12.0000    80.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1725     1050.9  WM-hypointensities                67.4243    13.1336    23.0000   108.0000    85.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       202      172.1  Optic-Chiasm                      66.4158    20.7123     0.0000   106.0000   106.0000 
 41 251      1505     1059.5  CC_Posterior                      98.0445    10.4617    40.0000   106.0000    66.0000 
 42 252       787      515.5  CC_Mid_Posterior                  93.7929    16.9575    28.0000   109.0000    81.0000 
 43 253      1085      729.4  CC_Central                        91.4682    15.5966    40.0000   110.0000    70.0000 
 44 254       783      531.1  CC_Mid_Anterior                   91.3883    17.1519    19.0000   112.0000    93.0000 
 45 255      1158      768.4  CC_Anterior                       97.9922    16.1499    24.0000   122.0000    98.0000 
