# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:59:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29092_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29092_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 01:16:49
# Measure Cortex, NumVert, Number of Vertices, 177504, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98342, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39776, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1613    952   2408  2.128 0.661     0.118     0.028       17     1.9
G_and_S_occipital_inf                    2540   1397   3449  2.163 0.561     0.110     0.021       24     2.4
G_and_S_paracentral                      1949    935   2501  2.243 0.532     0.083     0.016       13     1.4
G_and_S_subcentral                       2273   1277   3978  2.612 0.487     0.105     0.022       21     2.1
G_and_S_transv_frontopol                  881    607   1958  2.373 0.696     0.149     0.044       16     1.8
G_and_S_cingul-Ant                       3140   1858   5204  2.469 0.681     0.098     0.018       26     2.5
G_and_S_cingul-Mid-Ant                   2184   1214   3228  2.638 0.515     0.087     0.015       12     1.5
G_and_S_cingul-Mid-Post                  2003   1081   2746  2.557 0.475     0.087     0.014       14     1.2
G_cingul-Post-dorsal                     1242    729   2399  2.592 0.665     0.124     0.025       19     1.5
G_cingul-Post-ventral                     374    221    569  2.023 0.957     0.102     0.022        5     0.2
G_cuneus                                 3327   1846   3960  1.860 0.534     0.116     0.025       33     3.7
G_front_inf-Opercular                    1590    862   3361  2.889 0.466     0.090     0.017       14     1.1
G_front_inf-Orbital                       659    403   1388  2.547 0.569     0.141     0.034       11     0.8
G_front_inf-Triangul                     1181    657   1972  2.423 0.538     0.103     0.020       10     0.9
G_front_middle                           5905   3472  10962  2.475 0.600     0.116     0.026       75     6.3
G_front_sup                              9762   5442  18576  2.705 0.663     0.102     0.021       92     8.3
G_Ins_lg_and_S_cent_ins                   764    435   1478  3.047 0.743     0.117     0.037        9     1.2
G_insular_short                           849    523   2725  3.695 0.813     0.125     0.034       11     1.2
G_occipital_middle                       2963   1696   5066  2.370 0.526     0.122     0.027       41     3.5
G_occipital_sup                          2405   1273   2809  1.964 0.464     0.110     0.022       26     2.2
G_oc-temp_lat-fusifor                    2414   1442   5118  2.756 0.653     0.118     0.026       30     2.9
G_oc-temp_med-Lingual                    4446   2681   6069  1.911 0.671     0.129     0.034       55     6.4
G_oc-temp_med-Parahip                    1535    773   3466  3.084 0.910     0.079     0.016        9     0.9
G_orbital                                3155   2004   6821  2.685 0.620     0.121     0.029       42     3.7
G_pariet_inf-Angular                     4112   2318   7843  2.570 0.548     0.109     0.022       52     3.7
G_pariet_inf-Supramar                    3990   2260   7588  2.688 0.579     0.104     0.021       42     3.4
G_parietal_sup                           3313   1930   5470  2.256 0.473     0.112     0.021       41     2.9
G_postcentral                            4037   2092   5373  2.121 0.539     0.098     0.019       37     3.2
G_precentral                             3962   1863   6893  2.841 0.423     0.080     0.016       29     2.5
G_precuneus                              4443   2480   7554  2.442 0.501     0.105     0.021       56     4.1
G_rectus                                 1265    786   2877  2.685 0.621     0.123     0.033       23     2.1
G_subcallosal                             676    375   1013  2.766 0.621     0.105     0.041        7     0.8
G_temp_sup-G_T_transv                     561    298    952  2.575 0.565     0.102     0.025        6     0.4
G_temp_sup-Lateral                       2650   1493   6482  3.095 0.681     0.108     0.024       32     2.7
G_temp_sup-Plan_polar                     812    427   1624  3.486 0.661     0.064     0.013        3     0.4
G_temp_sup-Plan_tempo                    1543    829   2562  2.688 0.629     0.074     0.014        8     1.0
G_temporal_inf                           3355   2151   8611  2.961 0.635     0.122     0.027       46     3.8
G_temporal_middle                        3452   2107   8590  2.936 0.596     0.112     0.023       44     3.3
Lat_Fis-ant-Horizont                      288    160    300  2.088 0.349     0.096     0.012        2     0.2
Lat_Fis-ant-Vertical                      385    202    367  2.126 0.436     0.078     0.012        1     0.2
Lat_Fis-post                             1368    745   1477  2.490 0.355     0.088     0.015        7     0.9
Pole_occipital                           3041   1449   3297  1.962 0.665     0.109     0.026       43     3.4
Pole_temporal                            2246   1360   6203  3.255 0.761     0.116     0.028       31     2.7
S_calcarine                              3477   1889   3074  1.820 0.539     0.109     0.022       32     3.5
S_central                                4330   2286   3745  1.930 0.641     0.079     0.013       17     2.5
S_cingul-Marginalis                      1247    682   1353  2.052 0.375     0.088     0.016        9     0.8
S_circular_insula_ant                     984    530   1141  2.610 0.476     0.080     0.014        4     0.6
S_circular_insula_inf                    2152   1120   2942  2.995 0.757     0.064     0.012        7     1.1
S_circular_insula_sup                    2206   1138   2374  2.613 0.526     0.078     0.015        9     1.4
S_collat_transv_ant                      1398    748   1711  2.519 0.416     0.074     0.012        7     0.6
S_collat_transv_post                      764    423    893  2.286 0.390     0.107     0.024        6     0.8
S_front_inf                              3065   1637   3116  2.089 0.503     0.084     0.013       17     1.8
S_front_middle                           2213   1233   2370  2.038 0.470     0.096     0.020       15     1.9
S_front_sup                              4655   2608   6269  2.330 0.518     0.084     0.012       27     2.7
S_interm_prim-Jensen                      716    378    617  1.974 0.300     0.084     0.011        4     0.4
S_intrapariet_and_P_trans                4271   2274   4319  2.105 0.400     0.084     0.013       22     2.4
S_oc_middle_and_Lunatus                  1085    602   1008  2.012 0.371     0.085     0.013        5     0.6
S_oc_sup_and_transversal                 2236   1179   2065  1.949 0.450     0.085     0.014       12     1.3
S_occipital_ant                           941    527   1047  2.208 0.425     0.086     0.013        4     0.6
S_oc-temp_lat                            1131    618   1335  2.558 0.371     0.093     0.018        6     1.0
S_oc-temp_med_and_Lingual                2761   1497   2918  2.268 0.521     0.085     0.013       14     1.6
S_orbital_lateral                         304    191    288  1.663 0.309     0.115     0.020        3     0.3
S_orbital_med-olfact                      596    347    795  2.634 0.526     0.116     0.021        5     0.5
S_orbital-H_Shaped                       2237   1218   3033  2.440 0.633     0.099     0.021       16     2.1
S_parieto_occipital                      3630   1913   3366  1.986 0.416     0.088     0.015       21     2.4
S_pericallosal                           2104   1129   1746  1.809 0.584     0.095     0.016       24     1.3
S_postcentral                            4166   2218   4061  2.014 0.427     0.080     0.014       22     2.5
S_precentral-inf-part                    2150   1168   2415  2.279 0.413     0.089     0.016       12     1.4
S_precentral-sup-part                    2152   1116   2292  2.430 0.452     0.080     0.013        9     1.2
S_suborbital                             1092    572    964  1.825 0.658     0.082     0.010        6     0.5
S_subparietal                            1896   1027   1884  2.088 0.433     0.092     0.014       11     1.3
S_temporal_inf                           2751   1516   2933  2.289 0.475     0.092     0.016       17     2.2
S_temporal_sup                           9698   5197  11596  2.332 0.484     0.084     0.015       54     6.3
S_temporal_transverse                     443    255    498  2.524 0.337     0.105     0.019        2     0.4
