# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:58:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29092_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29092_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:07:45
# Measure Cortex, NumVert, Number of Vertices, 177504, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98342, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39776, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2880   1533   3442  2.314 0.480     0.084     0.015       16     1.8
caudalanteriorcingulate                  1159    617   1919  2.662 0.654     0.099     0.016       11     0.7
caudalmiddlefrontal                      4792   2602   6852  2.490 0.489     0.094     0.017       39     3.5
cuneus                                   3733   2042   4011  1.845 0.478     0.111     0.024       34     3.9
entorhinal                                882    468   2378  3.369 0.827     0.076     0.015        3     0.6
fusiform                                 6041   3471  10367  2.636 0.579     0.103     0.021       55     5.6
inferiorparietal                        10711   5952  15549  2.383 0.507     0.102     0.020       98     9.0
inferiortemporal                         6755   4048  13162  2.725 0.656     0.111     0.023       73     7.0
isthmuscingulate                         2611   1492   3451  2.094 0.781     0.104     0.021       32     2.3
lateraloccipital                        10246   5424  12544  2.079 0.556     0.107     0.022      113     9.8
lateralorbitofrontal                     5234   3018   8704  2.621 0.596     0.105     0.023       46     5.2
lingual                                  6531   3787   7931  1.938 0.596     0.114     0.027       65     7.6
medialorbitofrontal                      3495   2074   5470  2.294 0.751     0.104     0.025       40     3.8
middletemporal                           6539   3761  12605  2.717 0.680     0.095     0.018       60     5.1
parahippocampal                          1126    560   1790  2.792 0.804     0.082     0.013        8     0.5
paracentral                              2310   1156   2919  2.323 0.455     0.080     0.012       13     1.2
parsopercularis                          2707   1462   4433  2.662 0.490     0.089     0.016       19     1.8
parsorbitalis                            1410    875   2478  2.334 0.622     0.128     0.028       20     1.6
parstriangularis                         2340   1287   3369  2.311 0.525     0.098     0.020       19     1.9
pericalcarine                            2873   1585   2281  1.612 0.413     0.117     0.025       28     3.2
postcentral                              9612   5091  11411  2.006 0.576     0.088     0.016       70     6.9
posteriorcingulate                       2717   1551   3684  2.263 0.603     0.103     0.018       30     2.2
precentral                              10185   5161  14406  2.581 0.529     0.082     0.015       56     6.6
precuneus                                8963   4859  11968  2.283 0.491     0.096     0.018       81     7.0
rostralanteriorcingulate                 1664    990   3323  2.724 0.584     0.109     0.022       17     1.5
rostralmiddlefrontal                    11178   6515  16451  2.187 0.607     0.109     0.023      115    11.0
superiorfrontal                         15718   8741  26088  2.599 0.636     0.095     0.018      122    11.8
superiorparietal                        10648   5825  13130  2.056 0.471     0.096     0.017       89     7.6
superiortemporal                         7814   4227  13768  2.842 0.660     0.082     0.016       53     5.3
supramarginal                            8318   4562  12982  2.528 0.551     0.094     0.018       67     6.1
frontalpole                               505    348   1177  2.343 0.755     0.162     0.045       10     1.1
temporalpole                              916    527   2692  3.457 0.825     0.096     0.022        9     0.7
transversetemporal                        821    461   1176  2.424 0.435     0.115     0.023        9     0.7
insula                                   4070   2269   7542  3.135 0.796     0.099     0.027       32     4.4
