# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:02:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29092_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29092_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 02:02:31
# Measure Cortex, NumVert, Number of Vertices, 188098, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103604, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1153    574   1606  2.145 0.441     0.107     0.024       12     1.2
BA2_exvivo                               2665   1433   3433  2.187 0.490     0.086     0.015       20     1.8
BA3a_exvivo                              1109    589    727  1.620 0.410     0.101     0.020        6     0.9
BA3b_exvivo                              2060   1072   1617  1.470 0.332     0.071     0.011        9     1.1
BA4a_exvivo                              2252   1056   2949  2.585 0.500     0.068     0.011        9     1.1
BA4p_exvivo                              1527    724   1807  2.622 0.429     0.066     0.012        5     0.7
BA6_exvivo                               6425   3345  10470  2.672 0.520     0.092     0.016       46     4.5
BA44_exvivo                              1600    881   2734  2.601 0.546     0.094     0.019       12     1.2
BA45_exvivo                              1324    710   2015  2.325 0.595     0.090     0.017       11     0.9
V1_exvivo                                5523   2954   5094  1.705 0.571     0.110     0.025       60     6.1
V2_exvivo                                5664   3135   6516  1.881 0.563     0.125     0.031       67     7.3
MT_exvivo                                 708    379   1073  2.433 0.521     0.105     0.017        8     0.6
perirhinal_exvivo                         350    188    551  2.876 0.695     0.067     0.014        1     0.2
entorhinal_exvivo                         455    236   1437  3.773 0.623     0.062     0.013        1     0.2
