# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:02:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29092_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29092_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 02:02:30
# Measure Cortex, NumVert, Number of Vertices, 188098, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103604, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1621    844   2289  2.150 0.473     0.094     0.019       14     1.2
BA2_exvivo                               5917   3147   7006  2.161 0.520     0.089     0.016       41     4.0
BA3a_exvivo                              1344    713    934  1.685 0.475     0.099     0.019        8     1.1
BA3b_exvivo                              3257   1716   3503  1.789 0.657     0.086     0.016       22     2.3
BA4a_exvivo                              2145    992   2818  2.610 0.500     0.068     0.011       10     1.0
BA4p_exvivo                              1939    923   2349  2.661 0.446     0.066     0.011        6     0.9
BA6_exvivo                              12894   6776  21031  2.679 0.540     0.087     0.016       90     8.4
BA44_exvivo                              2685   1471   4275  2.599 0.524     0.098     0.020       19     2.2
BA45_exvivo                              3585   1986   4973  2.211 0.580     0.096     0.018       30     2.7
V1_exvivo                                5192   2771   4652  1.707 0.558     0.109     0.024       56     5.7
V2_exvivo                               11628   6455  13838  1.943 0.548     0.120     0.028      130    14.1
MT_exvivo                                2699   1488   3654  2.258 0.501     0.099     0.017       24     2.2
perirhinal_exvivo                         855    470   1891  3.198 0.792     0.089     0.018        5     0.6
entorhinal_exvivo                         712    368   2168  3.481 0.972     0.079     0.017        4     0.5
