
Raw <mean> +- <std> (using 'lh.curv'):                -0.02381 +- 0.1745 
       Raw Min:                                       -0.91018 at vertex 36173   
       Raw Max:                                        0.52405 at vertex 103092  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12755 mm
       Raw Total Surface Area:                     94976.10938 mm^2
       Raw Total Number of Vertices:                    188098
       Raw Average Vertex Area (Whole Surface):        0.50493 mm^2
       Raw Natural Surface Integral:               -2058.22510
       Raw Rectified Surface Integral:             13036.29688
       Raw Positive Surface Integral:               5489.03613
       Raw Negative Surface Integral:               7547.26123
       Raw Mean Natural Surface Integral:             -0.01094 across 188098 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06931 across 188098 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05896 across 93094 (49.49%) vertices
       Raw Mean Negative Surface Integral:             0.07944 across 95004 (50.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02167 across 94976.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13726 across 94976.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11759 across 46677.671875 (49.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15626 across 48298.402344 (50.85%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6354 
       Raw Min:                                      -14.94772 at vertex 124708  
       Raw Max:                                       16.53487 at vertex 72616   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12755 mm
       Raw Total Surface Area:                     94976.10938 mm^2
       Raw Total Number of Vertices:                    188098
       Raw Average Vertex Area (Whole Surface):        0.50493 mm^2
       Raw Natural Surface Integral:               -6000.30176
       Raw Rectified Surface Integral:            435933.65625
       Raw Positive Surface Integral:             214966.68750
       Raw Negative Surface Integral:             220966.98438
       Raw Mean Natural Surface Integral:             -0.03190 across 188098 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.31759 across 188098 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.39784 across 89650 (47.66%) vertices
       Raw Mean Negative Surface Integral:             2.24450 across 98448 (52.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06318 across 94976.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58991 across 94976.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82809 across 44524.152344 (46.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37977 across 50451.753906 (53.12%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02160 +- 1.5144 mm^-2
         K Min:                                       -9.33998 at vertex 112049  
         K Max:                                      570.75360 at vertex 113003  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12755 mm
         K Total Surface Area:                     94976.10938 mm^2
         K Total Number of Vertices:                    188098
         K Average Vertex Area (Whole Surface):        0.50493 mm^2
         K Natural Surface Integral:                   8.83569
         K Rectified Surface Integral:              3940.39624
         K Positive Surface Integral:               1974.61597
         K Negative Surface Integral:               1965.78027
         K Mean Natural Surface Integral:              0.00005 across 188098 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02095 across 188098 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02193 across 90051 (47.87%) vertices
         K Mean Negative Surface Integral:             0.02005 across 98047 (52.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 94976.609375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04149 across 94976.609375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04782 across 41293.066406 (43.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.03662 across 53682.941406 (56.52%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03410 +- 0.3444 mm^-1
         H Min:                                      -31.01308 at vertex 113003  
         H Max:                                       17.28855 at vertex 104789  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12755 mm
         H Total Surface Area:                     94976.10938 mm^2
         H Total Number of Vertices:                    188098
         H Average Vertex Area (Whole Surface):        0.50493 mm^2
         H Natural Surface Integral:               -1343.57812
         H Rectified Surface Integral:             16577.03125
         H Positive Surface Integral:               7616.72607
         H Negative Surface Integral:               8960.30469
         H Mean Natural Surface Integral:             -0.00714 across 188098 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08813 across 188098 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07422 across 102617 (54.56%) vertices
         H Mean Negative Surface Integral:             0.10482 across 85481 (45.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01415 across 94976.609375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17454 across 94976.609375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14373 across 52992.500000 (55.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.21342 across 41983.605469 (44.20%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07833 +- 0.6424 mm^-1
        k1 Min:                                      -50.78825 at vertex 113003  
        k1 Max:                                       33.28704 at vertex 104789  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12755 mm
        k1 Total Surface Area:                     94976.10938 mm^2
        k1 Total Number of Vertices:                    188098
        k1 Average Vertex Area (Whole Surface):        0.50493 mm^2
        k1 Natural Surface Integral:               -3810.34424
        k1 Rectified Surface Integral:             34564.65625
        k1 Positive Surface Integral:              15377.15625
        k1 Negative Surface Integral:              19187.50000
        k1 Mean Natural Surface Integral:             -0.02026 across 188098 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18376 across 188098 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14985 across 102617 (54.56%) vertices
        k1 Mean Negative Surface Integral:             0.22447 across 85481 (45.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04012 across 94976.609375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36393 across 94976.609375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29018 across 52992.500000 (55.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45702 across 41983.605469 (44.20%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01012 +- 0.1306 mm^-1
        k2 Min:                                      -11.23791 at vertex 113003  
        k2 Max:                                        3.37504 at vertex 54336   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12755 mm
        k2 Total Surface Area:                     94976.10938 mm^2
        k2 Total Number of Vertices:                    188098
        k2 Average Vertex Area (Whole Surface):        0.50493 mm^2
        k2 Natural Surface Integral:                1123.18799
        k2 Rectified Surface Integral:              7737.82422
        k2 Positive Surface Integral:               4430.50586
        k2 Negative Surface Integral:               3307.31812
        k2 Mean Natural Surface Integral:              0.00597 across 188098 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04114 across 188098 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04227 across 104806 (55.72%) vertices
        k2 Mean Negative Surface Integral:             0.03971 across 83292 (44.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01183 across 94976.609375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08147 across 94976.609375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08403 across 52726.570312 (55.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07828 across 42249.250000 (44.48%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39276 +- 5.0433 mm^-2
         S Min:                                        0.00000 at vertex 177     
         S Max:                                     1564.22961 at vertex 113003  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12755 mm
         S Total Surface Area:                     94976.10938 mm^2
         S Total Number of Vertices:                    188098
         S Average Vertex Area (Whole Surface):        0.50493 mm^2
         S Natural Surface Integral:               25920.90430
         S Rectified Surface Integral:             25920.90430
         S Positive Surface Integral:              25920.90430
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13781 across 188098 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13781 across 188098 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13781 across 188098 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27292 across 94976.609375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27292 across 94976.609375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27292 across 94976.609375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30986 +- 0.3492 mm^-2
         C Min:                                        0.00090 at vertex 186420  
         C Max:                                       36.78136 at vertex 113003  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12755 mm
         C Total Surface Area:                     94976.10938 mm^2
         C Total Number of Vertices:                    188098
         C Average Vertex Area (Whole Surface):        0.50493 mm^2
         C Natural Surface Integral:               25482.79883
         C Rectified Surface Integral:             25482.79883
         C Positive Surface Integral:              25482.79883
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13548 across 188098 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13548 across 188098 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13548 across 188098 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26831 across 94976.609375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26831 across 94976.609375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26831 across 94976.609375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43597 +- 7.6607 mm^-2
        BE Min:                                        0.00000 at vertex 186420  
        BE Max:                                     2705.73682 at vertex 113003  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12755 mm
        BE Total Surface Area:                     94976.10938 mm^2
        BE Total Number of Vertices:                    188098
        BE Average Vertex Area (Whole Surface):        0.50493 mm^2
        BE Natural Surface Integral:               25938.35156
        BE Rectified Surface Integral:             25938.35156
        BE Positive Surface Integral:              25938.35156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13790 across 188098 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13790 across 188098 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13790 across 188098 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27310 across 94976.609375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27310 across 94976.609375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27310 across 94976.609375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35610 +- 6.0038 mm^-2
        FI Min:                                        0.00000 at vertex 177     
        FI Max:                                     2008.69263 at vertex 113003  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12755 mm
        FI Total Surface Area:                     94976.10938 mm^2
        FI Total Number of Vertices:                    188098
        FI Average Vertex Area (Whole Surface):        0.50493 mm^2
        FI Natural Surface Integral:               20757.09180
        FI Rectified Surface Integral:             20757.09180
        FI Positive Surface Integral:              20757.09180
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11035 across 188098 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11035 across 188098 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11035 across 188098 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21855 across 94976.609375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21855 across 94976.609375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21855 across 94976.609375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1651.79688
curv -- Intrinsic Curvature Index - positive (ICIp):    157.13495
curv -- Intrinsic Curvature Index - negative (ICIn):    156.43182
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70312

Mean across 10 curvatures: 1.3902e-01 +- 1.9553e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02381 +- 0.1745 
       Raw Min:                                       -0.91018 at vertex 36173   
       Raw Max:                                        0.52405 at vertex 103092  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12755 mm
       Raw Total Surface Area:                     94976.10938 mm^2
       Raw Total Number of Vertices:                    188098
       Raw Average Vertex Area (Whole Surface):        0.50493 mm^2
       Raw Natural Surface Integral:               -2058.22510
       Raw Rectified Surface Integral:             13036.29688
       Raw Positive Surface Integral:               5489.03613
       Raw Negative Surface Integral:               7547.26123
       Raw Mean Natural Surface Integral:             -0.01094 across 188098 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06931 across 188098 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05896 across 93094 (49.49%) vertices
       Raw Mean Negative Surface Integral:             0.07944 across 95004 (50.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02167 across 94976.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13726 across 94976.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11759 across 46677.671875 (49.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15626 across 48298.402344 (50.85%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6354 
       Raw Min:                                      -14.94772 at vertex 124708  
       Raw Max:                                       16.53487 at vertex 72616   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12755 mm
       Raw Total Surface Area:                     94976.10938 mm^2
       Raw Total Number of Vertices:                    188098
       Raw Average Vertex Area (Whole Surface):        0.50493 mm^2
       Raw Natural Surface Integral:               -6000.30176
       Raw Rectified Surface Integral:            435933.65625
       Raw Positive Surface Integral:             214966.68750
       Raw Negative Surface Integral:             220966.98438
       Raw Mean Natural Surface Integral:             -0.03190 across 188098 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.31759 across 188098 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.39784 across 89650 (47.66%) vertices
       Raw Mean Negative Surface Integral:             2.24450 across 98448 (52.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06318 across 94976.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58991 across 94976.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82809 across 44524.152344 (46.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37977 across 50451.753906 (53.12%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02160 +- 1.5144 mm^-2
         K Min:                                       -9.33998 at vertex 112049  
         K Max:                                      570.75360 at vertex 113003  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12755 mm
         K Total Surface Area:                     94976.10938 mm^2
         K Total Number of Vertices:                    188098
         K Average Vertex Area (Whole Surface):        0.50493 mm^2
         K Natural Surface Integral:                   8.83569
         K Rectified Surface Integral:              3940.39624
         K Positive Surface Integral:               1974.61597
         K Negative Surface Integral:               1965.78027
         K Mean Natural Surface Integral:              0.00005 across 188098 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02095 across 188098 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02193 across 90051 (47.87%) vertices
         K Mean Negative Surface Integral:             0.02005 across 98047 (52.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 94976.609375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04149 across 94976.609375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04782 across 41293.066406 (43.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.03662 across 53682.941406 (56.52%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03410 +- 0.3444 mm^-1
         H Min:                                      -31.01308 at vertex 113003  
         H Max:                                       17.28855 at vertex 104789  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12755 mm
         H Total Surface Area:                     94976.10938 mm^2
         H Total Number of Vertices:                    188098
         H Average Vertex Area (Whole Surface):        0.50493 mm^2
         H Natural Surface Integral:               -1343.57812
         H Rectified Surface Integral:             16577.03125
         H Positive Surface Integral:               7616.72607
         H Negative Surface Integral:               8960.30469
         H Mean Natural Surface Integral:             -0.00714 across 188098 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08813 across 188098 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07422 across 102617 (54.56%) vertices
         H Mean Negative Surface Integral:             0.10482 across 85481 (45.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01415 across 94976.609375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17454 across 94976.609375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14373 across 52992.500000 (55.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.21342 across 41983.605469 (44.20%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07833 +- 0.6424 mm^-1
        k1 Min:                                      -50.78825 at vertex 113003  
        k1 Max:                                       33.28704 at vertex 104789  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12755 mm
        k1 Total Surface Area:                     94976.10938 mm^2
        k1 Total Number of Vertices:                    188098
        k1 Average Vertex Area (Whole Surface):        0.50493 mm^2
        k1 Natural Surface Integral:               -3810.34424
        k1 Rectified Surface Integral:             34564.65625
        k1 Positive Surface Integral:              15377.15625
        k1 Negative Surface Integral:              19187.50000
        k1 Mean Natural Surface Integral:             -0.02026 across 188098 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18376 across 188098 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.14985 across 102617 (54.56%) vertices
        k1 Mean Negative Surface Integral:             0.22447 across 85481 (45.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04012 across 94976.609375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36393 across 94976.609375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29018 across 52992.500000 (55.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45702 across 41983.605469 (44.20%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01012 +- 0.1306 mm^-1
        k2 Min:                                      -11.23791 at vertex 113003  
        k2 Max:                                        3.37504 at vertex 54336   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12755 mm
        k2 Total Surface Area:                     94976.10938 mm^2
        k2 Total Number of Vertices:                    188098
        k2 Average Vertex Area (Whole Surface):        0.50493 mm^2
        k2 Natural Surface Integral:                1123.18799
        k2 Rectified Surface Integral:              7737.82422
        k2 Positive Surface Integral:               4430.50586
        k2 Negative Surface Integral:               3307.31812
        k2 Mean Natural Surface Integral:              0.00597 across 188098 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04114 across 188098 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04227 across 104806 (55.72%) vertices
        k2 Mean Negative Surface Integral:             0.03971 across 83292 (44.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01183 across 94976.609375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08147 across 94976.609375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08403 across 52726.570312 (55.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07828 across 42249.250000 (44.48%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39276 +- 5.0433 mm^-2
         S Min:                                        0.00000 at vertex 177     
         S Max:                                     1564.22961 at vertex 113003  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12755 mm
         S Total Surface Area:                     94976.10938 mm^2
         S Total Number of Vertices:                    188098
         S Average Vertex Area (Whole Surface):        0.50493 mm^2
         S Natural Surface Integral:               25920.90430
         S Rectified Surface Integral:             25920.90430
         S Positive Surface Integral:              25920.90430
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13781 across 188098 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13781 across 188098 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13781 across 188098 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27292 across 94976.609375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27292 across 94976.609375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27292 across 94976.609375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30986 +- 0.3492 mm^-2
         C Min:                                        0.00090 at vertex 186420  
         C Max:                                       36.78136 at vertex 113003  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12755 mm
         C Total Surface Area:                     94976.10938 mm^2
         C Total Number of Vertices:                    188098
         C Average Vertex Area (Whole Surface):        0.50493 mm^2
         C Natural Surface Integral:               25482.79883
         C Rectified Surface Integral:             25482.79883
         C Positive Surface Integral:              25482.79883
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13548 across 188098 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13548 across 188098 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13548 across 188098 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26831 across 94976.609375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26831 across 94976.609375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26831 across 94976.609375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43597 +- 7.6607 mm^-2
        BE Min:                                        0.00000 at vertex 186420  
        BE Max:                                     2705.73682 at vertex 113003  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12755 mm
        BE Total Surface Area:                     94976.10938 mm^2
        BE Total Number of Vertices:                    188098
        BE Average Vertex Area (Whole Surface):        0.50493 mm^2
        BE Natural Surface Integral:               25938.35156
        BE Rectified Surface Integral:             25938.35156
        BE Positive Surface Integral:              25938.35156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13790 across 188098 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13790 across 188098 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13790 across 188098 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27310 across 94976.609375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27310 across 94976.609375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27310 across 94976.609375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35610 +- 6.0038 mm^-2
        FI Min:                                        0.00000 at vertex 177     
        FI Max:                                     2008.69263 at vertex 113003  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12755 mm
        FI Total Surface Area:                     94976.10938 mm^2
        FI Total Number of Vertices:                    188098
        FI Average Vertex Area (Whole Surface):        0.50493 mm^2
        FI Natural Surface Integral:               20757.09180
        FI Rectified Surface Integral:             20757.09180
        FI Positive Surface Integral:              20757.09180
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11035 across 188098 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11035 across 188098 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11035 across 188098 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21855 across 94976.609375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21855 across 94976.609375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21855 across 94976.609375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1651.79688
curv -- Intrinsic Curvature Index - positive (ICIp):    157.13495
curv -- Intrinsic Curvature Index - negative (ICIn):    156.43182
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.70312

Mean across 10 curvatures: 1.3902e-01 +- 1.9553e-01


