# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:03:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29092_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29092_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 01:45:51
# Measure Cortex, NumVert, Number of Vertices, 179644, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99977.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39485, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1894   1043   2898  2.351 0.759     0.093     0.013       18     1.1
caudalmiddlefrontal                      5055   2706   7841  2.593 0.487     0.085     0.015       33     3.0
cuneus                                   4277   2345   4878  1.907 0.543     0.108     0.023       41     4.3
entorhinal                                836    430   2386  3.272 1.051     0.090     0.021        6     0.7
fusiform                                 5751   3262   9602  2.648 0.533     0.098     0.019       44     4.7
inferiorparietal                        12412   6903  18643  2.445 0.495     0.095     0.017      107     9.4
inferiortemporal                         7363   4235  14748  2.805 0.726     0.096     0.017       65     5.4
isthmuscingulate                         2133   1208   3052  2.249 0.825     0.110     0.023       27     2.2
lateraloccipital                        10196   5724  13422  2.045 0.562     0.118     0.026      112    11.1
lateralorbitofrontal                     5435   3272   9169  2.486 0.631     0.118     0.029       68     6.4
lingual                                  6087   3557   7531  1.988 0.625     0.110     0.023       62     6.1
medialorbitofrontal                      2850   1649   4952  2.551 0.832     0.105     0.024       34     3.0
middletemporal                           8969   5164  15544  2.593 0.658     0.098     0.019       81     7.2
parahippocampal                          1340    684   2127  2.654 0.808     0.082     0.015       12     0.7
paracentral                              3012   1505   3743  2.337 0.544     0.074     0.012       13     1.5
parsopercularis                          2934   1652   4436  2.457 0.459     0.093     0.016       26     2.0
parsorbitalis                            1239    712   2422  2.733 0.596     0.097     0.021       11     1.0
parstriangularis                         2634   1462   4128  2.525 0.551     0.095     0.019       21     2.1
pericalcarine                            2883   1587   2066  1.449 0.328     0.115     0.026       31     3.2
postcentral                              9202   4755  10572  2.026 0.557     0.084     0.015       59     6.1
posteriorcingulate                       2594   1555   3581  2.208 0.595     0.111     0.019       32     2.3
precentral                              10145   5189  14210  2.554 0.497     0.081     0.015       66     6.5
precuneus                                9610   5303  12901  2.259 0.602     0.099     0.019       91     7.8
rostralanteriorcingulate                 1691    996   2802  2.637 0.645     0.098     0.022       16     1.7
rostralmiddlefrontal                     7854   4551  11100  2.180 0.529     0.104     0.021       72     7.4
superiorfrontal                         19332  11078  30989  2.452 0.689     0.102     0.021      170    18.1
superiorparietal                        10518   5706  12655  2.024 0.534     0.095     0.017       86     7.6
superiortemporal                         9111   4911  16424  2.874 0.730     0.083     0.015       58     5.6
supramarginal                            7835   4362  11835  2.481 0.510     0.095     0.019       65     6.5
transversetemporal                        629    345    982  2.595 0.409     0.116     0.021        7     0.6
insula                                   3823   2126   6900  3.190 0.815     0.090     0.020       25     3.1
