# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:02:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29092_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29092_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:36:04
# Measure Cortex, NumVert, Number of Vertices, 179644, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99977.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39485, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2016   1078   2736  2.728 0.439     0.078     0.015        9     1.3
caudalanteriorcingulate                  1723    950   2628  2.349 0.766     0.093     0.013       17     1.0
caudalmiddlefrontal                      4853   2599   7573  2.597 0.483     0.085     0.015       32     3.0
cuneus                                   3313   1815   4005  1.949 0.567     0.111     0.024       33     3.6
entorhinal                                881    458   2761  3.352 1.050     0.093     0.022        7     0.8
fusiform                                 6246   3546  10998  2.701 0.572     0.100     0.019       50     5.1
inferiorparietal                        12404   6914  18600  2.444 0.499     0.093     0.017      103     9.2
inferiortemporal                         6834   3923  13278  2.785 0.715     0.093     0.017       58     4.9
isthmuscingulate                         2130   1212   3003  2.231 0.825     0.111     0.023       28     2.2
lateraloccipital                        10271   5759  13562  2.049 0.567     0.118     0.026      114    11.2
lateralorbitofrontal                     4632   2681   7611  2.555 0.609     0.107     0.024       49     4.4
lingual                                  6176   3604   7651  1.983 0.628     0.111     0.024       64     6.2
medialorbitofrontal                      3987   2264   6290  2.414 0.828     0.101     0.020       41     3.5
middletemporal                           7339   4269  13269  2.581 0.671     0.100     0.019       70     6.0
parahippocampal                          1266    644   2041  2.678 0.790     0.082     0.015       11     0.7
paracentral                              2869   1433   3560  2.314 0.532     0.074     0.012       12     1.5
parsopercularis                          2621   1482   3958  2.456 0.477     0.094     0.016       23     1.8
parsorbitalis                            1460    874   2956  2.653 0.636     0.117     0.028       17     1.6
parstriangularis                         2674   1488   4174  2.513 0.541     0.092     0.017       21     2.1
pericalcarine                            2879   1597   2070  1.447 0.331     0.114     0.026       30     3.1
postcentral                              8385   4324   9731  2.016 0.561     0.082     0.014       54     5.3
posteriorcingulate                       2499   1499   3436  2.188 0.603     0.108     0.018       31     2.1
precentral                              10374   5312  14352  2.539 0.504     0.081     0.015       67     6.5
precuneus                                9541   5264  12759  2.270 0.588     0.101     0.019       92     7.8
rostralanteriorcingulate                 1244    768   2389  2.753 0.604     0.101     0.023       13     1.3
rostralmiddlefrontal                    11228   6774  16128  2.121 0.556     0.109     0.023      115    12.3
superiorfrontal                         15188   8405  24922  2.595 0.646     0.096     0.019      116    12.3
superiorparietal                        12509   6766  14702  2.006 0.528     0.094     0.017      101     9.2
superiortemporal                         6714   3609  11135  2.759 0.663     0.081     0.014       42     3.9
supramarginal                            8405   4681  12693  2.473 0.507     0.098     0.020       73     7.1
frontalpole                               617    435   1331  2.325 0.663     0.157     0.040       12     1.2
temporalpole                             1079    606   3090  3.621 0.786     0.100     0.018       10     0.9
transversetemporal                        639    351    979  2.552 0.385     0.118     0.021        7     0.6
insula                                   4648   2594   8167  3.092 0.857     0.096     0.025       38     4.6
