# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:03:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29092_ses-1 rh pial 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29092_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:36:04
# Measure Cortex, NumVert, Number of Vertices, 179644, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121928, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39485, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2016    933   2736  2.728 0.439     0.098     0.032       53     2.6
caudalanteriorcingulate                  1723   1198   2628  2.349 0.766     0.138     0.042       55     3.1
caudalmiddlefrontal                      4853   3075   7573  2.597 0.483     0.095     0.018       49     3.5
cuneus                                   3313   2389   4005  1.949 0.567     0.126     0.033       48     4.8
entorhinal                                881   1085   2761  3.352 1.050     0.298     0.081       39     3.7
fusiform                                 6246   4638  10998  2.701 0.572     0.140     0.042      146    11.0
inferiorparietal                        12404   8121  18600  2.444 0.499     0.111     0.026      166    13.7
inferiortemporal                         6834   5277  13278  2.785 0.715     0.132     0.032      118     9.5
isthmuscingulate                         2130   1513   3003  2.231 0.825     0.156     0.051      130     4.1
lateraloccipital                        10271   7273  13562  2.049 0.567     0.126     0.033      253    14.2
lateralorbitofrontal                     4632   3308   7611  2.555 0.609     0.144     0.046      316     8.1
lingual                                  6176   4384   7651  1.983 0.628     0.125     0.033      155     8.7
medialorbitofrontal                      3987   2998   6290  2.414 0.828     0.141     0.035       82     6.1
middletemporal                           7339   5739  13269  2.581 0.671     0.136     0.034      144    10.9
parahippocampal                          1266    914   2041  2.678 0.790     0.175     0.054       34     3.8
paracentral                              2869   1596   3560  2.314 0.532     0.085     0.019       28     2.2
parsopercularis                          2621   1755   3958  2.456 0.477     0.119     0.030       41     3.3
parsorbitalis                            1460   1351   2956  2.653 0.636     0.170     0.040       25     2.7
parstriangularis                         2674   1795   4174  2.513 0.541     0.121     0.029       38     3.4
pericalcarine                            2879   1441   2070  1.447 0.331     0.099     0.031       49     3.8
postcentral                              8385   5291   9731  2.016 0.561     0.094     0.018       68     6.7
posteriorcingulate                       2499   1655   3436  2.188 0.603     0.125     0.043      137     3.6
precentral                              10374   5923  14352  2.539 0.504     0.088     0.019      125     8.0
precuneus                                9541   5892  12759  2.270 0.588     0.114     0.029      800    10.6
rostralanteriorcingulate                 1244   1044   2389  2.753 0.604     0.166     0.047       86     2.5
rostralmiddlefrontal                    11228   8447  16128  2.121 0.556     0.137     0.029      333    14.8
superiorfrontal                         15188  10364  24922  2.595 0.646     0.117     0.028      180    17.1
superiorparietal                        12509   7807  14702  2.006 0.528     0.106     0.021      134    10.8
superiortemporal                         6714   4432  11135  2.759 0.663     0.119     0.033       95     8.9
supramarginal                            8405   5409  12693  2.473 0.507     0.108     0.027      141     8.8
frontalpole                               617    708   1331  2.325 0.663     0.205     0.043        9     1.2
temporalpole                             1079   1114   3090  3.621 0.786     0.175     0.051       18     2.5
transversetemporal                        639    443    979  2.552 0.385     0.114     0.031        7     0.9
insula                                   4648   2615   8167  3.092 0.857     0.135     0.045      143     8.0
