# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:06:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29092_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29092_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 02:06:47
# Measure Cortex, NumVert, Number of Vertices, 189946, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105087, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                941    430   1258  2.185 0.432     0.098     0.019        9     0.8
BA2_exvivo                               2414   1243   2751  2.092 0.419     0.068     0.011       10     1.2
BA3a_exvivo                              1202    630    754  1.648 0.406     0.099     0.018        7     0.9
BA3b_exvivo                              2111   1086   1714  1.525 0.347     0.060     0.008        8     0.7
BA4a_exvivo                              1188    526   1843  2.822 0.497     0.070     0.014        9     0.8
BA4p_exvivo                              1435    695   1704  2.570 0.345     0.059     0.009        4     0.6
BA6_exvivo                               6205   3259  10204  2.663 0.530     0.086     0.016       42     4.2
BA44_exvivo                              1135    668   1937  2.492 0.408     0.088     0.015       12     0.7
BA45_exvivo                              1282    738   2441  2.670 0.533     0.107     0.022       15     1.2
V1_exvivo                                4854   2630   4432  1.610 0.505     0.107     0.024       45     5.0
V2_exvivo                                5575   3193   6597  1.865 0.614     0.126     0.029       69     7.0
MT_exvivo                                 337    208    468  1.950 0.398     0.116     0.022        3     0.3
perirhinal_exvivo                          40     21     49  2.188 0.453     0.061     0.007        0     0.0
entorhinal_exvivo                         720    375   1946  3.271 0.833     0.090     0.018        5     0.6
