# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:06:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29092_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29092_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 02:06:47
# Measure Cortex, NumVert, Number of Vertices, 189946, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105087, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1263    606   1737  2.202 0.464     0.102     0.020       12     1.2
BA2_exvivo                               4356   2272   4651  2.036 0.437     0.081     0.015       24     2.7
BA3a_exvivo                              1337    704    918  1.667 0.416     0.095     0.018        7     1.0
BA3b_exvivo                              2752   1416   2712  1.696 0.483     0.071     0.011       15     1.4
BA4a_exvivo                              2107    968   3165  2.804 0.453     0.064     0.011       12     1.0
BA4p_exvivo                              1751    838   2076  2.522 0.356     0.068     0.011        7     0.9
BA6_exvivo                              10142   5351  16337  2.661 0.546     0.084     0.015       65     6.5
BA44_exvivo                              5172   2898   7646  2.476 0.443     0.094     0.017       46     3.6
BA45_exvivo                              4767   2680   7791  2.512 0.565     0.098     0.019       41     4.0
V1_exvivo                                5088   2781   5041  1.648 0.556     0.110     0.025       49     5.4
V2_exvivo                               10697   6044  12598  1.950 0.576     0.120     0.027      121    12.3
MT_exvivo                                2668   1504   3102  2.117 0.501     0.103     0.021       21     2.4
perirhinal_exvivo                         476    254    812  2.669 0.776     0.086     0.016        3     0.3
entorhinal_exvivo                         723    386   2463  3.573 0.787     0.090     0.019        5     0.5
