# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s2x29092_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29092_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12739.030677, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250715.088895, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254023.494790, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 504738.583686, mm^3
# Measure Mask, MaskVol, Mask Volume, 1565091.375508, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1445772.237730, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 02:10:16 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 23:19:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 23:19:06 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5691     4068.9  wm-lh-bankssts                    98.1603     9.4621    64.0000   112.0000    48.0000 
  2 3002      3805     2759.0  wm-lh-caudalanteriorcingulate    101.3275     8.3074    49.0000   113.0000    64.0000 
  3 3003     10301     7397.1  wm-lh-caudalmiddlefrontal         97.5921    10.1663    62.0000   116.0000    54.0000 
  4 3005      4633     3394.8  wm-lh-cuneus                      91.4043     9.3661    64.0000   108.0000    44.0000 
  5 3006      1561     1189.2  wm-lh-entorhinal                  80.7149     9.0285    47.0000   101.0000    54.0000 
  6 3007      9971     7080.3  wm-lh-fusiform                    89.8800    11.2666    49.0000   113.0000    64.0000 
  7 3008     17289    12589.9  wm-lh-inferiorparietal            97.0147    10.8114    66.0000   116.0000    50.0000 
  8 3009      9964     7200.4  wm-lh-inferiortemporal            87.2190    12.4267    58.0000   111.0000    53.0000 
  9 3010      6996     5090.8  wm-lh-isthmuscingulate            98.6335     8.3925    41.0000   114.0000    73.0000 
 10 3011     13358     9898.7  wm-lh-lateraloccipital            91.6969     9.8543    64.0000   109.0000    45.0000 
 11 3012      9644     6940.5  wm-lh-lateralorbitofrontal        94.8900    11.0912    63.0000   124.0000    61.0000 
 12 3013      9302     6667.2  wm-lh-lingual                     86.9484    10.7411    31.0000   111.0000    80.0000 
 13 3014      4746     3412.7  wm-lh-medialorbitofrontal         89.4966    11.9309    23.0000   114.0000    91.0000 
 14 3015      7798     5783.1  wm-lh-middletemporal              86.2512    10.7120    59.0000   108.0000    49.0000 
 15 3016      2098     1579.7  wm-lh-parahippocampal             89.2850     8.1508    35.0000   106.0000    71.0000 
 16 3017      4285     3138.5  wm-lh-paracentral                 96.1792     8.5270    67.0000   110.0000    43.0000 
 17 3018      4134     3011.9  wm-lh-parsopercularis             97.6369     9.8893    69.0000   114.0000    45.0000 
 18 3019      1818     1303.3  wm-lh-parsorbitalis               88.1546    11.4691    63.0000   110.0000    47.0000 
 19 3020      3921     2809.2  wm-lh-parstriangularis            95.1219    10.7682    64.0000   113.0000    49.0000 
 20 3021      5028     3452.6  wm-lh-pericalcarine               89.5587    10.3850    26.0000   108.0000    82.0000 
 21 3022     12350     9035.0  wm-lh-postcentral                 92.7756    10.7169    64.0000   117.0000    53.0000 
 22 3023      6734     4757.6  wm-lh-posteriorcingulate          99.0160    11.5196    39.0000   114.0000    75.0000 
 23 3024     18776    13643.7  wm-lh-precentral                  97.3073     9.9716    64.0000   116.0000    52.0000 
 24 3025     16261    11664.3  wm-lh-precuneus                   97.6310     8.8305    35.0000   114.0000    79.0000 
 25 3026      4206     2977.7  wm-lh-rostralanteriorcingulate    99.7311    12.0468    25.0000   118.0000    93.0000 
 26 3027     19030    13707.2  wm-lh-rostralmiddlefrontal        94.9359    11.4680    63.0000   116.0000    53.0000 
 27 3028     28252    20411.2  wm-lh-superiorfrontal             95.8524     9.9619    64.0000   114.0000    50.0000 
 28 3029     16943    12455.0  wm-lh-superiorparietal            96.1349    10.2003    64.0000   114.0000    50.0000 
 29 3030     11103     8333.7  wm-lh-superiortemporal            93.6707    11.1142    58.0000   111.0000    53.0000 
 30 3031     14036    10267.2  wm-lh-supramarginal               99.2685    11.4524    67.0000   118.0000    51.0000 
 31 3032       496      356.8  wm-lh-frontalpole                 84.6532     9.5849    68.0000   105.0000    37.0000 
 32 3033       843      628.7  wm-lh-temporalpole                72.8921     7.7962    55.0000    96.0000    41.0000 
 33 3034      1105      790.3  wm-lh-transversetemporal          96.9756     8.1574    75.0000   109.0000    34.0000 
 34 3035     12198     8834.5  wm-lh-insula                      94.3557    11.5931    40.0000   118.0000    78.0000 
 35 4001      5314     3886.1  wm-rh-bankssts                   100.8229     7.1662    68.0000   110.0000    42.0000 
 36 4002      4613     3277.1  wm-rh-caudalanteriorcingulate     98.7247    10.5821    44.0000   122.0000    78.0000 
 37 4003      8573     6228.9  wm-rh-caudalmiddlefrontal         94.5004    10.1799    64.0000   110.0000    46.0000 
 38 4005      3600     2664.1  wm-rh-cuneus                      92.4225     9.8484    65.0000   111.0000    46.0000 
 39 4006      1169      887.8  wm-rh-entorhinal                  78.3653     9.2415    38.0000   100.0000    62.0000 
 40 4007      9398     6767.3  wm-rh-fusiform                    88.6080    10.8836    51.0000   112.0000    61.0000 
 41 4008     20075    14700.5  wm-rh-inferiorparietal            96.9950     9.9328    66.0000   113.0000    47.0000 
 42 4009      9560     7043.6  wm-rh-inferiortemporal            86.7685    11.3175    57.0000   111.0000    54.0000 
 43 4010      5775     4179.2  wm-rh-isthmuscingulate            97.8878     7.9096    31.0000   110.0000    79.0000 
 44 4011     14083    10257.1  wm-rh-lateraloccipital            90.3135    10.5539    50.0000   110.0000    60.0000 
 45 4012      9264     6652.5  wm-rh-lateralorbitofrontal        96.0238    11.1666    63.0000   119.0000    56.0000 
 46 4013      9156     6549.3  wm-rh-lingual                     88.3376    10.6471    25.0000   109.0000    84.0000 
 47 4014      5806     4163.7  wm-rh-medialorbitofrontal         93.5341    12.3391    28.0000   116.0000    88.0000 
 48 4015     10033     7288.5  wm-rh-middletemporal              87.6471    11.3248    59.0000   109.0000    50.0000 
 49 4016      2478     1847.3  wm-rh-parahippocampal             89.1485     9.0894    50.0000   107.0000    57.0000 
 50 4017      6108     4430.6  wm-rh-paracentral                 97.2669     7.9771    71.0000   110.0000    39.0000 
 51 4018      5035     3585.7  wm-rh-parsopercularis             97.9909    10.0667    65.0000   111.0000    46.0000 
 52 4019      1727     1239.0  wm-rh-parsorbitalis               87.7452    10.3688    65.0000   110.0000    45.0000 
 53 4020      4479     3231.6  wm-rh-parstriangularis            94.8759     9.9878    66.0000   122.0000    56.0000 
 54 4021      4831     3279.5  wm-rh-pericalcarine               90.1747     9.8914    34.0000   110.0000    76.0000 
 55 4022     10278     7630.6  wm-rh-postcentral                 92.8507     9.8828    64.0000   114.0000    50.0000 
 56 4023      6818     4879.3  wm-rh-posteriorcingulate          98.8772    10.9524    41.0000   113.0000    72.0000 
 57 4024     18304    13335.2  wm-rh-precentral                  96.2175     9.2896    62.0000   115.0000    53.0000 
 58 4025     16946    12235.6  wm-rh-precuneus                   97.3867     8.5982    67.0000   110.0000    43.0000 
 59 4026      2948     2100.6  wm-rh-rostralanteriorcingulate    98.8175    11.9748    28.0000   118.0000    90.0000 
 60 4027     19278    13786.8  wm-rh-rostralmiddlefrontal        93.4890    11.8629    60.0000   119.0000    59.0000 
 61 4028     28396    20513.6  wm-rh-superiorfrontal             95.1471     9.8423    63.0000   113.0000    50.0000 
 62 4029     19429    14264.3  wm-rh-superiorparietal            96.4116     9.6982    66.0000   111.0000    45.0000 
 63 4030      8389     6296.6  wm-rh-superiortemporal            90.4660    11.0150    58.0000   114.0000    56.0000 
 64 4031     14186    10350.4  wm-rh-supramarginal               97.0941    11.2512    62.0000   115.0000    53.0000 
 65 4032       612      442.4  wm-rh-frontalpole                 81.5376     9.3630    64.0000   102.0000    38.0000 
 66 4033      1079      802.2  wm-rh-temporalpole                77.0649     9.2058    58.0000    99.0000    41.0000 
 67 4034       949      683.2  wm-rh-transversetemporal          96.5058     8.1640    75.0000   109.0000    34.0000 
 68 4035     14462    10407.1  wm-rh-insula                      93.3907    11.4611    31.0000   115.0000    84.0000 
 69 5001     44379    32099.4  Left-UnsegmentedWhiteMatter      101.2085    10.7128    15.0000   120.0000   105.0000 
 70 5002     44466    32193.5  Right-UnsegmentedWhiteMatter     100.0505     9.9245    23.0000   120.0000    97.0000 
