# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163913.000285625458, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1152591.026246547699, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1020314.950227737427, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008992.976188659668, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55794.734477996826, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 228038.173482002050, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 230271.681626758829, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 458309.855108760879, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 628520.200794242905, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246482.826828956604, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249197.286784648895, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 495680.113613605499, mm^3
# Measure Mask, MaskVol, Mask Volume, 1462199.732542037964, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1391312.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1152591.026246547699, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8069.408476352692, mm^3
