# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:53:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29089_ses-1 lh pial 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29089_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:20:02
# Measure Cortex, NumVert, Number of Vertices, 162559, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105723, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32972, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2195   1037   2506  2.290 0.359     0.103     0.033       74     3.2
caudalanteriorcingulate                   931    639   1629  2.822 0.616     0.128     0.036       30     1.2
caudalmiddlefrontal                      4518   2906   7163  2.635 0.575     0.099     0.020       40     3.8
cuneus                                   2613   1577   2147  1.531 0.410     0.109     0.034       98     3.2
entorhinal                                916    956   2045  2.864 0.847     0.248     0.067       33     3.4
fusiform                                 5443   4059   9272  2.574 0.583     0.147     7.699     7037     9.6
inferiorparietal                         8146   4911  10922  2.322 0.457     0.111     0.029      150     9.4
inferiortemporal                         6030   4366  10052  2.541 0.587     0.127     0.032      108     8.0
isthmuscingulate                         2057   1490   2902  2.183 0.803     0.148     0.060      103     4.1
lateraloccipital                         8937   5834  10311  1.972 0.492     0.117     0.049      344    11.9
lateralorbitofrontal                     4805   3313   7135  2.378 0.598     0.143     0.040      101     8.0
lingual                                  5005   3249   5249  1.837 0.516     0.124     0.037      204     8.0
medialorbitofrontal                      3780   2738   5114  2.072 0.726     0.137     0.036       58     5.7
middletemporal                           6389   5234  11770  2.535 0.648     0.139     0.034       86     9.4
parahippocampal                          1232    987   2493  3.004 0.900     0.153     0.046       36     2.7
paracentral                              2816   1559   3582  2.461 0.642     0.074     0.013       17     1.5
parsopercularis                          3175   2164   4725  2.392 0.641     0.104     0.020       27     2.9
parsorbitalis                            1298   1174   2361  2.387 0.580     0.155     0.032       15     1.9
parstriangularis                         2458   1540   3322  2.287 0.545     0.116     0.025       33     2.6
pericalcarine                            2067    943   1579  1.574 0.385     0.100     0.028       49     2.5
postcentral                              8167   4953   8403  1.869 0.537     0.092     0.019       64     6.5
posteriorcingulate                       2403   1462   3059  2.227 0.588     0.129     0.034      104     3.7
precentral                              10257   5582  14234  2.703 0.594     0.082     0.021     1603     7.0
precuneus                                7161   4232   8799  2.157 0.540     0.107     0.103      260     7.6
rostralanteriorcingulate                 1265    872   1996  2.426 0.703     0.140     0.043       37     2.3
rostralmiddlefrontal                     9967   7058  13860  2.136 0.560     0.136     0.032      139    13.7
superiorfrontal                         14241   9075  22208  2.606 0.612     0.105     0.024      189    13.5
superiorparietal                        11000   6396  11931  1.985 0.496     0.101     0.024      129    10.2
superiortemporal                         8047   5088  12490  2.619 0.624     0.106     0.029      225     8.2
supramarginal                            8855   5774  13020  2.400 0.453     0.116     0.029      130    10.7
frontalpole                               465    509    925  2.320 0.566     0.207     0.050        7     1.0
temporalpole                              880   1015   2675  3.341 0.705     0.183     0.040       16     1.6
transversetemporal                        921    586   1152  2.312 0.479     0.111     0.036       25     1.3
insula                                   4119   2447   6850  2.851 0.693     0.145     0.055      114     8.1
