# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:53:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29089_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29089_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:20:02
# Measure Cortex, NumVert, Number of Vertices, 162559, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88808.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32972, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2195   1200   2506  2.290 0.359     0.086     0.015       14     1.4
caudalanteriorcingulate                   931    492   1629  2.822 0.616     0.094     0.015        8     0.6
caudalmiddlefrontal                      4518   2406   7163  2.635 0.575     0.086     0.016       34     3.2
cuneus                                   2613   1357   2147  1.531 0.410     0.110     0.024       28     2.7
entorhinal                                916    511   2045  2.864 0.847     0.081     0.019        5     0.5
fusiform                                 5443   3175   9272  2.574 0.583     0.111     0.026       53     5.8
inferiorparietal                         8146   4534  10922  2.322 0.457     0.100     0.020       68     6.7
inferiortemporal                         6030   3499  10052  2.541 0.587     0.104     0.020       57     5.3
isthmuscingulate                         2057   1160   2902  2.183 0.803     0.102     0.023       19     1.9
lateraloccipital                         8937   4862  10311  1.972 0.492     0.112     0.025       85     9.6
lateralorbitofrontal                     4805   2758   7135  2.378 0.598     0.113     0.030       47     5.9
lingual                                  5005   2733   5249  1.837 0.516     0.112     0.024       48     5.2
medialorbitofrontal                      3780   2167   5114  2.072 0.726     0.106     0.027       52     4.5
middletemporal                           6389   3837  11770  2.535 0.648     0.108     0.020       64     6.1
parahippocampal                          1232    671   2493  3.004 0.900     0.090     0.020       11     0.9
paracentral                              2816   1336   3582  2.461 0.642     0.066     0.011       10     1.4
parsopercularis                          3175   1692   4725  2.392 0.641     0.082     0.013       19     1.8
parsorbitalis                            1298    768   2361  2.387 0.580     0.112     0.025       13     1.2
parstriangularis                         2458   1358   3322  2.287 0.545     0.108     0.019       20     2.1
pericalcarine                            2067   1123   1579  1.574 0.385     0.110     0.023       20     1.9
postcentral                              8167   4185   8403  1.869 0.537     0.084     0.015       51     5.5
posteriorcingulate                       2403   1339   3059  2.227 0.588     0.098     0.018       23     1.9
precentral                              10257   4991  14234  2.703 0.594     0.081     0.017       73     7.5
precuneus                                7161   3919   8799  2.157 0.540     0.098     0.018       56     5.8
rostralanteriorcingulate                 1265    723   1996  2.426 0.703     0.106     0.021       12     1.1
rostralmiddlefrontal                     9967   5762  13860  2.136 0.560     0.110     0.023      100    10.2
superiorfrontal                         14241   7710  22208  2.606 0.612     0.090     0.017       96     9.7
superiorparietal                        11000   5720  11931  1.985 0.496     0.091     0.016       81     7.6
superiortemporal                         8047   4296  12490  2.619 0.624     0.086     0.016       54     5.5
supramarginal                            8855   4941  13020  2.400 0.453     0.103     0.018       80     7.2
frontalpole                               465    286    925  2.320 0.566     0.136     0.043        9     0.9
temporalpole                              880    529   2675  3.341 0.705     0.117     0.031        8     1.1
transversetemporal                        921    484   1152  2.312 0.479     0.106     0.019        9     0.7
insula                                   4119   2282   6850  2.851 0.693     0.106     0.029       40     5.2
