# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:53:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29089_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29089_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 00:26:47
# Measure Cortex, NumVert, Number of Vertices, 162559, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88808.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32972, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1732    924   2774  2.776 0.543     0.089     0.015       12     1.1
caudalmiddlefrontal                      4799   2556   7548  2.619 0.571     0.085     0.016       35     3.4
cuneus                                   3449   1784   2954  1.618 0.463     0.106     0.022       34     3.3
entorhinal                                853    485   1997  2.853 0.878     0.082     0.020        6     0.5
fusiform                                 4973   2859   8006  2.534 0.576     0.107     0.025       46     5.1
inferiorparietal                         8545   4767  11942  2.352 0.469     0.101     0.020       73     7.3
inferiortemporal                         5996   3524  10730  2.599 0.606     0.105     0.021       57     5.6
isthmuscingulate                         2063   1159   2882  2.189 0.796     0.103     0.023       19     2.0
lateraloccipital                         8872   4810  10333  1.981 0.499     0.111     0.025       84     9.4
lateralorbitofrontal                     5418   3148   8494  2.394 0.640     0.119     0.032       58     7.3
lingual                                  5124   2795   5356  1.829 0.510     0.113     0.024       50     5.4
medialorbitofrontal                      2893   1675   3947  2.069 0.747     0.107     0.027       44     3.6
middletemporal                           8430   4993  14074  2.465 0.609     0.107     0.020       83     7.8
parahippocampal                          1322    721   2658  2.991 0.891     0.088     0.020       11     0.9
paracentral                              3288   1563   4326  2.520 0.648     0.065     0.011       12     1.6
parsopercularis                          3002   1593   4468  2.399 0.654     0.081     0.013       18     1.7
parsorbitalis                            1272    723   2028  2.394 0.537     0.101     0.020       10     1.1
parstriangularis                         3018   1657   3944  2.259 0.520     0.104     0.018       24     2.4
pericalcarine                            2055   1117   1570  1.575 0.390     0.109     0.023       20     1.9
postcentral                              9200   4738   9520  1.900 0.530     0.084     0.015       57     6.1
posteriorcingulate                       2634   1456   3251  2.224 0.576     0.098     0.017       25     1.9
precentral                              10099   4905  14023  2.708 0.589     0.082     0.017       73     7.3
precuneus                                7047   3868   8829  2.155 0.542     0.098     0.019       56     5.8
rostralanteriorcingulate                 1869   1052   2824  2.405 0.659     0.104     0.022       19     1.7
rostralmiddlefrontal                     6763   3883   9017  2.110 0.565     0.106     0.023       66     6.5
superiorfrontal                         15962   8841  25159  2.506 0.636     0.098     0.019      128    12.9
superiorparietal                         9086   4710   9704  1.968 0.497     0.091     0.016       67     6.1
superiortemporal                        10410   5642  16817  2.632 0.652     0.089     0.017       71     7.6
supramarginal                            8069   4480  11557  2.390 0.431     0.102     0.018       72     6.4
transversetemporal                        910    478   1141  2.326 0.486     0.107     0.018        9     0.7
insula                                   3406   1900   6009  2.927 0.667     0.103     0.029       32     4.2
