# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:53:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29089_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29089_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 00:26:39
# Measure Cortex, NumVert, Number of Vertices, 162559, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88808.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32972, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1637    977   2307  2.114 0.661     0.126     0.031       18     2.3
G_and_S_occipital_inf                    1772   1043   2651  2.208 0.505     0.124     0.029       19     2.2
G_and_S_paracentral                      2219   1030   2648  2.309 0.668     0.084     0.021       18     2.0
G_and_S_subcentral                       1793    994   2463  2.304 0.476     0.102     0.021       15     1.6
G_and_S_transv_frontopol                  995    652   1836  2.173 0.612     0.151     0.042       17     1.9
G_and_S_cingul-Ant                       2884   1633   4208  2.330 0.671     0.092     0.017       20     1.9
G_and_S_cingul-Mid-Ant                   1661    905   2429  2.659 0.520     0.084     0.016       10     1.0
G_and_S_cingul-Mid-Post                  1659    900   2187  2.360 0.455     0.086     0.016       13     1.1
G_cingul-Post-dorsal                     1004    550   1994  2.861 0.638     0.111     0.025       11     1.2
G_cingul-Post-ventral                     304    170    485  2.411 0.721     0.106     0.031        4     0.3
G_cuneus                                 2504   1282   2231  1.589 0.431     0.113     0.024       29     2.7
G_front_inf-Opercular                    1737    966   3537  2.771 0.534     0.097     0.017       15     1.3
G_front_inf-Orbital                       417    253    861  2.530 0.521     0.126     0.029        5     0.5
G_front_inf-Triangul                     1397    784   2298  2.401 0.519     0.116     0.023       14     1.4
G_front_middle                           5150   2949   9568  2.503 0.646     0.113     0.024       66     5.3
G_front_sup                              9500   5072  17319  2.794 0.594     0.094     0.017       76     6.8
G_Ins_lg_and_S_cent_ins                   813    484   1590  3.066 0.730     0.118     0.033       10     1.1
G_insular_short                           883    521   2506  3.430 0.509     0.122     0.034       12     1.1
G_occipital_middle                       2503   1405   3934  2.262 0.475     0.112     0.024       27     2.6
G_occipital_sup                          1750    924   1863  1.763 0.551     0.099     0.020       14     1.5
G_oc-temp_lat-fusifor                    1850   1127   3749  2.671 0.597     0.121     0.033       22     2.3
G_oc-temp_med-Lingual                    3368   1866   3804  1.799 0.556     0.125     0.029       41     4.1
G_oc-temp_med-Parahip                    1974   1142   4875  3.023 0.862     0.100     0.027       22     2.0
G_orbital                                3148   1894   6088  2.507 0.597     0.123     0.030       41     3.8
G_pariet_inf-Angular                     3475   2006   6132  2.457 0.478     0.118     0.024       42     3.6
G_pariet_inf-Supramar                    4252   2437   7480  2.481 0.455     0.108     0.019       48     3.7
G_parietal_sup                           4208   2190   5137  1.960 0.532     0.093     0.017       37     3.2
G_postcentral                            3104   1487   3537  1.986 0.529     0.088     0.018       24     2.5
G_precentral                             3933   1685   6688  3.037 0.479     0.075     0.018       34     3.0
G_precuneus                              3742   2051   5803  2.324 0.555     0.101     0.019       37     3.2
G_rectus                                 1074    679   1985  2.256 0.564     0.128     0.033       24     1.7
G_subcallosal                             957    509   1397  2.682 0.830     0.131     0.054       21     2.4
G_temp_sup-G_T_transv                     694    345    874  2.165 0.481     0.093     0.017        6     0.4
G_temp_sup-Lateral                       2600   1428   5712  2.901 0.641     0.106     0.022       27     2.5
G_temp_sup-Plan_polar                    1105    605   2090  3.052 0.635     0.065     0.013        4     0.5
G_temp_sup-Plan_tempo                    1543    806   2078  2.425 0.554     0.077     0.013        8     0.8
G_temporal_inf                           2958   1845   6403  2.698 0.602     0.119     0.025       39     3.1
G_temporal_middle                        3508   2230   7884  2.690 0.651     0.129     0.027       48     4.3
Lat_Fis-ant-Horizont                      392    218    420  2.201 0.570     0.096     0.010        2     0.2
Lat_Fis-ant-Vertical                      572    302    520  1.976 0.583     0.082     0.012        2     0.3
Lat_Fis-post                             1453    772   1324  2.194 0.366     0.096     0.019        9     1.2
Pole_occipital                           2644   1359   2758  1.813 0.532     0.114     0.027       29     3.1
Pole_temporal                            1919   1176   5023  3.019 0.725     0.122     0.030       19     2.5
S_calcarine                              2508   1376   2023  1.661 0.466     0.104     0.021       21     2.3
S_central                                4385   2315   3978  1.959 0.743     0.074     0.012       19     2.3
S_cingul-Marginalis                      1511    784   1302  1.877 0.397     0.066     0.008        5     0.5
S_circular_insula_ant                     614    329    654  2.379 0.586     0.086     0.018        3     0.5
S_circular_insula_inf                    1883    987   2157  2.663 0.534     0.079     0.019       11     1.8
S_circular_insula_sup                    1986   1036   1962  2.255 0.541     0.083     0.016        8     1.4
S_collat_transv_ant                      1722    904   2080  2.445 0.600     0.075     0.010        8     0.8
S_collat_transv_post                      614    331    496  1.854 0.345     0.113     0.030        5     0.7
S_front_inf                              3020   1595   3023  2.024 0.493     0.083     0.014       17     1.9
S_front_middle                           1783   1001   1806  1.962 0.440     0.093     0.018       11     1.4
S_front_sup                              3974   2141   4674  2.348 0.478     0.079     0.014       18     2.5
S_interm_prim-Jensen                      667    374    692  2.195 0.360     0.105     0.020        4     0.6
S_intrapariet_and_P_trans                4811   2506   4622  2.064 0.487     0.086     0.013       27     2.8
S_oc_middle_and_Lunatus                  1342    732   1272  1.936 0.347     0.099     0.017       10     1.0
S_oc_sup_and_transversal                 1669    904   1597  2.081 0.403     0.091     0.018       11     1.1
S_occipital_ant                           803    459    802  2.210 0.397     0.106     0.025        7     0.9
S_oc-temp_lat                            1103    596   1121  2.292 0.329     0.093     0.019        5     1.0
S_oc-temp_med_and_Lingual                2497   1340   2843  2.363 0.555     0.089     0.016       14     1.6
S_orbital_lateral                         521    278    465  2.086 0.404     0.090     0.016        3     0.3
S_orbital_med-olfact                      671    372    732  1.931 0.688     0.092     0.015        4     0.4
S_orbital-H_Shaped                       1918   1075   2385  2.241 0.550     0.108     0.030       14     2.3
S_parieto_occipital                      2164   1161   1998  1.901 0.518     0.094     0.018       14     1.7
S_pericallosal                           1666    876   1344  1.838 0.566     0.099     0.014       17     1.0
S_postcentral                            3976   2109   4046  2.165 0.415     0.089     0.014       22     2.4
S_precentral-inf-part                    2003   1038   2265  2.395 0.499     0.070     0.010        7     0.8
S_precentral-sup-part                    2227   1181   2525  2.545 0.426     0.075     0.012        8     1.2
S_suborbital                             1143    623    890  1.605 0.406     0.089     0.015        6     0.8
S_subparietal                            1677    958   1678  2.049 0.495     0.104     0.024       12     1.6
S_temporal_inf                           2222   1217   2334  2.195 0.477     0.095     0.015       14     1.7
S_temporal_sup                           7926   4272   8876  2.292 0.430     0.085     0.014       47     5.0
S_temporal_transverse                     498    283    560  2.589 0.402     0.128     0.019        5     0.5
