# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:55:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29089_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29089_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 00:55:45
# Measure Cortex, NumVert, Number of Vertices, 172555, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93789.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1418    656   1712  2.086 0.521     0.099     0.023       13     1.3
BA2_exvivo                               5152   2720   5923  2.178 0.451     0.088     0.015       30     3.4
BA3a_exvivo                              1404    775   1006  1.666 0.446     0.102     0.015       10     0.9
BA3b_exvivo                              3087   1606   2802  1.631 0.508     0.081     0.015       19     2.2
BA4a_exvivo                              2307   1033   3384  2.884 0.514     0.076     0.019       16     2.0
BA4p_exvivo                              2007    932   2620  2.838 0.548     0.063     0.014       12     1.1
BA6_exvivo                              12945   6505  21413  2.827 0.522     0.081     0.015       91     8.2
BA44_exvivo                              2918   1555   4549  2.581 0.555     0.086     0.014       19     1.8
BA45_exvivo                              3691   2044   4732  2.141 0.578     0.102     0.019       31     2.9
V1_exvivo                                4057   2060   3543  1.675 0.470     0.106     0.023       39     3.9
V2_exvivo                                9168   5029   9041  1.708 0.470     0.118     0.027       98    10.6
MT_exvivo                                2344   1338   3148  2.211 0.425     0.110     0.022       22     2.1
perirhinal_exvivo                         970    618   2513  3.116 0.803     0.118     0.031       13     1.2
entorhinal_exvivo                         872    476   1965  2.985 0.864     0.069     0.012        3     0.4
