# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:55:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29089_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29089_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 00:55:46
# Measure Cortex, NumVert, Number of Vertices, 172555, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93789.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                956    414   1154  2.134 0.560     0.100     0.024       10     0.9
BA2_exvivo                               2059   1061   2316  2.107 0.432     0.076     0.011        9     1.0
BA3a_exvivo                              1226    676    857  1.671 0.464     0.108     0.017       10     0.8
BA3b_exvivo                              1934    995   1415  1.404 0.297     0.068     0.011        8     1.0
BA4a_exvivo                              2339   1059   3369  2.963 0.543     0.066     0.015       12     1.7
BA4p_exvivo                              1552    732   1876  2.677 0.529     0.071     0.017       13     1.0
BA6_exvivo                               7181   3455  11584  2.855 0.549     0.078     0.014       45     4.6
BA44_exvivo                              1825    968   3101  2.731 0.498     0.087     0.013       13     1.1
BA45_exvivo                              1484    812   2318  2.345 0.569     0.111     0.020       14     1.4
V1_exvivo                                4331   2201   3796  1.672 0.468     0.105     0.023       41     4.1
V2_exvivo                                4653   2545   4132  1.555 0.441     0.123     0.027       56     5.6
MT_exvivo                                 624    372    859  2.176 0.410     0.111     0.020        5     0.6
perirhinal_exvivo                         458    299   1250  3.227 0.824     0.124     0.035        8     0.7
entorhinal_exvivo                         590    315   1109  2.815 0.901     0.066     0.010        2     0.2
