
Raw <mean> +- <std> (using 'lh.curv'):                -0.02370 +- 0.1688 
       Raw Min:                                       -1.20171 at vertex 95917   
       Raw Max:                                        1.87445 at vertex 96793   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76447 +- 0.12511 mm
       Raw Total Surface Area:                     86388.89844 mm^2
       Raw Total Number of Vertices:                    172555
       Raw Average Vertex Area (Whole Surface):        0.50065 mm^2
       Raw Natural Surface Integral:               -1814.85364
       Raw Rectified Surface Integral:             11552.99121
       Raw Positive Surface Integral:               4869.06885
       Raw Negative Surface Integral:               6683.92236
       Raw Mean Natural Surface Integral:             -0.01052 across 172555 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06695 across 172555 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05836 across 83434 (48.35%) vertices
       Raw Mean Negative Surface Integral:             0.07500 across 89121 (51.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02101 across 86388.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13373 across 86388.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11615 across 41921.539062 (48.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15031 across 44467.562500 (51.47%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.9419 
       Raw Min:                                      -16.17072 at vertex 164494  
       Raw Max:                                       17.80091 at vertex 64969   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76447 +- 0.12511 mm
       Raw Total Surface Area:                     86388.89844 mm^2
       Raw Total Number of Vertices:                    172555
       Raw Average Vertex Area (Whole Surface):        0.50065 mm^2
       Raw Natural Surface Integral:               -1748.03296
       Raw Rectified Surface Integral:            419193.21875
       Raw Positive Surface Integral:             208722.59375
       Raw Negative Surface Integral:             210470.62500
       Raw Mean Natural Surface Integral:             -0.01013 across 172555 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.42933 across 172555 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.58544 across 80730 (46.79%) vertices
       Raw Mean Negative Surface Integral:             2.29208 across 91825 (53.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02023 across 86388.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.85241 across 86388.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.19729 across 40159.890625 (46.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55277 across 46229.167969 (53.51%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04760 +- 7.4978 mm^-2
         K Min:                                      -66.56006 at vertex 99647   
         K Max:                                     2555.16699 at vertex 100617  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76447 +- 0.12511 mm
         K Total Surface Area:                     86388.89844 mm^2
         K Total Number of Vertices:                    172555
         K Average Vertex Area (Whole Surface):        0.50065 mm^2
         K Natural Surface Integral:                   9.13264
         K Rectified Surface Integral:              3440.56494
         K Positive Surface Integral:               1724.84875
         K Negative Surface Integral:               1715.71606
         K Mean Natural Surface Integral:              0.00005 across 172555 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01994 across 172555 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02116 across 81533 (47.25%) vertices
         K Mean Negative Surface Integral:             0.01885 across 91022 (52.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86388.726562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03983 across 86388.726562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04641 across 37165.332031 (43.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03486 across 49223.906250 (56.98%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03171 +- 0.4324 mm^-1
         H Min:                                      -52.39895 at vertex 72622   
         H Max:                                       94.04792 at vertex 100617  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76447 +- 0.12511 mm
         H Total Surface Area:                     86388.89844 mm^2
         H Total Number of Vertices:                    172555
         H Average Vertex Area (Whole Surface):        0.50065 mm^2
         H Natural Surface Integral:               -1332.65601
         H Rectified Surface Integral:             14915.26270
         H Positive Surface Integral:               6791.30322
         H Negative Surface Integral:               8123.95947
         H Mean Natural Surface Integral:             -0.00772 across 172555 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08644 across 172555 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07498 across 90574 (52.49%) vertices
         H Mean Negative Surface Integral:             0.09910 across 81981 (47.51%) vertices
         H AreaNorm Natural Surface Integral:         -0.01543 across 86388.726562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17265 across 86388.726562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14581 across 46576.167969 (53.91%) mm^2
         H AreaNorm Negative Surface Integral:         0.20405 across 39813.207031 (46.09%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07241 +- 0.7932 mm^-1
        k1 Min:                                      -87.15413 at vertex 72622   
        k1 Max:                                      173.35646 at vertex 100617  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76447 +- 0.12511 mm
        k1 Total Surface Area:                     86388.89844 mm^2
        k1 Total Number of Vertices:                    172555
        k1 Average Vertex Area (Whole Surface):        0.50065 mm^2
        k1 Natural Surface Integral:               -3564.92065
        k1 Rectified Surface Integral:             31132.83594
        k1 Positive Surface Integral:              13783.95801
        k1 Negative Surface Integral:              17348.87891
        k1 Mean Natural Surface Integral:             -0.02066 across 172555 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18042 across 172555 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15218 across 90574 (52.49%) vertices
        k1 Mean Negative Surface Integral:             0.21162 across 81981 (47.51%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04127 across 86388.726562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36038 across 86388.726562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29594 across 46576.167969 (53.91%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43576 across 39813.207031 (46.09%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00899 +- 0.1484 mm^-1
        k2 Min:                                      -17.64378 at vertex 72622   
        k2 Max:                                       14.73938 at vertex 100617  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76447 +- 0.12511 mm
        k2 Total Surface Area:                     86388.89844 mm^2
        k2 Total Number of Vertices:                    172555
        k2 Average Vertex Area (Whole Surface):        0.50065 mm^2
        k2 Natural Surface Integral:                 899.60876
        k2 Rectified Surface Integral:              7056.40234
        k2 Positive Surface Integral:               3978.00562
        k2 Negative Surface Integral:               3078.39673
        k2 Mean Natural Surface Integral:              0.00521 across 172555 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04089 across 172555 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04202 across 94672 (54.86%) vertices
        k2 Mean Negative Surface Integral:             0.03953 across 77883 (45.14%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01041 across 86388.726562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08168 across 86388.726562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08402 across 47348.066406 (54.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07885 across 39041.136719 (45.19%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.56135 +- 62.0967 mm^-2
         S Min:                                        0.00000 at vertex 6       
         S Max:                                    25159.37891 at vertex 100617  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76447 +- 0.12511 mm
         S Total Surface Area:                     86388.89844 mm^2
         S Total Number of Vertices:                    172555
         S Average Vertex Area (Whole Surface):        0.50065 mm^2
         S Natural Surface Integral:               21665.53711
         S Rectified Surface Integral:             21665.53711
         S Positive Surface Integral:              21665.53711
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12556 across 172555 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12556 across 172555 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12556 across 172555 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25079 across 86388.726562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25079 across 86388.726562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25079 across 86388.726562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30495 +- 0.4850 mm^-2
         C Min:                                        0.00190 at vertex 170054  
         C Max:                                      123.02380 at vertex 100617  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76447 +- 0.12511 mm
         C Total Surface Area:                     86388.89844 mm^2
         C Total Number of Vertices:                    172555
         C Average Vertex Area (Whole Surface):        0.50065 mm^2
         C Natural Surface Integral:               22969.35547
         C Rectified Surface Integral:             22969.35547
         C Positive Surface Integral:              22969.35547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13311 across 172555 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13311 across 172555 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13311 across 172555 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26588 across 86388.726562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26588 across 86388.726562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26588 across 86388.726562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.65654 +- 75.9577 mm^-2
        BE Min:                                        0.00001 at vertex 170054  
        BE Max:                                    30269.71289 at vertex 100617  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76447 +- 0.12511 mm
        BE Total Surface Area:                     86388.89844 mm^2
        BE Total Number of Vertices:                    172555
        BE Average Vertex Area (Whole Surface):        0.50065 mm^2
        BE Natural Surface Integral:               21683.52539
        BE Rectified Surface Integral:             21683.52539
        BE Positive Surface Integral:              21683.52539
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12566 across 172555 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12566 across 172555 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12566 across 172555 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25100 across 86388.726562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25100 across 86388.726562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25100 across 86388.726562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.54477 +- 68.2319 mm^-2
        FI Min:                                        0.00000 at vertex 6       
        FI Max:                                    27497.29492 at vertex 100617  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76447 +- 0.12511 mm
        FI Total Surface Area:                     86388.89844 mm^2
        FI Total Number of Vertices:                    172555
        FI Average Vertex Area (Whole Surface):        0.50065 mm^2
        FI Natural Surface Integral:               17132.79492
        FI Rectified Surface Integral:             17132.79492
        FI Positive Surface Integral:              17132.79492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09929 across 172555 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09929 across 172555 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09929 across 172555 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19832 across 86388.726562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19832 across 86388.726562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19832 across 86388.726562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1363.38452
curv -- Intrinsic Curvature Index - positive (ICIp):    137.25911
curv -- Intrinsic Curvature Index - negative (ICIn):    136.53235
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72675

Mean across 10 curvatures: 1.9964e-01 +- 2.7323e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02370 +- 0.1688 
       Raw Min:                                       -1.20171 at vertex 95917   
       Raw Max:                                        1.87445 at vertex 96793   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76447 +- 0.12511 mm
       Raw Total Surface Area:                     86388.89844 mm^2
       Raw Total Number of Vertices:                    172555
       Raw Average Vertex Area (Whole Surface):        0.50065 mm^2
       Raw Natural Surface Integral:               -1814.85364
       Raw Rectified Surface Integral:             11552.99121
       Raw Positive Surface Integral:               4869.06885
       Raw Negative Surface Integral:               6683.92236
       Raw Mean Natural Surface Integral:             -0.01052 across 172555 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06695 across 172555 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05836 across 83434 (48.35%) vertices
       Raw Mean Negative Surface Integral:             0.07500 across 89121 (51.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02101 across 86388.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13373 across 86388.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11615 across 41921.539062 (48.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15031 across 44467.562500 (51.47%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.9419 
       Raw Min:                                      -16.17072 at vertex 164494  
       Raw Max:                                       17.80091 at vertex 64969   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76447 +- 0.12511 mm
       Raw Total Surface Area:                     86388.89844 mm^2
       Raw Total Number of Vertices:                    172555
       Raw Average Vertex Area (Whole Surface):        0.50065 mm^2
       Raw Natural Surface Integral:               -1748.03296
       Raw Rectified Surface Integral:            419193.21875
       Raw Positive Surface Integral:             208722.59375
       Raw Negative Surface Integral:             210470.62500
       Raw Mean Natural Surface Integral:             -0.01013 across 172555 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.42933 across 172555 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.58544 across 80730 (46.79%) vertices
       Raw Mean Negative Surface Integral:             2.29208 across 91825 (53.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02023 across 86388.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.85241 across 86388.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.19729 across 40159.890625 (46.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55277 across 46229.167969 (53.51%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04760 +- 7.4978 mm^-2
         K Min:                                      -66.56006 at vertex 99647   
         K Max:                                     2555.16699 at vertex 100617  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76447 +- 0.12511 mm
         K Total Surface Area:                     86388.89844 mm^2
         K Total Number of Vertices:                    172555
         K Average Vertex Area (Whole Surface):        0.50065 mm^2
         K Natural Surface Integral:                   9.13264
         K Rectified Surface Integral:              3440.56494
         K Positive Surface Integral:               1724.84875
         K Negative Surface Integral:               1715.71606
         K Mean Natural Surface Integral:              0.00005 across 172555 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01994 across 172555 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02116 across 81533 (47.25%) vertices
         K Mean Negative Surface Integral:             0.01885 across 91022 (52.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86388.726562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03983 across 86388.726562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04641 across 37165.332031 (43.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03486 across 49223.906250 (56.98%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03171 +- 0.4324 mm^-1
         H Min:                                      -52.39895 at vertex 72622   
         H Max:                                       94.04792 at vertex 100617  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76447 +- 0.12511 mm
         H Total Surface Area:                     86388.89844 mm^2
         H Total Number of Vertices:                    172555
         H Average Vertex Area (Whole Surface):        0.50065 mm^2
         H Natural Surface Integral:               -1332.65601
         H Rectified Surface Integral:             14915.26270
         H Positive Surface Integral:               6791.30322
         H Negative Surface Integral:               8123.95947
         H Mean Natural Surface Integral:             -0.00772 across 172555 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08644 across 172555 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07498 across 90574 (52.49%) vertices
         H Mean Negative Surface Integral:             0.09910 across 81981 (47.51%) vertices
         H AreaNorm Natural Surface Integral:         -0.01543 across 86388.726562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17265 across 86388.726562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14581 across 46576.167969 (53.91%) mm^2
         H AreaNorm Negative Surface Integral:         0.20405 across 39813.207031 (46.09%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07241 +- 0.7932 mm^-1
        k1 Min:                                      -87.15413 at vertex 72622   
        k1 Max:                                      173.35646 at vertex 100617  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76447 +- 0.12511 mm
        k1 Total Surface Area:                     86388.89844 mm^2
        k1 Total Number of Vertices:                    172555
        k1 Average Vertex Area (Whole Surface):        0.50065 mm^2
        k1 Natural Surface Integral:               -3564.92065
        k1 Rectified Surface Integral:             31132.83594
        k1 Positive Surface Integral:              13783.95801
        k1 Negative Surface Integral:              17348.87891
        k1 Mean Natural Surface Integral:             -0.02066 across 172555 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18042 across 172555 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15218 across 90574 (52.49%) vertices
        k1 Mean Negative Surface Integral:             0.21162 across 81981 (47.51%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04127 across 86388.726562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36038 across 86388.726562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29594 across 46576.167969 (53.91%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43576 across 39813.207031 (46.09%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00899 +- 0.1484 mm^-1
        k2 Min:                                      -17.64378 at vertex 72622   
        k2 Max:                                       14.73938 at vertex 100617  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76447 +- 0.12511 mm
        k2 Total Surface Area:                     86388.89844 mm^2
        k2 Total Number of Vertices:                    172555
        k2 Average Vertex Area (Whole Surface):        0.50065 mm^2
        k2 Natural Surface Integral:                 899.60876
        k2 Rectified Surface Integral:              7056.40234
        k2 Positive Surface Integral:               3978.00562
        k2 Negative Surface Integral:               3078.39673
        k2 Mean Natural Surface Integral:              0.00521 across 172555 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04089 across 172555 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04202 across 94672 (54.86%) vertices
        k2 Mean Negative Surface Integral:             0.03953 across 77883 (45.14%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01041 across 86388.726562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08168 across 86388.726562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08402 across 47348.066406 (54.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07885 across 39041.136719 (45.19%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.56135 +- 62.0967 mm^-2
         S Min:                                        0.00000 at vertex 6       
         S Max:                                    25159.37891 at vertex 100617  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76447 +- 0.12511 mm
         S Total Surface Area:                     86388.89844 mm^2
         S Total Number of Vertices:                    172555
         S Average Vertex Area (Whole Surface):        0.50065 mm^2
         S Natural Surface Integral:               21665.53711
         S Rectified Surface Integral:             21665.53711
         S Positive Surface Integral:              21665.53711
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12556 across 172555 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12556 across 172555 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12556 across 172555 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25079 across 86388.726562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25079 across 86388.726562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25079 across 86388.726562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30495 +- 0.4850 mm^-2
         C Min:                                        0.00190 at vertex 170054  
         C Max:                                      123.02380 at vertex 100617  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76447 +- 0.12511 mm
         C Total Surface Area:                     86388.89844 mm^2
         C Total Number of Vertices:                    172555
         C Average Vertex Area (Whole Surface):        0.50065 mm^2
         C Natural Surface Integral:               22969.35547
         C Rectified Surface Integral:             22969.35547
         C Positive Surface Integral:              22969.35547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13311 across 172555 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13311 across 172555 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13311 across 172555 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26588 across 86388.726562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26588 across 86388.726562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26588 across 86388.726562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.65654 +- 75.9577 mm^-2
        BE Min:                                        0.00001 at vertex 170054  
        BE Max:                                    30269.71289 at vertex 100617  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76447 +- 0.12511 mm
        BE Total Surface Area:                     86388.89844 mm^2
        BE Total Number of Vertices:                    172555
        BE Average Vertex Area (Whole Surface):        0.50065 mm^2
        BE Natural Surface Integral:               21683.52539
        BE Rectified Surface Integral:             21683.52539
        BE Positive Surface Integral:              21683.52539
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12566 across 172555 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12566 across 172555 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12566 across 172555 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25100 across 86388.726562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25100 across 86388.726562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25100 across 86388.726562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.54477 +- 68.2319 mm^-2
        FI Min:                                        0.00000 at vertex 6       
        FI Max:                                    27497.29492 at vertex 100617  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76447 +- 0.12511 mm
        FI Total Surface Area:                     86388.89844 mm^2
        FI Total Number of Vertices:                    172555
        FI Average Vertex Area (Whole Surface):        0.50065 mm^2
        FI Natural Surface Integral:               17132.79492
        FI Rectified Surface Integral:             17132.79492
        FI Positive Surface Integral:              17132.79492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09929 across 172555 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09929 across 172555 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09929 across 172555 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19832 across 86388.726562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19832 across 86388.726562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19832 across 86388.726562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1363.38452
curv -- Intrinsic Curvature Index - positive (ICIp):    137.25911
curv -- Intrinsic Curvature Index - negative (ICIn):    136.53235
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72675

Mean across 10 curvatures: 1.9964e-01 +- 2.7323e-01


