# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:56:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29089_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29089_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 00:48:08
# Measure Cortex, NumVert, Number of Vertices, 165578, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90499.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30114, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1035    650   2113  2.386 0.649     0.130     0.046       13     1.8
G_and_S_occipital_inf                    1212    674   1963  2.384 0.608     0.110     0.026       11     1.2
G_and_S_paracentral                      1967    914   2104  2.077 0.544     0.095     0.021       15     1.8
G_and_S_subcentral                       2279   1264   2981  2.274 0.510     0.108     0.022       21     2.3
G_and_S_transv_frontopol                 1138    796   2232  2.165 0.635     0.147     0.041       19     1.9
G_and_S_cingul-Ant                       3762   2218   5333  2.253 0.662     0.104     0.022       36     3.7
G_and_S_cingul-Mid-Ant                   1926   1068   2867  2.546 0.508     0.086     0.015       12     1.2
G_and_S_cingul-Mid-Post                  2115   1149   2672  2.421 0.466     0.098     0.020       17     1.8
G_cingul-Post-dorsal                      870    483   1678  2.632 0.532     0.120     0.025       12     1.0
G_cingul-Post-ventral                     409    222    762  2.654 0.620     0.090     0.021        4     0.4
G_cuneus                                 2546   1315   2173  1.579 0.428     0.106     0.022       22     2.5
G_front_inf-Opercular                    1636    954   3014  2.481 0.483     0.102     0.022       19     1.5
G_front_inf-Orbital                       440    254    810  2.321 0.518     0.124     0.030        5     0.6
G_front_inf-Triangul                     1028    582   1786  2.348 0.483     0.107     0.022       11     1.0
G_front_middle                           4822   2745   7787  2.288 0.617     0.119     0.026       63     5.7
G_front_sup                              9681   5302  18292  2.799 0.649     0.106     0.025      107     9.8
G_Ins_lg_and_S_cent_ins                   631    362   1472  3.684 0.828     0.103     0.027        5     0.6
G_insular_short                           623    401   1744  3.328 0.760     0.128     0.038       12     0.9
G_occipital_middle                       2662   1503   4149  2.185 0.441     0.111     0.022       27     2.5
G_occipital_sup                          2207   1146   2531  1.870 0.526     0.108     0.022       20     2.1
G_oc-temp_lat-fusifor                    2114   1230   3680  2.359 0.585     0.116     0.028       25     2.5
G_oc-temp_med-Lingual                    3561   1960   3862  1.718 0.540     0.124     0.031       45     4.8
G_oc-temp_med-Parahip                    2068   1149   4741  2.958 0.780     0.102     0.027       21     2.1
G_orbital                                3330   1957   6861  2.631 0.670     0.119     0.027       46     3.7
G_pariet_inf-Angular                     4294   2495   7594  2.418 0.476     0.118     0.024       54     4.5
G_pariet_inf-Supramar                    3846   2152   6381  2.434 0.471     0.103     0.017       38     2.8
G_parietal_sup                           3129   1657   4290  2.062 0.558     0.100     0.019       31     2.6
G_postcentral                            3029   1423   3252  1.889 0.507     0.087     0.018       21     2.3
G_precentral                             4013   1754   6558  2.892 0.568     0.083     0.021       35     3.7
G_precuneus                              3390   1825   5378  2.364 0.534     0.102     0.021       33     3.0
G_rectus                                  825    529   1813  2.573 0.743     0.147     0.042       18     1.7
G_subcallosal                             591    465    925  2.378 0.770     0.253     0.101       27     3.2
G_temp_sup-G_T_transv                     582    278    765  2.177 0.456     0.101     0.020        5     0.5
G_temp_sup-Lateral                       2406   1327   4989  2.771 0.614     0.108     0.025       23     2.5
G_temp_sup-Plan_polar                    1071    580   2128  3.337 0.909     0.090     0.025       12     0.9
G_temp_sup-Plan_tempo                    1669    915   2319  2.401 0.394     0.081     0.012       11     0.9
G_temporal_inf                           3003   1832   7249  2.875 0.653     0.119     0.028       38     3.5
G_temporal_middle                        3502   2110   7560  2.591 0.686     0.110     0.022       37     3.1
Lat_Fis-ant-Horizont                      691    359    682  2.139 0.538     0.080     0.010        3     0.3
Lat_Fis-ant-Vertical                      519    287    630  2.396 0.497     0.081     0.012        2     0.3
Lat_Fis-post                             2041   1076   1941  2.206 0.506     0.090     0.018       11     1.5
Pole_occipital                           3921   2046   3962  1.792 0.497     0.115     0.026       43     4.5
Pole_temporal                            1986   1205   6113  3.245 0.961     0.116     0.029       21     2.6
S_calcarine                              2373   1259   2022  1.869 0.679     0.096     0.019       16     1.9
S_central                                3805   2033   3264  1.840 0.659     0.076     0.014       17     2.3
S_cingul-Marginalis                      1870   1007   1875  1.953 0.444     0.080     0.013       10     1.1
S_circular_insula_ant                     712    382    896  2.769 0.449     0.079     0.013        2     0.4
S_circular_insula_inf                    1739    886   2165  3.009 0.692     0.059     0.009        4     0.7
S_circular_insula_sup                    1833    937   1902  2.299 0.636     0.079     0.015        7     1.2
S_collat_transv_ant                      1597    818   1796  2.612 0.471     0.068     0.011        5     0.7
S_collat_transv_post                      484    259    397  1.978 0.309     0.115     0.025        3     0.6
S_front_inf                              2927   1579   2857  1.939 0.441     0.092     0.018       20     2.1
S_front_middle                           2537   1463   2652  1.832 0.561     0.108     0.022       20     2.7
S_front_sup                              4128   2198   4547  2.321 0.456     0.082     0.015       19     2.6
S_interm_prim-Jensen                      543    289    499  2.265 0.339     0.098     0.023        3     0.5
S_intrapariet_and_P_trans                5264   2769   5023  2.012 0.360     0.076     0.011       25     2.4
S_oc_middle_and_Lunatus                   890    480    690  1.836 0.272     0.101     0.017        6     0.7
S_oc_sup_and_transversal                 1972   1077   1843  1.967 0.290     0.096     0.016       13     1.3
S_occipital_ant                           837    464    683  1.732 0.295     0.097     0.016        7     0.5
S_oc-temp_lat                            1370    757   1297  1.968 0.382     0.087     0.015        8     0.9
S_oc-temp_med_and_Lingual                2647   1418   2832  2.240 0.512     0.086     0.017       14     1.7
S_orbital_lateral                         539    309    515  1.705 0.460     0.108     0.021        4     0.5
S_orbital_med-olfact                      826    466    842  1.770 0.567     0.110     0.025        7     0.8
S_orbital-H_Shaped                       1792    992   2226  2.257 0.500     0.101     0.022       12     1.7
S_parieto_occipital                      2563   1344   2413  2.073 0.501     0.088     0.015       15     1.7
S_pericallosal                           2437   1276   2049  1.972 0.634     0.086     0.013       19     1.2
S_postcentral                            3906   2034   3600  1.980 0.390     0.079     0.013       21     2.2
S_precentral-inf-part                    2292   1185   2412  2.363 0.408     0.077     0.012        9     1.2
S_precentral-sup-part                    2123   1136   2339  2.291 0.506     0.076     0.012        8     1.1
S_suborbital                              335    209    528  2.386 0.716     0.123     0.028        3     0.4
S_subparietal                            2103   1158   2373  2.188 0.418     0.097     0.023       15     1.8
S_temporal_inf                           1684    894   1705  2.415 0.576     0.090     0.015        8     1.2
S_temporal_sup                           8437   4549   9446  2.283 0.458     0.083     0.014       45     5.1
S_temporal_transverse                     443    259    419  1.944 0.409     0.127     0.020        5     0.4
