# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:55:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29089_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29089_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:41:06
# Measure Cortex, NumVert, Number of Vertices, 165578, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90499.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30114, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1865   1054   2506  2.438 0.382     0.099     0.017       15     1.4
caudalanteriorcingulate                  1478    819   2263  2.512 0.611     0.093     0.014       13     0.9
caudalmiddlefrontal                      4850   2538   6545  2.409 0.525     0.088     0.017       35     3.6
cuneus                                   2751   1431   2349  1.639 0.448     0.106     0.022       23     2.7
entorhinal                                973    541   2393  3.057 0.843     0.101     0.028       10     1.0
fusiform                                 5396   3052   8232  2.463 0.597     0.102     0.022       46     5.2
inferiorparietal                        10668   5925  14282  2.250 0.439     0.099     0.018       92     8.2
inferiortemporal                         5755   3306  10704  2.691 0.708     0.100     0.021       50     5.2
isthmuscingulate                         2101   1143   2801  2.164 0.718     0.092     0.020       18     1.5
lateraloccipital                         8201   4423   9556  1.966 0.508     0.111     0.025       80     8.4
lateralorbitofrontal                     4583   2658   7179  2.471 0.643     0.119     0.028       54     5.8
lingual                                  5674   3086   5989  1.827 0.569     0.113     0.025       59     6.4
medialorbitofrontal                      3262   2006   4795  2.069 0.776     0.120     0.030       47     4.6
middletemporal                           6377   3622  10692  2.450 0.658     0.095     0.018       48     4.8
parahippocampal                          1410    759   2233  2.509 0.726     0.100     0.024       13     1.3
paracentral                              3288   1535   3759  2.356 0.584     0.082     0.016       27     2.0
parsopercularis                          2794   1531   3815  2.316 0.491     0.087     0.017       22     2.0
parsorbitalis                            1580    921   2853  2.381 0.583     0.115     0.027       18     1.7
parstriangularis                         2676   1477   3496  2.138 0.519     0.097     0.018       20     2.1
pericalcarine                            2170   1154   1538  1.504 0.351     0.102     0.022       17     2.0
postcentral                              8631   4390   8715  1.852 0.524     0.082     0.016       53     5.9
posteriorcingulate                       2456   1389   3141  2.180 0.574     0.102     0.020       26     2.0
precentral                              10204   5056  13526  2.535 0.635     0.085     0.018       68     8.1
precuneus                                7679   4123   9885  2.271 0.519     0.094     0.019       60     6.2
rostralanteriorcingulate                 1311    795   2369  2.578 0.619     0.113     0.026       18     1.6
rostralmiddlefrontal                     9453   5578  12427  2.001 0.572     0.116     0.026      102    10.6
superiorfrontal                         14757   8159  24192  2.647 0.610     0.100     0.022      124    13.5
superiorparietal                        11003   5782  12222  1.989 0.460     0.091     0.016       80     7.2
superiortemporal                         7620   4124  12209  2.602 0.667     0.090     0.017       53     5.5
supramarginal                            8294   4559  11066  2.294 0.455     0.099     0.018       67     6.4
frontalpole                               659    431   1564  2.495 0.639     0.145     0.048       11     1.4
temporalpole                              877    531   3204  3.808 1.030     0.110     0.030        8     1.2
transversetemporal                        782    404    997  2.192 0.411     0.109     0.022        7     0.6
insula                                   4000   2196   6745  3.039 0.834     0.098     0.027       39     4.1
