# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:58:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29089_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29089_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 00:58:42
# Measure Cortex, NumVert, Number of Vertices, 175437, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95412.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1348    617   1631  2.007 0.471     0.104     0.023       12     1.4
BA2_exvivo                               4746   2434   4662  1.958 0.423     0.078     0.013       25     2.7
BA3a_exvivo                              1311    733    886  1.512 0.404     0.104     0.023       10     1.1
BA3b_exvivo                              2550   1297   2143  1.543 0.415     0.073     0.013       12     1.6
BA4a_exvivo                              2182    957   2707  2.580 0.571     0.087     0.020       15     2.1
BA4p_exvivo                              1560    783   1853  2.519 0.514     0.068     0.013        6     0.8
BA6_exvivo                              12155   6038  19449  2.767 0.599     0.087     0.020       98     9.9
BA44_exvivo                              4936   2697   6315  2.296 0.499     0.090     0.016       36     3.6
BA45_exvivo                              5028   2823   7066  2.182 0.554     0.105     0.022       46     4.5
V1_exvivo                                4253   2150   3820  1.685 0.525     0.101     0.023       36     4.3
V2_exvivo                                9353   5028   8906  1.721 0.470     0.115     0.025       94    10.1
MT_exvivo                                2213   1247   2514  2.015 0.430     0.113     0.022       21     1.9
perirhinal_exvivo                         577    349   1830  3.280 0.725     0.136     0.035        8     1.0
entorhinal_exvivo                         934    514   2021  3.083 0.787     0.085     0.019        5     0.6
