# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:58:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29089_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29089_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 00:58:43
# Measure Cortex, NumVert, Number of Vertices, 175437, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95412.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                944    416   1080  1.971 0.482     0.096     0.023        8     0.9
BA2_exvivo                               2752   1381   2866  1.998 0.428     0.070     0.012       13     1.4
BA3a_exvivo                              1192    676    772  1.507 0.417     0.109     0.023        9     1.1
BA3b_exvivo                              1950   1008   1421  1.427 0.311     0.062     0.010        6     1.0
BA4a_exvivo                              1379    552   1751  2.768 0.602     0.086     0.023       11     1.4
BA4p_exvivo                              1225    631   1503  2.569 0.526     0.063     0.013        3     0.6
BA6_exvivo                               7769   3753  11849  2.745 0.605     0.082     0.018       59     5.6
BA44_exvivo                              1255    718   1842  2.320 0.448     0.101     0.019       14     1.2
BA45_exvivo                              1271    712   2048  2.341 0.504     0.099     0.020       12     1.0
V1_exvivo                                4059   2041   3564  1.693 0.527     0.102     0.022       35     4.1
V2_exvivo                                4907   2655   4541  1.645 0.454     0.123     0.029       56     6.2
MT_exvivo                                 319    187    486  2.086 0.499     0.133     0.025        4     0.4
perirhinal_exvivo                          52     29    177  3.453 0.594     0.166     0.031        1     0.1
entorhinal_exvivo                         940    523   2214  3.094 0.702     0.104     0.025        8     1.0
