
Raw <mean> +- <std> (using 'rh.curv'):                -0.02425 +- 0.1744 
       Raw Min:                                       -0.62230 at vertex 139909  
       Raw Max:                                        4.50428 at vertex 50753   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76341 +- 0.12468 mm
       Raw Total Surface Area:                     87574.10938 mm^2
       Raw Total Number of Vertices:                    175437
       Raw Average Vertex Area (Whole Surface):        0.49918 mm^2
       Raw Natural Surface Integral:               -1914.56482
       Raw Rectified Surface Integral:             11880.88770
       Raw Positive Surface Integral:               4983.16162
       Raw Negative Surface Integral:               6897.72656
       Raw Mean Natural Surface Integral:             -0.01091 across 175437 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06772 across 175437 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05850 across 85183 (48.55%) vertices
       Raw Mean Negative Surface Integral:             0.07643 across 90254 (51.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02186 across 87574.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13567 across 87574.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11682 across 42656.605469 (48.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15356 across 44917.363281 (51.29%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.1024 
       Raw Min:                                      -16.03666 at vertex 109810  
       Raw Max:                                       19.18228 at vertex 172831  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76341 +- 0.12468 mm
       Raw Total Surface Area:                     87574.10938 mm^2
       Raw Total Number of Vertices:                    175437
       Raw Average Vertex Area (Whole Surface):        0.49918 mm^2
       Raw Natural Surface Integral:               -1239.52234
       Raw Rectified Surface Integral:            435581.65625
       Raw Positive Surface Integral:             217171.06250
       Raw Negative Surface Integral:             218410.57812
       Raw Mean Natural Surface Integral:             -0.00707 across 175437 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.48284 across 175437 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.63816 across 82319 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.34552 across 93118 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01415 across 87574.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.97386 across 87574.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.31164 across 40885.878906 (46.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.67808 across 46688.039062 (53.31%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02427 +- 2.3029 mm^-2
         K Min:                                      -15.78894 at vertex 52021   
         K Max:                                      623.15131 at vertex 50753   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76341 +- 0.12468 mm
         K Total Surface Area:                     87574.10938 mm^2
         K Total Number of Vertices:                    175437
         K Average Vertex Area (Whole Surface):        0.49918 mm^2
         K Natural Surface Integral:                   9.07185
         K Rectified Surface Integral:              3559.72778
         K Positive Surface Integral:               1784.39978
         K Negative Surface Integral:               1775.32788
         K Mean Natural Surface Integral:              0.00005 across 175437 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02029 across 175437 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02162 across 82526 (47.04%) vertices
         K Mean Negative Surface Integral:             0.01911 across 92911 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 87574.218750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04065 across 87574.218750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04764 across 37459.824219 (42.78%) mm^2
         K AreaNorm Negative Surface Integral:         0.03543 across 50113.937500 (57.22%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03209 +- 0.3485 mm^-1
         H Min:                                       -5.91057 at vertex 87826   
         H Max:                                       33.67329 at vertex 53172   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76341 +- 0.12468 mm
         H Total Surface Area:                     87574.10938 mm^2
         H Total Number of Vertices:                    175437
         H Average Vertex Area (Whole Surface):        0.49918 mm^2
         H Natural Surface Integral:               -1474.25500
         H Rectified Surface Integral:             15227.18750
         H Positive Surface Integral:               6876.46582
         H Negative Surface Integral:               8350.72070
         H Mean Natural Surface Integral:             -0.00840 across 175437 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08680 across 175437 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07488 across 91829 (52.34%) vertices
         H Mean Negative Surface Integral:             0.09988 across 83608 (47.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01683 across 87574.218750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17388 across 87574.218750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14624 across 47022.613281 (53.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.20593 across 40551.480469 (46.31%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07041 +- 0.6462 mm^-1
        k1 Min:                                       -9.88870 at vertex 87826   
        k1 Max:                                       65.28076 at vertex 53172   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76341 +- 0.12468 mm
        k1 Total Surface Area:                     87574.10938 mm^2
        k1 Total Number of Vertices:                    175437
        k1 Average Vertex Area (Whole Surface):        0.49918 mm^2
        k1 Natural Surface Integral:               -3590.91138
        k1 Rectified Surface Integral:             31829.20312
        k1 Positive Surface Integral:              14119.14551
        k1 Negative Surface Integral:              17710.05664
        k1 Mean Natural Surface Integral:             -0.02047 across 175437 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18143 across 175437 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15375 across 91829 (52.34%) vertices
        k1 Mean Negative Surface Integral:             0.21182 across 83608 (47.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04100 across 87574.218750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36345 across 87574.218750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30026 across 47022.613281 (53.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43673 across 40551.480469 (46.31%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00622 +- 0.1365 mm^-1
        k2 Min:                                       -2.04987 at vertex 139909  
        k2 Max:                                       16.96355 at vertex 50752   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76341 +- 0.12468 mm
        k2 Total Surface Area:                     87574.10938 mm^2
        k2 Total Number of Vertices:                    175437
        k2 Average Vertex Area (Whole Surface):        0.49918 mm^2
        k2 Natural Surface Integral:                 642.40137
        k2 Rectified Surface Integral:              7245.15186
        k2 Positive Surface Integral:               3943.77661
        k2 Negative Surface Integral:               3301.37524
        k2 Mean Natural Surface Integral:              0.00366 across 175437 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04130 across 175437 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04198 across 93948 (53.55%) vertices
        k2 Mean Negative Surface Integral:             0.04051 across 81489 (46.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00734 across 87574.218750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08273 across 87574.218750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08424 across 46814.945312 (53.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08100 across 40759.093750 (46.54%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39270 +- 12.8317 mm^-2
         S Min:                                        0.00000 at vertex 199     
         S Max:                                     3996.12793 at vertex 53172   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76341 +- 0.12468 mm
         S Total Surface Area:                     87574.10938 mm^2
         S Total Number of Vertices:                    175437
         S Average Vertex Area (Whole Surface):        0.49918 mm^2
         S Natural Surface Integral:               22217.76953
         S Rectified Surface Integral:             22217.76953
         S Positive Surface Integral:              22217.76953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12664 across 175437 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12664 across 175437 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12664 across 175437 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25370 across 87574.218750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25370 across 87574.218750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25370 across 87574.218750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30547 +- 0.3568 mm^-2
         C Min:                                        0.00392 at vertex 147505  
         C Max:                                       46.18357 at vertex 53172   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76341 +- 0.12468 mm
         C Total Surface Area:                     87574.10938 mm^2
         C Total Number of Vertices:                    175437
         C Average Vertex Area (Whole Surface):        0.49918 mm^2
         C Natural Surface Integral:               23490.52734
         C Rectified Surface Integral:             23490.52734
         C Positive Surface Integral:              23490.52734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13390 across 175437 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13390 across 175437 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13390 across 175437 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26824 across 87574.218750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26824 across 87574.218750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26824 across 87574.218750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.44124 +- 15.9980 mm^-2
        BE Min:                                        0.00003 at vertex 147505  
        BE Max:                                     4265.84521 at vertex 53172   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76341 +- 0.12468 mm
        BE Total Surface Area:                     87574.10938 mm^2
        BE Total Number of Vertices:                    175437
        BE Average Vertex Area (Whole Surface):        0.49918 mm^2
        BE Natural Surface Integral:               22235.59180
        BE Rectified Surface Integral:             22235.59180
        BE Positive Surface Integral:              22235.59180
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12674 across 175437 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12674 across 175437 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12674 across 175437 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25391 across 87574.218750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25391 across 87574.218750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25391 across 87574.218750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.35806 +- 14.0223 mm^-2
        FI Min:                                        0.00000 at vertex 199     
        FI Max:                                     4126.71924 at vertex 53172   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76341 +- 0.12468 mm
        FI Total Surface Area:                     87574.10938 mm^2
        FI Total Number of Vertices:                    175437
        FI Average Vertex Area (Whole Surface):        0.49918 mm^2
        FI Natural Surface Integral:               17516.08594
        FI Rectified Surface Integral:             17516.08594
        FI Positive Surface Integral:              17516.08594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09984 across 175437 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09984 across 175437 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09984 across 175437 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20001 across 87574.218750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20001 across 87574.218750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20001 across 87574.218750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1393.88586
curv -- Intrinsic Curvature Index - positive (ICIp):    141.99802
curv -- Intrinsic Curvature Index - negative (ICIn):    141.27611
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72191

Mean across 10 curvatures: 1.4012e-01 +- 1.9527e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02425 +- 0.1744 
       Raw Min:                                       -0.62230 at vertex 139909  
       Raw Max:                                        4.50428 at vertex 50753   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76341 +- 0.12468 mm
       Raw Total Surface Area:                     87574.10938 mm^2
       Raw Total Number of Vertices:                    175437
       Raw Average Vertex Area (Whole Surface):        0.49918 mm^2
       Raw Natural Surface Integral:               -1914.56482
       Raw Rectified Surface Integral:             11880.88770
       Raw Positive Surface Integral:               4983.16162
       Raw Negative Surface Integral:               6897.72656
       Raw Mean Natural Surface Integral:             -0.01091 across 175437 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06772 across 175437 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05850 across 85183 (48.55%) vertices
       Raw Mean Negative Surface Integral:             0.07643 across 90254 (51.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02186 across 87574.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13567 across 87574.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11682 across 42656.605469 (48.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15356 across 44917.363281 (51.29%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.1024 
       Raw Min:                                      -16.03666 at vertex 109810  
       Raw Max:                                       19.18228 at vertex 172831  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76341 +- 0.12468 mm
       Raw Total Surface Area:                     87574.10938 mm^2
       Raw Total Number of Vertices:                    175437
       Raw Average Vertex Area (Whole Surface):        0.49918 mm^2
       Raw Natural Surface Integral:               -1239.52234
       Raw Rectified Surface Integral:            435581.65625
       Raw Positive Surface Integral:             217171.06250
       Raw Negative Surface Integral:             218410.57812
       Raw Mean Natural Surface Integral:             -0.00707 across 175437 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.48284 across 175437 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.63816 across 82319 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.34552 across 93118 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01415 across 87574.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.97386 across 87574.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.31164 across 40885.878906 (46.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.67808 across 46688.039062 (53.31%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02427 +- 2.3029 mm^-2
         K Min:                                      -15.78894 at vertex 52021   
         K Max:                                      623.15131 at vertex 50753   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76341 +- 0.12468 mm
         K Total Surface Area:                     87574.10938 mm^2
         K Total Number of Vertices:                    175437
         K Average Vertex Area (Whole Surface):        0.49918 mm^2
         K Natural Surface Integral:                   9.07185
         K Rectified Surface Integral:              3559.72778
         K Positive Surface Integral:               1784.39978
         K Negative Surface Integral:               1775.32788
         K Mean Natural Surface Integral:              0.00005 across 175437 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02029 across 175437 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02162 across 82526 (47.04%) vertices
         K Mean Negative Surface Integral:             0.01911 across 92911 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 87574.218750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04065 across 87574.218750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04764 across 37459.824219 (42.78%) mm^2
         K AreaNorm Negative Surface Integral:         0.03543 across 50113.937500 (57.22%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03209 +- 0.3485 mm^-1
         H Min:                                       -5.91057 at vertex 87826   
         H Max:                                       33.67329 at vertex 53172   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76341 +- 0.12468 mm
         H Total Surface Area:                     87574.10938 mm^2
         H Total Number of Vertices:                    175437
         H Average Vertex Area (Whole Surface):        0.49918 mm^2
         H Natural Surface Integral:               -1474.25500
         H Rectified Surface Integral:             15227.18750
         H Positive Surface Integral:               6876.46582
         H Negative Surface Integral:               8350.72070
         H Mean Natural Surface Integral:             -0.00840 across 175437 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08680 across 175437 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07488 across 91829 (52.34%) vertices
         H Mean Negative Surface Integral:             0.09988 across 83608 (47.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01683 across 87574.218750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17388 across 87574.218750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14624 across 47022.613281 (53.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.20593 across 40551.480469 (46.31%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07041 +- 0.6462 mm^-1
        k1 Min:                                       -9.88870 at vertex 87826   
        k1 Max:                                       65.28076 at vertex 53172   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76341 +- 0.12468 mm
        k1 Total Surface Area:                     87574.10938 mm^2
        k1 Total Number of Vertices:                    175437
        k1 Average Vertex Area (Whole Surface):        0.49918 mm^2
        k1 Natural Surface Integral:               -3590.91138
        k1 Rectified Surface Integral:             31829.20312
        k1 Positive Surface Integral:              14119.14551
        k1 Negative Surface Integral:              17710.05664
        k1 Mean Natural Surface Integral:             -0.02047 across 175437 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18143 across 175437 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15375 across 91829 (52.34%) vertices
        k1 Mean Negative Surface Integral:             0.21182 across 83608 (47.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04100 across 87574.218750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36345 across 87574.218750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30026 across 47022.613281 (53.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43673 across 40551.480469 (46.31%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00622 +- 0.1365 mm^-1
        k2 Min:                                       -2.04987 at vertex 139909  
        k2 Max:                                       16.96355 at vertex 50752   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76341 +- 0.12468 mm
        k2 Total Surface Area:                     87574.10938 mm^2
        k2 Total Number of Vertices:                    175437
        k2 Average Vertex Area (Whole Surface):        0.49918 mm^2
        k2 Natural Surface Integral:                 642.40137
        k2 Rectified Surface Integral:              7245.15186
        k2 Positive Surface Integral:               3943.77661
        k2 Negative Surface Integral:               3301.37524
        k2 Mean Natural Surface Integral:              0.00366 across 175437 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04130 across 175437 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04198 across 93948 (53.55%) vertices
        k2 Mean Negative Surface Integral:             0.04051 across 81489 (46.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00734 across 87574.218750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08273 across 87574.218750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08424 across 46814.945312 (53.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08100 across 40759.093750 (46.54%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39270 +- 12.8317 mm^-2
         S Min:                                        0.00000 at vertex 199     
         S Max:                                     3996.12793 at vertex 53172   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76341 +- 0.12468 mm
         S Total Surface Area:                     87574.10938 mm^2
         S Total Number of Vertices:                    175437
         S Average Vertex Area (Whole Surface):        0.49918 mm^2
         S Natural Surface Integral:               22217.76953
         S Rectified Surface Integral:             22217.76953
         S Positive Surface Integral:              22217.76953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12664 across 175437 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12664 across 175437 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12664 across 175437 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25370 across 87574.218750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25370 across 87574.218750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25370 across 87574.218750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30547 +- 0.3568 mm^-2
         C Min:                                        0.00392 at vertex 147505  
         C Max:                                       46.18357 at vertex 53172   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76341 +- 0.12468 mm
         C Total Surface Area:                     87574.10938 mm^2
         C Total Number of Vertices:                    175437
         C Average Vertex Area (Whole Surface):        0.49918 mm^2
         C Natural Surface Integral:               23490.52734
         C Rectified Surface Integral:             23490.52734
         C Positive Surface Integral:              23490.52734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13390 across 175437 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13390 across 175437 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13390 across 175437 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26824 across 87574.218750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26824 across 87574.218750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26824 across 87574.218750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.44124 +- 15.9980 mm^-2
        BE Min:                                        0.00003 at vertex 147505  
        BE Max:                                     4265.84521 at vertex 53172   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76341 +- 0.12468 mm
        BE Total Surface Area:                     87574.10938 mm^2
        BE Total Number of Vertices:                    175437
        BE Average Vertex Area (Whole Surface):        0.49918 mm^2
        BE Natural Surface Integral:               22235.59180
        BE Rectified Surface Integral:             22235.59180
        BE Positive Surface Integral:              22235.59180
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12674 across 175437 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12674 across 175437 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12674 across 175437 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25391 across 87574.218750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25391 across 87574.218750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25391 across 87574.218750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.35806 +- 14.0223 mm^-2
        FI Min:                                        0.00000 at vertex 199     
        FI Max:                                     4126.71924 at vertex 53172   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76341 +- 0.12468 mm
        FI Total Surface Area:                     87574.10938 mm^2
        FI Total Number of Vertices:                    175437
        FI Average Vertex Area (Whole Surface):        0.49918 mm^2
        FI Natural Surface Integral:               17516.08594
        FI Rectified Surface Integral:             17516.08594
        FI Positive Surface Integral:              17516.08594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09984 across 175437 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09984 across 175437 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09984 across 175437 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20001 across 87574.218750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20001 across 87574.218750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20001 across 87574.218750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1393.88586
curv -- Intrinsic Curvature Index - positive (ICIp):    141.99802
curv -- Intrinsic Curvature Index - negative (ICIn):    141.27611
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72191

Mean across 10 curvatures: 1.4012e-01 +- 1.9527e-01


