# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s2x29089_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s2x29089_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s2x29089_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29089_ses-1
# Annot sub-v2s2x29089_ses-1 rh aparc
# ColorTable /tmp/tmp.NztCwx.ctab 
# ColorTableTimeStamp 2026/03/13 00:48:20 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s2x29089_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 00:48:20 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.543858 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9859     4913.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1865     1054.5  bankssts                          38.7040     6.7925    12.2789    55.9169    43.6380     5.6981 
  3 2002      1478      819.3  caudalanteriorcingulate           43.2739     8.1331    12.0319    65.8568    53.8250     5.3207 
  4 2003      4850     2538.2  caudalmiddlefrontal               34.9206     9.0936     6.4798    55.8227    49.3429     3.8401 
  5 2005      2751     1431.2  cuneus                            27.7359     7.0359     7.3560    47.7814    40.4254     3.9421 
  6 2006       973      541.4  entorhinal                        33.8182     9.8025   -16.3593    55.6399    71.9992     3.4500 
  7 2007      5396     3051.6  fusiform                          36.2869     9.1282     5.8846    65.8701    59.9854     3.9753 
  8 2008     10668     5925.2  inferiorparietal                  36.0168     7.9671     0.9416    59.3563    58.4147     4.5207 
  9 2009      5755     3306.1  inferiortemporal                  39.6855     8.8837   -17.4683    69.0706    86.5389     4.4672 
 10 2010      2101     1143.1  isthmuscingulate                  31.7226     8.0652    12.2775    57.7725    45.4950     3.9333 
 11 2011      8201     4423.1  lateraloccipital                  30.5958     7.3925    -3.0224    54.1179    57.1402     4.1388 
 12 2012      4583     2657.6  lateralorbitofrontal              38.2090    13.0232   -63.8614    75.5463   139.4078     2.9339 
 13 2013      5674     3085.7  lingual                           29.1534     7.9871    -8.6700    51.1605    59.8304     3.6500 
 14 2014      3262     2005.6  medialorbitofrontal               35.0538    16.1995  -200.0000   200.0000   400.0000     2.1639 
 15 2015      6377     3622.2  middletemporal                    39.7633     8.6142    12.5792    71.2119    58.6327     4.6160 
 16 2016      1410      758.6  parahippocampal                   36.6723    10.4239    -7.2639    63.5277    70.7916     3.5181 
 17 2017      3288     1535.5  paracentral                       28.6055     9.0219    -4.9715    48.7846    53.7561     3.1707 
 18 2018      2794     1531.1  parsopercularis                   38.2244     8.5834    -3.2859    56.9347    60.2206     4.4533 
 19 2019      1580      921.5  parsorbitalis                     37.4284     8.4963     6.3369    58.4902    52.1532     4.4053 
 20 2020      2676     1477.4  parstriangularis                  37.9950     8.2201     2.9494    58.2615    55.3121     4.6222 
 21 2021      2170     1154.4  pericalcarine                     27.1302     8.0647     1.8579    46.4139    44.5559     3.3641 
 22 2022      8631     4389.6  postcentral                       28.1905     8.4041     4.8670    65.1455    60.2785     3.3544 
 23 2023      2456     1389.3  posteriorcingulate                35.7090    10.0427     1.1967    62.8956    61.6989     3.5557 
 24 2024     10204     5055.6  precentral                        27.6051     9.4560    -6.6809    59.4558    66.1367     2.9193 
 25 2025      7679     4123.1  precuneus                         34.5067     7.9714    -1.2063    56.7689    57.9752     4.3288 
 26 2026      1311      794.9  rostralanteriorcingulate          42.7571    12.4077   -59.8822    69.5566   129.4388     3.4460 
 27 2027      9453     5578.4  rostralmiddlefrontal              36.0946     9.7108   -31.3437    69.1978   100.5415     3.7169 
 28 2028     14757     8158.5  superiorfrontal                   37.8298    10.1180   -12.8511    68.2927    81.1437     3.7388 
 29 2029     11003     5782.3  superiorparietal                  32.3223     7.6795     4.2115    51.6279    47.4164     4.2089 
 30 2030      7620     4124.0  superiortemporal                  35.1733     9.0768     1.6518    61.3408    59.6890     3.8751 
 31 2031      8294     4558.8  supramarginal                     36.7527     7.3550     6.8250    61.0588    54.2338     4.9969 
 32 2032       659      430.8  frontalpole                       34.5312    10.9257     4.2106    68.2036    63.9930     3.1606 
 33 2033       877      531.0  temporalpole                      34.0009     9.6265    -6.9198    58.4023    65.3221     3.5320 
 34 2034       782      403.5  transversetemporal                25.2981     6.9218     9.8618    49.3527    39.4909     3.6548 
 35 2035      4000     2196.1  insula                            35.7078    10.1602   -25.9488    59.1008    85.0496     3.5145 
