# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s2x29089_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29089_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8069.408476, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246482.826829, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249197.286785, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 495680.113614, mm^3
# Measure Mask, MaskVol, Mask Volume, 1462199.732542, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1294438.282698, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 01:00:44 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 23:05:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 23:05:50 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4966     3554.4  wm-lh-bankssts                    98.6675     8.9546    65.0000   113.0000    48.0000 
  2 3002      3257     2381.4  wm-lh-caudalanteriorcingulate    101.1253     7.0452    69.0000   116.0000    47.0000 
  3 3003      9855     7130.9  wm-lh-caudalmiddlefrontal         96.9844     8.7775    68.0000   111.0000    43.0000 
  4 3005      3280     2353.2  wm-lh-cuneus                      93.4915     9.1064    65.0000   109.0000    44.0000 
  5 3006      1572     1204.2  wm-lh-entorhinal                  79.9205     9.5602    50.0000   106.0000    56.0000 
  6 3007      9887     7063.0  wm-lh-fusiform                    91.2420    11.1029    41.0000   112.0000    71.0000 
  7 3008     13836    10011.1  wm-lh-inferiorparietal            97.1018    10.0021    66.0000   113.0000    47.0000 
  8 3009      9269     6654.9  wm-lh-inferiortemporal            86.4301    11.7594    56.0000   108.0000    52.0000 
  9 3010      5469     3968.0  wm-lh-isthmuscingulate            97.5398     8.8718    37.0000   109.0000    72.0000 
 10 3011     13593     9835.7  wm-lh-lateraloccipital            92.3755     9.5346    61.0000   111.0000    50.0000 
 11 3012     10504     7481.2  wm-lh-lateralorbitofrontal        96.9525    11.0429    62.0000   119.0000    57.0000 
 12 3013      7489     5346.5  wm-lh-lingual                     90.1098     9.9248    35.0000   114.0000    79.0000 
 13 3014      5762     4137.9  wm-lh-medialorbitofrontal         93.2426    12.4611    32.0000   119.0000    87.0000 
 14 3015      9111     6652.3  wm-lh-middletemporal              87.7331    11.9162    57.0000   110.0000    53.0000 
 15 3016      2532     1885.7  wm-lh-parahippocampal             89.5442     9.2109    40.0000   109.0000    69.0000 
 16 3017      5712     4173.8  wm-lh-paracentral                 96.9837     7.6084    68.0000   111.0000    43.0000 
 17 3018      5301     3841.2  wm-lh-parsopercularis             97.7327     9.9408    68.0000   115.0000    47.0000 
 18 3019      1602     1156.2  wm-lh-parsorbitalis               89.4045     9.6713    67.0000   109.0000    42.0000 
 19 3020      4589     3254.3  wm-lh-parstriangularis            95.3001    10.2067    65.0000   111.0000    46.0000 
 20 3021      4221     2873.4  wm-lh-pericalcarine               91.8351     8.7937    50.0000   107.0000    57.0000 
 21 3022     10565     7734.1  wm-lh-postcentral                 92.5938    10.4771    68.0000   115.0000    47.0000 
 22 3023      6968     5017.3  wm-lh-posteriorcingulate          99.9760     9.5438    40.0000   116.0000    76.0000 
 23 3024     19949    14552.5  wm-lh-precentral                  97.3287     8.7568    70.0000   116.0000    46.0000 
 24 3025     12736     9174.6  wm-lh-precuneus                   97.3964     9.1203    33.0000   112.0000    79.0000 
 25 3026      3771     2665.8  wm-lh-rostralanteriorcingulate    99.6256    12.6264    25.0000   119.0000    94.0000 
 26 3027     17915    12960.5  wm-lh-rostralmiddlefrontal        97.2707    10.6207    68.0000   124.0000    56.0000 
 27 3028     27502    19948.1  wm-lh-superiorfrontal             96.0670     9.4121    61.0000   116.0000    55.0000 
 28 3029     18796    13775.1  wm-lh-superiorparietal            97.8115     9.3046    67.0000   114.0000    47.0000 
 29 3030     12130     9051.2  wm-lh-superiortemporal            95.3153    10.0722    66.0000   114.0000    48.0000 
 30 3031     14949    10873.6  wm-lh-supramarginal               98.7910    10.7283    66.0000   121.0000    55.0000 
 31 3032       401      293.8  wm-lh-frontalpole                 86.9950     9.3389    69.0000   106.0000    37.0000 
 32 3033      1085      798.5  wm-lh-temporalpole                79.3438     9.4784    56.0000   100.0000    44.0000 
 33 3034      1050      763.7  wm-lh-transversetemporal          96.5390     6.8797    76.0000   110.0000    34.0000 
 34 3035     12739     9159.4  wm-lh-insula                      94.7530    11.0270    44.0000   120.0000    76.0000 
 35 4001      3676     2633.3  wm-rh-bankssts                    96.7138     8.4953    67.0000   112.0000    45.0000 
 36 4002      4152     3017.3  wm-rh-caudalanteriorcingulate     98.4771     8.4190    67.0000   118.0000    51.0000 
 37 4003      9974     7184.9  wm-rh-caudalmiddlefrontal         96.2685     8.8453    67.0000   112.0000    45.0000 
 38 4005      3897     2816.7  wm-rh-cuneus                      95.1239     8.7549    67.0000   111.0000    44.0000 
 39 4006      1559     1185.8  wm-rh-entorhinal                  77.4105     7.9875    51.0000    99.0000    48.0000 
 40 4007     10153     7236.1  wm-rh-fusiform                    89.5884    10.2959    46.0000   108.0000    62.0000 
 41 4008     17726    12890.4  wm-rh-inferiorparietal            95.3737     9.3931    67.0000   111.0000    44.0000 
 42 4009      9216     6623.7  wm-rh-inferiortemporal            86.8512    11.0076    57.0000   105.0000    48.0000 
 43 4010      5355     3884.1  wm-rh-isthmuscingulate            97.4110     8.3730    36.0000   110.0000    74.0000 
 44 4011     11469     8345.0  wm-rh-lateraloccipital            91.7641     9.0299    65.0000   111.0000    46.0000 
 45 4012     10025     7193.8  wm-rh-lateralorbitofrontal        95.3118    11.0935    39.0000   117.0000    78.0000 
 46 4013      8400     6029.7  wm-rh-lingual                     89.3413     9.4230    30.0000   111.0000    81.0000 
 47 4014      5785     4188.9  wm-rh-medialorbitofrontal         96.1516    11.2458    31.0000   133.0000   102.0000 
 48 4015      9184     6707.2  wm-rh-middletemporal              87.5310    10.8408    59.0000   108.0000    49.0000 
 49 4016      2849     2070.5  wm-rh-parahippocampal             87.3538     9.3348    49.0000   107.0000    58.0000 
 50 4017      6556     4782.6  wm-rh-paracentral                 96.4326     7.4536    66.0000   112.0000    46.0000 
 51 4018      4728     3387.5  wm-rh-parsopercularis             95.4454    10.4681    64.0000   113.0000    49.0000 
 52 4019      1817     1311.4  wm-rh-parsorbitalis               86.3577     9.7237    66.0000   108.0000    42.0000 
 53 4020      4900     3520.2  wm-rh-parstriangularis            94.4565    10.0827    65.0000   111.0000    46.0000 
 54 4021      3970     2677.6  wm-rh-pericalcarine               91.7292     8.1249    63.0000   109.0000    46.0000 
 55 4022     11292     8387.8  wm-rh-postcentral                 92.0999     9.1500    67.0000   112.0000    45.0000 
 56 4023      6552     4733.3  wm-rh-posteriorcingulate          98.4669     9.2340    45.0000   114.0000    69.0000 
 57 4024     20236    14671.7  wm-rh-precentral                  95.0500     8.1822    64.0000   112.0000    48.0000 
 58 4025     13622     9966.7  wm-rh-precuneus                   97.7073     7.7889    68.0000   113.0000    45.0000 
 59 4026      2901     2046.9  wm-rh-rostralanteriorcingulate    97.4019    10.3640    47.0000   115.0000    68.0000 
 60 4027     16486    11902.0  wm-rh-rostralmiddlefrontal        95.1239    11.2494    63.0000   116.0000    53.0000 
 61 4028     28595    20782.8  wm-rh-superiorfrontal             94.1491     9.3479    56.0000   114.0000    58.0000 
 62 4029     17966    13276.6  wm-rh-superiorparietal            96.8091     8.5448    68.0000   113.0000    45.0000 
 63 4030     10696     7931.6  wm-rh-superiortemporal            90.1513     9.9007    60.0000   110.0000    50.0000 
 64 4031     15449    11277.7  wm-rh-supramarginal               98.8480     9.1911    68.0000   119.0000    51.0000 
 65 4032       678      498.3  wm-rh-frontalpole                 91.4012     9.5397    72.0000   115.0000    43.0000 
 66 4033      1155      879.0  wm-rh-temporalpole                79.3584     9.4353    58.0000   101.0000    43.0000 
 67 4034       900      667.0  wm-rh-transversetemporal          92.5489     7.3048    73.0000   107.0000    34.0000 
 68 4035     12759     9175.4  wm-rh-insula                      92.4774    10.3057    41.0000   113.0000    72.0000 
 69 5001     44962    32522.5  Left-UnsegmentedWhiteMatter      100.7237    10.2293    19.0000   117.0000    98.0000 
 70 5002     46390    33527.6  Right-UnsegmentedWhiteMatter      99.0871     9.4236    23.0000   115.0000    92.0000 
