hemicode           2
white_border_hi    113.364655
white_border_low   64.000000
white_outside_low  53.988304
white_inside_hi    120.000000
white_outside_hi   113.364655
pial_border_hi    53.988304
pial_border_low   33.964920
pial_outside_low  10.000000
pial_inside_hi    96.635345
pial_outside_hi   48.982460
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 65.300133
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 8.364655
gray_mean 64.000000
gray_mode 64.000000
gray_std 10.011694
min_border_white 64.000000
max_border_white 113.364655
min_gray_at_white_border 53.988304
max_gray 96.635345
min_gray_at_csf_border 33.964920
max_gray_at_csf_border 53.988304
min_csf 10.000000
max_csf 43.976612
max_gray_scale 0.000000
max_scale_down 0.200000
