# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s2x29077_ses-1 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29077_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1315303.104397, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1304090.639789, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8403.002872, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262298.034085, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 264753.780913, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 527051.814999, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 288245.770103, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 285350.733643, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 573596.503745, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63120.787435, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 702417.633294, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1173801.670509, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1162589.205901, mm^3
# Measure Mask, MaskVol, Mask Volume, 1600926.879429, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.987547, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.201997, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1331889.146588, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 01:06:53 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 22:37:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 22:37:46 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4922     3836.3  Left-Lateral-Ventricle            23.8517    17.5765     0.0000    90.0000    90.0000 
  2   5       206      189.3  Left-Inf-Lat-Vent                 43.3981    12.7813    18.0000    72.0000    54.0000 
  3   7     20093    15016.7  Left-Cerebellum-White-Matter      82.9121     7.3379    23.0000   106.0000    83.0000 
  4   8     77395    56781.8  Left-Cerebellum-Cortex            52.6133     9.8078     0.0000    90.0000    90.0000 
  5  10     10481     7395.8  Left-Thalamus                     80.9114    11.0567    23.0000   109.0000    86.0000 
  6  11      5513     3981.1  Left-Caudate                      65.1850     8.3225    22.0000    97.0000    75.0000 
  7  12      9047     6491.3  Left-Putamen                      75.3225     8.7009    41.0000   103.0000    62.0000 
  8  13      2693     1898.6  Left-Pallidum                     95.1237     6.2953    55.0000   114.0000    59.0000 
  9  14      1255      926.9  3rd-Ventricle                     22.6542    18.2255     0.0000    72.0000    72.0000 
 10  15      1591     1240.9  4th-Ventricle                     16.9359    15.1413     0.0000    73.0000    73.0000 
 11  16     29542    21712.6  Brain-Stem                        80.9265     9.7719     4.0000   111.0000   107.0000 
 12  17      6307     4507.8  Left-Hippocampus                  58.1333     8.6453    21.0000    92.0000    71.0000 
 13  18      2569     1868.4  Left-Amygdala                     56.9630     7.0572    33.0000    88.0000    55.0000 
 14  24      1028      769.3  CSF                               29.6177    14.0549     0.0000    72.0000    72.0000 
 15  26      1487     1050.9  Left-Accumbens-area               57.0888     7.2343    21.0000    79.0000    58.0000 
 16  28      5419     3815.5  Left-VentralDC                    86.2764    12.5629     4.0000   111.0000   107.0000 
 17  30        44       48.3  Left-vessel                       56.3636     6.7137    42.0000    69.0000    27.0000 
 18  31       404      251.0  Left-choroid-plexus               51.4084    13.8227    18.0000    83.0000    65.0000 
 19  43      4990     3885.4  Right-Lateral-Ventricle           20.1445    17.3384     0.0000    88.0000    88.0000 
 20  44       413      375.6  Right-Inf-Lat-Vent                37.9128    11.9512    14.0000    75.0000    61.0000 
 21  46     20249    15039.3  Right-Cerebellum-White-Matter     82.8615     7.5330    38.0000   106.0000    68.0000 
 22  47     77381    56522.3  Right-Cerebellum-Cortex           53.5637     9.4565     0.0000    94.0000    94.0000 
 23  49     10158     7124.3  Right-Thalamus                    80.8502    10.6668    23.0000   109.0000    86.0000 
 24  50      6065     4367.9  Right-Caudate                     64.7261     9.0619    21.0000    95.0000    74.0000 
 25  51      9109     6562.2  Right-Putamen                     74.4760     8.7679    41.0000   104.0000    63.0000 
 26  52      2659     1830.9  Right-Pallidum                    92.7115     6.8751    41.0000   110.0000    69.0000 
 27  53      6192     4373.8  Right-Hippocampus                 57.6203     8.7890    31.0000    98.0000    67.0000 
 28  54      2598     1841.4  Right-Amygdala                    55.4861     6.9187    28.0000    85.0000    57.0000 
 29  58      1318      903.3  Right-Accumbens-area              59.5524     7.6040    36.0000    84.0000    48.0000 
 30  60      5423     3786.0  Right-VentralDC                   85.9176    13.2671    16.0000   109.0000    93.0000 
 31  62        22       20.6  Right-vessel                      55.0455     7.6996    41.0000    67.0000    26.0000 
 32  63       652      431.1  Right-choroid-plexus              51.6227    12.4854    20.0000    79.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2667     1666.0  WM-hypointensities                69.4627    12.9634    28.0000   102.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       166      144.6  Optic-Chiasm                      63.9518    14.2173    28.0000    90.0000    62.0000 
 41 251      1362      952.9  CC_Posterior                      98.0000    11.1404    41.0000   108.0000    67.0000 
 42 252       867      586.1  CC_Mid_Posterior                  93.0969    19.0010     5.0000   114.0000   109.0000 
 43 253      1155      795.6  CC_Central                        91.1411    16.3932    29.0000   114.0000    85.0000 
 44 254       832      556.8  CC_Mid_Anterior                   90.2344    16.6874    29.0000   112.0000    83.0000 
 45 255      1051      727.2  CC_Anterior                       99.9258    12.7767    40.0000   119.0000    79.0000 
