# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:58:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29077_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29077_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:11:45
# Measure Cortex, NumVert, Number of Vertices, 194213, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108676, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19862, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2194   1214   2490  2.040 0.441     0.082     0.014       13     1.3
caudalanteriorcingulate                  2145   1160   2787  2.099 0.630     0.099     0.013       19     1.2
caudalmiddlefrontal                      4250   2298   5805  2.369 0.431     0.082     0.015       27     2.7
cuneus                                   3176   1774   3346  1.784 0.455     0.119     0.025       33     3.4
entorhinal                                709    380   1752  2.877 0.856     0.075     0.018        3     0.5
fusiform                                 7724   4425  11199  2.330 0.584     0.099     0.020       86     6.3
inferiorparietal                        11073   6229  14006  2.134 0.424     0.105     0.021      123    10.3
inferiortemporal                         7104   4180  11622  2.376 0.663     0.106     0.021       72     6.8
isthmuscingulate                         2485   1453   3156  1.934 0.664     0.109     0.026       29     2.8
lateraloccipital                        10868   5987  12796  1.958 0.494     0.116     0.026      117    12.0
lateralorbitofrontal                     5548   3266   8781  2.403 0.640     0.109     0.026       70     6.2
lingual                                  5833   3264   5706  1.745 0.499     0.108     0.021       57     5.6
medialorbitofrontal                      4000   2349   6292  2.376 0.800     0.107     0.028       50     4.9
middletemporal                           7226   4149  11327  2.375 0.615     0.099     0.019       65     6.0
parahippocampal                          1424    701   1786  2.124 0.604     0.053     0.009        5     0.5
paracentral                              2783   1392   3202  2.136 0.503     0.086     0.017       16     2.0
parsopercularis                          4716   2591   6452  2.313 0.447     0.088     0.014       38     2.9
parsorbitalis                            1571    916   2599  2.308 0.589     0.116     0.025       19     1.6
parstriangularis                         3472   2054   4692  2.070 0.503     0.108     0.022       33     3.6
pericalcarine                            2177   1225   1584  1.477 0.394     0.106     0.025       20     2.4
postcentral                              9059   4771   9992  1.895 0.521     0.087     0.016       63     6.3
posteriorcingulate                       2351   1395   2951  2.055 0.515     0.120     0.024       29     2.5
precentral                               9590   4787  12668  2.441 0.531     0.081     0.015       59     6.3
precuneus                                9181   5119  11375  2.159 0.485     0.106     0.022       84     8.9
rostralanteriorcingulate                 2253   1423   3416  2.132 0.710     0.120     0.034       33     3.4
rostralmiddlefrontal                    12705   7659  17779  2.068 0.558     0.119     0.027      147    14.9
superiorfrontal                         15935   8986  24572  2.436 0.561     0.103     0.023      142    16.1
superiorparietal                        15579   8454  18386  2.008 0.464     0.099     0.019      137    12.5
superiortemporal                         9630   5257  14054  2.425 0.633     0.090     0.017       69     6.6
supramarginal                           10137   5702  13143  2.157 0.491     0.096     0.018       85     7.7
frontalpole                               598    385   1168  2.308 0.643     0.146     0.038        8     1.1
temporalpole                              959    535   2267  2.998 0.933     0.091     0.025        7     1.0
transversetemporal                       1016    577   1179  2.036 0.485     0.120     0.017       12     0.8
insula                                   4742   2624   7795  2.872 0.735     0.099     0.025       43     5.1
