# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:02:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29077_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29077_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:02:32
# Measure Cortex, NumVert, Number of Vertices, 204946, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113998, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1029    504   1319  2.018 0.533     0.105     0.025       10     1.0
BA2_exvivo                               2357   1259   2649  1.954 0.472     0.086     0.015       15     1.5
BA3a_exvivo                              1036    528    628  1.593 0.346     0.094     0.018        6     0.8
BA3b_exvivo                              2072   1060   1572  1.471 0.353     0.070     0.010       10     1.0
BA4a_exvivo                              2351   1109   2872  2.338 0.445     0.075     0.014       12     1.6
BA4p_exvivo                              1333    651   1457  2.400 0.467     0.069     0.012        5     0.6
BA6_exvivo                               7570   3889  11369  2.548 0.519     0.089     0.019       60     6.1
BA44_exvivo                              2476   1340   3512  2.353 0.443     0.084     0.013       19     1.5
BA45_exvivo                              2456   1440   3660  2.215 0.447     0.107     0.021       24     2.3
V1_exvivo                                4334   2394   3492  1.467 0.457     0.110     0.025       43     4.7
V2_exvivo                                5226   2933   5068  1.731 0.439     0.125     0.029       62     6.5
MT_exvivo                                 844    449   1107  2.179 0.469     0.106     0.022        7     0.8
perirhinal_exvivo                         343    188    484  2.235 0.434     0.048     0.008        1     0.1
entorhinal_exvivo                         432    213    909  2.786 0.814     0.070     0.015        2     0.2
