# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:02:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29077_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29077_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:02:32
# Measure Cortex, NumVert, Number of Vertices, 204946, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113998, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1600    798   2076  2.070 0.471     0.102     0.023       15     1.5
BA2_exvivo                               6316   3376   6836  1.941 0.459     0.087     0.014       41     4.0
BA3a_exvivo                              1181    607    757  1.629 0.396     0.098     0.018        7     0.9
BA3b_exvivo                              3358   1759   3246  1.721 0.546     0.083     0.015       21     2.2
BA4a_exvivo                              2321   1089   2937  2.316 0.462     0.083     0.018       14     1.8
BA4p_exvivo                              1698    821   1932  2.466 0.420     0.066     0.011        6     0.7
BA6_exvivo                              12918   6882  20155  2.556 0.497     0.092     0.020      102    11.0
BA44_exvivo                              3641   1981   5022  2.368 0.427     0.087     0.015       29     2.3
BA45_exvivo                              5738   3373   7664  2.114 0.453     0.109     0.022       56     5.7
V1_exvivo                                4065   2249   3219  1.460 0.446     0.109     0.025       40     4.4
V2_exvivo                               11060   6101  11569  1.825 0.480     0.119     0.026      123    12.3
MT_exvivo                                2977   1677   3812  2.085 0.490     0.111     0.023       28     3.1
perirhinal_exvivo                         917    496   1246  2.147 0.706     0.074     0.022       24     0.8
entorhinal_exvivo                         766    365   1598  2.581 1.191     0.082     0.026        7     0.5
