
Raw <mean> +- <std> (using 'lh.curv'):                -0.02087 +- 0.1730 
       Raw Min:                                       -1.35181 at vertex 201172  
       Raw Max:                                        0.88856 at vertex 104894  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76940 +- 0.12764 mm
       Raw Total Surface Area:                    103890.10156 mm^2
       Raw Total Number of Vertices:                    204946
       Raw Average Vertex Area (Whole Surface):        0.50691 mm^2
       Raw Natural Surface Integral:               -2275.35962
       Raw Rectified Surface Integral:             14197.42871
       Raw Positive Surface Integral:               5961.03467
       Raw Negative Surface Integral:               8236.39453
       Raw Mean Natural Surface Integral:             -0.01110 across 204946 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06927 across 204946 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05873 across 101492 (49.52%) vertices
       Raw Mean Negative Surface Integral:             0.07961 across 103454 (50.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02190 across 103889.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13666 across 103889.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11830 across 50387.179688 (48.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15394 across 53502.597656 (51.50%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6989 
       Raw Min:                                      -15.11525 at vertex 139127  
       Raw Max:                                       17.91915 at vertex 68291   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76940 +- 0.12764 mm
       Raw Total Surface Area:                    103890.10156 mm^2
       Raw Total Number of Vertices:                    204946
       Raw Average Vertex Area (Whole Surface):        0.50691 mm^2
       Raw Natural Surface Integral:              -13432.07422
       Raw Rectified Surface Integral:            483449.34375
       Raw Positive Surface Integral:             235008.64062
       Raw Negative Surface Integral:             248440.70312
       Raw Mean Natural Surface Integral:             -0.06554 across 204946 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.35891 across 204946 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.41895 across 97153 (47.40%) vertices
       Raw Mean Negative Surface Integral:             2.30479 across 107793 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12929 across 103889.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65347 across 103889.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90824 across 47880.417969 (46.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43570 across 56009.367188 (53.91%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03824 +- 4.7644 mm^-2
         K Min:                                      -28.13516 at vertex 121702  
         K Max:                                     1413.33960 at vertex 115201  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76940 +- 0.12764 mm
         K Total Surface Area:                    103890.10156 mm^2
         K Total Number of Vertices:                    204946
         K Average Vertex Area (Whole Surface):        0.50691 mm^2
         K Natural Surface Integral:                   8.48643
         K Rectified Surface Integral:              4523.12646
         K Positive Surface Integral:               2265.80640
         K Negative Surface Integral:               2257.32007
         K Mean Natural Surface Integral:              0.00004 across 204946 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02207 across 204946 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02332 across 97169 (47.41%) vertices
         K Mean Negative Surface Integral:             0.02094 across 107777 (52.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 103889.968750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04354 across 103889.968750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05087 across 44544.515625 (42.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.03804 across 59345.296875 (57.12%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02842 +- 0.4257 mm^-1
         H Min:                                      -66.84090 at vertex 115201  
         H Max:                                       46.76635 at vertex 126547  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76940 +- 0.12764 mm
         H Total Surface Area:                    103890.10156 mm^2
         H Total Number of Vertices:                    204946
         H Average Vertex Area (Whole Surface):        0.50691 mm^2
         H Natural Surface Integral:               -1596.05164
         H Rectified Surface Integral:             18431.77148
         H Positive Surface Integral:               8417.86035
         H Negative Surface Integral:              10013.91211
         H Mean Natural Surface Integral:             -0.00779 across 204946 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08993 across 204946 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07569 across 111217 (54.27%) vertices
         H Mean Negative Surface Integral:             0.10684 across 93729 (45.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01536 across 103889.968750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17742 across 103889.968750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14777 across 56964.988281 (54.83%) mm^2
         H AreaNorm Negative Surface Integral:         0.21340 across 46924.972656 (45.17%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06592 +- 0.7916 mm^-1
        k1 Min:                                     -122.10722 at vertex 115201  
        k1 Max:                                       87.75346 at vertex 127554  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76940 +- 0.12764 mm
        k1 Total Surface Area:                    103890.10156 mm^2
        k1 Total Number of Vertices:                    204946
        k1 Average Vertex Area (Whole Surface):        0.50691 mm^2
        k1 Natural Surface Integral:               -4249.47217
        k1 Rectified Surface Integral:             38515.37891
        k1 Positive Surface Integral:              17132.95312
        k1 Negative Surface Integral:              21382.42578
        k1 Mean Natural Surface Integral:             -0.02073 across 204946 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18793 across 204946 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15405 across 111217 (54.27%) vertices
        k1 Mean Negative Surface Integral:             0.22813 across 93729 (45.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04090 across 103889.968750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37073 across 103889.968750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30076 across 56964.988281 (54.83%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45567 across 46924.972656 (45.17%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00908 +- 0.1435 mm^-1
        k2 Min:                                      -11.57458 at vertex 115201  
        k2 Max:                                       13.91488 at vertex 126547  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76940 +- 0.12764 mm
        k2 Total Surface Area:                    103890.10156 mm^2
        k2 Total Number of Vertices:                    204946
        k2 Average Vertex Area (Whole Surface):        0.50691 mm^2
        k2 Natural Surface Integral:                1057.36902
        k2 Rectified Surface Integral:              8689.16895
        k2 Positive Surface Integral:               4873.26904
        k2 Negative Surface Integral:               3815.90015
        k2 Mean Natural Surface Integral:              0.00516 across 204946 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04240 across 204946 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04328 across 112590 (54.94%) vertices
        k2 Mean Negative Surface Integral:             0.04132 across 92356 (45.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01018 across 103889.968750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08364 across 103889.968750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08578 across 56809.683594 (54.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08105 across 47080.199219 (45.32%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.57510 +- 36.7505 mm^-2
         S Min:                                        0.00000 at vertex 18      
         S Max:                                    12217.46387 at vertex 115201  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76940 +- 0.12764 mm
         S Total Surface Area:                    103890.10156 mm^2
         S Total Number of Vertices:                    204946
         S Average Vertex Area (Whole Surface):        0.50691 mm^2
         S Natural Surface Integral:               29137.45703
         S Rectified Surface Integral:             29137.45703
         S Positive Surface Integral:              29137.45703
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14217 across 204946 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14217 across 204946 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14217 across 204946 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28046 across 103889.968750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28046 across 103889.968750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28046 across 103889.968750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31513 +- 0.4759 mm^-2
         C Min:                                        0.00313 at vertex 201246  
         C Max:                                       86.72987 at vertex 115201  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76940 +- 0.12764 mm
         C Total Surface Area:                    103890.10156 mm^2
         C Total Number of Vertices:                    204946
         C Average Vertex Area (Whole Surface):        0.50691 mm^2
         C Natural Surface Integral:               28408.42773
         C Rectified Surface Integral:             28408.42773
         C Positive Surface Integral:              28408.42773
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13861 across 204946 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13861 across 204946 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13861 across 204946 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27345 across 103889.968750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27345 across 103889.968750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27345 across 103889.968750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.65158 +- 44.4774 mm^-2
        BE Min:                                        0.00002 at vertex 201246  
        BE Max:                                    15044.14258 at vertex 115201  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76940 +- 0.12764 mm
        BE Total Surface Area:                    103890.10156 mm^2
        BE Total Number of Vertices:                    204946
        BE Average Vertex Area (Whole Surface):        0.50691 mm^2
        BE Natural Surface Integral:               29154.03125
        BE Rectified Surface Integral:             29154.03125
        BE Positive Surface Integral:              29154.03125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14225 across 204946 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14225 across 204946 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14225 across 204946 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28062 across 103889.968750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28062 across 103889.968750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28062 across 103889.968750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.54917 +- 40.0235 mm^-2
        FI Min:                                        0.00000 at vertex 18      
        FI Max:                                    13496.83301 at vertex 115201  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76940 +- 0.12764 mm
        FI Total Surface Area:                    103890.10156 mm^2
        FI Total Number of Vertices:                    204946
        FI Average Vertex Area (Whole Surface):        0.50691 mm^2
        FI Natural Surface Integral:               23182.08008
        FI Rectified Surface Integral:             23182.08008
        FI Positive Surface Integral:              23182.08008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11311 across 204946 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11311 across 204946 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11311 across 204946 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22314 across 103889.968750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22314 across 103889.968750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22314 across 103889.968750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1844.77136
curv -- Intrinsic Curvature Index - positive (ICIp):    180.30714
curv -- Intrinsic Curvature Index - negative (ICIn):    179.63182
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.67533

Mean across 10 curvatures: 2.0231e-01 +- 2.7460e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02087 +- 0.1730 
       Raw Min:                                       -1.35181 at vertex 201172  
       Raw Max:                                        0.88856 at vertex 104894  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76940 +- 0.12764 mm
       Raw Total Surface Area:                    103890.10156 mm^2
       Raw Total Number of Vertices:                    204946
       Raw Average Vertex Area (Whole Surface):        0.50691 mm^2
       Raw Natural Surface Integral:               -2275.35962
       Raw Rectified Surface Integral:             14197.42871
       Raw Positive Surface Integral:               5961.03467
       Raw Negative Surface Integral:               8236.39453
       Raw Mean Natural Surface Integral:             -0.01110 across 204946 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06927 across 204946 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05873 across 101492 (49.52%) vertices
       Raw Mean Negative Surface Integral:             0.07961 across 103454 (50.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02190 across 103889.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13666 across 103889.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11830 across 50387.179688 (48.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15394 across 53502.597656 (51.50%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6989 
       Raw Min:                                      -15.11525 at vertex 139127  
       Raw Max:                                       17.91915 at vertex 68291   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76940 +- 0.12764 mm
       Raw Total Surface Area:                    103890.10156 mm^2
       Raw Total Number of Vertices:                    204946
       Raw Average Vertex Area (Whole Surface):        0.50691 mm^2
       Raw Natural Surface Integral:              -13432.07422
       Raw Rectified Surface Integral:            483449.34375
       Raw Positive Surface Integral:             235008.64062
       Raw Negative Surface Integral:             248440.70312
       Raw Mean Natural Surface Integral:             -0.06554 across 204946 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.35891 across 204946 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.41895 across 97153 (47.40%) vertices
       Raw Mean Negative Surface Integral:             2.30479 across 107793 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12929 across 103889.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65347 across 103889.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90824 across 47880.417969 (46.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43570 across 56009.367188 (53.91%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03824 +- 4.7644 mm^-2
         K Min:                                      -28.13516 at vertex 121702  
         K Max:                                     1413.33960 at vertex 115201  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76940 +- 0.12764 mm
         K Total Surface Area:                    103890.10156 mm^2
         K Total Number of Vertices:                    204946
         K Average Vertex Area (Whole Surface):        0.50691 mm^2
         K Natural Surface Integral:                   8.48643
         K Rectified Surface Integral:              4523.12646
         K Positive Surface Integral:               2265.80640
         K Negative Surface Integral:               2257.32007
         K Mean Natural Surface Integral:              0.00004 across 204946 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02207 across 204946 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02332 across 97169 (47.41%) vertices
         K Mean Negative Surface Integral:             0.02094 across 107777 (52.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 103889.968750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04354 across 103889.968750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05087 across 44544.515625 (42.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.03804 across 59345.296875 (57.12%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02842 +- 0.4257 mm^-1
         H Min:                                      -66.84090 at vertex 115201  
         H Max:                                       46.76635 at vertex 126547  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76940 +- 0.12764 mm
         H Total Surface Area:                    103890.10156 mm^2
         H Total Number of Vertices:                    204946
         H Average Vertex Area (Whole Surface):        0.50691 mm^2
         H Natural Surface Integral:               -1596.05164
         H Rectified Surface Integral:             18431.77148
         H Positive Surface Integral:               8417.86035
         H Negative Surface Integral:              10013.91211
         H Mean Natural Surface Integral:             -0.00779 across 204946 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08993 across 204946 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07569 across 111217 (54.27%) vertices
         H Mean Negative Surface Integral:             0.10684 across 93729 (45.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01536 across 103889.968750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17742 across 103889.968750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14777 across 56964.988281 (54.83%) mm^2
         H AreaNorm Negative Surface Integral:         0.21340 across 46924.972656 (45.17%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06592 +- 0.7916 mm^-1
        k1 Min:                                     -122.10722 at vertex 115201  
        k1 Max:                                       87.75346 at vertex 127554  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76940 +- 0.12764 mm
        k1 Total Surface Area:                    103890.10156 mm^2
        k1 Total Number of Vertices:                    204946
        k1 Average Vertex Area (Whole Surface):        0.50691 mm^2
        k1 Natural Surface Integral:               -4249.47217
        k1 Rectified Surface Integral:             38515.37891
        k1 Positive Surface Integral:              17132.95312
        k1 Negative Surface Integral:              21382.42578
        k1 Mean Natural Surface Integral:             -0.02073 across 204946 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18793 across 204946 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15405 across 111217 (54.27%) vertices
        k1 Mean Negative Surface Integral:             0.22813 across 93729 (45.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04090 across 103889.968750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37073 across 103889.968750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30076 across 56964.988281 (54.83%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45567 across 46924.972656 (45.17%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00908 +- 0.1435 mm^-1
        k2 Min:                                      -11.57458 at vertex 115201  
        k2 Max:                                       13.91488 at vertex 126547  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76940 +- 0.12764 mm
        k2 Total Surface Area:                    103890.10156 mm^2
        k2 Total Number of Vertices:                    204946
        k2 Average Vertex Area (Whole Surface):        0.50691 mm^2
        k2 Natural Surface Integral:                1057.36902
        k2 Rectified Surface Integral:              8689.16895
        k2 Positive Surface Integral:               4873.26904
        k2 Negative Surface Integral:               3815.90015
        k2 Mean Natural Surface Integral:              0.00516 across 204946 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04240 across 204946 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04328 across 112590 (54.94%) vertices
        k2 Mean Negative Surface Integral:             0.04132 across 92356 (45.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01018 across 103889.968750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08364 across 103889.968750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08578 across 56809.683594 (54.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08105 across 47080.199219 (45.32%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.57510 +- 36.7505 mm^-2
         S Min:                                        0.00000 at vertex 18      
         S Max:                                    12217.46387 at vertex 115201  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76940 +- 0.12764 mm
         S Total Surface Area:                    103890.10156 mm^2
         S Total Number of Vertices:                    204946
         S Average Vertex Area (Whole Surface):        0.50691 mm^2
         S Natural Surface Integral:               29137.45703
         S Rectified Surface Integral:             29137.45703
         S Positive Surface Integral:              29137.45703
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14217 across 204946 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14217 across 204946 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14217 across 204946 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28046 across 103889.968750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28046 across 103889.968750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28046 across 103889.968750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31513 +- 0.4759 mm^-2
         C Min:                                        0.00313 at vertex 201246  
         C Max:                                       86.72987 at vertex 115201  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76940 +- 0.12764 mm
         C Total Surface Area:                    103890.10156 mm^2
         C Total Number of Vertices:                    204946
         C Average Vertex Area (Whole Surface):        0.50691 mm^2
         C Natural Surface Integral:               28408.42773
         C Rectified Surface Integral:             28408.42773
         C Positive Surface Integral:              28408.42773
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13861 across 204946 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13861 across 204946 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13861 across 204946 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27345 across 103889.968750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27345 across 103889.968750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27345 across 103889.968750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.65158 +- 44.4774 mm^-2
        BE Min:                                        0.00002 at vertex 201246  
        BE Max:                                    15044.14258 at vertex 115201  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76940 +- 0.12764 mm
        BE Total Surface Area:                    103890.10156 mm^2
        BE Total Number of Vertices:                    204946
        BE Average Vertex Area (Whole Surface):        0.50691 mm^2
        BE Natural Surface Integral:               29154.03125
        BE Rectified Surface Integral:             29154.03125
        BE Positive Surface Integral:              29154.03125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14225 across 204946 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14225 across 204946 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14225 across 204946 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28062 across 103889.968750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28062 across 103889.968750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28062 across 103889.968750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.54917 +- 40.0235 mm^-2
        FI Min:                                        0.00000 at vertex 18      
        FI Max:                                    13496.83301 at vertex 115201  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76940 +- 0.12764 mm
        FI Total Surface Area:                    103890.10156 mm^2
        FI Total Number of Vertices:                    204946
        FI Average Vertex Area (Whole Surface):        0.50691 mm^2
        FI Natural Surface Integral:               23182.08008
        FI Rectified Surface Integral:             23182.08008
        FI Positive Surface Integral:              23182.08008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11311 across 204946 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11311 across 204946 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11311 across 204946 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22314 across 103889.968750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22314 across 103889.968750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22314 across 103889.968750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1844.77136
curv -- Intrinsic Curvature Index - positive (ICIp):    180.30714
curv -- Intrinsic Curvature Index - negative (ICIn):    179.63182
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.67533

Mean across 10 curvatures: 2.0231e-01 +- 2.7460e-01


