# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:03:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29077_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29077_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 00:49:13
# Measure Cortex, NumVert, Number of Vertices, 194824, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108528, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.21969, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1352    822   1807  1.918 0.531     0.128     0.036       16     2.2
G_and_S_occipital_inf                    1775   1022   2661  2.189 0.540     0.113     0.023       18     1.7
G_and_S_paracentral                      2095   1005   2323  2.060 0.473     0.104     0.021       21     2.1
G_and_S_subcentral                       2227   1309   3425  2.317 0.517     0.115     0.022       27     2.1
G_and_S_transv_frontopol                 1556   1003   2806  2.152 0.627     0.138     0.036       23     2.6
G_and_S_cingul-Ant                       4534   2699   6596  2.226 0.642     0.102     0.023       42     4.3
G_and_S_cingul-Mid-Ant                   2308   1304   3311  2.435 0.642     0.095     0.019       17     2.0
G_and_S_cingul-Mid-Post                  2355   1302   3197  2.283 0.548     0.108     0.023       20     2.4
G_cingul-Post-dorsal                      800    493   1562  2.560 0.695     0.140     0.031       13     1.2
G_cingul-Post-ventral                     372    213    565  2.151 0.871     0.111     0.029        5     0.4
G_cuneus                                 3146   1787   3203  1.670 0.449     0.124     0.025       41     3.4
G_front_inf-Opercular                    2026   1196   3860  2.662 0.481     0.109     0.024       26     2.1
G_front_inf-Orbital                       571    354   1242  2.571 0.344     0.116     0.026        7     0.7
G_front_inf-Triangul                     1529    911   2771  2.469 0.431     0.117     0.027       18     1.7
G_front_middle                           4722   2848   8598  2.328 0.598     0.118     0.028       67     5.3
G_front_sup                             10845   6182  19012  2.561 0.580     0.111     0.026      115    11.6
G_Ins_lg_and_S_cent_ins                   948    557   2039  3.079 0.902     0.107     0.031       10     1.1
G_insular_short                          1095    657   2589  3.072 0.925     0.134     0.042       22     1.7
G_occipital_middle                       4008   2350   6567  2.271 0.442     0.120     0.024       51     4.2
G_occipital_sup                          2498   1346   3389  2.084 0.468     0.108     0.021       27     2.4
G_oc-temp_lat-fusifor                    2990   1779   5177  2.423 0.604     0.110     0.024       32     2.9
G_oc-temp_med-Lingual                    3307   1968   3921  1.760 0.522     0.119     0.029       42     4.0
G_oc-temp_med-Parahip                    1471    754   3202  2.794 0.916     0.072     0.018        9     0.9
G_orbital                                3671   2289   7461  2.468 0.664     0.127     0.031       58     4.9
G_pariet_inf-Angular                     5214   2875   8349  2.330 0.495     0.108     0.020       60     4.5
G_pariet_inf-Supramar                    3186   1821   5259  2.440 0.446     0.108     0.020       41     2.8
G_parietal_sup                           3996   2234   5940  2.130 0.471     0.107     0.022       43     3.6
G_postcentral                            3971   2055   4547  1.858 0.465     0.097     0.019       36     3.2
G_precentral                             4140   1953   6349  2.534 0.461     0.087     0.018       51     3.1
G_precuneus                              4533   2623   6766  2.110 0.547     0.112     0.024       50     4.7
G_rectus                                 1130    731   2655  2.614 0.685     0.119     0.032       20     1.7
G_subcallosal                             884    462   1212  2.437 0.799     0.110     0.042       18     1.3
G_temp_sup-G_T_transv                     729    395   1090  2.235 0.459     0.118     0.026        8     0.8
G_temp_sup-Lateral                       2844   1688   5721  2.667 0.716     0.110     0.025       30     2.9
G_temp_sup-Plan_polar                    1428    755   2772  3.158 0.812     0.065     0.012        4     0.7
G_temp_sup-Plan_tempo                    1425    772   1957  2.433 0.402     0.069     0.011        5     0.6
G_temporal_inf                           4231   2488   7976  2.423 0.773     0.109     0.024       51     4.4
G_temporal_middle                        4243   2700   8103  2.393 0.624     0.120     0.024       55     4.7
Lat_Fis-ant-Horizont                      785    411    733  2.065 0.482     0.084     0.015        4     0.5
Lat_Fis-ant-Vertical                      411    220    417  2.409 0.349     0.099     0.022        2     0.4
Lat_Fis-post                             1920    993   2001  2.449 0.398     0.085     0.017        9     1.3
Pole_occipital                           4725   2624   5143  1.881 0.468     0.121     0.029       52     5.5
Pole_temporal                            2549   1419   5963  3.022 0.698     0.094     0.018       20     1.9
S_calcarine                              2726   1486   2183  1.663 0.446     0.094     0.017       21     2.1
S_central                                4058   2096   3175  1.729 0.492     0.077     0.014       17     2.4
S_cingul-Marginalis                      1494    797   1341  1.862 0.372     0.082     0.015        7     1.0
S_circular_insula_ant                     953    509   1239  2.966 0.548     0.089     0.021        5     0.8
S_circular_insula_inf                    1706    899   2111  2.996 0.616     0.071     0.014        7     1.1
S_circular_insula_sup                    2446   1263   2745  2.582 0.605     0.083     0.015       10     1.7
S_collat_transv_ant                      1828   1013   2467  2.475 0.391     0.082     0.016       11     1.1
S_collat_transv_post                      908    463    697  1.879 0.347     0.101     0.019        6     0.8
S_front_inf                              3568   1913   3110  1.799 0.386     0.089     0.016       22     2.3
S_front_middle                           4234   2420   5092  2.010 0.493     0.108     0.024       39     4.5
S_front_sup                              3775   2044   4087  2.204 0.382     0.078     0.013       18     2.1
S_interm_prim-Jensen                      591    326    588  2.202 0.296     0.077     0.011        3     0.3
S_intrapariet_and_P_trans                5559   2937   4846  1.847 0.343     0.087     0.014       34     3.4
S_oc_middle_and_Lunatus                  1515    816   1391  1.962 0.354     0.095     0.019        8     1.2
S_oc_sup_and_transversal                 2608   1401   2715  2.054 0.404     0.092     0.019       16     2.1
S_occipital_ant                          1249    686   1311  2.145 0.395     0.087     0.017        6     0.9
S_oc-temp_lat                            1736    919   1843  2.238 0.526     0.082     0.014       10     1.1
S_oc-temp_med_and_Lingual                3866   2058   3487  1.908 0.444     0.086     0.012       24     1.9
S_orbital_lateral                         688    386    660  1.969 0.415     0.100     0.018        5     0.5
S_orbital_med-olfact                     1035    553    890  1.813 0.685     0.078     0.015        4     0.6
S_orbital-H_Shaped                       1949   1110   2552  2.295 0.589     0.111     0.029       20     2.4
S_parieto_occipital                      4113   2202   4112  2.092 0.471     0.092     0.016       26     2.9
S_pericallosal                           2714   1454   2067  1.683 0.512     0.091     0.014       24     1.5
S_postcentral                            4852   2562   4399  1.825 0.392     0.078     0.012       29     2.5
S_precentral-inf-part                    2496   1329   2794  2.315 0.421     0.078     0.011       12     1.3
S_precentral-sup-part                    2124   1126   2153  2.249 0.376     0.071     0.011        8     1.0
S_suborbital                              568    304    708  2.503 0.914     0.092     0.015        3     0.4
S_subparietal                            2153   1198   2168  1.958 0.486     0.103     0.022       15     2.1
S_temporal_inf                           2237   1159   1924  1.911 0.492     0.084     0.012       11     1.2
S_temporal_sup                          10034   5427  10900  2.185 0.495     0.083     0.013       54     5.9
S_temporal_transverse                     496    299    558  2.445 0.375     0.111     0.017        3     0.4
