# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:03:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29077_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29077_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 00:49:24
# Measure Cortex, NumVert, Number of Vertices, 194824, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108528, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.21969, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2249   1317   3382  2.265 0.792     0.101     0.018       24     2.0
caudalmiddlefrontal                      4301   2320   5973  2.359 0.475     0.084     0.014       31     2.6
cuneus                                   4267   2379   4385  1.794 0.463     0.118     0.023       49     4.2
entorhinal                                776    412   1953  2.997 0.997     0.077     0.022        5     0.6
fusiform                                 6897   3926   9635  2.284 0.562     0.100     0.019       59     5.5
inferiorparietal                        13509   7547  17972  2.165 0.480     0.099     0.018      121    10.8
inferiortemporal                         7946   4453  12696  2.405 0.707     0.093     0.019       68     6.3
isthmuscingulate                         1972   1167   2555  1.976 0.674     0.110     0.022       23     1.9
lateraloccipital                        11397   6280  13811  2.060 0.434     0.111     0.024      105    11.5
lateralorbitofrontal                     6032   3584   9615  2.345 0.666     0.124     0.034       88     8.8
lingual                                  5642   3227   6010  1.806 0.482     0.114     0.025       63     5.8
medialorbitofrontal                      3168   1958   5640  2.398 0.823     0.110     0.030       45     3.8
middletemporal                           9491   5558  14367  2.310 0.615     0.102     0.019       86     7.9
parahippocampal                          1501    749   1874  2.160 0.658     0.064     0.010        7     0.6
paracentral                              3152   1581   3614  2.204 0.545     0.099     0.020       26     2.6
parsopercularis                          3765   2109   5308  2.396 0.527     0.105     0.022       40     3.6
parsorbitalis                            1516    869   2485  2.464 0.487     0.105     0.019       13     1.3
parstriangularis                         3574   2036   4919  2.229 0.503     0.103     0.022       31     3.4
pericalcarine                            2751   1546   1968  1.391 0.315     0.106     0.022       26     2.5
postcentral                             11807   6237  12373  1.816 0.504     0.088     0.016       91     8.2
posteriorcingulate                       2971   1671   3919  2.156 0.642     0.111     0.022       29     3.0
precentral                              10248   5185  13276  2.376 0.482     0.085     0.016       83     7.1
precuneus                               10268   5702  12544  2.092 0.515     0.100     0.020       84     9.2
rostralanteriorcingulate                 1903   1113   3092  2.442 0.697     0.102     0.023       24     1.8
rostralmiddlefrontal                     9344   5471  12364  2.008 0.526     0.110     0.024       98     9.8
superiorfrontal                         20431  11596  29829  2.319 0.592     0.103     0.023      183    20.0
superiorparietal                        10730   5784  12660  2.012 0.419     0.097     0.018       92     8.0
superiortemporal                        11405   6226  18675  2.668 0.726     0.088     0.017       75     7.9
supramarginal                            6639   3659   8797  2.322 0.412     0.092     0.016       57     4.6
transversetemporal                        771    424   1078  2.324 0.429     0.108     0.023        7     0.7
insula                                   4401   2440   7780  3.057 0.755     0.094     0.023       34     3.9
