# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:02:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29077_ses-1 rh pial 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29077_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:40:14
# Measure Cortex, NumVert, Number of Vertices, 194824, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 130433, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.21969, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2105   1044   2340  2.168 0.474     0.098     0.026       27     2.3
caudalanteriorcingulate                  2136   1576   3212  2.259 0.791     0.144     0.048       71     4.8
caudalmiddlefrontal                      4118   2599   5815  2.364 0.480     0.105     0.020       46     4.0
cuneus                                   3389   2264   3608  1.807 0.449     0.127     0.035       65     5.1
entorhinal                                859    973   2231  3.005 1.005     0.254     0.074       22     3.8
fusiform                                 7479   5147  10707  2.324 0.586     0.130     0.037      142    11.5
inferiorparietal                        13554   9161  17989  2.155 0.481     0.119     0.028      217    16.2
inferiortemporal                         7410   5485  11368  2.349 0.697     0.131     0.032      111    10.0
isthmuscingulate                         1992   1487   2572  1.974 0.689     0.156     0.045       76     3.6
lateraloccipital                        11317   7266  13765  2.072 0.438     0.118     0.031      176    15.5
lateralorbitofrontal                     5111   3686   7987  2.455 0.657     0.158     0.048      159    10.3
lingual                                  5682   3786   6095  1.815 0.489     0.182     0.057   477265     8.3
medialorbitofrontal                      4304   3527   6743  2.239 0.761     0.167     0.046      440     9.1
middletemporal                           8011   6120  12783  2.362 0.629     0.136     0.033      117    11.4
parahippocampal                          1401    967   1746  2.136 0.661     0.159     0.050       26     3.5
paracentral                              2989   1642   3377  2.176 0.544     0.102     0.026       49     3.1
parsopercularis                          3227   2133   4674  2.420 0.547     0.128     0.032       59     4.4
parsorbitalis                            1761   1614   3105  2.343 0.511     0.170     0.039       31     2.9
parstriangularis                         3640   2430   5181  2.294 0.487     0.127     0.036       67     5.2
pericalcarine                            2903   1513   2059  1.394 0.315     0.100     0.034       83     3.6
postcentral                             10629   6811  11253  1.810 0.507     0.104     0.021      135    10.1
posteriorcingulate                       2872   1956   3847  2.153 0.648     0.137     0.040       61     4.6
precentral                              10694   5973  13606  2.368 0.478     0.094     0.027      237     9.4
precuneus                               10023   6133  12113  2.085 0.525     0.120     0.032      191    13.2
rostralanteriorcingulate                 1410   1192   2581  2.547 0.723     0.193     0.067       51     4.2
rostralmiddlefrontal                    12722   9271  16835  2.002 0.529     0.146     0.036     3127    19.9
superiorfrontal                         16189  10688  23901  2.401 0.575     0.122     0.030      272    20.8
superiorparietal                        12922   8016  15051  2.001 0.422     0.108     0.024      169    12.8
superiortemporal                         8941   5933  14137  2.627 0.670     0.129     0.035      809    13.6
supramarginal                            7144   4270   9444  2.300 0.432     0.104     0.023       97     7.0
frontalpole                               668    794   1404  2.275 0.622     0.219     0.049       11     1.6
temporalpole                             1088   1107   2863  3.354 0.885     0.184     0.048       23     2.5
transversetemporal                        769    544   1068  2.346 0.411     0.135     0.039        9     1.4
insula                                   5365   3327   9092  2.923 0.809     0.168     0.091      739    12.9
