# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:02:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29077_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29077_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:40:14
# Measure Cortex, NumVert, Number of Vertices, 194824, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108528, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.21969, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2105   1133   2340  2.168 0.474     0.086     0.014       12     1.2
caudalanteriorcingulate                  2136   1249   3212  2.259 0.791     0.100     0.018       23     1.8
caudalmiddlefrontal                      4118   2225   5815  2.364 0.480     0.081     0.014       29     2.3
cuneus                                   3389   1908   3608  1.807 0.449     0.123     0.025       42     3.5
entorhinal                                859    461   2231  3.005 1.005     0.081     0.021        7     0.7
fusiform                                 7479   4240  10707  2.324 0.586     0.100     0.019       65     6.1
inferiorparietal                        13554   7597  17989  2.155 0.481     0.099     0.018      122    10.6
inferiortemporal                         7410   4155  11368  2.349 0.697     0.092     0.019       62     5.8
isthmuscingulate                         1992   1182   2572  1.974 0.689     0.111     0.022       24     1.9
lateraloccipital                        11317   6209  13765  2.072 0.438     0.110     0.023      103    11.2
lateralorbitofrontal                     5111   2974   7987  2.455 0.657     0.114     0.029       60     6.2
lingual                                  5682   3255   6095  1.815 0.489     0.114     0.025       64     5.9
medialorbitofrontal                      4304   2623   6743  2.239 0.761     0.103     0.025       52     4.5
middletemporal                           8011   4727  12783  2.362 0.629     0.105     0.020       76     7.0
parahippocampal                          1401    697   1746  2.136 0.661     0.063     0.009        6     0.5
paracentral                              2989   1504   3377  2.176 0.544     0.099     0.020       24     2.5
parsopercularis                          3227   1820   4674  2.420 0.547     0.105     0.021       34     3.1
parsorbitalis                            1761   1049   3105  2.343 0.511     0.124     0.026       24     1.9
parstriangularis                         3640   2080   5181  2.294 0.487     0.100     0.022       30     3.4
pericalcarine                            2903   1630   2059  1.394 0.315     0.108     0.022       28     2.8
postcentral                             10629   5624  11253  1.810 0.507     0.089     0.016       85     7.3
posteriorcingulate                       2872   1617   3847  2.153 0.648     0.112     0.023       29     2.9
precentral                              10694   5415  13606  2.368 0.478     0.085     0.017       85     7.5
precuneus                               10023   5574  12113  2.085 0.525     0.101     0.020       83     9.0
rostralanteriorcingulate                 1410    847   2581  2.547 0.723     0.104     0.024       17     1.4
rostralmiddlefrontal                    12722   7494  16835  2.002 0.529     0.112     0.026      137    14.0
superiorfrontal                         16189   8996  23901  2.401 0.575     0.100     0.022      134    14.6
superiorparietal                        12922   6958  15051  2.001 0.422     0.097     0.018      107     9.9
superiortemporal                         8941   4906  14137  2.627 0.670     0.086     0.016       58     6.1
supramarginal                            7144   3941   9444  2.300 0.432     0.092     0.016       63     5.0
frontalpole                               668    451   1404  2.275 0.622     0.159     0.045       11     1.6
temporalpole                             1088    602   2863  3.354 0.885     0.097     0.020        8     0.9
transversetemporal                        769    423   1068  2.346 0.411     0.111     0.024        7     0.7
insula                                   5365   2961   9092  2.923 0.809     0.103     0.029       59     6.1
