# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:06:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29077_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29077_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:06:15
# Measure Cortex, NumVert, Number of Vertices, 205104, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113671, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1742    863   1994  1.868 0.454     0.100     0.019       17     1.5
BA2_exvivo                               6065   3236   6294  1.869 0.419     0.083     0.014       43     3.7
BA3a_exvivo                              1271    661    809  1.588 0.368     0.101     0.021        8     1.1
BA3b_exvivo                              2942   1515   2636  1.573 0.436     0.078     0.013       19     1.8
BA4a_exvivo                              2261   1047   2762  2.399 0.396     0.084     0.019       14     1.8
BA4p_exvivo                              1762    874   1905  2.259 0.401     0.074     0.015        8     1.0
BA6_exvivo                              11755   6140  17718  2.500 0.531     0.090     0.018      104     8.8
BA44_exvivo                              5786   3219   7970  2.391 0.521     0.095     0.017       50     4.3
BA45_exvivo                              6546   3756   9212  2.181 0.536     0.107     0.022       64     6.3
V1_exvivo                                5009   2792   4349  1.561 0.459     0.112     0.025       51     5.3
V2_exvivo                               10801   6075  12176  1.899 0.450     0.118     0.026      125    11.4
MT_exvivo                                3305   1908   4515  2.203 0.449     0.110     0.023       31     3.4
perirhinal_exvivo                         551    284    798  2.412 0.751     0.054     0.007        1     0.1
entorhinal_exvivo                         743    393   2074  3.201 0.944     0.083     0.019        5     0.5
