# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:06:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29077_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29077_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:06:15
# Measure Cortex, NumVert, Number of Vertices, 205104, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113671, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1218    607   1336  1.784 0.445     0.098     0.018       11     1.0
BA2_exvivo                               3769   2013   4060  1.848 0.447     0.084     0.015       30     2.3
BA3a_exvivo                              1148    594    676  1.569 0.334     0.107     0.023        8     1.1
BA3b_exvivo                              2197   1147   1662  1.423 0.323     0.066     0.010        9     0.9
BA4a_exvivo                              1398    604   1722  2.433 0.488     0.093     0.023       11     1.3
BA4p_exvivo                              1485    729   1629  2.294 0.391     0.070     0.014        5     0.8
BA6_exvivo                               7506   3878  11026  2.492 0.501     0.089     0.018       72     5.6
BA44_exvivo                              1598    909   2578  2.620 0.493     0.106     0.021       16     1.5
BA45_exvivo                              1729   1005   2967  2.491 0.407     0.113     0.024       18     1.9
V1_exvivo                                4747   2636   4039  1.547 0.446     0.109     0.025       47     4.8
V2_exvivo                                5445   3111   5896  1.798 0.478     0.129     0.030       68     7.1
MT_exvivo                                 437    244    597  2.320 0.328     0.123     0.025        5     0.5
perirhinal_exvivo                          51     25     65  2.362 0.669     0.038     0.004        0     0.0
entorhinal_exvivo                         743    391   1796  3.004 0.846     0.067     0.013        3     0.4
