
Raw <mean> +- <std> (using 'rh.curv'):                -0.02109 +- 0.1752 
       Raw Min:                                       -0.81371 at vertex 162649  
       Raw Max:                                        2.44590 at vertex 73220   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76905 +- 0.12647 mm
       Raw Total Surface Area:                    103901.98438 mm^2
       Raw Total Number of Vertices:                    205104
       Raw Average Vertex Area (Whole Surface):        0.50658 mm^2
       Raw Natural Surface Integral:               -2219.96265
       Raw Rectified Surface Integral:             14216.32422
       Raw Positive Surface Integral:               5998.18066
       Raw Negative Surface Integral:               8218.14355
       Raw Mean Natural Surface Integral:             -0.01082 across 205104 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06931 across 205104 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05876 across 102083 (49.77%) vertices
       Raw Mean Negative Surface Integral:             0.07977 across 103021 (50.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02137 across 103902.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13682 across 103902.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11798 across 50841.402344 (48.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15488 across 53060.640625 (51.07%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8056 
       Raw Min:                                      -14.40872 at vertex 144788  
       Raw Max:                                       18.13678 at vertex 74326   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76905 +- 0.12647 mm
       Raw Total Surface Area:                    103901.98438 mm^2
       Raw Total Number of Vertices:                    205104
       Raw Average Vertex Area (Whole Surface):        0.50658 mm^2
       Raw Natural Surface Integral:              -11037.30859
       Raw Rectified Surface Integral:            491309.31250
       Raw Positive Surface Integral:             240136.00000
       Raw Negative Surface Integral:             251173.31250
       Raw Mean Natural Surface Integral:             -0.05381 across 205104 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.39542 across 205104 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.47980 across 96837 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.31994 across 108267 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10623 across 103902.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72855 across 103902.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01613 across 47872.730469 (46.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48289 across 56029.308594 (53.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03021 +- 5.1683 mm^-2
         K Min:                                     -212.89153 at vertex 114455  
         K Max:                                     2073.00537 at vertex 115622  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76905 +- 0.12647 mm
         K Total Surface Area:                    103901.98438 mm^2
         K Total Number of Vertices:                    205104
         K Average Vertex Area (Whole Surface):        0.50658 mm^2
         K Natural Surface Integral:                   8.47518
         K Rectified Surface Integral:              4443.99463
         K Positive Surface Integral:               2226.23486
         K Negative Surface Integral:               2217.75977
         K Mean Natural Surface Integral:              0.00004 across 205104 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02167 across 205104 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02317 across 96071 (46.84%) vertices
         K Mean Negative Surface Integral:             0.02034 across 109033 (53.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 103902.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04277 across 103902.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05067 across 43934.152344 (42.28%) mm^2
         K AreaNorm Negative Surface Integral:         0.03698 across 59968.183594 (57.72%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03129 +- 0.3735 mm^-1
         H Min:                                      -65.22226 at vertex 115622  
         H Max:                                       20.31818 at vertex 73220   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76905 +- 0.12647 mm
         H Total Surface Area:                    103901.98438 mm^2
         H Total Number of Vertices:                    205104
         H Average Vertex Area (Whole Surface):        0.50658 mm^2
         H Natural Surface Integral:               -1599.40686
         H Rectified Surface Integral:             18317.02930
         H Positive Surface Integral:               8358.81152
         H Negative Surface Integral:               9958.21777
         H Mean Natural Surface Integral:             -0.00780 across 205104 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08931 across 205104 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07517 across 111205 (54.22%) vertices
         H Mean Negative Surface Integral:             0.10605 across 93899 (45.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01539 across 103902.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17629 across 103902.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14641 across 57092.367188 (54.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.21274 across 46809.726562 (45.05%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06930 +- 0.6907 mm^-1
        k1 Min:                                     -111.92278 at vertex 115622  
        k1 Max:                                       30.35072 at vertex 73220   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76905 +- 0.12647 mm
        k1 Total Surface Area:                    103901.98438 mm^2
        k1 Total Number of Vertices:                    205104
        k1 Average Vertex Area (Whole Surface):        0.50658 mm^2
        k1 Natural Surface Integral:               -4040.37646
        k1 Rectified Surface Integral:             38341.49219
        k1 Positive Surface Integral:              17150.55859
        k1 Negative Surface Integral:              21190.93555
        k1 Mean Natural Surface Integral:             -0.01970 across 205104 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18694 across 205104 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15422 across 111205 (54.22%) vertices
        k1 Mean Negative Surface Integral:             0.22568 across 93899 (45.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03889 across 103902.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36901 across 103902.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30040 across 57092.367188 (54.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45270 across 46809.726562 (45.05%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00672 +- 0.1396 mm^-1
        k2 Min:                                      -18.52175 at vertex 115622  
        k2 Max:                                       10.28565 at vertex 73220   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76905 +- 0.12647 mm
        k2 Total Surface Area:                    103901.98438 mm^2
        k2 Total Number of Vertices:                    205104
        k2 Average Vertex Area (Whole Surface):        0.50658 mm^2
        k2 Natural Surface Integral:                 841.56268
        k2 Rectified Surface Integral:              8636.89453
        k2 Positive Surface Integral:               4739.22852
        k2 Negative Surface Integral:               3897.66577
        k2 Mean Natural Surface Integral:              0.00410 across 205104 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04211 across 205104 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04283 across 110650 (53.95%) vertices
        k2 Mean Negative Surface Integral:             0.04127 across 94454 (46.05%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00810 across 103902.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08312 across 103902.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08501 across 55751.578125 (53.66%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08095 across 48150.382812 (46.34%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.44102 +- 22.4686 mm^-2
         S Min:                                        0.00000 at vertex 179     
         S Max:                                     8723.75293 at vertex 115622  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76905 +- 0.12647 mm
         S Total Surface Area:                    103901.98438 mm^2
         S Total Number of Vertices:                    205104
         S Average Vertex Area (Whole Surface):        0.50658 mm^2
         S Natural Surface Integral:               28501.51758
         S Rectified Surface Integral:             28501.51758
         S Positive Surface Integral:              28501.51758
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13896 across 205104 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13896 across 205104 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13896 across 205104 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27431 across 103902.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27431 across 103902.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27431 across 103902.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31210 +- 0.3915 mm^-2
         C Min:                                        0.00851 at vertex 192896  
         C Max:                                       80.21771 at vertex 115622  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76905 +- 0.12647 mm
         C Total Surface Area:                    103901.98438 mm^2
         C Total Number of Vertices:                    205104
         C Average Vertex Area (Whole Surface):        0.50658 mm^2
         C Natural Surface Integral:               28282.41992
         C Rectified Surface Integral:             28282.41992
         C Positive Surface Integral:              28282.41992
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13789 across 205104 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13789 across 205104 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13789 across 205104 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27220 across 103902.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27220 across 103902.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27220 across 103902.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.50144 +- 32.5003 mm^-2
        BE Min:                                        0.00014 at vertex 192896  
        BE Max:                                    12869.76270 at vertex 115622  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76905 +- 0.12647 mm
        BE Total Surface Area:                    103901.98438 mm^2
        BE Total Number of Vertices:                    205104
        BE Average Vertex Area (Whole Surface):        0.50658 mm^2
        BE Natural Surface Integral:               28518.04102
        BE Rectified Surface Integral:             28518.04102
        BE Positive Surface Integral:              28518.04102
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13904 across 205104 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13904 across 205104 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13904 across 205104 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27447 across 103902.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27447 across 103902.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27447 across 103902.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40679 +- 26.5126 mm^-2
        FI Min:                                        0.00000 at vertex 179     
        FI Max:                                    10453.70312 at vertex 115622  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76905 +- 0.12647 mm
        FI Total Surface Area:                    103901.98438 mm^2
        FI Total Number of Vertices:                    205104
        FI Average Vertex Area (Whole Surface):        0.50658 mm^2
        FI Natural Surface Integral:               22649.15039
        FI Rectified Surface Integral:             22649.15039
        FI Positive Surface Integral:              22649.15039
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11043 across 205104 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11043 across 205104 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11043 across 205104 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21798 across 103902.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21798 across 103902.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21798 across 103902.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1802.36206
curv -- Intrinsic Curvature Index - positive (ICIp):    177.15814
curv -- Intrinsic Curvature Index - negative (ICIn):    176.48372
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.67443

Mean across 10 curvatures: 1.5766e-01 +- 2.1620e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02109 +- 0.1752 
       Raw Min:                                       -0.81371 at vertex 162649  
       Raw Max:                                        2.44590 at vertex 73220   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76905 +- 0.12647 mm
       Raw Total Surface Area:                    103901.98438 mm^2
       Raw Total Number of Vertices:                    205104
       Raw Average Vertex Area (Whole Surface):        0.50658 mm^2
       Raw Natural Surface Integral:               -2219.96265
       Raw Rectified Surface Integral:             14216.32422
       Raw Positive Surface Integral:               5998.18066
       Raw Negative Surface Integral:               8218.14355
       Raw Mean Natural Surface Integral:             -0.01082 across 205104 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06931 across 205104 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05876 across 102083 (49.77%) vertices
       Raw Mean Negative Surface Integral:             0.07977 across 103021 (50.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02137 across 103902.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13682 across 103902.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11798 across 50841.402344 (48.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15488 across 53060.640625 (51.07%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8056 
       Raw Min:                                      -14.40872 at vertex 144788  
       Raw Max:                                       18.13678 at vertex 74326   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76905 +- 0.12647 mm
       Raw Total Surface Area:                    103901.98438 mm^2
       Raw Total Number of Vertices:                    205104
       Raw Average Vertex Area (Whole Surface):        0.50658 mm^2
       Raw Natural Surface Integral:              -11037.30859
       Raw Rectified Surface Integral:            491309.31250
       Raw Positive Surface Integral:             240136.00000
       Raw Negative Surface Integral:             251173.31250
       Raw Mean Natural Surface Integral:             -0.05381 across 205104 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.39542 across 205104 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.47980 across 96837 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.31994 across 108267 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10623 across 103902.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72855 across 103902.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01613 across 47872.730469 (46.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48289 across 56029.308594 (53.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03021 +- 5.1683 mm^-2
         K Min:                                     -212.89153 at vertex 114455  
         K Max:                                     2073.00537 at vertex 115622  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76905 +- 0.12647 mm
         K Total Surface Area:                    103901.98438 mm^2
         K Total Number of Vertices:                    205104
         K Average Vertex Area (Whole Surface):        0.50658 mm^2
         K Natural Surface Integral:                   8.47518
         K Rectified Surface Integral:              4443.99463
         K Positive Surface Integral:               2226.23486
         K Negative Surface Integral:               2217.75977
         K Mean Natural Surface Integral:              0.00004 across 205104 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02167 across 205104 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02317 across 96071 (46.84%) vertices
         K Mean Negative Surface Integral:             0.02034 across 109033 (53.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 103902.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04277 across 103902.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05067 across 43934.152344 (42.28%) mm^2
         K AreaNorm Negative Surface Integral:         0.03698 across 59968.183594 (57.72%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03129 +- 0.3735 mm^-1
         H Min:                                      -65.22226 at vertex 115622  
         H Max:                                       20.31818 at vertex 73220   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76905 +- 0.12647 mm
         H Total Surface Area:                    103901.98438 mm^2
         H Total Number of Vertices:                    205104
         H Average Vertex Area (Whole Surface):        0.50658 mm^2
         H Natural Surface Integral:               -1599.40686
         H Rectified Surface Integral:             18317.02930
         H Positive Surface Integral:               8358.81152
         H Negative Surface Integral:               9958.21777
         H Mean Natural Surface Integral:             -0.00780 across 205104 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08931 across 205104 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07517 across 111205 (54.22%) vertices
         H Mean Negative Surface Integral:             0.10605 across 93899 (45.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01539 across 103902.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17629 across 103902.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14641 across 57092.367188 (54.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.21274 across 46809.726562 (45.05%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06930 +- 0.6907 mm^-1
        k1 Min:                                     -111.92278 at vertex 115622  
        k1 Max:                                       30.35072 at vertex 73220   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76905 +- 0.12647 mm
        k1 Total Surface Area:                    103901.98438 mm^2
        k1 Total Number of Vertices:                    205104
        k1 Average Vertex Area (Whole Surface):        0.50658 mm^2
        k1 Natural Surface Integral:               -4040.37646
        k1 Rectified Surface Integral:             38341.49219
        k1 Positive Surface Integral:              17150.55859
        k1 Negative Surface Integral:              21190.93555
        k1 Mean Natural Surface Integral:             -0.01970 across 205104 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18694 across 205104 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15422 across 111205 (54.22%) vertices
        k1 Mean Negative Surface Integral:             0.22568 across 93899 (45.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03889 across 103902.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36901 across 103902.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30040 across 57092.367188 (54.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45270 across 46809.726562 (45.05%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00672 +- 0.1396 mm^-1
        k2 Min:                                      -18.52175 at vertex 115622  
        k2 Max:                                       10.28565 at vertex 73220   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76905 +- 0.12647 mm
        k2 Total Surface Area:                    103901.98438 mm^2
        k2 Total Number of Vertices:                    205104
        k2 Average Vertex Area (Whole Surface):        0.50658 mm^2
        k2 Natural Surface Integral:                 841.56268
        k2 Rectified Surface Integral:              8636.89453
        k2 Positive Surface Integral:               4739.22852
        k2 Negative Surface Integral:               3897.66577
        k2 Mean Natural Surface Integral:              0.00410 across 205104 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04211 across 205104 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04283 across 110650 (53.95%) vertices
        k2 Mean Negative Surface Integral:             0.04127 across 94454 (46.05%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00810 across 103902.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08312 across 103902.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08501 across 55751.578125 (53.66%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08095 across 48150.382812 (46.34%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.44102 +- 22.4686 mm^-2
         S Min:                                        0.00000 at vertex 179     
         S Max:                                     8723.75293 at vertex 115622  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76905 +- 0.12647 mm
         S Total Surface Area:                    103901.98438 mm^2
         S Total Number of Vertices:                    205104
         S Average Vertex Area (Whole Surface):        0.50658 mm^2
         S Natural Surface Integral:               28501.51758
         S Rectified Surface Integral:             28501.51758
         S Positive Surface Integral:              28501.51758
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13896 across 205104 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13896 across 205104 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13896 across 205104 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27431 across 103902.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27431 across 103902.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27431 across 103902.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31210 +- 0.3915 mm^-2
         C Min:                                        0.00851 at vertex 192896  
         C Max:                                       80.21771 at vertex 115622  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76905 +- 0.12647 mm
         C Total Surface Area:                    103901.98438 mm^2
         C Total Number of Vertices:                    205104
         C Average Vertex Area (Whole Surface):        0.50658 mm^2
         C Natural Surface Integral:               28282.41992
         C Rectified Surface Integral:             28282.41992
         C Positive Surface Integral:              28282.41992
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13789 across 205104 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13789 across 205104 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13789 across 205104 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27220 across 103902.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27220 across 103902.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27220 across 103902.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.50144 +- 32.5003 mm^-2
        BE Min:                                        0.00014 at vertex 192896  
        BE Max:                                    12869.76270 at vertex 115622  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76905 +- 0.12647 mm
        BE Total Surface Area:                    103901.98438 mm^2
        BE Total Number of Vertices:                    205104
        BE Average Vertex Area (Whole Surface):        0.50658 mm^2
        BE Natural Surface Integral:               28518.04102
        BE Rectified Surface Integral:             28518.04102
        BE Positive Surface Integral:              28518.04102
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13904 across 205104 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13904 across 205104 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13904 across 205104 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27447 across 103902.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27447 across 103902.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27447 across 103902.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40679 +- 26.5126 mm^-2
        FI Min:                                        0.00000 at vertex 179     
        FI Max:                                    10453.70312 at vertex 115622  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76905 +- 0.12647 mm
        FI Total Surface Area:                    103901.98438 mm^2
        FI Total Number of Vertices:                    205104
        FI Average Vertex Area (Whole Surface):        0.50658 mm^2
        FI Natural Surface Integral:               22649.15039
        FI Rectified Surface Integral:             22649.15039
        FI Positive Surface Integral:              22649.15039
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11043 across 205104 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11043 across 205104 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11043 across 205104 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21798 across 103902.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21798 across 103902.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21798 across 103902.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1802.36206
curv -- Intrinsic Curvature Index - positive (ICIp):    177.15814
curv -- Intrinsic Curvature Index - negative (ICIn):    176.48372
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.67443

Mean across 10 curvatures: 1.5766e-01 +- 2.1620e-01


