# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:23:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29059_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29059_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 23:20:49
# Measure Cortex, NumVert, Number of Vertices, 203085, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113858, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33396, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  3554   1939   5139  2.389 0.554     0.096     0.016       31     2.3
caudalmiddlefrontal                      6352   3460   9194  2.411 0.473     0.088     0.015       44     4.0
cuneus                                   5587   3063   5498  1.782 0.462     0.116     0.025       62     6.1
entorhinal                                798    437   1888  3.194 0.852     0.081     0.017        4     0.5
fusiform                                 6601   3738   9475  2.342 0.542     0.101     0.021       61     5.8
inferiorparietal                         9374   5427  13787  2.304 0.491     0.101     0.019       87     7.7
inferiortemporal                         5843   3544  11262  2.640 0.757     0.112     0.026       75     6.4
isthmuscingulate                         2291   1283   2819  2.057 0.798     0.095     0.020       21     1.7
lateraloccipital                        13103   7021  15494  2.017 0.492     0.107     0.022      126    12.6
lateralorbitofrontal                     6770   3992  11008  2.450 0.641     0.116     0.030       83     8.2
lingual                                  7216   3935   7563  1.835 0.545     0.109     0.025       68     7.8
medialorbitofrontal                      4112   2357   6265  2.367 0.660     0.104     0.025       41     4.6
middletemporal                           9146   5500  16079  2.408 0.709     0.105     0.020       95     8.6
parahippocampal                          1618    841   2476  2.439 0.798     0.067     0.013        8     0.7
paracentral                              4107   2051   5871  2.525 0.549     0.081     0.014       26     2.5
parsopercularis                          3851   2167   5901  2.479 0.429     0.089     0.015       31     2.5
parsorbitalis                            1661    938   2315  2.258 0.487     0.100     0.018       14     1.3
parstriangularis                         3797   2181   4835  2.044 0.482     0.104     0.018       30     3.0
pericalcarine                            3354   1833   2506  1.533 0.365     0.110     0.024       29     3.3
postcentral                             11295   5976  13121  2.014 0.553     0.095     0.019       97     9.2
posteriorcingulate                       2437   1398   3496  2.384 0.589     0.112     0.024       31     2.5
precentral                              11453   5769  15735  2.522 0.543     0.082     0.015       74     7.1
precuneus                                8780   4988  11953  2.233 0.485     0.106     0.021       86     7.8
rostralanteriorcingulate                 3766   2112   6142  2.562 0.676     0.098     0.019       33     3.2
rostralmiddlefrontal                     9564   5707  13849  2.132 0.560     0.113     0.024      107     9.7
superiorfrontal                         21035  12088  34930  2.550 0.613     0.104     0.021      190    19.5
superiorparietal                         8695   4798  10873  2.082 0.493     0.098     0.018       82     6.7
superiortemporal                        13428   7685  24122  2.718 0.765     0.099     0.020      112    11.6
supramarginal                            8124   4680  12696  2.474 0.547     0.104     0.020       77     7.0
transversetemporal                       1262    694   1684  2.331 0.423     0.092     0.019       10     0.9
insula                                   4111   2254   7794  3.306 0.724     0.092     0.024       28     3.9
