# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:22:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29059_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29059_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 23:20:35
# Measure Cortex, NumVert, Number of Vertices, 203085, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113858, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33396, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1970   1182   2795  2.143 0.596     0.115     0.026       22     2.1
G_and_S_occipital_inf                    2516   1408   3529  2.189 0.515     0.111     0.022       25     2.5
G_and_S_paracentral                      2458   1106   3086  2.343 0.522     0.079     0.016       18     1.7
G_and_S_subcentral                       2757   1610   4135  2.399 0.463     0.114     0.023       37     2.7
G_and_S_transv_frontopol                 1177    799   2266  2.180 0.672     0.143     0.031       17     1.7
G_and_S_cingul-Ant                       4825   2714   7653  2.551 0.559     0.095     0.017       37     3.6
G_and_S_cingul-Mid-Ant                   2550   1386   3417  2.466 0.493     0.084     0.014       14     1.5
G_and_S_cingul-Mid-Post                  2014   1117   2825  2.499 0.492     0.096     0.019       18     1.7
G_cingul-Post-dorsal                      759    492   1607  2.638 0.693     0.137     0.033       11     1.2
G_cingul-Post-ventral                     511    316    901  2.388 0.950     0.135     0.035        9     0.7
G_cuneus                                 3807   2040   3604  1.631 0.426     0.127     0.029       52     4.9
G_front_inf-Opercular                    2316   1340   4616  2.676 0.480     0.097     0.018       26     1.8
G_front_inf-Orbital                       816    510   1494  2.263 0.516     0.133     0.028       13     1.0
G_front_inf-Triangul                     1731   1028   2660  2.160 0.486     0.117     0.021       19     1.5
G_front_middle                           7046   4304  13121  2.384 0.549     0.121     0.025       97     7.8
G_front_sup                             13348   7635  25896  2.748 0.604     0.107     0.023      132    13.0
G_Ins_lg_and_S_cent_ins                   975    539   1871  3.334 0.775     0.102     0.034        9     1.1
G_insular_short                          1080    658   3061  3.454 0.756     0.121     0.039       13     1.7
G_occipital_middle                       4339   2483   7133  2.285 0.547     0.110     0.023       51     4.3
G_occipital_sup                          2771   1465   3341  1.941 0.501     0.104     0.021       29     2.5
G_oc-temp_lat-fusifor                    3014   1724   4927  2.466 0.553     0.109     0.026       32     3.1
G_oc-temp_med-Lingual                    4488   2477   5368  1.873 0.603     0.122     0.031       53     5.9
G_oc-temp_med-Parahip                    1824    992   3864  2.913 0.834     0.088     0.023       17     1.6
G_orbital                                3813   2381   7696  2.517 0.652     0.126     0.031       59     4.8
G_pariet_inf-Angular                     2761   1766   5562  2.430 0.548     0.124     0.025       40     2.9
G_pariet_inf-Supramar                    4378   2608   8456  2.687 0.562     0.117     0.024       54     4.5
G_parietal_sup                           3763   2136   5801  2.184 0.541     0.106     0.021       44     3.4
G_postcentral                            4091   2095   5345  2.058 0.503     0.097     0.019       36     3.5
G_precentral                             4395   2085   7510  2.761 0.483     0.082     0.017       34     2.9
G_precuneus                              3845   2281   6821  2.360 0.538     0.117     0.026       55     4.2
G_rectus                                 1765   1027   3219  2.458 0.579     0.119     0.025       23     2.0
G_subcallosal                            1071    606   1593  2.501 0.923     0.132     0.054       17     2.5
G_temp_sup-G_T_transv                     901    504   1455  2.362 0.425     0.094     0.021        9     0.7
G_temp_sup-Lateral                       3650   2209   8548  2.886 0.737     0.118     0.026       45     3.9
G_temp_sup-Plan_polar                    1284    711   2869  3.514 0.799     0.075     0.014        5     0.8
G_temp_sup-Plan_tempo                    1983   1169   3236  2.493 0.532     0.104     0.022       16     2.0
G_temporal_inf                           2952   1939   6679  2.603 0.737     0.129     0.033       53     4.3
G_temporal_middle                        3723   2419   8511  2.550 0.749     0.119     0.023       51     4.2
Lat_Fis-ant-Horizont                      452    257    639  2.399 0.474     0.105     0.018        4     0.4
Lat_Fis-ant-Vertical                      768    425    834  2.244 0.433     0.070     0.009        3     0.3
Lat_Fis-post                             1516    812   1570  2.457 0.389     0.102     0.019       10     1.3
Pole_occipital                           3207   1608   3469  1.915 0.543     0.113     0.028       34     3.7
Pole_temporal                            2160   1288   6369  3.381 0.752     0.108     0.024       23     2.3
S_calcarine                              4667   2554   3786  1.690 0.510     0.094     0.017       30     3.5
S_central                                4264   2212   3494  1.812 0.547     0.076     0.013       19     2.3
S_cingul-Marginalis                      1650    893   1814  2.225 0.493     0.080     0.011        9     0.8
S_circular_insula_ant                     855    460   1071  2.732 0.755     0.088     0.018        4     0.6
S_circular_insula_inf                    2186   1122   2957  3.049 0.725     0.072     0.012        8     1.2
S_circular_insula_sup                    2821   1478   3203  2.593 0.573     0.087     0.016       12     2.1
S_collat_transv_ant                      1401    741   1617  2.490 0.637     0.080     0.012        7     0.7
S_collat_transv_post                      848    464    721  1.860 0.363     0.113     0.027        7     1.0
S_front_inf                              4018   2192   3942  1.981 0.444     0.087     0.017       22     2.7
S_front_middle                           2362   1344   2366  1.942 0.449     0.103     0.022       19     2.2
S_front_sup                              5505   3001   6958  2.413 0.430     0.077     0.012       28     2.9
S_interm_prim-Jensen                      247    138    265  2.264 0.453     0.097     0.013        1     0.2
S_intrapariet_and_P_trans                5013   2682   4995  2.096 0.412     0.084     0.014       28     3.1
S_oc_middle_and_Lunatus                  1876   1079   1853  1.973 0.328     0.117     0.022       16     1.8
S_oc_sup_and_transversal                 2228   1229   2276  2.084 0.430     0.099     0.017       16     1.7
S_occipital_ant                          1675    885   1839  2.028 0.435     0.070     0.009        9     0.7
S_oc-temp_lat                             968    591   1357  2.266 0.451     0.115     0.022       13     0.9
S_oc-temp_med_and_Lingual                3645   1935   3631  2.091 0.501     0.085     0.014       21     2.2
S_orbital_lateral                         536    302    444  1.613 0.545     0.103     0.021        4     0.5
S_orbital_med-olfact                     1274    685   1254  2.105 0.598     0.084     0.015        7     0.7
S_orbital-H_Shaped                       2209   1239   3158  2.438 0.630     0.100     0.025       17     2.2
S_parieto_occipital                      4286   2383   4551  2.120 0.445     0.106     0.020       34     3.7
S_pericallosal                           2511   1290   2121  1.845 0.575     0.095     0.014       26     1.4
S_postcentral                            4193   2268   4042  1.960 0.404     0.083     0.015       25     2.7
S_precentral-inf-part                    2847   1489   2989  2.261 0.373     0.075     0.012       11     1.3
S_precentral-sup-part                    2170   1157   2538  2.469 0.424     0.081     0.012       10     1.2
S_suborbital                             1290    683   1310  2.268 0.541     0.082     0.014        6     0.7
S_subparietal                            1630    867   1549  2.075 0.409     0.090     0.017        9     1.1
S_temporal_inf                           2055   1225   2595  2.150 0.614     0.102     0.020       18     2.0
S_temporal_sup                           9312   5096  10842  2.228 0.509     0.087     0.015       58     5.9
S_temporal_transverse                     973    525    882  2.187 0.368     0.089     0.013        5     0.6
