# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:27:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29059_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29059_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 00:26:59
# Measure Cortex, NumVert, Number of Vertices, 214543, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 119665, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1860    922   2324  2.004 0.493     0.112     0.024       23     2.0
BA2_exvivo                               5598   3077   6868  2.096 0.497     0.092     0.017       42     4.2
BA3a_exvivo                              1306    678    847  1.653 0.388     0.108     0.022       10     1.2
BA3b_exvivo                              3888   2053   4170  1.878 0.585     0.083     0.016       27     2.6
BA4a_exvivo                              2689   1208   3724  2.655 0.440     0.063     0.011       13     1.2
BA4p_exvivo                              1875    948   2109  2.350 0.428     0.068     0.013        9     0.9
BA6_exvivo                              17035   9051  28628  2.713 0.522     0.091     0.017      126    12.3
BA44_exvivo                              3796   2090   5631  2.486 0.471     0.084     0.015       26     2.4
BA45_exvivo                              4870   2821   6405  2.050 0.478     0.100     0.018       43     3.9
V1_exvivo                                6006   3107   5069  1.642 0.455     0.105     0.024       53     6.2
V2_exvivo                               13209   7237  14256  1.869 0.514     0.118     0.027      142    15.5
MT_exvivo                                3774   2119   5417  2.174 0.522     0.096     0.017       36     2.7
perirhinal_exvivo                        1023    554   1586  2.650 0.737     0.090     0.016        7     0.6
entorhinal_exvivo                         833    469   2210  3.218 1.203     0.097     0.026        7     1.1
