
Raw <mean> +- <std> (using 'lh.curv'):                -0.02273 +- 0.1737 
       Raw Min:                                       -1.22246 at vertex 114985  
       Raw Max:                                        0.83016 at vertex 70281   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77057 +- 0.12917 mm
       Raw Total Surface Area:                    109073.02344 mm^2
       Raw Total Number of Vertices:                    214543
       Raw Average Vertex Area (Whole Surface):        0.50840 mm^2
       Raw Natural Surface Integral:               -2402.35059
       Raw Rectified Surface Integral:             14945.84180
       Raw Positive Surface Integral:               6271.74561
       Raw Negative Surface Integral:               8674.09668
       Raw Mean Natural Surface Integral:             -0.01120 across 214543 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06966 across 214543 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05904 across 106232 (49.52%) vertices
       Raw Mean Negative Surface Integral:             0.08009 across 108311 (50.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02203 across 109072.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13703 across 109072.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11767 across 53299.636719 (48.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15552 across 55773.433594 (51.13%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7103 
       Raw Min:                                      -14.73901 at vertex 139351  
       Raw Max:                                       16.75798 at vertex 212525  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77057 +- 0.12917 mm
       Raw Total Surface Area:                    109073.02344 mm^2
       Raw Total Number of Vertices:                    214543
       Raw Average Vertex Area (Whole Surface):        0.50840 mm^2
       Raw Natural Surface Integral:              -10606.27637
       Raw Rectified Surface Integral:            508244.21875
       Raw Positive Surface Integral:             248818.98438
       Raw Negative Surface Integral:             259425.25000
       Raw Mean Natural Surface Integral:             -0.04944 across 214543 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.36896 across 214543 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.46568 across 100913 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.28307 across 113630 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09724 across 109072.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65969 across 109072.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96971 across 50067.054688 (45.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39659 across 59005.953125 (54.10%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02626 +- 2.3563 mm^-2
         K Min:                                      -10.86887 at vertex 108154  
         K Max:                                      814.88940 at vertex 108168  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77057 +- 0.12917 mm
         K Total Surface Area:                    109073.02344 mm^2
         K Total Number of Vertices:                    214543
         K Average Vertex Area (Whole Surface):        0.50840 mm^2
         K Natural Surface Integral:                   8.32122
         K Rectified Surface Integral:              4732.45654
         K Positive Surface Integral:               2370.38892
         K Negative Surface Integral:               2362.06763
         K Mean Natural Surface Integral:              0.00004 across 214543 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02206 across 214543 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02340 across 101282 (47.21%) vertices
         K Mean Negative Surface Integral:             0.02086 across 113261 (52.79%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 109072.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04339 across 109072.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05097 across 46501.984375 (42.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.03775 across 62571.382812 (57.37%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03318 +- 0.3588 mm^-1
         H Min:                                      -44.19035 at vertex 108168  
         H Max:                                       32.65166 at vertex 71542   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77057 +- 0.12917 mm
         H Total Surface Area:                    109073.02344 mm^2
         H Total Number of Vertices:                    214543
         H Average Vertex Area (Whole Surface):        0.50840 mm^2
         H Natural Surface Integral:               -1670.12695
         H Rectified Surface Integral:             19328.38672
         H Positive Surface Integral:               8829.12988
         H Negative Surface Integral:              10499.25684
         H Mean Natural Surface Integral:             -0.00778 across 214543 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09009 across 214543 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07562 across 116762 (54.42%) vertices
         H Mean Negative Surface Integral:             0.10738 across 97781 (45.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01531 across 109072.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17721 across 109072.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14615 across 60412.191406 (55.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.21576 across 48661.183594 (44.61%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07411 +- 0.6652 mm^-1
        k1 Min:                                      -77.92309 at vertex 108168  
        k1 Max:                                       52.52527 at vertex 71542   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77057 +- 0.12917 mm
        k1 Total Surface Area:                    109073.02344 mm^2
        k1 Total Number of Vertices:                    214543
        k1 Average Vertex Area (Whole Surface):        0.50840 mm^2
        k1 Natural Surface Integral:               -4392.58887
        k1 Rectified Surface Integral:             40406.31250
        k1 Positive Surface Integral:              18006.86133
        k1 Negative Surface Integral:              22399.44922
        k1 Mean Natural Surface Integral:             -0.02047 across 214543 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18834 across 214543 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15422 across 116762 (54.42%) vertices
        k1 Mean Negative Surface Integral:             0.22908 across 97781 (45.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04027 across 109072.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37045 across 109072.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29807 across 60412.191406 (55.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46031 across 48661.183594 (44.61%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00775 +- 0.1368 mm^-1
        k2 Min:                                      -10.45761 at vertex 108168  
        k2 Max:                                       12.77806 at vertex 71542   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77057 +- 0.12917 mm
        k2 Total Surface Area:                    109073.02344 mm^2
        k2 Total Number of Vertices:                    214543
        k2 Average Vertex Area (Whole Surface):        0.50840 mm^2
        k2 Natural Surface Integral:                1052.33472
        k2 Rectified Surface Integral:              9025.91113
        k2 Positive Surface Integral:               5039.12305
        k2 Negative Surface Integral:               3986.78833
        k2 Mean Natural Surface Integral:              0.00491 across 214543 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04207 across 214543 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04300 across 117195 (54.63%) vertices
        k2 Mean Negative Surface Integral:             0.04095 across 97348 (45.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00965 across 109072.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08275 across 109072.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08488 across 59366.171875 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08021 across 49707.257812 (45.57%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41421 +- 10.8099 mm^-2
         S Min:                                        0.00000 at vertex 1019    
         S Max:                                     4551.59082 at vertex 108168  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77057 +- 0.12917 mm
         S Total Surface Area:                    109073.02344 mm^2
         S Total Number of Vertices:                    214543
         S Average Vertex Area (Whole Surface):        0.50840 mm^2
         S Natural Surface Integral:               30567.89453
         S Rectified Surface Integral:             30567.89453
         S Positive Surface Integral:              30567.89453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14248 across 214543 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14248 across 214543 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14248 across 214543 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28025 across 109072.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28025 across 109072.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28025 across 109072.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31460 +- 0.3666 mm^-2
         C Min:                                        0.00506 at vertex 212982  
         C Max:                                       55.59393 at vertex 108168  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77057 +- 0.12917 mm
         C Total Surface Area:                    109073.02344 mm^2
         C Total Number of Vertices:                    214543
         C Average Vertex Area (Whole Surface):        0.50840 mm^2
         C Natural Surface Integral:               29783.16797
         C Rectified Surface Integral:             29783.16797
         C Positive Surface Integral:              29783.16797
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13882 across 214543 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13882 across 214543 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13882 across 214543 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27306 across 109072.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27306 across 109072.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27306 across 109072.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.46674 +- 15.2469 mm^-2
        BE Min:                                        0.00005 at vertex 212982  
        BE Max:                                     6181.36963 at vertex 108168  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77057 +- 0.12917 mm
        BE Total Surface Area:                    109073.02344 mm^2
        BE Total Number of Vertices:                    214543
        BE Average Vertex Area (Whole Surface):        0.50840 mm^2
        BE Natural Surface Integral:               30584.18359
        BE Rectified Surface Integral:             30584.18359
        BE Positive Surface Integral:              30584.18359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14256 across 214543 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14256 across 214543 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14256 across 214543 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28040 across 109072.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28040 across 109072.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28040 across 109072.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37889 +- 12.6366 mm^-2
        FI Min:                                        0.00000 at vertex 1019    
        FI Max:                                     5257.11816 at vertex 108168  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77057 +- 0.12917 mm
        FI Total Surface Area:                    109073.02344 mm^2
        FI Total Number of Vertices:                    214543
        FI Average Vertex Area (Whole Surface):        0.50840 mm^2
        FI Natural Surface Integral:               24355.43945
        FI Rectified Surface Integral:             24355.43945
        FI Positive Surface Integral:              24355.43945
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11352 across 214543 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11352 across 214543 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11352 across 214543 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22330 across 109072.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22330 across 109072.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22330 across 109072.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1938.14429
curv -- Intrinsic Curvature Index - positive (ICIp):    188.62956
curv -- Intrinsic Curvature Index - negative (ICIn):    187.96738
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66218

Mean across 10 curvatures: 1.4784e-01 +- 2.0524e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02273 +- 0.1737 
       Raw Min:                                       -1.22246 at vertex 114985  
       Raw Max:                                        0.83016 at vertex 70281   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77057 +- 0.12917 mm
       Raw Total Surface Area:                    109073.02344 mm^2
       Raw Total Number of Vertices:                    214543
       Raw Average Vertex Area (Whole Surface):        0.50840 mm^2
       Raw Natural Surface Integral:               -2402.35059
       Raw Rectified Surface Integral:             14945.84180
       Raw Positive Surface Integral:               6271.74561
       Raw Negative Surface Integral:               8674.09668
       Raw Mean Natural Surface Integral:             -0.01120 across 214543 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06966 across 214543 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05904 across 106232 (49.52%) vertices
       Raw Mean Negative Surface Integral:             0.08009 across 108311 (50.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02203 across 109072.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13703 across 109072.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11767 across 53299.636719 (48.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15552 across 55773.433594 (51.13%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7103 
       Raw Min:                                      -14.73901 at vertex 139351  
       Raw Max:                                       16.75798 at vertex 212525  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77057 +- 0.12917 mm
       Raw Total Surface Area:                    109073.02344 mm^2
       Raw Total Number of Vertices:                    214543
       Raw Average Vertex Area (Whole Surface):        0.50840 mm^2
       Raw Natural Surface Integral:              -10606.27637
       Raw Rectified Surface Integral:            508244.21875
       Raw Positive Surface Integral:             248818.98438
       Raw Negative Surface Integral:             259425.25000
       Raw Mean Natural Surface Integral:             -0.04944 across 214543 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.36896 across 214543 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.46568 across 100913 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.28307 across 113630 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09724 across 109072.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65969 across 109072.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96971 across 50067.054688 (45.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39659 across 59005.953125 (54.10%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02626 +- 2.3563 mm^-2
         K Min:                                      -10.86887 at vertex 108154  
         K Max:                                      814.88940 at vertex 108168  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77057 +- 0.12917 mm
         K Total Surface Area:                    109073.02344 mm^2
         K Total Number of Vertices:                    214543
         K Average Vertex Area (Whole Surface):        0.50840 mm^2
         K Natural Surface Integral:                   8.32122
         K Rectified Surface Integral:              4732.45654
         K Positive Surface Integral:               2370.38892
         K Negative Surface Integral:               2362.06763
         K Mean Natural Surface Integral:              0.00004 across 214543 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02206 across 214543 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02340 across 101282 (47.21%) vertices
         K Mean Negative Surface Integral:             0.02086 across 113261 (52.79%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 109072.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04339 across 109072.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05097 across 46501.984375 (42.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.03775 across 62571.382812 (57.37%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03318 +- 0.3588 mm^-1
         H Min:                                      -44.19035 at vertex 108168  
         H Max:                                       32.65166 at vertex 71542   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77057 +- 0.12917 mm
         H Total Surface Area:                    109073.02344 mm^2
         H Total Number of Vertices:                    214543
         H Average Vertex Area (Whole Surface):        0.50840 mm^2
         H Natural Surface Integral:               -1670.12695
         H Rectified Surface Integral:             19328.38672
         H Positive Surface Integral:               8829.12988
         H Negative Surface Integral:              10499.25684
         H Mean Natural Surface Integral:             -0.00778 across 214543 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09009 across 214543 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07562 across 116762 (54.42%) vertices
         H Mean Negative Surface Integral:             0.10738 across 97781 (45.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01531 across 109072.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17721 across 109072.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14615 across 60412.191406 (55.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.21576 across 48661.183594 (44.61%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07411 +- 0.6652 mm^-1
        k1 Min:                                      -77.92309 at vertex 108168  
        k1 Max:                                       52.52527 at vertex 71542   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77057 +- 0.12917 mm
        k1 Total Surface Area:                    109073.02344 mm^2
        k1 Total Number of Vertices:                    214543
        k1 Average Vertex Area (Whole Surface):        0.50840 mm^2
        k1 Natural Surface Integral:               -4392.58887
        k1 Rectified Surface Integral:             40406.31250
        k1 Positive Surface Integral:              18006.86133
        k1 Negative Surface Integral:              22399.44922
        k1 Mean Natural Surface Integral:             -0.02047 across 214543 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18834 across 214543 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15422 across 116762 (54.42%) vertices
        k1 Mean Negative Surface Integral:             0.22908 across 97781 (45.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04027 across 109072.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37045 across 109072.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29807 across 60412.191406 (55.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46031 across 48661.183594 (44.61%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00775 +- 0.1368 mm^-1
        k2 Min:                                      -10.45761 at vertex 108168  
        k2 Max:                                       12.77806 at vertex 71542   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77057 +- 0.12917 mm
        k2 Total Surface Area:                    109073.02344 mm^2
        k2 Total Number of Vertices:                    214543
        k2 Average Vertex Area (Whole Surface):        0.50840 mm^2
        k2 Natural Surface Integral:                1052.33472
        k2 Rectified Surface Integral:              9025.91113
        k2 Positive Surface Integral:               5039.12305
        k2 Negative Surface Integral:               3986.78833
        k2 Mean Natural Surface Integral:              0.00491 across 214543 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04207 across 214543 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04300 across 117195 (54.63%) vertices
        k2 Mean Negative Surface Integral:             0.04095 across 97348 (45.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00965 across 109072.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08275 across 109072.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08488 across 59366.171875 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08021 across 49707.257812 (45.57%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41421 +- 10.8099 mm^-2
         S Min:                                        0.00000 at vertex 1019    
         S Max:                                     4551.59082 at vertex 108168  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77057 +- 0.12917 mm
         S Total Surface Area:                    109073.02344 mm^2
         S Total Number of Vertices:                    214543
         S Average Vertex Area (Whole Surface):        0.50840 mm^2
         S Natural Surface Integral:               30567.89453
         S Rectified Surface Integral:             30567.89453
         S Positive Surface Integral:              30567.89453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14248 across 214543 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14248 across 214543 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14248 across 214543 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28025 across 109072.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28025 across 109072.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28025 across 109072.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31460 +- 0.3666 mm^-2
         C Min:                                        0.00506 at vertex 212982  
         C Max:                                       55.59393 at vertex 108168  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77057 +- 0.12917 mm
         C Total Surface Area:                    109073.02344 mm^2
         C Total Number of Vertices:                    214543
         C Average Vertex Area (Whole Surface):        0.50840 mm^2
         C Natural Surface Integral:               29783.16797
         C Rectified Surface Integral:             29783.16797
         C Positive Surface Integral:              29783.16797
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13882 across 214543 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13882 across 214543 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13882 across 214543 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27306 across 109072.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27306 across 109072.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27306 across 109072.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.46674 +- 15.2469 mm^-2
        BE Min:                                        0.00005 at vertex 212982  
        BE Max:                                     6181.36963 at vertex 108168  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77057 +- 0.12917 mm
        BE Total Surface Area:                    109073.02344 mm^2
        BE Total Number of Vertices:                    214543
        BE Average Vertex Area (Whole Surface):        0.50840 mm^2
        BE Natural Surface Integral:               30584.18359
        BE Rectified Surface Integral:             30584.18359
        BE Positive Surface Integral:              30584.18359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14256 across 214543 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14256 across 214543 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14256 across 214543 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28040 across 109072.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28040 across 109072.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28040 across 109072.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37889 +- 12.6366 mm^-2
        FI Min:                                        0.00000 at vertex 1019    
        FI Max:                                     5257.11816 at vertex 108168  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77057 +- 0.12917 mm
        FI Total Surface Area:                    109073.02344 mm^2
        FI Total Number of Vertices:                    214543
        FI Average Vertex Area (Whole Surface):        0.50840 mm^2
        FI Natural Surface Integral:               24355.43945
        FI Rectified Surface Integral:             24355.43945
        FI Positive Surface Integral:              24355.43945
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11352 across 214543 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11352 across 214543 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11352 across 214543 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22330 across 109072.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22330 across 109072.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22330 across 109072.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1938.14429
curv -- Intrinsic Curvature Index - positive (ICIp):    188.62956
curv -- Intrinsic Curvature Index - negative (ICIn):    187.96738
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.66218

Mean across 10 curvatures: 1.4784e-01 +- 2.0524e-01


