# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:27:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29059_ses-1 rh pial 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29059_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 23:45:44
# Measure Cortex, NumVert, Number of Vertices, 206703, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 138444, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3206, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1955   1068   2432  2.291 0.556     0.120     0.036       48     3.1
caudalanteriorcingulate                  1708   1182   2172  1.967 0.651     0.129     0.039       53     2.0
caudalmiddlefrontal                      6421   4124  10140  2.621 0.468     0.098     0.021       58     5.5
cuneus                                   3639   2329   3588  1.729 0.418     0.108     0.026       42     3.9
entorhinal                                816    864   2142  3.277 0.893     0.241     0.071       24     2.7
fusiform                                 7442   5203  11728  2.489 0.574     0.123     0.035      135    10.3
inferiorparietal                        10248   6828  14603  2.320 0.468     0.117     0.028      128    12.0
inferiortemporal                         7769   6069  13719  2.536 0.613     0.144     0.035      339    12.8
isthmuscingulate                         1822   1231   2265  2.018 0.793     0.137     0.056      144     3.2
lateraloccipital                        11374   6785  12583  1.983 0.478     0.121     0.063    11152    13.8
lateralorbitofrontal                     6097   4142   8425  2.262 0.593     0.137     0.039      114     9.9
lingual                                  6902   4634   7865  1.898 0.606     0.125     0.038      158    11.1
medialorbitofrontal                      4499   3262   6114  2.105 0.754     0.122     0.029       62     6.0
middletemporal                           7857   6662  14554  2.479 0.734     0.146     0.032      115    11.3
parahippocampal                          1687   1087   2187  2.210 0.753     0.117     0.035       18     2.8
paracentral                              3960   2190   4943  2.363 0.623     0.159     0.099   122522     3.6
parsopercularis                          2851   1798   4151  2.416 0.537     0.114     0.027       50     3.2
parsorbitalis                            1730   1372   2935  2.406 0.494     0.144     0.030       22     2.3
parstriangularis                         3437   2651   5460  2.280 0.580     0.133     0.028       41     4.3
pericalcarine                            3238   1544   2424  1.534 0.337     0.103     0.100     2344     3.6
postcentral                             10024   6080  11098  1.972 0.522     0.095     0.020      119     8.6
posteriorcingulate                       2636   1764   3714  2.239 0.630     0.137     0.039       54     4.2
precentral                              12161   6898  16648  2.559 0.580     0.088     0.020      183     9.5
precuneus                                9485   5793  12223  2.205 0.546     0.116     0.028      138    11.3
rostralanteriorcingulate                 1877   1653   3343  2.388 0.618     0.163     0.042       40     3.2
rostralmiddlefrontal                    13752  10596  20311  2.140 0.566     0.148     0.034      231    20.3
superiorfrontal                         20141  13212  32567  2.627 0.539     0.114     0.032      406    20.9
superiorparietal                        13216   8380  16194  2.067 0.477     0.105     0.020      164    10.8
superiortemporal                         8617   5947  13878  2.576 0.654     0.127     0.031      155    12.4
supramarginal                           10565   6939  15718  2.396 0.500     0.121     0.032      206    13.5
frontalpole                               730    861   1560  2.310 0.688     0.225     0.049       12     1.7
temporalpole                             1107   1114   3327  3.676 0.586     0.163     0.038       14     1.8
transversetemporal                        822    663   1261  2.301 0.388     0.130     0.045       11     1.3
insula                                   6118   3519  10012  2.946 0.790     0.148     0.053      339    14.5
