# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:27:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29059_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29059_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 23:56:52
# Measure Cortex, NumVert, Number of Vertices, 206703, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114576, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3206, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1553    981   2129  1.979 0.572     0.131     0.031       21     2.5
G_and_S_occipital_inf                    2134   1156   2636  2.181 0.428     0.108     0.024       19     2.1
G_and_S_paracentral                      2103    963   2425  2.188 0.613     0.080     0.015       12     1.3
G_and_S_subcentral                       2290   1309   3508  2.499 0.415     0.104     0.019       24     1.8
G_and_S_transv_frontopol                 1773   1288   3604  2.214 0.590     0.162     0.045       39     3.7
G_and_S_cingul-Ant                       5715   3282   8074  2.361 0.618     0.092     0.017       45     4.3
G_and_S_cingul-Mid-Ant                   3184   1725   4567  2.507 0.529     0.088     0.014       19     2.0
G_and_S_cingul-Mid-Post                  2484   1393   3217  2.394 0.465     0.091     0.016       18     1.8
G_cingul-Post-dorsal                      791    466   1703  2.891 0.663     0.133     0.032       13     1.0
G_cingul-Post-ventral                     355    204    636  2.333 0.741     0.111     0.033        5     0.4
G_cuneus                                 3375   1751   3124  1.643 0.397     0.109     0.022       35     3.3
G_front_inf-Opercular                    1655    964   3375  2.662 0.605     0.101     0.021       19     1.4
G_front_inf-Orbital                       654    412   1515  2.709 0.577     0.147     0.033       12     1.0
G_front_inf-Triangul                     1506    917   2706  2.308 0.555     0.109     0.020       18     1.3
G_front_middle                           7408   4410  14623  2.530 0.620     0.125     0.028      107     9.0
G_front_sup                             12108   6831  23043  2.694 0.596     0.105     0.022      122    10.7
G_Ins_lg_and_S_cent_ins                   893    497   1878  3.531 0.772     0.083     0.019        6     0.6
G_insular_short                          1313    793   3170  3.125 0.832     0.121     0.031       20     1.7
G_occipital_middle                       3166   1813   5178  2.258 0.519     0.115     0.024       35     3.3
G_occipital_sup                          2568   1269   3092  2.027 0.414     0.103     0.022       26     2.4
G_oc-temp_lat-fusifor                    3556   1989   6342  2.532 0.576     0.110     0.022       38     3.2
G_oc-temp_med-Lingual                    4104   2204   5125  1.930 0.629     0.111     0.027       46     4.7
G_oc-temp_med-Parahip                    1915    982   3906  2.826 0.880     0.083     0.021       18     1.4
G_orbital                                4085   2555   8072  2.460 0.603     0.118     0.030       55     4.9
G_pariet_inf-Angular                     3462   2100   7009  2.505 0.518     0.115     0.024       54     3.3
G_pariet_inf-Supramar                    5280   3090   9224  2.470 0.514     0.115     0.024       67     5.3
G_parietal_sup                           5060   2723   7139  2.130 0.557     0.097     0.017       46     3.7
G_postcentral                            3731   1879   4402  1.951 0.455     0.090     0.017       28     2.8
G_precentral                             5367   2446   9032  2.834 0.510     0.078     0.017       57     3.8
G_precuneus                              4037   2293   6623  2.256 0.578     0.109     0.021       50     3.8
G_rectus                                 1188    749   2162  2.185 0.651     0.103     0.022       12     1.2
G_subcallosal                            1141    641   1776  2.829 0.804     0.117     0.041       15     2.1
G_temp_sup-G_T_transv                     652    356   1154  2.429 0.472     0.111     0.021        8     0.6
G_temp_sup-Lateral                       2907   1684   5796  2.617 0.681     0.108     0.023       33     3.0
G_temp_sup-Plan_polar                    1462    827   3326  3.443 0.726     0.082     0.018        8     0.9
G_temp_sup-Plan_tempo                    1443    790   2232  2.583 0.516     0.090     0.015       11     0.9
G_temporal_inf                           4164   2653   9022  2.586 0.669     0.127     0.029       61     5.7
G_temporal_middle                        4721   2996  10593  2.570 0.731     0.123     0.027       65     5.5
Lat_Fis-ant-Horizont                      526    284    633  2.307 0.564     0.067     0.009        1     0.2
Lat_Fis-ant-Vertical                      479    263    520  2.269 0.493     0.068     0.008        1     0.2
Lat_Fis-post                             1776    943   1811  2.358 0.398     0.093     0.017       10     1.3
Pole_occipital                           4786   2477   4858  1.802 0.498     0.116     0.027       53     5.5
Pole_temporal                            2687   1656   7321  3.134 0.831     0.119     0.027       36     3.1
S_calcarine                              3634   2027   3154  1.759 0.564     0.107     0.023       35     3.7
S_central                                4082   2122   3340  1.787 0.550     0.078     0.015       18     2.6
S_cingul-Marginalis                      2226   1179   2284  2.098 0.466     0.075     0.010       10     1.0
S_circular_insula_ant                    1234    652   1337  2.480 0.443     0.086     0.016        6     0.8
S_circular_insula_inf                    1915    970   2281  2.845 0.699     0.061     0.008        5     0.7
S_circular_insula_sup                    2021   1030   2217  2.563 0.474     0.077     0.014        7     1.2
S_collat_transv_ant                      1472    784   1707  2.485 0.428     0.068     0.007        5     0.5
S_collat_transv_post                      614    329    506  1.901 0.339     0.088     0.013        4     0.4
S_front_inf                              4066   2213   4110  2.064 0.452     0.092     0.016       25     2.9
S_front_middle                           3561   2019   3667  1.967 0.432     0.091     0.017       25     2.6
S_front_sup                              4890   2622   5816  2.502 0.373     0.075     0.012       20     2.5
S_interm_prim-Jensen                     1079    595   1084  2.105 0.371     0.088     0.015        5     0.7
S_intrapariet_and_P_trans                5199   2819   5718  2.146 0.409     0.086     0.014       31     2.8
S_oc_middle_and_Lunatus                  1686    879   1364  1.877 0.362     0.096     0.017       11     1.3
S_oc_sup_and_transversal                 1908   1025   1804  1.948 0.405     0.093     0.017       12     1.4
S_occipital_ant                          1082    626   1185  1.915 0.437     0.109     0.024        9     1.0
S_oc-temp_lat                            1780    978   2084  2.435 0.401     0.077     0.012        7     1.0
S_oc-temp_med_and_Lingual                3769   2006   3598  2.037 0.526     0.082     0.012       21     1.9
S_orbital_lateral                         489    286    504  1.894 0.423     0.094     0.021        3     0.4
S_orbital_med-olfact                     1378    731   1184  1.873 0.698     0.079     0.013        7     0.8
S_orbital-H_Shaped                       2189   1239   2487  2.086 0.492     0.104     0.024       17     2.4
S_parieto_occipital                      4095   2199   4245  2.141 0.535     0.083     0.015       22     2.6
S_pericallosal                           2503   1328   1954  1.621 0.544     0.097     0.015       28     1.4
S_postcentral                            4972   2658   5261  2.090 0.427     0.080     0.014       29     3.0
S_precentral-inf-part                    2786   1492   3084  2.312 0.379     0.085     0.014       17     1.7
S_precentral-sup-part                    2642   1374   2921  2.455 0.368     0.071     0.011       10     1.2
S_suborbital                              437    235    589  2.653 1.099     0.092     0.015        3     0.3
S_subparietal                            1831   1003   1943  2.067 0.411     0.089     0.015       11     1.1
S_temporal_inf                           2004   1108   2105  2.145 0.476     0.092     0.017       11     1.5
S_temporal_sup                           9055   4744   9988  2.298 0.469     0.074     0.011       38     4.5
S_temporal_transverse                     547    296    480  2.079 0.279     0.087     0.009        3     0.2
