# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:27:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29059_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29059_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 23:45:44
# Measure Cortex, NumVert, Number of Vertices, 206703, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114576, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3206, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1955   1064   2432  2.291 0.556     0.083     0.014       11     1.2
caudalanteriorcingulate                  1708    943   2172  1.967 0.651     0.097     0.014       17     1.0
caudalmiddlefrontal                      6421   3464  10140  2.621 0.468     0.088     0.016       46     4.3
cuneus                                   3639   1911   3588  1.729 0.418     0.106     0.021       34     3.3
entorhinal                                816    438   2142  3.277 0.893     0.085     0.020        6     0.6
fusiform                                 7442   4166  11728  2.489 0.574     0.098     0.017       66     5.5
inferiorparietal                        10248   5715  14603  2.320 0.468     0.092     0.016       87     7.0
inferiortemporal                         7769   4645  13719  2.536 0.613     0.108     0.022       82     7.8
isthmuscingulate                         1822    991   2265  2.018 0.793     0.096     0.022       18     1.4
lateraloccipital                        11374   6034  12583  1.983 0.478     0.111     0.024      109    11.9
lateralorbitofrontal                     6097   3536   8425  2.262 0.593     0.106     0.024       59     6.4
lingual                                  6902   3715   7865  1.898 0.606     0.106     0.025       67     7.4
medialorbitofrontal                      4499   2590   6114  2.105 0.754     0.091     0.019       36     3.7
middletemporal                           7857   4705  14554  2.479 0.734     0.104     0.021       81     7.0
parahippocampal                          1687    831   2187  2.210 0.753     0.065     0.009        9     0.5
paracentral                              3960   1940   4943  2.363 0.623     0.082     0.014       22     2.4
parsopercularis                          2851   1594   4151  2.416 0.537     0.093     0.019       24     2.0
parsorbitalis                            1730   1004   2935  2.406 0.494     0.110     0.023       18     1.6
parstriangularis                         3437   2028   5460  2.280 0.580     0.100     0.018       32     2.9
pericalcarine                            3238   1761   2424  1.534 0.337     0.105     0.022       29     3.1
postcentral                             10024   5223  11098  1.972 0.522     0.083     0.015       66     6.3
posteriorcingulate                       2636   1534   3714  2.239 0.630     0.109     0.021       31     2.4
precentral                              12161   6023  16648  2.559 0.580     0.082     0.016       96     8.3
precuneus                                9485   5279  12223  2.205 0.546     0.096     0.018       81     7.2
rostralanteriorcingulate                 1877   1190   3343  2.388 0.618     0.121     0.024       27     2.2
rostralmiddlefrontal                    13752   8314  20311  2.140 0.566     0.118     0.025      164    15.7
superiorfrontal                         20141  11219  32567  2.627 0.539     0.095     0.018      158    15.5
superiorparietal                        13216   7038  16194  2.067 0.477     0.092     0.017      107     9.1
superiortemporal                         8617   4747  13878  2.576 0.654     0.089     0.016       63     6.1
supramarginal                           10565   5990  15718  2.396 0.500     0.105     0.020      108     9.2
frontalpole                               730    495   1560  2.310 0.688     0.153     0.041       18     1.2
temporalpole                             1107    658   3327  3.676 0.586     0.117     0.034       12     1.7
transversetemporal                        822    460   1261  2.301 0.388     0.108     0.019        9     0.6
insula                                   6118   3330  10012  2.946 0.790     0.094     0.024       54     5.9
