# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:32:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29059_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29059_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 00:32:10
# Measure Cortex, NumVert, Number of Vertices, 218128, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 120280, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1199    581   1439  1.965 0.404     0.108     0.026       11     1.3
BA2_exvivo                               3025   1581   3319  2.019 0.409     0.073     0.012       16     1.6
BA3a_exvivo                              1151    595    649  1.492 0.314     0.109     0.028        9     1.3
BA3b_exvivo                              2297   1194   1870  1.542 0.364     0.065     0.009        8     1.0
BA4a_exvivo                              1739    736   2526  2.823 0.507     0.077     0.016       12     1.1
BA4p_exvivo                              1464    747   1636  2.314 0.406     0.069     0.014        5     0.9
BA6_exvivo                               9753   4899  15023  2.704 0.503     0.082     0.014       82     5.8
BA44_exvivo                              1261    708   2206  2.659 0.490     0.094     0.019       11     0.9
BA45_exvivo                              1627    988   2767  2.292 0.540     0.106     0.022       19     1.5
V1_exvivo                                5586   2855   4846  1.645 0.448     0.103     0.024       52     5.7
V2_exvivo                                5989   3272   5908  1.705 0.512     0.120     0.028       69     7.2
MT_exvivo                                 401    239    586  2.235 0.594     0.144     0.030        5     0.6
perirhinal_exvivo                          58     32    100  2.706 0.287     0.102     0.020        1     0.1
entorhinal_exvivo                         908    488   2106  3.161 0.758     0.073     0.013        4     0.5
