# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:32:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29059_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29059_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 00:32:09
# Measure Cortex, NumVert, Number of Vertices, 218128, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 120280, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1615    782   2083  2.097 0.467     0.109     0.024       15     1.7
BA2_exvivo                               5475   2914   5987  2.047 0.435     0.077     0.013       32     3.1
BA3a_exvivo                              1304    671    817  1.552 0.435     0.106     0.025       10     1.3
BA3b_exvivo                              3025   1541   2873  1.690 0.479     0.074     0.013       16     1.6
BA4a_exvivo                              2745   1222   3852  2.680 0.479     0.067     0.013       13     1.5
BA4p_exvivo                              1673    843   1855  2.317 0.429     0.073     0.016        7     1.0
BA6_exvivo                              15863   8136  25473  2.721 0.515     0.086     0.016      129    10.6
BA44_exvivo                              5441   3035   7727  2.388 0.489     0.093     0.017       45     3.9
BA45_exvivo                              6472   3734   9303  2.195 0.546     0.101     0.019       59     5.4
V1_exvivo                                5808   2979   5200  1.659 0.461     0.103     0.024       54     5.9
V2_exvivo                               11729   6333  12212  1.823 0.505     0.115     0.025      125    12.8
MT_exvivo                                3052   1691   3710  2.086 0.519     0.103     0.021       24     2.8
perirhinal_exvivo                         613    340    991  2.574 0.689     0.086     0.015        5     0.3
entorhinal_exvivo                         938    501   2400  3.152 1.043     0.084     0.022        8     0.9
