
Raw <mean> +- <std> (using 'rh.curv'):                -0.02272 +- 0.1741 
       Raw Min:                                       -0.89156 at vertex 207030  
       Raw Max:                                        1.77726 at vertex 119102  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12812 mm
       Raw Total Surface Area:                    110170.63281 mm^2
       Raw Total Number of Vertices:                    218128
       Raw Average Vertex Area (Whole Surface):        0.50507 mm^2
       Raw Natural Surface Integral:               -2378.23438
       Raw Rectified Surface Integral:             15034.60938
       Raw Positive Surface Integral:               6328.18750
       Raw Negative Surface Integral:               8706.42188
       Raw Mean Natural Surface Integral:             -0.01090 across 218128 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06893 across 218128 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05855 across 108074 (49.55%) vertices
       Raw Mean Negative Surface Integral:             0.07911 across 110054 (50.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02159 across 110170.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13647 across 110170.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11691 across 54129.085938 (49.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15536 across 56041.988281 (50.87%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6758 
       Raw Min:                                      -13.94633 at vertex 131906  
       Raw Max:                                       17.26627 at vertex 72538   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12812 mm
       Raw Total Surface Area:                    110170.63281 mm^2
       Raw Total Number of Vertices:                    218128
       Raw Average Vertex Area (Whole Surface):        0.50507 mm^2
       Raw Natural Surface Integral:               -7839.47070
       Raw Rectified Surface Integral:            509426.75000
       Raw Positive Surface Integral:             250793.64062
       Raw Negative Surface Integral:             258633.10938
       Raw Mean Natural Surface Integral:             -0.03594 across 218128 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.33545 across 218128 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.42212 across 103543 (47.47%) vertices
       Raw Mean Negative Surface Integral:             2.25713 across 114585 (52.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07116 across 110170.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62400 across 110170.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88189 across 51372.246094 (46.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39861 across 58798.761719 (53.37%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02130 +- 1.3523 mm^-2
         K Min:                                      -39.37638 at vertex 113449  
         K Max:                                      484.06766 at vertex 113458  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12812 mm
         K Total Surface Area:                    110170.63281 mm^2
         K Total Number of Vertices:                    218128
         K Average Vertex Area (Whole Surface):        0.50507 mm^2
         K Natural Surface Integral:                   8.24481
         K Rectified Surface Integral:              4548.62061
         K Positive Surface Integral:               2278.43262
         K Negative Surface Integral:               2270.18774
         K Mean Natural Surface Integral:              0.00004 across 218128 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02085 across 218128 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02213 across 102943 (47.19%) vertices
         K Mean Negative Surface Integral:             0.01971 across 115185 (52.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 110170.140625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04129 across 110170.140625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04826 across 47207.484375 (42.85%) mm^2
         K AreaNorm Negative Surface Integral:         0.03606 across 62963.636719 (57.15%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03205 +- 0.3428 mm^-1
         H Min:                                      -31.71348 at vertex 113458  
         H Max:                                       15.28971 at vertex 122422  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12812 mm
         H Total Surface Area:                    110170.63281 mm^2
         H Total Number of Vertices:                    218128
         H Average Vertex Area (Whole Surface):        0.50507 mm^2
         H Natural Surface Integral:               -1630.31226
         H Rectified Surface Integral:             19088.31445
         H Positive Surface Integral:               8729.00098
         H Negative Surface Integral:              10359.31348
         H Mean Natural Surface Integral:             -0.00747 across 218128 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08751 across 218128 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07377 across 118326 (54.25%) vertices
         H Mean Negative Surface Integral:             0.10380 across 99802 (45.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01480 across 110170.140625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17326 across 110170.140625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14306 across 61016.421875 (55.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.21075 across 49154.531250 (44.62%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07106 +- 0.6400 mm^-1
        k1 Min:                                      -54.55373 at vertex 113458  
        k1 Max:                                       24.43766 at vertex 122422  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12812 mm
        k1 Total Surface Area:                    110170.63281 mm^2
        k1 Total Number of Vertices:                    218128
        k1 Average Vertex Area (Whole Surface):        0.50507 mm^2
        k1 Natural Surface Integral:               -4178.07617
        k1 Rectified Surface Integral:             39872.06641
        k1 Positive Surface Integral:              17846.99414
        k1 Negative Surface Integral:              22025.07031
        k1 Mean Natural Surface Integral:             -0.01915 across 218128 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18279 across 218128 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15083 across 118326 (54.25%) vertices
        k1 Mean Negative Surface Integral:             0.22069 across 99802 (45.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03792 across 110170.140625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36191 across 110170.140625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29249 across 61016.421875 (55.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44808 across 49154.531250 (44.62%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00695 +- 0.1303 mm^-1
        k2 Min:                                       -8.87323 at vertex 113458  
        k2 Max:                                        6.14175 at vertex 122422  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12812 mm
        k2 Total Surface Area:                    110170.63281 mm^2
        k2 Total Number of Vertices:                    218128
        k2 Average Vertex Area (Whole Surface):        0.50507 mm^2
        k2 Natural Surface Integral:                 917.45190
        k2 Rectified Surface Integral:              8887.72559
        k2 Positive Surface Integral:               4902.58887
        k2 Negative Surface Integral:               3985.13696
        k2 Mean Natural Surface Integral:              0.00421 across 218128 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04075 across 218128 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04125 across 118843 (54.48%) vertices
        k2 Mean Negative Surface Integral:             0.04014 across 99285 (45.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00833 across 110170.140625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08067 across 110170.140625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08204 across 59761.625000 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07906 across 50409.250000 (45.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38907 +- 6.5377 mm^-2
         S Min:                                        0.00000 at vertex 1080    
         S Max:                                     2086.70776 at vertex 113458  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12812 mm
         S Total Surface Area:                    110170.63281 mm^2
         S Total Number of Vertices:                    218128
         S Average Vertex Area (Whole Surface):        0.50507 mm^2
         S Natural Surface Integral:               29867.89844
         S Rectified Surface Integral:             29867.89844
         S Positive Surface Integral:              29867.89844
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13693 across 218128 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13693 across 218128 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13693 across 218128 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27111 across 110170.140625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27111 across 110170.140625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27111 across 110170.140625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30738 +- 0.3484 mm^-2
         C Min:                                        0.00597 at vertex 213744  
         C Max:                                       39.08224 at vertex 113458  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12812 mm
         C Total Surface Area:                    110170.63281 mm^2
         C Total Number of Vertices:                    218128
         C Average Vertex Area (Whole Surface):        0.50507 mm^2
         C Natural Surface Integral:               29390.93359
         C Rectified Surface Integral:             29390.93359
         C Positive Surface Integral:              29390.93359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13474 across 218128 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13474 across 218128 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13474 across 218128 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26678 across 110170.140625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26678 across 110170.140625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26678 across 110170.140625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43167 +- 9.1099 mm^-2
        BE Min:                                        0.00007 at vertex 213744  
        BE Max:                                     3054.84326 at vertex 113458  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12812 mm
        BE Total Surface Area:                    110170.63281 mm^2
        BE Total Number of Vertices:                    218128
        BE Average Vertex Area (Whole Surface):        0.50507 mm^2
        BE Natural Surface Integral:               29883.92188
        BE Rectified Surface Integral:             29883.92188
        BE Positive Surface Integral:              29883.92188
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13700 across 218128 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13700 across 218128 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13700 across 218128 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27125 across 110170.140625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27125 across 110170.140625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27125 across 110170.140625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.35203 +- 7.5996 mm^-2
        FI Min:                                        0.00000 at vertex 1080    
        FI Max:                                     2492.04126 at vertex 113458  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12812 mm
        FI Total Surface Area:                    110170.63281 mm^2
        FI Total Number of Vertices:                    218128
        FI Average Vertex Area (Whole Surface):        0.50507 mm^2
        FI Natural Surface Integral:               23899.64453
        FI Rectified Surface Integral:             23899.64453
        FI Positive Surface Integral:              23899.64453
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10957 across 218128 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10957 across 218128 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10957 across 218128 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21693 across 110170.140625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21693 across 110170.140625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21693 across 110170.140625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1901.87329
curv -- Intrinsic Curvature Index - positive (ICIp):    181.31190
curv -- Intrinsic Curvature Index - negative (ICIn):    180.65581
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65610

Mean across 10 curvatures: 1.3826e-01 +- 1.9289e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02272 +- 0.1741 
       Raw Min:                                       -0.89156 at vertex 207030  
       Raw Max:                                        1.77726 at vertex 119102  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12812 mm
       Raw Total Surface Area:                    110170.63281 mm^2
       Raw Total Number of Vertices:                    218128
       Raw Average Vertex Area (Whole Surface):        0.50507 mm^2
       Raw Natural Surface Integral:               -2378.23438
       Raw Rectified Surface Integral:             15034.60938
       Raw Positive Surface Integral:               6328.18750
       Raw Negative Surface Integral:               8706.42188
       Raw Mean Natural Surface Integral:             -0.01090 across 218128 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06893 across 218128 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05855 across 108074 (49.55%) vertices
       Raw Mean Negative Surface Integral:             0.07911 across 110054 (50.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02159 across 110170.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13647 across 110170.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11691 across 54129.085938 (49.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15536 across 56041.988281 (50.87%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6758 
       Raw Min:                                      -13.94633 at vertex 131906  
       Raw Max:                                       17.26627 at vertex 72538   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12812 mm
       Raw Total Surface Area:                    110170.63281 mm^2
       Raw Total Number of Vertices:                    218128
       Raw Average Vertex Area (Whole Surface):        0.50507 mm^2
       Raw Natural Surface Integral:               -7839.47070
       Raw Rectified Surface Integral:            509426.75000
       Raw Positive Surface Integral:             250793.64062
       Raw Negative Surface Integral:             258633.10938
       Raw Mean Natural Surface Integral:             -0.03594 across 218128 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.33545 across 218128 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.42212 across 103543 (47.47%) vertices
       Raw Mean Negative Surface Integral:             2.25713 across 114585 (52.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07116 across 110170.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62400 across 110170.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88189 across 51372.246094 (46.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39861 across 58798.761719 (53.37%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02130 +- 1.3523 mm^-2
         K Min:                                      -39.37638 at vertex 113449  
         K Max:                                      484.06766 at vertex 113458  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12812 mm
         K Total Surface Area:                    110170.63281 mm^2
         K Total Number of Vertices:                    218128
         K Average Vertex Area (Whole Surface):        0.50507 mm^2
         K Natural Surface Integral:                   8.24481
         K Rectified Surface Integral:              4548.62061
         K Positive Surface Integral:               2278.43262
         K Negative Surface Integral:               2270.18774
         K Mean Natural Surface Integral:              0.00004 across 218128 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02085 across 218128 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02213 across 102943 (47.19%) vertices
         K Mean Negative Surface Integral:             0.01971 across 115185 (52.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00007 across 110170.140625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04129 across 110170.140625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04826 across 47207.484375 (42.85%) mm^2
         K AreaNorm Negative Surface Integral:         0.03606 across 62963.636719 (57.15%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03205 +- 0.3428 mm^-1
         H Min:                                      -31.71348 at vertex 113458  
         H Max:                                       15.28971 at vertex 122422  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12812 mm
         H Total Surface Area:                    110170.63281 mm^2
         H Total Number of Vertices:                    218128
         H Average Vertex Area (Whole Surface):        0.50507 mm^2
         H Natural Surface Integral:               -1630.31226
         H Rectified Surface Integral:             19088.31445
         H Positive Surface Integral:               8729.00098
         H Negative Surface Integral:              10359.31348
         H Mean Natural Surface Integral:             -0.00747 across 218128 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08751 across 218128 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07377 across 118326 (54.25%) vertices
         H Mean Negative Surface Integral:             0.10380 across 99802 (45.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01480 across 110170.140625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17326 across 110170.140625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14306 across 61016.421875 (55.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.21075 across 49154.531250 (44.62%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07106 +- 0.6400 mm^-1
        k1 Min:                                      -54.55373 at vertex 113458  
        k1 Max:                                       24.43766 at vertex 122422  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12812 mm
        k1 Total Surface Area:                    110170.63281 mm^2
        k1 Total Number of Vertices:                    218128
        k1 Average Vertex Area (Whole Surface):        0.50507 mm^2
        k1 Natural Surface Integral:               -4178.07617
        k1 Rectified Surface Integral:             39872.06641
        k1 Positive Surface Integral:              17846.99414
        k1 Negative Surface Integral:              22025.07031
        k1 Mean Natural Surface Integral:             -0.01915 across 218128 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18279 across 218128 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15083 across 118326 (54.25%) vertices
        k1 Mean Negative Surface Integral:             0.22069 across 99802 (45.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03792 across 110170.140625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36191 across 110170.140625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29249 across 61016.421875 (55.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44808 across 49154.531250 (44.62%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00695 +- 0.1303 mm^-1
        k2 Min:                                       -8.87323 at vertex 113458  
        k2 Max:                                        6.14175 at vertex 122422  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12812 mm
        k2 Total Surface Area:                    110170.63281 mm^2
        k2 Total Number of Vertices:                    218128
        k2 Average Vertex Area (Whole Surface):        0.50507 mm^2
        k2 Natural Surface Integral:                 917.45190
        k2 Rectified Surface Integral:              8887.72559
        k2 Positive Surface Integral:               4902.58887
        k2 Negative Surface Integral:               3985.13696
        k2 Mean Natural Surface Integral:              0.00421 across 218128 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04075 across 218128 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04125 across 118843 (54.48%) vertices
        k2 Mean Negative Surface Integral:             0.04014 across 99285 (45.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00833 across 110170.140625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08067 across 110170.140625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08204 across 59761.625000 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07906 across 50409.250000 (45.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38907 +- 6.5377 mm^-2
         S Min:                                        0.00000 at vertex 1080    
         S Max:                                     2086.70776 at vertex 113458  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12812 mm
         S Total Surface Area:                    110170.63281 mm^2
         S Total Number of Vertices:                    218128
         S Average Vertex Area (Whole Surface):        0.50507 mm^2
         S Natural Surface Integral:               29867.89844
         S Rectified Surface Integral:             29867.89844
         S Positive Surface Integral:              29867.89844
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13693 across 218128 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13693 across 218128 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13693 across 218128 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27111 across 110170.140625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27111 across 110170.140625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27111 across 110170.140625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30738 +- 0.3484 mm^-2
         C Min:                                        0.00597 at vertex 213744  
         C Max:                                       39.08224 at vertex 113458  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12812 mm
         C Total Surface Area:                    110170.63281 mm^2
         C Total Number of Vertices:                    218128
         C Average Vertex Area (Whole Surface):        0.50507 mm^2
         C Natural Surface Integral:               29390.93359
         C Rectified Surface Integral:             29390.93359
         C Positive Surface Integral:              29390.93359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13474 across 218128 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13474 across 218128 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13474 across 218128 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26678 across 110170.140625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26678 across 110170.140625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26678 across 110170.140625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43167 +- 9.1099 mm^-2
        BE Min:                                        0.00007 at vertex 213744  
        BE Max:                                     3054.84326 at vertex 113458  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12812 mm
        BE Total Surface Area:                    110170.63281 mm^2
        BE Total Number of Vertices:                    218128
        BE Average Vertex Area (Whole Surface):        0.50507 mm^2
        BE Natural Surface Integral:               29883.92188
        BE Rectified Surface Integral:             29883.92188
        BE Positive Surface Integral:              29883.92188
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13700 across 218128 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13700 across 218128 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13700 across 218128 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27125 across 110170.140625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27125 across 110170.140625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27125 across 110170.140625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.35203 +- 7.5996 mm^-2
        FI Min:                                        0.00000 at vertex 1080    
        FI Max:                                     2492.04126 at vertex 113458  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76795 +- 0.12812 mm
        FI Total Surface Area:                    110170.63281 mm^2
        FI Total Number of Vertices:                    218128
        FI Average Vertex Area (Whole Surface):        0.50507 mm^2
        FI Natural Surface Integral:               23899.64453
        FI Rectified Surface Integral:             23899.64453
        FI Positive Surface Integral:              23899.64453
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10957 across 218128 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10957 across 218128 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10957 across 218128 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21693 across 110170.140625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21693 across 110170.140625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21693 across 110170.140625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1901.87329
curv -- Intrinsic Curvature Index - positive (ICIp):    181.31190
curv -- Intrinsic Curvature Index - negative (ICIn):    180.65581
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.65610

Mean across 10 curvatures: 1.3826e-01 +- 1.9289e-01


