# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s2x29059_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29059_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15165.581779, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 302521.519783, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 303550.592112, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 606072.111895, mm^3
# Measure Mask, MaskVol, Mask Volume, 1805642.652782, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1474202.784932, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 00:36:32 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 21:07:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 21:07:17 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5045     3604.0  wm-lh-bankssts                   100.1100    10.2987    64.0000   117.0000    53.0000 
  2 3002      6574     4747.8  wm-lh-caudalanteriorcingulate    101.8591     7.7156    72.0000   116.0000    44.0000 
  3 3003     11451     8252.8  wm-lh-caudalmiddlefrontal         95.8702    10.0549    64.0000   114.0000    50.0000 
  4 3005      5734     4139.8  wm-lh-cuneus                      93.8671     9.1863    69.0000   110.0000    41.0000 
  5 3006      1458     1110.0  wm-lh-entorhinal                  82.7702     8.9541    54.0000   109.0000    55.0000 
  6 3007     11121     7937.8  wm-lh-fusiform                    90.7999    10.7777    43.0000   113.0000    70.0000 
  7 3008     15476    11154.1  wm-lh-inferiorparietal            96.6324    11.0371    62.0000   117.0000    55.0000 
  8 3009      9990     7160.1  wm-lh-inferiortemporal            88.4589    12.2961    56.0000   110.0000    54.0000 
  9 3010      6069     4368.7  wm-lh-isthmuscingulate            96.8591     7.9859    42.0000   108.0000    66.0000 
 10 3011     18974    13895.0  wm-lh-lateraloccipital            91.8342     9.5998    62.0000   110.0000    48.0000 
 11 3012     12417     8891.4  wm-lh-lateralorbitofrontal        95.6247    10.8964    62.0000   120.0000    58.0000 
 12 3013     11627     8327.5  wm-lh-lingual                     91.5663    10.5233    43.0000   117.0000    74.0000 
 13 3014      9072     6568.6  wm-lh-medialorbitofrontal         93.7099    13.3111    27.0000   119.0000    92.0000 
 14 3015      9753     7059.7  wm-lh-middletemporal              86.4182    13.1167    58.0000   114.0000    56.0000 
 15 3016      2825     2076.0  wm-lh-parahippocampal             88.0223     9.3183    39.0000   113.0000    74.0000 
 16 3017      6859     5031.2  wm-lh-paracentral                 97.8099     7.8044    62.0000   110.0000    48.0000 
 17 3018      6814     4938.0  wm-lh-parsopercularis             98.7959    10.1631    68.0000   117.0000    49.0000 
 18 3019      1990     1435.2  wm-lh-parsorbitalis               86.7588    10.3013    63.0000   108.0000    45.0000 
 19 3020      5754     4053.0  wm-lh-parstriangularis            93.0899    11.0927    64.0000   115.0000    51.0000 
 20 3021      6848     4764.0  wm-lh-pericalcarine               93.6964     9.0155    67.0000   111.0000    44.0000 
 21 3022     12608     9277.6  wm-lh-postcentral                 93.3217    10.5679    62.0000   120.0000    58.0000 
 22 3023      6089     4408.3  wm-lh-posteriorcingulate          99.7568     9.0313    43.0000   113.0000    70.0000 
 23 3024     21786    15804.8  wm-lh-precentral                  97.4556     9.1689    61.0000   117.0000    56.0000 
 24 3025     17011    12157.4  wm-lh-precuneus                   97.3428     9.2307    67.0000   116.0000    49.0000 
 25 3026      5102     3682.6  wm-lh-rostralanteriorcingulate    98.1139    11.2956    46.0000   119.0000    73.0000 
 26 3027     23537    16850.6  wm-lh-rostralmiddlefrontal        95.3636    11.0862    63.0000   120.0000    57.0000 
 27 3028     39796    28488.3  wm-lh-superiorfrontal             95.3260     9.8143    63.0000   115.0000    52.0000 
 28 3029     18577    13609.5  wm-lh-superiorparietal            98.3152     9.1166    67.0000   114.0000    47.0000 
 29 3030     18307    13403.2  wm-lh-superiortemporal            94.8088    11.9960    58.0000   117.0000    59.0000 
 30 3031     14561    10591.5  wm-lh-supramarginal               99.5121    11.6150    65.0000   120.0000    55.0000 
 31 3032       547      391.2  wm-lh-frontalpole                 82.3016     9.1649    64.0000   102.0000    38.0000 
 32 3033      1273      957.7  wm-lh-temporalpole                79.6214     8.8155    57.0000    97.0000    40.0000 
 33 3034      1504     1104.1  wm-lh-transversetemporal          98.1915     8.4148    72.0000   113.0000    41.0000 
 34 3035     14870    10698.3  wm-lh-insula                      94.5210    11.1928    54.0000   118.0000    64.0000 
 35 4001      4276     3037.7  wm-rh-bankssts                    96.2718     8.9955    63.0000   111.0000    48.0000 
 36 4002      5050     3645.3  wm-rh-caudalanteriorcingulate    100.3495     8.5333    69.0000   120.0000    51.0000 
 37 4003     11663     8435.5  wm-rh-caudalmiddlefrontal         94.9528     9.3176    67.0000   110.0000    43.0000 
 38 4005      4453     3236.0  wm-rh-cuneus                      94.4130     8.9161    68.0000   109.0000    41.0000 
 39 4006      1335     1019.6  wm-rh-entorhinal                  80.0330     7.7779    57.0000    98.0000    41.0000 
 40 4007     12278     8851.4  wm-rh-fusiform                    89.8907    10.5632    35.0000   113.0000    78.0000 
 41 4008     17089    12487.5  wm-rh-inferiorparietal            96.0053     9.2392    67.0000   111.0000    44.0000 
 42 4009     12669     9234.4  wm-rh-inferiortemporal            87.5092    11.1738    55.0000   106.0000    51.0000 
 43 4010      5240     3816.1  wm-rh-isthmuscingulate            97.9737     8.3986    26.0000   108.0000    82.0000 
 44 4011     16970    12392.5  wm-rh-lateraloccipital            92.5268     8.4641    67.0000   108.0000    41.0000 
 45 4012     12312     8784.5  wm-rh-lateralorbitofrontal        95.8605    10.6542    66.0000   120.0000    54.0000 
 46 4013      9712     7073.2  wm-rh-lingual                     89.3459    10.1748    14.0000   113.0000    99.0000 
 47 4014      6466     4626.6  wm-rh-medialorbitofrontal         93.9567    11.1343    64.0000   117.0000    53.0000 
 48 4015     10643     7790.9  wm-rh-middletemporal              85.1821    11.4037    57.0000   108.0000    51.0000 
 49 4016      2951     2176.0  wm-rh-parahippocampal             85.6032     9.4403    36.0000   108.0000    72.0000 
 50 4017      8784     6413.2  wm-rh-paracentral                 98.7449     7.0387    71.0000   112.0000    41.0000 
 51 4018      5534     3925.5  wm-rh-parsopercularis             96.8952     9.6099    68.0000   110.0000    42.0000 
 52 4019      2217     1623.1  wm-rh-parsorbitalis               89.2282     9.9446    63.0000   107.0000    44.0000 
 53 4020      5781     4110.4  wm-rh-parstriangularis            93.4044    10.9761    64.0000   111.0000    47.0000 
 54 4021      6229     4350.9  wm-rh-pericalcarine               90.5499    11.8850    14.0000   109.0000    95.0000 
 55 4022     12891     9559.2  wm-rh-postcentral                 93.0338    10.0208    65.0000   115.0000    50.0000 
 56 4023      7234     5189.8  wm-rh-posteriorcingulate          99.0440     9.5262    37.0000   114.0000    77.0000 
 57 4024     22962    16668.7  wm-rh-precentral                  95.5790     8.4226    67.0000   114.0000    47.0000 
 58 4025     17230    12518.0  wm-rh-precuneus                   97.7344     8.3222    33.0000   111.0000    78.0000 
 59 4026      4103     2873.8  wm-rh-rostralanteriorcingulate    97.0078    12.2131    66.0000   119.0000    53.0000 
 60 4027     23476    16793.7  wm-rh-rostralmiddlefrontal        94.0022    11.3247    63.0000   115.0000    52.0000 
 61 4028     39399    28411.7  wm-rh-superiorfrontal             94.8212     9.8384    63.0000   118.0000    55.0000 
 62 4029     19776    14592.0  wm-rh-superiorparietal            97.4890     8.1815    66.0000   112.0000    46.0000 
 63 4030     12157     8936.6  wm-rh-superiortemporal            91.3566    10.5522    60.0000   110.0000    50.0000 
 64 4031     17923    13029.5  wm-rh-supramarginal               98.1874    10.7012    63.0000   116.0000    53.0000 
 65 4032       738      535.4  wm-rh-frontalpole                 85.7046     9.8097    67.0000   105.0000    38.0000 
 66 4033      1423     1048.9  wm-rh-temporalpole                80.2916     8.3600    61.0000    99.0000    38.0000 
 67 4034       868      623.9  wm-rh-transversetemporal          93.3894     7.2783    77.0000   108.0000    31.0000 
 68 4035     18092    12983.1  wm-rh-insula                      91.4172    11.4319    27.0000   116.0000    89.0000 
 69 5001     52923    38717.6  Left-UnsegmentedWhiteMatter      101.3915     9.9957    21.0000   123.0000   102.0000 
 70 5002     55837    40748.9  Right-UnsegmentedWhiteMatter     100.0687    10.1285    20.0000   120.0000   100.0000 
