# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s2x29081_ses-1 
# sysname  Linux
# hostname dna021
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29081_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1279871.542186, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264109.838171, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12844.911269, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 274556.498142, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 278554.413783, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 553110.911925, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250175.533002, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246894.685069, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497070.218071, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59876.925189, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 736392.392286, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1124643.342236, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1108881.638220, mm^3
# Measure Mask, MaskVol, Mask Volume, 1613762.362974, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.008898, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.272098, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 22, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1268583.488753, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 02:03:37 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 22:57:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 22:57:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8683     6662.9  Left-Lateral-Ventricle            23.4935    17.4427     0.0000    85.0000    85.0000 
  2   5       431      359.7  Left-Inf-Lat-Vent                 36.8840    12.2621     9.0000    69.0000    60.0000 
  3   7     20737    15762.9  Left-Cerebellum-White-Matter      83.4845     6.5579    16.0000   104.0000    88.0000 
  4   8     83729    61312.8  Left-Cerebellum-Cortex            55.3827    10.2975    11.0000    91.0000    80.0000 
  5  10     10553     7375.9  Left-Thalamus                     82.7048    10.9978    28.0000   108.0000    80.0000 
  6  11      4825     3362.4  Left-Caudate                      67.2394     9.1817    34.0000    99.0000    65.0000 
  7  12      7847     5533.5  Left-Putamen                      77.5617     7.0140    54.0000   105.0000    51.0000 
  8  13      2921     2085.6  Left-Pallidum                     96.6922     5.4340    80.0000   113.0000    33.0000 
  9  14      1282      938.5  3rd-Ventricle                     22.7223    19.5106     0.0000    78.0000    78.0000 
 10  15      1931     1499.9  4th-Ventricle                     17.4179    15.1802     0.0000    76.0000    76.0000 
 11  16     30264    22210.6  Brain-Stem                        81.6772     9.4153    25.0000   111.0000    86.0000 
 12  17      5571     3905.9  Left-Hippocampus                  56.9289    10.2688     9.0000   109.0000   100.0000 
 13  18      2471     1779.6  Left-Amygdala                     59.4156     7.0641    32.0000    95.0000    63.0000 
 14  24       809      635.5  CSF                               31.8443    13.9533     0.0000    73.0000    73.0000 
 15  26      1020      702.0  Left-Accumbens-area               61.9284     6.9752    23.0000    83.0000    60.0000 
 16  28      6024     4321.4  Left-VentralDC                    90.9298    11.2275    19.0000   117.0000    98.0000 
 17  30        15       23.0  Left-vessel                       58.9333     4.3172    52.0000    67.0000    15.0000 
 18  31       428      265.3  Left-choroid-plexus               50.7336    13.9665    11.0000    82.0000    71.0000 
 19  43      7167     5498.7  Right-Lateral-Ventricle           17.7625    16.3016     0.0000    84.0000    84.0000 
 20  44       275      207.3  Right-Inf-Lat-Vent                51.5636    11.1793    15.0000    79.0000    64.0000 
 21  46     23145    17398.7  Right-Cerebellum-White-Matter     81.3824     7.1261    23.0000   105.0000    82.0000 
 22  47     86435    63202.1  Right-Cerebellum-Cortex           53.6801    10.1154     6.0000    90.0000    84.0000 
 23  49     10026     6987.5  Right-Thalamus                    80.7448    10.6362    23.0000   104.0000    81.0000 
 24  50      5548     3883.9  Right-Caudate                     64.7599    10.1409    22.0000    98.0000    76.0000 
 25  51      7648     5482.9  Right-Putamen                     75.9158     7.1874    56.0000    97.0000    41.0000 
 26  52      2851     1985.8  Right-Pallidum                    95.3027     6.1905    70.0000   112.0000    42.0000 
 27  53      5491     3910.7  Right-Hippocampus                 58.5203     7.7152    31.0000    90.0000    59.0000 
 28  54      2847     2034.0  Right-Amygdala                    59.8275     7.5787    27.0000    86.0000    59.0000 
 29  58       961      660.8  Right-Accumbens-area              63.1634     8.6874    12.0000    89.0000    77.0000 
 30  60      5961     4253.4  Right-VentralDC                   89.6883    11.8727    16.0000   112.0000    96.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       728      462.5  Right-choroid-plexus              46.2788    14.1189     9.0000    79.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3457     2014.9  WM-hypointensities                62.9069    14.9386     6.0000   102.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       194      179.4  Optic-Chiasm                      65.0619    16.8553     5.0000    98.0000    93.0000 
 41 251      1008      696.1  CC_Posterior                      96.2599    14.0751    40.0000   106.0000    66.0000 
 42 252       654      422.7  CC_Mid_Posterior                  84.9924    19.0386    15.0000   107.0000    92.0000 
 43 253       557      357.8  CC_Central                        85.6014    19.1211    31.0000   107.0000    76.0000 
 44 254       623      392.2  CC_Mid_Anterior                   87.1300    18.4785    39.0000   109.0000    70.0000 
 45 255       934      636.8  CC_Anterior                       96.5632    15.4335    17.0000   117.0000   100.0000 
