# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1279871.542186141014, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264109.838170528412, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1124643.342235565186, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1108881.638219952583, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59876.925188601017, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 274556.498141918564, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 278554.413782872434, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 553110.911924791057, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 736392.392285597045, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250175.533002018929, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246894.685069441795, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497070.218071460724, mm^3
# Measure Mask, MaskVol, Mask Volume, 1613762.362974405289, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1529050.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1264109.838170528412, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12844.911269187927, mm^3
