# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:54:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29081_ses-1 lh pial 
# sysname  Linux
# hostname dna021
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29081_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:59:46
# Measure Cortex, NumVert, Number of Vertices, 184306, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 130637, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29792, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2244   1178   2563  2.139 0.460     0.104     0.029       27     2.8
caudalanteriorcingulate                  1399    867   1822  2.282 0.586     0.124     0.036       87     2.1
caudalmiddlefrontal                      4789   3095   7044  2.382 0.495     0.109     0.024       81     4.9
cuneus                                   2971   2014   2962  1.683 0.425     0.122     0.034       86     4.4
entorhinal                                803   1043   2014  2.626 0.879     0.293     0.086       23     4.1
fusiform                                 6334   4797  11299  2.601 0.648     0.142     0.038      206     9.8
inferiorparietal                        10452   6831  14732  2.285 0.512     0.117     0.026      233    11.6
inferiortemporal                         6635   5688  12484  2.503 0.717     0.155     0.070      219    12.5
isthmuscingulate                         1826   1438   2832  2.298 0.833     0.178     0.069       76     4.4
lateraloccipital                        10971   7055  12884  1.996 0.520     0.118     0.032      206    13.7
lateralorbitofrontal                     5525   4273   8884  2.458 0.696     0.155     0.044      157    10.0
lingual                                  5497   3908   6057  1.809 0.560     0.142     0.054      467     9.1
medialorbitofrontal                      4424   3771   7104  2.160 0.831     0.161     0.044       81     8.5
middletemporal                           5740   5097  10289  2.301 0.704     0.151     0.034      210     8.2
parahippocampal                          1640   1217   2057  2.065 0.777     0.143     0.044       43     3.2
paracentral                              3282   1894   4241  2.378 0.527     0.084     0.017       21     2.3
parsopercularis                          3125   2252   4642  2.258 0.572     0.129     0.031       44     4.3
parsorbitalis                            1345   1229   2277  2.187 0.652     0.168     0.046       20     2.4
parstriangularis                         2377   1762   3404  2.168 0.735     0.139     0.036       45     3.3
pericalcarine                            2671   1166   2043  1.636 0.525     0.097     0.032      102     2.9
postcentral                              9080   6000  10824  1.959 0.584     0.109     0.024      136     9.1
posteriorcingulate                       2375   1604   3649  2.397 0.624     0.137     0.040       78     3.7
precentral                              11563   7128  16020  2.362 0.587     0.098     0.023      149    10.8
precuneus                                8680   5351  11396  2.240 0.580     0.119     0.032      131    11.4
rostralanteriorcingulate                 1232   1075   2511  2.690 0.935     0.178     0.052       33     3.0
rostralmiddlefrontal                    12054  10100  19565  2.203 0.644     0.156     0.036      194    19.6
superiorfrontal                         17114  12382  30027  2.624 0.663     0.128     0.033      275    22.0
superiorparietal                        12311   7842  14726  2.011 0.480     0.108     0.022      143    11.4
superiortemporal                         8861   6577  14732  2.480 0.636     0.134     0.069    14020    12.1
supramarginal                            9575   6362  14522  2.421 0.570     0.119     0.030      257    11.6
frontalpole                               545    789   1529  2.589 0.718     0.242     0.051        8     1.4
temporalpole                              816   1172   3011  3.331 0.757     0.270     0.074       26     3.2
transversetemporal                       1265    845   1739  2.329 0.314     0.105     0.028       14     1.3
insula                                   4785   2834   8878  3.123 0.957     0.141     0.044      191     8.6
