# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:58:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29081_ses-1 lh white 
# sysname  Linux
# hostname dna021
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29081_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:58:07
# Measure Cortex, NumVert, Number of Vertices, 193366, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109979, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1488    832   2153  2.099 0.588     0.127     0.026       20     1.7
BA2_exvivo                               5382   2973   6678  2.069 0.537     0.095     0.018       42     4.0
BA3a_exvivo                              1526    806   1017  1.663 0.423     0.108     0.028       11     1.7
BA3b_exvivo                              3781   2053   4176  1.829 0.552     0.086     0.016       28     2.5
BA4a_exvivo                              2803   1307   3971  2.612 0.565     0.079     0.016       18     2.0
BA4p_exvivo                              2110   1102   2372  2.259 0.443     0.080     0.015       10     1.5
BA6_exvivo                              14410   7999  24921  2.621 0.617     0.093     0.019      100    11.6
BA44_exvivo                              3124   1833   4769  2.251 0.515     0.103     0.023       31     3.0
BA45_exvivo                              3489   2093   5320  2.147 0.681     0.110     0.028       33     4.4
V1_exvivo                                4868   2660   4173  1.623 0.530     0.111     0.026       43     5.5
V2_exvivo                               10757   6156  12230  1.914 0.571     0.125     0.031      127    13.7
MT_exvivo                                2860   1617   4109  2.174 0.590     0.105     0.020       26     2.4
perirhinal_exvivo                         876    503   1275  2.028 0.730     0.089     0.026        8     1.1
entorhinal_exvivo                         807    439   2056  2.862 0.959     0.087     0.023        6     0.8
