# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:58:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29081_ses-1 lh white 
# sysname  Linux
# hostname dna021
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29081_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:58:08
# Measure Cortex, NumVert, Number of Vertices, 193366, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109979, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                922    508   1439  2.230 0.515     0.134     0.028       14     1.1
BA2_exvivo                               2035   1117   2402  2.046 0.497     0.087     0.017       13     1.2
BA3a_exvivo                              1229    657    794  1.606 0.380     0.110     0.029        9     1.4
BA3b_exvivo                              2260   1188   1864  1.525 0.363     0.071     0.011       11     1.0
BA4a_exvivo                              2821   1334   3991  2.632 0.526     0.077     0.016       18     2.0
BA4p_exvivo                              1629    858   1682  2.145 0.451     0.085     0.017        8     1.2
BA6_exvivo                               8196   4422  13504  2.622 0.566     0.090     0.018       54     6.3
BA44_exvivo                              1958   1162   3251  2.300 0.510     0.105     0.024       20     2.2
BA45_exvivo                              1284    777   1980  2.077 0.627     0.112     0.029       13     1.6
V1_exvivo                                5145   2815   4500  1.641 0.530     0.108     0.025       45     5.5
V2_exvivo                                5300   3042   5696  1.817 0.580     0.131     0.033       64     7.9
MT_exvivo                                 728    399    699  1.836 0.344     0.104     0.016        6     0.6
perirhinal_exvivo                         336    183    465  2.011 0.423     0.063     0.012        2     0.2
entorhinal_exvivo                         473    264   1119  2.939 0.801     0.080     0.019        2     0.4
