
Raw <mean> +- <std> (using 'lh.curv'):                -0.02185 +- 0.1711 
       Raw Min:                                       -0.86969 at vertex 181416  
       Raw Max:                                        2.21916 at vertex 72971   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77617 +- 0.12994 mm
       Raw Total Surface Area:                     99721.75000 mm^2
       Raw Total Number of Vertices:                    193366
       Raw Average Vertex Area (Whole Surface):        0.51572 mm^2
       Raw Natural Surface Integral:               -2326.30493
       Raw Rectified Surface Integral:             13503.08398
       Raw Positive Surface Integral:               5588.38965
       Raw Negative Surface Integral:               7914.69434
       Raw Mean Natural Surface Integral:             -0.01203 across 193366 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06983 across 193366 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05811 across 96163 (49.73%) vertices
       Raw Mean Negative Surface Integral:             0.08142 across 97203 (50.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02333 across 99722.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13541 across 99722.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11535 across 48447.644531 (48.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15436 across 51274.160156 (51.42%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.2204 
       Raw Min:                                      -15.54162 at vertex 127408  
       Raw Max:                                       18.26472 at vertex 67096   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77617 +- 0.12994 mm
       Raw Total Surface Area:                     99721.75000 mm^2
       Raw Total Number of Vertices:                    193366
       Raw Average Vertex Area (Whole Surface):        0.51572 mm^2
       Raw Natural Surface Integral:              -17002.64844
       Raw Rectified Surface Integral:            509431.96875
       Raw Positive Surface Integral:             246214.65625
       Raw Negative Surface Integral:             263217.31250
       Raw Mean Natural Surface Integral:             -0.08793 across 193366 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.63455 across 193366 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.70959 across 90868 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.56802 across 102498 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17050 across 99722.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.10850 across 99722.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.41098 across 45502.777344 (45.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.85470 across 54219.078125 (54.37%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03272 +- 3.1269 mm^-2
         K Min:                                      -13.95900 at vertex 75122   
         K Max:                                     1132.39526 at vertex 72971   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77617 +- 0.12994 mm
         K Total Surface Area:                     99721.75000 mm^2
         K Total Number of Vertices:                    193366
         K Average Vertex Area (Whole Surface):        0.51572 mm^2
         K Natural Surface Integral:                   8.73064
         K Rectified Surface Integral:              4509.76172
         K Positive Surface Integral:               2259.24609
         K Negative Surface Integral:               2250.51538
         K Mean Natural Surface Integral:              0.00005 across 193366 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02332 across 193366 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02489 across 90782 (46.95%) vertices
         K Mean Negative Surface Integral:             0.02194 across 102584 (53.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99722.492188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04522 across 99722.492188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05298 across 42644.089844 (42.76%) mm^2
         K AreaNorm Negative Surface Integral:         0.03943 across 57077.812500 (57.24%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03257 +- 0.3822 mm^-1
         H Min:                                      -37.40503 at vertex 159153  
         H Max:                                       48.17989 at vertex 72971   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77617 +- 0.12994 mm
         H Total Surface Area:                     99721.75000 mm^2
         H Total Number of Vertices:                    193366
         H Average Vertex Area (Whole Surface):        0.51572 mm^2
         H Natural Surface Integral:               -1821.84192
         H Rectified Surface Integral:             17471.02148
         H Positive Surface Integral:               7824.58984
         H Negative Surface Integral:               9646.43164
         H Mean Natural Surface Integral:             -0.00942 across 193366 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09035 across 193366 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07472 across 104721 (54.16%) vertices
         H Mean Negative Surface Integral:             0.10882 across 88645 (45.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01827 across 99722.492188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17520 across 99722.492188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14407 across 54309.898438 (54.46%) mm^2
         H AreaNorm Negative Surface Integral:         0.21242 across 45412.230469 (45.54%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07112 +- 0.7051 mm^-1
        k1 Min:                                      -67.45205 at vertex 159153  
        k1 Max:                                       82.66042 at vertex 72971   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77617 +- 0.12994 mm
        k1 Total Surface Area:                     99721.75000 mm^2
        k1 Total Number of Vertices:                    193366
        k1 Average Vertex Area (Whole Surface):        0.51572 mm^2
        k1 Natural Surface Integral:               -4394.77295
        k1 Rectified Surface Integral:             36598.78125
        k1 Positive Surface Integral:              16102.00488
        k1 Negative Surface Integral:              20496.77734
        k1 Mean Natural Surface Integral:             -0.02273 across 193366 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18927 across 193366 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15376 across 104721 (54.16%) vertices
        k1 Mean Negative Surface Integral:             0.23122 across 88645 (45.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04407 across 99722.492188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36701 across 99722.492188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29648 across 54309.898438 (54.46%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45135 across 45412.230469 (45.54%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00598 +- 0.1445 mm^-1
        k2 Min:                                      -10.14054 at vertex 181416  
        k2 Max:                                       13.69937 at vertex 72971   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77617 +- 0.12994 mm
        k2 Total Surface Area:                     99721.75000 mm^2
        k2 Total Number of Vertices:                    193366
        k2 Average Vertex Area (Whole Surface):        0.51572 mm^2
        k2 Natural Surface Integral:                 751.08899
        k2 Rectified Surface Integral:              8555.04590
        k2 Positive Surface Integral:               4653.06738
        k2 Negative Surface Integral:               3901.97852
        k2 Mean Natural Surface Integral:              0.00388 across 193366 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04424 across 193366 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04464 across 104225 (53.90%) vertices
        k2 Mean Negative Surface Integral:             0.04377 across 89141 (46.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00753 across 99722.492188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08579 across 99722.492188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08715 across 53390.535156 (53.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08422 across 46331.492188 (46.46%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45767 +- 15.0907 mm^-2
         S Min:                                        0.00000 at vertex 226     
         S Max:                                     4755.62549 at vertex 72971   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77617 +- 0.12994 mm
         S Total Surface Area:                     99721.75000 mm^2
         S Total Number of Vertices:                    193366
         S Average Vertex Area (Whole Surface):        0.51572 mm^2
         S Natural Surface Integral:               27504.27344
         S Rectified Surface Integral:             27504.27344
         S Positive Surface Integral:              27504.27344
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14224 across 193366 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14224 across 193366 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14224 across 193366 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27581 across 99722.492188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27581 across 99722.492188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27581 across 99722.492188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31119 +- 0.4059 mm^-2
         C Min:                                        0.00104 at vertex 191461  
         C Max:                                       59.24701 at vertex 72971   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77617 +- 0.12994 mm
         C Total Surface Area:                     99721.75000 mm^2
         C Total Number of Vertices:                    193366
         C Average Vertex Area (Whole Surface):        0.51572 mm^2
         C Natural Surface Integral:               27056.33398
         C Rectified Surface Integral:             27056.33398
         C Positive Surface Integral:              27056.33398
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13992 across 193366 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13992 across 193366 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13992 across 193366 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27132 across 99722.492188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27132 across 99722.492188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27132 across 99722.492188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52311 +- 21.0577 mm^-2
        BE Min:                                        0.00000 at vertex 191461  
        BE Max:                                     7020.41699 at vertex 72971   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77617 +- 0.12994 mm
        BE Total Surface Area:                     99721.75000 mm^2
        BE Total Number of Vertices:                    193366
        BE Average Vertex Area (Whole Surface):        0.51572 mm^2
        BE Natural Surface Integral:               27521.34570
        BE Rectified Surface Integral:             27521.34570
        BE Positive Surface Integral:              27521.34570
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14233 across 193366 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14233 across 193366 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14233 across 193366 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27598 across 99722.492188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27598 across 99722.492188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27598 across 99722.492188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42412 +- 17.5711 mm^-2
        FI Min:                                        0.00000 at vertex 226     
        FI Max:                                     5700.34863 at vertex 72971   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77617 +- 0.12994 mm
        FI Total Surface Area:                     99721.75000 mm^2
        FI Total Number of Vertices:                    193366
        FI Average Vertex Area (Whole Surface):        0.51572 mm^2
        FI Natural Surface Integral:               21517.92773
        FI Rectified Surface Integral:             21517.92773
        FI Positive Surface Integral:              21517.92773
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11128 across 193366 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11128 across 193366 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11128 across 193366 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21578 across 99722.492188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21578 across 99722.492188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21578 across 99722.492188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1712.34229
curv -- Intrinsic Curvature Index - positive (ICIp):    179.78510
curv -- Intrinsic Curvature Index - negative (ICIn):    179.09032
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69476

Mean across 10 curvatures: 1.6293e-01 +- 2.2407e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02185 +- 0.1711 
       Raw Min:                                       -0.86969 at vertex 181416  
       Raw Max:                                        2.21916 at vertex 72971   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77617 +- 0.12994 mm
       Raw Total Surface Area:                     99721.75000 mm^2
       Raw Total Number of Vertices:                    193366
       Raw Average Vertex Area (Whole Surface):        0.51572 mm^2
       Raw Natural Surface Integral:               -2326.30493
       Raw Rectified Surface Integral:             13503.08398
       Raw Positive Surface Integral:               5588.38965
       Raw Negative Surface Integral:               7914.69434
       Raw Mean Natural Surface Integral:             -0.01203 across 193366 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06983 across 193366 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05811 across 96163 (49.73%) vertices
       Raw Mean Negative Surface Integral:             0.08142 across 97203 (50.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02333 across 99722.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13541 across 99722.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11535 across 48447.644531 (48.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15436 across 51274.160156 (51.42%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.2204 
       Raw Min:                                      -15.54162 at vertex 127408  
       Raw Max:                                       18.26472 at vertex 67096   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.77617 +- 0.12994 mm
       Raw Total Surface Area:                     99721.75000 mm^2
       Raw Total Number of Vertices:                    193366
       Raw Average Vertex Area (Whole Surface):        0.51572 mm^2
       Raw Natural Surface Integral:              -17002.64844
       Raw Rectified Surface Integral:            509431.96875
       Raw Positive Surface Integral:             246214.65625
       Raw Negative Surface Integral:             263217.31250
       Raw Mean Natural Surface Integral:             -0.08793 across 193366 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.63455 across 193366 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.70959 across 90868 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.56802 across 102498 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17050 across 99722.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.10850 across 99722.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.41098 across 45502.777344 (45.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.85470 across 54219.078125 (54.37%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03272 +- 3.1269 mm^-2
         K Min:                                      -13.95900 at vertex 75122   
         K Max:                                     1132.39526 at vertex 72971   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.77617 +- 0.12994 mm
         K Total Surface Area:                     99721.75000 mm^2
         K Total Number of Vertices:                    193366
         K Average Vertex Area (Whole Surface):        0.51572 mm^2
         K Natural Surface Integral:                   8.73064
         K Rectified Surface Integral:              4509.76172
         K Positive Surface Integral:               2259.24609
         K Negative Surface Integral:               2250.51538
         K Mean Natural Surface Integral:              0.00005 across 193366 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02332 across 193366 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02489 across 90782 (46.95%) vertices
         K Mean Negative Surface Integral:             0.02194 across 102584 (53.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99722.492188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04522 across 99722.492188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05298 across 42644.089844 (42.76%) mm^2
         K AreaNorm Negative Surface Integral:         0.03943 across 57077.812500 (57.24%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03257 +- 0.3822 mm^-1
         H Min:                                      -37.40503 at vertex 159153  
         H Max:                                       48.17989 at vertex 72971   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.77617 +- 0.12994 mm
         H Total Surface Area:                     99721.75000 mm^2
         H Total Number of Vertices:                    193366
         H Average Vertex Area (Whole Surface):        0.51572 mm^2
         H Natural Surface Integral:               -1821.84192
         H Rectified Surface Integral:             17471.02148
         H Positive Surface Integral:               7824.58984
         H Negative Surface Integral:               9646.43164
         H Mean Natural Surface Integral:             -0.00942 across 193366 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09035 across 193366 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07472 across 104721 (54.16%) vertices
         H Mean Negative Surface Integral:             0.10882 across 88645 (45.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01827 across 99722.492188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17520 across 99722.492188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14407 across 54309.898438 (54.46%) mm^2
         H AreaNorm Negative Surface Integral:         0.21242 across 45412.230469 (45.54%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07112 +- 0.7051 mm^-1
        k1 Min:                                      -67.45205 at vertex 159153  
        k1 Max:                                       82.66042 at vertex 72971   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.77617 +- 0.12994 mm
        k1 Total Surface Area:                     99721.75000 mm^2
        k1 Total Number of Vertices:                    193366
        k1 Average Vertex Area (Whole Surface):        0.51572 mm^2
        k1 Natural Surface Integral:               -4394.77295
        k1 Rectified Surface Integral:             36598.78125
        k1 Positive Surface Integral:              16102.00488
        k1 Negative Surface Integral:              20496.77734
        k1 Mean Natural Surface Integral:             -0.02273 across 193366 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18927 across 193366 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15376 across 104721 (54.16%) vertices
        k1 Mean Negative Surface Integral:             0.23122 across 88645 (45.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04407 across 99722.492188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36701 across 99722.492188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29648 across 54309.898438 (54.46%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45135 across 45412.230469 (45.54%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00598 +- 0.1445 mm^-1
        k2 Min:                                      -10.14054 at vertex 181416  
        k2 Max:                                       13.69937 at vertex 72971   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.77617 +- 0.12994 mm
        k2 Total Surface Area:                     99721.75000 mm^2
        k2 Total Number of Vertices:                    193366
        k2 Average Vertex Area (Whole Surface):        0.51572 mm^2
        k2 Natural Surface Integral:                 751.08899
        k2 Rectified Surface Integral:              8555.04590
        k2 Positive Surface Integral:               4653.06738
        k2 Negative Surface Integral:               3901.97852
        k2 Mean Natural Surface Integral:              0.00388 across 193366 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04424 across 193366 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04464 across 104225 (53.90%) vertices
        k2 Mean Negative Surface Integral:             0.04377 across 89141 (46.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00753 across 99722.492188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08579 across 99722.492188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08715 across 53390.535156 (53.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08422 across 46331.492188 (46.46%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45767 +- 15.0907 mm^-2
         S Min:                                        0.00000 at vertex 226     
         S Max:                                     4755.62549 at vertex 72971   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.77617 +- 0.12994 mm
         S Total Surface Area:                     99721.75000 mm^2
         S Total Number of Vertices:                    193366
         S Average Vertex Area (Whole Surface):        0.51572 mm^2
         S Natural Surface Integral:               27504.27344
         S Rectified Surface Integral:             27504.27344
         S Positive Surface Integral:              27504.27344
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14224 across 193366 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14224 across 193366 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14224 across 193366 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27581 across 99722.492188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27581 across 99722.492188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27581 across 99722.492188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31119 +- 0.4059 mm^-2
         C Min:                                        0.00104 at vertex 191461  
         C Max:                                       59.24701 at vertex 72971   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.77617 +- 0.12994 mm
         C Total Surface Area:                     99721.75000 mm^2
         C Total Number of Vertices:                    193366
         C Average Vertex Area (Whole Surface):        0.51572 mm^2
         C Natural Surface Integral:               27056.33398
         C Rectified Surface Integral:             27056.33398
         C Positive Surface Integral:              27056.33398
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13992 across 193366 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13992 across 193366 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13992 across 193366 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27132 across 99722.492188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27132 across 99722.492188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27132 across 99722.492188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52311 +- 21.0577 mm^-2
        BE Min:                                        0.00000 at vertex 191461  
        BE Max:                                     7020.41699 at vertex 72971   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.77617 +- 0.12994 mm
        BE Total Surface Area:                     99721.75000 mm^2
        BE Total Number of Vertices:                    193366
        BE Average Vertex Area (Whole Surface):        0.51572 mm^2
        BE Natural Surface Integral:               27521.34570
        BE Rectified Surface Integral:             27521.34570
        BE Positive Surface Integral:              27521.34570
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14233 across 193366 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14233 across 193366 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14233 across 193366 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27598 across 99722.492188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27598 across 99722.492188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27598 across 99722.492188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42412 +- 17.5711 mm^-2
        FI Min:                                        0.00000 at vertex 226     
        FI Max:                                     5700.34863 at vertex 72971   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.77617 +- 0.12994 mm
        FI Total Surface Area:                     99721.75000 mm^2
        FI Total Number of Vertices:                    193366
        FI Average Vertex Area (Whole Surface):        0.51572 mm^2
        FI Natural Surface Integral:               21517.92773
        FI Rectified Surface Integral:             21517.92773
        FI Positive Surface Integral:              21517.92773
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11128 across 193366 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11128 across 193366 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11128 across 193366 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21578 across 99722.492188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21578 across 99722.492188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21578 across 99722.492188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1712.34229
curv -- Intrinsic Curvature Index - positive (ICIp):    179.78510
curv -- Intrinsic Curvature Index - negative (ICIn):    179.09032
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69476

Mean across 10 curvatures: 1.6293e-01 +- 2.2407e-01


