# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:58:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29081_ses-1 rh pial 
# sysname  Linux
# hostname dna021
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29081_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:34:43
# Measure Cortex, NumVert, Number of Vertices, 185552, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 130864, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33035, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1886    987   2189  2.221 0.446     0.105     0.031       48     2.2
caudalanteriorcingulate                  1276    882   1806  2.451 0.811     0.176     0.068       77     3.5
caudalmiddlefrontal                      3990   2584   5976  2.411 0.627     0.097     0.017       32     3.2
cuneus                                   3033   1971   3154  1.822 0.443     0.119     0.033       50     4.2
entorhinal                                646    724   1613  2.910 0.747     0.226     0.062       11     2.1
fusiform                                 6119   4474  10241  2.538 0.624     0.137     0.037      119     9.8
inferiorparietal                        11471   7542  16597  2.323 0.524     0.123     0.031      161    15.4
inferiortemporal                         5884   4856  11303  2.673 0.633     0.153     0.042      460    10.2
isthmuscingulate                         1812   1301   2533  2.138 0.756     0.149     0.041       71     3.0
lateraloccipital                        10282   7056  13147  2.072 0.586     0.123     0.032      176    13.8
lateralorbitofrontal                     5818   4394   8713  2.294 0.648     0.157     0.045      100    11.6
lingual                                  5296   3596   6007  1.902 0.518     0.128     0.041       86     8.6
medialorbitofrontal                      4015   3449   7444  2.607 0.846     0.175     0.053       97     8.9
middletemporal                           6381   6087  12697  2.420 0.739     0.167     0.040       98    11.9
parahippocampal                          1651   1052   1926  2.136 0.624     0.129     0.048       22     3.2
paracentral                              3723   2108   4849  2.429 0.580     0.096     0.024       37     3.5
parsopercularis                          3259   2218   5102  2.515 0.523     0.122     0.029       50     4.1
parsorbitalis                            1751   1787   3399  2.212 0.615     0.203     0.056       43     4.1
parstriangularis                         3170   2370   4612  2.122 0.641     0.132     0.029       32     4.2
pericalcarine                            2496   1172   1873  1.561 0.417     0.088     0.029       41     2.6
postcentral                              9644   6371  12110  2.098 0.596     0.108     0.025       96    10.5
posteriorcingulate                       2663   1739   3726  2.266 0.621     0.128     0.048      378     3.7
precentral                              10924   6474  15784  2.540 0.629     0.099     0.024      135    10.5
precuneus                                9222   5818  12507  2.278 0.530     0.119     0.031      141    11.4
rostralanteriorcingulate                 1354   1163   2455  2.417 0.799     0.167     0.046       24     2.8
rostralmiddlefrontal                    12021   9762  17826  2.050 0.599     0.152     0.037      232    18.6
superiorfrontal                         16768  12404  28922  2.529 0.726     0.124     0.029      199    21.2
superiorparietal                        13083   8453  16560  2.108 0.479     0.111     0.024      176    13.0
superiortemporal                         8955   6270  14456  2.541 0.608     0.133     0.050      211    13.9
supramarginal                           10122   6783  15432  2.416 0.517     0.120     0.030      153    12.2
frontalpole                               664    804   1583  2.485 0.744     0.221     0.052       12     1.6
temporalpole                              682    859   2088  3.188 0.903     0.254     0.078       33     2.1
transversetemporal                        942    703   1461  2.451 0.362     0.120     0.031       11     1.2
insula                                   4549   2650   8339  3.103 0.868     0.135     0.042       87     8.7
