# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:58:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29081_ses-1 rh white 
# sysname  Linux
# hostname dna021
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29081_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:34:43
# Measure Cortex, NumVert, Number of Vertices, 185552, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104766, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33035, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1886   1032   2189  2.221 0.446     0.092     0.018       15     1.4
caudalanteriorcingulate                  1276    665   1806  2.451 0.811     0.093     0.012        9     0.7
caudalmiddlefrontal                      3990   2162   5976  2.411 0.627     0.081     0.015       27     2.4
cuneus                                   3033   1649   3154  1.822 0.443     0.110     0.024       28     3.2
entorhinal                                646    374   1613  2.910 0.747     0.098     0.028        5     0.7
fusiform                                 6119   3485  10241  2.538 0.624     0.100     0.020       55     5.4
inferiorparietal                        11471   6397  16597  2.323 0.524     0.100     0.019      100     9.6
inferiortemporal                         5884   3546  11303  2.673 0.633     0.108     0.023       64     5.8
isthmuscingulate                         1812   1018   2533  2.138 0.756     0.099     0.021       18     1.3
lateraloccipital                        10282   5574  13147  2.072 0.586     0.112     0.023      109    10.5
lateralorbitofrontal                     5818   3403   8713  2.294 0.648     0.112     0.030       62     7.5
lingual                                  5296   3015   6007  1.902 0.518     0.107     0.026       50     5.6
medialorbitofrontal                      4015   2392   7444  2.607 0.846     0.104     0.029       51     4.4
middletemporal                           6381   4047  12697  2.420 0.739     0.120     0.027       79     8.0
parahippocampal                          1651    856   1926  2.136 0.624     0.076     0.019       10     1.3
paracentral                              3723   1877   4849  2.429 0.580     0.086     0.017       24     2.5
parsopercularis                          3259   1812   5102  2.515 0.523     0.087     0.017       24     2.2
parsorbitalis                            1751   1183   3399  2.212 0.615     0.162     0.053       39     4.5
parstriangularis                         3170   1852   4612  2.122 0.641     0.099     0.019       27     2.6
pericalcarine                            2496   1378   1873  1.561 0.417     0.096     0.019       18     1.9
postcentral                              9644   5190  12110  2.098 0.596     0.093     0.018       73     7.4
posteriorcingulate                       2663   1518   3726  2.266 0.621     0.103     0.018       25     2.2
precentral                              10924   5635  15784  2.540 0.629     0.089     0.019       75     8.6
precuneus                                9222   5148  12507  2.278 0.530     0.101     0.020       89     7.9
rostralanteriorcingulate                 1354    794   2455  2.417 0.799     0.102     0.023       11     1.3
rostralmiddlefrontal                    12021   7430  17826  2.050 0.599     0.118     0.030      139    16.6
superiorfrontal                         16768   9573  28922  2.529 0.726     0.097     0.021      131    15.4
superiorparietal                        13083   7123  16560  2.108 0.479     0.099     0.019      122    10.4
superiortemporal                         8955   4968  14456  2.541 0.608     0.089     0.018       65     7.1
supramarginal                           10122   5800  15432  2.416 0.517     0.100     0.019       91     8.4
frontalpole                               664    450   1583  2.485 0.744     0.167     0.057       16     1.6
temporalpole                              682    444   2088  3.188 0.903     0.132     0.039        9     1.0
transversetemporal                        942    516   1461  2.451 0.362     0.099     0.019       10     0.6
insula                                   4549   2460   8339  3.103 0.868     0.085     0.019       27     3.7
