# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:02:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29081_ses-1 rh white 
# sysname  Linux
# hostname dna021
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29081_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 02:02:45
# Measure Cortex, NumVert, Number of Vertices, 195096, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109633, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1271    686   2000  2.232 0.538     0.115     0.026       14     1.3
BA2_exvivo                               5222   2807   6055  2.156 0.409     0.089     0.016       34     3.6
BA3a_exvivo                              1437    757   1061  1.678 0.431     0.095     0.024        9     1.3
BA3b_exvivo                              3038   1591   2972  1.712 0.507     0.087     0.015       21     2.0
BA4a_exvivo                              2309   1026   3487  2.752 0.523     0.075     0.017       12     1.7
BA4p_exvivo                              1708    863   1846  2.210 0.497     0.088     0.016       10     1.3
BA6_exvivo                              12794   6858  21262  2.640 0.693     0.089     0.018       83    10.1
BA44_exvivo                              5645   3120   8844  2.495 0.600     0.089     0.017       45     4.0
BA45_exvivo                              6012   3587   8841  2.082 0.603     0.108     0.026       61     6.6
V1_exvivo                                4652   2446   4427  1.758 0.543     0.096     0.021       39     4.1
V2_exvivo                               10237   5724  11362  1.877 0.516     0.118     0.028      107    12.1
MT_exvivo                                2552   1374   3268  2.185 0.531     0.093     0.016       19     1.7
perirhinal_exvivo                         477    268    699  2.446 0.684     0.072     0.015        2     0.3
entorhinal_exvivo                         728    414   1769  2.793 1.026     0.092     0.027        6     0.7
