# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:02:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29081_ses-1 rh white 
# sysname  Linux
# hostname dna021
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29081_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 02:02:46
# Measure Cortex, NumVert, Number of Vertices, 195096, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109633, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                851    456   1321  2.180 0.512     0.113     0.026       10     0.9
BA2_exvivo                               2871   1535   3638  2.218 0.385     0.084     0.014       18     1.7
BA3a_exvivo                              1303    669    841  1.649 0.395     0.093     0.022        7     1.2
BA3b_exvivo                              2417   1265   2027  1.563 0.395     0.075     0.010       12     1.1
BA4a_exvivo                              1376    620   1952  2.651 0.573     0.081     0.019        8     1.0
BA4p_exvivo                              1390    705   1533  2.278 0.530     0.083     0.015        8     0.9
BA6_exvivo                               8025   4226  13163  2.697 0.705     0.089     0.019       52     6.4
BA44_exvivo                              1455    804   2467  2.708 0.484     0.084     0.017       11     1.1
BA45_exvivo                              1416    879   2529  2.281 0.575     0.106     0.023       15     1.3
V1_exvivo                                4467   2344   4181  1.759 0.547     0.094     0.021       36     3.8
V2_exvivo                                5130   2871   5144  1.729 0.469     0.126     0.032       60     7.1
MT_exvivo                                 334    188    538  2.208 0.409     0.108     0.018        4     0.3
perirhinal_exvivo                          40     21     53  2.593 0.422     0.066     0.011        0     0.0
entorhinal_exvivo                         741    407   1686  2.802 0.802     0.085     0.021        4     0.7
