# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s2x29081_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna021
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29081_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12844.911269, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250175.533002, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246894.685069, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497070.218071, mm^3
# Measure Mask, MaskVol, Mask Volume, 1613762.362974, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1268583.488753, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 02:06:49 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 22:57:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 22:57:19 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5006     3584.0  wm-lh-bankssts                    98.6336    10.8413    60.0000   119.0000    59.0000 
  2 3002      4639     3288.4  wm-lh-caudalanteriorcingulate     96.3576    14.3674    28.0000   117.0000    89.0000 
  3 3003      9264     6655.5  wm-lh-caudalmiddlefrontal         93.8875    11.3898    58.0000   116.0000    58.0000 
  4 3005      3422     2474.2  wm-lh-cuneus                      91.0865    10.0019    47.0000   109.0000    62.0000 
  5 3006      1272      990.0  wm-lh-entorhinal                  74.6124     9.1787    50.0000    99.0000    49.0000 
  6 3007     11119     7942.8  wm-lh-fusiform                    91.3529    12.8138    11.0000   120.0000   109.0000 
  7 3008     15600    11424.9  wm-lh-inferiorparietal            96.3186    10.6830    63.0000   113.0000    50.0000 
  8 3009      9598     6946.1  wm-lh-inferiortemporal            84.3999    12.9969    56.0000   114.0000    58.0000 
  9 3010      4694     3363.7  wm-lh-isthmuscingulate            96.3413    10.0904    33.0000   110.0000    77.0000 
 10 3011     15524    11337.3  wm-lh-lateraloccipital            91.3964    10.3915    60.0000   113.0000    53.0000 
 11 3012      9917     7171.7  wm-lh-lateralorbitofrontal        92.2032    12.4275    58.0000   120.0000    62.0000 
 12 3013      7587     5454.3  wm-lh-lingual                     85.2299    11.9596     0.0000   116.0000   116.0000 
 13 3014      7381     5371.5  wm-lh-medialorbitofrontal         90.2595    14.1523    24.0000   121.0000    97.0000 
 14 3015      8315     6012.3  wm-lh-middletemporal              86.2182    13.1198    56.0000   115.0000    59.0000 
 15 3016      2190     1611.3  wm-lh-parahippocampal             85.6507    13.3090    43.0000   118.0000    75.0000 
 16 3017      6694     4852.4  wm-lh-paracentral                 96.9970     8.3179    67.0000   116.0000    49.0000 
 17 3018      4995     3571.0  wm-lh-parsopercularis             95.8709    11.4894    66.0000   124.0000    58.0000 
 18 3019      1723     1255.0  wm-lh-parsorbitalis               86.6634    11.0570    65.0000   111.0000    46.0000 
 19 3020      4430     3188.8  wm-lh-parstriangularis            93.7607    11.1561    63.0000   114.0000    51.0000 
 20 3021      4842     3280.4  wm-lh-pericalcarine               87.8804    13.0744     6.0000   114.0000   108.0000 
 21 3022     11246     8213.7  wm-lh-postcentral                 93.0197    11.7482    64.0000   124.0000    60.0000 
 22 3023      5866     4152.6  wm-lh-posteriorcingulate          96.0218    12.7640    34.0000   115.0000    81.0000 
 23 3024     20991    15173.5  wm-lh-precentral                  94.7886    10.8099    62.0000   128.0000    66.0000 
 24 3025     15208    11035.6  wm-lh-precuneus                   96.3426    11.2302     4.0000   116.0000   112.0000 
 25 3026      3550     2512.8  wm-lh-rostralanteriorcingulate    98.6842    12.5853    21.0000   116.0000    95.0000 
 26 3027     19782    14438.6  wm-lh-rostralmiddlefrontal        92.4850    12.1119    60.0000   115.0000    55.0000 
 27 3028     32441    23510.6  wm-lh-superiorfrontal             92.5410    11.6131    34.0000   119.0000    85.0000 
 28 3029     18353    13467.2  wm-lh-superiorparietal            96.7599     9.7570    61.0000   115.0000    54.0000 
 29 3030     14082    10398.2  wm-lh-superiortemporal            96.2152    12.1083    61.0000   119.0000    58.0000 
 30 3031     14355    10507.7  wm-lh-supramarginal               98.3038    12.1993    62.0000   121.0000    59.0000 
 31 3032       468      359.3  wm-lh-frontalpole                 85.0684     9.1810    67.0000   106.0000    39.0000 
 32 3033      1164      879.2  wm-lh-temporalpole                79.2337     9.6902    58.0000   106.0000    48.0000 
 33 3034      1329      988.2  wm-lh-transversetemporal          97.1196     9.2294    69.0000   115.0000    46.0000 
 34 3035     14764    10745.4  wm-lh-insula                      94.6860    12.1801    54.0000   120.0000    66.0000 
 35 4001      3820     2735.2  wm-rh-bankssts                    96.3264     8.5075    69.0000   110.0000    41.0000 
 36 4002      3907     2795.0  wm-rh-caudalanteriorcingulate     97.1410    13.0235    28.0000   114.0000    86.0000 
 37 4003      6534     4728.6  wm-rh-caudalmiddlefrontal         92.7946    11.3708    62.0000   116.0000    54.0000 
 38 4005      3707     2690.9  wm-rh-cuneus                      92.4497     9.7417    56.0000   110.0000    54.0000 
 39 4006      1127      864.1  wm-rh-entorhinal                  76.4011     9.2271    45.0000    96.0000    51.0000 
 40 4007      9441     6725.5  wm-rh-fusiform                    88.3727    10.8461    48.0000   110.0000    62.0000 
 41 4008     18449    13516.9  wm-rh-inferiorparietal            95.2225     9.2267    65.0000   109.0000    44.0000 
 42 4009      8095     5987.7  wm-rh-inferiortemporal            86.1926    11.5967    56.0000   112.0000    56.0000 
 43 4010      4730     3406.6  wm-rh-isthmuscingulate            97.2892     9.3038    48.0000   107.0000    59.0000 
 44 4011     13168     9784.9  wm-rh-lateraloccipital            90.0823     9.3515    62.0000   110.0000    48.0000 
 45 4012     10492     7598.1  wm-rh-lateralorbitofrontal        93.1164    12.4671    59.0000   119.0000    60.0000 
 46 4013      7821     5629.4  wm-rh-lingual                     84.9270    13.5665     0.0000   112.0000   112.0000 
 47 4014      6101     4412.4  wm-rh-medialorbitofrontal         91.8763    13.3940    20.0000   119.0000    99.0000 
 48 4015      8708     6426.5  wm-rh-middletemporal              84.8445    12.0261    58.0000   113.0000    55.0000 
 49 4016      2900     2135.1  wm-rh-parahippocampal             85.5838    12.2459    46.0000   115.0000    69.0000 
 50 4017      7657     5559.5  wm-rh-paracentral                 96.1474     8.7941    66.0000   111.0000    45.0000 
 51 4018      5410     3931.6  wm-rh-parsopercularis             96.9614     9.7345    66.0000   115.0000    49.0000 
 52 4019      2746     1966.5  wm-rh-parsorbitalis               89.1923    12.5106    59.0000   119.0000    60.0000 
 53 4020      4911     3545.0  wm-rh-parstriangularis            93.2136    11.5920    63.0000   116.0000    53.0000 
 54 4021      4142     2825.0  wm-rh-pericalcarine               88.7706     9.8402    19.0000   106.0000    87.0000 
 55 4022     11962     8842.3  wm-rh-postcentral                 93.9382    10.1961    63.0000   119.0000    56.0000 
 56 4023      6628     4709.2  wm-rh-posteriorcingulate          95.3592    13.4131    36.0000   114.0000    78.0000 
 57 4024     19595    14245.4  wm-rh-precentral                  95.1874     9.1675    64.0000   117.0000    53.0000 
 58 4025     16170    11691.1  wm-rh-precuneus                   96.1515     9.8605    15.0000   113.0000    98.0000 
 59 4026      3351     2420.9  wm-rh-rostralanteriorcingulate    97.4273    11.2615    48.0000   113.0000    65.0000 
 60 4027     21021    15188.8  wm-rh-rostralmiddlefrontal        93.0891    12.2205    62.0000   115.0000    53.0000 
 61 4028     30104    21797.4  wm-rh-superiorfrontal             91.0159    11.3398    52.0000   114.0000    62.0000 
 62 4029     18662    13791.4  wm-rh-superiorparietal            97.0417     8.7275    27.0000   113.0000    86.0000 
 63 4030     12259     9097.7  wm-rh-superiortemporal            92.0575    11.0248    57.0000   112.0000    55.0000 
 64 4031     16360    12027.2  wm-rh-supramarginal               96.9229    10.7376    45.0000   116.0000    71.0000 
 65 4032       630      477.6  wm-rh-frontalpole                 85.6651     9.8736    67.0000   107.0000    40.0000 
 66 4033       906      663.3  wm-rh-temporalpole                75.9702     8.5557    59.0000    98.0000    39.0000 
 67 4034       928      693.2  wm-rh-transversetemporal          94.3394     7.4953    75.0000   108.0000    33.0000 
 68 4035     14485    10538.4  wm-rh-insula                      94.0601    11.2621    58.0000   115.0000    57.0000 
 69 5001     31271    22770.5  Left-UnsegmentedWhiteMatter       99.6922    11.5404    15.0000   118.0000   103.0000 
 70 5002     31631    22912.4  Right-UnsegmentedWhiteMatter      98.1710    11.8084    20.0000   116.0000    96.0000 
