# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:17:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29093_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29093_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:17:27
# Measure Cortex, NumVert, Number of Vertices, 190677, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105290, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25886, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2377   1253   2518  2.086 0.438     0.068     0.011       11     1.1
caudalanteriorcingulate                  1086    600   1166  1.837 0.542     0.091     0.013        9     0.7
caudalmiddlefrontal                      5913   3302   8835  2.439 0.526     0.102     0.021       49     5.3
cuneus                                   3070   1656   2858  1.684 0.367     0.113     0.022       31     2.9
entorhinal                                896    492   1854  2.852 0.913     0.091     0.028        5     0.9
fusiform                                 7411   4222  12240  2.470 0.655     0.108     0.025       72     7.6
inferiorparietal                         8958   4920  12779  2.301 0.551     0.098     0.019       75     7.1
inferiortemporal                         6529   3673  10469  2.412 0.782     0.090     0.018       47     5.0
isthmuscingulate                         2458   1361   3523  2.225 0.810     0.098     0.023       24     2.3
lateraloccipital                        12245   6443  13751  1.982 0.470     0.110     0.025      120    13.0
lateralorbitofrontal                     6369   3583  10000  2.398 0.688     0.113     0.031       64     7.9
lingual                                  6047   3434   7485  2.046 0.544     0.113     0.027       61     6.7
medialorbitofrontal                      3784   2183   6372  2.406 0.919     0.106     0.031       41     5.5
middletemporal                           6070   3437  10727  2.577 0.736     0.097     0.021       53     5.4
parahippocampal                          1256    645   2332  2.833 0.923     0.090     0.024       12     1.1
paracentral                              3043   1586   3621  2.136 0.508     0.092     0.018       22     2.2
parsopercularis                          3809   2136   5310  2.183 0.559     0.095     0.020       35     3.1
parsorbitalis                            1836   1081   2920  2.110 0.699     0.122     0.030       24     2.4
parstriangularis                         3281   1867   3959  1.970 0.607     0.101     0.021       27     2.9
pericalcarine                            2116   1195   1633  1.568 0.392     0.111     0.025       17     2.3
postcentral                              8770   4551   9581  1.942 0.609     0.092     0.018       66     7.0
posteriorcingulate                       2696   1548   3708  2.208 0.575     0.106     0.022       28     2.5
precentral                              11773   6096  15226  2.340 0.504     0.086     0.016       76     8.0
precuneus                                9255   5076  11611  2.153 0.506     0.100     0.019       78     7.6
rostralanteriorcingulate                 1572    843   2985  2.597 1.072     0.085     0.019       10     1.3
rostralmiddlefrontal                    11926   7061  15591  1.956 0.596     0.112     0.027      123    13.6
superiorfrontal                         19001  10575  29184  2.377 0.652     0.098     0.021      155    16.8
superiorparietal                        12659   6822  15279  2.040 0.533     0.105     0.022      112    11.7
superiortemporal                         8274   4473  12943  2.632 0.734     0.082     0.016       53     5.6
supramarginal                            8629   4825  12726  2.363 0.554     0.102     0.021       78     7.6
frontalpole                               466    353   1276  2.318 0.608     0.189     0.075        9     1.6
temporalpole                              976    587   2949  3.658 0.743     0.117     0.038       10     1.4
transversetemporal                        989    526   1434  2.337 0.465     0.077     0.016        6     0.6
insula                                   5137   2889   8714  2.877 0.746     0.100     0.029       48     5.7
