# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:17:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29093_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29093_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 01:28:33
# Measure Cortex, NumVert, Number of Vertices, 190677, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105290, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25886, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1795   1085   2150  1.802 0.520     0.115     0.030       19     2.2
G_and_S_occipital_inf                    2690   1477   3922  2.274 0.514     0.112     0.024       28     2.6
G_and_S_paracentral                      2106   1068   2471  2.092 0.458     0.091     0.019       16     1.6
G_and_S_subcentral                       2394   1323   3794  2.537 0.542     0.102     0.022       21     2.1
G_and_S_transv_frontopol                 1014    699   1989  2.036 0.624     0.157     0.056       16     2.5
G_and_S_cingul-Ant                       4009   2192   6191  2.317 0.910     0.087     0.018       25     3.1
G_and_S_cingul-Mid-Ant                   2317   1248   2604  2.050 0.626     0.084     0.013       13     1.3
G_and_S_cingul-Mid-Post                  2211   1216   2885  2.277 0.518     0.093     0.020       17     1.8
G_cingul-Post-dorsal                      964    580   1971  2.632 0.694     0.131     0.034       14     1.5
G_cingul-Post-ventral                     515    287   1041  2.635 0.681     0.099     0.026        7     0.4
G_cuneus                                 2643   1425   2734  1.753 0.490     0.119     0.025       28     2.8
G_front_inf-Opercular                    1910   1115   3566  2.509 0.504     0.103     0.023       21     1.8
G_front_inf-Orbital                       814    488   1457  2.349 0.582     0.115     0.025       10     0.8
G_front_inf-Triangul                     1753   1036   2776  2.159 0.614     0.117     0.028       21     2.1
G_front_middle                           6961   4212  12794  2.334 0.681     0.122     0.030       91     8.6
G_front_sup                             12307   6903  21275  2.482 0.665     0.105     0.024      116    12.5
G_Ins_lg_and_S_cent_ins                   822    494   1715  3.265 0.742     0.102     0.027        9     0.8
G_insular_short                          1090    698   2972  3.115 0.752     0.135     0.047       20     2.2
G_occipital_middle                       3363   1818   4980  2.221 0.512     0.118     0.028       41     4.0
G_occipital_sup                          2489   1297   2957  2.025 0.500     0.115     0.026       26     2.8
G_oc-temp_lat-fusifor                    3060   1803   5753  2.575 0.593     0.113     0.026       32     3.3
G_oc-temp_med-Lingual                    3752   2152   5169  2.009 0.601     0.126     0.032       49     4.9
G_oc-temp_med-Parahip                    1932   1074   4293  2.911 0.886     0.109     0.035       22     2.6
G_orbital                                4165   2481   7864  2.386 0.716     0.129     0.035       59     6.2
G_pariet_inf-Angular                     2837   1605   5663  2.578 0.607     0.105     0.023       31     2.6
G_pariet_inf-Supramar                    4288   2472   7671  2.499 0.579     0.111     0.024       48     4.2
G_parietal_sup                           4619   2610   6851  2.151 0.576     0.117     0.026       52     5.0
G_postcentral                            3171   1570   3582  1.919 0.507     0.098     0.021       30     2.9
G_precentral                             4256   2107   6836  2.553 0.462     0.084     0.018       32     3.0
G_precuneus                              4678   2607   7368  2.271 0.558     0.108     0.023       50     4.4
G_rectus                                 1317    838   3163  2.724 0.779     0.124     0.038       21     2.4
G_subcallosal                             996    538   1577  2.594 0.912     0.122     0.057       16     2.1
G_temp_sup-G_T_transv                     847    442   1298  2.304 0.446     0.075     0.016        5     0.5
G_temp_sup-Lateral                       2674   1552   5608  2.696 0.741     0.106     0.023       30     2.6
G_temp_sup-Plan_polar                    1229    633   2505  3.583 0.790     0.060     0.012        3     0.6
G_temp_sup-Plan_tempo                    1666    903   2256  2.309 0.558     0.076     0.013        9     1.0
G_temporal_inf                           3073   1830   6189  2.540 0.765     0.108     0.025       32     3.2
G_temporal_middle                        3245   1950   7407  2.781 0.774     0.112     0.026       40     3.6
Lat_Fis-ant-Horizont                      390    208    278  1.504 0.368     0.089     0.011        2     0.2
Lat_Fis-ant-Vertical                      864    488   1138  2.194 0.443     0.094     0.018        8     0.7
Lat_Fis-post                             1788    974   1873  2.372 0.360     0.091     0.018       12     1.3
Pole_occipital                           3236   1605   3267  1.829 0.476     0.116     0.030       36     4.1
Pole_temporal                            2140   1272   6072  3.269 0.812     0.123     0.039       28     3.0
S_calcarine                              3630   2050   3424  1.934 0.590     0.102     0.021       27     3.4
S_central                                4348   2273   3722  1.843 0.517     0.076     0.013       17     2.4
S_cingul-Marginalis                      1628    862   1474  1.931 0.458     0.081     0.014        8     1.0
S_circular_insula_ant                    1150    615   1347  2.547 0.629     0.092     0.018        6     0.9
S_circular_insula_inf                    1879    964   2318  2.974 0.629     0.057     0.010        4     0.8
S_circular_insula_sup                    2841   1480   2871  2.370 0.538     0.080     0.014       11     1.9
S_collat_transv_ant                      1809    954   2177  2.464 0.676     0.077     0.013        9     1.0
S_collat_transv_post                      757    417    766  2.217 0.417     0.106     0.019        5     0.7
S_front_inf                              3101   1724   2751  1.778 0.467     0.097     0.018       21     2.5
S_front_middle                           2406   1348   2556  1.956 0.506     0.095     0.019       16     2.0
S_front_sup                              4553   2483   5460  2.276 0.485     0.086     0.015       27     3.0
S_interm_prim-Jensen                      407    215    556  2.413 0.595     0.094     0.015        3     0.3
S_intrapariet_and_P_trans                4349   2314   4170  1.960 0.402     0.092     0.016       26     3.1
S_oc_middle_and_Lunatus                  1984   1066   1635  1.766 0.349     0.103     0.021       13     1.9
S_oc_sup_and_transversal                 1888   1002   1870  2.078 0.394     0.095     0.018       12     1.5
S_occipital_ant                          1366    712   1175  1.956 0.380     0.079     0.013        7     0.7
S_oc-temp_lat                            1509    827   1565  2.001 0.476     0.089     0.015        9     1.0
S_oc-temp_med_and_Lingual                2903   1568   3059  2.183 0.467     0.090     0.018       17     2.1
S_orbital_lateral                         924    489    654  1.591 0.399     0.094     0.020        5     0.8
S_orbital_med-olfact                     1032    556   1060  2.203 0.650     0.094     0.019        7     0.8
S_orbital-H_Shaped                       2171   1187   2989  2.228 0.742     0.109     0.036       19     3.0
S_parieto_occipital                      3314   1791   3236  1.920 0.457     0.099     0.017       25     2.5
S_pericallosal                           1752    938   1275  1.619 0.439     0.090     0.015       15     1.1
S_postcentral                            4396   2349   3880  1.770 0.416     0.096     0.018       31     3.3
S_precentral-inf-part                    3160   1698   3093  1.995 0.419     0.096     0.017       21     2.3
S_precentral-sup-part                    2675   1440   3039  2.425 0.408     0.084     0.014       14     1.7
S_suborbital                              939    490   1024  2.108 1.009     0.079     0.014        4     0.5
S_subparietal                            1779    967   1833  2.115 0.447     0.093     0.018       11     1.4
S_temporal_inf                           2226   1165   1928  1.910 0.505     0.075     0.011       10     1.2
S_temporal_sup                           8733   4623  10126  2.275 0.496     0.079     0.014       46     5.1
S_temporal_transverse                     678    352    598  2.126 0.375     0.071     0.010        3     0.3
