# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:21:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29093_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29093_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 02:21:49
# Measure Cortex, NumVert, Number of Vertices, 201514, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110661, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                914    455   1033  1.874 0.425     0.115     0.027       11     1.0
BA2_exvivo                               2001   1029   2211  1.963 0.534     0.090     0.016       14     1.5
BA3a_exvivo                              1077    569    701  1.646 0.355     0.100     0.022        7     1.0
BA3b_exvivo                              2020   1016   1558  1.502 0.377     0.064     0.011        7     1.0
BA4a_exvivo                              2492   1195   3096  2.421 0.461     0.076     0.014       13     1.5
BA4p_exvivo                              1480    739   1565  2.265 0.356     0.075     0.013        6     0.7
BA6_exvivo                               8779   4672  13076  2.486 0.479     0.090     0.018       64     6.3
BA44_exvivo                              2332   1293   3145  2.190 0.526     0.090     0.019       18     1.7
BA45_exvivo                              1954   1152   3200  2.227 0.565     0.120     0.029       24     2.6
V1_exvivo                                4574   2453   4322  1.719 0.498     0.115     0.028       48     5.5
V2_exvivo                                5626   3100   5658  1.786 0.446     0.119     0.028       60     6.6
MT_exvivo                                 873    463    952  1.932 0.442     0.080     0.012        4     0.5
perirhinal_exvivo                         490    294   1124  2.979 0.632     0.112     0.037        4     0.7
entorhinal_exvivo                         615    335   1446  3.116 1.052     0.081     0.022        3     0.5
