
Raw <mean> +- <std> (using 'lh.curv'):                -0.02203 +- 0.1726 
       Raw Min:                                       -1.17782 at vertex 131851  
       Raw Max:                                        1.25036 at vertex 192295  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76503 +- 0.12275 mm
       Raw Total Surface Area:                    101077.52344 mm^2
       Raw Total Number of Vertices:                    201514
       Raw Average Vertex Area (Whole Surface):        0.50159 mm^2
       Raw Natural Surface Integral:               -2102.67944
       Raw Rectified Surface Integral:             13781.22656
       Raw Positive Surface Integral:               5839.27344
       Raw Negative Surface Integral:               7941.95312
       Raw Mean Natural Surface Integral:             -0.01043 across 201514 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06839 across 201514 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05887 across 99197 (49.23%) vertices
       Raw Mean Negative Surface Integral:             0.07762 across 102317 (50.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02080 across 101078.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13634 across 101078.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11832 across 49351.402344 (48.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15354 across 51726.042969 (51.17%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7858 
       Raw Min:                                      -15.20584 at vertex 191485  
       Raw Max:                                       17.99998 at vertex 142507  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76503 +- 0.12275 mm
       Raw Total Surface Area:                    101077.52344 mm^2
       Raw Total Number of Vertices:                    201514
       Raw Average Vertex Area (Whole Surface):        0.50159 mm^2
       Raw Natural Surface Integral:               -6141.41064
       Raw Rectified Surface Integral:            477540.15625
       Raw Positive Surface Integral:             235699.37500
       Raw Negative Surface Integral:             241840.78125
       Raw Mean Natural Surface Integral:             -0.03048 across 201514 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.36976 across 201514 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.50095 across 94244 (46.77%) vertices
       Raw Mean Negative Surface Integral:             2.25451 across 107270 (53.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06076 across 101078.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72446 across 101078.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06190 across 46563.429688 (46.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43631 across 54513.945312 (53.93%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04840 +- 9.3853 mm^-2
         K Min:                                      -37.30063 at vertex 113571  
         K Max:                                     4126.19580 at vertex 112564  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76503 +- 0.12275 mm
         K Total Surface Area:                    101077.52344 mm^2
         K Total Number of Vertices:                    201514
         K Average Vertex Area (Whole Surface):        0.50159 mm^2
         K Natural Surface Integral:                   8.51668
         K Rectified Surface Integral:              4483.07568
         K Positive Surface Integral:               2245.79614
         K Negative Surface Integral:               2237.27954
         K Mean Natural Surface Integral:              0.00004 across 201514 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02225 across 201514 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02401 across 93544 (46.42%) vertices
         K Mean Negative Surface Integral:             0.02072 across 107970 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 101078.320312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04435 across 101078.320312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05281 across 42524.230469 (42.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.03821 across 58553.097656 (57.93%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03057 +- 0.4267 mm^-1
         H Min:                                      -33.04587 at vertex 105068  
         H Max:                                       99.40327 at vertex 112564  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76503 +- 0.12275 mm
         H Total Surface Area:                    101077.52344 mm^2
         H Total Number of Vertices:                    201514
         H Average Vertex Area (Whole Surface):        0.50159 mm^2
         H Natural Surface Integral:               -1604.78711
         H Rectified Surface Integral:             17850.42578
         H Positive Surface Integral:               8122.81885
         H Negative Surface Integral:               9727.60645
         H Mean Natural Surface Integral:             -0.00796 across 201514 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08858 across 201514 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07570 across 107308 (53.25%) vertices
         H Mean Negative Surface Integral:             0.10326 across 94206 (46.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01588 across 101078.320312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17660 across 101078.320312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14835 across 54753.265625 (54.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.20999 across 46324.062500 (45.83%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06917 +- 0.7793 mm^-1
        k1 Min:                                      -54.82912 at vertex 105068  
        k1 Max:                                      175.26376 at vertex 112564  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76503 +- 0.12275 mm
        k1 Total Surface Area:                    101077.52344 mm^2
        k1 Total Number of Vertices:                    201514
        k1 Average Vertex Area (Whole Surface):        0.50159 mm^2
        k1 Natural Surface Integral:               -4177.55322
        k1 Rectified Surface Integral:             37463.39844
        k1 Positive Surface Integral:              16642.92188
        k1 Negative Surface Integral:              20820.47461
        k1 Mean Natural Surface Integral:             -0.02073 across 201514 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18591 across 201514 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15509 across 107308 (53.25%) vertices
        k1 Mean Negative Surface Integral:             0.22101 across 94206 (46.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04133 across 101078.320312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37064 across 101078.320312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30396 across 54753.265625 (54.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44945 across 46324.062500 (45.83%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00803 +- 0.1519 mm^-1
        k2 Min:                                      -11.26261 at vertex 105068  
        k2 Max:                                       23.54278 at vertex 112564  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76503 +- 0.12275 mm
        k2 Total Surface Area:                    101077.52344 mm^2
        k2 Total Number of Vertices:                    201514
        k2 Average Vertex Area (Whole Surface):        0.50159 mm^2
        k2 Natural Surface Integral:                 967.97876
        k2 Rectified Surface Integral:              8680.13574
        k2 Positive Surface Integral:               4824.05713
        k2 Negative Surface Integral:               3856.07861
        k2 Mean Natural Surface Integral:              0.00480 across 201514 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04307 across 201514 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04393 across 109808 (54.49%) vertices
        k2 Mean Negative Surface Integral:             0.04205 across 91706 (45.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00958 across 101078.320312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08588 across 101078.320312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08784 across 54920.140625 (54.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08354 across 46157.351562 (45.67%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.53840 +- 53.4817 mm^-2
         S Min:                                        0.00000 at vertex 1401    
         S Max:                                    23019.25586 at vertex 112564  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76503 +- 0.12275 mm
         S Total Surface Area:                    101077.52344 mm^2
         S Total Number of Vertices:                    201514
         S Average Vertex Area (Whole Surface):        0.50159 mm^2
         S Natural Surface Integral:               27169.73828
         S Rectified Surface Integral:             27169.73828
         S Positive Surface Integral:              27169.73828
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13483 across 201514 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13483 across 201514 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13483 across 201514 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26880 across 101078.320312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26880 across 101078.320312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26880 across 101078.320312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31383 +- 0.4681 mm^-2
         C Min:                                        0.00221 at vertex 189968  
         C Max:                                      125.04329 at vertex 112564  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76503 +- 0.12275 mm
         C Total Surface Area:                    101077.52344 mm^2
         C Total Number of Vertices:                    201514
         C Average Vertex Area (Whole Surface):        0.50159 mm^2
         C Natural Surface Integral:               27680.03906
         C Rectified Surface Integral:             27680.03906
         C Positive Surface Integral:              27680.03906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13736 across 201514 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13736 across 201514 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13736 across 201514 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27385 across 101078.320312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27385 across 101078.320312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27385 across 101078.320312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.63518 +- 71.9391 mm^-2
        BE Min:                                        0.00001 at vertex 189968  
        BE Max:                                    31271.64844 at vertex 112564  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76503 +- 0.12275 mm
        BE Total Surface Area:                    101077.52344 mm^2
        BE Total Number of Vertices:                    201514
        BE Average Vertex Area (Whole Surface):        0.50159 mm^2
        BE Natural Surface Integral:               27186.31055
        BE Rectified Surface Integral:             27186.31055
        BE Positive Surface Integral:              27186.31055
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13491 across 201514 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13491 across 201514 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13491 across 201514 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26896 across 101078.320312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26896 across 101078.320312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26896 across 101078.320312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.51911 +- 61.4363 mm^-2
        FI Min:                                        0.00000 at vertex 1401    
        FI Max:                                    26591.18945 at vertex 112564  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76503 +- 0.12275 mm
        FI Total Surface Area:                    101077.52344 mm^2
        FI Total Number of Vertices:                    201514
        FI Average Vertex Area (Whole Surface):        0.50159 mm^2
        FI Natural Surface Integral:               21221.71875
        FI Rectified Surface Integral:             21221.71875
        FI Positive Surface Integral:              21221.71875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10531 across 201514 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10531 across 201514 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10531 across 201514 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20995 across 101078.320312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20995 across 101078.320312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20995 across 101078.320312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1688.77075
curv -- Intrinsic Curvature Index - positive (ICIp):    178.71478
curv -- Intrinsic Curvature Index - negative (ICIn):    178.03705
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.67774

Mean across 10 curvatures: 1.9412e-01 +- 2.6327e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02203 +- 0.1726 
       Raw Min:                                       -1.17782 at vertex 131851  
       Raw Max:                                        1.25036 at vertex 192295  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76503 +- 0.12275 mm
       Raw Total Surface Area:                    101077.52344 mm^2
       Raw Total Number of Vertices:                    201514
       Raw Average Vertex Area (Whole Surface):        0.50159 mm^2
       Raw Natural Surface Integral:               -2102.67944
       Raw Rectified Surface Integral:             13781.22656
       Raw Positive Surface Integral:               5839.27344
       Raw Negative Surface Integral:               7941.95312
       Raw Mean Natural Surface Integral:             -0.01043 across 201514 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06839 across 201514 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05887 across 99197 (49.23%) vertices
       Raw Mean Negative Surface Integral:             0.07762 across 102317 (50.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02080 across 101078.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13634 across 101078.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11832 across 49351.402344 (48.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15354 across 51726.042969 (51.17%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7858 
       Raw Min:                                      -15.20584 at vertex 191485  
       Raw Max:                                       17.99998 at vertex 142507  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76503 +- 0.12275 mm
       Raw Total Surface Area:                    101077.52344 mm^2
       Raw Total Number of Vertices:                    201514
       Raw Average Vertex Area (Whole Surface):        0.50159 mm^2
       Raw Natural Surface Integral:               -6141.41064
       Raw Rectified Surface Integral:            477540.15625
       Raw Positive Surface Integral:             235699.37500
       Raw Negative Surface Integral:             241840.78125
       Raw Mean Natural Surface Integral:             -0.03048 across 201514 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.36976 across 201514 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.50095 across 94244 (46.77%) vertices
       Raw Mean Negative Surface Integral:             2.25451 across 107270 (53.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06076 across 101078.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72446 across 101078.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06190 across 46563.429688 (46.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43631 across 54513.945312 (53.93%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04840 +- 9.3853 mm^-2
         K Min:                                      -37.30063 at vertex 113571  
         K Max:                                     4126.19580 at vertex 112564  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76503 +- 0.12275 mm
         K Total Surface Area:                    101077.52344 mm^2
         K Total Number of Vertices:                    201514
         K Average Vertex Area (Whole Surface):        0.50159 mm^2
         K Natural Surface Integral:                   8.51668
         K Rectified Surface Integral:              4483.07568
         K Positive Surface Integral:               2245.79614
         K Negative Surface Integral:               2237.27954
         K Mean Natural Surface Integral:              0.00004 across 201514 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02225 across 201514 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02401 across 93544 (46.42%) vertices
         K Mean Negative Surface Integral:             0.02072 across 107970 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 101078.320312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04435 across 101078.320312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05281 across 42524.230469 (42.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.03821 across 58553.097656 (57.93%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03057 +- 0.4267 mm^-1
         H Min:                                      -33.04587 at vertex 105068  
         H Max:                                       99.40327 at vertex 112564  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76503 +- 0.12275 mm
         H Total Surface Area:                    101077.52344 mm^2
         H Total Number of Vertices:                    201514
         H Average Vertex Area (Whole Surface):        0.50159 mm^2
         H Natural Surface Integral:               -1604.78711
         H Rectified Surface Integral:             17850.42578
         H Positive Surface Integral:               8122.81885
         H Negative Surface Integral:               9727.60645
         H Mean Natural Surface Integral:             -0.00796 across 201514 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08858 across 201514 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07570 across 107308 (53.25%) vertices
         H Mean Negative Surface Integral:             0.10326 across 94206 (46.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01588 across 101078.320312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17660 across 101078.320312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14835 across 54753.265625 (54.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.20999 across 46324.062500 (45.83%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06917 +- 0.7793 mm^-1
        k1 Min:                                      -54.82912 at vertex 105068  
        k1 Max:                                      175.26376 at vertex 112564  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76503 +- 0.12275 mm
        k1 Total Surface Area:                    101077.52344 mm^2
        k1 Total Number of Vertices:                    201514
        k1 Average Vertex Area (Whole Surface):        0.50159 mm^2
        k1 Natural Surface Integral:               -4177.55322
        k1 Rectified Surface Integral:             37463.39844
        k1 Positive Surface Integral:              16642.92188
        k1 Negative Surface Integral:              20820.47461
        k1 Mean Natural Surface Integral:             -0.02073 across 201514 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18591 across 201514 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15509 across 107308 (53.25%) vertices
        k1 Mean Negative Surface Integral:             0.22101 across 94206 (46.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04133 across 101078.320312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37064 across 101078.320312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30396 across 54753.265625 (54.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44945 across 46324.062500 (45.83%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00803 +- 0.1519 mm^-1
        k2 Min:                                      -11.26261 at vertex 105068  
        k2 Max:                                       23.54278 at vertex 112564  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76503 +- 0.12275 mm
        k2 Total Surface Area:                    101077.52344 mm^2
        k2 Total Number of Vertices:                    201514
        k2 Average Vertex Area (Whole Surface):        0.50159 mm^2
        k2 Natural Surface Integral:                 967.97876
        k2 Rectified Surface Integral:              8680.13574
        k2 Positive Surface Integral:               4824.05713
        k2 Negative Surface Integral:               3856.07861
        k2 Mean Natural Surface Integral:              0.00480 across 201514 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04307 across 201514 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04393 across 109808 (54.49%) vertices
        k2 Mean Negative Surface Integral:             0.04205 across 91706 (45.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00958 across 101078.320312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08588 across 101078.320312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08784 across 54920.140625 (54.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08354 across 46157.351562 (45.67%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.53840 +- 53.4817 mm^-2
         S Min:                                        0.00000 at vertex 1401    
         S Max:                                    23019.25586 at vertex 112564  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76503 +- 0.12275 mm
         S Total Surface Area:                    101077.52344 mm^2
         S Total Number of Vertices:                    201514
         S Average Vertex Area (Whole Surface):        0.50159 mm^2
         S Natural Surface Integral:               27169.73828
         S Rectified Surface Integral:             27169.73828
         S Positive Surface Integral:              27169.73828
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13483 across 201514 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13483 across 201514 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13483 across 201514 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26880 across 101078.320312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26880 across 101078.320312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26880 across 101078.320312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31383 +- 0.4681 mm^-2
         C Min:                                        0.00221 at vertex 189968  
         C Max:                                      125.04329 at vertex 112564  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76503 +- 0.12275 mm
         C Total Surface Area:                    101077.52344 mm^2
         C Total Number of Vertices:                    201514
         C Average Vertex Area (Whole Surface):        0.50159 mm^2
         C Natural Surface Integral:               27680.03906
         C Rectified Surface Integral:             27680.03906
         C Positive Surface Integral:              27680.03906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13736 across 201514 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13736 across 201514 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13736 across 201514 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27385 across 101078.320312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27385 across 101078.320312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27385 across 101078.320312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.63518 +- 71.9391 mm^-2
        BE Min:                                        0.00001 at vertex 189968  
        BE Max:                                    31271.64844 at vertex 112564  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76503 +- 0.12275 mm
        BE Total Surface Area:                    101077.52344 mm^2
        BE Total Number of Vertices:                    201514
        BE Average Vertex Area (Whole Surface):        0.50159 mm^2
        BE Natural Surface Integral:               27186.31055
        BE Rectified Surface Integral:             27186.31055
        BE Positive Surface Integral:              27186.31055
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13491 across 201514 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13491 across 201514 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13491 across 201514 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26896 across 101078.320312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26896 across 101078.320312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26896 across 101078.320312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.51911 +- 61.4363 mm^-2
        FI Min:                                        0.00000 at vertex 1401    
        FI Max:                                    26591.18945 at vertex 112564  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76503 +- 0.12275 mm
        FI Total Surface Area:                    101077.52344 mm^2
        FI Total Number of Vertices:                    201514
        FI Average Vertex Area (Whole Surface):        0.50159 mm^2
        FI Natural Surface Integral:               21221.71875
        FI Rectified Surface Integral:             21221.71875
        FI Positive Surface Integral:              21221.71875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10531 across 201514 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10531 across 201514 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10531 across 201514 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20995 across 101078.320312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20995 across 101078.320312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20995 across 101078.320312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1688.77075
curv -- Intrinsic Curvature Index - positive (ICIp):    178.71478
curv -- Intrinsic Curvature Index - negative (ICIn):    178.03705
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.67774

Mean across 10 curvatures: 1.9412e-01 +- 2.6327e-01


