# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:22:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29093_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29093_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 01:54:03
# Measure Cortex, NumVert, Number of Vertices, 189814, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105287, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26855, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2130   1151   2585  2.222 0.509     0.086     0.017       13     1.5
caudalanteriorcingulate                  1878   1048   3018  2.563 0.716     0.086     0.014       14     1.0
caudalmiddlefrontal                      5807   3167   8120  2.341 0.528     0.087     0.017       39     4.1
cuneus                                   3379   1827   3261  1.679 0.375     0.114     0.026       32     3.7
entorhinal                               1062    601   3026  3.453 0.843     0.100     0.029        8     1.0
fusiform                                 7135   4047  11777  2.569 0.652     0.105     0.025       60     7.4
inferiorparietal                        10217   5598  14558  2.312 0.526     0.099     0.019       85     8.7
inferiortemporal                         5657   3316  10139  2.672 0.708     0.103     0.024       54     5.5
isthmuscingulate                         2143   1185   2740  2.054 0.691     0.102     0.024       22     2.1
lateraloccipital                        10891   5851  13246  2.007 0.576     0.106     0.023      100    10.6
lateralorbitofrontal                     6152   3530   9294  2.456 0.730     0.112     0.032       91     8.6
lingual                                  6622   3701   8051  2.015 0.597     0.119     0.031       70     8.9
medialorbitofrontal                      4537   2670   7229  2.308 0.839     0.113     0.035       54     6.9
middletemporal                           5985   3482  10155  2.426 0.706     0.106     0.022       56     5.9
parahippocampal                          1208    622   1891  2.592 0.862     0.086     0.017        9     0.7
paracentral                              3707   1880   4444  2.236 0.557     0.088     0.018       23     2.9
parsopercularis                          2913   1611   3864  2.174 0.578     0.095     0.020       23     2.6
parsorbitalis                            1939   1187   3448  2.289 0.712     0.123     0.031       22     2.5
parstriangularis                         3969   2244   5519  2.217 0.583     0.110     0.024       35     4.0
pericalcarine                            2899   1555   2252  1.585 0.407     0.102     0.023       23     2.8
postcentral                              8303   4308   8351  1.830 0.563     0.089     0.018       53     6.5
posteriorcingulate                       2410   1366   3256  2.138 0.574     0.101     0.020       22     2.3
precentral                              10479   5436  13822  2.389 0.517     0.082     0.016       60     7.1
precuneus                                9396   5226  11732  2.145 0.539     0.105     0.023       84     8.7
rostralanteriorcingulate                 1331    775   2746  2.873 0.838     0.106     0.027       14     1.6
rostralmiddlefrontal                    11575   7051  16598  2.003 0.592     0.125     0.034      137    17.8
superiorfrontal                         18003   9996  27267  2.418 0.613     0.101     0.024      147    17.9
superiorparietal                        13512   7231  15441  1.962 0.497     0.097     0.019      111    10.9
superiortemporal                         8002   4343  12329  2.510 0.657     0.086     0.016       55     5.3
supramarginal                            9509   5302  13731  2.393 0.495     0.099     0.020       81     8.4
frontalpole                               750    458   1679  2.487 0.755     0.136     0.053       14     1.3
temporalpole                              913    581   2158  2.846 0.923     0.125     0.038       11     1.4
transversetemporal                        803    423   1175  2.319 0.314     0.087     0.013        6     0.4
insula                                   4598   2520   8142  3.047 0.832     0.096     0.025       41     5.0
