# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:22:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29093_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29093_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 02:04:50
# Measure Cortex, NumVert, Number of Vertices, 189814, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105287, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26855, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1536    949   2247  1.939 0.675     0.133     0.048       20     3.2
G_and_S_occipital_inf                    1990   1125   3325  2.399 0.750     0.116     0.023       22     1.9
G_and_S_paracentral                      2234   1112   2870  2.287 0.659     0.096     0.020       17     2.0
G_and_S_subcentral                       2376   1294   3297  2.409 0.414     0.102     0.025       18     2.5
G_and_S_transv_frontopol                 1769   1148   3534  2.287 0.797     0.140     0.047       28     3.6
G_and_S_cingul-Ant                       4585   2639   7290  2.443 0.716     0.105     0.027       38     5.5
G_and_S_cingul-Mid-Ant                   2521   1397   3435  2.404 0.562     0.086     0.017       16     1.7
G_and_S_cingul-Mid-Post                  2273   1237   2650  2.177 0.488     0.093     0.021       14     1.9
G_cingul-Post-dorsal                      815    451   1607  2.639 0.624     0.116     0.029       10     1.0
G_cingul-Post-ventral                     513    282    826  2.301 0.644     0.125     0.040        9     0.8
G_cuneus                                 3178   1720   3131  1.680 0.388     0.116     0.028       32     3.7
G_front_inf-Opercular                    1781   1057   3334  2.484 0.630     0.108     0.026       20     1.9
G_front_inf-Orbital                       671    410   1188  2.222 0.591     0.125     0.026        8     0.8
G_front_inf-Triangul                     1831   1055   3031  2.310 0.510     0.114     0.025       18     2.0
G_front_middle                           5099   3083   9566  2.393 0.595     0.121     0.030       64     6.6
G_front_sup                             11494   6510  20179  2.478 0.645     0.113     0.028      118    13.8
G_Ins_lg_and_S_cent_ins                   795    441   1861  3.866 0.765     0.084     0.021        6     0.6
G_insular_short                           847    525   2385  3.177 0.954     0.158     0.059       24     2.5
G_occipital_middle                       3040   1770   4973  2.269 0.530     0.119     0.026       35     3.3
G_occipital_sup                          2521   1295   3255  2.114 0.524     0.104     0.021       23     2.3
G_oc-temp_lat-fusifor                    2800   1650   5408  2.687 0.595     0.115     0.030       30     3.1
G_oc-temp_med-Lingual                    3654   2104   5057  2.067 0.630     0.131     0.035       46     5.5
G_oc-temp_med-Parahip                    2071   1155   5011  3.166 0.833     0.110     0.033       22     2.6
G_orbital                                4176   2603   8314  2.504 0.753     0.128     0.039       85     7.0
G_pariet_inf-Angular                     3980   2256   7491  2.522 0.546     0.111     0.025       48     4.3
G_pariet_inf-Supramar                    4938   2817   8884  2.589 0.491     0.103     0.022       50     4.4
G_parietal_sup                           4664   2559   6324  1.999 0.517     0.105     0.022       50     4.3
G_postcentral                            2597   1326   2877  1.832 0.475     0.100     0.022       21     2.3
G_precentral                             3783   1878   6189  2.637 0.415     0.079     0.017       24     2.5
G_precuneus                              4104   2322   6939  2.391 0.541     0.114     0.026       50     4.4
G_rectus                                 1258    756   2534  2.425 0.806     0.121     0.039       23     2.5
G_subcallosal                             726    427   1189  2.613 0.930     0.139     0.066       12     1.6
G_temp_sup-G_T_transv                     680    352   1017  2.221 0.386     0.091     0.014        5     0.4
G_temp_sup-Lateral                       2861   1609   5549  2.665 0.679     0.106     0.023       29     2.7
G_temp_sup-Plan_polar                    1587    858   2651  2.775 0.888     0.072     0.022       11     1.2
G_temp_sup-Plan_tempo                    1714    922   2009  2.179 0.411     0.086     0.014       11     1.1
G_temporal_inf                           2900   1836   6642  2.806 0.669     0.117     0.028       38     3.2
G_temporal_middle                        3402   2084   6903  2.479 0.706     0.118     0.025       40     4.0
Lat_Fis-ant-Horizont                      725    407    819  2.335 0.679     0.111     0.022        6     0.7
Lat_Fis-ant-Vertical                      582    314    481  1.783 0.385     0.088     0.014        3     0.4
Lat_Fis-post                             2139   1155   2313  2.397 0.439     0.089     0.016       12     1.5
Pole_occipital                           5163   2653   5330  1.823 0.499     0.110     0.027       49     5.8
Pole_temporal                            2245   1357   6007  3.051 0.907     0.124     0.034       25     3.2
S_calcarine                              3533   1942   3115  1.828 0.524     0.102     0.023       29     3.4
S_central                                4192   2184   3421  1.765 0.533     0.074     0.013       16     2.5
S_cingul-Marginalis                      1837    988   1897  2.019 0.471     0.084     0.015        8     1.2
S_circular_insula_ant                    1212    643   1569  2.753 0.646     0.082     0.014        5     0.8
S_circular_insula_inf                    1414    730   1668  2.860 0.579     0.059     0.009        3     0.6
S_circular_insula_sup                    2076   1073   2258  2.471 0.505     0.079     0.017        7     1.5
S_collat_transv_ant                      1884   1011   2416  2.563 0.582     0.079     0.014        9     1.2
S_collat_transv_post                      719    393    858  2.094 0.505     0.099     0.021        4     0.7
S_front_inf                              2914   1543   2957  1.902 0.515     0.084     0.014       15     1.7
S_front_middle                           3377   1991   4024  1.909 0.555     0.116     0.030       33     4.1
S_front_sup                              5322   2911   6073  2.184 0.448     0.085     0.018       32     4.4
S_interm_prim-Jensen                      717    382    673  2.151 0.373     0.098     0.019        4     0.7
S_intrapariet_and_P_trans                5707   3002   5192  1.921 0.421     0.080     0.013       27     3.3
S_oc_middle_and_Lunatus                  1478    767   1110  1.704 0.408     0.086     0.016        8     1.0
S_oc_sup_and_transversal                 1943   1048   1984  2.034 0.450     0.109     0.022       17     2.1
S_occipital_ant                          1124    578    822  1.715 0.326     0.086     0.014        7     0.6
S_oc-temp_lat                            1656    880   1699  2.267 0.530     0.076     0.014        7     1.0
S_oc-temp_med_and_Lingual                3048   1654   3414  2.224 0.565     0.095     0.021       19     2.7
S_orbital_lateral                         646    366    772  1.867 0.685     0.104     0.036        6     0.8
S_orbital_med-olfact                     1135    624   1200  2.173 0.813     0.091     0.021        6     0.9
S_orbital-H_Shaped                       2018   1093   2577  2.199 0.642     0.103     0.026       15     2.2
S_parieto_occipital                      3797   2068   3439  1.832 0.480     0.101     0.020       27     3.2
S_pericallosal                           2350   1258   2318  2.168 0.887     0.089     0.013       18     1.3
S_postcentral                            3473   1828   2888  1.812 0.453     0.086     0.015       20     2.3
S_precentral-inf-part                    3431   1810   3548  2.141 0.430     0.084     0.015       18     2.3
S_precentral-sup-part                    1690    883   1658  2.186 0.423     0.069     0.010        6     0.8
S_suborbital                              573    310    708  2.433 0.966     0.100     0.018        4     0.4
S_subparietal                            2053   1109   1978  1.997 0.408     0.089     0.016       11     1.4
S_temporal_inf                           1414    772   1295  2.148 0.614     0.104     0.021        9     1.3
S_temporal_sup                           7972   4274   9176  2.268 0.496     0.083     0.015       44     5.1
S_temporal_transverse                     491    273    419  2.071 0.359     0.105     0.013        4     0.3
