# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:26:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29093_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29093_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 02:26:49
# Measure Cortex, NumVert, Number of Vertices, 200557, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110622, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1248    604   1443  1.905 0.481     0.109     0.023       12     1.2
BA2_exvivo                               4123   2175   3887  1.811 0.438     0.089     0.016       28     2.8
BA3a_exvivo                              1296    694    868  1.638 0.402     0.103     0.024        9     1.3
BA3b_exvivo                              2751   1399   2357  1.564 0.469     0.076     0.016       13     1.8
BA4a_exvivo                              2394   1166   3313  2.592 0.472     0.074     0.016       11     1.6
BA4p_exvivo                              1694    885   1910  2.249 0.442     0.073     0.012        6     0.9
BA6_exvivo                              12871   6762  19593  2.489 0.557     0.089     0.018       85     9.7
BA44_exvivo                              5722   3144   7446  2.198 0.516     0.093     0.018       43     4.6
BA45_exvivo                              6519   3712   9503  2.210 0.606     0.109     0.024       60     6.6
V1_exvivo                                5366   2796   5155  1.746 0.508     0.103     0.026       46     5.8
V2_exvivo                               11418   6227  12464  1.875 0.525     0.116     0.028      116    13.6
MT_exvivo                                2881   1562   3092  1.939 0.447     0.096     0.016       21     2.1
perirhinal_exvivo                         598    352   1689  3.329 0.713     0.108     0.020        6     0.5
entorhinal_exvivo                         985    553   3053  3.502 0.910     0.106     0.031       10     1.2
