# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-01:27:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29093_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29093_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 02:26:51
# Measure Cortex, NumVert, Number of Vertices, 200557, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110622, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                772    373    858  1.815 0.451     0.105     0.022        7     0.7
BA2_exvivo                               2216   1173   2173  1.774 0.460     0.082     0.014       13     1.3
BA3a_exvivo                              1142    615    719  1.631 0.373     0.108     0.024        8     1.2
BA3b_exvivo                              2120   1095   1522  1.399 0.304     0.066     0.011        7     1.0
BA4a_exvivo                              1589    746   2151  2.604 0.534     0.077     0.017        8     1.1
BA4p_exvivo                              1396    739   1524  2.235 0.435     0.068     0.012        4     0.8
BA6_exvivo                               7531   3899  11192  2.498 0.557     0.088     0.018       49     5.5
BA44_exvivo                              1261    720   1896  2.214 0.568     0.095     0.019       10     1.1
BA45_exvivo                              1749   1020   2570  2.128 0.492     0.118     0.025       18     2.0
V1_exvivo                                5185   2694   4874  1.745 0.509     0.103     0.026       44     5.7
V2_exvivo                                5747   3159   5876  1.764 0.502     0.123     0.032       64     7.5
MT_exvivo                                 390    232    546  1.922 0.446     0.125     0.022        4     0.5
perirhinal_exvivo                          57     38    170  3.438 0.576     0.087     0.018        0     0.0
entorhinal_exvivo                         971    553   2585  3.439 0.763     0.100     0.025        7     1.0
