
Raw <mean> +- <std> (using 'rh.curv'):                -0.02168 +- 0.1759 
       Raw Min:                                       -1.81085 at vertex 118122  
       Raw Max:                                        4.83836 at vertex 64023   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76675 +- 0.12363 mm
       Raw Total Surface Area:                    101012.88281 mm^2
       Raw Total Number of Vertices:                    200557
       Raw Average Vertex Area (Whole Surface):        0.50366 mm^2
       Raw Natural Surface Integral:               -2114.84766
       Raw Rectified Surface Integral:             13721.33496
       Raw Positive Surface Integral:               5803.24365
       Raw Negative Surface Integral:               7918.09131
       Raw Mean Natural Surface Integral:             -0.01054 across 200557 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06842 across 200557 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05856 across 99102 (49.41%) vertices
       Raw Mean Negative Surface Integral:             0.07805 across 101455 (50.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02094 across 101013.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13584 across 101013.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11724 across 49500.253906 (49.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15371 across 51512.917969 (51.00%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.0399 
       Raw Min:                                      -16.47281 at vertex 119322  
       Raw Max:                                       18.37389 at vertex 70423   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76675 +- 0.12363 mm
       Raw Total Surface Area:                    101012.88281 mm^2
       Raw Total Number of Vertices:                    200557
       Raw Average Vertex Area (Whole Surface):        0.50366 mm^2
       Raw Natural Surface Integral:               -8686.72949
       Raw Rectified Surface Integral:            496664.46875
       Raw Positive Surface Integral:             243988.87500
       Raw Negative Surface Integral:             252675.60938
       Raw Mean Natural Surface Integral:             -0.04331 across 200557 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.47643 across 200557 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.61224 across 93402 (46.57%) vertices
       Raw Mean Negative Surface Integral:             2.35804 across 107155 (53.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08600 across 101013.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.91681 across 101013.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.28187 across 46193.613281 (45.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.60922 across 54819.621094 (54.27%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04066 +- 5.6142 mm^-2
         K Min:                                      -25.76383 at vertex 166050  
         K Max:                                     2293.70312 at vertex 64023   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76675 +- 0.12363 mm
         K Total Surface Area:                    101012.88281 mm^2
         K Total Number of Vertices:                    200557
         K Average Vertex Area (Whole Surface):        0.50366 mm^2
         K Natural Surface Integral:                   8.54125
         K Rectified Surface Integral:              4582.00098
         K Positive Surface Integral:               2295.27100
         K Negative Surface Integral:               2286.72974
         K Mean Natural Surface Integral:              0.00004 across 200557 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02285 across 200557 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02433 across 94356 (47.05%) vertices
         K Mean Negative Surface Integral:             0.02153 across 106201 (52.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 101013.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04536 across 101013.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05303 across 43280.425781 (42.85%) mm^2
         K AreaNorm Negative Surface Integral:         0.03961 across 57732.675781 (57.15%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03066 +- 0.4104 mm^-1
         H Min:                                      -39.13958 at vertex 100876  
         H Max:                                       77.94306 at vertex 64023   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76675 +- 0.12363 mm
         H Total Surface Area:                    101012.88281 mm^2
         H Total Number of Vertices:                    200557
         H Average Vertex Area (Whole Surface):        0.50366 mm^2
         H Natural Surface Integral:               -1625.19897
         H Rectified Surface Integral:             17859.81836
         H Positive Surface Integral:               8117.30957
         H Negative Surface Integral:               9742.50879
         H Mean Natural Surface Integral:             -0.00810 across 200557 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08905 across 200557 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07616 across 106586 (53.14%) vertices
         H Mean Negative Surface Integral:             0.10368 across 93971 (46.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01609 across 101013.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17681 across 101013.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14883 across 54542.121094 (54.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.20965 across 46471.093750 (46.01%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06956 +- 0.7552 mm^-1
        k1 Min:                                      -68.54087 at vertex 100876  
        k1 Max:                                      139.43629 at vertex 64023   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76675 +- 0.12363 mm
        k1 Total Surface Area:                    101012.88281 mm^2
        k1 Total Number of Vertices:                    200557
        k1 Average Vertex Area (Whole Surface):        0.50366 mm^2
        k1 Natural Surface Integral:               -4230.31934
        k1 Rectified Surface Integral:             37416.85938
        k1 Positive Surface Integral:              16593.27148
        k1 Negative Surface Integral:              20823.58984
        k1 Mean Natural Surface Integral:             -0.02109 across 200557 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18656 across 200557 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15568 across 106586 (53.14%) vertices
        k1 Mean Negative Surface Integral:             0.22160 across 93971 (46.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04188 across 101013.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37041 across 101013.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30423 across 54542.121094 (54.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44810 across 46471.093750 (46.01%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00825 +- 0.1499 mm^-1
        k2 Min:                                       -9.73830 at vertex 100876  
        k2 Max:                                       16.44983 at vertex 64023   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76675 +- 0.12363 mm
        k2 Total Surface Area:                    101012.88281 mm^2
        k2 Total Number of Vertices:                    200557
        k2 Average Vertex Area (Whole Surface):        0.50366 mm^2
        k2 Natural Surface Integral:                 979.92151
        k2 Rectified Surface Integral:              8853.13770
        k2 Positive Surface Integral:               4916.52930
        k2 Negative Surface Integral:               3936.60791
        k2 Mean Natural Surface Integral:              0.00489 across 200557 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04414 across 200557 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04472 across 109939 (54.82%) vertices
        k2 Mean Negative Surface Integral:             0.04344 across 90618 (45.18%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00970 across 101013.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08764 across 101013.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08913 across 55159.902344 (54.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08585 across 45853.281250 (45.39%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.51822 +- 35.9354 mm^-2
         S Min:                                        0.00000 at vertex 56      
         S Max:                                    15125.67090 at vertex 64023   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76675 +- 0.12363 mm
         S Total Surface Area:                    101012.88281 mm^2
         S Total Number of Vertices:                    200557
         S Average Vertex Area (Whole Surface):        0.50366 mm^2
         S Natural Surface Integral:               27297.31445
         S Rectified Surface Integral:             27297.31445
         S Positive Surface Integral:              27297.31445
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13611 across 200557 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13611 across 200557 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13611 across 200557 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27023 across 101013.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27023 across 101013.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27023 across 101013.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31342 +- 0.4479 mm^-2
         C Min:                                        0.00585 at vertex 119812  
         C Max:                                       99.28011 at vertex 64023   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76675 +- 0.12363 mm
         C Total Surface Area:                    101012.88281 mm^2
         C Total Number of Vertices:                    200557
         C Average Vertex Area (Whole Surface):        0.50366 mm^2
         C Natural Surface Integral:               27685.14258
         C Rectified Surface Integral:             27685.14258
         C Positive Surface Integral:              27685.14258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13804 across 200557 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13804 across 200557 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13804 across 200557 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27407 across 101013.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27407 across 101013.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27407 across 101013.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.59778 +- 46.8669 mm^-2
        BE Min:                                        0.00007 at vertex 119812  
        BE Max:                                    19713.07812 at vertex 64023   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76675 +- 0.12363 mm
        BE Total Surface Area:                    101012.88281 mm^2
        BE Total Number of Vertices:                    200557
        BE Average Vertex Area (Whole Surface):        0.50366 mm^2
        BE Natural Surface Integral:               27309.36133
        BE Rectified Surface Integral:             27309.36133
        BE Positive Surface Integral:              27309.36133
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13617 across 200557 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13617 across 200557 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13617 across 200557 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27035 across 101013.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27035 across 101013.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27035 across 101013.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.48979 +- 40.7003 mm^-2
        FI Min:                                        0.00000 at vertex 56      
        FI Max:                                    17148.77734 at vertex 64023   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76675 +- 0.12363 mm
        FI Total Surface Area:                    101012.88281 mm^2
        FI Total Number of Vertices:                    200557
        FI Average Vertex Area (Whole Surface):        0.50366 mm^2
        FI Natural Surface Integral:               21176.26953
        FI Rectified Surface Integral:             21176.26953
        FI Positive Surface Integral:              21176.26953
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10559 across 200557 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10559 across 200557 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10559 across 200557 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20964 across 101013.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20964 across 101013.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20964 across 101013.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1685.15393
curv -- Intrinsic Curvature Index - positive (ICIp):    182.65186
curv -- Intrinsic Curvature Index - negative (ICIn):    181.97217
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.67969

Mean across 10 curvatures: 1.8462e-01 +- 2.5122e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02168 +- 0.1759 
       Raw Min:                                       -1.81085 at vertex 118122  
       Raw Max:                                        4.83836 at vertex 64023   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76675 +- 0.12363 mm
       Raw Total Surface Area:                    101012.88281 mm^2
       Raw Total Number of Vertices:                    200557
       Raw Average Vertex Area (Whole Surface):        0.50366 mm^2
       Raw Natural Surface Integral:               -2114.84766
       Raw Rectified Surface Integral:             13721.33496
       Raw Positive Surface Integral:               5803.24365
       Raw Negative Surface Integral:               7918.09131
       Raw Mean Natural Surface Integral:             -0.01054 across 200557 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06842 across 200557 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05856 across 99102 (49.41%) vertices
       Raw Mean Negative Surface Integral:             0.07805 across 101455 (50.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02094 across 101013.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13584 across 101013.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11724 across 49500.253906 (49.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15371 across 51512.917969 (51.00%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.0399 
       Raw Min:                                      -16.47281 at vertex 119322  
       Raw Max:                                       18.37389 at vertex 70423   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76675 +- 0.12363 mm
       Raw Total Surface Area:                    101012.88281 mm^2
       Raw Total Number of Vertices:                    200557
       Raw Average Vertex Area (Whole Surface):        0.50366 mm^2
       Raw Natural Surface Integral:               -8686.72949
       Raw Rectified Surface Integral:            496664.46875
       Raw Positive Surface Integral:             243988.87500
       Raw Negative Surface Integral:             252675.60938
       Raw Mean Natural Surface Integral:             -0.04331 across 200557 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.47643 across 200557 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.61224 across 93402 (46.57%) vertices
       Raw Mean Negative Surface Integral:             2.35804 across 107155 (53.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08600 across 101013.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.91681 across 101013.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.28187 across 46193.613281 (45.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.60922 across 54819.621094 (54.27%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04066 +- 5.6142 mm^-2
         K Min:                                      -25.76383 at vertex 166050  
         K Max:                                     2293.70312 at vertex 64023   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76675 +- 0.12363 mm
         K Total Surface Area:                    101012.88281 mm^2
         K Total Number of Vertices:                    200557
         K Average Vertex Area (Whole Surface):        0.50366 mm^2
         K Natural Surface Integral:                   8.54125
         K Rectified Surface Integral:              4582.00098
         K Positive Surface Integral:               2295.27100
         K Negative Surface Integral:               2286.72974
         K Mean Natural Surface Integral:              0.00004 across 200557 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02285 across 200557 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02433 across 94356 (47.05%) vertices
         K Mean Negative Surface Integral:             0.02153 across 106201 (52.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 101013.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04536 across 101013.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05303 across 43280.425781 (42.85%) mm^2
         K AreaNorm Negative Surface Integral:         0.03961 across 57732.675781 (57.15%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03066 +- 0.4104 mm^-1
         H Min:                                      -39.13958 at vertex 100876  
         H Max:                                       77.94306 at vertex 64023   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76675 +- 0.12363 mm
         H Total Surface Area:                    101012.88281 mm^2
         H Total Number of Vertices:                    200557
         H Average Vertex Area (Whole Surface):        0.50366 mm^2
         H Natural Surface Integral:               -1625.19897
         H Rectified Surface Integral:             17859.81836
         H Positive Surface Integral:               8117.30957
         H Negative Surface Integral:               9742.50879
         H Mean Natural Surface Integral:             -0.00810 across 200557 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08905 across 200557 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07616 across 106586 (53.14%) vertices
         H Mean Negative Surface Integral:             0.10368 across 93971 (46.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01609 across 101013.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17681 across 101013.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14883 across 54542.121094 (54.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.20965 across 46471.093750 (46.01%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06956 +- 0.7552 mm^-1
        k1 Min:                                      -68.54087 at vertex 100876  
        k1 Max:                                      139.43629 at vertex 64023   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76675 +- 0.12363 mm
        k1 Total Surface Area:                    101012.88281 mm^2
        k1 Total Number of Vertices:                    200557
        k1 Average Vertex Area (Whole Surface):        0.50366 mm^2
        k1 Natural Surface Integral:               -4230.31934
        k1 Rectified Surface Integral:             37416.85938
        k1 Positive Surface Integral:              16593.27148
        k1 Negative Surface Integral:              20823.58984
        k1 Mean Natural Surface Integral:             -0.02109 across 200557 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18656 across 200557 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15568 across 106586 (53.14%) vertices
        k1 Mean Negative Surface Integral:             0.22160 across 93971 (46.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04188 across 101013.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37041 across 101013.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30423 across 54542.121094 (54.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44810 across 46471.093750 (46.01%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00825 +- 0.1499 mm^-1
        k2 Min:                                       -9.73830 at vertex 100876  
        k2 Max:                                       16.44983 at vertex 64023   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76675 +- 0.12363 mm
        k2 Total Surface Area:                    101012.88281 mm^2
        k2 Total Number of Vertices:                    200557
        k2 Average Vertex Area (Whole Surface):        0.50366 mm^2
        k2 Natural Surface Integral:                 979.92151
        k2 Rectified Surface Integral:              8853.13770
        k2 Positive Surface Integral:               4916.52930
        k2 Negative Surface Integral:               3936.60791
        k2 Mean Natural Surface Integral:              0.00489 across 200557 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04414 across 200557 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04472 across 109939 (54.82%) vertices
        k2 Mean Negative Surface Integral:             0.04344 across 90618 (45.18%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00970 across 101013.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08764 across 101013.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08913 across 55159.902344 (54.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08585 across 45853.281250 (45.39%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.51822 +- 35.9354 mm^-2
         S Min:                                        0.00000 at vertex 56      
         S Max:                                    15125.67090 at vertex 64023   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76675 +- 0.12363 mm
         S Total Surface Area:                    101012.88281 mm^2
         S Total Number of Vertices:                    200557
         S Average Vertex Area (Whole Surface):        0.50366 mm^2
         S Natural Surface Integral:               27297.31445
         S Rectified Surface Integral:             27297.31445
         S Positive Surface Integral:              27297.31445
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13611 across 200557 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13611 across 200557 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13611 across 200557 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27023 across 101013.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27023 across 101013.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27023 across 101013.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31342 +- 0.4479 mm^-2
         C Min:                                        0.00585 at vertex 119812  
         C Max:                                       99.28011 at vertex 64023   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76675 +- 0.12363 mm
         C Total Surface Area:                    101012.88281 mm^2
         C Total Number of Vertices:                    200557
         C Average Vertex Area (Whole Surface):        0.50366 mm^2
         C Natural Surface Integral:               27685.14258
         C Rectified Surface Integral:             27685.14258
         C Positive Surface Integral:              27685.14258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13804 across 200557 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13804 across 200557 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13804 across 200557 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27407 across 101013.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27407 across 101013.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27407 across 101013.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.59778 +- 46.8669 mm^-2
        BE Min:                                        0.00007 at vertex 119812  
        BE Max:                                    19713.07812 at vertex 64023   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76675 +- 0.12363 mm
        BE Total Surface Area:                    101012.88281 mm^2
        BE Total Number of Vertices:                    200557
        BE Average Vertex Area (Whole Surface):        0.50366 mm^2
        BE Natural Surface Integral:               27309.36133
        BE Rectified Surface Integral:             27309.36133
        BE Positive Surface Integral:              27309.36133
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13617 across 200557 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13617 across 200557 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13617 across 200557 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27035 across 101013.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27035 across 101013.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27035 across 101013.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.48979 +- 40.7003 mm^-2
        FI Min:                                        0.00000 at vertex 56      
        FI Max:                                    17148.77734 at vertex 64023   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76675 +- 0.12363 mm
        FI Total Surface Area:                    101012.88281 mm^2
        FI Total Number of Vertices:                    200557
        FI Average Vertex Area (Whole Surface):        0.50366 mm^2
        FI Natural Surface Integral:               21176.26953
        FI Rectified Surface Integral:             21176.26953
        FI Positive Surface Integral:              21176.26953
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10559 across 200557 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10559 across 200557 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10559 across 200557 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20964 across 101013.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20964 across 101013.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20964 across 101013.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1685.15393
curv -- Intrinsic Curvature Index - positive (ICIp):    182.65186
curv -- Intrinsic Curvature Index - negative (ICIn):    181.97217
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.67969

Mean across 10 curvatures: 1.8462e-01 +- 2.5122e-01


