# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s2x29068_ses-1 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29068_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1214387.296879, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1203550.490810, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7851.118417, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241291.036138, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241255.522745, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482546.558883, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 258430.955734, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255511.262150, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 513942.217884, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65658.295595, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 660563.743235, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1072225.197106, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1061388.391037, mm^3
# Measure Mask, MaskVol, Mask Volume, 1526338.353630, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.894912, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.124796, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 25, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1356991.082718, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 00:53:48 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 22:00:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 22:00:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5097     3988.6  Left-Lateral-Ventricle            24.7059    15.7308     0.0000    79.0000    79.0000 
  2   5       123      106.9  Left-Inf-Lat-Vent                 48.4715    12.6571    19.0000    69.0000    50.0000 
  3   7     21089    15753.8  Left-Cerebellum-White-Matter      81.8757     7.6770    19.0000   104.0000    85.0000 
  4   8     77740    57259.1  Left-Cerebellum-Cortex            52.5846    10.6731     5.0000    96.0000    91.0000 
  5  10     12586     8901.8  Left-Thalamus                     83.4882    10.3140    20.0000   110.0000    90.0000 
  6  11      5628     4018.2  Left-Caudate                      68.9048     8.9826    30.0000    97.0000    67.0000 
  7  12      8721     6224.0  Left-Putamen                      76.7602     6.9854    26.0000    99.0000    73.0000 
  8  13      3345     2376.4  Left-Pallidum                     93.0284     5.3499    53.0000   109.0000    56.0000 
  9  14       974      751.7  3rd-Ventricle                     27.4671    17.0586     0.0000    73.0000    73.0000 
 10  15      1977     1517.0  4th-Ventricle                     15.5033    14.0639     0.0000    70.0000    70.0000 
 11  16     29774    21899.9  Brain-Stem                        82.8623    10.3212    12.0000   111.0000    99.0000 
 12  17      5859     4256.3  Left-Hippocampus                  60.5257     7.9515    34.0000    93.0000    59.0000 
 13  18      2539     1850.7  Left-Amygdala                     62.2702     6.5832    29.0000    87.0000    58.0000 
 14  24      1166      921.5  CSF                               30.5557    14.1183     0.0000    67.0000    67.0000 
 15  26      1039      743.0  Left-Accumbens-area               63.8547     7.1598    34.0000    91.0000    57.0000 
 16  28      6058     4338.2  Left-VentralDC                    89.2017    10.9793    25.0000   111.0000    86.0000 
 17  30        42       44.4  Left-vessel                       50.4762    10.3694    29.0000    71.0000    42.0000 
 18  31       392      258.6  Left-choroid-plexus               53.9158    15.1735    18.0000    79.0000    61.0000 
 19  43      4269     3386.9  Right-Lateral-Ventricle           26.3026    16.6641     0.0000    87.0000    87.0000 
 20  44       324      315.0  Right-Inf-Lat-Vent                46.1790    10.5146    21.0000    78.0000    57.0000 
 21  46     20007    14907.8  Right-Cerebellum-White-Matter     82.8665     7.7862    19.0000   101.0000    82.0000 
 22  47     77193    56892.7  Right-Cerebellum-Cortex           53.0481    10.6087     0.0000    87.0000    87.0000 
 23  49     11127     7800.5  Right-Thalamus                    83.1887    10.3584    22.0000   109.0000    87.0000 
 24  50      5768     4180.4  Right-Caudate                     69.0175     8.4150    35.0000    94.0000    59.0000 
 25  51      8703     6182.5  Right-Putamen                     77.9435     7.3139    39.0000   104.0000    65.0000 
 26  52      3045     2204.3  Right-Pallidum                    95.7396     5.2509    66.0000   113.0000    47.0000 
 27  53      6192     4414.2  Right-Hippocampus                 61.1835     8.3950    29.0000    91.0000    62.0000 
 28  54      2655     1938.0  Right-Amygdala                    64.4968     7.0049    42.0000   103.0000    61.0000 
 29  58      1017      709.0  Right-Accumbens-area              65.3618     7.2918    46.0000    86.0000    40.0000 
 30  60      6255     4491.3  Right-VentralDC                   89.5506    11.7983    26.0000   114.0000    88.0000 
 31  62        48       46.7  Right-vessel                      55.9792     7.5329    43.0000    69.0000    26.0000 
 32  63       621      399.0  Right-choroid-plexus              53.0370    14.3072    19.0000    81.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2332     1494.2  WM-hypointensities                68.4996    12.0583    33.0000   101.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       206      196.8  Optic-Chiasm                      63.7961    11.3931    14.0000    87.0000    73.0000 
 41 251      1430      972.3  CC_Posterior                      95.9168    14.6884    40.0000   107.0000    67.0000 
 42 252       903      588.1  CC_Mid_Posterior                  90.3721    18.0221    12.0000   108.0000    96.0000 
 43 253      1358      916.7  CC_Central                        88.5773    15.8099    38.0000   108.0000    70.0000 
 44 254      1156      765.1  CC_Mid_Anterior                   87.0407    16.1716    31.0000   109.0000    78.0000 
 45 255      1268      859.3  CC_Anterior                       99.6546    14.2509    15.0000   121.0000   106.0000 
