# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:45:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29068_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29068_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 23:54:01
# Measure Cortex, NumVert, Number of Vertices, 168600, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94453.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27141, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2288   1269   2815  2.249 0.551     0.090     0.020       14     1.9
caudalanteriorcingulate                  1254    715   1731  2.284 0.733     0.117     0.022       13     1.2
caudalmiddlefrontal                      4025   2160   6224  2.521 0.696     0.088     0.019       27     2.9
cuneus                                   3337   1871   3707  1.868 0.503     0.124     0.029       39     4.1
entorhinal                                769    459   1642  2.562 0.791     0.105     0.036        6     0.9
fusiform                                 5972   3453   9281  2.342 0.704     0.099     0.024       46     5.4
inferiorparietal                         8575   4923  12694  2.322 0.586     0.103     0.024       78     8.6
inferiortemporal                         5678   3334   9756  2.465 0.778     0.109     0.027       57     6.1
isthmuscingulate                         2153   1257   3101  2.335 0.837     0.105     0.026       23     2.5
lateraloccipital                        11386   6322  13512  1.965 0.528     0.113     0.025      117    12.9
lateralorbitofrontal                     4886   2786   7977  2.407 0.716     0.104     0.031       46     6.2
lingual                                  5902   3454   7094  1.878 0.577     0.118     0.032       61     7.8
medialorbitofrontal                      3712   2130   5256  2.077 0.726     0.103     0.030       40     4.3
middletemporal                           6171   3639  11056  2.501 0.753     0.101     0.022       60     6.0
parahippocampal                          1393    688   2039  2.446 0.740     0.066     0.015        6     0.8
paracentral                              2720   1376   3139  2.184 0.543     0.086     0.018       16     2.0
parsopercularis                          3926   2211   5764  2.283 0.545     0.089     0.019       30     3.0
parsorbitalis                            1437    862   3109  2.476 0.760     0.129     0.033       20     2.0
parstriangularis                         2525   1515   3560  2.104 0.579     0.117     0.027       28     2.9
pericalcarine                            3204   1757   2530  1.636 0.428     0.100     0.020       25     2.7
postcentral                              7288   3854   8328  1.935 0.547     0.095     0.023       61     6.5
posteriorcingulate                       2133   1223   2967  2.293 0.586     0.103     0.020       19     1.7
precentral                               8866   4589  11890  2.413 0.592     0.087     0.021       53     8.0
precuneus                                7659   4260  10683  2.401 0.553     0.103     0.023       67     7.4
rostralanteriorcingulate                 1606    865   2682  2.572 0.749     0.088     0.019       13     1.3
rostralmiddlefrontal                    11657   6853  16565  2.128 0.588     0.111     0.031      116    15.0
superiorfrontal                         14913   8272  24164  2.496 0.670     0.102     0.025      121    15.5
superiorparietal                        10638   5695  12119  1.991 0.500     0.099     0.023       92     9.8
superiortemporal                         8140   4518  12784  2.527 0.724     0.087     0.019       54     6.3
supramarginal                            7878   4427  11090  2.265 0.626     0.099     0.022       69     7.2
frontalpole                               572    349   1512  2.798 0.745     0.135     0.044        8     1.1
temporalpole                              873    547   2212  2.828 0.877     0.111     0.031        7     1.2
transversetemporal                        923    481   1161  2.296 0.433     0.102     0.017        9     0.6
insula                                   4141   2337   7092  2.943 0.931     0.096     0.028       30     4.4
