# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:45:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29068_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29068_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 00:03:14
# Measure Cortex, NumVert, Number of Vertices, 168600, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94453.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27141, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2270   1320   3277  2.264 0.706     0.116     0.025       23     2.5
caudalmiddlefrontal                      4296   2310   6558  2.508 0.689     0.088     0.019       28     3.1
cuneus                                   4417   2451   4702  1.876 0.491     0.116     0.027       46     5.2
entorhinal                                759    452   1524  2.470 0.737     0.106     0.038        6     1.0
fusiform                                 5674   3282   8343  2.317 0.675     0.099     0.023       43     5.2
inferiorparietal                         8624   4921  12787  2.334 0.578     0.103     0.024       80     8.6
inferiortemporal                         5626   3292  10226  2.521 0.794     0.107     0.027       56     5.9
isthmuscingulate                         2148   1246   3060  2.337 0.829     0.105     0.026       22     2.5
lateraloccipital                        11308   6275  13423  1.953 0.528     0.113     0.025      116    12.7
lateralorbitofrontal                     5210   3075   8864  2.366 0.725     0.114     0.037       57     8.1
lingual                                  6002   3516   7148  1.869 0.568     0.119     0.032       63     8.0
medialorbitofrontal                      3015   1739   4434  2.074 0.736     0.104     0.029       34     3.6
middletemporal                           8475   4969  13909  2.400 0.729     0.103     0.023       79     8.2
parahippocampal                          1462    723   2137  2.440 0.739     0.066     0.015        6     0.8
paracentral                              3342   1690   4319  2.278 0.575     0.088     0.019       21     2.7
parsopercularis                          3673   2068   5491  2.333 0.521     0.092     0.020       29     3.0
parsorbitalis                            1329    770   2281  2.336 0.730     0.117     0.025       14     1.4
parstriangularis                         3283   1919   4298  2.092 0.570     0.108     0.025       31     3.6
pericalcarine                            3205   1761   2536  1.638 0.429     0.099     0.020       24     2.6
postcentral                              8146   4332   9194  1.951 0.548     0.094     0.023       66     7.2
posteriorcingulate                       2376   1347   3224  2.301 0.572     0.102     0.020       21     2.0
precentral                               8787   4550  11770  2.413 0.586     0.088     0.022       53     8.1
precuneus                                7572   4218  10737  2.388 0.563     0.104     0.023       68     7.3
rostralanteriorcingulate                 2443   1331   3990  2.479 0.786     0.091     0.020       20     1.8
rostralmiddlefrontal                     8544   5056  13004  2.128 0.613     0.113     0.031       92    10.7
superiorfrontal                         15919   8886  25512  2.474 0.666     0.102     0.026      134    17.1
superiorparietal                         8480   4529   9883  2.015 0.507     0.097     0.023       73     7.6
superiortemporal                        10380   5831  16803  2.534 0.727     0.090     0.020       70     9.0
supramarginal                            7307   4103  10308  2.275 0.635     0.098     0.021       62     6.5
transversetemporal                        900    467   1127  2.297 0.429     0.102     0.017        8     0.6
insula                                   3628   2028   6368  2.994 0.965     0.091     0.024       23     3.5
