# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:49:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29068_ses-1 lh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29068_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 00:48:56
# Measure Cortex, NumVert, Number of Vertices, 179330, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99888, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                729    391   1120  2.157 0.538     0.116     0.027       10     0.9
BA2_exvivo                               1668    852   1808  1.932 0.586     0.097     0.024       14     1.6
BA3a_exvivo                              1114    575    723  1.635 0.372     0.092     0.019        6     0.9
BA3b_exvivo                              1693    889   1496  1.633 0.405     0.075     0.017        9     1.0
BA4a_exvivo                              2026    979   2514  2.468 0.468     0.081     0.020       10     1.9
BA4p_exvivo                              1172    606   1264  2.317 0.491     0.073     0.017        4     0.7
BA6_exvivo                               6376   3272  10536  2.628 0.637     0.096     0.025       52     6.4
BA44_exvivo                              2469   1421   4045  2.468 0.549     0.097     0.022       23     2.2
BA45_exvivo                              1660   1000   2556  2.123 0.579     0.114     0.027       17     1.9
V1_exvivo                                6033   3342   5337  1.602 0.448     0.107     0.025       53     6.5
V2_exvivo                                5936   3388   6751  1.853 0.473     0.135     0.036       77     8.9
MT_exvivo                                 791    439    806  1.992 0.392     0.093     0.019        4     0.6
perirhinal_exvivo                         297    170    581  2.657 0.682     0.084     0.028        2     0.2
entorhinal_exvivo                         470    264   1059  2.874 0.669     0.084     0.023        3     0.4
