
Raw <mean> +- <std> (using 'lh.curv'):                -0.02160 +- 0.1685 
       Raw Min:                                       -0.91998 at vertex 96026   
       Raw Max:                                        2.16066 at vertex 147823  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76962 +- 0.12407 mm
       Raw Total Surface Area:                     91005.57812 mm^2
       Raw Total Number of Vertices:                    179330
       Raw Average Vertex Area (Whole Surface):        0.50748 mm^2
       Raw Natural Surface Integral:               -1874.03564
       Raw Rectified Surface Integral:             12052.90039
       Raw Positive Surface Integral:               5089.43262
       Raw Negative Surface Integral:               6963.46826
       Raw Mean Natural Surface Integral:             -0.01045 across 179330 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06721 across 179330 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05787 across 87944 (49.04%) vertices
       Raw Mean Negative Surface Integral:             0.07620 across 91386 (50.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02059 across 91005.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13244 across 91005.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11482 across 44324.207031 (48.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14917 across 46681.289062 (51.29%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.9170 
       Raw Min:                                      -15.59279 at vertex 129499  
       Raw Max:                                       18.18596 at vertex 64868   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76962 +- 0.12407 mm
       Raw Total Surface Area:                     91005.57812 mm^2
       Raw Total Number of Vertices:                    179330
       Raw Average Vertex Area (Whole Surface):        0.50748 mm^2
       Raw Natural Surface Integral:               -5887.70166
       Raw Rectified Surface Integral:            439094.84375
       Raw Positive Surface Integral:             216603.57812
       Raw Negative Surface Integral:             222491.28125
       Raw Mean Natural Surface Integral:             -0.03283 across 179330 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.44853 across 179330 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.57779 across 84027 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.33457 across 95303 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06470 across 91005.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.82492 across 91005.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.13517 across 42180.441406 (46.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55690 across 48825.148438 (53.65%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05648 +- 6.2126 mm^-2
         K Min:                                      -30.60916 at vertex 167959  
         K Max:                                     1401.50671 at vertex 67111   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76962 +- 0.12407 mm
         K Total Surface Area:                     91005.57812 mm^2
         K Total Number of Vertices:                    179330
         K Average Vertex Area (Whole Surface):        0.50748 mm^2
         K Natural Surface Integral:                   8.96815
         K Rectified Surface Integral:              4127.74365
         K Positive Surface Integral:               2068.35596
         K Negative Surface Integral:               2059.38770
         K Mean Natural Surface Integral:              0.00005 across 179330 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02302 across 179330 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02482 across 83326 (46.47%) vertices
         K Mean Negative Surface Integral:             0.02145 across 96004 (53.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 91005.648438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04536 across 91005.648438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05357 across 38612.136719 (42.43%) mm^2
         K AreaNorm Negative Surface Integral:         0.03931 across 52393.441406 (57.57%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02899 +- 0.4627 mm^-1
         H Min:                                      -45.46152 at vertex 96026   
         H Max:                                       74.27127 at vertex 96644   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76962 +- 0.12407 mm
         H Total Surface Area:                     91005.57812 mm^2
         H Total Number of Vertices:                    179330
         H Average Vertex Area (Whole Surface):        0.50748 mm^2
         H Natural Surface Integral:               -1551.78857
         H Rectified Surface Integral:             15797.92871
         H Positive Surface Integral:               7123.07031
         H Negative Surface Integral:               8674.85840
         H Mean Natural Surface Integral:             -0.00865 across 179330 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08809 across 179330 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07485 across 95159 (53.06%) vertices
         H Mean Negative Surface Integral:             0.10306 across 84171 (46.94%) vertices
         H AreaNorm Natural Surface Integral:         -0.01705 across 91005.648438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17359 across 91005.648438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14507 across 49102.351562 (53.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.20702 across 41903.410156 (46.04%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06538 +- 0.8437 mm^-1
        k1 Min:                                      -78.98056 at vertex 96026   
        k1 Max:                                      145.85455 at vertex 96644   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76962 +- 0.12407 mm
        k1 Total Surface Area:                     91005.57812 mm^2
        k1 Total Number of Vertices:                    179330
        k1 Average Vertex Area (Whole Surface):        0.50748 mm^2
        k1 Natural Surface Integral:               -3875.50317
        k1 Rectified Surface Integral:             33188.32031
        k1 Positive Surface Integral:              14656.40820
        k1 Negative Surface Integral:              18531.91211
        k1 Mean Natural Surface Integral:             -0.02161 across 179330 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18507 across 179330 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15402 across 95159 (53.06%) vertices
        k1 Mean Negative Surface Integral:             0.22017 across 84171 (46.94%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04259 across 91005.648438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36468 across 91005.648438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29849 across 49102.351562 (53.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44225 across 41903.410156 (46.04%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00740 +- 0.1744 mm^-1
        k2 Min:                                      -11.94249 at vertex 96026   
        k2 Max:                                       32.38332 at vertex 174946  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76962 +- 0.12407 mm
        k2 Total Surface Area:                     91005.57812 mm^2
        k2 Total Number of Vertices:                    179330
        k2 Average Vertex Area (Whole Surface):        0.50748 mm^2
        k2 Natural Surface Integral:                 771.92596
        k2 Rectified Surface Integral:              8015.78174
        k2 Positive Surface Integral:               4393.85400
        k2 Negative Surface Integral:               3621.92773
        k2 Mean Natural Surface Integral:              0.00430 across 179330 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04470 across 179330 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04537 across 96835 (54.00%) vertices
        k2 Mean Negative Surface Integral:             0.04390 across 82495 (46.00%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00848 across 91005.648438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08808 across 91005.648438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08964 across 49014.785156 (53.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08626 across 41990.855469 (46.14%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.63366 +- 53.6031 mm^-2
         S Min:                                        0.00000 at vertex 45      
         S Max:                                    20496.66602 at vertex 96644   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76962 +- 0.12407 mm
         S Total Surface Area:                     91005.57812 mm^2
         S Total Number of Vertices:                    179330
         S Average Vertex Area (Whole Surface):        0.50748 mm^2
         S Natural Surface Integral:               24251.03711
         S Rectified Surface Integral:             24251.03711
         S Positive Surface Integral:              24251.03711
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13523 across 179330 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13523 across 179330 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13523 across 179330 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26648 across 91005.648438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26648 across 91005.648438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26648 across 91005.648438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31060 +- 0.5262 mm^-2
         C Min:                                        0.00362 at vertex 177945  
         C Max:                                      103.15225 at vertex 96644   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76962 +- 0.12407 mm
         C Total Surface Area:                     91005.57812 mm^2
         C Total Number of Vertices:                    179330
         C Average Vertex Area (Whole Surface):        0.50748 mm^2
         C Natural Surface Integral:               24586.25977
         C Rectified Surface Integral:             24586.25977
         C Positive Surface Integral:              24586.25977
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13710 across 179330 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13710 across 179330 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13710 across 179330 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27016 across 91005.648438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27016 across 91005.648438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27016 across 91005.648438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.74661 +- 60.5950 mm^-2
        BE Min:                                        0.00003 at vertex 177945  
        BE Max:                                    21280.77539 at vertex 96644   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76962 +- 0.12407 mm
        BE Total Surface Area:                     91005.57812 mm^2
        BE Total Number of Vertices:                    179330
        BE Average Vertex Area (Whole Surface):        0.50748 mm^2
        BE Natural Surface Integral:               24268.48633
        BE Rectified Surface Integral:             24268.48633
        BE Positive Surface Integral:              24268.48633
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13533 across 179330 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13533 across 179330 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13533 across 179330 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26667 across 91005.648438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26667 across 91005.648438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26667 across 91005.648438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.61330 +- 56.3375 mm^-2
        FI Min:                                        0.00000 at vertex 45      
        FI Max:                                    20881.49609 at vertex 96644   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76962 +- 0.12407 mm
        FI Total Surface Area:                     91005.57812 mm^2
        FI Total Number of Vertices:                    179330
        FI Average Vertex Area (Whole Surface):        0.50748 mm^2
        FI Natural Surface Integral:               18740.41992
        FI Rectified Surface Integral:             18740.41992
        FI Positive Surface Integral:              18740.41992
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10450 across 179330 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10450 across 179330 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10450 across 179330 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20593 across 91005.648438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20593 across 91005.648438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20593 across 91005.648438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1491.31519
curv -- Intrinsic Curvature Index - positive (ICIp):    164.59454
curv -- Intrinsic Curvature Index - negative (ICIn):    163.88086
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71366

Mean across 10 curvatures: 2.2521e-01 +- 3.0548e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02160 +- 0.1685 
       Raw Min:                                       -0.91998 at vertex 96026   
       Raw Max:                                        2.16066 at vertex 147823  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76962 +- 0.12407 mm
       Raw Total Surface Area:                     91005.57812 mm^2
       Raw Total Number of Vertices:                    179330
       Raw Average Vertex Area (Whole Surface):        0.50748 mm^2
       Raw Natural Surface Integral:               -1874.03564
       Raw Rectified Surface Integral:             12052.90039
       Raw Positive Surface Integral:               5089.43262
       Raw Negative Surface Integral:               6963.46826
       Raw Mean Natural Surface Integral:             -0.01045 across 179330 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06721 across 179330 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05787 across 87944 (49.04%) vertices
       Raw Mean Negative Surface Integral:             0.07620 across 91386 (50.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02059 across 91005.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13244 across 91005.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11482 across 44324.207031 (48.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14917 across 46681.289062 (51.29%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.9170 
       Raw Min:                                      -15.59279 at vertex 129499  
       Raw Max:                                       18.18596 at vertex 64868   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76962 +- 0.12407 mm
       Raw Total Surface Area:                     91005.57812 mm^2
       Raw Total Number of Vertices:                    179330
       Raw Average Vertex Area (Whole Surface):        0.50748 mm^2
       Raw Natural Surface Integral:               -5887.70166
       Raw Rectified Surface Integral:            439094.84375
       Raw Positive Surface Integral:             216603.57812
       Raw Negative Surface Integral:             222491.28125
       Raw Mean Natural Surface Integral:             -0.03283 across 179330 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.44853 across 179330 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.57779 across 84027 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.33457 across 95303 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06470 across 91005.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.82492 across 91005.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.13517 across 42180.441406 (46.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55690 across 48825.148438 (53.65%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05648 +- 6.2126 mm^-2
         K Min:                                      -30.60916 at vertex 167959  
         K Max:                                     1401.50671 at vertex 67111   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76962 +- 0.12407 mm
         K Total Surface Area:                     91005.57812 mm^2
         K Total Number of Vertices:                    179330
         K Average Vertex Area (Whole Surface):        0.50748 mm^2
         K Natural Surface Integral:                   8.96815
         K Rectified Surface Integral:              4127.74365
         K Positive Surface Integral:               2068.35596
         K Negative Surface Integral:               2059.38770
         K Mean Natural Surface Integral:              0.00005 across 179330 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02302 across 179330 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02482 across 83326 (46.47%) vertices
         K Mean Negative Surface Integral:             0.02145 across 96004 (53.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 91005.648438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04536 across 91005.648438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05357 across 38612.136719 (42.43%) mm^2
         K AreaNorm Negative Surface Integral:         0.03931 across 52393.441406 (57.57%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02899 +- 0.4627 mm^-1
         H Min:                                      -45.46152 at vertex 96026   
         H Max:                                       74.27127 at vertex 96644   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76962 +- 0.12407 mm
         H Total Surface Area:                     91005.57812 mm^2
         H Total Number of Vertices:                    179330
         H Average Vertex Area (Whole Surface):        0.50748 mm^2
         H Natural Surface Integral:               -1551.78857
         H Rectified Surface Integral:             15797.92871
         H Positive Surface Integral:               7123.07031
         H Negative Surface Integral:               8674.85840
         H Mean Natural Surface Integral:             -0.00865 across 179330 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08809 across 179330 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07485 across 95159 (53.06%) vertices
         H Mean Negative Surface Integral:             0.10306 across 84171 (46.94%) vertices
         H AreaNorm Natural Surface Integral:         -0.01705 across 91005.648438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17359 across 91005.648438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14507 across 49102.351562 (53.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.20702 across 41903.410156 (46.04%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06538 +- 0.8437 mm^-1
        k1 Min:                                      -78.98056 at vertex 96026   
        k1 Max:                                      145.85455 at vertex 96644   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76962 +- 0.12407 mm
        k1 Total Surface Area:                     91005.57812 mm^2
        k1 Total Number of Vertices:                    179330
        k1 Average Vertex Area (Whole Surface):        0.50748 mm^2
        k1 Natural Surface Integral:               -3875.50317
        k1 Rectified Surface Integral:             33188.32031
        k1 Positive Surface Integral:              14656.40820
        k1 Negative Surface Integral:              18531.91211
        k1 Mean Natural Surface Integral:             -0.02161 across 179330 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18507 across 179330 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15402 across 95159 (53.06%) vertices
        k1 Mean Negative Surface Integral:             0.22017 across 84171 (46.94%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04259 across 91005.648438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36468 across 91005.648438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29849 across 49102.351562 (53.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44225 across 41903.410156 (46.04%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00740 +- 0.1744 mm^-1
        k2 Min:                                      -11.94249 at vertex 96026   
        k2 Max:                                       32.38332 at vertex 174946  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76962 +- 0.12407 mm
        k2 Total Surface Area:                     91005.57812 mm^2
        k2 Total Number of Vertices:                    179330
        k2 Average Vertex Area (Whole Surface):        0.50748 mm^2
        k2 Natural Surface Integral:                 771.92596
        k2 Rectified Surface Integral:              8015.78174
        k2 Positive Surface Integral:               4393.85400
        k2 Negative Surface Integral:               3621.92773
        k2 Mean Natural Surface Integral:              0.00430 across 179330 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04470 across 179330 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04537 across 96835 (54.00%) vertices
        k2 Mean Negative Surface Integral:             0.04390 across 82495 (46.00%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00848 across 91005.648438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08808 across 91005.648438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08964 across 49014.785156 (53.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08626 across 41990.855469 (46.14%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.63366 +- 53.6031 mm^-2
         S Min:                                        0.00000 at vertex 45      
         S Max:                                    20496.66602 at vertex 96644   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76962 +- 0.12407 mm
         S Total Surface Area:                     91005.57812 mm^2
         S Total Number of Vertices:                    179330
         S Average Vertex Area (Whole Surface):        0.50748 mm^2
         S Natural Surface Integral:               24251.03711
         S Rectified Surface Integral:             24251.03711
         S Positive Surface Integral:              24251.03711
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13523 across 179330 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13523 across 179330 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13523 across 179330 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26648 across 91005.648438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26648 across 91005.648438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26648 across 91005.648438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31060 +- 0.5262 mm^-2
         C Min:                                        0.00362 at vertex 177945  
         C Max:                                      103.15225 at vertex 96644   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76962 +- 0.12407 mm
         C Total Surface Area:                     91005.57812 mm^2
         C Total Number of Vertices:                    179330
         C Average Vertex Area (Whole Surface):        0.50748 mm^2
         C Natural Surface Integral:               24586.25977
         C Rectified Surface Integral:             24586.25977
         C Positive Surface Integral:              24586.25977
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13710 across 179330 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13710 across 179330 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13710 across 179330 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27016 across 91005.648438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27016 across 91005.648438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27016 across 91005.648438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.74661 +- 60.5950 mm^-2
        BE Min:                                        0.00003 at vertex 177945  
        BE Max:                                    21280.77539 at vertex 96644   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76962 +- 0.12407 mm
        BE Total Surface Area:                     91005.57812 mm^2
        BE Total Number of Vertices:                    179330
        BE Average Vertex Area (Whole Surface):        0.50748 mm^2
        BE Natural Surface Integral:               24268.48633
        BE Rectified Surface Integral:             24268.48633
        BE Positive Surface Integral:              24268.48633
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13533 across 179330 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13533 across 179330 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13533 across 179330 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26667 across 91005.648438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26667 across 91005.648438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26667 across 91005.648438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.61330 +- 56.3375 mm^-2
        FI Min:                                        0.00000 at vertex 45      
        FI Max:                                    20881.49609 at vertex 96644   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76962 +- 0.12407 mm
        FI Total Surface Area:                     91005.57812 mm^2
        FI Total Number of Vertices:                    179330
        FI Average Vertex Area (Whole Surface):        0.50748 mm^2
        FI Natural Surface Integral:               18740.41992
        FI Rectified Surface Integral:             18740.41992
        FI Positive Surface Integral:              18740.41992
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10450 across 179330 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10450 across 179330 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10450 across 179330 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20593 across 91005.648438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20593 across 91005.648438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20593 across 91005.648438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1491.31519
curv -- Intrinsic Curvature Index - positive (ICIp):    164.59454
curv -- Intrinsic Curvature Index - negative (ICIn):    163.88086
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71366

Mean across 10 curvatures: 2.2521e-01 +- 3.0548e-01


