# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s2x29068_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s2x29068_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s2x29068_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29068_ses-1
# Annot sub-v2s2x29068_ses-1 lh aparc
# ColorTable /tmp/tmp.UmBGlf.ctab 
# ColorTableTimeStamp 2026/03/13 00:03:20 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s2x29068_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 00:03:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.557007 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     10730     5435.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2288     1268.9  bankssts                          34.4354     7.0688     3.8120    52.2319    48.4199     4.8715 
  3 1002      1254      715.0  caudalanteriorcingulate           29.4601    10.5119     5.5275    61.1609    55.6334     2.8025 
  4 1003      4025     2160.5  caudalmiddlefrontal               37.0496     7.9168   -22.8425    61.5877    84.4302     4.6799 
  5 1005      3337     1870.9  cuneus                            25.8886     7.2695     3.0223    45.1896    42.1673     3.5612 
  6 1006       769      459.0  entorhinal                        30.9399    10.2027    -1.6420    57.1005    58.7425     3.0325 
  7 1007      5972     3453.0  fusiform                          32.9835     8.3099    -2.6987    62.2547    64.9534     3.9692 
  8 1008      8575     4923.2  inferiorparietal                  32.8204     8.5637    -6.7975    59.5632    66.3608     3.8325 
  9 1009      5678     3333.5  inferiortemporal                  35.0303     9.2469   -25.4901    62.5607    88.0508     3.7883 
 10 1010      2153     1256.6  isthmuscingulate                  30.5104     9.0815    -2.2354    53.4022    55.6376     3.3596 
 11 1011     11386     6321.7  lateraloccipital                  28.7306     7.5664     0.4189    54.3191    53.9003     3.7972 
 12 1012      4886     2786.1  lateralorbitofrontal              34.7388     9.6393    -0.2277    64.4709    64.6986     3.6039 
 13 1013      5902     3454.3  lingual                           26.0557     7.6217    -1.8834    51.3114    53.1948     3.4186 
 14 1014      3712     2130.2  medialorbitofrontal               29.5100    12.8620   -44.8684    58.1739   103.0423     2.2943 
 15 1015      6171     3639.2  middletemporal                    35.1666     9.5223   -24.1976    64.3704    88.5680     3.6931 
 16 1016      1393      688.0  parahippocampal                   30.7255     8.0948   -21.7129    55.1765    76.8894     3.7957 
 17 1017      2720     1375.7  paracentral                       28.5785     8.8911    -3.1619    55.4489    58.6108     3.2143 
 18 1018      3926     2211.4  parsopercularis                   34.9957     7.7892     3.1589    57.4379    54.2790     4.4929 
 19 1019      1437      862.3  parsorbitalis                     33.6992     9.6582    -3.5856    66.0086    69.5942     3.4892 
 20 1020      2525     1515.3  parstriangularis                  33.3252     8.9438    -5.8808    60.4409    66.3217     3.7261 
 21 1021      3204     1757.5  pericalcarine                     26.2373     6.2753     6.4999    45.4023    38.9024     4.1811 
 22 1022      7288     3854.2  postcentral                       28.2370     7.9464   -18.1474    55.5314    73.6788     3.5534 
 23 1023      2133     1223.2  posteriorcingulate                33.9233     9.3777    11.1418    70.9936    59.8518     3.6175 
 24 1024      8866     4589.4  precentral                        29.6585     8.3710   -11.5233    59.1293    70.6525     3.5430 
 25 1025      7659     4260.1  precuneus                         33.1954     8.5165     3.2041    56.9535    53.7493     3.8978 
 26 1026      1606      865.0  rostralanteriorcingulate          38.9668     8.6524    -4.8645    62.1848    67.0493     4.5036 
 27 1027     11657     6853.0  rostralmiddlefrontal              33.6979     9.1647   -33.4031    63.5765    96.9795     3.6769 
 28 1028     14913     8272.1  superiorfrontal                   34.9637     9.6863   -25.7730    67.8141    93.5871     3.6096 
 29 1029     10638     5694.7  superiorparietal                  30.9170     7.6113    -6.5793    61.2597    67.8390     4.0620 
 30 1030      8140     4517.5  superiortemporal                  35.1340     9.3529     0.5529    67.6791    67.1262     3.7565 
 31 1031      7878     4426.6  supramarginal                     32.8767     8.0431    -4.3092    60.2281    64.5373     4.0876 
 32 1032       572      348.7  frontalpole                       32.3449     9.8258     1.9414    70.1297    68.1883     3.2918 
 33 1033       873      546.6  temporalpole                      30.4600     9.3408     3.2489    50.7257    47.4768     3.2610 
 34 1034       923      481.5  transversetemporal                30.0691     5.0851    14.5487    45.6146    31.0659     5.9131 
 35 1035      4141     2337.5  insula                            31.4653    10.5972   -32.6829    57.4574    90.1403     2.9692 
