# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:49:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29068_ses-1 rh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29068_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 00:32:48
# Measure Cortex, NumVert, Number of Vertices, 166961, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93696.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27796, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1294    770   2116  2.034 0.771     0.127     0.041       16     2.1
G_and_S_occipital_inf                    1833   1042   2783  2.285 0.529     0.105     0.021       16     1.7
G_and_S_paracentral                      2158   1092   2615  2.116 0.539     0.099     0.023       19     2.1
G_and_S_subcentral                       1681    913   2310  2.341 0.508     0.103     0.023       14     1.6
G_and_S_transv_frontopol                 1596   1026   3290  2.222 0.676     0.132     0.044       22     2.7
G_and_S_cingul-Ant                       3555   2080   5690  2.335 0.687     0.107     0.029       35     4.3
G_and_S_cingul-Mid-Ant                   1766    948   2565  2.509 0.699     0.089     0.021       13     1.4
G_and_S_cingul-Mid-Post                  1920   1059   2705  2.406 0.555     0.091     0.019       13     1.5
G_cingul-Post-dorsal                      658    377   1288  2.876 0.613     0.127     0.028        8     0.8
G_cingul-Post-ventral                     447    249    894  2.707 0.729     0.079     0.022        4     0.3
G_cuneus                                 3505   1919   3677  1.764 0.418     0.123     0.030       43     4.3
G_front_inf-Opercular                    2201   1258   4019  2.542 0.535     0.114     0.027       24     2.6
G_front_inf-Orbital                       517    315    909  2.248 0.627     0.138     0.037        7     0.8
G_front_inf-Triangul                     1560    965   3289  2.547 0.552     0.117     0.035       18     2.1
G_front_middle                           4887   2997  10342  2.431 0.644     0.135     0.040       73     8.3
G_front_sup                              9002   5065  17134  2.670 0.704     0.115     0.036      109    13.1
G_Ins_lg_and_S_cent_ins                   798    459   1638  3.457 0.962     0.096     0.032        7     0.9
G_insular_short                           806    547   2177  3.114 0.682     0.138     0.049        9     1.8
G_occipital_middle                       2599   1456   4404  2.391 0.491     0.114     0.026       31     3.0
G_occipital_sup                          1770    974   2076  1.922 0.444     0.116     0.026       19     1.8
G_oc-temp_lat-fusifor                    2795   1759   5961  2.520 0.678     0.127     0.035       33     4.0
G_oc-temp_med-Lingual                    4074   2284   6446  2.144 0.720     0.117     0.033       45     5.3
G_oc-temp_med-Parahip                    1476    827   2812  2.618 0.769     0.107     0.032       13     2.2
G_orbital                                3635   2259   7904  2.528 0.742     0.129     0.045       53     6.3
G_pariet_inf-Angular                     3686   2065   6715  2.440 0.630     0.115     0.025       43     4.0
G_pariet_inf-Supramar                    3174   1834   6097  2.714 0.643     0.110     0.027       34     3.5
G_parietal_sup                           3829   2058   5600  2.111 0.660     0.107     0.029       38     4.0
G_postcentral                            2416   1319   3196  1.951 0.532     0.121     0.032       27     3.3
G_precentral                             3200   1638   5286  2.545 0.571     0.102     0.027       32     3.7
G_precuneus                              3975   2258   6515  2.358 0.537     0.111     0.026       47     4.4
G_rectus                                 1010    641   2163  2.344 0.757     0.135     0.048       18     2.1
G_subcallosal                             596    426    948  2.410 0.843     0.192     0.084       11     2.7
G_temp_sup-G_T_transv                     539    282    753  2.166 0.550     0.102     0.019        5     0.4
G_temp_sup-Lateral                       2481   1476   4329  2.275 0.739     0.105     0.026       20     2.8
G_temp_sup-Plan_polar                    1219    625   2138  3.110 0.727     0.062     0.015        3     0.7
G_temp_sup-Plan_tempo                    1197    623   1394  2.056 0.510     0.072     0.013        5     0.7
G_temporal_inf                           2643   1616   5655  2.647 0.743     0.112     0.027       34     3.0
G_temporal_middle                        3737   2272   6859  2.372 0.688     0.106     0.023       41     3.9
Lat_Fis-ant-Horizont                      666    366    687  2.048 0.527     0.080     0.015        3     0.4
Lat_Fis-ant-Vertical                       90     53    105  2.249 0.235     0.090     0.008        1     0.0
Lat_Fis-post                             1649    875   1718  2.361 0.501     0.083     0.016        8     1.1
Pole_occipital                           5495   3033   6715  1.938 0.573     0.121     0.035       61     7.9
Pole_temporal                            2211   1284   6309  3.279 0.851     0.108     0.031       19     2.7
S_calcarine                              3726   2075   3419  1.889 0.562     0.104     0.024       27     3.8
S_central                                3433   1857   3144  1.936 0.584     0.081     0.018       15     2.6
S_cingul-Marginalis                      1788    950   1682  1.915 0.458     0.067     0.010        5     0.8
S_circular_insula_ant                     924    497   1085  2.678 0.673     0.089     0.018        4     0.7
S_circular_insula_inf                    1477    761   1782  2.853 0.761     0.059     0.010        3     0.7
S_circular_insula_sup                    1593    852   1676  2.509 0.521     0.085     0.018        7     1.2
S_collat_transv_ant                      1093    622   1465  2.488 0.606     0.095     0.018        8     0.9
S_collat_transv_post                      527    290    530  2.154 0.295     0.086     0.018        2     0.4
S_front_inf                              3772   2056   3928  2.005 0.533     0.097     0.022       25     3.6
S_front_middle                           3100   1736   3419  1.868 0.538     0.093     0.024       18     3.0
S_front_sup                              3434   1837   3762  2.245 0.529     0.080     0.018       16     2.5
S_interm_prim-Jensen                      408    221    510  2.122 0.585     0.062     0.011        1     0.2
S_intrapariet_and_P_trans                4574   2437   4339  1.912 0.501     0.082     0.015       25     3.0
S_oc_middle_and_Lunatus                  1290    690   1099  1.786 0.365     0.096     0.022        7     1.2
S_oc_sup_and_transversal                 1285    675   1134  1.958 0.396     0.088     0.016        7     0.9
S_occipital_ant                          1245    668   1425  2.174 0.461     0.086     0.016        7     0.8
S_oc-temp_lat                            1699    953   1742  2.063 0.530     0.093     0.018       12     1.4
S_oc-temp_med_and_Lingual                2939   1631   3174  2.316 0.521     0.092     0.017       16     2.1
S_orbital_lateral                         918    525    889  1.775 0.425     0.104     0.021        7     0.9
S_orbital_med-olfact                      968    534    919  1.913 0.572     0.101     0.030        7     1.1
S_orbital-H_Shaped                       1970   1126   2277  2.075 0.480     0.104     0.029       16     2.5
S_parieto_occipital                      3344   1837   3340  2.103 0.482     0.098     0.019       23     2.6
S_pericallosal                           1762   1116   1802  1.987 0.584     0.136     0.032       24     2.4
S_postcentral                            3089   1622   3192  2.126 0.522     0.087     0.018       17     2.2
S_precentral-inf-part                    2071   1115   2257  2.333 0.532     0.083     0.021       10     1.7
S_precentral-sup-part                    1546    825   1752  2.257 0.546     0.082     0.017        6     1.2
S_suborbital                              501    275    870  2.851 0.873     0.095     0.023        3     0.3
S_subparietal                            1749    969   2022  2.241 0.475     0.096     0.020       11     1.5
S_temporal_inf                           1653    888   1497  1.991 0.533     0.087     0.015        8     1.2
S_temporal_sup                           8407   4492   9022  2.155 0.524     0.082     0.016       39     5.6
S_temporal_transverse                     330    173    274  1.638 0.474     0.069     0.009        1     0.1
