# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:49:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29068_ses-1 rh pial 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29068_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:24:04
# Measure Cortex, NumVert, Number of Vertices, 166961, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117044, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27796, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1802   1078   2157  2.152 0.568     0.118     0.036       24     2.6
caudalanteriorcingulate                  1372    955   2269  2.571 0.682     0.153     0.045       61     2.4
caudalmiddlefrontal                      3412   2132   4640  2.268 0.612     0.114     0.029       34     4.3
cuneus                                   3685   2505   3912  1.811 0.404     0.129     0.034       59     5.6
entorhinal                                741    710   1412  2.565 0.808     0.250     0.081       21     3.7
fusiform                                 5907   4740  10146  2.445 0.648     0.152     0.045      210    10.8
inferiorparietal                         9738   6511  13485  2.243 0.583     0.124     0.031      159    13.6
inferiortemporal                         5505   4110   9060  2.467 0.749     0.137     0.036       82     8.7
isthmuscingulate                         2006   1425   2865  2.273 0.709     0.146     0.047       84     3.5
lateraloccipital                        10872   7786  14539  2.106 0.545     0.126     0.035      261    14.9
lateralorbitofrontal                     5202   3872   8054  2.353 0.674     0.161     0.051      117    10.3
lingual                                  6654   4891   8885  2.089 0.657     0.144     0.042      165    12.0
medialorbitofrontal                      3549   3040   5964  2.341 0.778     0.177     0.054       81     8.6
middletemporal                           6793   5048  10421  2.300 0.688     0.128     0.031       90     9.4
parahippocampal                          1370    974   2042  2.484 0.710     0.157     0.052       31     3.6
paracentral                              3362   1787   3898  2.267 0.553     0.089     0.020       33     2.8
parsopercularis                          2878   2117   4620  2.453 0.516     0.128     0.033       33     4.0
parsorbitalis                            1802   1681   3404  2.384 0.670     0.172     0.041       29     3.1
parstriangularis                         3526   2687   5514  2.276 0.613     0.143     0.038      104     5.5
pericalcarine                            3414   1696   2802  1.650 0.441     0.108     0.034       72     4.9
postcentral                              7081   4615   8187  1.968 0.573     0.111     0.028       81     8.0
posteriorcingulate                       2180   1524   3365  2.376 0.689     0.137     0.038       85     3.3
precentral                               8737   5023  11475  2.375 0.586     0.094     0.024      116     8.6
precuneus                                8476   5219  11134  2.250 0.514     0.115     0.033      136    11.0
rostralanteriorcingulate                  966   1011   1961  2.352 0.749     0.212     0.065       36     2.5
rostralmiddlefrontal                    12597  10216  18888  2.096 0.634     0.159     0.041      212    23.5
superiorfrontal                         13385   9559  21886  2.524 0.686     0.127     0.034      203    19.1
superiorparietal                        10155   6480  12375  2.040 0.574     0.110     0.026      117    10.8
superiortemporal                         7318   4778  10269  2.348 0.735     0.110     0.028       74     8.7
supramarginal                            6197   4180   9514  2.446 0.641     0.116     0.033       79     7.5
frontalpole                               711    882   1732  2.468 0.917     0.219     0.060       12     1.6
temporalpole                             1047   1163   3208  3.517 0.868     0.175     0.043       11     2.1
transversetemporal                        656    468    922  2.305 0.458     0.124     0.035        6     1.1
insula                                   3865   2182   6652  3.043 0.775     0.146     0.052      187     8.8
