# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:53:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29068_ses-1 rh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29068_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 00:53:02
# Measure Cortex, NumVert, Number of Vertices, 177583, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99054.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                679    382    997  1.955 0.510     0.132     0.032       10     1.0
BA2_exvivo                               2057   1094   2343  2.045 0.535     0.092     0.021       13     1.7
BA3a_exvivo                              1065    584    723  1.674 0.375     0.107     0.023        8     1.0
BA3b_exvivo                              1746    941   1504  1.544 0.328     0.084     0.020        9     1.5
BA4a_exvivo                              1501    689   1982  2.569 0.553     0.089     0.020       10     1.3
BA4p_exvivo                              1299    681   1615  2.515 0.452     0.073     0.021        6     1.1
BA6_exvivo                               5930   3158   9161  2.486 0.644     0.103     0.028       69     7.1
BA44_exvivo                              1259    725   2199  2.544 0.533     0.104     0.024       12     1.2
BA45_exvivo                              1590    963   3128  2.504 0.532     0.109     0.031       17     1.9
V1_exvivo                                5775   3184   5631  1.719 0.488     0.111     0.032       54     7.7
V2_exvivo                                6228   3510   7856  1.939 0.593     0.123     0.032       70     8.2
MT_exvivo                                 395    240    776  2.477 0.437     0.109     0.021        4     0.4
perirhinal_exvivo                          55     32     50  1.871 0.624     0.138     0.039        0     0.2
entorhinal_exvivo                         746    430   1370  2.608 0.748     0.100     0.029        5     1.1
