# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:53:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29068_ses-1 rh white 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29068_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 00:53:01
# Measure Cortex, NumVert, Number of Vertices, 177583, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99054.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1051    587   1539  2.033 0.512     0.129     0.032       17     1.3
BA2_exvivo                               3748   2006   4389  2.130 0.540     0.096     0.023       26     3.4
BA3a_exvivo                              1182    636    853  1.677 0.368     0.106     0.024        9     1.1
BA3b_exvivo                              2299   1233   2274  1.662 0.407     0.093     0.023       15     2.3
BA4a_exvivo                              2135   1029   2895  2.518 0.508     0.087     0.021       13     1.8
BA4p_exvivo                              1573    812   1902  2.428 0.438     0.075     0.020        7     1.3
BA6_exvivo                               9456   5068  14412  2.511 0.656     0.100     0.028       95    10.5
BA44_exvivo                              4884   2681   6870  2.395 0.534     0.099     0.023       37     4.7
BA45_exvivo                              6699   3909  10274  2.235 0.614     0.108     0.028       63     7.7
V1_exvivo                                6035   3340   6036  1.728 0.496     0.111     0.032       56     8.0
V2_exvivo                               11776   6514  14610  1.999 0.575     0.119     0.029      127    14.5
MT_exvivo                                2704   1504   3315  2.055 0.494     0.091     0.016       18     1.9
perirhinal_exvivo                         551    317    865  2.594 0.884     0.114     0.030        4     1.0
entorhinal_exvivo                         736    449   1495  2.580 0.996     0.118     0.039        8     1.4
