# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s2x29068_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s2x29068_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s2x29068_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29068_ses-1
# Annot sub-v2s2x29068_ses-1 rh aparc
# ColorTable /tmp/tmp.os30rH.ctab 
# ColorTableTimeStamp 2026/03/13 00:33:05 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s2x29068_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 00:33:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.557794 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     10622     5358.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1802     1012.1  bankssts                          34.2758     7.7253    11.5947    55.0799    43.4852     4.4368 
  3 2002      1372      789.6  caudalanteriorcingulate           34.7797    10.3072   -10.1151    58.4137    68.5288     3.3743 
  4 2003      3412     1832.8  caudalmiddlefrontal               34.6856     8.3841     1.8586    59.4892    57.6307     4.1371 
  5 2005      3685     2019.0  cuneus                            27.0240     8.3199    -1.2273    50.7376    51.9649     3.2481 
  6 2006       741      453.6  entorhinal                        26.0064    11.6855   -13.4924    57.1839    70.6763     2.2255 
  7 2007      5907     3576.6  fusiform                          32.5948     9.5171   -11.8764    61.6548    73.5312     3.4249 
  8 2008      9738     5344.6  inferiorparietal                  34.5128     8.3174   -50.3224    61.3880   111.7104     4.1494 
  9 2009      5505     3151.1  inferiortemporal                  34.7872     8.9763    -3.5172    65.3337    68.8509     3.8755 
 10 2010      2006     1182.3  isthmuscingulate                  30.9359    10.6272   -20.5408    63.1458    83.6866     2.9110 
 11 2011     10872     6044.6  lateraloccipital                  29.9206     7.7750   -11.7533    53.3229    65.0762     3.8483 
 12 2012      5202     3100.3  lateralorbitofrontal              32.4708    11.3499   -27.4174    64.3492    91.7666     2.8609 
 13 2013      6654     3734.5  lingual                           28.1236     7.3500   -17.2518    50.7152    67.9670     3.8264 
 14 2014      3549     2125.2  medialorbitofrontal               31.1092    14.5071   -90.8783    75.6843   166.5626     2.1444 
 15 2015      6793     3904.6  middletemporal                    33.8476     8.2153    -8.5382    63.6806    72.2188     4.1201 
 16 2016      1370      712.4  parahippocampal                   28.1179     6.6305     0.9203    47.0455    46.1252     4.2407 
 17 2017      3362     1659.9  paracentral                       28.9581     9.2161     3.5963    52.3658    48.7695     3.1421 
 18 2018      2878     1638.3  parsopercularis                   33.8036     7.7279     0.1368    61.7098    61.5730     4.3742 
 19 2019      1802     1102.1  parsorbitalis                     34.1084     9.8456     1.0718    62.0151    60.9433     3.4643 
 20 2020      3526     2083.9  parstriangularis                  32.7468     8.4381     3.8970    62.5223    58.6253     3.8808 
 21 2021      3414     1877.6  pericalcarine                     26.5501     6.7579     0.1526    42.7459    42.5934     3.9288 
 22 2022      7081     3822.7  postcentral                       29.2861     7.4240   -13.6482    55.4438    69.0920     3.9448 
 23 2023      2180     1311.5  posteriorcingulate                33.1429    10.9095     0.2727    66.3507    66.0780     3.0380 
 24 2024      8737     4605.3  precentral                        28.0758     9.1218   -35.2260    56.3603    91.5863     3.0779 
 25 2025      8476     4732.0  precuneus                         33.3796     8.2646    -4.0847    55.9732    60.0578     4.0389 
 26 2026       966      609.7  rostralanteriorcingulate          31.9578     8.2119     3.7479    55.6063    51.8584     3.8917 
 27 2027     12597     7407.1  rostralmiddlefrontal              32.9767     9.1800   -22.7069    71.1885    93.8954     3.5922 
 28 2028     13385     7464.3  superiorfrontal                   35.1272     9.7950   -50.9270    67.8102   118.7372     3.5862 
 29 2029     10155     5456.1  superiorparietal                  31.2782     7.8451   -23.2309    53.3874    76.6183     3.9870 
 30 2030      7318     3939.3  superiortemporal                  32.6446     7.8410     4.4568    60.6226    56.1658     4.1633 
 31 2031      6197     3450.5  supramarginal                     34.1088     7.9044    -3.2249    63.4387    66.6636     4.3152 
 32 2032       711      432.4  frontalpole                       31.7306    10.9936    -7.3793    66.6968    74.0761     2.8863 
 33 2033      1047      572.8  temporalpole                      33.7523     9.9372     9.8342    67.5305    57.6963     3.3966 
 34 2034       656      350.6  transversetemporal                28.9087     5.8965    13.7756    42.4170    28.6414     4.9027 
 35 2035      3865     2196.2  insula                            33.1256     9.9897   -43.0109    66.2291   109.2399     3.3160 
