# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s2x29068_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna026
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29068_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7851.118417, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 258430.955734, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255511.262150, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 513942.217884, mm^3
# Measure Mask, MaskVol, Mask Volume, 1526338.353630, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1356991.082718, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 00:56:30 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 22:00:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 22:00:50 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5393     3839.9  wm-lh-bankssts                    96.9859     8.8108    69.0000   113.0000    44.0000 
  2 3002      4123     2940.7  wm-lh-caudalanteriorcingulate     97.7541    10.4899    40.0000   114.0000    74.0000 
  3 3003      9091     6569.7  wm-lh-caudalmiddlefrontal         96.9902     9.5807    44.0000   115.0000    71.0000 
  4 3005      4406     3186.8  wm-lh-cuneus                      91.6198     8.8167    66.0000   110.0000    44.0000 
  5 3006      1249      955.6  wm-lh-entorhinal                  81.6837     8.3809    53.0000   103.0000    50.0000 
  6 3007     10538     7457.1  wm-lh-fusiform                    88.1500    11.8189    55.0000   117.0000    62.0000 
  7 3008     14989    10865.3  wm-lh-inferiorparietal            95.2818    10.0782    66.0000   114.0000    48.0000 
  8 3009      9665     7012.4  wm-lh-inferiortemporal            87.7790    12.0609    59.0000   117.0000    58.0000 
  9 3010      6220     4513.5  wm-lh-isthmuscingulate            96.6490     8.9569    39.0000   112.0000    73.0000 
 10 3011     16371    11948.5  wm-lh-lateraloccipital            89.5603     9.7473    61.0000   114.0000    53.0000 
 11 3012      9821     7078.7  wm-lh-lateralorbitofrontal        94.3388    10.4144    61.0000   126.0000    65.0000 
 12 3013      9674     6792.4  wm-lh-lingual                     87.3843    10.9257    36.0000   119.0000    83.0000 
 13 3014      5990     4333.2  wm-lh-medialorbitofrontal         93.7684    13.7450    31.0000   125.0000    94.0000 
 14 3015      8368     6149.1  wm-lh-middletemporal              86.6065    10.6040    62.0000   118.0000    56.0000 
 15 3016      2631     1953.9  wm-lh-parahippocampal             86.3976     9.5446    46.0000   110.0000    64.0000 
 16 3017      5686     4143.1  wm-lh-paracentral                 97.1864     7.7964    66.0000   115.0000    49.0000 
 17 3018      6549     4724.1  wm-lh-parsopercularis             97.2706     9.8663    68.0000   118.0000    50.0000 
 18 3019      1562     1180.6  wm-lh-parsorbitalis               88.1050     9.8918    67.0000   113.0000    46.0000 
 19 3020      4722     3374.8  wm-lh-parstriangularis            93.7715    10.5937    66.0000   116.0000    50.0000 
 20 3021      6694     4701.3  wm-lh-pericalcarine               92.1776     8.8282    55.0000   111.0000    56.0000 
 21 3022      9318     6876.0  wm-lh-postcentral                 94.1803     9.8416    66.0000   118.0000    52.0000 
 22 3023      6511     4623.1  wm-lh-posteriorcingulate          97.4078    10.6639    39.0000   114.0000    75.0000 
 23 3024     17006    12370.0  wm-lh-precentral                  96.8678     9.1062    62.0000   118.0000    56.0000 
 24 3025     14634    10548.1  wm-lh-precuneus                   97.0562     8.6649    67.0000   118.0000    51.0000 
 25 3026      4090     2973.1  wm-lh-rostralanteriorcingulate   102.5694    10.9553    34.0000   123.0000    89.0000 
 26 3027     22872    16553.9  wm-lh-rostralmiddlefrontal        96.8611    10.3800    66.0000   129.0000    63.0000 
 27 3028     27746    20195.1  wm-lh-superiorfrontal             94.6579     9.9198    49.0000   123.0000    74.0000 
 28 3029     18107    13229.6  wm-lh-superiorparietal            97.2977     8.6126    65.0000   118.0000    53.0000 
 29 3030     12688     9348.6  wm-lh-superiortemporal            93.1550    10.5967    60.0000   117.0000    57.0000 
 30 3031     14941    10831.3  wm-lh-supramarginal               98.3326    10.3070    59.0000   120.0000    61.0000 
 31 3032       464      361.7  wm-lh-frontalpole                 92.6078     8.5275    74.0000   121.0000    47.0000 
 32 3033      1270      945.6  wm-lh-temporalpole                81.3315     9.4625    62.0000   106.0000    44.0000 
 33 3034      1677     1195.9  wm-lh-transversetemporal          97.3053     7.9573    75.0000   112.0000    37.0000 
 34 3035     13093     9442.7  wm-lh-insula                      92.6307    10.3777    37.0000   117.0000    80.0000 
 35 4001      4448     3127.0  wm-rh-bankssts                    94.6632     9.0963    68.0000   110.0000    42.0000 
 36 4002      4150     2986.8  wm-rh-caudalanteriorcingulate     97.6046    10.8840    33.0000   116.0000    83.0000 
 37 4003      7243     5213.6  wm-rh-caudalmiddlefrontal         95.6496     9.5965    67.0000   116.0000    49.0000 
 38 4005      4510     3254.2  wm-rh-cuneus                      92.8468     9.5714    70.0000   118.0000    48.0000 
 39 4006      1721     1278.1  wm-rh-entorhinal                  86.0384    10.3048    50.0000   117.0000    67.0000 
 40 4007     10245     7320.7  wm-rh-fusiform                    88.0601    11.6044    38.0000   114.0000    76.0000 
 41 4008     16441    11903.5  wm-rh-inferiorparietal            94.2904     9.5434    43.0000   115.0000    72.0000 
 42 4009      8766     6436.9  wm-rh-inferiortemporal            88.3743    10.8734    54.0000   122.0000    68.0000 
 43 4010      5844     4245.6  wm-rh-isthmuscingulate            97.9440     8.9328    37.0000   110.0000    73.0000 
 44 4011     16102    11784.8  wm-rh-lateraloccipital            90.1880     9.9534    61.0000   111.0000    50.0000 
 45 4012     11255     8081.5  wm-rh-lateralorbitofrontal        93.0641    10.5844    54.0000   121.0000    67.0000 
 46 4013     10944     7865.6  wm-rh-lingual                     89.8404     9.9785    38.0000   111.0000    73.0000 
 47 4014      5972     4310.2  wm-rh-medialorbitofrontal         94.2197    12.9120    31.0000   119.0000    88.0000 
 48 4015     10603     7683.2  wm-rh-middletemporal              87.4329    11.1126    59.0000   112.0000    53.0000 
 49 4016      2847     2112.7  wm-rh-parahippocampal             87.1672     9.8772    36.0000   110.0000    74.0000 
 50 4017      7359     5342.4  wm-rh-paracentral                 97.9982     8.0824    62.0000   118.0000    56.0000 
 51 4018      4799     3444.4  wm-rh-parsopercularis             93.5164    11.0841    65.0000   115.0000    50.0000 
 52 4019      2359     1735.5  wm-rh-parsorbitalis               87.5125     9.8802    66.0000   113.0000    47.0000 
 53 4020      6017     4355.3  wm-rh-parstriangularis            93.2428    10.4270    66.0000   117.0000    51.0000 
 54 4021      6566     4592.7  wm-rh-pericalcarine               91.0501     9.0719    50.0000   111.0000    61.0000 
 55 4022      9582     7073.9  wm-rh-postcentral                 93.2211     9.6085    65.0000   115.0000    50.0000 
 56 4023      6602     4702.5  wm-rh-posteriorcingulate          97.3628    10.9216    40.0000   114.0000    74.0000 
 57 4024     17712    12913.1  wm-rh-precentral                  95.0978     8.9129    52.0000   118.0000    66.0000 
 58 4025     15353    11118.8  wm-rh-precuneus                   97.5413     8.6548    70.0000   118.0000    48.0000 
 59 4026      2633     1896.5  wm-rh-rostralanteriorcingulate    99.9039    10.8955    69.0000   120.0000    51.0000 
 60 4027     23469    17120.6  wm-rh-rostralmiddlefrontal        95.7255    10.0249    67.0000   125.0000    58.0000 
 61 4028     25847    18866.8  wm-rh-superiorfrontal             94.1400     9.8027    34.0000   118.0000    84.0000 
 62 4029     17219    12591.3  wm-rh-superiorparietal            97.4375     8.5261    53.0000   116.0000    63.0000 
 63 4030     10548     7756.2  wm-rh-superiortemporal            89.1233    10.8080    61.0000   115.0000    54.0000 
 64 4031     10647     7729.4  wm-rh-supramarginal               96.2376     9.6712    68.0000   119.0000    51.0000 
 65 4032       618      492.3  wm-rh-frontalpole                 93.8851     9.5314    71.0000   115.0000    44.0000 
 66 4033      1285      984.8  wm-rh-temporalpole                88.7160     9.0369    67.0000   120.0000    53.0000 
 67 4034       973      692.6  wm-rh-transversetemporal          92.7862     7.7731    72.0000   112.0000    40.0000 
 68 4035     12916     9302.4  wm-rh-insula                      93.4947    10.3345    45.0000   119.0000    74.0000 
 69 5001     45137    32623.3  Left-UnsegmentedWhiteMatter       99.3684    10.0686     8.0000   121.0000   113.0000 
 70 5002     45675    33073.7  Right-UnsegmentedWhiteMatter      99.0843     9.3969    24.0000   121.0000    97.0000 
