hemicode           1
white_border_hi    113.510735
white_border_low   62.000000
white_outside_low  51.246452
white_inside_hi    120.000000
white_outside_hi   113.510735
pial_border_hi    51.246452
pial_border_low   29.739353
pial_outside_low  10.000000
pial_inside_hi    96.489265
pial_outside_hi   45.869678
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 63.114311
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 8.510735
gray_mean 62.000000
gray_mode 62.000000
gray_std 10.753549
min_border_white 62.000000
max_border_white 113.510735
min_gray_at_white_border 51.246452
max_gray 96.489265
min_gray_at_csf_border 29.739353
max_gray_at_csf_border 51.246452
min_csf 10.000000
max_csf 40.492905
max_gray_scale 0.000000
max_scale_down 0.200000
