# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:00:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29072_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29072_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:00:28
# Measure Cortex, NumVert, Number of Vertices, 200491, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112548, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1607    832   2839  2.510 0.574     0.111     0.023       20     1.6
BA2_exvivo                               5156   2823   7477  2.500 0.537     0.090     0.017       36     3.8
BA3a_exvivo                              1404    725   1042  1.762 0.470     0.092     0.017        8     0.9
BA3b_exvivo                              3554   1932   4096  1.840 0.548     0.076     0.013       19     2.1
BA4a_exvivo                              2715   1337   4460  2.969 0.531     0.081     0.014       22     1.7
BA4p_exvivo                              1907    967   2921  2.858 0.454     0.070     0.011        9     0.9
BA6_exvivo                              14003   7731  26106  2.862 0.560     0.092     0.018      111    10.2
BA44_exvivo                              3367   1864   6038  2.878 0.557     0.078     0.013       20     1.9
BA45_exvivo                              3792   2283   6991  2.534 0.595     0.109     0.021       38     3.5
V1_exvivo                                5530   3021   4890  1.594 0.495     0.111     0.025       48     6.0
V2_exvivo                               12299   6960  15501  2.059 0.588     0.122     0.028      152    14.6
MT_exvivo                                3032   1700   4214  2.301 0.542     0.101     0.019       26     2.5
perirhinal_exvivo                         892    478   1834  2.980 0.883     0.073     0.018        4     0.7
entorhinal_exvivo                         895    485   1675  2.453 1.307     0.103     0.032        8     1.0
