# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:00:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29072_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29072_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:00:29
# Measure Cortex, NumVert, Number of Vertices, 200491, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112548, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1031    525   1956  2.605 0.584     0.112     0.025       14     1.1
BA2_exvivo                               2096   1139   3200  2.448 0.612     0.087     0.015       14     1.4
BA3a_exvivo                              1248    644    852  1.727 0.435     0.095     0.018        7     0.9
BA3b_exvivo                              2176   1142   1973  1.654 0.404     0.055     0.008        5     0.8
BA4a_exvivo                              2607   1271   4409  3.039 0.506     0.074     0.012       16     1.4
BA4p_exvivo                              1449    745   2045  2.780 0.472     0.069     0.010        6     0.6
BA6_exvivo                               7408   4062  13813  2.831 0.537     0.093     0.019       65     5.6
BA44_exvivo                              2075   1159   3862  2.930 0.485     0.079     0.014       14     1.2
BA45_exvivo                              1518    962   3422  2.766 0.577     0.120     0.025       20     1.6
V1_exvivo                                5909   3221   5354  1.615 0.511     0.108     0.025       50     6.3
V2_exvivo                                6016   3426   6968  1.944 0.565     0.132     0.032       86     8.4
MT_exvivo                                 808    443   1186  2.370 0.625     0.104     0.017        7     0.6
perirhinal_exvivo                         371    195    749  3.054 0.592     0.054     0.010        1     0.2
entorhinal_exvivo                         541    287   1247  2.995 0.842     0.078     0.019        3     0.3
