# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:00:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29072_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29072_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:37:01
# Measure Cortex, NumVert, Number of Vertices, 192586, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107834, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52101, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2062   1105   2676  2.473 0.507     0.077     0.013       10     1.1
caudalanteriorcingulate                  1261    662   1736  2.169 0.607     0.087     0.011       10     0.5
caudalmiddlefrontal                      5796   3248   9638  2.571 0.522     0.089     0.016       44     4.2
cuneus                                   4124   2229   4962  2.057 0.495     0.109     0.024       38     4.3
entorhinal                                889    489   2552  3.262 0.939     0.108     0.038       10     1.3
fusiform                                 6534   3792  11332  2.757 0.643     0.100     0.021       55     5.7
inferiorparietal                        10627   5994  17335  2.531 0.562     0.095     0.018       95     8.1
inferiortemporal                         7008   4107  14162  2.829 0.824     0.100     0.021       70     6.7
isthmuscingulate                         2209   1234   3272  2.222 0.927     0.098     0.023       24     1.8
lateraloccipital                        12674   6991  18004  2.248 0.605     0.109     0.023      129    12.6
lateralorbitofrontal                     5572   3168   9401  2.582 0.734     0.106     0.027       64     6.3
lingual                                  6643   3757   8387  2.045 0.696     0.108     0.023       63     6.8
medialorbitofrontal                      4279   2482   7077  2.495 0.724     0.098     0.026       40     4.6
middletemporal                           7629   4537  15411  2.750 0.728     0.101     0.021       71     7.3
parahippocampal                          1389    725   2385  2.779 0.825     0.079     0.016        8     0.8
paracentral                              3671   1886   4967  2.504 0.543     0.082     0.014       22     2.2
parsopercularis                          2834   1554   4845  2.723 0.560     0.084     0.015       21     1.8
parsorbitalis                            1479    842   3185  2.812 0.793     0.104     0.024       15     1.5
parstriangularis                         2840   1578   5000  2.566 0.645     0.092     0.016       21     1.8
pericalcarine                            3764   2064   2749  1.495 0.438     0.109     0.023       35     3.6
postcentral                              9271   4963  12443  2.205 0.667     0.083     0.015       71     5.8
posteriorcingulate                       2880   1664   4689  2.528 0.728     0.109     0.021       30     2.8
precentral                              10959   5825  17006  2.600 0.550     0.081     0.014       75     6.3
precuneus                                8842   4855  13237  2.562 0.629     0.097     0.019       74     7.3
rostralanteriorcingulate                 1247    787   2777  2.787 0.754     0.111     0.027       17     1.7
rostralmiddlefrontal                    12273   7471  19973  2.205 0.635     0.112     0.025      132    13.5
superiorfrontal                         18212  10238  33978  2.829 0.625     0.098     0.021      144    15.6
superiorparietal                        11747   6417  16790  2.275 0.557     0.092     0.016       93     8.2
superiortemporal                         7556   4047  14191  3.047 0.669     0.079     0.013       45     4.4
supramarginal                            9088   5049  14480  2.562 0.542     0.090     0.016       74     5.9
frontalpole                               637    436   1510  2.450 0.760     0.150     0.037       11     1.0
temporalpole                             1116    610   3191  3.601 0.800     0.101     0.033       10     1.4
transversetemporal                        693    407   1164  2.488 0.507     0.110     0.019        9     0.5
insula                                   4781   2619   8379  3.037 0.797     0.089     0.023       37     4.1
