# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:01:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29072_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29072_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 00:46:28
# Measure Cortex, NumVert, Number of Vertices, 192586, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107834, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52101, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1386    726   1885  2.177 0.601     0.087     0.011       11     0.6
caudalmiddlefrontal                      6051   3390   9971  2.560 0.529     0.089     0.016       47     4.4
cuneus                                   4900   2658   5784  2.060 0.486     0.106     0.022       44     4.7
entorhinal                                774    420   2339  3.394 0.865     0.096     0.032        8     0.8
fusiform                                 6042   3521  10288  2.745 0.649     0.101     0.022       52     5.3
inferiorparietal                        10684   6018  17468  2.536 0.562     0.095     0.018       95     8.2
inferiortemporal                         7523   4399  15145  2.822 0.799     0.098     0.021       73     7.0
isthmuscingulate                         2162   1202   3172  2.209 0.909     0.098     0.023       23     1.7
lateraloccipital                        12732   7004  18063  2.236 0.605     0.109     0.023      130    12.6
lateralorbitofrontal                     6098   3608  10604  2.537 0.746     0.114     0.031       74     7.9
lingual                                  6484   3656   8167  2.041 0.693     0.108     0.023       61     6.6
medialorbitofrontal                      3227   1917   5808  2.531 0.780     0.109     0.031       39     4.2
middletemporal                           9228   5401  17508  2.690 0.719     0.097     0.019       79     8.1
parahippocampal                          1539    820   2641  2.762 0.832     0.084     0.017        9     1.1
paracentral                              3824   1970   5305  2.532 0.553     0.082     0.015       23     2.3
parsopercularis                          3248   1784   5642  2.741 0.559     0.086     0.015       24     2.0
parsorbitalis                            1335    715   2463  2.551 0.882     0.085     0.019       10     1.0
parstriangularis                         2753   1529   4640  2.522 0.601     0.092     0.016       20     1.8
pericalcarine                            3665   2008   2676  1.496 0.439     0.109     0.023       34     3.5
postcentral                             10162   5474  13644  2.202 0.651     0.085     0.015       79     6.6
posteriorcingulate                       3021   1739   4843  2.542 0.731     0.108     0.022       31     2.9
precentral                              10574   5613  16646  2.605 0.557     0.082     0.014       74     6.3
precuneus                                8965   4964  13713  2.557 0.642     0.099     0.020       77     7.6
rostralanteriorcingulate                 1729   1045   3389  2.715 0.755     0.107     0.027       21     2.2
rostralmiddlefrontal                     8745   5276  14332  2.234 0.642     0.114     0.025       97     9.8
superiorfrontal                         22367  12785  40906  2.722 0.664     0.098     0.021      181    19.6
superiorparietal                         9881   5355  14219  2.295 0.563     0.090     0.016       77     6.8
superiortemporal                        10107   5424  19517  3.055 0.720     0.083     0.017       66     7.1
supramarginal                            8408   4672  13376  2.571 0.545     0.089     0.016       69     5.5
transversetemporal                        706    416   1191  2.531 0.542     0.110     0.019        9     0.5
insula                                   4266   2326   7539  3.083 0.751     0.084     0.019       29     3.1
