# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:01:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29072_ses-1 rh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29072_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:37:01
# Measure Cortex, NumVert, Number of Vertices, 192586, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 136162, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52101, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2062   1056   2676  2.473 0.507     0.107     0.031       29     2.7
caudalanteriorcingulate                  1261    878   1736  2.169 0.607     0.155     0.055       57     2.9
caudalmiddlefrontal                      5796   4121   9638  2.571 0.522     0.116     0.025       87     6.5
cuneus                                   4124   2730   4962  2.057 0.495     0.124     0.035       90     6.4
entorhinal                                889   1032   2552  3.262 0.939     0.266     0.087       30     4.0
fusiform                                 6534   4556  11332  2.757 0.643     0.124     0.034      129     9.2
inferiorparietal                        10627   7466  17335  2.531 0.562     0.124     0.034      237    13.4
inferiortemporal                         7008   5677  14162  2.829 0.824     0.142     0.033      150    10.7
isthmuscingulate                         2209   1681   3272  2.222 0.927     0.142     0.041       68     3.8
lateraloccipital                        12674   8914  18004  2.248 0.605     0.125     0.033      310    17.4
lateralorbitofrontal                     5572   4221   9401  2.582 0.734     0.158     0.048      132    11.2
lingual                                  6643   4647   8387  2.045 0.696     0.134     0.039      129    11.2
medialorbitofrontal                      4279   3280   7077  2.495 0.724     0.150     0.043       92     7.9
middletemporal                           7629   6458  15411  2.750 0.728     0.148     0.036      605    11.9
parahippocampal                          1389   1015   2385  2.779 0.825     0.156     0.048       28     3.3
paracentral                              3671   2065   4967  2.504 0.543     0.099     0.024       49     3.8
parsopercularis                          2834   1938   4845  2.723 0.560     0.118     0.028       31     3.5
parsorbitalis                            1479   1336   3185  2.812 0.793     0.152     0.038       25     2.5
parstriangularis                         2840   2136   5000  2.566 0.645     0.133     0.052       63     3.5
pericalcarine                            3764   1854   2749  1.495 0.438     0.100     0.031      203     4.2
postcentral                              9271   6125  12443  2.205 0.667     0.103     0.021      187     8.1
posteriorcingulate                       2880   2030   4689  2.528 0.728     0.133     0.039       60     5.1
precentral                              10959   6973  17006  2.600 0.550     0.097     0.024     2656     9.4
precuneus                                8842   5401  13237  2.562 0.629     0.113     0.031      156    11.0
rostralanteriorcingulate                 1247   1184   2777  2.787 0.754     0.174     0.046       29     2.5
rostralmiddlefrontal                    12273   9961  19973  2.205 0.635     0.156     0.037     1143    19.5
superiorfrontal                         18212  13008  33978  2.829 0.625     0.124     0.039      306    23.1
superiorparietal                        11747   7988  16790  2.275 0.557     0.115     0.036     3764    11.8
superiortemporal                         7556   5149  14191  3.047 0.669     0.127     0.033      171    10.9
supramarginal                            9088   5968  14480  2.562 0.542     0.113     0.026      129     9.8
frontalpole                               637    738   1510  2.450 0.760     0.196     0.046       11     1.2
temporalpole                             1116   1167   3191  3.601 0.800     0.200     0.060       24     3.0
transversetemporal                        693    588   1164  2.488 0.507     0.145     0.043        7     1.3
insula                                   4781   2822   8379  3.037 0.797     0.139     0.044      179     8.7
