# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:05:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29072_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29072_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:05:05
# Measure Cortex, NumVert, Number of Vertices, 202729, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112807, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                960    529   1755  2.502 0.475     0.128     0.025       15     1.0
BA2_exvivo                               2467   1317   3326  2.304 0.529     0.074     0.012       14     1.4
BA3a_exvivo                              1226    622    735  1.632 0.365     0.100     0.016        9     0.8
BA3b_exvivo                              2288   1220   2012  1.604 0.399     0.053     0.007        7     0.8
BA4a_exvivo                              1569    739   2666  2.824 0.562     0.088     0.019       14     1.3
BA4p_exvivo                              1247    649   1504  2.414 0.521     0.059     0.009        3     0.5
BA6_exvivo                               7968   4295  14176  2.835 0.509     0.086     0.015       56     4.9
BA44_exvivo                              1278    699   2293  2.823 0.466     0.081     0.014       10     0.7
BA45_exvivo                              1300    761   2994  2.882 0.571     0.098     0.018       12     1.0
V1_exvivo                                6220   3307   5552  1.640 0.586     0.102     0.022       53     5.9
V2_exvivo                                6490   3643   7607  1.943 0.588     0.128     0.030       78     9.0
MT_exvivo                                 487    290    838  2.402 0.478     0.112     0.028        6     0.5
perirhinal_exvivo                          43     26     94  3.283 0.697     0.119     0.032        0     0.1
entorhinal_exvivo                         644    352   1650  3.300 0.759     0.087     0.019        5     0.4
