# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:05:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29072_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29072_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:05:04
# Measure Cortex, NumVert, Number of Vertices, 202729, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112807, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1385    761   2424  2.509 0.524     0.124     0.025       19     1.5
BA2_exvivo                               4515   2444   5955  2.325 0.528     0.085     0.015       30     2.9
BA3a_exvivo                              1402    718    971  1.681 0.437     0.095     0.017       10     0.9
BA3b_exvivo                              2991   1584   3279  1.796 0.563     0.071     0.014       22     1.6
BA4a_exvivo                              2328   1147   3849  2.802 0.513     0.077     0.015       16     1.5
BA4p_exvivo                              1571    811   1913  2.358 0.491     0.069     0.012        7     0.7
BA6_exvivo                              13130   7099  24024  2.880 0.536     0.086     0.016       88     8.6
BA44_exvivo                              5762   3195   8942  2.561 0.521     0.088     0.014       44     3.7
BA45_exvivo                              5454   3065  10093  2.621 0.667     0.097     0.019       47     4.3
V1_exvivo                                6468   3440   5914  1.654 0.593     0.102     0.022       54     6.3
V2_exvivo                               12580   6964  15372  2.092 0.604     0.116     0.026      131    14.2
MT_exvivo                                3548   1969   5395  2.453 0.523     0.100     0.019       32     2.9
perirhinal_exvivo                         505    279    907  3.001 0.768     0.115     0.037        6     0.7
entorhinal_exvivo                         670    371   1972  3.352 0.908     0.092     0.023        6     0.6
