# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s2x29072_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29072_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9227.568388, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266410.139322, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265563.094378, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 531973.233700, mm^3
# Measure Mask, MaskVol, Mask Volume, 1680862.789571, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1761950.934227, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 01:09:18 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 22:15:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 22:15:18 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      5214     3791.7  wm-lh-bankssts                    96.4973    12.0706    60.0000   114.0000    54.0000 
  2 3002      5057     3608.2  wm-lh-caudalanteriorcingulate     99.7639     9.7766    50.0000   116.0000    66.0000 
  3 3003     10786     7766.6  wm-lh-caudalmiddlefrontal         94.9424    11.1220    61.0000   113.0000    52.0000 
  4 3005      4246     3054.1  wm-lh-cuneus                      91.2878     9.8020    68.0000   108.0000    40.0000 
  5 3006      1159      921.8  wm-lh-entorhinal                  78.5298     8.3493    50.0000    99.0000    49.0000 
  6 3007     10908     7695.2  wm-lh-fusiform                    87.3583    11.9130    42.0000   114.0000    72.0000 
  7 3008     16100    11751.9  wm-lh-inferiorparietal            97.3404    10.5843    65.0000   114.0000    49.0000 
  8 3009     10408     7539.1  wm-lh-inferiortemporal            89.6911    12.1241    57.0000   110.0000    53.0000 
  9 3010      6439     4610.1  wm-lh-isthmuscingulate            96.6830     9.4330    36.0000   109.0000    73.0000 
 10 3011     16401    12078.3  wm-lh-lateraloccipital            91.5340    10.0523    60.0000   111.0000    51.0000 
 11 3012     10456     7573.0  wm-lh-lateralorbitofrontal        95.5977    11.2979    63.0000   119.0000    56.0000 
 12 3013     10084     7192.8  wm-lh-lingual                     86.8340    10.8567    46.0000   112.0000    66.0000 
 13 3014      6543     4697.6  wm-lh-medialorbitofrontal         90.3069    13.3640    43.0000   117.0000    74.0000 
 14 3015      9431     6900.4  wm-lh-middletemporal              87.6261    12.7559    53.0000   111.0000    58.0000 
 15 3016      2405     1784.3  wm-lh-parahippocampal             87.2906    10.5406    47.0000   114.0000    67.0000 
 16 3017      6150     4505.8  wm-lh-paracentral                 96.2086     8.4691    66.0000   109.0000    43.0000 
 17 3018      5324     3866.1  wm-lh-parsopercularis             96.8015    10.0799    64.0000   114.0000    50.0000 
 18 3019      1488     1090.4  wm-lh-parsorbitalis               89.7218    12.0597    62.0000   112.0000    50.0000 
 19 3020      5032     3581.7  wm-lh-parstriangularis            93.8343    11.9505    63.0000   114.0000    51.0000 
 20 3021      6359     4387.3  wm-lh-pericalcarine               91.3609     9.8407    41.0000   110.0000    69.0000 
 21 3022     11160     8201.3  wm-lh-postcentral                 92.4522    11.1976    63.0000   118.0000    55.0000 
 22 3023      7650     5383.8  wm-lh-posteriorcingulate          96.9208    11.1503    50.0000   115.0000    65.0000 
 23 3024     18872    13739.3  wm-lh-precentral                  96.2959     9.9032    64.0000   117.0000    53.0000 
 24 3025     15460    11108.4  wm-lh-precuneus                   96.7913     9.1764    54.0000   112.0000    58.0000 
 25 3026      4197     2965.9  wm-lh-rostralanteriorcingulate    96.6488    14.6147    39.0000   123.0000    84.0000 
 26 3027     18931    13635.3  wm-lh-rostralmiddlefrontal        94.0177    12.2345    52.0000   118.0000    66.0000 
 27 3028     32988    23774.2  wm-lh-superiorfrontal             94.1021    11.0121    40.0000   117.0000    77.0000 
 28 3029     15994    11834.6  wm-lh-superiorparietal            96.6822     9.3426    61.0000   113.0000    52.0000 
 29 3030     13608    10062.3  wm-lh-superiortemporal            95.3486    11.8788    61.0000   128.0000    67.0000 
 30 3031     17486    12732.2  wm-lh-supramarginal               97.2851    12.5278    58.0000   118.0000    60.0000 
 31 3032       611      439.7  wm-lh-frontalpole                 79.6072     9.0633    58.0000   101.0000    43.0000 
 32 3033      1152      863.2  wm-lh-temporalpole                76.3802     8.6618    57.0000   100.0000    43.0000 
 33 3034      1065      796.3  wm-lh-transversetemporal          96.5183     8.8488    72.0000   114.0000    42.0000 
 34 3035     14278    10347.1  wm-lh-insula                      94.6204    12.3772    49.0000   120.0000    71.0000 
 35 4001      4621     3314.6  wm-rh-bankssts                    96.1197     8.8668    64.0000   110.0000    46.0000 
 36 4002      3933     2812.3  wm-rh-caudalanteriorcingulate     97.9578    10.9328    37.0000   112.0000    75.0000 
 37 4003     10656     7671.6  wm-rh-caudalmiddlefrontal         94.6143    10.8452    61.0000   111.0000    50.0000 
 38 4005      4931     3586.9  wm-rh-cuneus                      92.1509     9.6698    65.0000   108.0000    43.0000 
 39 4006      1133      872.1  wm-rh-entorhinal                  77.9214     9.0223    43.0000   102.0000    59.0000 
 40 4007     11028     7880.4  wm-rh-fusiform                    86.3566    10.9380    41.0000   107.0000    66.0000 
 41 4008     16018    11719.4  wm-rh-inferiorparietal            94.3633     9.8852    62.0000   111.0000    49.0000 
 42 4009     10415     7571.9  wm-rh-inferiortemporal            85.1499    11.5481    57.0000   105.0000    48.0000 
 43 4010      5170     3699.2  wm-rh-isthmuscingulate            96.7838     9.4181    38.0000   108.0000    70.0000 
 44 4011     17681    13000.2  wm-rh-lateraloccipital            91.1269    10.1040    61.0000   110.0000    49.0000 
 45 4012     10916     7854.6  wm-rh-lateralorbitofrontal        94.1690    12.5342    42.0000   127.0000    85.0000 
 46 4013      9178     6652.9  wm-rh-lingual                     85.5223    10.0863    34.0000   108.0000    74.0000 
 47 4014      6121     4444.3  wm-rh-medialorbitofrontal         93.0969    13.5227    25.0000   126.0000   101.0000 
 48 4015     11087     8020.4  wm-rh-middletemporal              85.1816    11.5601    58.0000   110.0000    52.0000 
 49 4016      2761     2074.4  wm-rh-parahippocampal             84.9515     8.3146    51.0000   107.0000    56.0000 
 50 4017      8557     6261.3  wm-rh-paracentral                 98.6349     7.9319    67.0000   110.0000    43.0000 
 51 4018      4815     3494.4  wm-rh-parsopercularis             96.9869     9.4690    67.0000   113.0000    46.0000 
 52 4019      1910     1385.2  wm-rh-parsorbitalis               91.0293    11.0223    64.0000   112.0000    48.0000 
 53 4020      4603     3333.7  wm-rh-parstriangularis            94.7545    11.0141    62.0000   115.0000    53.0000 
 54 4021      6359     4362.4  wm-rh-pericalcarine               88.0190    11.6535    16.0000   108.0000    92.0000 
 55 4022     11295     8358.4  wm-rh-postcentral                 92.3821    10.7428    62.0000   115.0000    53.0000 
 56 4023      7031     4969.9  wm-rh-posteriorcingulate          97.0875    11.4368    41.0000   114.0000    73.0000 
 57 4024     18357    13348.3  wm-rh-precentral                  94.6724     9.7040    59.0000   113.0000    54.0000 
 58 4025     15420    11152.1  wm-rh-precuneus                   96.3182     8.9632    64.0000   111.0000    47.0000 
 59 4026      3559     2507.7  wm-rh-rostralanteriorcingulate    98.5103    11.4649    36.0000   119.0000    83.0000 
 60 4027     20493    14673.9  wm-rh-rostralmiddlefrontal        93.3501    12.2040    61.0000   113.0000    52.0000 
 61 4028     34161    24651.0  wm-rh-superiorfrontal             93.9572    10.8433    61.0000   115.0000    54.0000 
 62 4029     16836    12395.7  wm-rh-superiorparietal            95.2360     9.5016    65.0000   110.0000    45.0000 
 63 4030     10674     7954.5  wm-rh-superiortemporal            91.7337    10.1213    61.0000   111.0000    50.0000 
 64 4031     14748    10779.1  wm-rh-supramarginal               96.5938    10.5127    64.0000   114.0000    50.0000 
 65 4032       690      491.5  wm-rh-frontalpole                 80.9623    10.2799    62.0000   105.0000    43.0000 
 66 4033      1264      934.3  wm-rh-temporalpole                76.4628     8.9149    58.0000    95.0000    37.0000 
 67 4034       733      523.3  wm-rh-transversetemporal          92.7053     8.8890    71.0000   107.0000    36.0000 
 68 4035     14544    10415.0  wm-rh-insula                      91.8670    12.0701    58.0000   116.0000    58.0000 
 69 5001     41765    30273.7  Left-UnsegmentedWhiteMatter      100.2221    10.4525    28.0000   120.0000    92.0000 
 70 5002     42341    30761.5  Right-UnsegmentedWhiteMatter      99.0917    10.4224    26.0000   119.0000    93.0000 
