hemicode           2
white_border_hi    113.727501
white_border_low   60.000000
white_outside_low  49.740227
white_inside_hi    120.000000
white_outside_hi   113.727501
pial_border_hi    49.740227
pial_border_low   29.220675
pial_outside_low  10.000000
pial_inside_hi    96.272499
pial_outside_hi   44.610336
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 62.746586
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 8.727503
gray_mean 60.000000
gray_mode 60.000000
gray_std 10.259775
min_border_white 60.000000
max_border_white 113.727501
min_gray_at_white_border 49.740227
max_gray 96.272499
min_gray_at_csf_border 29.220675
max_gray_at_csf_border 49.740227
min_csf 10.000000
max_csf 39.480450
max_gray_scale 0.000000
max_scale_down 0.200000
