hemicode           1
white_border_hi    114.114006
white_border_low   58.000000
white_outside_low  47.493614
white_inside_hi    120.000000
white_outside_hi   114.114006
pial_border_hi    47.493614
pial_border_low   26.480848
pial_outside_low  10.000000
pial_inside_hi    95.885994
pial_outside_hi   42.240425
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 61.183422
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 9.114003
gray_mean 58.000000
gray_mode 58.000000
gray_std 10.506384
min_border_white 58.000000
max_border_white 114.114006
min_gray_at_white_border 47.493614
max_gray 95.885994
min_gray_at_csf_border 26.480848
max_gray_at_csf_border 47.493614
min_csf 10.000000
max_csf 36.987232
max_gray_scale 0.000000
max_scale_down 0.200000
