# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s2x29067_ses-1 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29067_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 968144.575181, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 947027.198756, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14238.038784, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 184009.998953, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 218611.412699, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 402621.411652, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 158159.496888, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 181925.338532, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 340084.835420, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59034.231710, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 579529.025417, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 820529.624920, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 799412.248495, mm^3
# Measure Mask, MaskVol, Mask Volume, 1650913.396991, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.530729, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.905017, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 128, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 122, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 250, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1824178.698796, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 01:03:16 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 21:53:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 21:53:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10616     7953.5  Left-Lateral-Ventricle            56.8903    16.3015     6.0000   108.0000   102.0000 
  2   5       138      106.2  Left-Inf-Lat-Vent                 63.5000    10.9373    35.0000    87.0000    52.0000 
  3   7     22551    17188.4  Left-Cerebellum-White-Matter      74.3188     7.0712    35.0000    97.0000    62.0000 
  4   8     83325    60166.7  Left-Cerebellum-Cortex            56.0765     9.7029     0.0000    88.0000    88.0000 
  5  10     12905     9173.1  Left-Thalamus                     79.4026     9.6789    28.0000   108.0000    80.0000 
  6  11      4697     3119.6  Left-Caudate                      72.3862     8.4853    48.0000   100.0000    52.0000 
  7  12      5506     3840.3  Left-Putamen                      81.7982     6.5661    46.0000   100.0000    54.0000 
  8  13      2158     1566.2  Left-Pallidum                     92.9078     5.4903    61.0000   111.0000    50.0000 
  9  14      2614     1893.9  3rd-Ventricle                     37.0826    14.6426     5.0000    83.0000    78.0000 
 10  15      4766     3203.1  4th-Ventricle                     34.1985    19.4124     0.0000    69.0000    69.0000 
 11  16     29558    22084.8  Brain-Stem                        73.3492    12.2111    10.0000   108.0000    98.0000 
 12  17      4833     3262.2  Left-Hippocampus                  69.1461    11.1209    38.0000   104.0000    66.0000 
 13  18      2773     1965.5  Left-Amygdala                     65.3368     8.2513    34.0000    99.0000    65.0000 
 14  24      2106     1459.5  CSF                               58.3367    12.8252     6.0000   108.0000   102.0000 
 15  26       488      334.9  Left-Accumbens-area               66.7049     6.3833    42.0000    82.0000    40.0000 
 16  28      6358     4441.3  Left-VentralDC                    77.7002    15.0512     9.0000   105.0000    96.0000 
 17  30        53       56.3  Left-vessel                       54.5849     6.6316    45.0000    70.0000    25.0000 
 18  31       478      335.0  Left-choroid-plexus               55.2761    12.4821    21.0000    91.0000    70.0000 
 19  43      7606     5610.4  Right-Lateral-Ventricle           54.7135    18.6324     0.0000   104.0000   104.0000 
 20  44       242      214.7  Right-Inf-Lat-Vent                48.6074    12.7491    21.0000    80.0000    59.0000 
 21  46     18460    14386.1  Right-Cerebellum-White-Matter     81.0432     7.4942    34.0000   105.0000    71.0000 
 22  47     79212    56962.2  Right-Cerebellum-Cortex           59.0994    11.1076     0.0000   101.0000   101.0000 
 23  49     11100     7942.7  Right-Thalamus                    84.8657    11.1357    32.0000   110.0000    78.0000 
 24  50      4253     3016.0  Right-Caudate                     70.8006     8.1896    39.0000    91.0000    52.0000 
 25  51      6862     4977.3  Right-Putamen                     81.1058     5.9061    53.0000   101.0000    48.0000 
 26  52      3531     2460.8  Right-Pallidum                    93.4393     6.9465    69.0000   108.0000    39.0000 
 27  53      6626     4662.4  Right-Hippocampus                 63.6607    10.2779    28.0000    96.0000    68.0000 
 28  54      2954     2088.0  Right-Amygdala                    66.8968     8.5170    26.0000    91.0000    65.0000 
 29  58       550      384.1  Right-Accumbens-area              62.1945     7.7262    40.0000    83.0000    43.0000 
 30  60      5809     4181.1  Right-VentralDC                   83.3486    14.2173    16.0000   109.0000    93.0000 
 31  62         1        2.9  Right-vessel                      62.0000     0.0000    62.0000    62.0000     0.0000 
 32  63       553      376.5  Right-choroid-plexus              58.0886    11.3926    26.0000    88.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     11956     8364.6  WM-hypointensities                76.0370     9.5216    34.0000   101.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       137      121.8  Optic-Chiasm                      59.2336    11.6652    19.0000    77.0000    58.0000 
 41 251       895      588.8  CC_Posterior                      75.6994    16.0941    43.0000   114.0000    71.0000 
 42 252       655      407.7  CC_Mid_Posterior                  68.0611    12.2920    41.0000   100.0000    59.0000 
 43 253       714      451.0  CC_Central                        73.4062    13.8074    28.0000   112.0000    84.0000 
 44 254       938      632.4  CC_Mid_Anterior                   77.2132    15.3501    38.0000   114.0000    76.0000 
 45 255       838      552.3  CC_Anterior                       83.3699    16.1566    33.0000   121.0000    88.0000 
