# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:58:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29067_ses-1 lh pial 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29067_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:09:10
# Measure Cortex, NumVert, Number of Vertices, 108088, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97692.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30427, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  697    469   1236  2.992 0.923     0.187     0.070       44     2.0
caudalanteriorcingulate                   653    654    989  2.032 0.788     0.229     0.072       17     2.0
caudalmiddlefrontal                      3195   2645   4662  2.080 0.709     0.158     0.047       66     6.3
cuneus                                   2476   2633   4438  2.163 0.674     0.190     0.045       37     4.9
entorhinal                                286    308    470  2.238 0.975     0.262     0.092       11     1.3
fusiform                                 4175   4191   9542  2.793 0.895     0.195     0.057       95    10.5
inferiorparietal                         6015   5318   9757  2.288 0.768     0.164     0.043       98    11.8
inferiortemporal                         3128   2849   7104  2.995 0.853     0.166     0.047       82     6.2
isthmuscingulate                         1021    803   1678  2.312 1.111     0.190     0.085       53     2.7
lateraloccipital                         7737   5597   9810  2.001 0.668     0.134     0.036      155    11.5
lateralorbitofrontal                     3379   3105   6312  2.339 0.841     0.223     0.080      144    10.7
lingual                                  4414   4082   7948  2.387 0.923     0.201     0.064      134    11.1
medialorbitofrontal                      2192   2022   3303  2.041 0.704     0.174     0.053       55     4.7
middletemporal                           3260   3959   7420  2.541 0.818     0.227     0.057       76     9.5
parahippocampal                          1411   1656   2787  2.243 0.734     0.285     0.099       54     7.1
paracentral                              1974   2023   3792  2.472 0.750     0.190     0.055       45     4.6
parsopercularis                          2400   2290   4169  2.249 0.732     0.192     0.058       66     5.4
parsorbitalis                            1056   1149   1717  1.995 0.606     0.212     0.058       24     3.0
parstriangularis                         1500   1451   3158  2.567 0.916     0.201     0.064       28     4.3
pericalcarine                            1993   1360   2445  1.921 0.563     0.147     0.044       38     3.4
postcentral                              5076   4522   7661  2.058 0.637     0.187     0.058      156    12.0
posteriorcingulate                       1601   1160   1983  1.994 0.734     0.175     0.060       60     3.5
precentral                               7557   6384  12307  2.285 0.726     0.162     0.047      147    14.2
precuneus                                5842   4640   8993  2.286 0.784     0.160     0.051      126    12.6
rostralanteriorcingulate                 1128   1093   2175  2.397 0.806     0.200     0.059       32     2.7
rostralmiddlefrontal                     4879   4759   8583  2.287 0.776     0.195     0.061      150    12.4
superiorfrontal                          8175   7798  15071  2.363 0.781     0.194     0.059      248    20.4
superiorparietal                         6925   6218  10620  2.094 0.674     0.161     0.047      125    14.9
superiortemporal                         3262   2814   5941  2.573 0.815     0.189     0.068      104     8.6
supramarginal                            4767   4514   7953  2.189 0.688     0.179     0.058      122    10.4
frontalpole                               629    735    904  1.903 0.577     0.220     0.066       12     1.8
temporalpole                              699   1027   2672  3.487 1.125     0.274     0.081       25     2.7
transversetemporal                        660    557    908  2.042 0.713     0.168     0.054       18     1.6
insula                                   3926   2910   7019  2.601 0.965     0.182     0.069      154    11.0
