# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:58:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29067_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29067_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:09:10
# Measure Cortex, NumVert, Number of Vertices, 108088, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66993.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30427, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  697    424   1236  2.992 0.923     0.101     0.028        4     0.6
caudalanteriorcingulate                   653    387    989  2.032 0.788     0.117     0.052        8     1.7
caudalmiddlefrontal                      3195   1875   4662  2.080 0.709     0.125     0.046       35     6.3
cuneus                                   2476   1531   4438  2.163 0.674     0.123     0.039       34     4.1
entorhinal                                286    146    470  2.238 0.975     0.118     0.041        4     0.4
fusiform                                 4175   2682   9542  2.793 0.895     0.138     0.043       62     7.9
inferiorparietal                         6015   3479   9757  2.288 0.768     0.108     0.035       88     8.5
inferiortemporal                         3128   1905   7104  2.995 0.853     0.117     0.036       32     4.3
isthmuscingulate                         1021    627   1678  2.312 1.111     0.134     0.049       15     2.0
lateraloccipital                         7737   4452   9810  2.001 0.668     0.118     0.033       94    11.0
lateralorbitofrontal                     3379   2483   6312  2.339 0.841     0.187     0.092       69    11.8
lingual                                  4414   2718   7948  2.387 0.923     0.127     0.041       56     7.7
medialorbitofrontal                      2192   1445   3303  2.041 0.704     0.140     0.053       26     4.8
middletemporal                           3260   2024   7420  2.541 0.818     0.143     0.055       56     7.5
parahippocampal                          1411   1024   2787  2.243 0.734     0.200     0.075       32     5.0
paracentral                              1974   1227   3792  2.472 0.750     0.123     0.043       24     3.5
parsopercularis                          2400   1591   4169  2.249 0.732     0.162     0.063       47     6.9
parsorbitalis                            1056    718   1717  1.995 0.606     0.161     0.069       20     2.8
parstriangularis                         1500   1062   3158  2.567 0.916     0.152     0.053       21     3.5
pericalcarine                            1993   1226   2445  1.921 0.563     0.120     0.038       21     3.0
postcentral                              5076   3202   7661  2.058 0.637     0.144     0.054       86    11.1
posteriorcingulate                       1601    924   1983  1.994 0.734     0.127     0.055       28     3.9
precentral                               7557   4643  12307  2.285 0.726     0.132     0.050       92    15.8
precuneus                                5842   3451   8993  2.286 0.784     0.105     0.033       64     8.0
rostralanteriorcingulate                 1128    735   2175  2.397 0.806     0.152     0.061       15     3.3
rostralmiddlefrontal                     4879   2978   8583  2.287 0.776     0.124     0.046       59     9.0
superiorfrontal                          8175   5087  15071  2.363 0.781     0.132     0.051      113    17.2
superiorparietal                         6925   4065  10620  2.094 0.674     0.108     0.036       96     9.4
superiortemporal                         3262   2010   5941  2.573 0.815     0.139     0.065       55     8.1
supramarginal                            4767   3018   7953  2.189 0.688     0.136     0.056       83     9.8
frontalpole                               629    350    904  1.903 0.577     0.153     0.068       13     1.6
temporalpole                              699    482   2672  3.487 1.125     0.141     0.048        9     1.4
transversetemporal                        660    441    908  2.042 0.713     0.144     0.046       11     1.6
insula                                   3926   2582   7019  2.601 0.965     0.154     0.064       66    11.0
