# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:00:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29067_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29067_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:00:18
# Measure Cortex, NumVert, Number of Vertices, 117012, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71670.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                559    377   1098  2.134 0.706     0.183     0.084       17     2.1
BA2_exvivo                                923    635   1104  2.045 0.519     0.130     0.041        9     1.6
BA3a_exvivo                               716    483    826  1.895 0.585     0.141     0.052        7     1.6
BA3b_exvivo                              1263    816   1493  1.705 0.519     0.151     0.057       22     3.2
BA4a_exvivo                              1562    927   2519  2.230 0.651     0.129     0.053       23     3.1
BA4p_exvivo                               921    563   1126  2.026 0.654     0.123     0.041        8     1.5
BA6_exvivo                               4915   3077   9779  2.449 0.751     0.141     0.054       70    11.4
BA44_exvivo                              1623   1069   3036  2.356 0.741     0.172     0.075       34     5.5
BA45_exvivo                               649    424   1238  2.293 0.840     0.154     0.057       11     1.6
V1_exvivo                                4160   2446   5475  1.893 0.703     0.127     0.045       59     7.5
V2_exvivo                                4563   2798   7215  2.122 0.729     0.133     0.038       68     7.4
MT_exvivo                                 475    270    918  2.687 0.932     0.100     0.021        4     0.4
perirhinal_exvivo                         261    172    306  1.545 0.865     0.152     0.051        4     0.7
entorhinal_exvivo                         435    227    617  1.636 0.962     0.159     0.059       13     1.2
