# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:00:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29067_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29067_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:00:17
# Measure Cortex, NumVert, Number of Vertices, 117012, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71670.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                969    624   2032  2.220 0.690     0.178     0.080       27     3.1
BA2_exvivo                               2427   1526   3517  2.088 0.608     0.114     0.038       30     3.6
BA3a_exvivo                               971    662   1202  1.961 0.617     0.139     0.051       10     2.1
BA3b_exvivo                              2150   1350   3067  1.914 0.593     0.150     0.055       42     5.3
BA4a_exvivo                              1515    910   2641  2.358 0.706     0.131     0.054       24     3.1
BA4p_exvivo                              1160    697   1535  2.056 0.657     0.122     0.041       10     2.0
BA6_exvivo                               8692   5272  16514  2.391 0.780     0.129     0.050      112    17.7
BA44_exvivo                              2688   1757   4760  2.260 0.681     0.157     0.064       49     7.6
BA45_exvivo                              1888   1250   3549  2.265 0.814     0.145     0.051       28     3.9
V1_exvivo                                3900   2309   5009  1.863 0.684     0.128     0.046       56     7.2
V2_exvivo                                8757   5289  13529  2.124 0.749     0.126     0.037      120    13.6
MT_exvivo                                1841   1028   3041  2.364 0.827     0.108     0.035       18     2.6
perirhinal_exvivo                         710    473   1176  2.103 1.058     0.151     0.051       11     1.8
entorhinal_exvivo                         709    397   1153  1.663 1.107     0.178     0.071       22     2.3
