
Raw <mean> +- <std> (using 'lh.curv'):                -0.04340 +- 1.3450 
       Raw Min:                                       -3.71708 at vertex 110133  
       Raw Max:                                      159.91478 at vertex 83587   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78727 +- 0.15592 mm
       Raw Total Surface Area:                     61890.22266 mm^2
       Raw Total Number of Vertices:                    117012
       Raw Average Vertex Area (Whole Surface):        0.52892 mm^2
       Raw Natural Surface Integral:               -2709.76758
       Raw Rectified Surface Integral:              8365.66211
       Raw Positive Surface Integral:               2827.94727
       Raw Negative Surface Integral:               5537.71484
       Raw Mean Natural Surface Integral:             -0.02316 across 117012 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07149 across 117012 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05658 across 49977 (42.71%) vertices
       Raw Mean Negative Surface Integral:             0.08261 across 67035 (57.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04378 across 61890.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13517 across 61890.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10256 across 27574.519531 (44.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16138 across 34315.750000 (55.45%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 7.3909 
       Raw Min:                                      -24.27181 at vertex 93763   
       Raw Max:                                       23.59216 at vertex 42507   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78727 +- 0.15592 mm
       Raw Total Surface Area:                     61890.22266 mm^2
       Raw Total Number of Vertices:                    117012
       Raw Average Vertex Area (Whole Surface):        0.52892 mm^2
       Raw Natural Surface Integral:               13363.96484
       Raw Rectified Surface Integral:            373289.50000
       Raw Positive Surface Integral:             193326.73438
       Raw Negative Surface Integral:             179962.76562
       Raw Mean Natural Surface Integral:              0.11421 across 117012 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.19018 across 117012 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.46364 across 55816 (47.70%) vertices
       Raw Mean Negative Surface Integral:             2.94076 across 61196 (52.30%) vertices
       Raw AreaNorm Natural Surface Integral:          0.21593 across 61890.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.03149 across 61890.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.40099 across 30202.609375 (48.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.67925 across 31687.775391 (51.20%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):            6043.15097 +- 2057176.9563 mm^-2
         K Min:                                    -9380.53418 at vertex 109275  
         K Max:                                   703697472.00000 at vertex 85479   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78727 +- 0.15592 mm
         K Total Surface Area:                     61890.22266 mm^2
         K Total Number of Vertices:                    117012
         K Average Vertex Area (Whole Surface):        0.52892 mm^2
         K Natural Surface Integral:                  10.45954
         K Rectified Surface Integral:              4928.48682
         K Positive Surface Integral:               2469.47314
         K Negative Surface Integral:               2459.01367
         K Mean Natural Surface Integral:              0.00009 across 117012 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04212 across 117012 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05050 across 48905 (41.79%) vertices
         K Mean Negative Surface Integral:             0.03611 across 68107 (58.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 61890.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07963 across 61890.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10603 across 23289.921875 (37.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.06370 across 38600.167969 (62.37%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):            -118.06420 +- 14622.2258 mm^-1
         H Min:                                   -3275013.50000 at vertex 110268  
         H Max:                                   627990.87500 at vertex 93345   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78727 +- 0.15592 mm
         H Total Surface Area:                     61890.22266 mm^2
         H Total Number of Vertices:                    117012
         H Average Vertex Area (Whole Surface):        0.52892 mm^2
         H Natural Surface Integral:               -2821.53271
         H Rectified Surface Integral:             12124.06543
         H Positive Surface Integral:               4651.26611
         H Negative Surface Integral:               7472.79883
         H Mean Natural Surface Integral:             -0.02411 across 117012 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10361 across 117012 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08623 across 53940 (46.10%) vertices
         H Mean Negative Surface Integral:             0.11848 across 63072 (53.90%) vertices
         H AreaNorm Natural Surface Integral:         -0.04559 across 61890.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19590 across 61890.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15506 across 29995.962891 (48.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.23430 across 31894.378906 (51.53%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):           -236.12297 +- 29244.2451 mm^-1
        k1 Min:                                   -6550027.00000 at vertex 110268  
        k1 Max:                                   1255981.75000 at vertex 93345   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78727 +- 0.15592 mm
        k1 Total Surface Area:                     61890.22266 mm^2
        k1 Total Number of Vertices:                    117012
        k1 Average Vertex Area (Whole Surface):        0.52892 mm^2
        k1 Natural Surface Integral:               -5932.88477
        k1 Rectified Surface Integral:             26429.18945
        k1 Positive Surface Integral:              10248.15234
        k1 Negative Surface Integral:              16181.03711
        k1 Mean Natural Surface Integral:             -0.05070 across 117012 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22587 across 117012 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18999 across 53940 (46.10%) vertices
        k1 Mean Negative Surface Integral:             0.25655 across 63072 (53.90%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.09586 across 61890.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42703 across 61890.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34165 across 29995.962891 (48.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50733 across 31894.378906 (51.53%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00544 +- 0.8054 mm^-1
        k2 Min:                                     -241.50000 at vertex 85479   
        k2 Max:                                       34.75391 at vertex 90712   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78727 +- 0.15592 mm
        k2 Total Surface Area:                     61890.22266 mm^2
        k2 Total Number of Vertices:                    117012
        k2 Average Vertex Area (Whole Surface):        0.52892 mm^2
        k2 Natural Surface Integral:                 289.81952
        k2 Rectified Surface Integral:              7185.00049
        k2 Positive Surface Integral:               3737.40991
        k2 Negative Surface Integral:               3447.59033
        k2 Mean Natural Surface Integral:              0.00248 across 117012 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06140 across 117012 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06248 across 59817 (51.12%) vertices
        k2 Mean Negative Surface Integral:             0.06028 across 57195 (48.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00468 across 61890.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11609 across 61890.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11637 across 32117.371094 (51.89%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11580 across 29772.964844 (48.11%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          855269518.72167 +- 137156174872.3258 mm^-2
         S Min:                                        0.00000 at vertex 1067    
         S Max:                                   42902851944448.00000 at vertex 110268  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78727 +- 0.15592 mm
         S Total Surface Area:                     61890.22266 mm^2
         S Total Number of Vertices:                    117012
         S Average Vertex Area (Whole Surface):        0.52892 mm^2
         S Natural Surface Integral:              7497910.50000
         S Rectified Surface Integral:            7497910.50000
         S Positive Surface Integral:             7497910.50000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             64.07813 across 117012 (100.00%) vertices
         S Mean Rectified Surface Integral:           64.07813 across 117012 (100.00%) vertices
         S Mean Positive Surface Integral:            64.07813 across 117012 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:        121.14889 across 61890.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:      121.14889 across 61890.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:       121.14889 across 61890.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):             207.25423 +- 20678.4396 mm^-2
         C Min:                                        0.00764 at vertex 7955    
         C Max:                                   4631568.50000 at vertex 110268  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78727 +- 0.15592 mm
         C Total Surface Area:                     61890.22266 mm^2
         C Total Number of Vertices:                    117012
         C Average Vertex Area (Whole Surface):        0.52892 mm^2
         C Natural Surface Integral:               19780.98438
         C Rectified Surface Integral:             19780.98438
         C Positive Surface Integral:              19780.98438
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16905 across 117012 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16905 across 117012 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16905 across 117012 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31961 across 61890.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31961 across 61890.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31961 across 61890.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         855281603.25423 +- 137156919033.9377 mm^-2
        BE Min:                                        0.00012 at vertex 7955    
        BE Max:                                   42902851944448.00000 at vertex 110268  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78727 +- 0.15592 mm
        BE Total Surface Area:                     61890.22266 mm^2
        BE Total Number of Vertices:                    117012
        BE Average Vertex Area (Whole Surface):        0.52892 mm^2
        BE Natural Surface Integral:              7497927.50000
        BE Rectified Surface Integral:            7497927.50000
        BE Positive Surface Integral:             7497927.50000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             64.07828 across 117012 (100.00%) vertices
        BE Mean Rectified Surface Integral:           64.07828 across 117012 (100.00%) vertices
        BE Mean Positive Surface Integral:            64.07828 across 117012 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:        121.14916 across 61890.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:      121.14916 across 61890.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:       121.14916 across 61890.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         855275560.54508 +- 137156546938.2158 mm^-2
        FI Min:                                        0.00000 at vertex 1067    
        FI Max:                                   42902851944448.00000 at vertex 110268  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78727 +- 0.15592 mm
        FI Total Surface Area:                     61890.22266 mm^2
        FI Total Number of Vertices:                    117012
        FI Average Vertex Area (Whole Surface):        0.52892 mm^2
        FI Natural Surface Integral:              7491198.50000
        FI Rectified Surface Integral:            7491198.50000
        FI Positive Surface Integral:             7491198.50000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             64.02077 across 117012 (100.00%) vertices
        FI Mean Rectified Surface Integral:           64.02077 across 117012 (100.00%) vertices
        FI Mean Positive Surface Integral:            64.02077 across 117012 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:        121.04044 across 61890.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:      121.04044 across 61890.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:       121.04044 across 61890.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            596130.62500
curv -- Intrinsic Curvature Index - positive (ICIp):    196.51443
curv -- Intrinsic Curvature Index - negative (ICIn):    195.68208
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.83234

Mean across 10 curvatures: 2.5658e+08 +- 3.9194e+08



Raw <mean> +- <std> (using 'lh.curv'):                -0.04340 +- 1.3450 
       Raw Min:                                       -3.71708 at vertex 110133  
       Raw Max:                                      159.91478 at vertex 83587   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78727 +- 0.15592 mm
       Raw Total Surface Area:                     61890.22266 mm^2
       Raw Total Number of Vertices:                    117012
       Raw Average Vertex Area (Whole Surface):        0.52892 mm^2
       Raw Natural Surface Integral:               -2709.76758
       Raw Rectified Surface Integral:              8365.66211
       Raw Positive Surface Integral:               2827.94727
       Raw Negative Surface Integral:               5537.71484
       Raw Mean Natural Surface Integral:             -0.02316 across 117012 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07149 across 117012 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05658 across 49977 (42.71%) vertices
       Raw Mean Negative Surface Integral:             0.08261 across 67035 (57.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04378 across 61890.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13517 across 61890.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10256 across 27574.519531 (44.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16138 across 34315.750000 (55.45%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 7.3909 
       Raw Min:                                      -24.27181 at vertex 93763   
       Raw Max:                                       23.59216 at vertex 42507   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.78727 +- 0.15592 mm
       Raw Total Surface Area:                     61890.22266 mm^2
       Raw Total Number of Vertices:                    117012
       Raw Average Vertex Area (Whole Surface):        0.52892 mm^2
       Raw Natural Surface Integral:               13363.96484
       Raw Rectified Surface Integral:            373289.50000
       Raw Positive Surface Integral:             193326.73438
       Raw Negative Surface Integral:             179962.76562
       Raw Mean Natural Surface Integral:              0.11421 across 117012 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.19018 across 117012 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.46364 across 55816 (47.70%) vertices
       Raw Mean Negative Surface Integral:             2.94076 across 61196 (52.30%) vertices
       Raw AreaNorm Natural Surface Integral:          0.21593 across 61890.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        6.03149 across 61890.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         6.40099 across 30202.609375 (48.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         5.67925 across 31687.775391 (51.20%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):            6043.15097 +- 2057176.9563 mm^-2
         K Min:                                    -9380.53418 at vertex 109275  
         K Max:                                   703697472.00000 at vertex 85479   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.78727 +- 0.15592 mm
         K Total Surface Area:                     61890.22266 mm^2
         K Total Number of Vertices:                    117012
         K Average Vertex Area (Whole Surface):        0.52892 mm^2
         K Natural Surface Integral:                  10.45954
         K Rectified Surface Integral:              4928.48682
         K Positive Surface Integral:               2469.47314
         K Negative Surface Integral:               2459.01367
         K Mean Natural Surface Integral:              0.00009 across 117012 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04212 across 117012 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05050 across 48905 (41.79%) vertices
         K Mean Negative Surface Integral:             0.03611 across 68107 (58.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 61890.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07963 across 61890.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10603 across 23289.921875 (37.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.06370 across 38600.167969 (62.37%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):            -118.06420 +- 14622.2258 mm^-1
         H Min:                                   -3275013.50000 at vertex 110268  
         H Max:                                   627990.87500 at vertex 93345   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.78727 +- 0.15592 mm
         H Total Surface Area:                     61890.22266 mm^2
         H Total Number of Vertices:                    117012
         H Average Vertex Area (Whole Surface):        0.52892 mm^2
         H Natural Surface Integral:               -2821.53271
         H Rectified Surface Integral:             12124.06543
         H Positive Surface Integral:               4651.26611
         H Negative Surface Integral:               7472.79883
         H Mean Natural Surface Integral:             -0.02411 across 117012 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10361 across 117012 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08623 across 53940 (46.10%) vertices
         H Mean Negative Surface Integral:             0.11848 across 63072 (53.90%) vertices
         H AreaNorm Natural Surface Integral:         -0.04559 across 61890.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19590 across 61890.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15506 across 29995.962891 (48.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.23430 across 31894.378906 (51.53%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):           -236.12297 +- 29244.2451 mm^-1
        k1 Min:                                   -6550027.00000 at vertex 110268  
        k1 Max:                                   1255981.75000 at vertex 93345   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.78727 +- 0.15592 mm
        k1 Total Surface Area:                     61890.22266 mm^2
        k1 Total Number of Vertices:                    117012
        k1 Average Vertex Area (Whole Surface):        0.52892 mm^2
        k1 Natural Surface Integral:               -5932.88477
        k1 Rectified Surface Integral:             26429.18945
        k1 Positive Surface Integral:              10248.15234
        k1 Negative Surface Integral:              16181.03711
        k1 Mean Natural Surface Integral:             -0.05070 across 117012 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22587 across 117012 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18999 across 53940 (46.10%) vertices
        k1 Mean Negative Surface Integral:             0.25655 across 63072 (53.90%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.09586 across 61890.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42703 across 61890.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34165 across 29995.962891 (48.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50733 across 31894.378906 (51.53%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00544 +- 0.8054 mm^-1
        k2 Min:                                     -241.50000 at vertex 85479   
        k2 Max:                                       34.75391 at vertex 90712   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.78727 +- 0.15592 mm
        k2 Total Surface Area:                     61890.22266 mm^2
        k2 Total Number of Vertices:                    117012
        k2 Average Vertex Area (Whole Surface):        0.52892 mm^2
        k2 Natural Surface Integral:                 289.81952
        k2 Rectified Surface Integral:              7185.00049
        k2 Positive Surface Integral:               3737.40991
        k2 Negative Surface Integral:               3447.59033
        k2 Mean Natural Surface Integral:              0.00248 across 117012 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06140 across 117012 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06248 across 59817 (51.12%) vertices
        k2 Mean Negative Surface Integral:             0.06028 across 57195 (48.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00468 across 61890.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11609 across 61890.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11637 across 32117.371094 (51.89%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11580 across 29772.964844 (48.11%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          855269518.72167 +- 137156174872.3258 mm^-2
         S Min:                                        0.00000 at vertex 1067    
         S Max:                                   42902851944448.00000 at vertex 110268  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.78727 +- 0.15592 mm
         S Total Surface Area:                     61890.22266 mm^2
         S Total Number of Vertices:                    117012
         S Average Vertex Area (Whole Surface):        0.52892 mm^2
         S Natural Surface Integral:              7497910.50000
         S Rectified Surface Integral:            7497910.50000
         S Positive Surface Integral:             7497910.50000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             64.07813 across 117012 (100.00%) vertices
         S Mean Rectified Surface Integral:           64.07813 across 117012 (100.00%) vertices
         S Mean Positive Surface Integral:            64.07813 across 117012 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:        121.14889 across 61890.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:      121.14889 across 61890.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:       121.14889 across 61890.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):             207.25423 +- 20678.4396 mm^-2
         C Min:                                        0.00764 at vertex 7955    
         C Max:                                   4631568.50000 at vertex 110268  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.78727 +- 0.15592 mm
         C Total Surface Area:                     61890.22266 mm^2
         C Total Number of Vertices:                    117012
         C Average Vertex Area (Whole Surface):        0.52892 mm^2
         C Natural Surface Integral:               19780.98438
         C Rectified Surface Integral:             19780.98438
         C Positive Surface Integral:              19780.98438
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16905 across 117012 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16905 across 117012 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16905 across 117012 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31961 across 61890.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31961 across 61890.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31961 across 61890.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         855281603.25423 +- 137156919033.9377 mm^-2
        BE Min:                                        0.00012 at vertex 7955    
        BE Max:                                   42902851944448.00000 at vertex 110268  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.78727 +- 0.15592 mm
        BE Total Surface Area:                     61890.22266 mm^2
        BE Total Number of Vertices:                    117012
        BE Average Vertex Area (Whole Surface):        0.52892 mm^2
        BE Natural Surface Integral:              7497927.50000
        BE Rectified Surface Integral:            7497927.50000
        BE Positive Surface Integral:             7497927.50000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             64.07828 across 117012 (100.00%) vertices
        BE Mean Rectified Surface Integral:           64.07828 across 117012 (100.00%) vertices
        BE Mean Positive Surface Integral:            64.07828 across 117012 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:        121.14916 across 61890.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:      121.14916 across 61890.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:       121.14916 across 61890.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         855275560.54508 +- 137156546938.2158 mm^-2
        FI Min:                                        0.00000 at vertex 1067    
        FI Max:                                   42902851944448.00000 at vertex 110268  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.78727 +- 0.15592 mm
        FI Total Surface Area:                     61890.22266 mm^2
        FI Total Number of Vertices:                    117012
        FI Average Vertex Area (Whole Surface):        0.52892 mm^2
        FI Natural Surface Integral:              7491198.50000
        FI Rectified Surface Integral:            7491198.50000
        FI Positive Surface Integral:             7491198.50000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             64.02077 across 117012 (100.00%) vertices
        FI Mean Rectified Surface Integral:           64.02077 across 117012 (100.00%) vertices
        FI Mean Positive Surface Integral:            64.02077 across 117012 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:        121.04044 across 61890.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:      121.04044 across 61890.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:       121.04044 across 61890.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            596130.62500
curv -- Intrinsic Curvature Index - positive (ICIp):    196.51443
curv -- Intrinsic Curvature Index - negative (ICIn):    195.68208
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.83234

Mean across 10 curvatures: 2.5658e+08 +- 3.9194e+08


