# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s2x29067_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s2x29067_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s2x29067_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29067_ses-1
# Annot sub-v2s2x29067_ses-1 lh aparc
# ColorTable /tmp/tmp.F3sdbq.ctab 
# ColorTableTimeStamp 2026/03/13 00:15:53 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s2x29067_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 00:15:53 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.612507 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8924     4677.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001       697      423.7  bankssts                          20.5878     5.8581   -13.7021    32.8634    46.5654     3.5144 
  3 1002       653      387.1  caudalanteriorcingulate           19.5028     8.3791    -0.2494    40.8730    41.1224     2.3275 
  4 1003      3195     1875.1  caudalmiddlefrontal               17.0158     6.3959    -2.8985    45.1162    48.0147     2.6604 
  5 1005      2476     1531.2  cuneus                            18.6028     6.0198   -11.3932    37.5280    48.9212     3.0902 
  6 1006       286      146.3  entorhinal                        17.3830    10.0815    -5.9677    36.0350    42.0027     1.7242 
  7 1007      4175     2682.4  fusiform                          19.3087     8.0062   -44.2019    40.8158    85.0177     2.4117 
  8 1008      6015     3478.9  inferiorparietal                  19.6881     7.4049   -27.9901    41.9548    69.9449     2.6588 
  9 1009      3128     1905.3  inferiortemporal                  18.3187     7.4221   -24.7102    42.1210    66.8312     2.4681 
 10 1010      1021      627.2  isthmuscingulate                  17.0190     5.6750     0.2860    35.8296    35.5436     2.9989 
 11 1011      7737     4452.0  lateraloccipital                  20.2088     7.2435   -13.7521    42.2833    56.0354     2.7899 
 12 1012      3379     2482.9  lateralorbitofrontal              15.1811     8.7138   -41.4402    42.8201    84.2604     1.7422 
 13 1013      4414     2717.6  lingual                           16.2947     9.8871   -69.0798    40.6122   109.6921     1.6481 
 14 1014      2192     1444.7  medialorbitofrontal               17.6299     7.8225   -14.0836    40.4467    54.5303     2.2537 
 15 1015      3260     2023.7  middletemporal                    17.4983     7.0021   -18.7385    38.6415    57.3800     2.4990 
 16 1016      1411     1024.2  parahippocampal                   12.3460    10.3308   -29.7865    36.5028    66.2893     1.1951 
 17 1017      1974     1227.1  paracentral                       17.9469     7.1187    -3.4996    43.0314    46.5311     2.5211 
 18 1018      2400     1590.9  parsopercularis                   15.6162     6.6374   -21.8394    33.4965    55.3360     2.3528 
 19 1019      1056      717.9  parsorbitalis                     14.4492     6.1207   -14.4356    34.2397    48.6752     2.3607 
 20 1020      1500     1061.6  parstriangularis                  17.6180     7.4586   -13.7868    42.2795    56.0664     2.3621 
 21 1021      1993     1226.1  pericalcarine                     16.2549     6.0891   -26.2593    36.0588    62.3181     2.6695 
 22 1022      5076     3202.3  postcentral                       16.2411     6.6942   -24.2243    41.1681    65.3924     2.4262 
 23 1023      1601      923.8  posteriorcingulate                16.1557     8.5572   -22.5048    38.5518    61.0566     1.8880 
 24 1024      7557     4643.2  precentral                        17.0889     6.4365   -18.5527    39.9581    58.5108     2.6550 
 25 1025      5842     3450.5  precuneus                         19.3397     7.1062   -11.1324    42.3528    53.4851     2.7215 
 26 1026      1128      735.0  rostralanteriorcingulate          18.8324     7.9090   -18.6480    45.0043    63.6523     2.3811 
 27 1027      4879     2978.0  rostralmiddlefrontal              18.6533     6.8797   -17.3200    42.2628    59.5828     2.7114 
 28 1028      8175     5086.9  superiorfrontal                   17.1134     8.9509   -36.4256    49.3491    85.7747     1.9119 
 29 1029      6925     4064.5  superiorparietal                  19.1094     6.9792   -26.0005    41.6723    67.6729     2.7381 
 30 1030      3262     2010.2  superiortemporal                  17.1343     7.4258   -28.5350    45.1065    73.6415     2.3074 
 31 1031      4767     3018.0  supramarginal                     17.0240     6.9274   -10.8441    43.1965    54.0407     2.4575 
 32 1032       629      349.8  frontalpole                       16.0757     7.7718   -11.7482    39.0494    50.7975     2.0685 
 33 1033       699      481.9  temporalpole                      17.8108     7.8191   -10.2673    38.4388    48.7061     2.2779 
 34 1034       660      441.0  transversetemporal                14.3862     6.4801   -10.4567    39.1977    49.6545     2.2201 
 35 1035      3926     2582.3  insula                            13.6774     9.1136   -42.3764    40.2598    82.6363     1.5008 
