# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:00:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29067_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29067_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 00:54:53
# Measure Cortex, NumVert, Number of Vertices, 131673, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78949.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3224, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1182    669   1695  2.261 0.858     0.113     0.039       15     1.9
caudalmiddlefrontal                      3198   1922   4782  2.438 0.687     0.132     0.055       35     7.1
cuneus                                   2848   1698   3090  1.732 0.507     0.127     0.038       36     4.9
entorhinal                                457    249    801  2.208 1.014     0.147     0.061        9     1.3
fusiform                                 4007   2424   7110  2.293 0.710     0.118     0.038       46     5.8
inferiorparietal                         5505   3185   8027  2.112 0.710     0.109     0.034       71     8.3
inferiortemporal                         3750   2252   8040  2.781 0.786     0.127     0.042       56     6.7
isthmuscingulate                         1295    813   2108  2.216 0.657     0.137     0.048       21     2.8
lateraloccipital                         6783   3825   8115  1.834 0.566     0.112     0.026       70     7.7
lateralorbitofrontal                     4788   3107   7730  2.229 0.795     0.154     0.064       91    13.4
lingual                                  4094   2397   5270  1.994 0.568     0.114     0.035       42     6.4
medialorbitofrontal                      2821   1730   5736  2.689 0.881     0.147     0.056       44     7.3
middletemporal                           5056   3015  10309  2.688 0.852     0.115     0.039       63     8.3
parahippocampal                           378    211    577  1.949 0.770     0.133     0.048        6     0.8
paracentral                              2707   1573   5647  2.828 0.753     0.127     0.045       38     5.1
parsopercularis                          2198   1289   4109  2.699 0.742     0.118     0.040       23     3.6
parsorbitalis                            1509   1130   3783  2.473 0.934     0.173     0.068       24     4.8
parstriangularis                         3929   2563   7242  2.441 0.767     0.149     0.055       63    10.2
pericalcarine                            2026   1236   2564  1.860 0.537     0.128     0.039       24     3.8
postcentral                              7148   4238  12769  2.311 0.753     0.119     0.042       96    12.3
posteriorcingulate                       1767   1071   3586  2.742 0.994     0.139     0.051       24     4.1
precentral                               6603   4004   9555  2.103 0.711     0.113     0.037       69    10.6
precuneus                                9736   5765  15388  2.314 0.824     0.113     0.035      104    14.5
rostralanteriorcingulate                 1128    715   1884  2.519 0.927     0.157     0.058       19     3.6
rostralmiddlefrontal                     8821   5509  15173  2.330 0.728     0.134     0.050      110    19.0
superiorfrontal                         15259   8973  27245  2.430 0.829     0.130     0.048      200    31.2
superiorparietal                         9585   5630  13231  1.966 0.614     0.113     0.034      108    13.5
superiortemporal                         6088   3664  13156  2.701 0.833     0.114     0.043       67    11.6
supramarginal                            3757   2147   5657  2.258 0.806     0.095     0.027       30     4.0
transversetemporal                        688    403   1164  2.258 0.583     0.125     0.057       11     1.3
insula                                   2562   1542   4914  3.051 0.889     0.110     0.039       27     3.8
