# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:00:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29067_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29067_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:48:09
# Measure Cortex, NumVert, Number of Vertices, 131673, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78949.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3224, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1033    592   1467  2.626 0.937     0.086     0.019        5     0.9
caudalanteriorcingulate                   973    549   1495  2.376 0.833     0.112     0.040       13     1.5
caudalmiddlefrontal                      3090   1837   4721  2.475 0.696     0.131     0.055       35     6.8
cuneus                                   2290   1396   2510  1.721 0.532     0.136     0.041       32     4.5
entorhinal                                570    323   1171  2.285 0.987     0.158     0.069       13     1.9
fusiform                                 4375   2682   8203  2.330 0.714     0.122     0.040       54     6.8
inferiorparietal                         5285   3066   7544  2.092 0.699     0.106     0.033       68     7.5
inferiortemporal                         3242   1895   6553  2.820 0.777     0.123     0.040       47     5.5
isthmuscingulate                         1288    803   2102  2.232 0.680     0.137     0.048       21     2.7
lateraloccipital                         6693   3790   7863  1.823 0.555     0.110     0.024       64     7.1
lateralorbitofrontal                     4564   2945   7485  2.310 0.848     0.156     0.065       90    13.8
lingual                                  4092   2394   5359  2.003 0.572     0.114     0.035       42     6.3
medialorbitofrontal                      3445   2097   6826  2.668 0.884     0.136     0.049       45     7.3
middletemporal                           4358   2631   9387  2.687 0.832     0.122     0.043       58     8.0
parahippocampal                           349    195    549  1.968 0.804     0.130     0.046        5     0.7
paracentral                              2552   1483   5312  2.862 0.739     0.127     0.045       36     4.8
parsopercularis                          1761   1060   3197  2.739 0.706     0.124     0.043       19     3.0
parsorbitalis                            1901   1516   4811  2.325 0.904     0.193     0.080       34     7.4
parstriangularis                         3851   2500   7418  2.486 0.774     0.148     0.054       61     9.7
pericalcarine                            2088   1277   2541  1.827 0.521     0.129     0.040       24     3.9
postcentral                              6427   3787  11832  2.329 0.755     0.119     0.044       88    11.2
posteriorcingulate                       1719   1021   3374  2.635 1.047     0.134     0.048       23     3.7
precentral                               6972   4198  10088  2.085 0.714     0.113     0.038       76    11.4
precuneus                                9172   5445  14547  2.327 0.833     0.112     0.035       96    13.6
rostralanteriorcingulate                  858    494   1397  2.638 0.870     0.122     0.041       11     1.7
rostralmiddlefrontal                    11498   6945  18122  2.324 0.720     0.125     0.046      133    22.8
superiorfrontal                         11661   6958  21988  2.459 0.840     0.134     0.050      156    25.0
superiorparietal                        11793   6891  16134  1.981 0.619     0.116     0.035      139    17.2
superiortemporal                         4376   2604   9436  2.700 0.804     0.105     0.035       38     6.3
supramarginal                            3989   2276   6330  2.288 0.820     0.097     0.027       33     4.4
frontalpole                               898    540   1773  2.146 0.693     0.161     0.067       15     2.6
temporalpole                              913    590   2525  2.988 0.924     0.146     0.062       14     2.5
transversetemporal                        723    423   1198  2.246 0.580     0.125     0.055       11     1.4
insula                                   2874   1742   5197  2.967 0.883     0.120     0.049       41     5.8
