# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:00:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29067_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29067_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 00:54:45
# Measure Cortex, NumVert, Number of Vertices, 131673, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78949.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3224, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1121    691   1729  2.158 0.690     0.140     0.058       14     2.7
G_and_S_occipital_inf                    1362    783   1905  1.971 0.635     0.113     0.023       13     1.3
G_and_S_paracentral                      1931   1150   4872  2.784 0.758     0.138     0.052       35     4.3
G_and_S_subcentral                       1217    743   2914  2.856 0.904     0.138     0.063       20     2.7
G_and_S_transv_frontopol                 1644    941   2766  2.278 0.728     0.134     0.053       25     4.0
G_and_S_cingul-Ant                       3224   1878   6141  2.777 0.863     0.115     0.039       28     5.3
G_and_S_cingul-Mid-Ant                   1532    917   2341  2.455 0.737     0.121     0.041       15     2.6
G_and_S_cingul-Mid-Post                  1423    868   2734  2.746 0.849     0.138     0.053       19     3.4
G_cingul-Post-dorsal                      593    342   1266  2.615 0.899     0.121     0.040       10     1.0
G_cingul-Post-ventral                     120     65    156  2.090 0.504     0.076     0.017        1     0.1
G_cuneus                                 2270   1301   2545  1.725 0.554     0.126     0.037       30     3.9
G_front_inf-Opercular                    1333    852   3718  2.819 0.746     0.153     0.056       19     3.4
G_front_inf-Orbital                       578    447   1525  2.569 0.775     0.153     0.051        6     1.2
G_front_inf-Triangul                     2244   1378   4739  2.560 0.851     0.145     0.052       40     5.6
G_front_middle                           4612   2808   8446  2.367 0.718     0.144     0.060       65    11.9
G_front_sup                              8651   5119  17583  2.427 0.852     0.139     0.053      132    19.6
G_Ins_lg_and_S_cent_ins                   401    242   1101  3.782 0.937     0.093     0.031        3     0.4
G_insular_short                           501    301   1055  2.826 0.781     0.138     0.057        8     1.0
G_occipital_middle                       1948   1063   2878  2.084 0.628     0.120     0.036       32     2.8
G_occipital_sup                          2429   1374   2838  1.840 0.483     0.132     0.040       35     3.9
G_oc-temp_lat-fusifor                    2286   1385   4999  2.531 0.689     0.140     0.052       39     4.2
G_oc-temp_med-Lingual                    2653   1563   4016  2.113 0.564     0.122     0.040       33     4.5
G_oc-temp_med-Parahip                     718    388   1327  2.206 0.896     0.138     0.051       13     1.7
G_orbital                                4021   2803   8587  2.268 0.823     0.169     0.069       83    12.7
G_pariet_inf-Angular                     1984   1153   3501  2.276 0.808     0.122     0.041       37     3.3
G_pariet_inf-Supramar                    1574    884   2601  2.295 0.914     0.094     0.025       11     1.7
G_parietal_sup                           4554   2686   7272  2.057 0.650     0.117     0.039       55     7.2
G_postcentral                            2295   1324   4978  2.392 0.744     0.132     0.053       44     4.8
G_precentral                             2687   1567   4113  2.086 0.664     0.119     0.040       38     4.5
G_precuneus                              5122   2922   8767  2.241 0.746     0.115     0.038       67     8.1
G_rectus                                 1139    664   2601  2.817 0.929     0.143     0.053       19     2.7
G_subcallosal                             462    354    644  2.258 0.960     0.253     0.111       12     3.2
G_temp_sup-G_T_transv                     616    372   1261  2.454 0.705     0.127     0.056       11     1.2
G_temp_sup-Lateral                       1665   1007   4442  2.770 0.863     0.130     0.051       22     3.3
G_temp_sup-Plan_polar                     903    561   2164  2.928 0.909     0.133     0.071       19     3.1
G_temp_sup-Plan_tempo                     771    438   1379  2.531 0.812     0.090     0.026        6     0.8
G_temporal_inf                           1765   1019   3935  2.801 0.728     0.128     0.047       34     3.4
G_temporal_middle                        2932   1824   7304  2.679 0.759     0.138     0.053       53     6.7
Lat_Fis-ant-Horizont                      505    356    751  2.303 0.551     0.183     0.078       10     1.8
Lat_Fis-ant-Vertical                      172    112    301  2.896 0.750     0.095     0.024        1     0.2
Lat_Fis-post                             1704   1010   2273  2.526 0.763     0.099     0.030       10     2.2
Pole_occipital                           3023   1705   3324  1.761 0.499     0.109     0.027       28     3.4
Pole_temporal                            2039   1342   5819  2.844 0.915     0.156     0.065       36     5.6
S_calcarine                              1963   1154   2239  1.846 0.529     0.105     0.031       18     2.5
S_central                                3531   2112   3781  2.023 0.521     0.096     0.026       23     4.1
S_cingul-Marginalis                      1411    798   2377  2.907 0.679     0.093     0.028        8     1.6
S_circular_insula_ant                     585    337   1134  2.861 1.173     0.123     0.057        9     1.5
S_circular_insula_inf                     941    529   1280  2.803 0.761     0.074     0.019        4     0.6
S_circular_insula_sup                    1105    734   1845  2.890 0.711     0.153     0.058       15     2.8
S_collat_transv_ant                       753    460    933  2.421 0.517     0.115     0.032        6     1.2
S_collat_transv_post                      388    218    330  1.894 0.438     0.105     0.021        2     0.4
S_front_inf                              2845   1660   4009  2.427 0.655     0.090     0.024       15     2.7
S_front_middle                           3287   1899   5095  2.400 0.762     0.115     0.039       33     5.2
S_front_sup                              2458   1475   3591  2.403 0.761     0.116     0.044       24     4.4
S_interm_prim-Jensen                      292    167    398  2.275 0.566     0.064     0.011        1     0.1
S_intrapariet_and_P_trans                3306   1989   4295  1.986 0.674     0.108     0.031       32     4.9
S_oc_middle_and_Lunatus                   455    275    378  1.427 0.314     0.096     0.014        2     0.3
S_oc_sup_and_transversal                 1403    803   1555  1.827 0.474     0.097     0.022       14     1.4
S_occipital_ant                           830    476    975  2.132 0.748     0.092     0.018        4     0.8
S_oc-temp_lat                             707    418    959  2.252 0.720     0.102     0.026        3     0.9
S_oc-temp_med_and_Lingual                1709   1081   1829  1.794 0.607     0.112     0.032       12     3.0
S_orbital_lateral                         700    494   1091  2.262 0.614     0.159     0.061       10     1.8
S_orbital_med-olfact                      930    625   1456  2.468 0.771     0.183     0.081       23     3.5
S_orbital-H_Shaped                       1225    828   1582  2.156 0.652     0.152     0.059       17     3.3
S_parieto_occipital                      2699   1763   3192  1.927 0.653     0.132     0.041       27     5.2
S_pericallosal                           1495    919   1378  1.904 0.653     0.146     0.054       28     3.8
S_postcentral                            2288   1356   2672  2.018 0.596     0.102     0.029       20     2.7
S_precentral-inf-part                    1237    731   1177  2.048 0.709     0.101     0.034       11     1.6
S_precentral-sup-part                    1211    776   1116  1.736 0.522     0.118     0.033        9     1.8
S_suborbital                              331    194    528  2.887 1.090     0.108     0.030        3     0.4
S_subparietal                            2045   1237   3344  2.774 0.920     0.111     0.029       17     2.6
S_temporal_inf                            554    333    878  2.511 0.932     0.092     0.020        3     0.4
S_temporal_sup                           4120   2336   5282  2.359 0.871     0.077     0.017       17     2.9
S_temporal_transverse                     145     72    148  2.152 0.537     0.088     0.030        1     0.1
