# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:02:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29067_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29067_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 01:02:45
# Measure Cortex, NumVert, Number of Vertices, 141504, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84373.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                509    286    863  2.161 0.631     0.103     0.035        5     0.5
BA2_exvivo                               1632    941   3189  2.386 0.749     0.126     0.048       29     3.1
BA3a_exvivo                              1066    626   1152  2.263 0.589     0.097     0.028        6     1.2
BA3b_exvivo                              2017   1168   2844  2.059 0.532     0.106     0.032       22     2.7
BA4a_exvivo                               791    469   1515  2.755 0.797     0.121     0.040        8     1.2
BA4p_exvivo                               989    650   1056  1.936 0.543     0.118     0.040       10     1.8
BA6_exvivo                               5488   3219   8558  2.110 0.756     0.132     0.048       83    10.9
BA44_exvivo                               599    386   1174  2.954 0.677     0.130     0.045        6     1.1
BA45_exvivo                              1875   1107   4140  2.709 0.830     0.128     0.045       26     3.5
V1_exvivo                                3604   2097   4512  1.870 0.524     0.121     0.036       41     6.1
V2_exvivo                                4067   2357   4841  1.801 0.669     0.119     0.033       46     5.5
MT_exvivo                                 284    167    332  1.987 0.534     0.094     0.024        2     0.3
perirhinal_exvivo                          23     14     37  2.033 0.825     0.092     0.027        0     0.0
entorhinal_exvivo                         646    339    823  1.602 1.295     0.149     0.075       14     1.9
