# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/13-00:02:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29067_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29067_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 01:02:45
# Measure Cortex, NumVert, Number of Vertices, 141504, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84373.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                911    527   2097  2.515 0.821     0.128     0.053       15     2.0
BA2_exvivo                               2887   1698   4581  2.231 0.722     0.116     0.039       37     4.6
BA3a_exvivo                              1200    701   1399  2.305 0.640     0.094     0.026        7     1.1
BA3b_exvivo                              2468   1423   3902  2.187 0.656     0.108     0.035       29     3.4
BA4a_exvivo                              1449    867   2561  2.515 0.813     0.113     0.037       17     2.4
BA4p_exvivo                              1298    801   1705  2.116 0.693     0.107     0.035       12     2.0
BA6_exvivo                               8384   4960  14284  2.220 0.827     0.133     0.047      123    17.2
BA44_exvivo                              3043   1907   5742  2.513 0.794     0.122     0.041       30     5.6
BA45_exvivo                              6920   4497  13668  2.447 0.783     0.141     0.051       99    15.8
V1_exvivo                                3700   2161   4681  1.875 0.526     0.120     0.037       42     6.2
V2_exvivo                                7678   4535   8494  1.729 0.685     0.121     0.034       87    11.4
MT_exvivo                                2007   1137   2827  2.088 0.668     0.103     0.024       20     2.3
perirhinal_exvivo                         319    201    609  1.912 1.216     0.139     0.067        5     0.8
entorhinal_exvivo                         774    420   1088  1.534 1.365     0.185     0.103       26     4.0
