# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s2x29067_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s2x29067_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s2x29067_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29067_ses-1
# Annot sub-v2s2x29067_ses-1 rh aparc
# ColorTable /tmp/tmp.NKMYLW.ctab 
# ColorTableTimeStamp 2026/03/13 00:54:56 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s2x29067_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 00:54:56 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.596263 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9831     5424.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1033      591.8  bankssts                          19.9027     6.2839    -5.1589    39.6567    44.8156     3.1673 
  3 2002       973      548.6  caudalanteriorcingulate           20.4288     9.2158   -19.6515    43.6216    63.2731     2.2167 
  4 2003      3090     1837.5  caudalmiddlefrontal               14.6599     6.7085   -13.2260    39.7859    53.0119     2.1853 
  5 2005      2290     1396.4  cuneus                            16.7338     7.4831   -36.9132    74.8956   111.8087     2.2362 
  6 2006       570      323.5  entorhinal                         8.0007    10.8208   -38.2050    43.3029    81.5079     0.7394 
  7 2007      4375     2682.3  fusiform                          19.4562     7.4426   -15.2445    41.5021    56.7466     2.6142 
  8 2008      5285     3066.4  inferiorparietal                  19.5505     7.2407   -31.0657    41.0849    72.1506     2.7001 
  9 2009      3242     1894.7  inferiortemporal                  20.0717     7.9103   -16.3500    42.3989    58.7489     2.5374 
 10 2010      1288      803.1  isthmuscingulate                  18.7271     7.7625    -5.4755    38.3795    43.8550     2.4125 
 11 2011      6693     3790.3  lateraloccipital                  22.4055     6.0095    -5.7955    41.1706    46.9661     3.7283 
 12 2012      4564     2945.5  lateralorbitofrontal              16.8392     9.3872   -24.0875    49.0405    73.1279     1.7938 
 13 2013      4092     2394.3  lingual                           17.8398     7.5670   -37.9630    45.3807    83.3437     2.3576 
 14 2014      3445     2097.4  medialorbitofrontal               18.3172     9.2021   -22.2998    44.0567    66.3565     1.9905 
 15 2015      4358     2631.5  middletemporal                    18.8310     6.5202   -10.0064    37.7817    47.7881     2.8881 
 16 2016       349      195.2  parahippocampal                    7.0273    12.5497   -41.6649    29.8441    71.5090     0.5600 
 17 2017      2552     1483.2  paracentral                       20.5186     7.1302   -22.7503    43.3523    66.1026     2.8777 
 18 2018      1761     1060.0  parsopercularis                   20.1564     7.7716    -7.7924    46.1944    53.9868     2.5936 
 19 2019      1901     1516.2  parsorbitalis                     14.9545     6.9839   -18.6015    41.0780    59.6795     2.1413 
 20 2020      3851     2499.9  parstriangularis                  16.3979     7.7439   -21.7813    41.2026    62.9839     2.1175 
 21 2021      2088     1277.2  pericalcarine                     16.9530     5.7947    -6.8516    35.5455    42.3971     2.9256 
 22 2022      6427     3786.5  postcentral                       20.6749     8.2047   -32.8672    48.8242    81.6914     2.5199 
 23 2023      1719     1020.9  posteriorcingulate                18.7277     7.3210    -1.8743    41.2364    43.1106     2.5581 
 24 2024      6972     4197.9  precentral                        19.2765     7.6032   -39.3340    43.4711    82.8051     2.5353 
 25 2025      9172     5445.3  precuneus                         19.2996     7.4778   -67.7883    70.3533   138.1416     2.5809 
 26 2026       858      494.4  rostralanteriorcingulate          21.6400     9.5215   -28.9618    47.9299    76.8917     2.2727 
 27 2027     11498     6945.4  rostralmiddlefrontal              19.0930     7.2607   -22.2003    47.4633    69.6636     2.6296 
 28 2028     11661     6958.1  superiorfrontal                   18.6903     6.9020   -20.5204    47.7563    68.2767     2.7079 
 29 2029     11793     6891.0  superiorparietal                  19.8126     6.9467   -17.6647    51.1842    68.8489     2.8521 
 30 2030      4376     2604.3  superiortemporal                  20.0078     7.3156   -18.8946    42.6864    61.5810     2.7350 
 31 2031      3989     2276.2  supramarginal                     21.6453     7.9672    -8.5788    42.4067    50.9855     2.7168 
 32 2032       898      539.7  frontalpole                       19.5327     7.2890   -27.7789    34.5568    62.3357     2.6798 
 33 2033       913      590.4  temporalpole                      18.4068     7.8737    -4.2234    42.1441    46.3676     2.3377 
 34 2034       723      422.7  transversetemporal                16.7139     7.0842   -13.9570    40.5173    54.4743     2.3593 
 35 2035      2874     1741.6  insula                            18.5199     7.7468   -11.8239    45.6315    57.4554     2.3907 
