# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s2x29067_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29067_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14238.038784, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 158159.496888, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 181925.338532, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 340084.835420, mm^3
# Measure Mask, MaskVol, Mask Volume, 1650913.396991, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1824178.698796, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 01:04:29 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 21:53:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 21:53:01 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2376     1709.5  wm-lh-bankssts                    95.5943     7.8697    72.0000   122.0000    50.0000 
  2 3002      2248     1683.2  wm-lh-caudalanteriorcingulate     89.4591    15.2241    48.0000   122.0000    74.0000 
  3 3003      6303     4624.4  wm-lh-caudalmiddlefrontal        100.5575     8.2361    79.0000   137.0000    58.0000 
  4 3005      3058     2392.4  wm-lh-cuneus                      96.7986     8.7642    76.0000   128.0000    52.0000 
  5 3006       283      177.9  wm-lh-entorhinal                  93.7809    15.7982    42.0000   119.0000    77.0000 
  6 3007      6057     4621.6  wm-lh-fusiform                    99.2666     9.0231    68.0000   125.0000    57.0000 
  7 3008      9314     7072.9  wm-lh-inferiorparietal            97.2755     8.4647    72.0000   125.0000    53.0000 
  8 3009      5525     4183.2  wm-lh-inferiortemporal            99.3334     8.1887    77.0000   125.0000    48.0000 
  9 3010      3122     2285.2  wm-lh-isthmuscingulate            91.5087    10.8262    43.0000   118.0000    75.0000 
 10 3011     10650     8082.2  wm-lh-lateraloccipital            94.0153     7.8467    68.0000   119.0000    51.0000 
 11 3012      5848     4302.5  wm-lh-lateralorbitofrontal       106.5226    13.0980    55.0000   154.0000    99.0000 
 12 3013      8279     6315.0  wm-lh-lingual                     90.0058    12.4828    27.0000   116.0000    89.0000 
 13 3014      3183     2330.2  wm-lh-medialorbitofrontal        110.1700    12.1007    64.0000   143.0000    79.0000 
 14 3015      3804     2914.3  wm-lh-middletemporal              94.0823     8.1799    74.0000   122.0000    48.0000 
 15 3016      2030     1655.3  wm-lh-parahippocampal             88.5394    10.4325    54.0000   121.0000    67.0000 
 16 3017      4595     3469.0  wm-lh-paracentral                 95.9539    10.4907    38.0000   123.0000    85.0000 
 17 3018      3784     2812.3  wm-lh-parsopercularis             99.8842     9.8333    77.0000   133.0000    56.0000 
 18 3019      1178      940.1  wm-lh-parsorbitalis              110.7343     7.5356    94.0000   132.0000    38.0000 
 19 3020      3072     2245.2  wm-lh-parstriangularis            98.9010    13.0307    47.0000   132.0000    85.0000 
 20 3021      3816     2732.3  wm-lh-pericalcarine               91.0645    10.7176    31.0000   125.0000    94.0000 
 21 3022      9626     7131.9  wm-lh-postcentral                 99.1513     8.5812    74.0000   128.0000    54.0000 
 22 3023      3918     2821.8  wm-lh-posteriorcingulate          91.1087    12.2437    43.0000   120.0000    77.0000 
 23 3024     15326    11314.5  wm-lh-precentral                  97.1768     8.9387    68.0000   132.0000    64.0000 
 24 3025     12024     8994.6  wm-lh-precuneus                   96.8601     8.7258    57.0000   125.0000    68.0000 
 25 3026      2793     2046.8  wm-lh-rostralanteriorcingulate   104.6831    14.5097    44.0000   143.0000    99.0000 
 26 3027      7904     5818.0  wm-lh-rostralmiddlefrontal       105.0234    12.5782    54.0000   152.0000    98.0000 
 27 3028     15535    11750.0  wm-lh-superiorfrontal             96.7130    12.9791    40.0000   147.0000   107.0000 
 28 3029     10699     8148.8  wm-lh-superiorparietal            98.5811     9.0020    72.0000   135.0000    63.0000 
 29 3030      5903     4249.0  wm-lh-superiortemporal            97.7474     9.6655    61.0000   123.0000    62.0000 
 30 3031      8284     6150.6  wm-lh-supramarginal               96.8737     7.5267    73.0000   124.0000    51.0000 
 31 3032       465      346.8  wm-lh-frontalpole                110.8366    11.5396    92.0000   146.0000    54.0000 
 32 3033       932      779.6  wm-lh-temporalpole               100.7639     6.9065    81.0000   117.0000    36.0000 
 33 3034      1108      803.2  wm-lh-transversetemporal          95.7067     8.6615    79.0000   119.0000    40.0000 
 34 3035     10917     8028.2  wm-lh-insula                      92.3333    10.2730    25.0000   128.0000   103.0000 
 35 4001      2526     1834.9  wm-rh-bankssts                   100.9640     7.4723    82.0000   125.0000    43.0000 
 36 4002      2926     2178.0  wm-rh-caudalanteriorcingulate     90.3862    11.6159    56.0000   120.0000    64.0000 
 37 4003      6732     4983.8  wm-rh-caudalmiddlefrontal         97.2635     7.1895    79.0000   121.0000    42.0000 
 38 4005      3328     2403.8  wm-rh-cuneus                      91.5718     8.3558    40.0000   117.0000    77.0000 
 39 4006       586      462.8  wm-rh-entorhinal                  80.0529    13.0644    39.0000   107.0000    68.0000 
 40 4007      5832     4462.4  wm-rh-fusiform                    93.0017     9.4717    49.0000   123.0000    74.0000 
 41 4008      7960     6137.5  wm-rh-inferiorparietal            97.2756     7.9379    58.0000   124.0000    66.0000 
 42 4009      5197     3955.3  wm-rh-inferiortemporal            99.7387     9.5455    44.0000   125.0000    81.0000 
 43 4010      2575     1922.2  wm-rh-isthmuscingulate            96.3309    12.9825    49.0000   123.0000    74.0000 
 44 4011      9374     7112.5  wm-rh-lateraloccipital            96.2784     7.4294    70.0000   120.0000    50.0000 
 45 4012      9286     6780.9  wm-rh-lateralorbitofrontal        97.0096    13.5934    20.0000   136.0000   116.0000 
 46 4013      5668     4352.5  wm-rh-lingual                     89.5018     9.1575    41.0000   113.0000    72.0000 
 47 4014      6044     4462.4  wm-rh-medialorbitofrontal        100.4997    10.2296    49.0000   128.0000    79.0000 
 48 4015      5661     4439.0  wm-rh-middletemporal              99.9765     8.8701    69.0000   124.0000    55.0000 
 49 4016       745      546.0  wm-rh-parahippocampal             82.8188    15.5674    32.0000   118.0000    86.0000 
 50 4017      4868     3632.5  wm-rh-paracentral                107.6356     9.4617    83.0000   145.0000    62.0000 
 51 4018      2582     1920.6  wm-rh-parsopercularis            102.9516     8.7750    77.0000   127.0000    50.0000 
 52 4019      3469     2548.4  wm-rh-parsorbitalis              103.0176     9.0805    65.0000   132.0000    67.0000 
 53 4020      6955     5191.4  wm-rh-parstriangularis            98.3343    10.0166    73.0000   130.0000    57.0000 
 54 4021      2645     1982.6  wm-rh-pericalcarine               92.1251     7.3704    73.0000   114.0000    41.0000 
 55 4022      8924     6781.3  wm-rh-postcentral                102.2379     8.9762    73.0000   132.0000    59.0000 
 56 4023      4759     3563.8  wm-rh-posteriorcingulate          96.8058    10.5608    54.0000   124.0000    70.0000 
 57 4024     10617     8048.3  wm-rh-precentral                 101.2211     8.7128    73.0000   136.0000    63.0000 
 58 4025     15828    11832.9  wm-rh-precuneus                  100.3405    11.1860    48.0000   140.0000    92.0000 
 59 4026      2769     2044.0  wm-rh-rostralanteriorcingulate    95.3073    11.1493    54.0000   116.0000    62.0000 
 60 4027     22020    16406.3  wm-rh-rostralmiddlefrontal        98.7362     8.3263    68.0000   130.0000    62.0000 
 61 4028     19997    15104.9  wm-rh-superiorfrontal             98.7145     8.8637    58.0000   131.0000    73.0000 
 62 4029     17188    12941.2  wm-rh-superiorparietal           100.8759     9.4891    77.0000   144.0000    67.0000 
 63 4030      5968     4621.1  wm-rh-superiortemporal            95.7031     9.6179    48.0000   121.0000    73.0000 
 64 4031      5866     4409.3  wm-rh-supramarginal              101.2826     8.8893    74.0000   129.0000    55.0000 
 65 4032       789      635.5  wm-rh-frontalpole                103.0938     9.3507    84.0000   131.0000    47.0000 
 66 4033      1341     1067.0  wm-rh-temporalpole                94.9799    10.8111    45.0000   120.0000    75.0000 
 67 4034       970      688.5  wm-rh-transversetemporal          94.1546     7.9470    78.0000   114.0000    36.0000 
 68 4035      9160     6750.2  wm-rh-insula                      90.7812     9.8431    60.0000   126.0000    66.0000 
 69 5001     22109    15965.2  Left-UnsegmentedWhiteMatter       92.6905    12.9572    41.0000   137.0000    96.0000 
 70 5002     27684    19795.6  Right-UnsegmentedWhiteMatter      93.0013    12.5295    20.0000   129.0000   109.0000 
