# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s2x29076_ses-1 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29076_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1310941.694259, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1285288.132197, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21751.209558, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247606.938040, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 252875.477632, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 500482.415672, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 275106.061158, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 280120.885087, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 555226.946245, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64879.420555, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 696418.077195, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1145018.104098, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119364.542036, mm^3
# Measure Mask, MaskVol, Mask Volume, 1609227.627757, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.839705, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.030768, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 3, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 3, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 6, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561193.501455, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/13 00:56:44 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 22:33:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 22:33:46 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13858    10203.0  Left-Lateral-Ventricle            11.6589    14.9896     0.0000    95.0000    95.0000 
  2   5       469      372.8  Left-Inf-Lat-Vent                 39.2281    15.2894     0.0000    90.0000    90.0000 
  3   7     23765    17939.4  Left-Cerebellum-White-Matter      82.6730     6.5194    20.0000   105.0000    85.0000 
  4   8     89018    65341.6  Left-Cerebellum-Cortex            55.0593    10.1504     4.0000    89.0000    85.0000 
  5  10     11409     7987.1  Left-Thalamus                     86.6937    10.9959    22.0000   110.0000    88.0000 
  6  11      5388     3917.0  Left-Caudate                      70.8680     9.2232    34.0000   103.0000    69.0000 
  7  12      8164     5904.9  Left-Putamen                      81.3871     7.4629    54.0000   104.0000    50.0000 
  8  13      3290     2355.8  Left-Pallidum                     98.5380     5.3445    34.0000   116.0000    82.0000 
  9  14      1704     1257.7  3rd-Ventricle                     17.3856    18.2536     0.0000    72.0000    72.0000 
 10  15      2284     1831.9  4th-Ventricle                     12.8402    13.9990     0.0000    70.0000    70.0000 
 11  16     36259    26544.9  Brain-Stem                        82.3369     9.3824    10.0000   107.0000    97.0000 
 12  17      6281     4419.6  Left-Hippocampus                  59.8570     9.1605    21.0000   100.0000    79.0000 
 13  18      2336     1672.8  Left-Amygdala                     61.3896     7.2607    29.0000    87.0000    58.0000 
 14  24      1393     1051.7  CSF                               26.5542    14.9169     0.0000    94.0000    94.0000 
 15  26       895      652.0  Left-Accumbens-area               66.0324     5.5802    49.0000    83.0000    34.0000 
 16  28      6740     4790.8  Left-VentralDC                    90.7421    10.3159    33.0000   113.0000    80.0000 
 17  30        57       51.7  Left-vessel                       57.9825     8.3463    40.0000    73.0000    33.0000 
 18  31      1025      665.1  Left-choroid-plexus               45.6683    13.4971    15.0000    79.0000    64.0000 
 19  43     12951     9513.5  Right-Lateral-Ventricle           12.0583    14.6913     0.0000    81.0000    81.0000 
 20  44       606      490.5  Right-Inf-Lat-Vent                37.5792    14.6392     4.0000    79.0000    75.0000 
 21  46     24314    18178.1  Right-Cerebellum-White-Matter     83.4105     6.8011    26.0000   100.0000    74.0000 
 22  47     91697    67160.9  Right-Cerebellum-Cortex           56.0325    10.1067     2.0000    93.0000    91.0000 
 23  49     10965     7662.4  Right-Thalamus                    86.5116    10.4701    17.0000   107.0000    90.0000 
 24  50      5775     4178.5  Right-Caudate                     68.8132     9.2007    23.0000   100.0000    77.0000 
 25  51      8455     6095.7  Right-Putamen                     79.8591     7.2953    50.0000   104.0000    54.0000 
 26  52      3285     2346.2  Right-Pallidum                    97.9419     4.1021    76.0000   111.0000    35.0000 
 27  53      6311     4434.9  Right-Hippocampus                 60.6793     8.9765    18.0000   100.0000    82.0000 
 28  54      2586     1858.1  Right-Amygdala                    61.6620     6.9597    27.0000    94.0000    67.0000 
 29  58       843      597.6  Right-Accumbens-area              65.8351     6.9571    41.0000    97.0000    56.0000 
 30  60      6740     4749.8  Right-VentralDC                   90.7178    11.4079    28.0000   111.0000    83.0000 
 31  62        14       18.0  Right-vessel                      60.9286     6.0443    48.0000    69.0000    21.0000 
 32  63      1084      699.4  Right-choroid-plexus              43.6042    13.7063    12.0000    81.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2146     1341.9  WM-hypointensities                67.4515    13.1630    28.0000   101.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       190      160.9  Optic-Chiasm                      69.7053    20.4985     8.0000   102.0000    94.0000 
 41 251      1449     1003.5  CC_Posterior                      98.3906    12.8865    39.0000   108.0000    69.0000 
 42 252       876      583.0  CC_Mid_Posterior                  91.8413    19.0210    19.0000   110.0000    91.0000 
 43 253       890      585.5  CC_Central                        90.6011    17.3123    18.0000   110.0000    92.0000 
 44 254       721      485.6  CC_Mid_Anterior                   94.4688    15.2730    40.0000   110.0000    70.0000 
 45 255      1412      963.1  CC_Anterior                       98.0793    13.8462    40.0000   116.0000    76.0000 
