# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1310941.694258511066, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1285288.132196843624, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1145018.104098021984, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119364.542036354542, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64879.420555293560, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247606.938040004403, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 252875.477632185968, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 500482.415672190371, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 696418.077194698039, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 275106.061158120632, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 280120.885086894035, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 555226.946245014668, mm^3
# Measure Mask, MaskVol, Mask Volume, 1609227.627757251263, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1543505.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1285288.132196843624, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21751.209558308125, mm^3
