# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:49:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29076_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29076_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:08:12
# Measure Cortex, NumVert, Number of Vertices, 179936, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98964.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27103, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1844   1036   2188  2.192 0.524     0.080     0.014       11     1.1
caudalanteriorcingulate                  1434    777   1792  1.965 0.672     0.093     0.011       14     0.9
caudalmiddlefrontal                      3557   1869   4810  2.378 0.456     0.087     0.015       23     2.3
cuneus                                   3587   1933   3522  1.716 0.495     0.123     0.028       41     4.3
entorhinal                                915    490   2324  3.229 0.788     0.080     0.017        4     0.6
fusiform                                 6518   3681   9315  2.334 0.587     0.103     0.021       62     5.5
inferiorparietal                         7517   4217  10284  2.282 0.537     0.104     0.020       71     7.0
inferiortemporal                         7086   4154  12240  2.576 0.629     0.110     0.022       71     6.8
isthmuscingulate                         2418   1294   2878  2.027 0.768     0.090     0.018       21     1.5
lateraloccipital                        11627   6317  11558  1.744 0.470     0.115     0.024      124    11.9
lateralorbitofrontal                     5753   3214   8856  2.540 0.595     0.107     0.023       55     5.6
lingual                                  7392   4194   8170  1.777 0.598     0.111     0.025       69     8.1
medialorbitofrontal                      4212   2333   5853  2.300 0.801     0.103     0.024       43     4.4
middletemporal                           6451   3839  11187  2.418 0.645     0.104     0.018       64     5.5
parahippocampal                          1701    843   2065  2.134 0.650     0.051     0.009        6     0.6
paracentral                              2729   1274   3295  2.389 0.623     0.072     0.015       14     1.9
parsopercularis                          2850   1544   4589  2.640 0.621     0.086     0.014       19     1.7
parsorbitalis                            1582    935   2722  2.326 0.654     0.126     0.024       21     1.8
parstriangularis                         2804   1627   3824  2.205 0.495     0.110     0.021       27     2.6
pericalcarine                            3399   1850   2411  1.485 0.394     0.115     0.025       37     3.6
postcentral                              9164   4810  10446  1.996 0.568     0.094     0.017       74     7.0
posteriorcingulate                       2904   1665   3804  2.137 0.614     0.110     0.020       33     2.7
precentral                              10101   4826  13621  2.628 0.581     0.077     0.015       64     6.7
precuneus                                8659   4794  11485  2.226 0.536     0.103     0.021       77     7.6
rostralanteriorcingulate                 1429    810   2419  2.588 0.829     0.099     0.017       14     1.1
rostralmiddlefrontal                    13327   7664  18363  2.099 0.567     0.108     0.023      127    13.0
superiorfrontal                         13241   7134  21707  2.674 0.586     0.096     0.020      101    11.0
superiorparietal                        12316   6692  14587  2.034 0.480     0.102     0.020      113    10.3
superiortemporal                         8509   4679  13122  2.518 0.645     0.094     0.018       65     6.7
supramarginal                            7809   4459  11275  2.372 0.550     0.109     0.022       79     7.3
frontalpole                               467    313   1203  2.830 0.554     0.160     0.037        8     0.9
temporalpole                              822    497   2591  3.605 0.638     0.129     0.028       10     1.0
transversetemporal                        996    522   1213  2.146 0.512     0.086     0.013        6     0.5
insula                                   4816   2678   7748  2.907 0.683     0.098     0.023       41     4.4
