# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:49:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s2x29076_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29076_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/13 00:16:32
# Measure Cortex, NumVert, Number of Vertices, 179936, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98964.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27103, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1840   1078   2417  2.007 0.678     0.120     0.030       20     2.3
G_and_S_occipital_inf                    2744   1608   3092  1.850 0.435     0.140     0.030       37     3.4
G_and_S_paracentral                      1875    885   2479  2.311 0.551     0.087     0.022       13     1.9
G_and_S_subcentral                       2279   1277   3674  2.512 0.467     0.113     0.021       25     2.0
G_and_S_transv_frontopol                 1136    740   2113  2.227 0.566     0.142     0.033       17     1.8
G_and_S_cingul-Ant                       2534   1401   3546  2.458 0.612     0.081     0.012       13     1.4
G_and_S_cingul-Mid-Ant                   1697    922   2146  2.213 0.552     0.080     0.013       10     1.1
G_and_S_cingul-Mid-Post                  2142   1184   2757  2.346 0.573     0.095     0.019       16     1.8
G_cingul-Post-dorsal                      971    575   1726  2.415 0.594     0.137     0.028       16     1.2
G_cingul-Post-ventral                     480    258    871  2.489 0.864     0.089     0.021        5     0.3
G_cuneus                                 3240   1755   3258  1.670 0.507     0.128     0.029       40     4.1
G_front_inf-Opercular                    1673    937   3608  2.908 0.448     0.103     0.018       18     1.3
G_front_inf-Orbital                       603    359   1306  2.576 0.509     0.131     0.024        8     0.6
G_front_inf-Triangul                     1487    921   2554  2.311 0.507     0.133     0.031       21     1.8
G_front_middle                           6217   3598  10920  2.353 0.570     0.111     0.022       71     5.9
G_front_sup                              9282   4923  17506  2.872 0.547     0.103     0.023       89     8.9
G_Ins_lg_and_S_cent_ins                   942    538   1688  3.039 0.597     0.107     0.028       11     1.0
G_insular_short                          1037    631   2630  3.286 0.775     0.119     0.030       13     1.3
G_occipital_middle                       2937   1705   4135  1.970 0.530     0.122     0.026       39     3.7
G_occipital_sup                          2325   1206   2706  1.918 0.607     0.109     0.024       24     2.4
G_oc-temp_lat-fusifor                    2560   1536   4412  2.375 0.583     0.114     0.023       26     2.5
G_oc-temp_med-Lingual                    5111   2953   5997  1.741 0.652     0.127     0.031       60     7.0
G_oc-temp_med-Parahip                    1953    988   3484  2.661 0.817     0.071     0.015       11     1.1
G_orbital                                3353   2009   6676  2.580 0.617     0.125     0.027       46     3.9
G_pariet_inf-Angular                     2669   1551   5213  2.590 0.494     0.112     0.023       33     2.6
G_pariet_inf-Supramar                    3703   2231   6513  2.484 0.560     0.125     0.027       53     4.0
G_parietal_sup                           5219   2857   6834  2.037 0.499     0.106     0.021       56     4.7
G_postcentral                            3801   1905   4561  2.048 0.539     0.101     0.019       37     3.3
G_precentral                             3933   1665   6336  2.941 0.502     0.074     0.017       31     2.9
G_precuneus                              4285   2450   6873  2.234 0.573     0.112     0.024       51     4.2
G_rectus                                 1282    763   2418  2.489 0.677     0.116     0.021       18     1.2
G_subcallosal                            1049    532   1426  2.642 1.088     0.117     0.049       13     2.1
G_temp_sup-G_T_transv                     786    403    948  1.943 0.456     0.094     0.015        6     0.5
G_temp_sup-Lateral                       2699   1595   5783  2.660 0.652     0.119     0.026       30     3.1
G_temp_sup-Plan_polar                    1158    660   2413  3.193 0.669     0.071     0.015        6     0.7
G_temp_sup-Plan_tempo                    1770    982   2498  2.322 0.547     0.091     0.019       15     1.4
G_temporal_inf                           3664   2312   7953  2.743 0.608     0.129     0.028       52     4.6
G_temporal_middle                        3495   2228   7714  2.588 0.671     0.120     0.022       46     3.7
Lat_Fis-ant-Horizont                      544    276    430  1.916 0.422     0.068     0.008        2     0.2
Lat_Fis-ant-Vertical                      444    247    485  2.325 0.337     0.083     0.013        2     0.3
Lat_Fis-post                             1357    733   1469  2.639 0.429     0.090     0.017        7     1.0
Pole_occipital                           3259   1695   2997  1.603 0.505     0.104     0.020       32     2.9
Pole_temporal                            2234   1288   5527  3.008 0.777     0.108     0.022       23     2.1
S_calcarine                              4254   2319   3460  1.683 0.552     0.105     0.021       37     3.8
S_central                                4017   2067   3552  1.970 0.688     0.071     0.013       15     2.1
S_cingul-Marginalis                      1695    882   1641  2.005 0.463     0.077     0.012        8     0.9
S_circular_insula_ant                    1008    520   1235  2.876 0.449     0.075     0.013        3     0.6
S_circular_insula_inf                    1835    941   2159  2.726 0.630     0.066     0.012        6     0.8
S_circular_insula_sup                    2725   1413   2888  2.555 0.499     0.082     0.014       12     1.7
S_collat_transv_ant                      1144    652   1621  2.459 0.543     0.095     0.017       10     0.8
S_collat_transv_post                      943    496    694  1.745 0.401     0.110     0.025        7     1.0
S_front_inf                              3143   1736   3289  1.923 0.518     0.095     0.020       20     2.6
S_front_middle                           2988   1604   2975  2.056 0.390     0.089     0.017       17     2.2
S_front_sup                              3025   1637   3858  2.355 0.525     0.085     0.016       15     2.1
S_interm_prim-Jensen                      432    223    345  1.945 0.370     0.079     0.009        2     0.2
S_intrapariet_and_P_trans                4375   2329   4470  2.144 0.399     0.094     0.015       31     3.1
S_oc_middle_and_Lunatus                  1591    841   1215  1.739 0.372     0.097     0.019       11     1.3
S_oc_sup_and_transversal                 1737    928   1536  1.806 0.406     0.101     0.019       13     1.4
S_occipital_ant                          1049    589   1022  1.897 0.373     0.097     0.016        9     0.8
S_oc-temp_lat                            1564    818   1674  2.324 0.492     0.079     0.013        8     0.7
S_oc-temp_med_and_Lingual                3578   1884   3411  2.006 0.528     0.080     0.016       22     2.3
S_orbital_lateral                         641    365    518  1.576 0.362     0.103     0.016        4     0.5
S_orbital_med-olfact                     1213    628   1131  2.164 0.691     0.083     0.015        6     0.8
S_orbital-H_Shaped                       2055   1149   2647  2.288 0.543     0.107     0.024       19     2.0
S_parieto_occipital                      3379   1816   3643  2.218 0.498     0.097     0.019       23     2.6
S_pericallosal                           2373   1213   1509  1.512 0.395     0.090     0.013       22     1.1
S_postcentral                            3938   2156   3809  1.904 0.411     0.093     0.017       24     2.9
S_precentral-inf-part                    2069   1048   2120  2.306 0.424     0.061     0.008        6     0.7
S_precentral-sup-part                    1883   1009   2224  2.400 0.487     0.082     0.012        9     1.1
S_suborbital                             1348    768   1739  2.139 0.681     0.112     0.018       14     1.2
S_subparietal                            1384    779   1473  2.048 0.397     0.099     0.020        9     1.1
S_temporal_inf                           2448   1319   2413  2.186 0.468     0.090     0.016       13     1.7
S_temporal_sup                           7726   4154   8654  2.273 0.551     0.086     0.015       46     5.0
S_temporal_transverse                     607    317    451  1.851 0.344     0.095     0.011        4     0.3
