# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:49:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s2x29076_ses-1 lh pial 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29076_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/13 00:08:12
# Measure Cortex, NumVert, Number of Vertices, 179936, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117553, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27103, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1844    988   2188  2.192 0.524     0.101     0.026       23     2.2
caudalanteriorcingulate                  1434    962   1792  1.965 0.672     0.137     0.034     1993     1.8
caudalmiddlefrontal                      3557   2090   4810  2.378 0.456     0.098     0.038       42     3.1
cuneus                                   3587   2297   3522  1.716 0.495     0.119     0.032       59     5.0
entorhinal                                915    937   2324  3.229 0.788     0.242     0.066       31     3.1
fusiform                                 6518   4341   9315  2.334 0.587     0.129     0.038      190    10.2
inferiorparietal                         7517   4849  10284  2.282 0.537     0.116     0.027      143     8.5
inferiortemporal                         7086   5199  12240  2.576 0.629     0.134     0.034      206    10.3
isthmuscingulate                         2418   1537   2878  2.027 0.768     0.123     0.038       48     3.5
lateraloccipital                        11627   7176  11558  1.744 0.470     0.112     0.030      269    13.7
lateralorbitofrontal                     5753   3881   8856  2.540 0.595     0.146     0.043      898    10.0
lingual                                  7392   5207   8170  1.777 0.598     0.130     0.037      165    11.4
medialorbitofrontal                      4212   2835   5853  2.300 0.801     0.123     0.031       62     5.5
middletemporal                           6451   5226  11187  2.418 0.645     0.132     0.029       87     8.3
parahippocampal                          1701   1138   2065  2.134 0.650     0.121     0.038       15     3.2
paracentral                              2729   1512   3295  2.389 0.623     0.079     0.018       15     2.2
parsopercularis                          2850   1865   4589  2.640 0.621     0.109     0.024       38     2.8
parsorbitalis                            1582   1413   2722  2.326 0.654     0.161     0.037       25     2.3
parstriangularis                         2804   1854   3824  2.205 0.495     0.128     0.027       45     3.5
pericalcarine                            3399   1538   2411  1.485 0.394     0.093     0.028       74     4.0
postcentral                              9164   5636  10446  1.996 0.568     0.100     0.021      123     7.7
posteriorcingulate                       2904   1867   3804  2.137 0.614     0.120     0.034       88     3.7
precentral                              10101   5523  13621  2.628 0.581     0.080     0.017      148     7.1
precuneus                                8659   5405  11485  2.226 0.536     0.117     0.030      165    10.7
rostralanteriorcingulate                 1429   1100   2419  2.588 0.829     0.151     0.059       72     3.9
rostralmiddlefrontal                    13327   9409  18363  2.099 0.567     0.132     0.082      179    17.5
superiorfrontal                         13241   8798  21707  2.674 0.586     0.114     0.028      243    14.7
superiorparietal                        12316   7639  14587  2.034 0.480     0.112     0.024      170    11.7
superiortemporal                         8509   5551  13122  2.518 0.645     0.121     0.088      456    11.5
supramarginal                            7809   4970  11275  2.372 0.550     0.122     0.032      154    10.0
frontalpole                               467    557   1203  2.830 0.554     0.214     0.043        7     0.8
temporalpole                              822    938   2591  3.605 0.638     0.192     0.047       22     1.7
transversetemporal                        996    679   1213  2.146 0.512     0.107     0.022        9     1.1
insula                                   4816   2638   7748  2.907 0.683     0.133     0.058      156     8.9
