# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:49:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s2x29076_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29076_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/13 00:16:42
# Measure Cortex, NumVert, Number of Vertices, 179936, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98964.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27103, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2560   1357   3232  2.140 0.657     0.089     0.013       19     1.6
caudalmiddlefrontal                      3825   2006   5174  2.373 0.468     0.087     0.015       24     2.5
cuneus                                   4674   2532   4749  1.795 0.490     0.122     0.027       52     5.4
entorhinal                                795    420   1951  3.210 0.806     0.079     0.017        4     0.5
fusiform                                 6104   3436   8277  2.283 0.573     0.102     0.020       55     5.1
inferiorparietal                         7712   4307  10580  2.296 0.540     0.102     0.020       72     7.0
inferiortemporal                         6951   4123  12868  2.633 0.626     0.111     0.022       75     6.7
isthmuscingulate                         2373   1269   2812  2.027 0.762     0.091     0.018       21     1.5
lateraloccipital                        11592   6294  11769  1.760 0.488     0.115     0.024      124    11.8
lateralorbitofrontal                     6293   3607   9660  2.449 0.626     0.117     0.029       72     7.8
lingual                                  7620   4309   8290  1.763 0.594     0.111     0.026       71     8.4
medialorbitofrontal                      3310   1889   5138  2.343 0.809     0.103     0.021       36     3.1
middletemporal                           8460   4946  13285  2.345 0.631     0.102     0.018       80     7.0
parahippocampal                          1799    895   2185  2.147 0.654     0.054     0.010        7     0.7
paracentral                              3234   1522   4150  2.475 0.615     0.074     0.016       17     2.4
parsopercularis                          2668   1447   4426  2.727 0.535     0.090     0.015       19     1.7
parsorbitalis                            1634    915   2690  2.496 0.620     0.108     0.019       15     1.4
parstriangularis                         3442   1961   4318  2.127 0.509     0.107     0.022       32     3.1
pericalcarine                            3409   1852   2412  1.483 0.396     0.115     0.025       37     3.6
postcentral                             10317   5447  11712  2.001 0.557     0.095     0.018       83     8.0
posteriorcingulate                       3157   1797   4017  2.141 0.600     0.109     0.021       35     2.9
precentral                              10022   4791  13514  2.630 0.574     0.078     0.016       64     6.8
precuneus                                8455   4689  11596  2.241 0.549     0.102     0.020       76     7.4
rostralanteriorcingulate                 2336   1272   3521  2.462 0.820     0.105     0.020       25     2.1
rostralmiddlefrontal                     9798   5620  13795  2.108 0.584     0.108     0.022       92     9.3
superiorfrontal                         14525   8057  23823  2.590 0.624     0.100     0.021      122    13.0
superiorparietal                        10083   5475  11734  2.020 0.465     0.100     0.019       90     8.1
superiortemporal                        10740   5950  17663  2.600 0.699     0.095     0.019       81     8.7
supramarginal                            6939   3991   9994  2.371 0.540     0.111     0.023       73     6.6
transversetemporal                        983    514   1200  2.150 0.506     0.086     0.013        6     0.5
insula                                   4126   2274   6931  2.996 0.661     0.091     0.020       30     3.2
