# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:52:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29076_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29076_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 00:52:26
# Measure Cortex, NumVert, Number of Vertices, 191225, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104631, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1616    788   1715  1.938 0.472     0.101     0.019       15     1.3
BA2_exvivo                               5608   3038   6797  2.100 0.517     0.100     0.020       46     4.8
BA3a_exvivo                              1254    684    915  1.627 0.426     0.101     0.020        8     1.0
BA3b_exvivo                              3328   1746   3341  1.780 0.513     0.084     0.014       21     2.1
BA4a_exvivo                              2207    920   3095  2.843 0.464     0.074     0.020       15     2.2
BA4p_exvivo                              1772    842   2215  2.777 0.444     0.063     0.012        6     0.9
BA6_exvivo                              11372   5625  18044  2.763 0.562     0.085     0.017       79     8.2
BA44_exvivo                              2804   1495   4301  2.596 0.512     0.079     0.012       17     1.5
BA45_exvivo                              4220   2469   5771  2.093 0.551     0.115     0.026       42     4.6
V1_exvivo                                5961   3178   5056  1.565 0.519     0.108     0.023       61     6.0
V2_exvivo                               12998   7200  13062  1.709 0.552     0.123     0.028      145    15.6
MT_exvivo                                2566   1555   3310  1.930 0.433     0.124     0.026       32     2.6
perirhinal_exvivo                         903    502   1570  2.716 0.758     0.076     0.014        4     0.6
entorhinal_exvivo                         849    457   2016  2.931 1.164     0.080     0.020        4     0.8
