# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:52:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29076_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29076_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 00:52:27
# Measure Cortex, NumVert, Number of Vertices, 191225, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104631, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1043    498   1110  1.834 0.366     0.105     0.020       12     0.9
BA2_exvivo                               2526   1331   3167  2.184 0.512     0.097     0.019       20     2.1
BA3a_exvivo                              1107    601    738  1.569 0.351     0.101     0.020        7     1.0
BA3b_exvivo                              1918    965   1490  1.512 0.341     0.062     0.009        7     0.8
BA4a_exvivo                              2114    897   3024  2.934 0.421     0.064     0.016       10     1.6
BA4p_exvivo                              1409    668   1684  2.721 0.448     0.069     0.014        6     0.8
BA6_exvivo                               6794   3190  10353  2.807 0.572     0.087     0.019       51     5.7
BA44_exvivo                              1751    948   2851  2.635 0.493     0.085     0.013       13     1.1
BA45_exvivo                              1535    936   2545  2.277 0.545     0.126     0.029       19     1.8
V1_exvivo                                6281   3360   5625  1.591 0.561     0.106     0.022       61     6.2
V2_exvivo                                6434   3579   5921  1.592 0.508     0.131     0.030       81     8.5
MT_exvivo                                 687    397    708  1.701 0.380     0.095     0.017        6     0.5
perirhinal_exvivo                         380    197    550  2.666 0.633     0.066     0.013        1     0.2
entorhinal_exvivo                         527    267   1507  3.466 0.577     0.061     0.012        2     0.3
