
Raw <mean> +- <std> (using 'lh.curv'):                -0.02115 +- 0.1736 
       Raw Min:                                       -1.01901 at vertex 103119  
       Raw Max:                                        0.68592 at vertex 57854   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76468 +- 0.12890 mm
       Raw Total Surface Area:                     95711.81250 mm^2
       Raw Total Number of Vertices:                    191225
       Raw Average Vertex Area (Whole Surface):        0.50052 mm^2
       Raw Natural Surface Integral:               -1962.79321
       Raw Rectified Surface Integral:             13169.39551
       Raw Positive Surface Integral:               5603.30078
       Raw Negative Surface Integral:               7566.09424
       Raw Mean Natural Surface Integral:             -0.01026 across 191225 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06887 across 191225 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06005 across 93316 (48.80%) vertices
       Raw Mean Negative Surface Integral:             0.07728 across 97909 (51.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02051 across 95711.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13759 across 95711.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12099 across 46312.605469 (48.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15316 across 49399.875000 (51.61%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5273 
       Raw Min:                                      -13.03790 at vertex 125234  
       Raw Max:                                       17.12596 at vertex 71457   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76468 +- 0.12890 mm
       Raw Total Surface Area:                     95711.81250 mm^2
       Raw Total Number of Vertices:                    191225
       Raw Average Vertex Area (Whole Surface):        0.50052 mm^2
       Raw Natural Surface Integral:               -7745.58838
       Raw Rectified Surface Integral:            432334.37500
       Raw Positive Surface Integral:             212294.39062
       Raw Negative Surface Integral:             220039.98438
       Raw Mean Natural Surface Integral:             -0.04051 across 191225 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.26087 across 191225 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.36901 across 89613 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.16549 across 101612 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08093 across 95711.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51703 across 95711.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82637 across 43986.316406 (45.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25396 across 51725.953125 (54.04%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02249 +- 1.6171 mm^-2
         K Min:                                      -13.72404 at vertex 56811   
         K Max:                                      597.99347 at vertex 58828   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76468 +- 0.12890 mm
         K Total Surface Area:                     95711.81250 mm^2
         K Total Number of Vertices:                    191225
         K Average Vertex Area (Whole Surface):        0.50052 mm^2
         K Natural Surface Integral:                   8.79365
         K Rectified Surface Integral:              4116.16016
         K Positive Surface Integral:               2062.47705
         K Negative Surface Integral:               2053.68335
         K Mean Natural Surface Integral:              0.00005 across 191225 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02153 across 191225 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02256 across 91405 (47.80%) vertices
         K Mean Negative Surface Integral:             0.02057 across 99820 (52.20%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 95711.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04301 across 95711.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04973 across 41476.261719 (43.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.03787 across 54236.113281 (56.67%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02722 +- 0.3442 mm^-1
         H Min:                                      -11.41323 at vertex 96066   
         H Max:                                       27.56141 at vertex 57854   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76468 +- 0.12890 mm
         H Total Surface Area:                     95711.81250 mm^2
         H Total Number of Vertices:                    191225
         H Average Vertex Area (Whole Surface):        0.50052 mm^2
         H Natural Surface Integral:               -1300.49194
         H Rectified Surface Integral:             17078.90039
         H Positive Surface Integral:               7889.20361
         H Negative Surface Integral:               9189.69531
         H Mean Natural Surface Integral:             -0.00680 across 191225 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08931 across 191225 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07735 across 101994 (53.34%) vertices
         H Mean Negative Surface Integral:             0.10299 across 89231 (46.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01359 across 95711.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17844 across 95711.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15141 across 52105.417969 (54.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.21074 across 43606.683594 (45.56%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06464 +- 0.6388 mm^-1
        k1 Min:                                      -18.40231 at vertex 96066   
        k1 Max:                                       50.15008 at vertex 57854   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76468 +- 0.12890 mm
        k1 Total Surface Area:                     95711.81250 mm^2
        k1 Total Number of Vertices:                    191225
        k1 Average Vertex Area (Whole Surface):        0.50052 mm^2
        k1 Natural Surface Integral:               -3642.28223
        k1 Rectified Surface Integral:             35606.56641
        k1 Positive Surface Integral:              15982.14160
        k1 Negative Surface Integral:              19624.42383
        k1 Mean Natural Surface Integral:             -0.01905 across 191225 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18620 across 191225 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15670 across 101994 (53.34%) vertices
        k1 Mean Negative Surface Integral:             0.21993 across 89231 (46.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03805 across 95711.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37202 across 95711.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30673 across 52105.417969 (54.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45003 across 43606.683594 (45.56%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01020 +- 0.1418 mm^-1
        k2 Min:                                       -4.42414 at vertex 96066   
        k2 Max:                                       23.15389 at vertex 58828   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76468 +- 0.12890 mm
        k2 Total Surface Area:                     95711.81250 mm^2
        k2 Total Number of Vertices:                    191225
        k2 Average Vertex Area (Whole Surface):        0.50052 mm^2
        k2 Natural Surface Integral:                1041.29834
        k2 Rectified Surface Integral:              8066.65137
        k2 Positive Surface Integral:               4553.97510
        k2 Negative Surface Integral:               3512.67651
        k2 Mean Natural Surface Integral:              0.00545 across 191225 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04218 across 191225 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04304 across 105816 (55.34%) vertices
        k2 Mean Negative Surface Integral:             0.04113 across 85409 (44.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01088 across 95711.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08428 across 95711.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08639 across 52715.214844 (55.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08170 across 42997.113281 (44.92%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38809 +- 7.4797 mm^-2
         S Min:                                        0.00000 at vertex 124     
         S Max:                                     2142.03320 at vertex 59838   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76468 +- 0.12890 mm
         S Total Surface Area:                     95711.81250 mm^2
         S Total Number of Vertices:                    191225
         S Average Vertex Area (Whole Surface):        0.50052 mm^2
         S Natural Surface Integral:               26012.91211
         S Rectified Surface Integral:             26012.91211
         S Positive Surface Integral:              26012.91211
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13603 across 191225 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13603 across 191225 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13603 across 191225 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27178 across 95711.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27178 across 95711.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27178 across 95711.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31416 +- 0.3428 mm^-2
         C Min:                                        0.00492 at vertex 187466  
         C Max:                                       35.63536 at vertex 57854   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76468 +- 0.12890 mm
         C Total Surface Area:                     95711.81250 mm^2
         C Total Number of Vertices:                    191225
         C Average Vertex Area (Whole Surface):        0.50052 mm^2
         C Natural Surface Integral:               26269.42969
         C Rectified Surface Integral:             26269.42969
         C Positive Surface Integral:              26269.42969
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13737 across 191225 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13737 across 191225 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13737 across 191225 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27446 across 95711.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27446 across 95711.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27446 across 95711.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43242 +- 9.1299 mm^-2
        BE Min:                                        0.00005 at vertex 187466  
        BE Max:                                     2539.75854 at vertex 57854   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76468 +- 0.12890 mm
        BE Total Surface Area:                     95711.81250 mm^2
        BE Total Number of Vertices:                    191225
        BE Average Vertex Area (Whole Surface):        0.50052 mm^2
        BE Natural Surface Integral:               26029.63672
        BE Rectified Surface Integral:             26029.63672
        BE Positive Surface Integral:              26029.63672
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13612 across 191225 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13612 across 191225 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13612 across 191225 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27196 across 95711.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27196 across 95711.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27196 across 95711.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34769 +- 8.0304 mm^-2
        FI Min:                                        0.00000 at vertex 124     
        FI Max:                                     2265.64673 at vertex 57854   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76468 +- 0.12890 mm
        FI Total Surface Area:                     95711.81250 mm^2
        FI Total Number of Vertices:                    191225
        FI Average Vertex Area (Whole Surface):        0.50052 mm^2
        FI Natural Surface Integral:               20583.40625
        FI Rectified Surface Integral:             20583.40625
        FI Positive Surface Integral:              20583.40625
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10764 across 191225 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10764 across 191225 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10764 across 191225 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21506 across 95711.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21506 across 95711.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21506 across 95711.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1637.97546
curv -- Intrinsic Curvature Index - positive (ICIp):    164.12671
curv -- Intrinsic Curvature Index - negative (ICIn):    163.42693
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69978

Mean across 10 curvatures: 1.4020e-01 +- 1.9147e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02115 +- 0.1736 
       Raw Min:                                       -1.01901 at vertex 103119  
       Raw Max:                                        0.68592 at vertex 57854   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76468 +- 0.12890 mm
       Raw Total Surface Area:                     95711.81250 mm^2
       Raw Total Number of Vertices:                    191225
       Raw Average Vertex Area (Whole Surface):        0.50052 mm^2
       Raw Natural Surface Integral:               -1962.79321
       Raw Rectified Surface Integral:             13169.39551
       Raw Positive Surface Integral:               5603.30078
       Raw Negative Surface Integral:               7566.09424
       Raw Mean Natural Surface Integral:             -0.01026 across 191225 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06887 across 191225 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06005 across 93316 (48.80%) vertices
       Raw Mean Negative Surface Integral:             0.07728 across 97909 (51.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02051 across 95711.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13759 across 95711.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12099 across 46312.605469 (48.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15316 across 49399.875000 (51.61%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5273 
       Raw Min:                                      -13.03790 at vertex 125234  
       Raw Max:                                       17.12596 at vertex 71457   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76468 +- 0.12890 mm
       Raw Total Surface Area:                     95711.81250 mm^2
       Raw Total Number of Vertices:                    191225
       Raw Average Vertex Area (Whole Surface):        0.50052 mm^2
       Raw Natural Surface Integral:               -7745.58838
       Raw Rectified Surface Integral:            432334.37500
       Raw Positive Surface Integral:             212294.39062
       Raw Negative Surface Integral:             220039.98438
       Raw Mean Natural Surface Integral:             -0.04051 across 191225 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.26087 across 191225 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.36901 across 89613 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.16549 across 101612 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08093 across 95711.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51703 across 95711.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82637 across 43986.316406 (45.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25396 across 51725.953125 (54.04%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02249 +- 1.6171 mm^-2
         K Min:                                      -13.72404 at vertex 56811   
         K Max:                                      597.99347 at vertex 58828   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76468 +- 0.12890 mm
         K Total Surface Area:                     95711.81250 mm^2
         K Total Number of Vertices:                    191225
         K Average Vertex Area (Whole Surface):        0.50052 mm^2
         K Natural Surface Integral:                   8.79365
         K Rectified Surface Integral:              4116.16016
         K Positive Surface Integral:               2062.47705
         K Negative Surface Integral:               2053.68335
         K Mean Natural Surface Integral:              0.00005 across 191225 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02153 across 191225 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02256 across 91405 (47.80%) vertices
         K Mean Negative Surface Integral:             0.02057 across 99820 (52.20%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 95711.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04301 across 95711.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04973 across 41476.261719 (43.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.03787 across 54236.113281 (56.67%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02722 +- 0.3442 mm^-1
         H Min:                                      -11.41323 at vertex 96066   
         H Max:                                       27.56141 at vertex 57854   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76468 +- 0.12890 mm
         H Total Surface Area:                     95711.81250 mm^2
         H Total Number of Vertices:                    191225
         H Average Vertex Area (Whole Surface):        0.50052 mm^2
         H Natural Surface Integral:               -1300.49194
         H Rectified Surface Integral:             17078.90039
         H Positive Surface Integral:               7889.20361
         H Negative Surface Integral:               9189.69531
         H Mean Natural Surface Integral:             -0.00680 across 191225 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08931 across 191225 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07735 across 101994 (53.34%) vertices
         H Mean Negative Surface Integral:             0.10299 across 89231 (46.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01359 across 95711.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17844 across 95711.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15141 across 52105.417969 (54.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.21074 across 43606.683594 (45.56%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06464 +- 0.6388 mm^-1
        k1 Min:                                      -18.40231 at vertex 96066   
        k1 Max:                                       50.15008 at vertex 57854   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76468 +- 0.12890 mm
        k1 Total Surface Area:                     95711.81250 mm^2
        k1 Total Number of Vertices:                    191225
        k1 Average Vertex Area (Whole Surface):        0.50052 mm^2
        k1 Natural Surface Integral:               -3642.28223
        k1 Rectified Surface Integral:             35606.56641
        k1 Positive Surface Integral:              15982.14160
        k1 Negative Surface Integral:              19624.42383
        k1 Mean Natural Surface Integral:             -0.01905 across 191225 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18620 across 191225 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15670 across 101994 (53.34%) vertices
        k1 Mean Negative Surface Integral:             0.21993 across 89231 (46.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03805 across 95711.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37202 across 95711.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30673 across 52105.417969 (54.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45003 across 43606.683594 (45.56%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01020 +- 0.1418 mm^-1
        k2 Min:                                       -4.42414 at vertex 96066   
        k2 Max:                                       23.15389 at vertex 58828   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76468 +- 0.12890 mm
        k2 Total Surface Area:                     95711.81250 mm^2
        k2 Total Number of Vertices:                    191225
        k2 Average Vertex Area (Whole Surface):        0.50052 mm^2
        k2 Natural Surface Integral:                1041.29834
        k2 Rectified Surface Integral:              8066.65137
        k2 Positive Surface Integral:               4553.97510
        k2 Negative Surface Integral:               3512.67651
        k2 Mean Natural Surface Integral:              0.00545 across 191225 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04218 across 191225 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04304 across 105816 (55.34%) vertices
        k2 Mean Negative Surface Integral:             0.04113 across 85409 (44.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01088 across 95711.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08428 across 95711.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08639 across 52715.214844 (55.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08170 across 42997.113281 (44.92%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38809 +- 7.4797 mm^-2
         S Min:                                        0.00000 at vertex 124     
         S Max:                                     2142.03320 at vertex 59838   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76468 +- 0.12890 mm
         S Total Surface Area:                     95711.81250 mm^2
         S Total Number of Vertices:                    191225
         S Average Vertex Area (Whole Surface):        0.50052 mm^2
         S Natural Surface Integral:               26012.91211
         S Rectified Surface Integral:             26012.91211
         S Positive Surface Integral:              26012.91211
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13603 across 191225 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13603 across 191225 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13603 across 191225 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27178 across 95711.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27178 across 95711.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27178 across 95711.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31416 +- 0.3428 mm^-2
         C Min:                                        0.00492 at vertex 187466  
         C Max:                                       35.63536 at vertex 57854   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76468 +- 0.12890 mm
         C Total Surface Area:                     95711.81250 mm^2
         C Total Number of Vertices:                    191225
         C Average Vertex Area (Whole Surface):        0.50052 mm^2
         C Natural Surface Integral:               26269.42969
         C Rectified Surface Integral:             26269.42969
         C Positive Surface Integral:              26269.42969
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13737 across 191225 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13737 across 191225 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13737 across 191225 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27446 across 95711.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27446 across 95711.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27446 across 95711.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43242 +- 9.1299 mm^-2
        BE Min:                                        0.00005 at vertex 187466  
        BE Max:                                     2539.75854 at vertex 57854   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76468 +- 0.12890 mm
        BE Total Surface Area:                     95711.81250 mm^2
        BE Total Number of Vertices:                    191225
        BE Average Vertex Area (Whole Surface):        0.50052 mm^2
        BE Natural Surface Integral:               26029.63672
        BE Rectified Surface Integral:             26029.63672
        BE Positive Surface Integral:              26029.63672
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13612 across 191225 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13612 across 191225 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13612 across 191225 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27196 across 95711.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27196 across 95711.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27196 across 95711.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34769 +- 8.0304 mm^-2
        FI Min:                                        0.00000 at vertex 124     
        FI Max:                                     2265.64673 at vertex 57854   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76468 +- 0.12890 mm
        FI Total Surface Area:                     95711.81250 mm^2
        FI Total Number of Vertices:                    191225
        FI Average Vertex Area (Whole Surface):        0.50052 mm^2
        FI Natural Surface Integral:               20583.40625
        FI Rectified Surface Integral:             20583.40625
        FI Positive Surface Integral:              20583.40625
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10764 across 191225 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10764 across 191225 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10764 across 191225 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21506 across 95711.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21506 across 95711.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21506 across 95711.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1637.97546
curv -- Intrinsic Curvature Index - positive (ICIp):    164.12671
curv -- Intrinsic Curvature Index - negative (ICIn):    163.42693
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69978

Mean across 10 curvatures: 1.4020e-01 +- 1.9147e-01


