# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s2x29076_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s2x29076_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s2x29076_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29076_ses-1
# Annot sub-v2s2x29076_ses-1 lh aparc
# ColorTable /tmp/tmp.tX0r3h.ctab 
# ColorTableTimeStamp 2026/03/13 00:16:45 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s2x29076_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 00:16:44 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.547163 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     11289     5667.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1844     1035.8  bankssts                          41.6573     8.3035   -18.7695    62.3774    81.1469     5.0168 
  3 1002      1434      777.1  caudalanteriorcingulate           41.9416     7.2609    16.2516    64.3933    48.1417     5.7764 
  4 1003      3557     1868.6  caudalmiddlefrontal               37.1639     7.4037     7.3500    52.1092    44.7593     5.0197 
  5 1005      3587     1933.1  cuneus                            29.3944     8.2580     8.1994    60.9635    52.7641     3.5595 
  6 1006       915      490.2  entorhinal                        36.8276     9.8088    -2.1268    57.5600    59.6868     3.7546 
  7 1007      6518     3680.6  fusiform                          37.6933    10.4059   -30.0952    61.8128    91.9080     3.6223 
  8 1008      7517     4216.9  inferiorparietal                  38.7126     9.5943   -37.3005    66.5703   103.8708     4.0350 
  9 1009      7086     4153.5  inferiortemporal                  42.0830     9.7646   -17.5099    75.2260    92.7359     4.3097 
 10 1010      2418     1294.2  isthmuscingulate                  33.7318     9.3925    -8.4621    60.2708    68.7329     3.5913 
 11 1011     11627     6317.3  lateraloccipital                  31.9627     8.3304    -8.3617    58.3081    66.6698     3.8369 
 12 1012      5753     3214.3  lateralorbitofrontal              39.3729     9.4718   -28.8812    64.2217    93.1030     4.1569 
 13 1013      7392     4194.1  lingual                           31.6793     8.7054  -122.2795    66.3538   188.6334     3.6391 
 14 1014      4212     2333.2  medialorbitofrontal               36.1863    17.3637   -53.1815    69.7038   122.8854     2.0840 
 15 1015      6451     3838.6  middletemporal                    40.9192     9.2402     9.6463    68.9883    59.3420     4.4284 
 16 1016      1701      843.2  parahippocampal                   34.1576    11.0333   -17.2258    61.0856    78.3114     3.0959 
 17 1017      2729     1274.4  paracentral                       27.3461     9.2767    -3.1293    52.6497    55.7790     2.9478 
 18 1018      2850     1544.4  parsopercularis                   41.1440     7.1523    11.1807    59.5309    48.3502     5.7526 
 19 1019      1582      935.1  parsorbitalis                     35.7867     9.5309    -0.8868    62.1731    63.0599     3.7548 
 20 1020      2804     1626.9  parstriangularis                  38.7679     9.0979    11.7687    62.4940    50.7253     4.2612 
 21 1021      3399     1849.9  pericalcarine                     27.8570     7.6293    -7.5164    46.7739    54.2902     3.6513 
 22 1022      9164     4809.9  postcentral                       30.8637     9.5644     5.5163    58.6048    53.0886     3.2269 
 23 1023      2904     1664.7  posteriorcingulate                37.0478    10.5952     0.2466    67.9576    67.7111     3.4967 
 24 1024     10101     4825.6  precentral                        29.0379    10.6804   -10.7775    55.9919    66.7694     2.7188 
 25 1025      8659     4794.2  precuneus                         36.0107     8.2016     4.2466    59.4482    55.2016     4.3907 
 26 1026      1429      809.7  rostralanteriorcingulate          45.7010    10.2115    10.1786    69.2420    59.0634     4.4754 
 27 1027     13327     7664.4  rostralmiddlefrontal              39.3442     8.9683   -22.7110    66.4318    89.1428     4.3871 
 28 1028     13241     7133.9  superiorfrontal                   39.8325     9.7806     6.9907    72.7994    65.8087     4.0726 
 29 1029     12316     6692.0  superiorparietal                  34.3109     8.5485     2.5702    62.8400    60.2698     4.0137 
 30 1030      8509     4678.6  superiortemporal                  38.9351     9.0815     7.9501    66.3122    58.3621     4.2873 
 31 1031      7809     4459.1  supramarginal                     38.5625     9.1503    -2.3659    66.9616    69.3275     4.2144 
 32 1032       467      312.9  frontalpole                       37.2259    12.9939   -19.3522    63.9606    83.3128     2.8649 
 33 1033       822      497.3  temporalpole                      41.4803     9.9060     9.9834    63.9000    53.9166     4.1874 
 34 1034       996      522.1  transversetemporal                28.7296     6.6655    14.9400    47.3032    32.3632     4.3102 
 35 1035      4816     2678.4  insula                            35.9990    11.0553   -11.2911    65.1722    76.4633     3.2563 
