# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:56:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s2x29076_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29076_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/13 00:56:05
# Measure Cortex, NumVert, Number of Vertices, 195232, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106151, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1294    575   1556  2.090 0.458     0.087     0.017       10     0.9
BA2_exvivo                               3664   1885   3885  2.048 0.473     0.082     0.013       20     2.2
BA3a_exvivo                              1279    686    843  1.485 0.388     0.103     0.022        9     1.2
BA3b_exvivo                              2486   1256   2096  1.539 0.404     0.066     0.011       10     1.2
BA4a_exvivo                              2700   1204   3195  2.400 0.631     0.077     0.017       14     2.0
BA4p_exvivo                              1714    842   2007  2.464 0.548     0.065     0.012        6     0.7
BA6_exvivo                              10379   5034  16273  2.792 0.582     0.083     0.016       66     7.1
BA44_exvivo                              4970   2684   6950  2.393 0.484     0.093     0.016       38     3.4
BA45_exvivo                              6534   3646   9005  2.218 0.548     0.102     0.020       60     5.7
V1_exvivo                                6792   3453   6723  1.753 0.605     0.102     0.024       61     6.7
V2_exvivo                               12981   7093  12945  1.759 0.497     0.118     0.027      143    15.1
MT_exvivo                                3407   1892   4561  2.171 0.550     0.101     0.017       28     2.6
perirhinal_exvivo                         593    324    853  2.549 0.563     0.095     0.018        6     0.3
entorhinal_exvivo                         862    461   2160  3.101 0.849     0.058     0.010        3     0.3
