# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-23:56:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s2x29076_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s2x29076_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/13 00:56:05
# Measure Cortex, NumVert, Number of Vertices, 195232, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106151, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                929    388   1027  2.045 0.435     0.082     0.015        7     0.6
BA2_exvivo                               1993    998   2215  2.065 0.455     0.064     0.010        8     0.9
BA3a_exvivo                              1156    631    698  1.449 0.313     0.108     0.022        8     1.1
BA3b_exvivo                              1875    955   1361  1.411 0.296     0.057     0.008        7     0.7
BA4a_exvivo                              1689    741   1865  2.281 0.621     0.091     0.023       12     1.8
BA4p_exvivo                              1450    682   1716  2.566 0.577     0.062     0.011        5     0.6
BA6_exvivo                               6928   3275  10855  2.826 0.565     0.076     0.015       41     4.3
BA44_exvivo                              1371    750   2419  2.581 0.476     0.094     0.017       13     1.0
BA45_exvivo                              1781   1020   2891  2.366 0.516     0.108     0.024       18     1.7
V1_exvivo                                6509   3295   6287  1.752 0.605     0.100     0.023       57     6.3
V2_exvivo                                6797   3749   6865  1.689 0.510     0.125     0.030       84     8.8
MT_exvivo                                 454    286    967  2.640 0.562     0.132     0.026        6     0.5
perirhinal_exvivo                          47     27     68  2.591 0.291     0.154     0.037        1     0.0
entorhinal_exvivo                         877    468   1827  3.014 0.753     0.069     0.010        3     0.4
