
Raw <mean> +- <std> (using 'rh.curv'):                -0.02211 +- 0.1721 
       Raw Min:                                       -0.86478 at vertex 118540  
       Raw Max:                                        1.71059 at vertex 106082  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76431 +- 0.12703 mm
       Raw Total Surface Area:                     97639.17969 mm^2
       Raw Total Number of Vertices:                    195232
       Raw Average Vertex Area (Whole Surface):        0.50012 mm^2
       Raw Natural Surface Integral:               -2015.16406
       Raw Rectified Surface Integral:             13226.45117
       Raw Positive Surface Integral:               5605.64355
       Raw Negative Surface Integral:               7620.80762
       Raw Mean Natural Surface Integral:             -0.01032 across 195232 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06775 across 195232 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05902 across 94986 (48.65%) vertices
       Raw Mean Negative Surface Integral:             0.07602 across 100246 (51.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02064 across 97638.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13546 across 97638.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11851 across 47300.656250 (48.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15139 across 50339.113281 (51.56%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6539 
       Raw Min:                                      -15.52313 at vertex 130745  
       Raw Max:                                       17.22939 at vertex 72138   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76431 +- 0.12703 mm
       Raw Total Surface Area:                     97639.17969 mm^2
       Raw Total Number of Vertices:                    195232
       Raw Average Vertex Area (Whole Surface):        0.50012 mm^2
       Raw Natural Surface Integral:               -6482.69922
       Raw Rectified Surface Integral:            449438.90625
       Raw Positive Surface Integral:             221478.10938
       Raw Negative Surface Integral:             227960.81250
       Raw Mean Natural Surface Integral:             -0.03321 across 195232 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.30208 across 195232 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.41067 across 91874 (47.06%) vertices
       Raw Mean Negative Surface Integral:             2.20555 across 103358 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06639 across 97638.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60308 across 97638.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89770 across 45220.847656 (46.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34885 across 52418.699219 (53.69%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02056 +- 1.8588 mm^-2
         K Min:                                      -21.87156 at vertex 106091  
         K Max:                                      719.40649 at vertex 106082  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76431 +- 0.12703 mm
         K Total Surface Area:                     97639.17969 mm^2
         K Total Number of Vertices:                    195232
         K Average Vertex Area (Whole Surface):        0.50012 mm^2
         K Natural Surface Integral:                   8.71372
         K Rectified Surface Integral:              3872.40527
         K Positive Surface Integral:               1940.55957
         K Negative Surface Integral:               1931.84583
         K Mean Natural Surface Integral:              0.00004 across 195232 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01983 across 195232 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02087 across 92989 (47.63%) vertices
         K Mean Negative Surface Integral:             0.01889 across 102243 (52.37%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 97638.718750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03966 across 97638.718750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04583 across 42344.335938 (43.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03494 across 55295.410156 (56.63%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02926 +- 0.3394 mm^-1
         H Min:                                      -17.88585 at vertex 103950  
         H Max:                                       35.12533 at vertex 106082  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76431 +- 0.12703 mm
         H Total Surface Area:                     97639.17969 mm^2
         H Total Number of Vertices:                    195232
         H Average Vertex Area (Whole Surface):        0.50012 mm^2
         H Natural Surface Integral:               -1362.59119
         H Rectified Surface Integral:             16877.93555
         H Positive Surface Integral:               7757.67236
         H Negative Surface Integral:               9120.26367
         H Mean Natural Surface Integral:             -0.00698 across 195232 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08645 across 195232 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07463 across 103949 (53.24%) vertices
         H Mean Negative Surface Integral:             0.09991 across 91283 (46.76%) vertices
         H AreaNorm Natural Surface Integral:         -0.01396 across 97638.718750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17286 across 97638.718750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14582 across 53201.593750 (54.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.20524 across 44438.054688 (45.51%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06798 +- 0.6342 mm^-1
        k1 Min:                                      -34.24851 at vertex 103950  
        k1 Max:                                       57.80532 at vertex 106082  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76431 +- 0.12703 mm
        k1 Total Surface Area:                     97639.17969 mm^2
        k1 Total Number of Vertices:                    195232
        k1 Average Vertex Area (Whole Surface):        0.50012 mm^2
        k1 Natural Surface Integral:               -3733.82935
        k1 Rectified Surface Integral:             35181.68750
        k1 Positive Surface Integral:              15723.92969
        k1 Negative Surface Integral:              19457.75781
        k1 Mean Natural Surface Integral:             -0.01913 across 195232 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18020 across 195232 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15127 across 103949 (53.24%) vertices
        k1 Mean Negative Surface Integral:             0.21316 across 91283 (46.76%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03824 across 97638.718750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36033 across 97638.718750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29555 across 53201.593750 (54.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43786 across 44438.054688 (45.51%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00946 +- 0.1275 mm^-1
        k2 Min:                                       -6.03237 at vertex 111543  
        k2 Max:                                       12.44533 at vertex 106082  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76431 +- 0.12703 mm
        k2 Total Surface Area:                     97639.17969 mm^2
        k2 Total Number of Vertices:                    195232
        k2 Average Vertex Area (Whole Surface):        0.50012 mm^2
        k2 Natural Surface Integral:                1008.64697
        k2 Rectified Surface Integral:              7863.03369
        k2 Positive Surface Integral:               4435.84033
        k2 Negative Surface Integral:               3427.19336
        k2 Mean Natural Surface Integral:              0.00517 across 195232 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04028 across 195232 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04124 across 107556 (55.09%) vertices
        k2 Mean Negative Surface Integral:             0.03909 across 87676 (44.91%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01033 across 97638.718750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08053 across 97638.718750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08274 across 53612.371094 (54.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07784 across 44027.296875 (45.09%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38204 +- 7.5400 mm^-2
         S Min:                                        0.00000 at vertex 243     
         S Max:                                     2057.52905 at vertex 106082  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76431 +- 0.12703 mm
         S Total Surface Area:                     97639.17969 mm^2
         S Total Number of Vertices:                    195232
         S Average Vertex Area (Whole Surface):        0.50012 mm^2
         S Natural Surface Integral:               25166.70508
         S Rectified Surface Integral:             25166.70508
         S Positive Surface Integral:              25166.70508
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12891 across 195232 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12891 across 195232 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12891 across 195232 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25775 across 97638.718750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25775 across 97638.718750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25775 across 97638.718750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30477 +- 0.3445 mm^-2
         C Min:                                        0.00464 at vertex 188798  
         C Max:                                       41.81113 at vertex 106082  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76431 +- 0.12703 mm
         C Total Surface Area:                     97639.17969 mm^2
         C Total Number of Vertices:                    195232
         C Average Vertex Area (Whole Surface):        0.50012 mm^2
         C Natural Surface Integral:               25937.59180
         C Rectified Surface Integral:             25937.59180
         C Positive Surface Integral:              25937.59180
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13286 across 195232 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13286 across 195232 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13286 across 195232 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26565 across 97638.718750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26565 across 97638.718750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26565 across 97638.718750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42316 +- 10.8127 mm^-2
        BE Min:                                        0.00004 at vertex 188798  
        BE Max:                                     3496.34180 at vertex 106082  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76431 +- 0.12703 mm
        BE Total Surface Area:                     97639.17969 mm^2
        BE Total Number of Vertices:                    195232
        BE Average Vertex Area (Whole Surface):        0.50012 mm^2
        BE Natural Surface Integral:               25183.77734
        BE Rectified Surface Integral:             25183.77734
        BE Positive Surface Integral:              25183.77734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12899 across 195232 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12899 across 195232 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12899 across 195232 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25793 across 97638.718750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25793 across 97638.718750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25793 across 97638.718750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34627 +- 8.8047 mm^-2
        FI Min:                                        0.00000 at vertex 243     
        FI Max:                                     2622.04907 at vertex 106082  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76431 +- 0.12703 mm
        FI Total Surface Area:                     97639.17969 mm^2
        FI Total Number of Vertices:                    195232
        FI Average Vertex Area (Whole Surface):        0.50012 mm^2
        FI Natural Surface Integral:               20082.49805
        FI Rectified Surface Integral:             20082.49805
        FI Positive Surface Integral:              20082.49805
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10286 across 195232 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10286 across 195232 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10286 across 195232 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20568 across 97638.718750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20568 across 97638.718750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20568 across 97638.718750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1598.11438
curv -- Intrinsic Curvature Index - positive (ICIp):    154.42482
curv -- Intrinsic Curvature Index - negative (ICIn):    153.73140
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69342

Mean across 10 curvatures: 1.3669e-01 +- 1.8906e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02211 +- 0.1721 
       Raw Min:                                       -0.86478 at vertex 118540  
       Raw Max:                                        1.71059 at vertex 106082  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76431 +- 0.12703 mm
       Raw Total Surface Area:                     97639.17969 mm^2
       Raw Total Number of Vertices:                    195232
       Raw Average Vertex Area (Whole Surface):        0.50012 mm^2
       Raw Natural Surface Integral:               -2015.16406
       Raw Rectified Surface Integral:             13226.45117
       Raw Positive Surface Integral:               5605.64355
       Raw Negative Surface Integral:               7620.80762
       Raw Mean Natural Surface Integral:             -0.01032 across 195232 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06775 across 195232 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05902 across 94986 (48.65%) vertices
       Raw Mean Negative Surface Integral:             0.07602 across 100246 (51.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02064 across 97638.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13546 across 97638.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11851 across 47300.656250 (48.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15139 across 50339.113281 (51.56%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6539 
       Raw Min:                                      -15.52313 at vertex 130745  
       Raw Max:                                       17.22939 at vertex 72138   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.76431 +- 0.12703 mm
       Raw Total Surface Area:                     97639.17969 mm^2
       Raw Total Number of Vertices:                    195232
       Raw Average Vertex Area (Whole Surface):        0.50012 mm^2
       Raw Natural Surface Integral:               -6482.69922
       Raw Rectified Surface Integral:            449438.90625
       Raw Positive Surface Integral:             221478.10938
       Raw Negative Surface Integral:             227960.81250
       Raw Mean Natural Surface Integral:             -0.03321 across 195232 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.30208 across 195232 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.41067 across 91874 (47.06%) vertices
       Raw Mean Negative Surface Integral:             2.20555 across 103358 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06639 across 97638.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60308 across 97638.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89770 across 45220.847656 (46.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34885 across 52418.699219 (53.69%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02056 +- 1.8588 mm^-2
         K Min:                                      -21.87156 at vertex 106091  
         K Max:                                      719.40649 at vertex 106082  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.76431 +- 0.12703 mm
         K Total Surface Area:                     97639.17969 mm^2
         K Total Number of Vertices:                    195232
         K Average Vertex Area (Whole Surface):        0.50012 mm^2
         K Natural Surface Integral:                   8.71372
         K Rectified Surface Integral:              3872.40527
         K Positive Surface Integral:               1940.55957
         K Negative Surface Integral:               1931.84583
         K Mean Natural Surface Integral:              0.00004 across 195232 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01983 across 195232 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02087 across 92989 (47.63%) vertices
         K Mean Negative Surface Integral:             0.01889 across 102243 (52.37%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 97638.718750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03966 across 97638.718750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04583 across 42344.335938 (43.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03494 across 55295.410156 (56.63%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02926 +- 0.3394 mm^-1
         H Min:                                      -17.88585 at vertex 103950  
         H Max:                                       35.12533 at vertex 106082  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.76431 +- 0.12703 mm
         H Total Surface Area:                     97639.17969 mm^2
         H Total Number of Vertices:                    195232
         H Average Vertex Area (Whole Surface):        0.50012 mm^2
         H Natural Surface Integral:               -1362.59119
         H Rectified Surface Integral:             16877.93555
         H Positive Surface Integral:               7757.67236
         H Negative Surface Integral:               9120.26367
         H Mean Natural Surface Integral:             -0.00698 across 195232 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08645 across 195232 (100.00%) vertices
         H Mean Positive Surface Integral:             0.07463 across 103949 (53.24%) vertices
         H Mean Negative Surface Integral:             0.09991 across 91283 (46.76%) vertices
         H AreaNorm Natural Surface Integral:         -0.01396 across 97638.718750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17286 across 97638.718750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14582 across 53201.593750 (54.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.20524 across 44438.054688 (45.51%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06798 +- 0.6342 mm^-1
        k1 Min:                                      -34.24851 at vertex 103950  
        k1 Max:                                       57.80532 at vertex 106082  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.76431 +- 0.12703 mm
        k1 Total Surface Area:                     97639.17969 mm^2
        k1 Total Number of Vertices:                    195232
        k1 Average Vertex Area (Whole Surface):        0.50012 mm^2
        k1 Natural Surface Integral:               -3733.82935
        k1 Rectified Surface Integral:             35181.68750
        k1 Positive Surface Integral:              15723.92969
        k1 Negative Surface Integral:              19457.75781
        k1 Mean Natural Surface Integral:             -0.01913 across 195232 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18020 across 195232 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.15127 across 103949 (53.24%) vertices
        k1 Mean Negative Surface Integral:             0.21316 across 91283 (46.76%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03824 across 97638.718750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36033 across 97638.718750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29555 across 53201.593750 (54.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43786 across 44438.054688 (45.51%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00946 +- 0.1275 mm^-1
        k2 Min:                                       -6.03237 at vertex 111543  
        k2 Max:                                       12.44533 at vertex 106082  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.76431 +- 0.12703 mm
        k2 Total Surface Area:                     97639.17969 mm^2
        k2 Total Number of Vertices:                    195232
        k2 Average Vertex Area (Whole Surface):        0.50012 mm^2
        k2 Natural Surface Integral:                1008.64697
        k2 Rectified Surface Integral:              7863.03369
        k2 Positive Surface Integral:               4435.84033
        k2 Negative Surface Integral:               3427.19336
        k2 Mean Natural Surface Integral:              0.00517 across 195232 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04028 across 195232 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04124 across 107556 (55.09%) vertices
        k2 Mean Negative Surface Integral:             0.03909 across 87676 (44.91%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01033 across 97638.718750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08053 across 97638.718750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08274 across 53612.371094 (54.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07784 across 44027.296875 (45.09%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38204 +- 7.5400 mm^-2
         S Min:                                        0.00000 at vertex 243     
         S Max:                                     2057.52905 at vertex 106082  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.76431 +- 0.12703 mm
         S Total Surface Area:                     97639.17969 mm^2
         S Total Number of Vertices:                    195232
         S Average Vertex Area (Whole Surface):        0.50012 mm^2
         S Natural Surface Integral:               25166.70508
         S Rectified Surface Integral:             25166.70508
         S Positive Surface Integral:              25166.70508
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12891 across 195232 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12891 across 195232 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12891 across 195232 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25775 across 97638.718750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25775 across 97638.718750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25775 across 97638.718750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30477 +- 0.3445 mm^-2
         C Min:                                        0.00464 at vertex 188798  
         C Max:                                       41.81113 at vertex 106082  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.76431 +- 0.12703 mm
         C Total Surface Area:                     97639.17969 mm^2
         C Total Number of Vertices:                    195232
         C Average Vertex Area (Whole Surface):        0.50012 mm^2
         C Natural Surface Integral:               25937.59180
         C Rectified Surface Integral:             25937.59180
         C Positive Surface Integral:              25937.59180
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13286 across 195232 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13286 across 195232 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13286 across 195232 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26565 across 97638.718750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26565 across 97638.718750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26565 across 97638.718750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42316 +- 10.8127 mm^-2
        BE Min:                                        0.00004 at vertex 188798  
        BE Max:                                     3496.34180 at vertex 106082  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.76431 +- 0.12703 mm
        BE Total Surface Area:                     97639.17969 mm^2
        BE Total Number of Vertices:                    195232
        BE Average Vertex Area (Whole Surface):        0.50012 mm^2
        BE Natural Surface Integral:               25183.77734
        BE Rectified Surface Integral:             25183.77734
        BE Positive Surface Integral:              25183.77734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12899 across 195232 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12899 across 195232 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12899 across 195232 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25793 across 97638.718750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25793 across 97638.718750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25793 across 97638.718750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34627 +- 8.8047 mm^-2
        FI Min:                                        0.00000 at vertex 243     
        FI Max:                                     2622.04907 at vertex 106082  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.76431 +- 0.12703 mm
        FI Total Surface Area:                     97639.17969 mm^2
        FI Total Number of Vertices:                    195232
        FI Average Vertex Area (Whole Surface):        0.50012 mm^2
        FI Natural Surface Integral:               20082.49805
        FI Rectified Surface Integral:             20082.49805
        FI Positive Surface Integral:              20082.49805
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10286 across 195232 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10286 across 195232 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10286 across 195232 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20568 across 97638.718750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20568 across 97638.718750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20568 across 97638.718750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1598.11438
curv -- Intrinsic Curvature Index - positive (ICIp):    154.42482
curv -- Intrinsic Curvature Index - negative (ICIn):    153.73140
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.69342

Mean across 10 curvatures: 1.3669e-01 +- 1.8906e-01


