# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s2x29076_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s2x29076_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s2x29076_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29076_ses-1
# Annot sub-v2s2x29076_ses-1 rh aparc
# ColorTable /tmp/tmp.og1xac.ctab 
# ColorTableTimeStamp 2026/03/13 00:44:00 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s2x29076_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/13 00:43:59 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.54372 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     11375     5675.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1690      917.9  bankssts                          40.9078     7.5190    17.8158    59.2764    41.4606     5.4406 
  3 2002      1349      715.1  caudalanteriorcingulate           43.6972     7.0306    18.3640    61.7408    43.3768     6.2153 
  4 2003      3747     2015.0  caudalmiddlefrontal               37.0942     7.1709     5.3778    55.7525    50.3747     5.1729 
  5 2005      3918     2010.6  cuneus                            29.4408     8.5608     3.5542    59.3175    55.7634     3.4390 
  6 2006       929      506.9  entorhinal                        36.0525     9.4102     5.9804    57.9187    51.9383     3.8312 
  7 2007      6840     3868.5  fusiform                          38.1249     8.7644     8.9632    62.6067    53.6434     4.3499 
  8 2008     10327     5687.0  inferiorparietal                  38.6623     8.5574   -15.9510    66.9915    82.9426     4.5180 
  9 2009      6693     3849.2  inferiortemporal                  41.9310     9.0871    -4.8571    67.5899    72.4471     4.6143 
 10 2010      2108     1134.1  isthmuscingulate                  34.6994     9.8565    -0.1560    64.2111    64.3671     3.5205 
 11 2011     12375     6741.6  lateraloccipital                  33.1478     8.2679    -9.0476    63.0944    72.1420     4.0092 
 12 2012      5862     3520.6  lateralorbitofrontal              37.2571    13.2441   -46.5981    69.2766   115.8747     2.8131 
 13 2013      7691     4297.9  lingual                           30.2937     9.4218  -126.3237    62.5072   188.8310     3.2153 
 14 2014      4375     2570.5  medialorbitofrontal               40.0920    15.0052  -116.1019    84.1316   200.2335     2.6719 
 15 2015      7320     4236.2  middletemporal                    41.2408     9.1290    -8.2249    69.8100    78.0349     4.5176 
 16 2016      1497      731.0  parahippocampal                   36.0634     9.4965    -5.9186    57.1664    63.0850     3.7976 
 17 2017      3573     1758.3  paracentral                       31.8257    10.7984     0.9959    59.3386    58.3426     2.9473 
 18 2018      2843     1552.8  parsopercularis                   39.4467     7.8948    12.6080    60.0266    47.4185     4.9965 
 19 2019      1613      911.4  parsorbitalis                     37.3439     8.7608    -0.9351    59.2558    60.1909     4.2626 
 20 2020      3911     2169.9  parstriangularis                  38.5806     8.9404    13.1686    68.0735    54.9049     4.3153 
 21 2021      3860     1951.8  pericalcarine                     26.7719     9.3331   -12.1907    50.4692    62.6599     2.8685 
 22 2022      7864     3991.0  postcentral                       29.4860     8.9945     4.2738    57.0101    52.7362     3.2782 
 23 2023      2584     1523.7  posteriorcingulate                37.3810    10.0725     7.5638    68.0838    60.5200     3.7112 
 24 2024     10605     5073.0  precentral                        27.5486     9.9124    -0.7972    56.8329    57.6300     2.7792 
 25 2025      8893     4846.7  precuneus                         36.8218     8.0296    -3.7330    59.2282    62.9612     4.5858 
 26 2026       964      510.1  rostralanteriorcingulate          46.6771     7.0368    15.0174    71.2281    56.2107     6.6333 
 27 2027     12892     7541.0  rostralmiddlefrontal              38.4364     9.4663    -9.4192    63.1790    72.5982     4.0603 
 28 2028     12646     6824.9  superiorfrontal                   40.0410     9.5758    -0.3903    66.5487    66.9390     4.1815 
 29 2029     12652     6682.7  superiorparietal                  33.8882     8.2146    -4.6840    56.7152    61.3992     4.1254 
 30 2030      8011     4304.9  superiortemporal                  37.8003     8.9457    -0.4254    65.5098    65.9352     4.2255 
 31 2031      7582     4234.8  supramarginal                     38.3574     8.8394   -17.6793    64.7305    82.4099     4.3393 
 32 2032       604      387.5  frontalpole                       36.1760    11.4582    -9.0453    65.5256    74.5709     3.1572 
 33 2033       767      483.1  temporalpole                      40.9104    11.2762    10.7361    67.8506    57.1145     3.6280 
 34 2034       775      406.2  transversetemporal                25.3059     5.7866     7.9122    41.5143    33.6022     4.3732 
 35 2035      4497     2520.7  insula                            37.2608    10.3046   -17.5542    59.1871    76.7413     3.6159 
