# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s2x29076_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s2x29076_ses-1
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21751.209558, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 275106.061158, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 280120.885087, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 555226.946245, mm^3
# Measure Mask, MaskVol, Mask Volume, 1609227.627757, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561193.501455, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/13 00:58:32 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 22:33:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 22:33:46 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.72521 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4200     3004.2  wm-lh-bankssts                    97.7529    11.1357    58.0000   114.0000    56.0000 
  2 3002      4418     3167.5  wm-lh-caudalanteriorcingulate    101.4083     8.4476    57.0000   114.0000    57.0000 
  3 3003      7922     5662.5  wm-lh-caudalmiddlefrontal         97.9861     9.5375    68.0000   114.0000    46.0000 
  4 3005      4697     3421.9  wm-lh-cuneus                      93.5395     9.1958    65.0000   109.0000    44.0000 
  5 3006      1482     1151.5  wm-lh-entorhinal                  79.9420     9.5484    58.0000    97.0000    39.0000 
  6 3007     11881     8369.2  wm-lh-fusiform                    89.4601    11.6029    34.0000   117.0000    83.0000 
  7 3008     13433     9681.2  wm-lh-inferiorparietal            96.2731    11.1156    61.0000   113.0000    52.0000 
  8 3009     11771     8446.5  wm-lh-inferiortemporal            85.3670    12.5354    55.0000   113.0000    58.0000 
  9 3010      6549     4753.6  wm-lh-isthmuscingulate            98.3872     8.5467    32.0000   110.0000    78.0000 
 10 3011     17456    12643.2  wm-lh-lateraloccipital            89.5378    10.5373    60.0000   109.0000    49.0000 
 11 3012     11102     8012.8  wm-lh-lateralorbitofrontal        95.6148    10.2068    61.0000   114.0000    53.0000 
 12 3013     10970     7899.2  wm-lh-lingual                     88.1790    10.6804    28.0000   112.0000    84.0000 
 13 3014      7077     5077.4  wm-lh-medialorbitofrontal         92.4575    12.7050    19.0000   115.0000    96.0000 
 14 3015      9197     6592.6  wm-lh-middletemporal              84.3426    12.2511    55.0000   110.0000    55.0000 
 15 3016      2497     1937.8  wm-lh-parahippocampal             84.8414    10.1896    37.0000   111.0000    74.0000 
 16 3017      5685     4161.9  wm-lh-paracentral                 97.7919     7.1189    69.0000   109.0000    40.0000 
 17 3018      5122     3701.2  wm-lh-parsopercularis             99.1656     9.5375    67.0000   113.0000    46.0000 
 18 3019      1929     1394.3  wm-lh-parsorbitalis               87.5469    10.4359    66.0000   111.0000    45.0000 
 19 3020      5875     4215.6  wm-lh-parstriangularis            96.9025    10.4269    67.0000   111.0000    44.0000 
 20 3021      6918     4805.8  wm-lh-pericalcarine               92.1411     8.8154    62.0000   110.0000    48.0000 
 21 3022     12328     9006.7  wm-lh-postcentral                 92.8204    10.4966    65.0000   118.0000    53.0000 
 22 3023      7564     5379.8  wm-lh-posteriorcingulate          99.0978    11.4862    36.0000   112.0000    76.0000 
 23 3024     19000    13846.4  wm-lh-precentral                  97.0933     8.8765    65.0000   114.0000    49.0000 
 24 3025     16763    12121.4  wm-lh-precuneus                   97.7713     8.8252    36.0000   114.0000    78.0000 
 25 3026      3778     2699.2  wm-lh-rostralanteriorcingulate   100.6972    10.5851    44.0000   116.0000    72.0000 
 26 3027     24444    17496.1  wm-lh-rostralmiddlefrontal        95.7460    10.9355    64.0000   114.0000    50.0000 
 27 3028     24492    17667.8  wm-lh-superiorfrontal             95.4059     9.4794    66.0000   114.0000    48.0000 
 28 3029     20384    14856.7  wm-lh-superiorparietal            96.9877     9.4111    66.0000   113.0000    47.0000 
 29 3030     14094    10328.9  wm-lh-superiortemporal            94.7123    11.6443    60.0000   113.0000    53.0000 
 30 3031     14313    10300.2  wm-lh-supramarginal               98.6428    11.5684    66.0000   116.0000    50.0000 
 31 3032       506      361.6  wm-lh-frontalpole                 84.9743    10.1414    65.0000   104.0000    39.0000 
 32 3033       982      727.4  wm-lh-temporalpole                78.3075     9.6414    58.0000    96.0000    38.0000 
 33 3034      1361      993.0  wm-lh-transversetemporal          98.8281     8.8833    74.0000   113.0000    39.0000 
 34 3035     14990    10855.3  wm-lh-insula                      96.7668    11.2463    45.0000   123.0000    78.0000 
 35 4001      3934     2797.1  wm-rh-bankssts                    99.3785     8.7066    70.0000   111.0000    41.0000 
 36 4002      3675     2643.1  wm-rh-caudalanteriorcingulate     99.6035     8.2845    60.0000   111.0000    51.0000 
 37 4003      8051     5803.0  wm-rh-caudalmiddlefrontal         95.0665     9.0075    67.0000   110.0000    43.0000 
 38 4005      4498     3352.5  wm-rh-cuneus                      95.6641     8.9369    68.0000   111.0000    43.0000 
 39 4006      1681     1283.2  wm-rh-entorhinal                  80.4836     8.8909    48.0000    96.0000    48.0000 
 40 4007     10952     7839.8  wm-rh-fusiform                    88.4787    10.5612    58.0000   109.0000    51.0000 
 41 4008     17045    12427.0  wm-rh-inferiorparietal            96.1329     9.7793    64.0000   110.0000    46.0000 
 42 4009     10956     7910.6  wm-rh-inferiortemporal            86.9937    11.7637    55.0000   109.0000    54.0000 
 43 4010      5719     4173.5  wm-rh-isthmuscingulate            98.0206     8.3498    41.0000   107.0000    66.0000 
 44 4011     19180    14004.7  wm-rh-lateraloccipital            92.3088    10.2301    61.0000   110.0000    49.0000 
 45 4012     12414     8823.9  wm-rh-lateralorbitofrontal        93.4731    10.8363    48.0000   111.0000    63.0000 
 46 4013     11939     8664.6  wm-rh-lingual                     91.3206    10.2158    22.0000   112.0000    90.0000 
 47 4014      6490     4649.2  wm-rh-medialorbitofrontal         92.0861    11.8051    29.0000   125.0000    96.0000 
 48 4015     10597     7667.5  wm-rh-middletemporal              86.1977    11.9516    57.0000   108.0000    51.0000 
 49 4016      2746     2031.5  wm-rh-parahippocampal             86.3842    10.2236    35.0000   111.0000    76.0000 
 50 4017      8247     5968.1  wm-rh-paracentral                 96.7174     7.5323    66.0000   108.0000    42.0000 
 51 4018      5179     3722.1  wm-rh-parsopercularis             97.6169    10.0412    64.0000   110.0000    46.0000 
 52 4019      1940     1390.5  wm-rh-parsorbitalis               88.4526    10.5255    64.0000   109.0000    45.0000 
 53 4020      7035     5025.1  wm-rh-parstriangularis            95.3728    10.4429    65.0000   110.0000    45.0000 
 54 4021      6500     4536.6  wm-rh-pericalcarine               94.4538     8.0447    67.0000   111.0000    44.0000 
 55 4022     10297     7631.0  wm-rh-postcentral                 92.7960     9.7415    64.0000   113.0000    49.0000 
 56 4023      7153     5139.9  wm-rh-posteriorcingulate          97.4792    10.3613    41.0000   110.0000    69.0000 
 57 4024     20587    14976.9  wm-rh-precentral                  94.9928     8.0131    65.0000   111.0000    46.0000 
 58 4025     16413    11914.7  wm-rh-precuneus                   97.5681     8.3332    66.0000   110.0000    44.0000 
 59 4026      3235     2341.3  wm-rh-rostralanteriorcingulate   101.7023     8.4973    46.0000   116.0000    70.0000 
 60 4027     23791    17014.0  wm-rh-rostralmiddlefrontal        94.2416    10.9733    62.0000   111.0000    49.0000 
 61 4028     23885    17258.2  wm-rh-superiorfrontal             94.3190     9.1556    65.0000   110.0000    45.0000 
 62 4029     21178    15543.8  wm-rh-superiorparietal            96.9866     8.3242    65.0000   111.0000    46.0000 
 63 4030     11617     8565.0  wm-rh-superiortemporal            92.9311    10.0348    62.0000   111.0000    49.0000 
 64 4031     14097    10250.0  wm-rh-supramarginal               97.5374    10.3232    62.0000   113.0000    51.0000 
 65 4032       718      523.9  wm-rh-frontalpole                 89.1156     9.9373    67.0000   105.0000    38.0000 
 66 4033      1076      791.5  wm-rh-temporalpole                79.4610     9.4002    58.0000    98.0000    40.0000 
 67 4034       798      581.2  wm-rh-transversetemporal          94.7932     7.6331    71.0000   110.0000    39.0000 
 68 4035     14808    10676.9  wm-rh-insula                      95.2963    10.3687    62.0000   116.0000    54.0000 
 69 5001     51493    37628.6  Left-UnsegmentedWhiteMatter      101.8874    10.0452    20.0000   118.0000    98.0000 
 70 5002     55157    40248.7  Right-UnsegmentedWhiteMatter     100.1626     9.3406    22.0000   114.0000    92.0000 
